<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.BetHistoryDetail" width="1242" height="2155" currentState="normal" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" xmlns:overlay="we.overlay.*"  states="normal,lottery" >
	<e:Group id="content" left="0" right="0" top="0" bottom="0">
		<e:Rect left="0" right="0" top="-3" bottom="3" strokeColor="0x333C4A" strokeWeight="2" fillColor="0x14181E" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Rect width="1050" height="3" x="96" y="800" fillColor="0x979797"/>
		<e:Image id="close" width="30" height="54" x="51" y="87" source="m_common_btn_previous_png"/>
		<ui:RoundRectButton id="_btn_cbet" width="424" height="100" x="356" y="217" cornerTL_TR_BL_BR="50,50,50,50" fillAlpha="0" strokeColor="0xffffff" stroke="2" strokeAlpha="0.7" strokeAlpha_hover="1" skinName="RoundRectButtonSample" labelSize="50" labelAutoResize="false" visible.normal="false"/>
        <ui:RunTimeLabel id="_txt_title" text="記錄詳情" y="53" size="80" height="119"  textAlign="center" textColor="0xce925e" verticalAlign="middle" x="121"/>
		<ui:RunTimeLabel id="_txt_record_id" text="投注編號" x="96" y="876" height="74" size="50" verticalAlign="middle" alpha="0.5" anchorOffsetX="0" width="800" targetWidth="500" width.lottery="700"/>
		<ui:ClampWidthLabel id="_record_id" text="0000000000" x="96" y="959" height="67" size="56" verticalAlign="middle" fontFamily="Barlow" scaleX="1" scaleY="1" anchorOffsetX="0" width="800" targetWidth="500" width.lottery="700"/>
		<ui:RunTimeLabel id="_txt_record_date" text="日期時間" x="96" y="1059" height="74" size="50" verticalAlign="middle" alpha="0.5" anchorOffsetX="0" width="800" targetWidth="500" y.lottery="1242" width.lottery="700"/>
		<ui:ClampWidthLabel id="_record_date" text="2019/07/21" x="96" y="1142" height="67" size="56" verticalAlign="middle" fontFamily="Barlow" scaleX="1" scaleY="1" anchorOffsetX="0" width="800" targetWidth="500" y.lottery="1320" width.lottery="700"/>
		<ui:RunTimeLabel id="_txt_record_game" text="遊戲" x="800" y="876" height="74" size="50" verticalAlign="middle" alpha="0.5" anchorOffsetX="0" width="256" targetWidth="500" x.lottery="810" y.lottery="876" width.lottery="336"/>
		<ui:ClampWidthLabel id="_record_game" text="百家樂" x="800" y="958" height="83" size="56" verticalAlign="middle" fontFamily="Barlow" scaleX="1" scaleY="1" anchorOffsetX="0" width="256" targetWidth="500" x.lottery="810" width.lottery="336"/>
		<ui:RunTimeLabel id="_txt_record_vaildbet" text="有效投注" x="800" y="1431" height="74" size="50" verticalAlign="middle" alpha="0.5" anchorOffsetX="0" width="256" targetWidth="500" visible.lottery="false"/>
		<ui:ClampWidthLabel id="_record_vaildbet" text="00,000.00" x="800" y="1514" height="67" size="56" verticalAlign="middle" fontFamily="Barlow" scaleX="1" scaleY="1" anchorOffsetX="0" width="256" targetWidth="500" visible.lottery="false"/>
		<ui:RunTimeLabel id="_txt_record_round" text="局數" x="800" y="1059" height="74" size="50" verticalAlign="middle" alpha="0.5" anchorOffsetX="0" width="246" targetWidth="500" visible.lottery="false"/>
		<ui:ClampWidthLabel id="_record_round" text="1-2" x="800" y="1142" height="67" size="56" verticalAlign="middle" fontFamily="Barlow" scaleX="1" scaleY="1" anchorOffsetX="0" width="256" targetWidth="400" visible.lottery="false"/>

		<ui:RunTimeLabel id="_txt_record_remark" text="嬴輸" x="96" y="1431" height="74" size="50" verticalAlign="middle" alpha="0.5" anchorOffsetX="0" width="800" targetWidth="500" x.lottery="810" y.lottery="1620" width.lottery="336"/>
		<ui:ClampWidthLabel id="_record_remark" text="輸" x="96" y="1505" height="83" size="56" verticalAlign="middle" fontFamily="Barlow" scaleX="1" scaleY="1" anchorOffsetX="0" width="800" targetWidth="500" x.lottery="810" y.lottery="1703" width.lottery="336" height.lottery="78"/>
		<ui:RunTimeLabel id="_txt_record_bettype" text="投注項目" x="96" y="1242" height="74" size="50" verticalAlign="middle" alpha="0.5" anchorOffsetX="0" width="800" targetWidth="500" visible.lottery="false"/>
		<ui:RunTimeLabel id="_record_bettype" text="閒" x="96" y="1314" height="83" size="56" verticalAlign="middle" fontFamily="Barlow" scaleX="1" scaleY="1" anchorOffsetX="0" width="800" targetWidth="500" visible.lottery="false"/>
		<ui:RunTimeLabel id="_txt_record_betamount" text="投注額" x="800" y="1242" height="74" size="50" verticalAlign="middle" alpha="0.5" anchorOffsetX="0" width="246" targetWidth="500" x.lottery="810" y.lottery="1431" width.lottery="336"/>
		<ui:ClampWidthLabel id="_record_betamount" text="00.00" x="800" y="1320" height="67" size="56" verticalAlign="middle" fontFamily="Barlow" scaleX="1" scaleY="1" anchorOffsetX="0" width="246" targetWidth="500" x.lottery="810" y.lottery="1509" width.lottery="336"/>

		<e:Label id="_txt_roundL" text="獎期" size="50" verticalAlign="middle" height="74" width="800" y="1059"  x="96" alpha="0.5" visible.normal="false" width.lottery="700"/>
		<ui:ClampWidthLabel id="_record_roundL" text="000000000" height="67" size="56" verticalAlign="middle" scaleX="1" scaleY="1" fontFamily="Barlow" x="96" y="1142" width="800" visible.normal="false" width.lottery="700"/>
		<e:Label id="_txt_bettypeL" text="類型" size="50" verticalAlign="middle" height="74" width="336" y="1059" alpha="0.5" x="810" visible.normal="false"/>
		<ui:ClampWidthLabel id="_record_bettypeL" text="大小單雙" height="83" size="56" verticalAlign="middle" scaleX="1" scaleY="1" fontFamily="Barlow" x="810" y="1133" width="336" visible.normal="false"/>
		<e:Label id="_txt_betgroupL" text="玩法" size="50" verticalAlign="middle" height="74" width="336" y="1242" x="810" alpha="0.5" visible.normal="false"/>
		<ui:ClampWidthLabel id="_record_betgroupL" text="後二大小單雙" height="83" size="56" verticalAlign="middle" scaleX="1" scaleY="1" fontFamily="Barlow" x="810" y="1311" width="336" visible.normal="false"/>
		<e:Label id="_txt_betfieldL" text="投注項目" size="50" verticalAlign="middle" height="74" width="800" x="96" y="1431" alpha="0.5" visible.normal="false" width.lottery="700"/>
		<ui:ClampWidthLabel id="_record_betfieldL" text="單 | 大" height="78" size="56" verticalAlign="middle" scaleX="1" scaleY="1" fontFamily="Barlow" x="96" y="1509" visible.normal="false" width.lottery="700"/>

		<ui:RunTimeLabel id="_txt_record_finbalance" text="本局餘額" x="96" y="1620" height="74" size="50" verticalAlign="middle" alpha="0.5" anchorOffsetX="0" width="800" targetWidth="500"/>
		<ui:ClampWidthLabel id="_record_finbalance" text="000,000.00" x="96" y="1705" height="67" size="56" verticalAlign="middle" fontFamily="Barlow" scaleX="1" scaleY="1" anchorOffsetX="0" width="800" targetWidth="500"/>
		<ui:RunTimeLabel id="_txt_record_result" text="遊戲結果" x="96" y="229" height="74" size="50" verticalAlign="middle" alpha="0.5"/>
		<e:Group id="_record_result" width="1069" height="165" x="85" y="322" scaleX="1" scaleY="1"/>
		<ui:RunTimeLabel id="_txt_record_win_l" text="派彩" x="96" y="517" height="74" size="50" verticalAlign="middle" alpha="0.5"/>









		<e:Label id="_record_win_l" text="+00.00" x="96" y="583" height="144" size="120" verticalAlign="middle" fontFamily="Barlow" scaleX="1" scaleY="1"/>



		<!--<e:Image id="_btn_replay" width="300" height="100" x="846" y="689" scaleX="1" scaleY="1" source="m_common_setting_playerreportlist_detail_result_replay_box_png" scale9Grid="51,51,1,1"/>-->
		<e:Group id="ReplayButton" x="846" y="611">
			<e:Image width="24" height="32" x="78" y="32" source="m_common_setting_playerreportlist_detail_result_replay_icon_png"/>
			<ui:RunTimeLabel id="_txt_record_replay" text="重播" x="124" y="11" height="74" size="50" verticalAlign="middle" textColor="0xd9a170" textAlign="center" targetWidth="160"/>
			<ui:RoundRectButton id="_btn_replay" width="300" height="100" x="0" y="0" fillAlpha="0" strokeColor="0xb1835b" stroke="1" cornerTL_TR_BL_BR="50,50,50,50"/>
		</e:Group>

		<ui:RoundRectButton id="_btn_prev" x="59" y="1963" width="536" height="130" fillColor="0x1b416e" useColorFilter="true"
                                            stroke="0" cornerTL_TR_BL_BR="75,75,75,75" labelSize="60"  fillAlpha="1"/>
		<ui:RoundRectButton id="_btn_next" x="647" y="1963" width="536" height="130" fillColor="0x1b416e" useColorFilter="true"
                                            stroke="0" cornerTL_TR_BL_BR="75,75,75,75" labelSize="60"  fillAlpha="1"/>
	</e:Group>
</e:Skin>