<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.BetHistoryDetail" width="1242" height="2155" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" xmlns:overlay="we.overlay.*" xmlns:uilayout="uilayout.*">
  <e:Group id="content" left="0" right="0" top="0" bottom="0">
    <e:Rect left="0" right="0" top="-3" bottom="3" strokeColor="0x333C4A" strokeWeight="2" fillColor="0x14181E" x="0" y="0" scaleX="1" scaleY="1"/>
    <e:Rect width="1050" height="3" x="96" y="800" fillColor="0x979797"/>
    <e:Image id="close" width="30" height="54" x="51" y="87" source="m_common_btn_previous_png"/>
    <ui:RoundRectButton
      id="_btn_cbet"
      width="424"
      height="100"
      x="356"
      y="217"
      cornerTL_TR_BL_BR="50,50,50,50"
      fillAlpha="0"
      strokeColor="0xffffff"
      stroke="2"
      strokeAlpha="0.7"
      strokeAlpha_hover="1"
      skinName="RoundRectButtonSample"
      labelSize="50"
      labelAutoResize="false"/>
    <ui:RunTimeLabel id="_txt_title" text="記錄詳情" y="53" size="80" height="119" textAlign="center" textColor="0xce925e" verticalAlign="middle" x="121"/>
    <e:Scroller id="_scroller" height="1027" y="876" left="96" right="24">
      <e:DataGroup id="_list">
				<e:layout>
					<uilayout:CustomTileLayout columnWidth="510" numOfColumn="2" gapY="45" gayX="30"/>
				</e:layout>
      </e:DataGroup>
    </e:Scroller>

    <ui:RunTimeLabel id="_txt_record_result" text="遊戲結果" x="96" y="229" height="74" size="50" verticalAlign="middle" alpha="0.5"/>
    <e:Group id="_record_result" width="1069" height="165" x="85" y="322" scaleX="1" scaleY="1"/>
    <ui:RunTimeLabel id="_txt_record_win_l" text="派彩" x="96" y="517" height="74" size="50" verticalAlign="middle" alpha="0.5"/>

    <e:Label id="_record_win_l" text="+00.00" x="96" y="583" height="144" size="120" verticalAlign="middle" fontFamily="Barlow" scaleX="1" scaleY="1"/>

    <ui:RoundRectButton id="_btn_replay" width="300" height="100" x="846" y="611" fillAlpha="0" strokeColor="0xb1835b" stroke="1" cornerTL_TR_BL_BR="50,50,50,50" labelSize="50" labelAutoResize="false" labelColor="0xD9A170">
      <e:Skin width="300" height="100">
        <e:Group left="0" right="0" top="0" bottom="0">
          <e:Image width="24" height="32" source="m_common_setting_playerreportlist_detail_result_replay_icon_png"/>
          <ui:RunTimeLabel id="_label" text="重播" height="74" size="50" verticalAlign="middle" textColor="0xd9a170" textAlign="center" targetWidth="204"/>
          <e:layout>
            <e:HorizontalLayout gap="12" horizontalAlign="center" verticalAlign="middle"/>
          </e:layout>
        </e:Group>
      </e:Skin>
    </ui:RoundRectButton>

    <!--<e:Image id="_btn_replay" width="300" height="100" x="846" y="689" scaleX="1" scaleY="1" source="m_common_setting_playerreportlist_detail_result_replay_box_png" scale9Grid="51,51,1,1"/>-->

    <ui:RoundRectButton id="_btn_prev" x="59" y="1963" width="536" height="130" fillColor="0x1b416e" useColorFilter="true" stroke="0" cornerTL_TR_BL_BR="70,70,70,70" labelSize="60" fillAlpha="1"/>
    <ui:RoundRectButton id="_btn_next" x="647" y="1963" width="536" height="130" fillColor="0x1b416e" useColorFilter="true" stroke="0" cornerTL_TR_BL_BR="70,70,70,70" labelSize="60" fillAlpha="1"/>
  </e:Group>
</e:Skin>