<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.ImageButtonSkinGoodRoad" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*"
        states="b_clear,b_player,b_remove,b_banker,b_removeAll,b_save,b_bin,b_add,b_edit,b_up,b_down">
	<e:Image id="_background" left="0" right="0" top="0" bottom="0" source.b_clear="d_lobby_form_textclear_png"
	         source.b_player="d_lobby_button_add_road_player_png" source.b_remove="d_lobby_button_deduct_png"
	         source.b_banker="d_lobby_button_add_road_banker_png" source.b_removeAll="d_lobby_button_clear_road_png"
	         source.b_save="d_lobby_confirm_btn_normal_png" source.b_bin="d_lobby_goodroadsetting_icon_trash_png"
	         source.b_add="d_lobby_goodroadsetting_normal_png" source.b_edit="d_lobby_profile_edit_normal_png"
	         source.b_up="d_sic_history_btn_showall_png" source.b_down="d_sic_history_btn_hide_png" width.b_bin="21"
	         height.b_bin="24" />
	<e:Group id="_group" left="0" right="0" top="0" bottom="0" locked="true">
		<e:Label id="_label" textAlign="center" verticalAlign="justify" scaleX="1" scaleY="1" left="0" right="0" top="0"
		         bottom="0" />
	</e:Group>
</e:Skin>