<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.ImageButtonSkinBettingPanel" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" states="b_cancel,b_repeat,b_double,b_undo,b_add,b_less,b_openAllB,b_openAllP,b_bab,b_bab_prev,b_bab_next,b_bab_help">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Group id="padding" left="0" right="0" top="0" bottom="0" left.b_bab_prev="20" right.b_bab_prev="20" top.b_bab_prev="10" bottom.b_bab_prev="10" left.b_bab_next="20" right.b_bab_next="20" top.b_bab_next="10" bottom.b_bab_next="10">
			<e:Image id="_background" source.b_cancel="d_ba_betcontrol_icon_cancel_png" source.b_repeat="d_ba_betcontrol_icon_repeat_png" source.b_double="d_ba_betcontrol_icon_double_png" source.b_undo="d_ba_live_button_swapvideo_png" source.b_add="d_ro_rm_add_btn_normal_png" source.b_less="d_ro_rm_less_btn_normal_png" source.b_openAllB="d_sq_ba_all_open_btn_normal_b_png" source.b_openAllP="d_sq_ba_all_open_btn_normal_p_png" source.b_bab="d_bcba_btn_normal_png" source.b_bab_prev="d_bcba_panel_verification_arrow_left_normal_png" source.b_bab_next="d_bcba_panel_verification_arrow_right_normal_png" source.b_bab_help="d_bcba_panel_verification_cardinfo_icon_normal_png" left="0" right="0" top="0" bottom="0"/>
			<e:Group id="_group" left="0" right="0" top="0" bottom="0">
				<e:Label id="_label" textAlign="center" verticalAlign="justify" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>