<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.GoodRoadNotificationContainerSkin" height="100"
        xmlns:e="http://ns.egret.com/eui" xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:live="we.live.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Image id="_touchArea" source="popover_png" scale9Grid="25,20,23,10" anchorOffsetX="0" anchorOffsetY="0" left="0"
             top="0" bottom="0" right="0" />
	<e:Group left="10" top="10" bottom="10" right="13">
		<e:Group x="55" y="11">
			<ui:CountdownTimer id="_timer" width="47" height="47" x="6" y="2" anchorOffsetX="0" anchorOffsetY="0" skinName="skin_desktop.CountdownTimerRoundSmallSkin" touchEnabled="false" touchChildren="false" scaleX="1" scaleY="1"/>
			<ui:RunTimeLabel id="_label" anchorOffsetY="0" textAlign="left" fontFamily="Barlow" y="44" text="" size="22" touchEnabled="false" scaleX="1" scaleY="1" left="60" right="50"/>
			<ui:RunTimeLabel id="_lblGoodRoad" text="" y="11" size="24" fontFamily="Barlow" touchEnabled="false" scaleX="1" scaleY="1" left="60" right="50"/>
		</e:Group>
		<e:Group x="266" y="10">
			<ui:BaseImageButton id="_btnDismiss" width="122" height="39" y="-1.3000000000000007" anchorOffsetX="0" anchorOffsetY="0" skinName="skin_desktop.ImageButtonSkinLobby" currentState="lobby_notify_btn_hide" useColorFilter="true" scaleX="1" scaleY="1"/>
			<ui:BaseImageButton id="_btnQuickBet" width="122" height="39" y="38.01" anchorOffsetX="0" anchorOffsetY="0" skinName="skin_desktop.ImageButtonSkinLobby" currentState="lobby_notify_btn_action" useColorFilter="true" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:Group>
</e:Skin>