<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.ResultNotificationSkin" height="100" states="DT,LW,RO,DI,DL"  xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:w="http://ns.egret.com/wing">
        <e:Image id="_touchArea" source="popover_png" scale9Grid="25,20,23,10" anchorOffsetX="0" anchorOffsetY="0"
                 left="0" top="0" bottom="0" right="0" />
	<e:Group touchChildren="true" touchEnabled="false" top="10" left="10" bottom="10" right="13">
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
		<e:Group touchChildren="true" touchEnabled="false" top="10" left="10" bottom="10" right="10" x="0" y="0" scaleX="1" scaleY="1">
			<e:Group x="19" y="10" touchEnabled="false" touchChildren="false" touchThrough="true" includeIn="DT" scaleX="1" scaleY="1">
				<e:Rect id="_resultRect" width="54" height="54" x="0" y="0" scaleX="1" scaleY="1" ellipseWidth="54" ellipseHeight="54" fillColor="0xff0000"/>
				<ui:RunTimeLabel id="_lblResult" text="B" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" verticalAlign="middle" textAlign="center" size="24"/>
			</e:Group>
			<e:Group x="19" y="10" touchEnabled="false" touchChildren="false" touchThrough="true" includeIn="LW,DL" height.LW="53" x.LW="32" scaleX="1" scaleY="1">
				<e:Group id="_lblDilnonLuckyResult" includeIn="DL" scaleX="1" scaleY="1" width="51" height="60">
				<e:Label id="_lblDilResult1" text="3" includeIn="DL" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" x="74" y="78"/>
				</e:Group>
				<e:Group id="_lblDilLuckyResult" includeIn="DL" scaleX="1" scaleY="1" width="63" height="76" y="-9" x="-6">
				<e:Label id="_lblDilResultTop" text="123 X" includeIn="DL" scaleX="1" scaleY="1" y="12" size="18" horizontalCenter="0"/>
				<e:Label id="_lblDilResultBottom" text="3" includeIn="DL" scaleX="1" scaleY="1" horizontalCenter="0" x="74" y="38" size="20"/>
				<e:Image id="_DLresultImage" height="100%" includeIn="DL" x="0" y="0" width="100%"/>
				</e:Group>
				<e:Image id="_resultImage" top="0" left="0" right="0" bottom="0" includeIn="LW" x="0" y="0"/>
			</e:Group>
			<e:Group x="19" y="10" touchEnabled="false" touchChildren="false" touchThrough="true" includeIn="RO" width="55" height="53" scaleX="1" scaleY="1">
				<e:Rect id="_ROresultRect" width="54" height="54" x="0" y="0" scaleX="1" scaleY="1" ellipseWidth="54" ellipseHeight="54" fillColor="0xff0000"/>
				<ui:RunTimeLabel id="_ROlblResult" text="B" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" verticalAlign="middle" textAlign="center" size="24"/>
			</e:Group>
			<e:Group x="13" y="10" touchEnabled="false" touchChildren="false" touchThrough="true" includeIn="DI" width="125" height="53" scaleX="1" scaleY="1">
				<e:Image id="_DIresultImage1" height="100%" includeIn="DI" x="0" y="0" width="38"/>
				<e:Image id="_DIresultImage2" height="100%" includeIn="DI" x="0" y="0" width="38"/>
				<e:Image id="_DIresultImage3" height="100%" includeIn="DI" x="0" y="0" width="38"/>
				<e:layout>
				<e:HorizontalLayout gap="6"/>
				</e:layout>
			</e:Group>
		</e:Group>
		<e:Group x="168" y="25">
			<ui:RunTimeLabel id="_lblName" text="Label" y="12" size="22" touchEnabled="false" x.DI="159" scaleX="1" scaleY="1" right="50" left="0"/>
			<e:Label id="_lblWinAMount" text="Label" x.DL="0" x.RO="0" x.LW="0" x.DT="0" y="40" size="24" touchEnabled="false" scaleX="1" scaleY="1" x.DI="0"/>
		</e:Group>
		<e:Group x="214" y="15">
			<ui:BaseImageButton id="_btnDismiss" width="122" height="39" y="0" anchorOffsetX="0" anchorOffsetY="0" skinName="skin_desktop.ImageButtonSkinLobby" currentState="lobby_notify_btn_hide" useColorFilter="true" x="0" scaleX="1" scaleY="1"/>
			<ui:BaseImageButton id="_btnQuickBet" width="122" height="39" y="39" anchorOffsetX="0" anchorOffsetY="0" skinName="skin_desktop.ImageButtonSkinLobby" currentState="lobby_notify_btn_action" useColorFilter="true" x="0" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Group>
</e:Skin>