<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.LuckyCoin" xmlns:e="http://ns.egret.com/eui" xmlns:ba="we.ba.*"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">

        <e:Group horizontalCenter="0" bottom="0" width="100%" height="86%">
                <e:Image id="_bigCoinImage" width="100%" height="100%"/>
                <e:Label id="_valueLabel" horizontalCenter="0" verticalCenter="-10" size="30"/>
                <e:Label id="_oddLabel" horizontalCenter="0" verticalCenter="20" size="15"/>
        </e:Group>
        <e:Group id="_smallCoinGroup" horizontalCenter="0" top="0" width="34%" height="29%"  visible="false">
                <e:Image width="100%" height="100%" horizontalCenter="0" top="0" source="d_ro_chips_small_png"/>
                <e:Label id="_amountLabel" horizontalCenter="0" verticalCenter="0" size="10"/>
        </e:Group>
</e:Skin>