<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.dil.MobileBottomGamePanel" width="2424" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" xmlns:di="we.di.*" xmlns:dil="we.dil.*" states="on,off">
	<e:Group y="0">
		<e:Group id="_bottomPart" scaleX="1" scaleY="1" touchEnabled="false" touchChildren="true" anchorOffsetX="0"
		         width="104" x="2260" height="66" y="0">
			<e:Image id="bottom_bg" x="0" y="0" source="m_ba_tab_bottom_png" scaleX="1" scaleY="1" visible="false" />
			<ui:RunTimeLabel id="gameIdLabel" text="ID00000000000000" x="700" y="13.5" textAlign="right" anchorOffsetX="0"
			                 width="514" size="25" scaleX="1" scaleY="1" visible="false" />
			<ui:RunTimeLabel id="totalBetLabel" text="0" x="16" y="13.5" textAlign="left" anchorOffsetX="0" width="260" size="25"
			                 scaleX="1" scaleY="1" visible="false" />
			<e:Rect fillColor="0x212425" ellipseHeight="40" ellipseWidth="40" strokeColor="0x212425" height="58" left="0"
			        right="0" y="20" />
			<e:Image id="_arrow" source="d_lobby_button_down_normal_png" width="80" height="80" scaleX="1" scaleY="1"
			         visible.off="false" horizontalCenter="0" y="0" />
			<e:Image id="_arrowUp" source="d_lobby_button_down_normal_png" width="80" height="80" scaleX="1" scaleY="1"
			         visible.on="false" rotation="180" horizontalCenter="0" y="78" />
		</e:Group>
		<e:Group id="_middlePart" width="2424" x="0" scaleX="1" scaleY="1" left="0" right="0" height="308" y="65">
			<e:Rect fillColor="0x212425" ellipseHeight="40" ellipseWidth="40" strokeColor="0x212425" right="0" left="0" top="0"
			        bottom="0" visible="false" />
			<e:Rect id="viewStackMask" width="100%" y="0" scaleX="1" scaleY="1" top="0" bottom="0" left="0" right="0" />
			<e:Group id="_topPart" y="80" scaleX="1" scaleY="1" anchorOffsetX="0" top="0" bottom="0" x="2140" right="0"
			         width="338">
				<e:Rect id="top_bg" width="100%" y="0" strokeWeight="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"
				        fillColor="0x212425" strokeColor="0x212425" x="0" height="100%" />
				<e:RadioButton id="historyBtn" label="路紙" x="8" y="10" height="80" value="0" selected="true" scaleX="1" scaleY="1"
				               width="321">
					<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="down" alpha="1" />
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="42" bold="true" />
							<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="up" alpha="0" />
						</e:Skin>
					</e:skinName>
				</e:RadioButton>
				<e:RadioButton id="chartBtn" label="統計圖表" height="80" value="1" scaleX="1" scaleY="1" width="321" x="8" y="98">
					<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="down" alpha="1" />
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="42" bold="true" />
							<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="up" alpha="0" />
						</e:Skin>
					</e:skinName>
				</e:RadioButton>
				<e:RadioButton id="tableInfoBtn" label="本檯資訊" x="8" height="80" value="2" scaleX="1" scaleY="1" width="321" y="198">
					<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="down" alpha="1" />
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="42" bold="true" />
							<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="up" alpha="0" />
						</e:Skin>
					</e:skinName>
				</e:RadioButton>
				<ui:RunTimeLabel id="_gameInfoLabel" text="Label" x="-401.72" y="26" size="42" bold="true" visible="false" />
			</e:Group>
			<e:ViewStack id="viewStack" height="308" x="0" y="0" selectedIndex="3" scaleX="1" scaleY="1" top="0"
			             anchorOffsetX="0" width="2086" includeIn="on">
				<e:Group id="_historyGroup" name="Group" left="0" right="0" height="100%" width="2086" includeIn="on">
				<e:Rect id="history_bg" width="100%" y="0" strokeWeight="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"
				        fillColor="0x212425" strokeColor="0x212425" x="0" height="100%" />
					<dil:Pool id="_poolPanel" skinName="skin_mobile_landscape.dil.PoolSkin"
					                              width="50%" height="100%" scaleX="1" scaleY="1" left="996" />
				</e:Group>
				<e:Group id="_chartGroup" width="100%" height="100%" name="Group">
				        <e:Rect id="_bg" width="100%" y="0" strokeWeight="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"
				        fillColor="0x212425" strokeColor="0x212425" x="0" height="100%" />
					<dil:History id="_historyPanel1" skinName="skin_mobile_landscape.dil.HistorySkin"
					                        width="1040" height="100%" scaleX="1" scaleY="1" x="0"/>
					<e:Rect width="4" y="0" strokeWeight="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"
				        fillColor="0x333333" strokeColor="0x333333" x="1040" height="100%" />
					<dil:History id="_historyPanel2" skinName="skin_mobile_landscape.dil.HistorySkin"
					                        width="1040" height="100%" scaleX="1" scaleY="1" x="1046"/>
				</e:Group>
				<e:Group id="_infoGroup" width="100%" height="100%" name="Group">
					<di:TableInfoPanel id="_tableInfoPanel" skinName="skin_mobile_landscape.dil.TableInfoPanel" width="2086"
					                   height="100%" scaleX="1" scaleY="1" />
				</e:Group>
			</e:ViewStack>
		</e:Group>
	</e:Group>
</e:Skin>