<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.dil.PoolSkin" width="996" height="308" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" currentState="Normal" xmlns:ui="we.ui.*" states="Normal">
	<e:Group y="0" x="0">
		<e:Group>
			<e:Group width="498" height="36">
				<e:Label size="28" text="3"  left="18" verticalCenter="0"/>
				<ui:ProgressBar id="_sum3" direction="horizontal" color="0xd7d93b" baseColor="0x505050" width="250" height="15"
				                verticalCenter="0" x="50" roundCorner="[10, 10, 10, 10, 10, 10, 10, 10]" proportion="0.02"/>
				<e:Label id="_sum3Percent" verticalCenter="0" right="10" size="24" text="800" />
			</e:Group>
			<e:Group width="498" height="36">
				<e:Label verticalCenter="0" size="28" text="4"  left="18"/>
				<ui:ProgressBar id="_sum4" direction="horizontal" color="0xd98c20" baseColor="0x505050" width="250" height="15"
				                verticalCenter="0" x="50" roundCorner="[10, 10, 10, 10, 10, 10, 10, 10]" proportion="0.09" />
				<e:Label id="_sum4Percent" verticalCenter="0" right="10" size="24" text="19000" />
			</e:Group>
			<e:Group width="498" height="36">
				<e:Label verticalCenter="0" size="28" text="5"  left="18"/>
				<ui:ProgressBar id="_sum5" direction="horizontal" color="0xd94341" baseColor="0x505050" width="250" height="15"
				                verticalCenter="0" x="50" roundCorner="[10, 10, 10, 10, 10, 10, 10, 10]" proportion="0.12" />
				<e:Label id="_sum5Percent" verticalCenter="0" right="10" size="24" text="15000" />
			</e:Group>
			<e:Group width="498" height="36">
				<e:Label verticalCenter="0" size="28" text="6"  left="18"/>
				<ui:ProgressBar id="_sum6" direction="horizontal" color="0xd93b96" baseColor="0x505050" width="250" height="15"
				                verticalCenter="0" x="50" roundCorner="[10, 10, 10, 10, 10, 10, 10, 10]" proportion="0.73" />
				<e:Label id="_sum6Percent" verticalCenter="0" right="10" size="24" text="210000" />
			</e:Group>
			<e:Group width="498" height="36">
				<e:Label verticalCenter="0" size="28" text="7"  left="18"/>
				<ui:ProgressBar id="_sum7" direction="horizontal" color="0xa73ad9" baseColor="0x505050" width="250" height="15"
				                verticalCenter="0" x="50" roundCorner="[10, 10, 10, 10, 10, 10, 10, 10]" proportion="0.12" />
				<e:Label id="_sum7Percent" verticalCenter="0" right="10" size="24" text="13000" />
			</e:Group>
			<e:Group width="498" height="36">
				<e:Label verticalCenter="0" size="28" text="8"  left="18"/>
				<ui:ProgressBar id="_sum8" direction="horizontal" color="0x1c75d9" baseColor="0x505050" width="250" height="15"
				                verticalCenter="0" x="50" roundCorner="[10, 10, 10, 10, 10, 10, 10, 10]" proportion="0.08" />
				<e:Label id="_sum8Percent" verticalCenter="0" right="10" size="24" text="17050" />
			</e:Group>
			<e:Group width="498" height="36">
				<e:Label verticalCenter="0" size="28" text="9"  left="18"/>
				<ui:ProgressBar id="_sum9" direction="horizontal" color="0x3cd9cd" baseColor="0x505050" width="250" height="15"
				                verticalCenter="0" x="50" roundCorner="[10, 10, 10, 10, 10, 10, 10, 10]" proportion="0.05" />
				<e:Label id="_sum9Percent" verticalCenter="0" right="10" size="24" text="20500" />
			</e:Group>
			<e:Group width="498" height="36">
				<e:Label verticalCenter="0" size="28" text="10"  left="14"/>
				<ui:ProgressBar id="_sum10" direction="horizontal" color="0x36d943" baseColor="0x505050" width="250" height="15"
				                verticalCenter="0" x="50" roundCorner="[10, 10, 10, 10, 10, 10, 10, 10]" proportion="0.1" />
				<e:Label id="_sum10Percent" verticalCenter="0" right="10" size="24" text="24000" />
			</e:Group>
			<e:layout>
				<e:VerticalLayout gap="2.5" />
			</e:layout>
		</e:Group>
		<e:Group>
			<e:Group width="498" height="36">
				<e:Label verticalCenter="0" size="28" text="11"  left="14"/>
				<ui:ProgressBar id="_sum11" direction="horizontal" color="0x36d943" baseColor="0x505050" width="250" height="15"
				                verticalCenter="0" x="50" roundCorner="[10, 10, 10, 10, 10, 10, 10, 10]" proportion="0.1"/>
				<e:Label id="_sum11Percent" verticalCenter="0" right="10" size="24" text="20500" />
			</e:Group>
			<e:Group width="498" height="36">
				<e:Label verticalCenter="0" size="28" text="12"  left="14"/>
				<ui:ProgressBar id="_sum12" direction="horizontal" color="0x3cd9cd" baseColor="0x505050" width="250" height="15"
				                x="50" roundCorner="[10, 10, 10, 10, 10, 10, 10, 10]" proportion="0.03"  verticalCenter="0"/>
				<e:Label id="_sum12Percent" verticalCenter="0" right="10" size="24" text="22000" />
			</e:Group>
			<e:Group width="498" height="36">
				<e:Label verticalCenter="0" size="28" text="13"  left="14"/>
				<ui:ProgressBar id="_sum13" direction="horizontal" color="0x1c75d9" baseColor="0x505050" width="250" height="15"
				                verticalCenter="0" x="50" roundCorner="[10, 10, 10, 10, 10, 10, 10, 10]" proportion="0.05" />
				<e:Label id="_sum13Percent" verticalCenter="0" right="10" size="24" text="15010" />
			</e:Group>
			<e:Group width="498" height="36">
				<e:Label verticalCenter="0" size="28" text="14"  left="14"/>
				<ui:ProgressBar id="_sum14" direction="horizontal" color="0xa73ad9" baseColor="0x505050" width="250" height="15"
				                verticalCenter="0" x="50" roundCorner="[10, 10, 10, 10, 10, 10, 10, 10]" proportion="0.1" />
				<e:Label id="_sum14Percent" verticalCenter="0" right="10" size="24" text="25000" />
			</e:Group>
			<e:Group width="498" height="36">
				<e:Label verticalCenter="0" size="28" text="15"  left="14"/>
				<ui:ProgressBar id="_sum15" direction="horizontal" color="0xd93b96" baseColor="0x505050" width="250" height="15"
				                verticalCenter="0" x="50" roundCorner="[10, 10, 10, 10, 10, 10, 10, 10]" proportion="0.1" />
				<e:Label id="_sum15Percent" verticalCenter="0" right="10" size="24" text="21503" />
			</e:Group>
			<e:Group width="498" height="36">
				<e:Label verticalCenter="0" size="28" text="16"  left="14"/>
				<ui:ProgressBar id="_sum16" direction="horizontal" color="0xd94341" baseColor="0x505050" width="250" height="15"
				                verticalCenter="0" x="50" roundCorner="[10, 10, 10, 10, 10, 10, 10, 10]" proportion="0.05" />
				<e:Label id="_sum16Percent" verticalCenter="0" right="10" size="24" text="20000" />
			</e:Group>
			<e:Group width="498" height="36">
				<e:Label verticalCenter="0" size="28" text="17"  left="14"/>
				<ui:ProgressBar id="_sum17" direction="horizontal" color="0xd98c20" baseColor="0x505050" width="250" height="15"
				                verticalCenter="0" x="50" roundCorner="[10, 10, 10, 10, 10, 10, 10, 10]" proportion="0.12" />
				<e:Label id="_sum17Percent" verticalCenter="0" right="10" size="24" text="25000" />
			</e:Group>
			<e:Group width="498" height="36">
				<e:Label verticalCenter="0" size="28" text="18"  left="14"/>
				<ui:ProgressBar id="_sum18" direction="horizontal" color="0xd7d93b" baseColor="0x505050" width="250" height="15"
				                verticalCenter="0" x="50" roundCorner="[10, 10, 10, 10, 10, 10, 10, 10]" proportion="0.02" />
				<e:Label id="_sum18Percent" verticalCenter="0" right="10" size="24" text="800" />
			</e:Group>
			<e:layout>
				<e:VerticalLayout gap="2.5" />
			</e:layout>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout gap="2" />
		</e:layout>
	</e:Group>
</e:Skin>