<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.DiceWealthScene" width="1242" height="2155" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:di="we.di.*" xmlns:dil="we.dil.*" xmlns:w="http://ns.egret.com/wing"
        xmlns:live="we.live.*" xmlns:ns1="*" states="left_hand_mode,right_hand_mode">
	<e:Rect width="1242" height="2155" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x0c111a" visible="false" />
	<e:Image id="_bgImg" source="m_ba_bg_offvideo_png" x="0" width="1242" height="986"/>
	<e:Group id="_verticalGroup" width="1242" x="0" bottom="30" bottom.left_hand_mode="30">
		<e:Group id="_verticalTop" width="1242" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
			<e:Rect width="1212" height="324" y="400" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x1b1f22"
			        horizontalCenter="0" ellipseWidth="20" ellipseHeight="20" />
			<dil:MobileTableLayer id="_tableLayer" height="324" y="400" isEdgeDismissable="true"
			                      skinName="skin_mobile_portrait.dil.MobileTableLayerSkin" scaleX="1" scaleY="1"
			                      width.left_hand_mode="1182" horizontalCenter.left_hand_mode="0"
			                      horizontalCenter.right_hand_mode="0" width.right_hand_mode="1182" horizontalCenter="0" />
			<dil:MobileChipLayer id="_chipLayer" height="324" y="400" isEdgeDismissable="true"
			                     skinName="skin_mobile_portrait.dil.MobileChipLayerSkin" scaleX="1" scaleY="1"
			                     width.left_hand_mode="1182" horizontalCenter.left_hand_mode="0"
			                     horizontalCenter.right_hand_mode="0" width.right_hand_mode="1182" horizontalCenter="0" />
			<ui:BaseImageButton id="_common_listpanel" width="104" height="104" anchorOffsetX="0" anchorOffsetY="0" scaleX="1"
			                    scaleY="1" skinName="skin_mobile_portrait.ImageButtonSkinLobby"
			                    currentState="lobby_panel_gamelist_tag_icon_allgame" x="1109" y="-276" x.right_hand_mode="1109"
			                    y.right_hand_mode="-276" y.left_hand_mode="-276" x.left_hand_mode="1109" />
			<e:Group width="104" height="104" x="1088" y="551" x.right_hand_mode="1109" y.right_hand_mode="-157"
			         y.left_hand_mode="-157" x.left_hand_mode="1109">
				<e:Rect width="100%" height="100%" x="0" y="0" strokeColor="0x444444" fillColor="0x444444" ellipseHeight="0"
				        ellipseWidth="104" strokeAlpha="0.1" fillAlpha="0.8" />
				<e:Image id="_videoBtn" width="104" height="104" source="m_ba_btn_video_png" scaleX="1" scaleY="1"
				         horizontalCenter="0" verticalCenter="0" />
			</e:Group>
			<e:Group width="104" height="104" x="31" y="551" y.right_hand_mode="-276" y.left_hand_mode="-276">
				<e:Rect width="100%" height="100%" x="0" y="0" strokeColor="0x444444" fillColor="0x444444" ellipseHeight="0"
				        ellipseWidth="104" strokeAlpha="0.1" fillAlpha="0.8" />
				<e:Image id="_bachat" width="104" height="104" source="m_ba_btn_chatroom_png" scaleX="1" scaleY="1"
				         horizontalCenter="0" verticalCenter="0" />
			</e:Group>
			<e:Group id="_lblRoomInfo" width="104" height="104" x="31" y="672" y.right_hand_mode="-157" y.left_hand_mode="-157">
				<e:Rect width="100%" height="100%" x="0" y="0" strokeColor="0x444444" fillColor="0x444444" ellipseHeight="0"
				        ellipseWidth="104" strokeAlpha="0.1" fillAlpha="0.8" />
				<e:Image width="20" height="46" source="m_ba_btn_info_png" scaleX="1" scaleY="1" horizontalCenter="0"
				         verticalCenter="0" />
			</e:Group>
			<ui:BetChipSetGridSelected id="_betChipSetGridSelected" width="160" height="160" horizontalCenter="505"
			                           skinName="skin_mobile.BetChipSkin" horizontalCenter.right_hand_mode="-470"
			                           horizontalCenter.left_hand_mode="491" labelSize="48" y="232" />
			<e:Group id="_betRelatedGroup" x="34" y="235" x.right_hand_mode="224" scaleX="1" scaleY="1">
				<e:Rect id="_roundPanel" width="940" height="127" fillAlpha="0.4" ellipseHeight="150" ellipseWidth="150"
				        fillColor="0x444444" right.right_hand_mode="0" left.left_hand_mode="0" />
				<e:Button id="_confirmButton" label="" anchorOffsetX="0" width="300" anchorOffsetY="0" height="120" x="0"
				          verticalCenter="0" x.right_hand_mode="684" skinName="skin_mobile_portrait.BetConfirmButtonSkin" />
				<ui:CountdownTimer id="_timer" width="300" height="120" skinName="skin_mobile_portrait.CountdownTimerSkin" x="0"
				                   colorChange="true" verticalCenter="0" x.right_hand_mode="684" />
				<e:Group id="_betLabelGroup" width="100%" height="100%" verticalCenter="28" x.right_hand_mode="0"
				         touchChildren="false" touchEnabled="false">
					<ui:RunTimeLabel id="_repeatLabel" text="再次下注" verticalCenter="0" x="788" x.right_hand_mode="82" />
					<ui:RunTimeLabel id="_cancelLabel" text="清除" verticalCenter="0" x="500" x.right_hand_mode="432" />
					<ui:RunTimeLabel id="_doubleLabel" text="雙倍" verticalCenter="0" x="650" x.right_hand_mode="266" />
					<ui:RunTimeLabel id="_undoLabel" text="復原" verticalCenter="0" x="349" x.right_hand_mode="588" />
				</e:Group>
				<ui:BaseImageButton id="_repeatButton" y="0" anchorOffsetX="0" width="128" anchorOffsetY="0" height="120"
				                    skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel" currentState="b_repeat" x="787"
				                    x.right_hand_mode="77" />
				<ui:BaseImageButton id="_cancelButton" y="0" anchorOffsetX="0" width="64" anchorOffsetY="0" height="120"
				                    skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel" currentState="b_cancel" x="500"
				                    x.right_hand_mode="432" />
				<ui:BaseImageButton id="_doubleButton" y="0" anchorOffsetX="0" width="64" anchorOffsetY="0" height="120"
				                    skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel" currentState="b_double" x="651"
				                    x.right_hand_mode="264" />
				<ui:BaseImageButton id="_undoButton" y="0" anchorOffsetX="0" width="64" anchorOffsetY="0" height="120"
				                    skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel" currentState="b_undo" x="351"
				                    x.right_hand_mode="588" />
			</e:Group>
		</e:Group>
		<dil:MobileBottomGamePanel skinName="skin_mobile_portrait.dil.MobileBottomGamePanel" id="_bottomGamePanel"
		                           width="1242" x="0" scaleY="1" y="731" scaleX="1" />
	</e:Group>

<e:Group id="_betChipSetPanel" width="1182" height="762" scaleY="1" y="986" horizontalCenter="4" touchThrough="true">
	<e:Group id="_betPanelGroup" horizontalCenter="0" left="0" right="0" touchThrough="true">
		<e:Image id="_panel" width="100%" source="m_ba_betarea_chipsbg_round_png" scale9Grid="33,33,0,0" height="790" y="33"
		         x="0" />
		<e:Image id="_arrowPanel" height="40" source="m_ba_betarea_chipsbg_triangle_png" left.left_hand_mode="1043" scaleY="1"
		         width.left_hand_mode="68" y="2" scaleX="1" width.right_hand_mode="70" right.right_hand_mode="1057" />
	</e:Group>
	<ui:BetChipSetGrid id="_betChipSet" alpha="0" horizontalCenter="0" betChipWidth="250" betChipHeight="208" y="0"
	                   labelSize="48" right="0" left="0" />
</e:Group>
<e:Group id="_header" y="0" anchorOffsetX="0" anchorOffsetY="0" left="0" width="1242" touchEnabled="false"
         touchChildren="true" touchThrough="true" height="121">
	<e:Rect width="1" height="60" x="308" y="18.4" fillAlpha="0.3" />
	<ui:RunTimeLabel id="_lblRoomNo" x="25" y="15" size="40" height="56" verticalAlign="middle" width="200"
	                 textAlign="left" anchorOffsetX="0" text="Label" />
	<e:Group x="25" y="65">
		<ui:RunTimeLabel id="_lblBetLimit" textAlign="left" fontFamily="Barlow" size="40" text="label" />
		<e:Image source="m_common_panel_icon_dropdown_png" width="34" height="19" visible="false" />
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle" />
		</e:layout>
	</e:Group>
	<live:BetLimitDropdown y="45" skinName="BaBetLimitDropdownSkin" anchorOffsetX="0" anchorOffsetY="0" x="0"
	                       visible="false" />
	<e:Group id="_btnBack" width="104" height="104" x="31" y="149">
		<e:Rect width="100%" height="100%" x="0" y="0" strokeColor="0x444444" fillColor="0x444444" ellipseHeight="0"
		        ellipseWidth="104" strokeAlpha="0.1" fillAlpha="0.8" />
		<e:Image width="41" height="33" source="d_ba_navbar_chevron_png" scaleX="1" scaleY="1" horizontalCenter="0"
		         verticalCenter="0" />
	</e:Group>
	<!--<e:Image id="_lblRoomInfo" width="48" height="48" x="310" y="33" source="d_ba_navbar_icon_info_png" />
	-->
	<ui:GameBar width="251" height="52" x="900" y="25" id="_gameBar" anchorOffsetY="0" scaleX="1" scaleY="1"
	            skinName="skin_mobile_portrait.GameBar" visible="false" />
	<e:Group height="48" y="73" right="0">
		<ui:RunTimeLabel id="_totalBet" text="0" y="0" height="100%" right="0" anchorOffsetX="0" textAlign="right" />
		<ui:RunTimeLabel id="_totalBetText" text="bet AMOUNT vfghj" y="0" height="100%" right="0" anchorOffsetX="0"
		                 textAlign="right" />
		<e:layout>
			<e:HorizontalLayout horizontalAlign="right" gap="20" gap.left_hand_mode="20" />
		</e:layout>
	</e:Group>
	<e:Group bottom="-2029" left="0" width="700" x="0" y="2125" scaleX="1" scaleY="1">
		<ui:RunTimeLabel id="_GameIDText" text="Game ID :" bottom="0" left="0" />
		<ui:RunTimeLabel id="_GameID" text="ID" bottom="0" left="0" />
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:Group>
</e:Group>
<ui:InGameMessage id="_message" skinName="skin_mobile_portrait.InGameMessageSkin" anchorOffsetX="0" anchorOffsetY="0"
                  infoBg="d_ba_gamerecord_playerelement_png" successBg="d_ba_gamerecord_tieelement_png"
                  errorBg="d_ba_gamerecord_bankerelement_png" y="623" x="312" />
<dil:LuckyCoinGroup id="_luckyCoinGroup" />
<dil:GameResultMessage id="_resultMessage" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"
                       verticalCenter="-544" horizontalCenter="0" />
</e:Skin>