<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.RcSceneFun" width="2600" height="1340" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:w="http://ns.egret.com/wing" xmlns:lo="we.lo.*" xmlns:rc="we.rc.*"
        xmlns:live="we.live.*">
	<ui:TweenConfig id="_betLayerTween" left="0" right="0" top="0" bottom="0">
		<ui:skinName>
			<e:Skin states="open,close">
				<e:Component id="checker" height="533" y="795" scaleX="1" scaleY="1" width="2568" x="16" y.close="1284" />
			</e:Skin>
		</ui:skinName>
	</ui:TweenConfig>
	<lo:FunBetRoundInfo id="_roundInfo" x="674" y="94"  skinName="skin_desktop.rc.FunBetRoundInfo"/>
	<e:Label id="_counter" text="00:00:00" y="98" height="96" verticalAlign="middle" size="80"
	         textColor="0x4adc84" bold="true" fontFamily="Barlow"  x="930"/>
	<rc:RcRightDrawerPanel id="_drawerPanel" width="835" height="370" x="1763" y="413" anchorOffsetX="0" anchorOffsetY="0" />
	<lo:FunBetLayer id="_betLayer" width="2568" height="533" x="16" y="1284" skinName="skin_desktop.rc.FunBetLayer" customKey="rc"/>
	<e:Group id="_betRelatedGroup" x="820" y="705" visible="false">
		<ui:RoundRectShape width="961" height="70" cornerTL_TR_BL_BR="35,35,35,35" stroke="0" fillColor="0x000000" alpha="0.2" />
		<ui:BetChipSetHorizontal id="_betChipSet" width="527" anchorOffsetX="0" anchorOffsetY="0" x="28" height="58" y="6" />
		<e:Button id="_confirmButton" label="" y="3" anchorOffsetX="0" width="157" anchorOffsetY="0" height="64"
		          skinName="skins_desktop.BetConfirmButtonSkin" x="707" />
		<ui:BaseAnimationButton id="_cancelButton" width="56" height="56" dbClass="common_ui"
		                        dbDisplay="d_common_betcontrol_btn_clear" useColorFilter="true" x="882" y="6" />
		<lo:FunBetCustomBet id="_custombet" x="570" verticalCenter="0" skinName="skin_desktop.lo.FunBetCustomBet" />
	</e:Group>
	<e:Group id="_titleHeader" touchEnabled="false" touchChildren="true" touchThrough="true">
		<ui:BaseAnimationButton id="_btnBack" dbClass="common_ui" dbDisplay="d_common_icon_back" width="30" height="30" x="35"
		                        y="17" tooltipText="'nav.tooltip.back'" />
		<e:Group height="110">
			<ui:RunTimeLabel id="_lblRoomNo" y="9" size="28" height="40" verticalAlign="middle"
							textAlign="right" anchorOffsetX="0"  right="30" text=""/>
			<live:BetLimitDropdown y="44" skinName="BaBetLimitDropdownSkin" anchorOffsetX="0" anchorOffsetY="0"  right="-10"/>
			<e:Image id="_lblRoomInfo" width="24" height="24" y="19" source="d_ba_navbar_icon_info_png"
					tooltipText="'nav.tooltip.roominfo'"  right="0"/>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle" gap="33" paddingLeft="33"/>
		</e:layout>
	</e:Group>
	<lo:FunBetResult id="_betResult" x="199" y="1132" skinName="skin_desktop.rc.FunBetResult" />
	<!--<ro:GameResultMessage id="_resultMessage" width="0" height="0" horizontalCenter="0" verticalCenter="0" />
	-->
	<ui:InGameMessage id="_message" y="650" skinName="skin_desktop.InGameMessageSkin" anchorOffsetX="152"
	                  anchorOffsetY="16" infoBg="d_ba_gamerecord_playerelement_png"
	                  successBg="d_ba_gamerecord_tieelement_png" errorBg="d_ba_gamerecord_bankerelement_png" x="1300.5" />
	<e:Image id="_logo" width="319" height="110" x="22.3" y="117" source="d_lottery_pk10_ent_logo_eng_png"/>
	<!--<ro:TableInfoPanel width="324" height="672" x="0" y="90" id="_tableInfoWindow" isPoppable="true"
	                       isEdgeDismissable="true" dismissOnClickOutside="false" isDraggable="true" hideOnStart="true"
	                       anchorOffsetY="0" skinName="skin_desktop.ro.TableInfoPanel" />
	-->
	<!--<ro:ROBigRoadResultPanel id="_bigRoadResultPanel" width="368" height="242" x="18.49" y="644" anchorOffsetX="0"
	                             anchorOffsetY="0" visible="false" />
	-->
</e:Skin>

