<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.dt.Analysis" width="278" height="450" xmlns:e="http://ns.egret.com/eui" xmlns:ba="we.ba.*"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
	<e:Rect fillColor="0x23282f" width="100%" height="100%" alpha="0.4" />
	<e:Group id="_analysisGroup" width="240" height="334" y="11" horizontalCenter="0">
		<e:Group name="Group" width="240" height="334">
			<e:Group width="244" height="107" y="0">
				<ba:StatisticChart id="_normalChartPanel" skinName="skin_desktop.dt.StatisticChartPanelNormal" width="100%"
				                   height="100%" scaleX="1" scaleY="1" />
			</e:Group>
			<e:Group width="244" height="107" y="125">
				<ba:StatisticChart id="_tieChartPanel" skinName="skin_desktop.dt.StatisticChartPanelTie" width="100%"
				                   height="100%" scaleX="1" scaleY="1" thirdColor="0xA0A0A0" />
			</e:Group>
			<e:Group width="244" height="107" y="250">
				<ba:StatisticChart id="_dealerChartPanel" skinName="skin_desktop.dt.StatisticChartPanelDealer" width="100%"
				                   height="100%" scaleX="1" scaleY="1" />
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Group id="_dragonBeadGroup" x="19" y="368" width="110" height="55" name="askRoad">
		<e:Image id="_iconBankerBead" width="110" height="28" source="d_ba_roadmap_topbar_textbg_banker_png" anchorOffsetX="0"
		         scale9Grid="15,13,37,5" />
		<ui:RunTimeLabel id="_playerAskLabel" textAlign="center" anchorOffsetX="0" width="110" size="16" height="28"
		                 verticalAlign="middle" touchEnabled="false" />
	</e:Group>
	<e:Group id="_tigerBeadGroup" right="19" y="368" width="110" height="55" name="askRoad">
		<e:Image id="_iconPlayerBead" width="110" height="28" source="d_ba_roadmap_topbar_textbg_player_png"
		         scale9Grid="15,13,37,5" />
		<ui:RunTimeLabel id="_bankerAskLabel" textAlign="center" anchorOffsetX="0" width="110" size="16"
		                 verticalAlign="middle" height="28" touchEnabled="false" />
	</e:Group>
</e:Skin>