<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.dt.BettingTableSkin" width="1146" height="204" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" currentState="Normal" xmlns:ui="we.ui.*" states="Normal">
	<ui:BettingTableGrid id="_gridDragon" skinName="skin_desktop.BettingTableGridFullSkin" x="0" y="0" width="382" height="304"
	                     imageRes="d_dt_betarea_general_dragon_png" hoverRes="d_dt_betarea_general_dragon_hover_png" chipWidth="100"
	                     chipHeight="100" chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
	                     betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" labelSize="18" betSumBackgroundWidth="100"
	                     betSumBackgroundHeight="30" betChipZIndex="1010" hasDenomLayer="false" chipLabelOffset="-3"
	                     chipLabelSize="30" chipType="2" odds="1:1" oddsV="20" nameV="-20" />
	<ui:BettingTableGrid id="_gridTie" skinName="skin_desktop.BettingTableGridSkin" includeIn="Normal" x="382" y="0"
	                     width="382" height="304" imageRes="d_dt_betarea_general_tie_png"
	                     hoverRes="d_dt_betarea_general_tie_hover_png" chipWidth="100" chipHeight="100" chipInterval="7"
	                     totalCfmOffset="50" totalUncfmOffset="0" betSumBackgroundRes="d_ba_gamerecord_chipvalue_png"
	                     labelSize="18" betSumBackgroundWidth="100" betSumBackgroundHeight="30" betChipZIndex="1010"
	                     hasDenomLayer="false" chipLabelOffset="-3" chipLabelSize="30" chipType="2" odds="8:1"
						  oddsV="20" nameV="-20"/>
	<ui:BettingTableGrid id="_gridTiger" skinName="skin_desktop.BettingTableGridFullSkin" x="764" y="0" width="382"
	                     height="304" imageRes="d_dt_betarea_general_tiger_png"
	                     hoverRes="d_dt_betarea_general_tiger_hover_png" betChipZIndex="1000" chipWidth="100" chipHeight="100"
	                     chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
	                     betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" labelSize="18" betSumBackgroundWidth="100"
	                     betSumBackgroundHeight="30" hasDenomLayer="false" chipLabelOffset="-3" chipLabelSize="30"
	                     chipType="2" odds="1:1"  oddsV="15" nameV="-15"/>
	
	<e:Rect id="mask" left="0" right="0" top="0" bottom="0" width="1146" height="204" ellipseHeight="50" ellipseWidth="50"
	        locked="true" />
</e:Skin>