<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.dt.DTMinimizedTableLayerSkin" width="1170" height="43" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing"  xmlns:ui="we.ui.*"  >
	<e:Group width="1170" height="43" x="0" y="0">
		<e:Group id="_dragonGroup" x="585" y="0" width="410" height="43" scaleX="1" scaleY="1">
            <ui:RoundRectShape cornerTL_TR_BL_BR="14,0,0,0" height="43" stroke="0" fillColor="0x205bd3,0x0084f6"  width="410"/>
			<e:Group width="410" height="100%">
				<ui:RunTimeLabel id="_dragonLabel" size="25" verticalAlign="middle" height="100%" y="0" scaleX="1" scaleY="1"/>
				<e:Label id="_dragonBetLabel" size="25" verticalAlign="middle" height="100%" y="0" scaleX="1" scaleY="1"/>
				<e:layout>
					<e:HorizontalLayout gap="15" paddingLeft="15"/>
				</e:layout>
			</e:Group>
		</e:Group>
		<e:Group id="_tieGroup" x="382" y="191" height="43" width.SuperSix="195" x.Normal="390" width.Normal="234" x.SuperSix="292" scaleX="1" scaleY="1" width="350">
			<ui:RoundRectShape cornerTL_TR_BL_BR="0,0,0,0" height="43" stroke="0" fillColor="0x4cd943,0x287323" scaleX.Normal="1" scaleY.Normal="1" width.Normal="234" width.SuperSix="195"/>
			<e:Group width="100%" height="100%">
			<ui:RunTimeLabel id="_tieLabel" size="25" verticalAlign="middle" height="100%" y="0" scaleX="1" scaleY="1"/>
			<e:Label id="_tieBetLabel" size="25" verticalAlign="middle" height="100%" y="0" scaleX="1" scaleY="1"/>
			<e:layout>
				<e:HorizontalLayout gap="15" paddingLeft="15"/>
			</e:layout>
			</e:Group>
		</e:Group>
		<e:Group id="_tigerGroup" x="0" y="0" height="43" width.Normal="234"  scaleX="1" scaleY="1" width.SuperSix="195" width="410">
            <ui:RoundRectShape cornerTL_TR_BL_BR="0,14,0,0" height="43" stroke="0" fillColor="0xbc2931,0xe03544" width="234" width.SuperSix="195"/>
			<e:Group width="100%" height="100%">
				<ui:RunTimeLabel id="_tigerLabel" size="25" verticalAlign="middle" height="100%" y="0" scaleX="1" scaleY="1"/>
				<e:Label id="_tigerBetLabel" size="25" verticalAlign="middle" height="100%" y="0" scaleX="1" scaleY="1"/>
				<e:layout>
					<e:HorizontalLayout gap="15" paddingLeft="15"/>
				</e:layout>
			</e:Group>
        </e:Group>

		<e:layout>
			<e:HorizontalLayout gap="0"/>
		</e:layout>
	</e:Group>
</e:Skin>