<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.dt.LiveListItemChipLayerSkin" currentState="Normal" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
	<e:Group id="_dragonGroup" x="0" y="0" width="193" height="177">
		<ui:BetChipStack id="_dragonBetChipStack"  verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="80"
		                 betSumBackgroundHeight="30" betSumLabelFontSize="40" chipLabelOffset="-3" chipLabelSize="20"/>
	</e:Group>
	<e:Group id="_tieGroup" x="193" y="0" width="193" height="177">
		<ui:BetChipStack id="_tieBetChipStack"  verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="80"
		                 betSumBackgroundHeight="30" betSumLabelFontSize="40" chipLabelOffset="-3" chipLabelSize="20"/>
	</e:Group>
	<e:Group id="_tigerGroup" x="386" y="0" width="192" height="177">
		<ui:BetChipStack id="_tigerBetChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="80"
		                 betSumBackgroundHeight="30" betSumLabelFontSize="40" chipLabelOffset="-3" chipLabelSize="20"/>
	</e:Group>
</e:Skin>