<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.dt.SideListTableLayerSkin" currentState="Normal" width="333" height="74"
        xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ba="we.ba.*" xmlns:ui="we.ui.*"
        states="Normal">
	<e:Group id="_dragonGroup" x="0" y="0" width="111" height="74">
		<e:Image id="_dragonImage" width="100%" height="100%" source="d_common_quickbet_betarea_general_dragon_png" 
		name="d_common_quickbet_betarea_general_dragon_hover_png"/>
		<ui:RunTimeLabel id="_dragonLabel" verticalCenter="0" horizontalCenter="0" size="28" bold="true" />
	</e:Group>
	<e:Group id="_tieGroup" includeIn="Normal" x="111" y="0" width="111" height="74">
		<e:Image id="_tieImage" source="d_common_quickbet_betarea_general_tie_png" name="d_common_quickbet_betarea_general_tie_hover_png"
		 width="100%" height="100%" />
		<ui:RunTimeLabel id="_tieLabel" verticalCenter="0" horizontalCenter="0" size="28" bold="true" />
	</e:Group>
	<e:Group id="_tigerGroup" x="222" y="0" width="111" height="74">
		<e:Image id="_tigerImage" source="d_common_quickbet_betarea_general_tiger_png" name="d_common_quickbet_betarea_general_tiger_hover_png"
		width="100%" height="100%" />
		<ui:RunTimeLabel id="_tigerLabel" verticalCenter="0" horizontalCenter="0" size="28" bold="true" />
	</e:Group>
</e:Skin>