<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.dt.SideListChipLayerSkin" currentState="Normal" width="333" height="74"
        xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ba="we.ba.*" xmlns:ui="we.ui.*"
        states="Normal">
	<e:Group id="_dragonGroup" x="0" y="0" width="111" height="74">
		<ui:BetChipStack id="_dragonBetChipStack" verticalCenter="6" horizontalCenter="0" chipWidth="60" chipHeight="60"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="80"
		                 betSumBackgroundHeight="20" betSumLabelFontSize="20" chipLabelOffset="-3" chipLabelSize="20"/>
	</e:Group>
	<e:Group id="_tieGroup" includeIn="Normal" x="111" y="0" width="111" height="74">
		<ui:BetChipStack id="_tieBetChipStack" verticalCenter="6" horizontalCenter="0" chipWidth="60" chipHeight="60"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="80"
		                 betSumBackgroundHeight="20" betSumLabelFontSize="20" chipLabelOffset="-3" chipLabelSize="20"/>
	</e:Group>
	<e:Group id="_tigerGroup" x="222" y="0" width="111" height="74">
		<ui:BetChipStack id="_tigerBetChipStack" verticalCenter="6" horizontalCenter="0" chipWidth="60" chipHeight="60"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="80"
		                 betSumBackgroundHeight="20" betSumLabelFontSize="20" chipLabelOffset="-3" chipLabelSize="20"/>
	</e:Group>
</e:Skin>