<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.dt.StatisticChartPanelDealer" width="244" height="107" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
	<e:Group id="_content">
	<ui:RoundRectShape cornerTL_TR_BL_BR="10,10,10,10" width="244" height="107" stroke="0" fillColor="0x212425" />
	<e:Group x="14" y="10">
		<ui:RunTimeLabel x="24" y="12" height="23" size="18" textAlign="left" verticalAlign="middle" bold="true"
		                 i18n="dragontiger.DealerRatio" />
		<e:layout>
			<e:HorizontalLayout gap="2" />
		</e:layout>
	</e:Group>
	<e:Group x="23" y="35">
		<e:Image width="21" height="21" source="d_ba_roadmap_bar_bankerstate_png" />
		<ui:RunTimeLabel id="_firstLabel" text="B" size="10" verticalAlign="middle" bold="true" verticalCenter="0"
		                 horizontalCenter="0" i18n="baccarat.bankerShort" />
	</e:Group>
	<e:Group x="11" y="54" width="43">
		<e:Label id="_firstCountLabel" text="50" textAlign="center" horizontalCenter="0" y="0" size="22"  fontFamily="Barlow"/>
		<e:Group horizontalCenter="0" y="27">
			<e:Label id="_firstPercentageLabel" text="50" textAlign="center" size="19"  fontFamily="Barlow"/>
			<e:Label text="%" textAlign="center" size="12" />
			<e:layout>
				<e:HorizontalLayout gap="0"  verticalAlign="bottom"/>
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group x="65" y="35">
		<e:Image width="21" height="21" source="d_ba_roadmap_bar_playerstate_png" />
		<ui:RunTimeLabel id="_secondLabel" text="P" size="10" verticalAlign="middle" bold="true" verticalCenter="0"
		                 horizontalCenter="0" i18n="baccarat.playerShort" />
	</e:Group>
	<e:Group x="53" y="54" width="43">
		<e:Label id="_secondCountLabel" text="50" textAlign="center" horizontalCenter="0" y="0" size="22"  fontFamily="Barlow"/>
		<e:Group horizontalCenter="0" y="27">
			<e:Label id="_secondPercentageLabel" text="50" textAlign="center" size="19"  fontFamily="Barlow"/>
			<e:Label text="%" textAlign="center" size="12" />
			<e:layout>
				<e:HorizontalLayout gap="0"  verticalAlign="bottom"/>
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group x="112" y="35">
		<e:Image width="21" height="21" source="d_ba_roadmap_bar_tierstate_png" />
		<ui:RunTimeLabel id="_thirdLabel" text="T" size="10" verticalAlign="middle" bold="true" verticalCenter="0"
		                 horizontalCenter="0" i18n="baccarat.tieShort" />
	</e:Group>
	<e:Group x="100" y="54" width="43">
		<e:Label id="_thirdCountLabel" text="50" textAlign="center" horizontalCenter="0" y="0" size="22"  fontFamily="Barlow"/>
		<e:Group horizontalCenter="0" y="27">
			<e:Label id="_thirdPercentageLabel" text="50" textAlign="center" size="19"  fontFamily="Barlow"/>
			<e:Label text="%" textAlign="center" size="12" />
			<e:layout>
				<e:HorizontalLayout gap="0"  verticalAlign="bottom"/>
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Rect x="51" y="60" width="2" height="15" fillColor="0xCCCCCC" />
	<e:Rect x="98" y="60" width="2" height="15" fillColor="0xCCCCCC" />
	<e:Group x="159" y="18">
		<ui:SimpleChart id="chart" width="68" height="68" radius="34" lineWidth="8" />
		<e:Group verticalCenter="0" horizontalCenter="0">
			<e:Label id="_totalLabel" text="40" size="36"  fontFamily="Barlow" width="60" textAlign="center"/>
			<e:Label text="局" size="12" />
			<e:layout>
				<e:VerticalLayout gap="0" verticalAlign="middle" horizontalAlign="center"/>
			</e:layout>

		</e:Group>
	</e:Group>
	</e:Group>
</e:Skin>