<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.dt.TableLayerSkin" width="1146" height="204" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" currentState="Normal" xmlns:ui="we.ui.*" states="Normal">
	<e:Group id="_dragonGroup" x="0" y="0" width="382" height="304">
		<e:Image id="_dragonImage" source="d_dt_betarea_general_dragon_png" width="382" height="304" />
		<ui:RunTimeLabel id="_dragonLabel" verticalCenter="0" horizontalCenter="0" />
		<e:Label text="1:1" verticalCenter="20" horizontalCenter="0" size="30" />
	</e:Group>
	<e:Group id="_tieGroup" includeIn="Normal" x="382" y="0" width="382" height="304">
		<e:Image id="_tieImage" source="d_dt_betarea_general_tie_png" width="382" height="304" />
		<ui:RunTimeLabel id="_tieLabel" verticalCenter="0" horizontalCenter="0" />
		<e:Label text="8:1" verticalCenter="20" horizontalCenter="0" size="30" />
	</e:Group>
	<e:Group id="_tigerGroup" x="764" y="0" width="382" height="304">
		<e:Image id="_tigerImage" source="d_dt_betarea_general_tiger_png" width="382" height="304" />
		<ui:RunTimeLabel id="_tigerLabel" verticalCenter="0" horizontalCenter="0" />
		<e:Label text="1:1" verticalCenter="15" horizontalCenter="0" size="30" />
	</e:Group>
	<e:Rect id="mask" left="0" right="0" top="0" bottom="0" width="1146" height="204" ellipseHeight="50" ellipseWidth="50"
	        locked="true" />
</e:Skin>