<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.dt.TableInfoPanel" width="434" height="436" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
	<e:Group id="content" width="100%" height="100%" x="0" y="0">
		<e:Image id="moveArea" source="popover_png" height="100%" width="100%" x="0" y="0"  alpha=".9"/>
		<e:Image id="btnDetail" width="20" height="20" y="60" source="m_ba_tag_btn_detail_png" right="30" />
		<e:Image id="close" source="d-lobby-button-close-none_png" y="14" touchEnabled="true" width="30" height="30"
		         right="23" />
		<e:Label id="lblTableInfo" text="本檯資訊" x="30" y="20" scaleX="1" scaleY="1" size="20" textColor="0xC59466"
		         anchorOffsetY="0" height="20" />
		<e:Image id="_toggleArrow" source="d_ba_navbar_icon_dropdown_png" y="230" width="20" height="20" right="30" />
		<e:Label id="tableNoLabel" text="檯號" y="60" x="30" scaleX="1" scaleY="1" size="20" />
		<e:Label id="roundNoLabel" text="局號" y="94" x="30" scaleX="1" scaleY="1" size="20" />
		<e:Label id="gameIdLabel" text="編號" y="128" scaleX="1" scaleY="1" size="20" anchorOffsetY="0" height="20" x="30" />
		<e:Label id="dealerLabel" text="荷官" y="162" x="30" scaleX="1" scaleY="1" size="20" />
		<e:Label id="tableBetLimitLabel" text="本檯限紅" y="196" scaleX="1" scaleY="1" size="20" x="30" />
		<e:Label id="betLimitLabel" text="投注限紅" y="230" x="30" scaleX="1" scaleY="1" size="20" />
		<e:Rect id="line" width="376" height="1" x="30" y="266" fillColor="0x444444" />
		<e:Label id="lblBet" text="投注" x="30" y="280" scaleX="1" scaleY="1" size="20" textColor="0xc59466" anchorOffsetY="0"
		         height="20" />
		<e:Label id="lblMax" text="最大" x="280" y="280" scaleX="1" scaleY="1" size="20" textColor="0xc59466" anchorOffsetY="0"
		         height="20" />
		<e:Label id="lblOdds" text="賠率" y="280" scaleX="1" scaleY="1" size="20" textColor="0xc59466" anchorOffsetY="0"
		         height="20" right="30" />
		<e:Label id="pTableID" text="-" y="60" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20" x="215"
		         width="146" height="20" anchorOffsetX="0" anchorOffsetY="0" />
		<e:Label id="pRoundID" text="-" y="94" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20"
		         width="200" height="20" anchorOffsetX="0" anchorOffsetY="0" right="30" />
		<e:Label id="pGameID" text="-" y="128" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20"
		         width="200" height="20" anchorOffsetX="0" anchorOffsetY="0" right="30" />
		<e:Label id="pDealer" text="-" y="162" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20"
		         width="170" height="20" anchorOffsetX="0" anchorOffsetY="0" right="30" />
		<e:Label id="pTableBetLimit" text="-" y="196" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20"
		         width="170" height="20" anchorOffsetX="0" anchorOffsetY="0" right="30" />
		<ui:RunTimeLabel id="pBetLimit" text="-" y="230" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1"
		                 size="20" x="215" width="146" height="20" anchorOffsetX="0" anchorOffsetY="0" />
		<e:Label id="dragonLabel" text="龍" y="320" textAlign="left" x="30" scaleX="1" scaleY="1" size="20" />
		<e:Label id="tigerLabel" text="虎" y="354" x="30" scaleX="1" scaleY="1" size="20" />
		<e:Label id="tieLabel" text="和" y="388" x="30" scaleX="1" scaleY="1" size="20" />
		<e:Label id="pDragonMax" text="-" y="320" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20"
		         x="280" width="40" height="20" anchorOffsetX="0" anchorOffsetY="0" />
		<e:Label id="pDragonOdd" text="-" y="320" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20"
		         width="40" height="20" anchorOffsetX="0" anchorOffsetY="0" right="30" />
		<e:Label id="pTigerMax" text="-" y="354" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20"
		         x="280" width="40" height="20" anchorOffsetX="0" anchorOffsetY="0" />
		<e:Label id="pTigerOdd" text="-" y="354" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20"
		         width="40" height="20" anchorOffsetX="0" anchorOffsetY="0" right="30" />
		<e:Label id="pTieMax" text="-" y="388" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20" x="280"
		         width="40" height="20" anchorOffsetX="0" anchorOffsetY="0" />
		<e:Label id="pTieOdd" text="-" y="388" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20"
		         width="40" height="20" anchorOffsetX="0" anchorOffsetY="0" right="30" />
	</e:Group>
</e:Skin>