<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.CustomRoad" width="2424" height="1242" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" xmlns:ba="we.ba.*">
	<e:Group id="content" left="0" right="0" y="200">
		<e:Rect width="2424" height="1040" fillColor="0x14181e" strokeColor="0x333c4a" strokeWeight="2" ellipseHeight="48"
		        ellipseWidth="48" />
		<e:Image id="close" width="96" height="96" right="26" top="68" source="d-lobby-button-close-none_png" />
		<ui:RunTimeLabel id="_txt_title" text="Label" x="48" y="55" width="1000" height="119" verticalAlign="middle"
		                 textColor="0xc59466" size="80" bold="true" scaleX="1" scaleY="1" />
		<!--<ui:ToggleButton id="_selectAllButton" resNameOn="d_lobby_panel_button_checkboxes_active_png"
		                 hoverResNameOn="d_lobby_panel_button_checkboxes_active_png"
		                 resNameOff="d_lobby_panel_button_checkboxes_normal_png"
		                 hoverResNameOff="d_lobby_panel_button_checkboxes_hover_png" y="117" width="22" height="22"
		                 anchorOffsetX="0" x="654" />	-->
		<e:Group x="552" y="117">
			<ui:RunTimeLabel id="_selectAllLabel" text="Select All" textAlign="center" anchorOffsetX="0" width="110" size="22" height="22" verticalAlign="middle" touchEnabled="false" x="33" y="12" scaleX="1" scaleY="1"/>
			<ui:ToggleButton id="_selectAllButton" resNameOn="d_lobby_panel_button_checkboxes_active_png" hoverResNameOn="d_lobby_panel_button_checkboxes_active_png" resNameOff="d_lobby_panel_button_checkboxes_normal_png" hoverResNameOff="d_lobby_panel_button_checkboxes_hover_png" y="18" width="22" height="22" anchorOffsetX="0" x="151" scaleX="1" scaleY="1"/>
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:Group>
		<!--<ui:BaseImageButton id="_defaultButton" y="65" anchorOffsetX="0" width="320" anchorOffsetY="0" height="90"
		                        currentState="b_reset" skinName="skin_mobile_portrait.ImageButtonSkinGoodRoad" x="1850" />
		-->
		<ui:RoundRectButton id="_defaultButton" cornerTL_TR_BL_BR="45,45,45,45" width="320" height="90" x="1850" y="65"
		                    stroke="0" strokeIn="3" strokeInColor="0x5f6973" fillAlpha="0" />
		<ui:Scroller id="scroller" top="300" bottom="0" width="2224" x="100" height="740">
			<ui:List id="roomList" requireSelection="true" width="100%">
				<e:layout>
					<e:AnimTileLayout horizontalGap="80" verticalGap="18" requestedColumnCount="4" horizontalAlign="left" />
				</e:layout>
			</ui:List>
		</ui:Scroller>
		<e:Image id="_btn_add" width="130" height="130" source="m_common_setting_goodroad_btn_add_png" alpha="0.9" x="2232"
		         y="852" />
		<e:Rect id="_cover" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x000000" alpha="0.3" left="0" right="0" top="0"
		        bottom="0" width="2424" />
		<ba:GoodRoadEditItem skinName="skin_mobile_portrait.GoodRoadEditItem" id="_editRoadPanel" width="1031" height="953"
		                     anchorOffsetX="0" anchorOffsetY="0" isDraggable="false" y="-101.5" x="664" />
	</e:Group>
</e:Skin>