<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.CustomRoad" width="2155" height="1242" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" xmlns:ba="we.ba.*">
	<e:Group id="content" left="0" right="0" y="200">
		<e:Rect width="2155" height="1040" fillColor="0x14181e"
		        strokeColor="0x333c4a" strokeWeight="2"  ellipseHeight="48" ellipseWidth="48"/>
		<e:Image id="close" width="96" height="96" right="26" top="68" source="d-lobby-button-close-none_png" />
		<ui:RunTimeLabel id="_txt_title" text="Label" x="48" y="55" width="1000" height="119" verticalAlign="middle"
		                 textColor="0xc59466" size="80" bold="true" scaleX="1" scaleY="1" />
		<ui:BaseImageButton id="_defaultButton" y="75" anchorOffsetX="0" width="320" anchorOffsetY="0" height="90"
		                    currentState="b_reset"
		                    skinName="skin_mobile_portrait.ImageButtonSkinGoodRoad"  x="450"/>
		<ui:Scroller id="scroller" top="300" bottom="0" width="2055" x="50" height="740">
			<ui:List id="roomList" requireSelection="true" width="2055">
				<e:layout>
					<e:AnimTileLayout horizontalGap="35" verticalGap="21" requestedColumnCount="4" horizontalAlign="left" />
				</e:layout>
			</ui:List>
		</ui:Scroller>
		<e:Image id="_btn_add" width="130" height="130" source="m_common_setting_goodroad_btn_add_png"
		         alpha="0.9"  x="1991" y="825"/>
		<e:Rect id="_cover" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x000000" alpha="0.3" left="0" right="0" top="0"
		        bottom="0" />
		<ba:GoodRoadEditItem skinName="skin_mobile_portrait.GoodRoadEditItem" id="_editRoadPanel" width="1031" height="953" anchorOffsetX="0" anchorOffsetY="0" isDraggable="false" y="19.5" x="548"/>

	</e:Group>
</e:Skin>