<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.MemberReport" width="2424" height="992" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:overlay="we.overlay.*" states="api,credit" >
	<e:Group id="content" left="0" right="0" y="175" height="843">
		<e:Rect left="0" right="0" fillColor="0x14181e" strokeColor="0x333c4a" strokeWeight="2" height="100%"
		        anchorOffsetY="0" y="11" />
		<e:Rect width="497" height="142" x="1188" y="43" fillColor="0x0c2848" fillAlpha="0.4" ellipseHeight="142"
		        ellipseWidth="142" />
		<!--<e:Rect width="120" height="120" x="1074" y="318" fillColor="0x1a3f6c" ellipseHeight="120" ellipseWidth="120" />
		-->
		<e:Image id="close" width="96" height="96" right="26" top="68" source="d-lobby-button-close-none_png" />
		<ui:RunTimeLabel id="_txt_title" text="Label" x="114" y="55" width="1000" height="119" verticalAlign="middle"
		                 textColor="0xc59466" size="80" bold="true" />





		<!--<ui:BaseImageButton id="_btn_search" width="63" height="63" x="1101" y="345" currentState="search_icon"
		                        skinName="skin_mobile_portrait.ImageButtonSkinNav" />
		-->

		<!--<ui:BaseButton id="_btn_searchType" width="400" height="120" x="740" y="55"
		                   skinName="skin_mobile_portrait.OverlayPanelButton" active="true" />
		<ui:BaseButton id="_btn_custom" width="252" height="120" x="1412" y="55"
		               skinName="skin_mobile_portrait.OverlayPanelSwitch" />
		<ui:BaseButton id="_btn_date" width="252" height="120" y="55" active="true" x="1202"
		               skinName="skin_mobile_portrait.OverlayPanelSwitch" />
		-->
		<ui:RoundRectButton id="_btn_searchType" cornerTL_TR_BL_BR="60,60,60,60" width="400" height="120" x="639" y="50"
		                    stroke="0" strokeIn="0" fillAlpha="1" fillColor="0x1b416e" />
		<e:Image source="d_lobby_button_down_normal_png" width="80" height="80" y="70" x="928" touchEnabled="false" />
		<ui:RoundRectButton id="_btn_date" cornerTL_TR_BL_BR="60,60,60,60" width="250" height="120" x="1185" y="50" stroke="0"
		                    strokeIn="0" fillAlpha="0" fillAlpha_click="1" fillAlpha_active="1" fillColor_active="0x1b416e"
		                    fillColor_click="0x1b416e" />
		<e:Image source="d_lobby_button_down_normal_png" width="80" height="80" y="70" x="1347" touchEnabled="false" />
		<ui:RoundRectButton id="_btn_custom" cornerTL_TR_BL_BR="60,60,60,60" width="200" height="120" x="1449" y="50"
		                    stroke="0" strokeIn="0" fillAlpha="0" fillAlpha_click="1" fillAlpha_active="1"
		                    fillColor_active="0x1b416e" fillColor_click="0x1b416e" />



		<e:Scroller width="2272" height="609" x="58" y="192" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group>
				<e:Group x="39" y="28" scaleX="1" scaleY="1">
					<e:Rect width="1050" height="270" fillColor="0x1E2126" ellipseHeight="40" ellipseWidth="40" strokeColor="0x2A2D32" strokeWeight="2" x="0" y="0" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1"/>
					<ui:RunTimeLabel id="_txt_betAmount" text="Label" x="52" y="37.999999999999886" height="60" textColor="0xffffff" alpha="0.5" size="46" verticalAlign="middle" scaleX="1" scaleY="1"/>
					<ui:RunTimeLabel id="_txt_betAmount_value" text="Label" x="52" y="115" size="90" fontFamily="Barlow" verticalAlign="middle" height="108" scaleX="1" scaleY="1"/>
				</e:Group>
				<e:Group x="1174" y="28" scaleX="1" scaleY="1">
					<e:Rect width="1050" height="270" fillColor="0x1E2126" ellipseHeight="40" ellipseWidth="40" strokeColor="0x2A2D32" strokeWeight="2" x="0" y="0" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1"/>
					<ui:RunTimeLabel id="_txt_winAmount" text="Label" x="52" y="38" height="60" textColor="0xffffff" size="46" alpha="0.5" verticalAlign="middle" scaleX="1" scaleY="1"/>
					<ui:RunTimeLabel id="_txt_winAmount_value" text="Label" x="52" y="120" size="90" fontFamily="Barlow" height="108" verticalAlign="middle" scaleX="1" scaleY="1"/>
				</e:Group>
				<e:Group x="39" y="338" scaleX="1" scaleY="1" includeIn="credit">
					<e:Rect width="1050" height="270" fillColor="0x1E2126" ellipseHeight="40" ellipseWidth="40" strokeColor="0x2A2D32" strokeWeight="2" x="0" y="0" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1"/>
					<ui:RunTimeLabel id="_txt_commissionPercentage" text="Label" x="52" y="38" height="60" textColor="0xFFFFFF" size="46" alpha="0.5" verticalAlign="middle" scaleX="1" scaleY="1"/>
					<ui:RunTimeLabel id="_txt_commissionPercentage_value" text="Label" x="52" y="120" size="90" fontFamily="Barlow" height="108" verticalAlign="middle" scaleX="1" scaleY="1"/>
				</e:Group>
				<e:Group x="1174" y="338" scaleX="1" scaleY="1" includeIn="credit">
					<e:Rect width="1050" height="270" fillColor="0x1E2126" ellipseHeight="40" ellipseWidth="40" strokeColor="0x2A2D32" strokeWeight="2" x="0" y="0" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1"/>
					<ui:RunTimeLabel id="_txt_commissionTotal" text="Label" x="52" y="38" height="60" size="46" verticalAlign="middle" textColor="0xFFFFFF" alpha="0.5" scaleX="1" scaleY="1"/>
					<ui:RunTimeLabel id="_txt_commissionTotal_value" text="Label" x="52" y="120" size="90" fontFamily="Barlow" verticalAlign="middle" height="108" scaleX="1" scaleY="1"/>
				</e:Group>
				<!--<e:Group x="39" y="644" scaleX="1" scaleY="1" visible="false">
					<e:Rect width="1050" height="270" fillColor="0x1E2126" ellipseHeight="40" ellipseWidth="40" strokeColor="0x2A2D32" strokeWeight="2" x="0" y="0" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1"/>
					<ui:RunTimeLabel id="_txt_washAmount" text="Label" x="52" y="37.999999999999886" height="60" size="46" textColor="0xffffff" alpha="0.5" verticalAlign="middle" scaleX="1" scaleY="1"/>
					<ui:RunTimeLabel id="_txt_washAmount_value" text="Label" x="52" y="115" size="90" height="108" fontFamily="Barlow" verticalAlign="middle" scaleX="1" scaleY="1"/>
				</e:Group>
				<e:Group x="1174" y="644" scaleX="1" scaleY="1" visible="false">
					<e:Rect width="1050" height="270" fillColor="0x1E2126" ellipseHeight="40" ellipseWidth="40" strokeColor="0x2A2D32" strokeWeight="2" x="0" y="0" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1"/>
					<ui:RunTimeLabel id="_txt_totalAmount" text="Label" x="52" y="38" height="60" size="46" verticalAlign="middle" textColor="0xffffff" alpha="0.5" scaleX="1" scaleY="1"/>
					<ui:RunTimeLabel id="_txt_totalAmount_value" text="Label" x="52" y="120" size="90" fontFamily="Barlow" verticalAlign="middle" height="108" scaleX="1" scaleY="1"/>
				</e:Group>-->
			</e:Group>
		</e:Scroller>













	</e:Group>
	<overlay:DoubleCalendarPicker skinName="skin_mobile_landscape.DoubleCalendarPicker" id="_datepicker" width="1402"
	                              height="1200" x="511" scaleX="1" scaleY="1" anchorOffsetY="0"  verticalCenter="0"/>
</e:Skin>