<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.SqueezeTutorialOverlay" width="2422" height="1242"
        xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
    <e:Rect id="_bg" fillColor="0x000000" width="2422" height="1242" alpha="0.4" />
	<e:Group id="_top" width="100%" height="169" touchThrough="true">
		<ui:RunTimeLabel id="_title" bold="true" text="咪牌教學" x="49" y="55" size="80" textColor="0xc59466" fontFamily="Arial"/>
		<e:Image id="close" y="55" width="70" height="70" source="d-lobby-button-close-none_png" right="70"/>
	</e:Group>
	<e:Group id="_left" width="1220" height="1072" anchorOffsetX="0" left="0" bottom="0">
		<ui:HorizontalHolder id="_holder" bulletGap="5" bulletHorizontalCenter="0" bulletBottom="0" isTouchEnabled="false" isLoop="false" isAuto="false" width="100%" height="100%"/>
	</e:Group>
	<e:Group id="_right" bottom="0" width="1200" height="1072" right="0">
		<ui:RunTimeLabel id="_captionOne" horizontalCenter="0" bottom="588" text="點撃全開按鈕 卡牌立即全開" size="48" alpha="0.7" fontFamily="Arial"/>
		<ui:RunTimeLabel id="_captionTwo" horizontalCenter="0" bottom="588" text="點擊卡牌可切換大卡牌" size="48" alpha="0.7" fontFamily="Arial"/>
		<ui:RunTimeLabel id="_captionThree" horizontalCenter="0" bottom="588" text="點擊大卡牌中間位置快速開牌" size="48" alpha="0.7" fontFamily="Arial"/>
		<ui:RunTimeLabel id="_captionFour" horizontalCenter="0" bottom="588" text="卡牌四邊四角可咪牌" size="48" alpha="0.7" fontFamily="Arial"/>
		<ui:RunTimeLabel id="_buttonText" text="下一頁" horizontalCenter="0" bottom="392" width="448" height="136" size="48" alpha="0.7" fontFamily="Arial" verticalAlign="middle" textAlign="center" touchEnabled="true"/>
		<e:Image id="_nextButton" source="m_bam_panel_btn_bg_Inactive_png" horizontalCenter="0" bottom="392" width="448" height="136">
		<e:scale9Grid>
			<e:Rect x="62" y="136" width="0" height="0"/>
		</e:scale9Grid>
		</e:Image>
	</e:Group>
	<e:Rect x="1332" y="305" fillColor="0xd8d8d8" width="2" height="776" alpha="0.4"/>
</e:Skin>