<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.SqueezeTutorial" width="1900" height="1051" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
    <!--<e:Rect id="_bg" width="100%" height="100%" alpha="1" fillColor="0x14181e" />
    -->
    <ui:RoundRectShape id="_bg" width="100%" height="100%" cornerTL_TR_BL_BR="15,15,15,15" stroke="1.6" strokeIn="0.8"
                       strokeColor="0x000000" strokeInColor="0x333c4a" fillColor="0x14181e" fillAlpha="1" />
    <e:Group id="_top" width="100%" height="169" touchThrough="true">
        <ui:RunTimeLabel id="_title" bold="true" text="咪牌教學" x="49" y="55" size="80" textColor="0xc59466"
                         fontFamily="Arial" />
        <e:Image id="_close" y="55" width="70" height="70" source="d-lobby-button-close-none_png" right="70" />
    </e:Group>
    <e:Group id="_left" width="1089.64" height="880.91" anchorOffsetX="0" left="0" y="169" anchorOffsetY="0">
        <ui:HorizontalHolder id="_holder" bulletHorizontalCenter="0" bulletBottom="0" width="100%" height="100%"
                             slideWidth="1242" slideHeight="1655" isTouchEnabled="false" isLoop="false" isAuto="false">
            <e:Group id="_pageOne" width="100%" height="100%">
                <e:Image source="m_bam_instruction_card_group_landscape_1_png" horizontalCenter="-0" verticalCenter="30"
                         width="939" height="814" y="13" scaleX="0.9" scaleY="0.9" anchorOffsetY="0" anchorOffsetX="0" />
                <e:Image width="176" height="62" x="41" y="736" source="m_bam_instruction_reveal_all_btn_png"
                         anchorOffsetX="0" anchorOffsetY="0" />
                <ui:RunTimeLabel id="_allOpenOne" width="176" height="62" x="41" y="736" textAlign="center" text="全開"
                                 size="30" fontFamily="Arial" verticalAlign="middle" />
                <e:Image x="172" y="744" source="m_bam_touch_icon_png" scaleX="0.4" scaleY="0.4" />
            </e:Group>
            <e:Group id="_pageTwo" width="100%" height="100%">
                <e:Image source="m_bam_instruction_card_group_landscape_2_png" horizontalCenter="-0" verticalCenter="30"
                         width="939" height="814" y="13" scaleX="0.9" scaleY="0.9" anchorOffsetY="0" anchorOffsetX="0" />
                <e:Image width="176" height="62" x="41" y="736" source="m_bam_instruction_reveal_all_btn_png" />
                <ui:RunTimeLabel id="_allOpenTwo" width="176" height="62" x="41" y="736" textAlign="center" text="全開"
                                 size="30" fontFamily="Arial" verticalAlign="middle" />
            </e:Group>
            <e:Group id="_pageThree" width="100%" height="100%">
                <e:Image width="632" height="943" rotation="90" source="m_bam_instruction_large_crad_png"
                         horizontalCenter="0" verticalCenter="0" />
                <e:Image horizontalCenter="42" verticalCenter="23" source="m_bam_touch_icon_png"  scaleX="0.7" scaleY="0.7"/>
            </e:Group>
            <e:Group id="_pageFour" width="100%" height="100%">
                <e:Image width="632" height="943" rotation="90" source="m_bam_instruction_large_crad_png"
                         horizontalCenter="0" verticalCenter="0" />
                <e:Image width="632" height="943" rotation="90" source="m_bam_instruction_large_crad_HL_png"
                         horizontalCenter="0" verticalCenter="0" />
                <e:Image x="942" y="690" source="m_bam_touch_icon_png"  scaleX="0.7" scaleY="0.7"/>
            </e:Group>
        </ui:HorizontalHolder>
    </e:Group>
    <e:Group id="_right" width="811.18" height="878.06" right="0" anchorOffsetX="0" y="169" anchorOffsetY="0">
			<e:Rect x="0" y="0" width="100%" height="100%" alpha="1" fillColor="0x14181e"/>
        <ui:RunTimeLabel id="_captionOne" horizontalCenter="0" text="點撃全開按鈕 卡牌立即全開" size="48" alpha="0.7"
                         fontFamily="Arial" y="290" />
        <ui:RunTimeLabel id="_captionTwo" horizontalCenter="0" text="點擊卡牌可切換大卡牌" size="48" alpha="0.7"
                         fontFamily="Arial" y="290" />
        <ui:RunTimeLabel id="_captionThree" horizontalCenter="0" text="點擊大卡牌中間位置快速開牌" size="48" alpha="0.7"
                         fontFamily="Arial" y="290" />
        <ui:RunTimeLabel id="_captionFour" horizontalCenter="0" text="卡牌四邊四角可咪牌" size="48" alpha="0.7"
                         fontFamily="Arial" y="290" />
        <ui:RunTimeLabel id="_buttonText" text="下一頁" horizontalCenter="0" width="448" height="136" size="48" alpha="0.7"
                         fontFamily="Arial" verticalAlign="middle" textAlign="center" touchEnabled="true" y="400" />
        <e:Image id="_nextButton" source="m_bam_panel_btn_bg_Inactive_png" horizontalCenter="0" width="448" height="136"
                 y="400">
            <e:scale9Grid>
                <e:Rect x="62" y="136" width="0" height="0" />
            </e:scale9Grid>
        </e:Image>
    </e:Group>
    <e:Rect x="1088" y="231" fillColor="0xd8d8d8" width="2" height="776" alpha="0.4" />
</e:Skin>