<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.dtb.CornerHistoryHolderSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ui="we.ui.*"
        xmlns:w="http://ns.egret.com/wing" width="190" height="125">
        <e:Group id="content" width="100%">
                <e:Image source="d_bcba_resultarea_panel_prevresult_png" width="190" height="125"/>
                <ui:RunTimeLabel i18n="baccarat.lastRound" size="20" y="8" horizontalCenter="0" textColor="0x6ee4ff" />
                <e:Group width="22" height="44" x="65" y="45">
                        <ui:RoundRectShape width="22" height="44" cornerTL_TR_BL_BR="4,4,4,4" fillColor="0x3e60f8" stroke="0"/>
                        <ui:RunTimeLabel id="lblPlayerName" i18n="dragontiger.dragonShort" horizontalCenter="0" size="18" y="3" />
                        <e:Label id="_dragonSum" text="" bottom="3" horizontalCenter="0" size="16" />
                </e:Group>
                <e:Group width="22" height="44" x="103" y="45">
                        <ui:RoundRectShape width="22" height="44" cornerTL_TR_BL_BR="4,4,4,4" fillColor="0xed4c4c" stroke="0"/>
                        <ui:RunTimeLabel id="lblBankerName" i18n="dragontiger.tigerShort" horizontalCenter="0" size="18" y="3" />
                        <e:Label id="_tigerSum" text="" bottom="3" horizontalCenter="0" size="16" />
                </e:Group>
                <e:Group x="24" y="43" width="33" height="68">
                        <ui:Card id="_dragonCard" width="33" height="48"  />
                        <e:Label id="_dragonNum" bottom="0" horizontalCenter="0" size="18" textColor="0xd2fdff" />
                </e:Group>
                <e:Group x="133" y="43"  width="33" height="68">
                        <ui:Card id="_tigerCard" width="33" height="48" />
                        <e:Label id="_tigerNum" bottom="0" horizontalCenter="0" size="18" textColor="0xd2fdff" />
                </e:Group>
        </e:Group>
</e:Skin>