<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.bab.CardHolderSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ui="we.ui.*" width="2600"
        height="1340">
        <e:Rect width="2" height="100%" fillColor="0x00ffff" horizontalCenter="0" visible="false" />
        <e:Group horizontalCenter="-67">
                <e:Rect width="86" height="32" fillAlpha="0.3" ellipseWidth="40" ellipseHeight="40"  x="0"/>
                <e:Label id="playerSum" text="" x="53" fontFamily="Barlow" textAlign="center" horizontalCenter="0"
                         verticalCenter="-15"  size="32"/>
        </e:Group>
        <e:Group horizontalCenter="67">
                <e:Rect width="86" height="32" fillAlpha="0.3" ellipseWidth="40" ellipseHeight="40" />
                <e:Label id="bankerSum" text="" x="53" fontFamily="Barlow" textAlign="center" horizontalCenter="0"
                         verticalCenter="-15"  size="32"/>
        </e:Group>
        <ui:Card id="card3Banker" width="44" height="64" horizontalCenter="160" y="105"  rotation="270"/>
        <ui:Card id="card2Banker" width="44" height="64" horizontalCenter="98" y="42" />
        <ui:Card id="card1Banker" width="44" height="64" horizontalCenter="46" y="42" />
        <ui:Card id="card3Player" width="44" height="64" horizontalCenter="-160" y="105"  rotation="270"/>
        <ui:Card id="card2Player" width="44" height="64" horizontalCenter="-46" y="42" />
        <ui:Card id="card1Player" width="44" height="64" horizontalCenter="-98" y="42" />
</e:Skin>