<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.lw.Analysis" width="290" height="441" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" xmlns:lw="we.lw.*">
	<ui:RoundRectShape cornerTL_TR_BL_BR="0,10,0,10" width="290" height="441" x="2" y="0" stroke="0" fillColor="0x23282f" strokeIn="2" strokeInColor="0x434343" fillAlpha="0.4" />
	<e:Group id="_content"  width="278" height="441" right="0">

		<e:Group verticalCenter="0" horizontalCenter="0" width="255" height="428">
		<e:Rect width="100%" height="100%" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x061323" fillAlpha="0.8"
	        locked="true" />
	<ui:RunTimeLabel id="_lblPool" x="13" y="14" size="20" verticalAlign="middle" text="即時彩池" alpha=".7" />
	<ui:RunTimeLabel id="_lbl_lwTitle0" x="13" y="40" size="20" height="26" verticalAlign="middle" text="東" />
	<ui:RunTimeLabel id="_lbl_lwTitle1" x="13" y="95" size="20" height="26" verticalAlign="middle" text="南" />
	<ui:RunTimeLabel id="_lbl_lwTitle2" x="13" y="150" size="20" height="26" verticalAlign="middle" text="西" />
	<ui:RunTimeLabel id="_lbl_lwTitle3" x="13" y="205" size="20" height="26" verticalAlign="middle" text="北" />
	<ui:RunTimeLabel id="_lbl_lwTitle4" x="13" y="260" size="20" height="26" verticalAlign="middle" text="白" />
	<ui:RunTimeLabel id="_lbl_lwTitle5" x="13" y="315" size="20" height="26" verticalAlign="middle" text="中" />
	<ui:RunTimeLabel id="_lbl_lwTitle6" x="13" y="370" size="20" height="26" verticalAlign="middle" text="發" />
	<ui:RunTimeLabel id="_lbl_lwValue0" size="20" height="26" verticalAlign="middle" text="80,000" textAlign="right"
	                 fontFamily="Barlow" right="15" y="40" anchorOffsetX="-19" />
	<ui:RunTimeLabel id="_lbl_lwValue1" size="20" height="26" verticalAlign="middle" text="25,080,000" textAlign="right"
	                 fontFamily="Barlow" right="15" y="95" anchorOffsetX="-19" />
	<ui:RunTimeLabel id="_lbl_lwValue2" size="20" height="26" verticalAlign="middle" text="25,080,000" textAlign="right"
	                 fontFamily="Barlow" right="15" y="150" anchorOffsetX="-19" />
	<ui:RunTimeLabel id="_lbl_lwValue3" size="20" height="26" verticalAlign="middle" text="25,080,000" textAlign="right"
	                 fontFamily="Barlow" right="15" y="205" anchorOffsetX="-19" />
	<ui:RunTimeLabel id="_lbl_lwValue4" size="20" height="26" verticalAlign="middle" text="25,080,000" textAlign="right"
	                 fontFamily="Barlow" right="15" y="260" anchorOffsetX="-19" />
	<ui:RunTimeLabel id="_lbl_lwValue5" size="20" height="26" verticalAlign="middle" text="25,080,000" textAlign="right"
	                 fontFamily="Barlow" right="15" y="315" anchorOffsetX="-19" />
	<ui:RunTimeLabel id="_lbl_lwValue6" size="20" height="26" verticalAlign="middle" text="25,080,000" textAlign="right"
	                 fontFamily="Barlow" right="15" y="370" anchorOffsetX="-19" />
					 </e:Group>
	</e:Group>
</e:Skin>