<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.lw.LiveListItemChipLayerSkin" currentState="Normal" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
	<e:Group id="_oneCircleGroup" x="20" y="30" width="60" height="100">
		<ui:BetChipStack id="_oneCircleBetChipStack" verticalCenter="-15" horizontalCenter="0" chipWidth="55" chipHeight="55"
		                 chipInterval="3" totalCfmOffset="40" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="30"
		                 betSumBackgroundHeight="15" betSumLabelFontSize="15" chipLabelOffset="-3" chipLabelSize="15"/>
	</e:Group>
	<e:Group id="_threeCircleGroup" x="100" y="30" width="60" height="100">
		<ui:BetChipStack id="_threeCircleBetChipStack" verticalCenter="-15" horizontalCenter="0" chipWidth="55" chipHeight="55"
		                 chipInterval="3" totalCfmOffset="40" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="30"
		                 betSumBackgroundHeight="15" betSumLabelFontSize="15" chipLabelOffset="-3" chipLabelSize="15"/>
	</e:Group>
	<e:Group id="_fiveCircleGroup" x="180" y="30" width="60" height="100">
		<ui:BetChipStack id="_fiveCircleBetChipStack" verticalCenter="-15" horizontalCenter="0" chipWidth="55" chipHeight="55"
		                 chipInterval="3" totalCfmOffset="40" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="30"
		                 betSumBackgroundHeight="15" betSumLabelFontSize="15" chipLabelOffset="-3" chipLabelSize="15"/>
	</e:Group>
	<e:Group id="_redDragonGroup" x="260" y="30" width="60" height="100">
		<ui:BetChipStack id="_redDragonBetChipStack" verticalCenter="-15" horizontalCenter="0" chipWidth="55" chipHeight="55"
		                 chipInterval="3" totalCfmOffset="40" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="30"
		                 betSumBackgroundHeight="15" betSumLabelFontSize="15" chipLabelOffset="-3" chipLabelSize="15"/>
	</e:Group>
	<e:Group id="_greenDragonGroup" x="340" y="30" width="60" height="100">
		<ui:BetChipStack id="_greenDragonBetChipStack" verticalCenter="-15" horizontalCenter="0" chipWidth="55" chipHeight="55"
		                 chipInterval="3" totalCfmOffset="40" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="30"
		                 betSumBackgroundHeight="15" betSumLabelFontSize="15" chipLabelOffset="-3" chipLabelSize="15"/>
	</e:Group>
	<e:Group id="_whiteDragonGroup" x="420" y="30" width="60" height="100">
		<ui:BetChipStack id="_whiteDragonBetChipStack" verticalCenter="-15" horizontalCenter="0" chipWidth="55" chipHeight="55"
		                 chipInterval="3" totalCfmOffset="40" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="30"
		                 betSumBackgroundHeight="15" betSumLabelFontSize="15" chipLabelOffset="-3" chipLabelSize="15"/>
	</e:Group>
	<e:Group id="_weGroup" x="500" y="30" width="60" height="100">
		<ui:BetChipStack id="_weBetChipStack" verticalCenter="-15" horizontalCenter="0" chipWidth="55" chipHeight="55"
		                 chipInterval="3" totalCfmOffset="40" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="30"
		                 betSumBackgroundHeight="15" betSumLabelFontSize="15" chipLabelOffset="-3" chipLabelSize="15"/>
	</e:Group>
</e:Skin>