<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.lw.LiveListAdvancedItemTableLayerSkin" currentState="Normal" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" states="Normal"  width="350">
	<e:Group id="_oneCircleGroup" x="7" y="10" width="42" height="70">
		<e:Image id="_oneCircleImage" width="42" height="70" name="d_sic_lobby_betarea_02_hover_png" fillMode="scale"
		         source="d_lw_listpenal_betarea_bet_east_png" />
		<e:Label horizontalCenter="0" verticalCenter="24" text="1" size="15" textColor="0xffffff" />
	</e:Group>
	<e:Group id="_threeCircleGroup" x="56" y="10" width="42" height="70">
		<e:Image id="_threeCircleImage" name="d_sic_lobby_betarea_01_hover_png" width="42" height="70" fillMode="scale"
		         source="d_lw_listpenal_betarea_bet_south_png" />
		<e:Label horizontalCenter="0" verticalCenter="24" text="1" size="15" textColor="0xffffff" />
	</e:Group>
	<e:Group id="_fiveCircleGroup" x="105" y="10" width="42" height="70">
		<e:Image id="_fiveCircleImage" name="d_sic_lobby_betarea_03_hover_png" width="42" height="70" fillMode="scale"
		         source="d_lw_listpenal_betarea_bet_west_png" />
		<e:Label horizontalCenter="0" verticalCenter="24" text="5" size="15" textColor="0xffffff" />
	</e:Group>
	<e:Group id="_redDragonGroup" x="154" y="10" width="42" height="70">
		<e:Image id="_redDragonImage" name="d_sic_lobby_betarea_04_hover_png" width="42" height="70" fillMode="scale"
		         source="d_lw_listpenal_betarea_bet_north_png" />
		<e:Label horizontalCenter="0" verticalCenter="24" text="10" size="15" textColor="0xffffff" />
	</e:Group>
	<e:Group id="_greenDragonGroup" x="203" y="10" width="42" height="70">
		<e:Image id="_greenDragonImage" name="d_sic_lobby_betarea_04_hover_png" width="42" height="70" fillMode="scale"
		         source="d_lw_listpenal_betarea_bet_white_png" />
		<e:Label horizontalCenter="0" verticalCenter="24" text="20" size="15" textColor="0xffffff" />
	</e:Group>
	<e:Group id="_whiteDragonGroup" x="252" y="10" width="42" height="70">
		<e:Image id="_whiteDragonImage" name="d_sic_lobby_betarea_04_hover_png" width="42" height="70" fillMode="scale"
		         source="d_lw_listpenal_betarea_bet_red_png" />
		<e:Label horizontalCenter="0" verticalCenter="24" text="45" size="15" textColor="0xffffff" />
	</e:Group>
	<e:Group id="_weGroup" x="301" y="10" width="42" height="70">
		<e:Image id="_weImage" name="d_sic_lobby_betarea_04_hover_png" width="42" height="70" fillMode="scale"
		         source="d_lw_listpenal_betarea_bet_green_png" />
		<e:Label horizontalCenter="0" verticalCenter="24" text="45" size="15" textColor="0xffffff" />
	</e:Group>
</e:Skin>