<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.lw.LiveListItemChipLayerSkin" currentState="Normal" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" width="578" height="177">
	<e:Group id="_oneCircleGroup" x="14" y="46" width="70" height="110">
		<ui:BetChipStack id="_oneCircleBetChipStack" verticalCenter="-15" horizontalCenter="0" chipWidth="55" chipHeight="55"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="30"
		                 betSumBackgroundHeight="20" betSumLabelFontSize="20" chipLabelOffset="-3" chipLabelSize="20"/>
	</e:Group>
	<e:Group id="_threeCircleGroup" x="94" y="46" width="70" height="110">
		<ui:BetChipStack id="_threeCircleBetChipStack" verticalCenter="-15" horizontalCenter="0" chipWidth="55" chipHeight="55"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="30"
		                 betSumBackgroundHeight="20" betSumLabelFontSize="20" chipLabelOffset="-3" chipLabelSize="20"/>
	</e:Group>
	<e:Group id="_fiveCircleGroup" x="174" y="46" width="70" height="110">
		<ui:BetChipStack id="_fiveCircleBetChipStack" verticalCenter="-15" horizontalCenter="0" chipWidth="55" chipHeight="55"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="30"
		                 betSumBackgroundHeight="20" betSumLabelFontSize="20" chipLabelOffset="-3" chipLabelSize="20"/>
	</e:Group>
	<e:Group id="_redDragonGroup" x="254" y="46" width="70" height="110">
		<ui:BetChipStack id="_redDragonBetChipStack" verticalCenter="-15" horizontalCenter="0" chipWidth="55" chipHeight="55"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="30"
		                 betSumBackgroundHeight="20" betSumLabelFontSize="20" chipLabelOffset="-3" chipLabelSize="20"/>
	</e:Group>
	<e:Group id="_greenDragonGroup" x="334" y="46" width="70" height="110">
		<ui:BetChipStack id="_greenDragonBetChipStack" verticalCenter="-15" horizontalCenter="0" chipWidth="55" chipHeight="55"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="30"
		                 betSumBackgroundHeight="20" betSumLabelFontSize="20" chipLabelOffset="-3" chipLabelSize="20"/>
	</e:Group>
	<e:Group id="_whiteDragonGroup" x="414" y="46" width="70" height="110">
		<ui:BetChipStack id="_whiteDragonBetChipStack" verticalCenter="-15" horizontalCenter="0" chipWidth="55" chipHeight="55"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="30"
		                 betSumBackgroundHeight="20" betSumLabelFontSize="20" chipLabelOffset="-3" chipLabelSize="20"/>
	</e:Group>
	<e:Group id="_weGroup" x="494" y="46" width="70" height="110">
		<ui:BetChipStack id="_weBetChipStack" verticalCenter="-15" horizontalCenter="0" chipWidth="55" chipHeight="55"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="30"
		                 betSumBackgroundHeight="20" betSumLabelFontSize="20" chipLabelOffset="-3" chipLabelSize="20"/>
	</e:Group>
</e:Skin>