<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.LwLeftPanel" width="717" height="304" xmlns:e="http://ns.egret.com/eui" xmlns:ba="we.ba.*"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
        <e:Rect id="mask" width="100%" height="100%" x="0" y="0" strokeWeight="0" ellipseHeight="20" ellipseWidth="20"
                fillColor="0x7c7c7c" visible="false" />
        <e:Rect id="topBar" width="100%" height="43" x="0" y="0" fillColor="0x1F242B" strokeWeight="0" ellipseHeight="0"
                ellipseWidth="0" />
        <!--<e:Rect id="topBar0" width="100%" height="261" x="0" y="43" strokeWeight="0" ellipseHeight="0"
                    ellipseWidth="0" anchorOffsetY="0" fillAlpha="0.7" fillColor="0x131313" />
        -->
        <ui:RoundRectShape id="topBar0" cornerTL_TR_BL_BR="14,14,14,14" width="717" height="304" x="0" y="0" stroke="2"
                           strokeColor="0x3a3f48" fillColor="0x131313" fillAlpha="0.7" />
        <ui:RunTimeLabel id="gameIdLabel" text="ID00000000000000" y="10" textAlign="left" anchorOffsetX="0" width="460"
                         size="24" left="17" targetWidth="460" />
        <ui:RunTimeLabel id="totalBetLabel" text="0" y="10" textAlign="right" anchorOffsetX="0" width="220" size="25"
                         right="17" targetWidth="220" />
</e:Skin>