<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.LwLeftPanel" width="717" height="304" xmlns:e="http://ns.egret.com/eui" xmlns:ba="we.ba.*"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
        <e:Rect id="mask" width="100%" height="100%" x="0" y="0" strokeWeight="0" ellipseHeight="20" ellipseWidth="20"
                fillColor="0x7c7c7c" />
        <e:Rect id="topBar" width="100%" height="43" x="0" y="0" fillColor="0x1F242B" strokeWeight="0" ellipseHeight="0"
                ellipseWidth="0" />
        <ui:RunTimeLabel id="gameIdLabel" text="ID00000000000000" x="17" y="10" textAlign="left" anchorOffsetX="0"
                         width="514" size="24" />
        <ui:RunTimeLabel id="totalBetLabel" text="0" x="392.69" y="10" textAlign="right" anchorOffsetX="0" width="260"
                         size="25" />
</e:Skin>