<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.LwLeftPanel" width="717" height="304" xmlns:e="http://ns.egret.com/eui" xmlns:ba="we.ba.*"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
        <ui:RoundRectShape id="bg" cornerTL_TR_BL_BR="14,14,14,14" width="717" height="304" x="0" y="0" stroke="2"
                           strokeColor="0x3a3f48" fillColor="0x131313" fillAlpha="0.7" />
        <ui:RoundRectShape id="topBar" cornerTL_TR_BL_BR="14,14,0,0" width="717" height="43" x="0" y="0" stroke="0"
                           fillColor="0x1F242B" />
        <ui:RunTimeLabel id="gameIdLabel" text="ID00000000000000" y="10" textAlign="left" anchorOffsetX="0" width="460"
                         size="24" left="17" targetWidth="460" />
        <ui:RunTimeLabel id="totalBetLabel" text="0" y="10" textAlign="right" anchorOffsetX="0" width="220" size="25"
                         right="56" targetWidth="220" />
        <ui:BaseImageButton id="toggleUpDownButton" x="678" y="17" skinName="skin_desktop.ImageButtonSkinGoodRoad"
                            currentState="b_up" />
</e:Skin>