<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.LwRightPanel" width="657" height="304" xmlns:e="http://ns.egret.com/eui" xmlns:lw="we.lw.*"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
	<ui:RoundRectShape cornerTL_TR_BL_BR="14,14,14,14" width="655" height="302" x="1" y="1" stroke="2"
	                   strokeColor="0x3a3f48" fillColor="0x131313" fillAlpha="0.7" />
	<ui:RunTimeLabel id="_lblPool" x="24" y="13" size="20" height="24" verticalAlign="middle" text="即時彩池" alpha=".7" />
	<ui:RunTimeLabel id="_lbl_lwTitle0" x="24" y="48" size="20" height="26" verticalAlign="middle" text="東"
	                 textKey="luckywheel.east" />
	<ui:RunTimeLabel id="_lbl_lwTitle1" x="24" y="82" size="20" height="26" verticalAlign="middle" text="南"
	                 textKey="luckywheel.south" />
	<ui:RunTimeLabel id="_lbl_lwTitle2" x="24" y="116" size="20" height="26" verticalAlign="middle" text="西"
	                 textKey="luckywheel.west" />
	<ui:RunTimeLabel id="_lbl_lwTitle3" x="24" y="150" size="20" height="26" verticalAlign="middle" text="北"
	                 textKey="luckywheel.north" />
	<ui:RunTimeLabel id="_lbl_lwTitle4" x="24" y="184" size="20" height="26" verticalAlign="middle" text="白"
	                 textKey="luckywheel.white" />
	<ui:RunTimeLabel id="_lbl_lwTitle5" x="24" y="218" size="20" height="26" verticalAlign="middle" text="中"
	                 textKey="luckywheel.red" />
	<ui:RunTimeLabel id="_lbl_lwTitle6" x="24" y="252" size="20" height="26" verticalAlign="middle" text="發"
	                 textKey="luckywheel.green" />
	<ui:RunTimeLabel id="_lbl_lwValue0" size="20" height="26" verticalAlign="middle" text="80,000" textAlign="right"
	                 fontFamily="Barlow" x="489" y="48" anchorOffsetX="-19" />
	<ui:RunTimeLabel id="_lbl_lwValue1" size="20" height="26" verticalAlign="middle" text="25,080,000" textAlign="right"
	                 fontFamily="Barlow" x="489" y="82" anchorOffsetX="-19" />
	<ui:RunTimeLabel id="_lbl_lwValue2" size="20" height="26" verticalAlign="middle" text="25,080,000" textAlign="right"
	                 fontFamily="Barlow" x="489" y="116" anchorOffsetX="-19" />
	<ui:RunTimeLabel id="_lbl_lwValue3" size="20" height="26" verticalAlign="middle" text="25,080,000" textAlign="right"
	                 fontFamily="Barlow" x="489" y="150" anchorOffsetX="-19" />
	<ui:RunTimeLabel id="_lbl_lwValue4" size="20" height="26" verticalAlign="middle" text="25,080,000" textAlign="right"
	                 fontFamily="Barlow" x="489" y="184" anchorOffsetX="-19" />
	<ui:RunTimeLabel id="_lbl_lwValue5" size="20" height="26" verticalAlign="middle" text="25,080,000" textAlign="right"
	                 fontFamily="Barlow" x="489" y="218" anchorOffsetX="-19" />
	<ui:RunTimeLabel id="_lbl_lwValue6" size="20" height="26" verticalAlign="middle" text="25,080,000" textAlign="right"
	                 fontFamily="Barlow" x="489" y="252" anchorOffsetX="-19" />
</e:Skin>