<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.lw.SideListChipLayerSkin" currentState="Normal" width="333" height="107"
        xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ba="we.ba.*" xmlns:ui="we.ui.*"
        states="Normal">
	<e:Group id="_oneCircleGroup" x="5" y="30" width="42" height="75">
		<ui:BetChipStack id="_oneCircleBetChipStack" verticalCenter="-5" horizontalCenter="0" chipWidth="35" chipHeight="35"
		                 chipInterval="3" totalCfmOffset="30" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="40"
		                 betSumBackgroundHeight="30" betSumLabelFontSize="30" chipLabelOffset="-3" chipLabelSize="15"/>
	</e:Group>
	<e:Group id="_threeCircleGroup" x="52" y="30" width="42" height="75">
		<ui:BetChipStack id="_threeCircleBetChipStack" verticalCenter="-5" horizontalCenter="0" chipWidth="35" chipHeight="35"
		                 chipInterval="3" totalCfmOffset="30" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="40"
		                 betSumBackgroundHeight="30" betSumLabelFontSize="30" chipLabelOffset="-3" chipLabelSize="15"/>
	</e:Group>
	<e:Group id="_fiveCircleGroup" x="99" y="30" width="42" height="75">
		<ui:BetChipStack id="_fiveCircleBetChipStack" verticalCenter="-5" horizontalCenter="0" chipWidth="35" chipHeight="35"
		                 chipInterval="3" totalCfmOffset="30" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="40"
		                 betSumBackgroundHeight="30" betSumLabelFontSize="30" chipLabelOffset="-3" chipLabelSize="15"/>
	</e:Group>
	<e:Group id="_redDragonGroup" x="146" y="30" width="42" height="75">
		<ui:BetChipStack id="_redDragonBetChipStack" verticalCenter="-5" horizontalCenter="0" chipWidth="35" chipHeight="35"
		                 chipInterval="3" totalCfmOffset="30" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="40"
		                 betSumBackgroundHeight="30" betSumLabelFontSize="30" chipLabelOffset="-3" chipLabelSize="15"/>
	</e:Group>
	<e:Group id="_greenDragonGroup" x="193" y="30" width="42" height="75">
		<ui:BetChipStack id="_greenDragonBetChipStack" verticalCenter="-5" horizontalCenter="0" chipWidth="35" chipHeight="35"
		                 chipInterval="3" totalCfmOffset="30" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="40"
		                 betSumBackgroundHeight="30" betSumLabelFontSize="30" chipLabelOffset="-3" chipLabelSize="15"/>
	</e:Group>
	<e:Group id="_whiteDragonGroup" x="240" y="30" width="42" height="75">
		<ui:BetChipStack id="_whiteDragonBetChipStack" verticalCenter="-5" horizontalCenter="0" chipWidth="35" chipHeight="35"
		                 chipInterval="3" totalCfmOffset="30" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="40"
		                 betSumBackgroundHeight="30" betSumLabelFontSize="30" chipLabelOffset="-3" chipLabelSize="15"/>
	</e:Group>
	<e:Group id="_weGroup" x="287" y="30" width="42" height="75">
		<ui:BetChipStack id="_weBetChipStack" verticalCenter="-5" horizontalCenter="0" chipWidth="35" chipHeight="35"
		                 chipInterval="3" totalCfmOffset="30" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="40"
		                 betSumBackgroundHeight="30" betSumLabelFontSize="30" chipLabelOffset="-3" chipLabelSize="15"/>
	</e:Group>
</e:Skin>