<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.lw.SideListTableLayerSkin" currentState="Normal" width="339" height="110"
        xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ba="we.ba.*" xmlns:ui="we.ui.*"
        states="Normal">
	<e:Group id="_oneCircleGroup" x="21" y="30" width="33" height="55">
		<e:Image id="_oneCircleImage" width="33" height="55"
		         name="d_sic_lobby_betarea_02_hover_png" fillMode="scale" source="d_lw_listpenal_betarea_bet_east_png"/>
		<e:Label horizontalCenter="0" verticalCenter="20" text="1" size="12" textColor="0xffffff"/>
	</e:Group>
	<e:Group id="_threeCircleGroup" x="65" y="30" width="33" height="55">
		<e:Image id="_threeCircleImage"
		         name="d_sic_lobby_betarea_01_hover_png" width="33" height="55" fillMode="scale" source="d_lw_listpenal_betarea_bet_south_png"/>
				<e:Label horizontalCenter="0" verticalCenter="20" text="1" size="12" textColor="0xffffff"/>
	</e:Group>
	<e:Group id="_fiveCircleGroup" x="109" y="30" width="33" height="55">
		<e:Image id="_fiveCircleImage"
		         name="d_sic_lobby_betarea_03_hover_png" width="33" height="55" fillMode="scale" source="d_lw_listpenal_betarea_bet_west_png"/>
		<e:Label horizontalCenter="0" verticalCenter="20" text="5" size="12" textColor="0xffffff"/>
	</e:Group>
	<e:Group id="_redDragonGroup" x="153" y="30" width="33" height="55">
		<e:Image id="_redDragonImage"
		         name="d_sic_lobby_betarea_04_hover_png" width="33" height="55" fillMode="scale" source="d_lw_listpenal_betarea_bet_north_png"/>
		<e:Label horizontalCenter="0" verticalCenter="20" text="10" size="12" textColor="0xffffff"/>
	</e:Group>
	<e:Group id="_greenDragonGroup" x="197" y="30" width="33" height="55">
		<e:Image id="_greenDragonImage"
		         name="d_sic_lobby_betarea_04_hover_png" width="33" height="55" fillMode="scale" source="d_lw_listpenal_betarea_bet_white_png"/>
		<e:Label horizontalCenter="0" verticalCenter="20" text="20" size="12" textColor="0xffffff"/>
	</e:Group>
	<e:Group id="_whiteDragonGroup" x="241" y="30" width="33" height="55">
		<e:Image id="_whiteDragonImage"
		         name="d_sic_lobby_betarea_04_hover_png" width="33" height="55" fillMode="scale" source="d_lw_listpenal_betarea_bet_red_png"/>
		<e:Label horizontalCenter="0" verticalCenter="20" text="45" size="12" textColor="0xffffff"/>
	</e:Group>
	<e:Group id="_weGroup" x="285" y="30" width="33" height="55">
		<e:Image id="_weImage"
		         name="d_sic_lobby_betarea_04_hover_png" width="33" height="55" fillMode="scale" source="d_lw_listpenal_betarea_bet_green_png"/>
		<e:Label horizontalCenter="0" verticalCenter="20" text="45" size="12" textColor="0xffffff"/>
	</e:Group>
</e:Skin>