<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.lw.TableInfoPanel" width="324" height="570" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
	<e:Group id="content" width="100%" x="0" height="100%" y="0">
		<e:Image id="moveArea" source="nav_panel_bg" height="100%" width="100%" x="0" y="0"/>
		<e:Image id="btnDetail" width="20" height="20" x="276" y="60" source="m_ba_tag_btn_detail_png"/>
		<e:Image id="close" source="m_common_icon_close_png" x="276" y="20" touchEnabled="true" width="20" height="20" />
		<e:Label id="lblTableInfo" text="本檯資訊" x="30" y="20" scaleX="1" scaleY="1" size="20" textColor="0xC59466" anchorOffsetY="0" height="20"/>
		<e:Image id="_toggleArrow" source="d_ba_navbar_icon_dropdown_png" x="276" y="230"  width="20" height="20"/>

		<e:Label id="tableNoLabel" text="檯號" y="60" x="30" scaleX="1" scaleY="1" size="20" />
		<e:Label id="roundNoLabel" text="局號" y="94" x="30" scaleX="1" scaleY="1" size="20" />
		<e:Label id="gameIdLabel" text="編號" y="128" scaleX="1" scaleY="1" size="20" anchorOffsetY="0" height="20"  x="30"/>
		<e:Label id="dealerLabel" text="荷官" y="162" x="30" scaleX="1" scaleY="1" size="20" />
		<e:Label id="tableBetLimitLabel" text="本檯限紅" y="196" scaleX="1" scaleY="1" size="20"  x="30"/>
		<e:Label id="betLimitLabel" text="投注限紅" y="230" x="30" scaleX="1" scaleY="1" size="20"/>

		<e:Rect id="line" width="264" height="1" x="30" y="266"  fillColor="0x444444"/>

		<e:Label id="lblBet" text="投注" x="30" y="280" scaleX="1" scaleY="1" size="20" textColor="0xc59466"  anchorOffsetY="0" height="20"/>
		<e:Label id="lblMax" text="最大" x="180" y="280" scaleX="1" scaleY="1" size="20" textColor="0xc59466"  anchorOffsetY="0" height="20"/>
		<e:Label id="lblOdds" text="賠率" x="250" y="280" scaleX="1" scaleY="1" size="20" textColor="0xc59466"  anchorOffsetY="0" height="20"/>

		<e:Label id="pTableID" text="-" y="60" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20" x="120" width="146" height="20" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Label id="pRoundID" text="-" y="94" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20" x="120" width="170" height="20" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Label id="pGameID" text="-" y="128" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20" x="120" width="170" height="20" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Label id="pDealer" text="-" y="162" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20" x="120" width="170" height="20" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Label id="pTableBetLimit" text="-" y="196" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20" x="120" width="170" height="20" anchorOffsetX="0" anchorOffsetY="0"/>
		<ui:RunTimeLabel id="pBetLimit" text="-" y="230" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20" x="120" width="146" height="20" anchorOffsetX="0" anchorOffsetY="0"/>
		
		<e:Label id="eastLabel" text="東" y="320" textAlign="left" x="30" scaleX="1" scaleY="1" size="20" />
		<e:Label id="southLabel" text="南" y="354" x="30" scaleX="1" scaleY="1" size="20" />
		<e:Label id="westLabel" text="西" y="388" x="30" scaleX="1" scaleY="1" size="20" />
		<e:Label id="northLabel" text="北" y="422" textAlign="left" x="30" scaleX="1" scaleY="1" size="20" />
		<e:Label id="whiteLabel" text="白" y="456" x="30" scaleX="1" scaleY="1" size="20" />
		<e:Label id="redLabel" text="中" y="490" x="30" scaleX="1" scaleY="1" size="20" />
		<e:Label id="greenLabel" text="發" y="524" x="30" scaleX="1" scaleY="1" size="20" />

		<e:Label id="pEastMax" text="-" y="320" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20" x="180" width="40" height="20" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Label id="pEastOdd" text="-" y="320" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20" x="250" width="40" height="20" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Label id="pSouthMax" text="-" y="354" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20" x="180" width="40" height="20" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Label id="pSouthOdd" text="-" y="354" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20" x="250" width="40" height="20" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Label id="pWestMax" text="-" y="388" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20" x="180" width="40" height="20" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Label id="pWestOdd" text="-" y="388" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20" x="250" width="40" height="20" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Label id="pNorthMax" text="-" y="422" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20" x="180" width="40" height="20" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Label id="pNorthOdd" text="-" y="422" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20" x="250" width="40" height="20" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Label id="pWhiteMax" text="-" y="456" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20" x="180" width="40" height="20" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Label id="pWhiteOdd" text="-" y="456" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20" x="250" width="40" height="20" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Label id="pRedMax" text="-" y="490" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20" x="180" width="40" height="20" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Label id="pRedOdd" text="-" y="490" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20" x="250" width="40" height="20" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Label id="pGreenMax" text="-" y="524" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20" x="180" width="40" height="20" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Label id="pGreenOdd" text="-" y="524" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20" x="250" width="40" height="20" anchorOffsetX="0" anchorOffsetY="0"/>

	</e:Group>
</e:Skin>