<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.lw.TableLayerSkin" width="1170" height="204" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" states="Normal">
	<e:Group id="_oneCircleGroup" x="25" y="27" width="265" height="118" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image id="_oneCircleImage" source="d_mw_betarea_one_png" horizontalCenter="0" verticalCenter="0" />
		<e:Label horizontalCenter="0" verticalCenter="31" text="1:1" size="15" textColor="0x000000"/>
	</e:Group>
	<e:Group id="_threeCircleGroup" x="310" y="27" width="265" height="118" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image id="_threeCircleImage" source="d_mw_betarea_three_png" horizontalCenter="0" verticalCenter="0" />
		<e:Label horizontalCenter="0" verticalCenter="31" text="1:3" size="15" textColor="0x000000" />
	</e:Group>
	<e:Group id="_fiveCircleGroup" x="595" y="27" width="265" height="118" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image id="_fiveCircleImage" source="d_mw_betarea_five_png" horizontalCenter="0" verticalCenter="0" />
		<e:Label horizontalCenter="0" verticalCenter="31" text="1:5" size="15" textColor="0x000000" />
	</e:Group>
	<e:Group id="_redDragonGroup" x="880" y="27" width="265" height="118" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image id="_redDragonImage" source="d_mw_betarea_red_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Label horizontalCenter="0" verticalCenter="31" text="1:10" size="15" textColor="0x000000"/>
	</e:Group>
	<e:Group id="_greenDragonGroup" x="167" y="162" width="265" height="118" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image id="_greenDragonImage" source="d_mw_betarea_green_png" horizontalCenter="0" verticalCenter="0" />
		<e:Label horizontalCenter="0" verticalCenter="31"  text="1:20" size="15" textColor="0x000000"/>
	</e:Group>
	<e:Group id="_whiteDragonGroup" x="452" y="162" width="265" height="118" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image id="_whiteDragonImage" source="d_mw_betarea_white_png" horizontalCenter="0" verticalCenter="0" />
		<e:Label horizontalCenter="0" verticalCenter="31" text="1:45" size="15" textColor="0x000000" />
	</e:Group>
	<e:Group id="_weGroup" x="737" y="162" width="265" height="118" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image id="_weImage" source="d_mw_betarea_we_png" horizontalCenter="0" verticalCenter="0" />
		<e:Label horizontalCenter="0" verticalCenter="31"  text="1:45" size="15" textColor="0x000000" />
	</e:Group>
	<e:Rect id="mask" left="0" right="0" top="0" bottom="0" width="1146" height="204" ellipseHeight="50" ellipseWidth="50"
	         locked="true" visible="false"/>
</e:Skin>