<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.lo.FunBetLayer" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:lo="we.lo.*" xmlns:w="http://ns.egret.com/wing">
	<ui:RoundRectShape width="2568" height="533" cornerTL_TR_BL_BR="14,14,14,14" fillColor="0x11305050,0x000103,0" strokeColor="0x214a72"/>
	<ui:RoundRectShape width="2568" height="56" cornerTL_TR_BL_BR="14,14,0,0" fillColor="0x0b1725" alpha="0.7" stroke="0"/>

	<e:ViewStack id="_viewstack" left="0" right="0" top="56" bottom="0" selectedIndex="0">
		<e:Group left="0" right="0" top="0" bottom="0" x="0" id="funPage">
			<lo:FunBetGroup skinName="skin_desktop.lo.FunBetGroupN" scaleX="1" scaleY="1" groupType="%id%SIZEPARITY2" groupId="MIL"/>
			<lo:FunBetGroup skinName="skin_desktop.lo.FunBetGroupN" scaleX="1" scaleY="1" groupType="%id%SIZEPARITY2" groupId="THOU"/>
			<lo:FunBetGroup skinName="skin_desktop.lo.FunBetGroupN" scaleX="1" scaleY="1" groupType="%id%SIZEPARITY2" groupId="HUN"/>
			<lo:FunBetGroup skinName="skin_desktop.lo.FunBetGroupN" scaleX="1" scaleY="1" groupType="%id%SIZEPARITY2" groupId="TEN"/>
			<lo:FunBetGroup skinName="skin_desktop.lo.FunBetGroupN" scaleX="1" scaleY="1" groupType="%id%SIZEPARITY2" groupId="SIN"/>
			<lo:FunBetGroup scaleX="1" scaleY="1" skinName="skin_desktop.lo.FunBetGroupN3" groupType="%id%THREESPECIAL" groupId="123"/>
			<lo:FunBetGroup scaleX="1" scaleY="1" skinName="skin_desktop.lo.FunBetGroupN3" groupType="%id%THREESPECIAL" groupId="234"/>
			<lo:FunBetGroup scaleX="1" scaleY="1" skinName="skin_desktop.lo.FunBetGroupN3" groupType="%id%THREESPECIAL" groupId="345"/>
			<lo:FunBetGroup scaleX="1" scaleY="1" skinName="skin_desktop.lo.FunBetGroupTotal" currentState="total" groupType="SUMSIZEPARITY"/>
			<e:layout>
			<e:HorizontalLayout paddingTop="11" paddingLeft="27" gap="24"/>
			</e:layout>
		</e:Group>
		<e:Group id="numPage" left="0" right="0" top="0" bottom="0">
			<lo:FunBetGroup x="0" y="56" scaleX="1" scaleY="1" skinName="skin_desktop.lo.FunBetGroupNum" groupType="%id%NUM" groupId="MILLION"/>
			<lo:FunBetGroup x="10" y="66" scaleX="1" scaleY="1" skinName="skin_desktop.lo.FunBetGroupNum" groupType="%id%NUM" groupId="THOUSAND"/>
			<lo:FunBetGroup x="20" y="76" scaleX="1" scaleY="1" skinName="skin_desktop.lo.FunBetGroupNum" groupType="%id%NUM" groupId="HUNDRED"/>
			<lo:FunBetGroup x="30" y="86" scaleX="1" scaleY="1" skinName="skin_desktop.lo.FunBetGroupNum" groupType="%id%NUM" groupId="TEN"/>
			<lo:FunBetGroup x="40" y="96" scaleX="1" scaleY="1" skinName="skin_desktop.lo.FunBetGroupNum" groupType="%id%NUM" groupId="SINGLE"/>
			<e:layout>
			<e:HorizontalLayout gap="24" paddingTop="11" paddingLeft="26"/>
			</e:layout>
		</e:Group>
		<e:Group id="dtPage" left="0" right="0" top="0" bottom="0">
			<lo:FunBetGroup x="1256" y="428" skinName="skin_desktop.lo.FunBetGroupDT" groupType="%id%DT2" groupId="12"/>
			<lo:FunBetGroup x="1266" y="438" skinName="skin_desktop.lo.FunBetGroupDT" groupType="%id%DT2" groupId="13"/>
			<lo:FunBetGroup x="1276" y="448" skinName="skin_desktop.lo.FunBetGroupDT" groupType="%id%DT2" groupId="14"/>
			<lo:FunBetGroup x="1286" y="458" skinName="skin_desktop.lo.FunBetGroupDT" groupType="%id%DT2" groupId="15"/>
			<lo:FunBetGroup x="1296" y="468" skinName="skin_desktop.lo.FunBetGroupDT" groupType="%id%DT2" groupId="23"/>
			<lo:FunBetGroup x="1306" y="478" skinName="skin_desktop.lo.FunBetGroupDT" groupType="%id%DT2" groupId="24"/>
			<lo:FunBetGroup x="1316" y="488" skinName="skin_desktop.lo.FunBetGroupDT" groupType="%id%DT2" groupId="25"/>
			<lo:FunBetGroup x="1326" y="498" skinName="skin_desktop.lo.FunBetGroupDT" groupType="%id%DT2" groupId="34"/>
			<lo:FunBetGroup x="1356" y="528" skinName="skin_desktop.lo.FunBetGroupDT" groupType="%id%DT2" groupId="35"/>
			<lo:FunBetGroup x="1366" y="538" skinName="skin_desktop.lo.FunBetGroupDT" groupType="%id%DT2" groupId="45"/>
			<e:layout>
			<e:TileLayout paddingTop="11" paddingLeft="26" horizontalGap="24" verticalGap="24" orientation="rows" requestedColumnCount="5" requestedRowCount="2"/>
			</e:layout>
		</e:Group>
		<e:Group id="five1Page" left="0" right="0" top="0" bottom="0">
			<lo:FunBetGroup x="113" y="176" skinName="skin_desktop.lo.FunBetGroup5" groupType="INTEREST1SPECIAL_%id%" groupId="0"/>
			<lo:FunBetGroup x="123" y="186" skinName="skin_desktop.lo.FunBetGroup5" groupType="INTEREST1SPECIAL_%id%" groupId="1"/>
			<lo:FunBetGroup x="133" y="196" skinName="skin_desktop.lo.FunBetGroup5" groupType="INTEREST1SPECIAL_%id%" groupId="2"/>
			<lo:FunBetGroup x="143" y="206" skinName="skin_desktop.lo.FunBetGroup5" groupType="INTEREST1SPECIAL_%id%" groupId="3"/>
			<lo:FunBetGroup x="153" y="216" skinName="skin_desktop.lo.FunBetGroup5" groupType="INTEREST1SPECIAL_%id%" groupId="4"/>
			<lo:FunBetGroup x="163" y="226" skinName="skin_desktop.lo.FunBetGroup5" groupType="INTEREST1SPECIAL_%id%" groupId="5"/>
			<lo:FunBetGroup x="173" y="236" skinName="skin_desktop.lo.FunBetGroup5" groupType="INTEREST1SPECIAL_%id%" groupId="6"/>
			<lo:FunBetGroup x="183" y="246" skinName="skin_desktop.lo.FunBetGroup5" groupType="INTEREST1SPECIAL_%id%" groupId="7"/>
			<lo:FunBetGroup x="193" y="256" skinName="skin_desktop.lo.FunBetGroup5" groupType="INTEREST1SPECIAL_%id%" groupId="8"/>
			<lo:FunBetGroup x="203" y="266" skinName="skin_desktop.lo.FunBetGroup5" groupType="INTEREST1SPECIAL_%id%" groupId="9"/>
			<e:layout>
			<e:HorizontalLayout gap="24" paddingTop="11" paddingLeft="26"/>
			</e:layout>
		</e:Group>
	</e:ViewStack>
	<e:TabBar id="_tabbar" width="2568" height="56">
		<e:layout>
			<e:HorizontalLayout horizontalAlign="left" gap="0"/>
		</e:layout>
	</e:TabBar>

        
</e:Skin>

