<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.LoLeftPanel" width="1024" height="272" xmlns:e="http://ns.egret.com/eui" xmlns:ba="we.ba.*"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
        <ui:RoundRectShape cornerTL_TR_BL_BR="12,12,0,0" width="1024" height="60" x="0" y="1" stroke="0"
                           fillColor="0x132439" />
        <ui:RoundRectShape cornerTL_TR_BL_BR="0,0,12,12" width="1024" height="212" x="0" y="60" stroke="0"
                           fillColor="0x151c26" />
        <ui:RoundRectShape cornerTL_TR_BL_BR="20,20,20,20" width="152" height="40" x="18" y="10" stroke="0"
                           fillColor="0x0c2848" fillAlpha="0.4" />
        <e:ViewStack id="pageStack" width="100%" height="100%" x="0" y="0" selectedIndex="0">
                <e:Group id="pageRoad" width="100%" height="100%" name="Group">
                        <e:ViewStack id="roadStack" width="100%" height="100%" x="0" y="0" selectedIndex="0">
                                <e:Group id="road1Page" width="100%" height="100%" name="Group" />
                                <e:Group id="road2Page" width="100%" height="100%" name="View" />
                                <e:Group id="road3Page" width="100%" height="100%" name="View" />
                        </e:ViewStack>
                </e:Group>
                <e:Group id="pageAnalysis" width="100%" height="100%" name="View">
                        <e:ViewStack id="analysisStack" width="100%" height="100%" x="0" y="0" scaleX="1" scaleY="1"
                                     selectedIndex="0">
                                <e:Group id="analysis1Page" width="100%" height="100%" name="Group" />
                                <e:Group id="analysis2Page" width="100%" height="100%" name="View" />
                                <e:Group id="analysis3Page" width="100%" height="100%" name="View" />
                                <e:Group id="analysis4Page" width="100%" height="100%" name="View" />
                        </e:ViewStack>
                </e:Group>
        </e:ViewStack>
        <ui:RoundRectButton id="_btn_roadmap" cornerTL_TR_BL_BR="16,16,16,16" width="74" height="32" x="24" y="14"
                            stroke="0" fillAlpha="0" fillColor_click="0x1b416e" fillAlpha_click="1"
                            fillColor_active="0x1b416e" fillAlpha_active="1" />
        <ui:RoundRectButton id="_btn_analysis" cornerTL_TR_BL_BR="16,16,16,16" width="74" height="32" x="90" y="14"
                            stroke="0" fillAlpha="0" fillColor_click="0x1b416e" fillAlpha_click="1"
                            fillColor_active="0x1b416e" fillAlpha_active="1" />
        <ui:RoundRectShape id="_border" cornerTL_TR_BL_BR="12,12,12,12" width="1024" height="272" x="0" y="0" stroke="1"
                           strokeColor="0x214a72" fillAlpha="0" />
</e:Skin>