<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.LotteryScene" width="2600" height="1340" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:w="http://ns.egret.com/wing" xmlns:lo="we.lo.*">
	<e:Group id="_header" height="91" y="0" anchorOffsetX="0" anchorOffsetY="0" left="0" width="2600" touchEnabled="false"
	         touchChildren="true" touchThrough="true">
		<ui:RoundRectShape width="190" height="50" x="1944" y="24" fillColor="0x124072" fillAlpha="0.4" cornerTL_TR_BL_BR="25,25,25,25" stroke="0"/>
		<ui:RoundRectButton id="_btn_trad" width="92" height="40" x="2034" y="29" fillColor="0x1b416e" cornerTL_TR_BL_BR="20,20,20,20" fillAlpha_active="1" fillAlpha="0" stroke="0"/>
		<ui:RoundRectButton id="_btn_fun" width="92" height="40" x="1952" y="29" fillColor="0x1b416e" cornerTL_TR_BL_BR="20,20,20,20" fillAlpha="0" fillAlpha_active="1" stroke="0"/>
		<ui:RunTimeLabel id="_txt_trad" text="" x="2034" y="29" width="92" height="40" verticalAlign="middle" textAlign="center" size="24" touchEnabled="false"/>
		<ui:RunTimeLabel id="_txt_fun" text="" x="1952" y="29" width="92" height="40" verticalAlign="middle" textAlign="center" size="24" touchEnabled="false"/>
		<lo:LotteryGameBar right="690" verticalCenter="0" skinName="skin_desktop.lo.LotteryGameBar"/>
	</e:Group>
</e:Skin>

