<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.bab.CardHolderSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ui="we.ui.*"
        width="2424" height="1242">
        <e:Group id="_particleGroup" width="100%" height="100%" />
        <e:Group id="_wholeMoveGroup" width="100%" height="100%" y="0">
                <e:Image source="m_blockchain_bg_png" horizontalCenter="0" y="-180" width="2421" height="1621" />
                <e:Group id="_animRingGroup" y="650" horizontalCenter="0" />
                <e:Group x="557" y="600" width="587" height="104" id="_playerSumGroup">
                        <e:Image source="d_bcba_resultarea_player_png" width="100%" height="100%" />
                        <ui:RunTimeLabel right="159" i18n="baccarat.player" textAlign="center" verticalAlign="middle"
                                         size="68" height="100%" />
                        <e:Label id="_playerSum" x="445" y="0" textAlign="center" verticalAlign="middle" size="96"
                                 height="100%" name="b1/playerSum" />
                </e:Group>
                <e:Group right="557" y="600" width="587" height="104" id="_bankerSumGroup">
                        <e:Image source="d_bcba_resultarea_banker_png" width="100%" height="100%" />
                        <ui:RunTimeLabel x="159" i18n="baccarat.banker" textAlign="center" verticalAlign="middle"
                                         size="68" height="100%" />
                        <e:Label id="_bankerSum" x="97" y="0" textAlign="center" verticalAlign="middle" size="96"
                                 height="100%" name="a1/bankerSumn" />
                </e:Group>
                <e:Group x="925" y="575" id="_playerCardMoveGroup">
                        <e:Group x="0" y="0" id="_playerCard1Group" width="117" height="170" touchThrough="true">
                                <e:Group id="_playerCard1Info" left="0" bottom="0" width="40" height="40" />
                        </e:Group>
                        <e:Group x="136" y="0" id="_playerCard2Group" width="117" height="170" touchThrough="true">
                                <e:Group id="_playerCard2Info" left="0" bottom="0" width="40" height="40" />
                        </e:Group>
                </e:Group>
                <e:Group x="735" y="575" id="_playerCard3Group" visible="false" width="170" height="117"
                         touchThrough="true">
                        <e:Group id="_playerCard3Info" left="0" bottom="0" width="40" height="40" />
                </e:Group>
                <e:Group x="1247" y="575" id="_bankerCardMoveGroup">
                        <e:Group x="0" y="0" id="_bankerCard1Group" width="117" height="170" touchThrough="true">
                                <e:Group id="_bankerCard1Info" left="0" bottom="0" width="40" height="40" />
                        </e:Group>
                        <e:Group x="136" y="0" id="_bankerCard2Group" width="117" height="170" touchThrough="true">
                                <e:Group id="_bankerCard2Info" left="0" bottom="0" width="40" height="40" />
                        </e:Group>
                </e:Group>
                <e:Group x="1522" y="575" id="_bankerCard3Group" visible="false" width="350" height="220"
                         touchThrough="true">
                        <e:Group id="_bankerCard3Info" left="0" bottom="0" width="40" height="40" />
                </e:Group>
                <e:Group x="193" y="147" id="_smallRedCardGroup"></e:Group>
                <ui:RunTimeLabel x="350" y="147" id="_smallRedCardDesc" visible="false" i18n="baccarat.redCardDesc" />
        </e:Group>
</e:Skin>