namespace we {
  export namespace i18n {
    export const en = {
      voice_cantonese: 'Cantonese',
      voice_mandarin: 'Mandarin',
      voice_english: 'English',

      gametype_BAC: 'BAC',
      gametype_BAS: 'BAS',
      gametype_BAI: 'BAI',
      gametype_BAM: 'BAM',
      gametype_DI: 'DI',
      gametype_DIL: 'DIL',
      gametype_MJ: 'MJ',
      gametype_RO: 'RO',
      gametype_ROL: 'ROL',
      gametype_DT: 'DT',
      gametype_LW: 'LW',
      gametype_LO: 'LO`',

      sidegamelist_title: 'Game List',
      sidegamelist_tab_bet: 'Bet',
      sidegamelist_tab_goodroad: 'GoodRoad',

      betfield_baccarat_banker: 'banker',
      betfield_baccarat_player: 'player',
      betfield_baccarat_tie: 'tie',
      betfield_baccarat_banker_pair: 'b-pair',
      betfield_baccarat_player_pair: 'p-pair',
      betfield_baccarat_super_six: 'super 6',
      betfield_baccarat_super_six_banker: 'banker',
      betfield_dragonTiger_dragon: 'dragon',
      betfield_dragonTiger_tiger: 'tiger',
      betfield_dragonTiger_tie: 'tie',

      playerprofile_title: 'User Information',
      playerprofile_iconsetting: 'Icon Setting',
      playerprofile_maxWinAmount: 'Max Win Amt',
      playerprofile_maxWinCount: 'Nax Win Cunt',
      playerprofile_follower: 'Follower',
      playerprofile_following: 'Following',
      playerprofile_favouriteDealer: 'Favorite Dealer',

      overlaypanel_memberreport_title: 'Member Report',
      overlaypanel_memberreport_date: 'Date',
      overlaypanel_memberreport_today: 'Today',
      overlaypanel_memberreport_yesterday: 'Yesterday',
      overlaypanel_memberreport_week: 'Week',
      overlaypanel_memberreport_customperiod: 'Custom',
      overlaypanel_memberreport_amountbet: 'Amount bet',
      overlaypanel_memberreport_amountwash: 'Amount wash',
      overlaypanel_memberreport_amountwin: 'Amount win',
      overlaypanel_memberreport_amounttotal: 'Amount total',

      overlaypanel_customroad_title: 'Good Road Settings',
      overlaypanel_customroad_default: 'Restore Default',

      overlaypanel_bethistory_title: 'Bet Record',
      overlaypanel_bethistory_date: 'Dates',
      overlaypanel_bethistory_today: 'Today',
      overlaypanel_bethistory_yesterday: 'Yesterday',
      overlaypanel_bethistory_week: 'This week',
      overlaypanel_bethistory_customperiod: 'Custom',
      overlaypanel_bethistory_searchrecord: 'search id',
      overlaypanel_bethistory_recordtab_id: 'ID',
      overlaypanel_bethistory_recordtab_title: 'Record Detail',
      overlaypanel_bethistory_recordtab_date: 'Date',
      overlaypanel_bethistory_recordtab_game: 'Game',
      overlaypanel_bethistory_recordtab_round: 'Round',
      overlaypanel_bethistory_recordtab_replay: 'Replay',
      overlaypanel_bethistory_recordtab_remark: 'Remark',
      overlaypanel_bethistory_recordtab_bettype: 'Type',
      overlaypanel_bethistory_recordtab_betamount: 'Bet Amt',
      overlaypanel_bethistory_recordtab_win: 'Win Amt',
      overlaypanel_bethistory_recordtab_orgbalance: 'original Balance',
      overlaypanel_bethistory_recordtab_finbalance: 'final Banlance',
      overlaypanel_bethistory_recordtab_resuit: 'Game Result',
      overlaypanel_bethistory_remark_win: 'Win',
      overlaypanel_bethistory_remark_lose: 'Lose',
      overlaypanel_bethistory_remark_ties: 'Ties',

      overlaypanel_bethistory_baresult_banker: 'B',
      overlaypanel_bethistory_baresult_player: 'P',
      overlaypanel_bethistory_dtresult_dragon: 'D',
      overlaypanel_bethistory_dtresult_tiger: 'T',

      overlaypanel_bethistory_searchtype_all: 'All',

      overlaypanel_gameSet_showGoodRoadHint: 'Show GoodRoad Hint',
      overlaypanel_gameSet_autoBet: 'Auto Bet Confirm',
      overlaypanel_gameSet_sendLiveVerfication: 'Send Live Verfication',

      datePicker_clean: 'Clean',
      datePicker_confirm: 'Confirm',
      datePicker_weekday_0: 'Su',
      datePicker_weekday_1: 'Mo',
      datePicker_weekday_2: 'Tu',
      datePicker_weekday_3: 'We',
      datePicker_weekday_4: 'Th',
      datePicker_weekday_5: 'Fr',
      datePicker_weekday_6: 'Sa',

      mobile_lobby_feature_title: 'Hot Game',
      mobile_ba_undo: 'Undo',
      mobile_ba_clear: 'Clear',
      mobile_ba_double: 'Double',
      mobile_ba_repeat: 'Bet Again',
      mobile_game_panel_historyRoad: 'History/Road',
      mobile_game_panel_history: 'History',
      mobile_game_panel_road_sheet: 'Road Sheet',
      mobile_game_panel_statistic_chart: 'Statistic Chart',
      mobile_game_panel_table_info: 'Information',
      mobile_table_info_gameID: 'ID',
      mobile_panel_game_Info: 'Game Information',

      mobile_notification_quick_bet_button_label: 'Bet Now',
      mobile_notification_close_button_label: 'Dismiss',
      mobile_notification_next_button_label: 'Next',

      mobile_quick_bet_button_label: 'QuickBet',
      mobile_quick_bet_button_add_label: 'Raise',
      mobile_enter_table_button_label: 'Enter',

      mobile_game_panel_bet_hint_label: 'Hint: Press to add bet or enter room',

      mobile_dropdown_confirm: 'Confirm',

      video_setting_auto: 'Automatic',
      video_setting_cam: 'Camera',
      video_setting_qua: 'Quality',
      video_setting_closer: 'Close mirror',
      video_setting_far: 'Far mirror',
      video_setting_close: 'Close',
      video_setting_bluray: 'Blu-ray',
      video_setting_highQua: 'Super clear',
      video_setting_standQua: 'Standard Definition',

      live_verification_title: 'Live verification',
      live_verification_text: 'Click to input emoji to send to live tablet',
      live_verification_send: 'Send',
      live_verification_success_text: 'Successfully sent, please pay attention to the display on the live tablet',

      loading: {
        socket: {
          connecting: 'Socket Connecting',
          auth: 'Authenticating',
        },
        res: {
          onload: 'Loading Resource',
        },
      },
      nav: {
        bet_balance: 'Balance',
        menu: {
          title: 'Settings',
          selectMode: 'Color Mode',
          whiteMode: 'Light',
          darkMode: 'Dark',
          info: 'Player Info',
          history: 'Bet Record',
          member: 'Member Report',
          road: 'Road Notice',
          system: 'System',
          logout: 'Logout',
          leftHandMode: 'Left Mode',
          logoutMsg: 'Are you sure to logout?',
          confirm: 'Confirm',
          cancel: 'Cancel',
          gameSet: 'Game Setting',
        },
        system: {
          title: 'System',
          lang: 'Language',
          liveRecord: 'Live radio',
          soundfx: 'Sound Effect',
          bgm: 'Music',
          term: 'Term of Service',
          changeName: 'Nickname Setting',
        },
        userName: {
          category: {
            cartoon: 'Cartoon Character',
            myth: 'Myth Character',
            movie: 'Movie Character',
          },
          name: {
            name1: 'Black Panther',
            name2: 'Black Widow',
            name3: 'Blade',
            name4: 'Winter Soldier',
            name5: 'Captain America',
          },
        },
      },
      lobby: {
        header: {
          lobby: 'Promoted',
          live: 'Live',
          lottery: 'Lottery',
          egame: 'EGame',
          favorite: 'Favorite',
        },
        categoryPromotion: 'Promoted',
        categoryBaccarat: 'Baccarat',
        categoryGoodRoad: 'Good Road Tables',
        categoryLuckyWheel: 'Lucky Wheel',
        categoryInstant: 'Instant Open Colour',
        categoryOtherGame: 'Other Games',
        categoryFavorite: 'My Favorites',
      },
      live: {
        gametype: {
          allGame: 'All Game',
          bacarrat: 'Baccarat',
          dragontiger: 'DT',
          luckywheel: 'Wheel',
          roulette: 'Roulette',
          dice: 'SicBo',
          other: 'Others',
        },
      },
      tableInfo: {
        tableInfo: 'Table Info',
        tableNo: 'Table Number',
        roundNo: 'Round Number',
        dealer: 'Dealer',
        tableBetLimit: 'Table Bet Limit',
        betLimit: 'Bet Limit',
        bet: 'Bet',
        max: 'Max',
        odds: 'Odds',
      },
      dragontiger: {
        dragon: 'Dragon',
        tiger: 'Tiger',
        tie: 'Tie',
        dragonShort: 'Dn',
        tigerShort: 'Tr',
        tieShort: 'Ti',
        askDragon: 'Ask Dn',
        askTiger: 'Ask Tr',
        DragonTigerTieRatio: 'Dragon Tiger ratio',
        round: 'round',
        rounds: 'rounds',
      },
      luckywheel: {
        east: 'East',
        south: 'South',
        west: 'West',
        north: 'North',
        red: 'Red',
        green: 'Green',
        white: 'White',
        betLimitShort: 'Bet Limit',
        gameId: 'ID',
        banker: 'Banker',
        player: 'Player',
        tie: 'Tie',
        playerPair: 'Player Pair',
        bankerPair: 'Banker Pair',
      },
      dice: {
        recent: 'Recent',
        recentStat: 'Recent Result',
        roundResult: 'Round Result',
        round: 'Round',
        big: 'B',
        small: 'S',
        even: 'E',
        odd: 'O',
        bigFull: 'Big',
        smallFull: 'Small',
        evenFull: 'Even',
        oddFull: 'Odd',
        single: 'single',
        double: 'double',
        triple: 'triple',
        triple_: 'triple',
        TableLayerMsg: 'One Die 1:1 Two Die 2:1 Three Die3:1',

        roadBig: 'Big',
        roadSmall: 'Small',
        roadOdd: 'Odd',
        roadEven: 'Even',
        bigShort: 'B',
        smallShort: 'S',
        oddShort: 'O',
        evenShort: 'E',
        tripleShort: 'T',
        history: 'History',
        roadmap: 'Roadmap',
        luckyNumber: 'Lucky Numbers',
        total: 'Total',
        gameStats: 'Game Stats.',
        livePool: 'Live Pool',
        resultStats: 'Statistics',
        dicePercent: 'Dice %',
        allTriple: 'All Triple',
        tripleLong: 'tripleLong',
        doubleLong: 'doubleLong',
        combine: 'combine',
        specificSingle: 'specificSingle',
        specificDouble: 'specificDouble',
        specificTriple: 'specificTriple',

        betLimitShort: 'Bet Limit',
        gameId: 'ID',

        betGroup: {
          color: 'Red / Black',
          oddeven: 'Odd / Even',
          size: 'Big / Small',
        },
      },
      roulette: {
        row_1: 'ROW 1',
        row_2: 'ROW 2',
        row_3: 'ROW 3',
        dozen_1_12: '1ST GROUP',
        dozen_13_24: '2ND GROUP',
        dozen_25_36: '3RD GROUP',
        small: '1-18',
        big: '19-36',
        odd: 'ODD',
        even: 'EVEN',
        red: 'RED',
        black: 'BLACK',
        roadBig: 'Big',
        roadSmall: 'Small',
        roadRed: 'Red',
        roadBlack: 'Black',
        roadOdd: 'Odd',
        roadEven: 'Even',
        bigShort: 'B',
        smallShort: 'S',
        redShort: 'R',
        blackShort: 'B',
        oddShort: 'O',
        evenShort: 'E',
        zeroShort: 'Z',
        cold: 'Cold',
        hot: 'Hot',
        hotColdNumber: 'Hot/Cold',
        history: 'History',
        roadmap: 'Roadmap',
        luckyNumber: 'Lucky Number',
        jockeyBet: 'Jockey Bet',
        customBet: 'Custom Bet',
        edit: 'Edit',
        complete: 'Complete',
        addCustomBet: 'Create new custom bet',
        betCombination: 'Bet group',
        betLimitShort: 'Bet Limit',
        gameId: 'ID',
        distribution: 'Distribution',
        tiers: 'Tiers',
        orphelins: 'Orphelins',
        voisins: 'Voisins',
        zero: 'Zero',
        betGroup: {
          color: 'Red / Black',
          oddeven: 'Odd / Even',
          size: 'Big / Small',
          column: 'Column',
          row: 'Row',
          direct: 'Direct',
          separate: 'Separate',
          street: 'Street',
          corner: 'Corner',
          line: 'Line',
        },
      },
      goodroad: {
        r1: 'Long Banker',
        r2: 'Long Player',
        r3: 'Hop Hop after Long Road',
        r4: 'Two Bankers One Player',
        r5: 'Two Players One Banker',
        r6: 'Hop Hop',
        r7: 'Stick on Banker',
        r8: 'Stick on Player',
        r9: 'Long Banker Sticks on Long Player',
        r10: 'Not Stick on Banker',
      },
      game: {
        insufficientBalance: 'Insufficient Balance',
        exceedBetLowerLimit: 'Lower than Bet Lower Limit',
        exceedBetUpperLimit: 'Exceed Bet Upper Limit',
        startBet: 'Start Bet',
        stopBet: 'Stop Bet',
      },
      sidePanel: {
        changeChip: 'Change Betchips',
        betted: 'Bet',
        goodroad: 'Good Road',
        allgames: 'All Game',
      },
      baccarat: {
        statisticChart: {
          bankerPlayerTie: 'Banker Player Tie (100 rounds)',
          bankerPlayerTiePair: 'Banker Player Tie pair (100 rounds)',
          shoeBankerPlayerTie: 'Banker Player Tie(本靴)',
          shoeBankerPlayerTiePair: 'Banker Player Tie pair (本靴)',
        },
        playerPair: 'Player Pair',
        bankerPair: 'Banker Pair',
        playerShort: 'P',
        player: 'Player',
        tie: 'Tie',
        tieShort: 'T',
        superSix: 'Super Six',
        banker: 'Banker',
        bankerShort: 'B',
        tableInfo: 'Table Info',
        tableNo: 'Table',
        roundNo: 'Round',
        dealer: 'Dealer',
        time: 'Time',
        betLimit: 'Bet Limit',
        betLimitshort: 'Limit',
        baccarat: 'Baccarat',
        gameroundid: 'Game Round',
        totalbet: 'Total Bet',
        totalcount: 'Total',
        betSuccess: 'betSuccess',
        betFail: 'Bet fail',
        addNewGoodRoad: 'New Good Road',
        newGoodRoadName: 'My Road',
        removeGoodRoad: 'Delete Road Sheet?',
        confirmRemoveGoodRoad: 'Delete',
        cancelRemoveGoodRoad: 'Cancel',
        noCommission: 'No Commission',
        clickToSeeVideo: 'Click to see video for this round',
        askBanker: 'Ask B',
        askPlayer: 'Ask P',
        statType100: '100局',
        statTypeShoe: '本靴',
        BankerPlayerRatio: 'Banker:Player:Tie ratio',
        PairRatio: 'Banker pair:Player pair ratio',
        round: 'round',
        rounds: 'rounds',
        playersqueeze: 'Squeeze',
        allOpen: 'All Open',
      },
      message: {
        test: 'You won $1, and $2% will belongs to me',
        unknownError: 'An unknown error occurred',
      },
      winType: {
        ba: {
          BANKER: 'Banker Win',
          PLAYER: 'Player Win',
          TIE: 'Tie',
          short: {
            BANKER: 'B',
            PLAYER: 'P',
            TIE: 'T',
          },
        },
        dt: {
          DRAGON: 'Dragon Win',
          TIGER: 'Tiger Win',
          TIE: 'Tie',
          short: {
            DRAGON: 'Dn',
            TIGER: 'Tr',
            TIE: 'T',
          },
        },
        ro: {
          DRAGON: 'Dragon Win',
          TIGER: 'Tiger Win',
          TIE: 'Tie',
          short: {
            DRAGON: 'Dn',
            TIGER: 'Tr',
            TIE: 'T',
          },
        },
      },

      lo_round: 'Round %round%',
      lo_switch_fun: 'ENT',
      lo_switch_trad: 'TRAD',

      lo_history_round: 'Round %round%',

      lo_fun_custombet: 'Custom',
      lo_fun_bettingRound: 'Betting deadline',
      lo_fun_round: 'Round',
      lo_fun_drawingRound: 'is drawing',
      lo_fun_lastRound: 'Last draw number',

      lo_fun_overlay_title: 'Confirm bet',
      lo_fun_overlay_table: 'Name',
      lo_fun_overlay_round: 'Round',
      lo_fun_overlay_bet: 'Bet Type',
      lo_fun_overlay_rate: 'Rate',
      lo_fun_overlay_amt: 'Amount',
      lo_fun_overlay_total: 'Total',
      lo_fun_overlay_count: 'Bet',
      lo_fun_overlay_totalAmt: 'Total',
      lo_fun_overlay_confirm: 'Confirm',
      lo_fun_overlay_cancel: 'Cancel',

      lo_fun_betlayer_tab_fun: 'Entertainment',
      lo_fun_betlayer_tab_num: 'Number',
      lo_fun_betlayer_tab_dt: 'Dragon Tiger',
      lo_fun_betlayer_tab_five1: 'All five in one',

      lo_fun_overlay_betPrefix: 'ENT｜',

      lo_fun_betgroup_MILSIZEPARITY2: 'First｜Million',
      lo_fun_betgroup_THOUSIZEPARITY2: 'Second｜Thousand',
      lo_fun_betgroup_HUNSIZEPARITY2: 'Third｜Hundred',
      lo_fun_betgroup_TENSIZEPARITY2: 'Fourth｜Ten',
      lo_fun_betgroup_SINSIZEPARITY2: 'Fifth｜Unit',
      lo_fun_betgroup_123THREESPECIAL: 'First Three',
      lo_fun_betgroup_234THREESPECIAL: 'Middle Three',
      lo_fun_betgroup_345THREESPECIAL: 'Last Three',
      lo_fun_betgroup_SUMSIZEPARITY: 'Total',
      lo_fun_betgroup_MILLIONNUM: 'First｜Million',
      lo_fun_betgroup_THOUSANDNUM: 'Second｜Thousand',
      lo_fun_betgroup_HUNDREDNUM: 'Third｜Hundred',
      lo_fun_betgroup_TENNUM: 'Fourth｜Ten',
      lo_fun_betgroup_SINGLENUM: 'Fifth｜Unit',
      lo_fun_betgroup_12DT2: 'First VS Second',
      lo_fun_betgroup_13DT2: 'First VS Third',
      lo_fun_betgroup_14DT2: 'First VS Fourth',
      lo_fun_betgroup_15DT2: 'First VS Fifth',
      lo_fun_betgroup_23DT2: 'Second VS Third',
      lo_fun_betgroup_24DT2: 'Second VS Fourth',
      lo_fun_betgroup_25DT2: 'Second VS Fifth',
      lo_fun_betgroup_34DT2: 'Third VS Fourth',
      lo_fun_betgroup_35DT2: 'Third VS Fifth',
      lo_fun_betgroup_45DT2: 'Fourth VS Fifth',

      lo_fun_betfield_dt_DRAGON: 'DRA',
      lo_fun_betfield_dt_TIGER: 'TIG',
      lo_fun_betfield_dt_TIE: 'TIE',
      lo_fun_betfield_n3_SAME: 'Leopard',
      lo_fun_betfield_n3_ORDER: 'Straight',
      lo_fun_betfield_n3_DOUBLE: 'A Pair',
      lo_fun_betfield_n3_HALFORDER: 'Half Straight',
      lo_fun_betfield_n3_OTHER: 'Mixed Six',
      lo_fun_betfield_n_BIG: 'Big',
      lo_fun_betfield_n_SMALL: 'Small',
      lo_fun_betfield_n_ODD: 'Odd',
      lo_fun_betfield_n_EVEN: 'Even',
      lo_fun_betfield_total_BIG: 'Total Big',
      lo_fun_betfield_total_SMALL: 'Total Small',
      lo_fun_betfield_total_ODD: 'Total Odd',
      lo_fun_betfield_total_EVEN: 'Total Even',

      lo_trad: {
        highest_win: '單倍最高金額：',
        erase_non_number: '清除錯誤或重複項',
        all_clear: '全清',
        upload_document: '上傳文件',
        bigTag: {
          FiveStar: 'FiveStar',
          FourStar: 'FourStar',
          FirstThree: 'FirstThree',
          TwoStar: 'TwoStar',
          StaticTow: 'StaticTow',
          NotPos: 'NotPos',
          SizeParity: 'SizeParity',
          Interest: 'Interest',
          DragonTiger: 'DragonTiger',
          AnyTwo: 'AnyTwo',
          AnyThree: 'AnyThree',
          AnyFour: 'AnyFour',
        },
        smallTag: {
          DirectionSelection: 'DirectionSelection', // FiveStar
          DirectMenu: 'DirectMenu',
          DirectCombination: 'DirectCombination',
          Group120: 'Group120',
          Group60: 'Group60',
          Group30: 'Group30',
          Group20: 'Group20',
          Group10: 'Group10',
          Group5: 'Group5',

          Group24: 'Group24', // FourStar
          Group12: 'Group12',
          Group6: 'Group6',
          Group4: 'Group4',

          DirectionSum: 'DirectionSum', // Three Star
          Three3: 'Three3',
          Three6: 'Three6',
          Three3Tow: 'Three3Tow',
          Three6Tow: 'Three6Tow',
          GroupCombine: 'GroupCombine',
          GroupSum: 'GroupSum',

          DirectionSelectionLastTwo: 'DirectionSelectionLastTwo', // Two Star
          DirectMenuLastTwo: 'DirectMenuLastTwo',
          DirectionalSumLastTwo: 'DirectionalSumLastTwo',
          DirectionSelectionFirstTwo: 'DirectionSelectionFirstTwo',
          DirectMenuFirstTwo: 'DirectMenuFirstTwo',
          DirectionalSumFirstTwo: 'DirectionalSumFirstTwo',
          GroupDirectionalSelectionLastTwo: 'GroupDirectionalSelectionLastTwo',
          GroupDirectionalMenuLastTwo: 'GroupDirectionalMenuLastTwo',
          GroupSumLastTwo: 'GroupSumLastTwo',
          GroupDirectionalSelectionFirstTwo: 'GroupDirectionalSelectionFirstTwo',
          GroupDirectionalMenuFirstTwo: 'GroupDirectionalMenuFirstTwo',
          GroupSumFirstTwo: 'GroupSumFirstTwo',

          StaticTow: 'StaticTow',

          AnyLastThreeOne: 'AnyLastThreeOne', // NotPos
          AnyLastThreeTwo: 'AnyLastThreeTwo',
          AnyFirstThreeOne: 'AnyFirstThreeOne',
          AnyFirstThreeTwo: 'AnyFirstThreeTwo',
          AnyFiveOne: 'AnyFiveOne',
          AnyFiveTwo: 'AnyFiveTwo',
          AnyFiveThree: 'AnyFiveThree',

          LastSizeParity: 'LastSizeParity', // SizeParity
          FrontSizeParity: 'FrontSizeParity',
          TenThousandSizeParity: 'TenThousandSizeParity',
          ThousandSizeParity: 'ThousandSizeParity',
          HundredSizeParity: 'HundredSizeParity',
          TenSizeParity: 'TenSizeParity',
          SingleSizeParity: 'SingleSizeParity',

          Interest1: 'Interest1', // Interest
          Interest2: 'Interest2',
          Interest3: 'Interest3',
          Interest4: 'Interest4',

          TenThosandThosand: 'TenThosandThosand',
          TenThousandHundred: 'TenThousandHundred',
          TenThousandTen: 'TenThousandTen',
          TenThousandUnit: 'TenThousandUnit',
          ThousandHundred: 'ThousandHundred',
          ThousandTen: 'ThousandTen',
          ThousandUnit: 'ThousandUnit',
          HundredTen: 'HundredTen',
          HundredUnit: 'HundredUnit',
          TenUnit: 'TenUnit',

          GroupSelection: 'GroupSelection',
          GroupMenu: 'GroupMenu',

          GroupThree: 'GroupThree',
          GroupSix: 'GroupSix',
          MixGroup: 'MixGroup',
        },
        inputTitle: {
          TenThousand: 'TenThousand',
          Thousand: 'Thousand',
          Hundred: 'Hundred',
          Ten: 'Ten',
          Unit: 'Unit',

          Single: 'Single',
          Double: 'Double',
          Triple: 'Triple',
          Quadruple: 'Quadruple',

          DirectionSum: 'DirectionSum',
          Three3: 'Three3',
          Three6: 'Three6',
          Bravery: 'Bravery',
          Tow: 'Tow',

          Sum: 'Sum',
          Group: 'Group',

          Any: 'Any',
        },
        inputs: {
          DRAGON: 'DRAGON',
          TIGER: 'TIGER',
          TIE: 'TIE',

          ODD: 'ODD',
          EVEN: 'EVEN',
          BIG: 'BIG',
          SMALL: 'SMALL',
        },
        option: {
          ALL: 'ALL',
          BIG: 'BIG',
          SMALL: 'SMALL',
          ODD: 'ODD',
          EVEN: 'EVEN',
          CLEAR: 'CLEAR',
        },
      },
    };
  }
}
