namespace we {
  export namespace i18n {
    export const en = {
      yes: 'Yes`',
      no: 'No',

      voice_cantonese: 'Cantonese',
      voice_mandarin: 'Mandarin',
      voice_english: 'English',

      gametype_BAC: 'Baccarat',
      gametype_BAS: 'BAS',
      gametype_BAI: 'BAI',
      gametype_BAM: 'BAM',
      gametype_BAB: 'BAB',
      gametype_DI: 'DI',
      gametype_DIL: 'DIL',
      gametype_MJ: 'MJ',
      gametype_RO: 'RO',
      gametype_ROL: 'ROL',
      gametype_DT: 'DT',
      gametype_DTB: 'DTB',
      gametype_LW: 'LW',
      gametype_LO: 'LO',
      gametype_RC: 'RC',

      sidegamelist_title: 'Game List',
      sidegamelist_tab_bet: 'Bet',
      sidegamelist_tab_goodroad: 'GoodRoad',

      lobby_footer_text: 'Copyright © 2020 World Entertainment All rights reserved.',
      lobby_no_favourite_text: 'No favorite game selected',
      lobby_tag_hint_text: 'Mark your favorite games with heart button',

      betfield_baccarat_banker: 'banker',
      betfield_baccarat_player: 'player',
      betfield_baccarat_tie: 'tie',
      betfield_baccarat_banker_pair: 'b-pair',
      betfield_baccarat_player_pair: 'p-pair',
      betfield_baccarat_super_six: 'super 6',
      betfield_baccarat_super_six_banker: 'banker',
      betfield_dragonTiger_dragon: 'dragon',
      betfield_dragonTiger_tiger: 'tiger',
      betfield_dragonTiger_tie: 'tie',

      playerprofile_title: 'User Information',
      playerprofile_iconsetting: 'Icon Setting',
      playerprofile_maxWinAmount: 'Max gains from winning',
      playerprofile_maxWinCount: 'Max number of consecutive wins',
      playerprofile_follower: 'Follower',
      playerprofile_following: 'Following',
      playerprofile_favouriteDealer: 'Favorite Dealer',
      playerProfile: {
        tooltip: {
          nickname: 'Setting Name',
          refresh: 'Refresh Balance',
        },
      },

      goodroadedit_hint_left: 'Press',
      goodroadedit_hint_center: 'or',
      goodroadedit_hint_right: 'to set.',

      overlaypanel_memberreport_title: 'Member Report',
      overlaypanel_memberreport_date: 'Date',
      overlaypanel_memberreport_today: 'Today',
      overlaypanel_memberreport_yesterday: 'Yesterday',
      overlaypanel_memberreport_week: 'Week',
      overlaypanel_memberreport_customperiod: 'Custom',
      overlaypanel_memberreport_amountbet: 'Amount bet',
      overlaypanel_memberreport_amountwash: 'Amount wash',
      overlaypanel_memberreport_amountwin: 'Amount win',
      overlaypanel_memberreport_amounttotal: 'Amount total',

      overlaypanel_customroad_title: 'Good Road Settings',
      overlaypanel_customroad_default: 'Restore Default',
      overlaypanel_customroad_selectall: 'Select All',

      overlaypanel_bethistory_title: 'Bet Log',
      overlaypanel_bethistory_tab: 'Class',
      overlaypanel_bethistory_tab_all: 'All',
      overlaypanel_bethistory_tab_live: 'Live',
      overlaypanel_bethistory_tab_lottery: 'Lottery',
      overlaypanel_bethistory_tab_egame: 'Egame',
      overlaypanel_bethistory_date: 'Dates',
      overlaypanel_bethistory_today: 'Today',
      overlaypanel_bethistory_yesterday: 'Yesterday',
      overlaypanel_bethistory_week: 'This week',
      overlaypanel_bethistory_customperiod: 'Custom',
      overlaypanel_bethistory_searchrecord: 'Search Bet ID',
      overlaypanel_bethistory_recordtab_id: 'Bet ID',
      overlaypanel_bethistory_recordtab_title: 'Record Detail',
      overlaypanel_bethistory_recordtab_date: 'Date',
      overlaypanel_bethistory_recordtab_game: 'Game',
      overlaypanel_bethistory_recordtab_round: 'Round',
      overlaypanel_bethistory_recordtab_replay: 'Playback',
      overlaypanel_bethistory_recordtab_remark: 'Win / Lose',
      overlaypanel_bethistory_recordtab_bettype: 'Bet Content',
      overlaypanel_bethistory_recordtab_betamount: 'Bet Amount',
      overlaypanel_bethistory_recordtab_win: 'Win Amount',
      overlaypanel_bethistory_recordtab_orgbalance: 'Original Balance',
      overlaypanel_bethistory_recordtab_finbalance: 'Balance',
      overlaypanel_bethistory_recordtab_resuit: 'Game Result',
      overlaypanel_bethistory_recordtab_vaildbet: 'Vaild bet',
      overlaypanel_bethistory_recordtab_noresult: 'No Bet Reult',
      overlaypanel_bethistory_remark_win: 'Win',
      overlaypanel_bethistory_remark_lose: 'Lose',
      overlaypanel_bethistory_remark_ties: 'Ties',
      overlaypanel_bethistory_limit: 'records per page',
      overlaypanel_bethistory_total: ' %now% of total %total% record(s)',
      overlaypanel_bethistory_record_round: 'Bet ID',
      overlaypanel_bethistory_record_bettype: 'Bet Content',
      overlaypanel_bethistory_record_result: 'Game Result',
      overlaypanel_bethistory_record_replay: 'Playback',
      overlaypanel_bethistory_btn_next: 'Next',
      overlaypanel_bethistory_btn_prev: 'Previous',
      overlaypanel_bethistory_searchtype_all: 'All',

      overlaypanel_bethistorylottery_record_round: 'Round',
      overlaypanel_bethistorylottery_record_bettype: 'Type',
      overlaypanel_bethistorylottery_record_betgroup: 'Group',
      overlaypanel_bethistorylottery_record_betfield: 'Field',
      overlaypanel_bethistorylottery_record_continuousbetdetail: 'ConBet Detail',

      overlaypanel_bethistorylottery_continuousbetdetails_title: 'ConBet Detail',
      overlaypanel_bethistorylottery_continuousbetdetails_cbetid: 'ConBet ID',
      overlaypanel_bethistorylottery_continuousbetdetails_date: 'Date',
      overlaypanel_bethistorylottery_continuousbetdetails_game: 'Game',
      overlaypanel_bethistorylottery_continuousbetdetails_start: 'Start at',
      overlaypanel_bethistorylottery_continuousbetdetails_total: 'Total Round',
      overlaypanel_bethistorylottery_continuousbetdetails_count: 'Current Round',
      overlaypanel_bethistorylottery_continuousbetdetails_betamount: 'Total Bet',
      overlaypanel_bethistorylottery_continuousbetdetails_status: 'Status',
      overlaypanel_bethistorylottery_continuousbetdetails_type: 'Bet Content',
      overlaypanel_bethistorylottery_continuousbetdetails_group: 'Bet Group',
      overlaypanel_bethistorylottery_continuousbetdetails_field: 'Bet Field',
      overlaypanel_bethistorylottery_continuousbetdetails_autostop: 'Auto Stop',
      overlaypanel_bethistorylottery_continuousbetdetails_cancelled: 'Cancelled Round',
      overlaypanel_bethistorylottery_continuousbetdetails_doneAmount: 'Completed Bet',

      overlaypanel_bethistorylottery_popup_titme: 'Bet Detail',

      overlaypanel_bethistorylottery_continuousbet_listtite: 'Bet List',
      overlaypanel_bethistorylottery_continuousbet_round: 'Round',
      overlaypanel_bethistorylottery_continuousbet_rate: 'Multiplier',
      overlaypanel_bethistorylottery_continuousbet_status: 'Status',
      overlaypanel_bethistorylottery_continuousbet_cancel: 'Cancel',
      overlaypanel_bethistorylottery_continuousbet_detail: 'Detail',
      overlaypanel_bethistorylottery_continuousbet_allcancel: 'All Cancel',

      overlaypanel_bethistorylottery_continuousbet_betted: 'Betted',
      overlaypanel_bethistorylottery_continuousbet_drawing: 'Prcoessing',
      overlaypanel_bethistorylottery_continuousbet_cancelled: 'Cancelled',
      overlaypanel_bethistorylottery_continuousbet_completed: 'Completed',

      overlaypanel_bethistorylottery_cancelbtn_title: 'Confirm to cancel bet?',
      overlaypanel_bethistorylottery_cancelbtn_yes: 'Confirm',
      overlaypanel_bethistorylottery_cancelbtn_no: 'No',

      overlaypanel_bethistorylottery_tab_single: 'Single',
      overlaypanel_bethistorylottery_tab_multi: 'Conbet',

      overlaypanel_bethistory_baresult_banker: 'B',
      overlaypanel_bethistory_baresult_player: 'P',
      overlaypanel_bethistory_dtresult_dragon: 'D',
      overlaypanel_bethistory_dtresult_tiger: 'T',

      overlaypanel_gameSet_showGoodRoadHint: 'Good Road Notification of Baccarat',
      overlaypanel_gameSet_autoBet: 'Auto-Betting',
      overlaypanel_gameSet_sendLiveVerfication: 'Send On-site Verification',

      expiredmessage_text: 'You have not bet for 3 rounds, and will be back to lobby after 2 rounds.',

      // customerservicehotlinenumber_text: 'The customer service hotline number is updated to +63 9250898888',

      datePicker_clean: 'Clean',
      datePicker_confirm: 'Confirm',
      datePicker_weekday_0: 'Su',
      datePicker_weekday_1: 'Mo',
      datePicker_weekday_2: 'Tu',
      datePicker_weekday_3: 'We',
      datePicker_weekday_4: 'Th',
      datePicker_weekday_5: 'Fr',
      datePicker_weekday_6: 'Sa',

      mobile_lobby_feature_title: 'Featured Games',
      mobile_lobby_hot_game_title: 'Hot Games',
      mobile_ba_undo: 'Recovery',
      mobile_ba_clear: 'Clear',
      mobile_ba_double: 'Double',
      mobile_ba_repeat: 'Bet Again',
      mobile_game_panel_historyRoad: 'History/Road',
      mobile_game_panel_history: 'History',
      mobile_game_panel_road_sheet: 'Road Sheet',
      mobile_game_panel_statistic_chart: 'Statistic Chart',
      mobile_game_panel_table_info: 'Table Info',
      mobile_game_panel_analysis: 'Analysis',
      mobile_table_info_gameID: 'ID',
      mobile_panel_game_Info: 'Game Information',

      mobile_notification_quick_bet_button_label: 'Bet Now',
      mobile_notification_close_button_label: 'Dismiss',
      mobile_notification_next_button_label: 'Next',

      mobile_quick_bet_button_label: 'QuickBet',
      mobile_quick_bet_button_add_label: 'Raise',
      mobile_enter_table_button_label: 'Enter',

      mobile_game_panel_bet_hint_label: 'Hint: Press to add bet or enter room',
      mobile_game_panel_bet_hint_label2: 'No Information',

      mobile_dropdown_confirm: 'Confirm',

      video_setting: 'Video Setting',
      video_setting_auto: 'Automatic',
      video_setting_cam: 'Camera',
      video_setting_qua: 'Quality',
      video_setting_closer: 'Close mirror',
      video_setting_far: 'Far mirror',
      video_setting_close: 'Close',
      video_setting_toggle: 'Video turn on',
      video_setting_bluray: 'Blu-ray',
      video_setting_highQua: 'Super clear',
      video_setting_standQua: 'Standard Definition',

      live_verification_title: 'Live verification',
      live_verification_text: 'Click to input emoji to send to live tablet',
      live_verification_send: 'Send',
      live_verification_success_text: 'Successfully sent, please pay attention to the display on the live tablet',

      loading: {
        socket: {
          connecting: 'Socket Connecting',
          auth: 'Authenticating',
        },
        res: {
          onload: 'Loading Resource',
        },
      },
      nav: {
        tooltip: {
          menu: 'Menu',
          back: 'Back to lobby',
          refresh: 'Refresh',
          profile: 'Profile',
          roominfo: 'Room Info',
          betlimit: 'Bet Limit',
          d_lobby_viewmode_icon_tiny: 'Tiny View',
          d_lobby_viewmode_icon_general: 'Normal View',
          d_lobby_viewmode_icon_pro: 'Professional View',
        },
        bet_balance: 'Balance',
        menu: {
          title: 'Settings',
          selectMode: 'Select Theme Color',
          whiteMode: 'Light',
          darkMode: 'Dark',
          info: 'Account',
          history: 'Game Records',
          member: 'Member Report',
          road: 'Good Road Settings',
          system: 'System Setting',
          logout: 'Logout',
          leftHandMode: 'Left hand Mode',
          logoutMsg: 'Are you sure to logout?',
          confirm: 'Confirm',
          cancel: 'Cancel',
          gameSet: 'Game Settings',
          soundSet: 'Sound Setting',
        },
        system: {
          title: 'System Setting',
          lang: 'Language',
          liveRecord: 'Live Audio',
          soundfx: 'Sound Effect',
          bgm: 'BGM',
          term: 'Term of Service',
          changeName: 'Nickname Setting',
        },
        userName: {
          category: {
            cartoon: 'Cartoon Character',
            myth: 'Myth Character',
            movie: 'Movie Character',
          },
          name: {
            name1: 'Black Panther',
            name2: 'Black Widow',
            name3: 'Blade',
            name4: 'Winter Soldier',
            name5: 'Captain America',
          },
        },
      },
      gamegroup_tab_live: 'Live Casino',
      gamegroup_tab_lottery: 'Lottery',
      lobby: {
        header: {
          lobby: 'Home',
          live: 'Live',
          lottery: 'Lottery',
          egame: 'EGame',
          favourite: 'Bookmarks / My Favourites',
        },
        categoryPromotion: 'Promoted',
        categoryBaccarat: 'Baccarat',
        categoryGoodRoad: 'Good Road Tables',
        categoryLuckyWheel: 'Lucky Wheel',
        categoryInstant: 'Instant Open Colour',
        categoryOtherGame: 'Other Games',
        categoryFavorite: 'Bookmarks / My Favourites',
      },
      live: {
        tooltip: {
          confirmBet: 'Confirm Bet',
          repeat: 'Repeat',
          cancel: 'Cancel',
          double: 'Double',
          undo: 'Undo',
          fullscreen: 'Fullscreen',
          autoFullscreenToggleOn: 'Turn on auto hide',
          autoFullscreenToggleOff: 'Auto hide panel when bet is over',
          roadmapBankerRound: 'Banker',
          roadmapPlayerRound: 'Player',
          roadmapTierRound: 'Tie',
          roadmapBankerPairRound: 'Banker Pair',
          roadmapPlayerPairRound: 'Player Pair',
          roadmapTotalRound: 'Total',
          toggleUp: 'Show record',
          toggleDown: 'Hide record',
          ro: {
            spreadAdd: 'Increment spread',
            spreadDeduct: 'Decrement spread',
          },
        },
        gametype: {
          allGame: 'All',
          bacarrat: 'Baccarat',
          dragontiger: 'Dragon Tiger',
          luckywheel: 'Wheel',
          roulette: 'Roulette',
          dice: 'SicBo',
          other: 'Others',
          special: 'Special',
        },
      },
      lottery: {
        gametype: {
          allLotteryGame: 'All',
          lottery: 'Lottery',
          race: 'Race',
        },
      },
      tableInfo: {
        tableInfo: 'Table Info',
        tableNo: 'Table Number',
        roundNo: 'Round Number',
        dealer: 'Dealer',
        tableBetLimit: 'Table Bet Limit',
        betLimit: 'Bet Limit',
        bet: 'Bet',
        max: 'Max',
        odds: 'Odds',
      },
      dragontiger: {
        dragon: 'Dragon',
        tiger: 'Tiger',
        tie: 'Tie',
        dragonShort: 'Dn',
        tigerShort: 'Tr',
        tieShort: 'Ti',
        askDragon: 'Ask Dn',
        askTiger: 'Ask Tr',
        DragonTigerTieRatio: 'Dragon Tiger ratio',
        TieRatio: 'Tie ratio',
        DealerRatio: 'Dealer DT ratio',
        round: 'round',
        rounds: 'rounds',
      },
      luckywheel: {
        pool: 'Instant Pot',
        east: 'East',
        south: 'South',
        west: 'West',
        north: 'North',
        red: 'Red',
        green: 'Green',
        white: 'White',
        betLimitShort: 'Bet Limit',
        gameId: 'ID',
        banker: 'Banker',
        player: 'Player',
        tie: 'Tie',
        playerPair: 'Player Pair',
        bankerPair: 'Banker Pair',
        gameRecord: 'Game Record',
        gameRecordlandscape: 'Game Record',
      },
      dice: {
        recent: 'Recent',
        recentStat: 'Recent Result',
        roundResult: 'Round Result',
        round: 'Round',
        big: 'B',
        small: 'S',
        even: 'E',
        odd: 'O',
        bigFull: 'Big',
        smallFull: 'Small',
        evenFull: 'Even',
        oddFull: 'Odd',
        single: 'single',
        double: 'double',
        triple: 'triple',
        triple_: 'triple',
        TableLayerMsg_P: 'One Die 1:1 Two Die 2:1 Three Die3:1',
        TableLayerMsg_L: 'One Die 1:1 \nTwo Die 2:1 Three Die3:1',

        roadBig: 'Big',
        roadSmall: 'Small',
        roadOdd: 'Odd',
        roadEven: 'Even',
        bigShort: 'B',
        smallShort: 'S',
        oddShort: 'O',
        evenShort: 'E',
        tripleShort: 'T',
        history: 'History',
        roadmap: 'Roadmap',
        luckyNumber: 'Lucky Numbers',
        total: 'Total',
        gameStats: 'Game Stats.',
        livePool: 'Live Pool',
        resultStats: 'Statistics',
        dicePercent: 'Dice %',
        allTriple: 'All Triple',
        tripleLong: 'tripleLong',
        doubleLong: 'doubleLong',
        combine: 'combine',
        specificSingle: 'specificSingle',
        specificDouble: 'specificDouble',
        specificTriple: 'specificTriple',

        betLimitShort: 'Bet Limit',
        gameId: 'ID',

        betGroup: {
          color: 'Red / Black',
          oddeven: 'Odd / Even',
          size: 'Big / Small',
        },
      },
      roulette: {
        row_1: 'ROW 1',
        row_2: 'ROW 2',
        row_3: 'ROW 3',
        dozen: '12 bets',
        dozen_1_12: '1ST GROUP',
        dozen_13_24: '2ND GROUP',
        dozen_25_36: '3RD GROUP',
        corner: 'corner',
        small: '1-18',
        big: '19-36',
        odd: 'ODD',
        even: 'EVEN',
        red: 'RED',
        black: 'BLACK',
        roadBig: 'Big',
        roadSmall: 'Small',
        roadRed: 'Red',
        roadBlack: 'Black',
        roadOdd: 'Odd',
        roadEven: 'Even',
        bigShort: 'B',
        smallShort: 'S',
        redShort: 'R',
        blackShort: 'B',
        oddShort: 'O',
        evenShort: 'E',
        zeroShort: 'Z',
        cold: 'Cold',
        hot: 'Hot',
        hotColdNumber: 'Hot/Cold',
        history: 'History',
        roadmap: 'Roadmap',
        luckyNumber: 'Lucky Number',
        jockeyBet: 'Jockey Bet',
        customBet: 'Custom Bet',
        edit: 'Edit',
        complete: 'Complete',
        addCustomBet: 'Create new custom bet',
        betCombination: 'Bet group',
        betLimitShort: 'Bet Limit',
        gameId: 'ID',
        distribution: 'Distribution',
        tiers: 'Tiers',
        orphelins: 'Orphelins',
        voisins: 'Voisins',
        zero: 'Zero',
        to: 'to',
        betGroup: {
          color: 'Red / Black',
          oddeven: 'Odd / Even',
          size: 'Big / Small',
          column: 'Column',
          row: 'Row',
          direct: 'Direct',
          separate: 'Separate',
          street: 'Street',
          corner: 'Corner',
          line: 'Line',
        },
      },
      goodroad: {
        r1: 'Long Banker',
        r2: 'Long Player',
        r3: 'Hop Hop after Long Road',
        r4: 'Two Bankers One Player',
        r5: 'Two Players One Banker',
        r6: 'Hop Hop',
        r7: 'Stick on Banker',
        r8: 'Stick on Player',
        r9: 'Long Banker Sticks on Long Player',
        r10: 'Not Stick on Banker',
      },
      game: {
        insufficientBalance: 'Insufficient Balance',
        generalBetError: 'Bet Failed.',
        exceedTableLimit: 'Exceed Table Limit',
        exceedBetLowerLimit: 'Lower than Bet Lower Limit',
        exceedBetUpperLimit: 'Exceed Bet Upper Limit',
        startBet: 'Start Bet',
        stopBet: 'Stop Bet',
      },
      sidePanel: {
        changeChip: 'Change Betchips',
        betted: 'Bet',
        goodroad: 'Good Road',
        allgames: 'All Game',
        noGoodRoad: 'No Good Road',
        noBet: 'No Bet Game',
      },
      baccarat: {
        statisticChart: {
          bankerPlayerTie: 'Banker Player Tie (100 rounds)',
          bankerPlayerTiePair: 'Banker Player Tie pair (100 rounds)',
          shoeBankerPlayerTie: 'Banker Player Tie (shoe)',
          shoeBankerPlayerTiePair: 'Banker Player Tie pair (shoe)',
        },
        playerPair: 'Player Pair',
        bankerPair: 'Banker Pair',
        playerPairShort: 'P.P',
        bankerPairShort: 'B.P',
        playerShort: 'P',
        player: 'Player',
        tie: 'Tie',
        tieShort: 'T',
        superSix: 'Super Six',
        superSixShort: 'S.6',
        banker: 'Banker',
        bankerShort: 'B',
        tableInfo: 'Table Info',
        tableNo: 'Table',
        roundNo: 'Round',
        dealer: 'Dealer',
        time: 'Time',
        betLimit: 'Bet Limit',
        betLimitshort: 'Limit',
        baccarat: 'Baccarat',
        gameroundid: 'Game Round',
        totalbet: 'Total Bet',
        totalcount: 'Total',
        betSuccess: 'betSuccess',
        betFail: 'Bet fail',
        addNewGoodRoad: 'New Good Road',
        newGoodRoadName: 'My Road',
        removeGoodRoad: 'Delete Road Sheet?',
        confirmRemoveGoodRoad: 'Delete',
        cancelRemoveGoodRoad: 'Cancel',
        noCommission: 'No Commission',
        clickToSeeVideo: 'Click to see video for this round',
        askBanker: 'Ask B',
        askPlayer: 'Ask P',
        statType100: '100局',
        statTypeShoe: '本靴',
        BankerPlayerRatio: 'Banker:Player:Tie ratio',
        PairRatio: 'Banker pair:Player pair ratio',
        round: 'round',
        rounds: 'rounds',
        playersqueeze: 'Squeeze',
        allOpen: 'All Open',
        fullShoe: 'All cards in shoe',
        mechanismHelp: 'Help',
        mechanismHelp1: 'Gameplay: on blockchain ',
        mechanismHelp2: 'Serial No SHA256 ',
        mechanismHelp3: 'Everything can be verified by the encrypted key',
        mechanismHelp4: 'User can copy the information and seek third party verification',
        verification: 'Verification',
        thirdParty: 'Verification',
        sha256VerifySuccess: 'SHA256 Verified',
        sha256VerifyFail: 'Cannot be verified by SHA256',
        deckDesc: '416 cards',
        copy: 'Copy',
        encryptedKey: 'Encrypted Key Before Distribution',
        decryptedKey: 'Encrypted Key',
        ssn: 'Serial Number',
        lastRound: 'Last Round',
        redCardDesc: 'Red Card：After this round, new shoe will be used',
      },
      message: {
        test: 'You won $1, and $2% will belongs to me',
        unknownError: 'An unknown error occurred',
        connectionError: 'Network Connection lost',
        restart: 'Restart',
        retry: 'Retry',
        cancel: 'Cancel',
      },
      winType: {
        ba: {
          BANKER: 'Banker Win',
          PLAYER: 'Player Win',
          TIE: 'Tie',
          short: {
            BANKER: 'B',
            PLAYER: 'P',
            TIE: 'T',
          },
        },
        dt: {
          DRAGON: 'Dragon Win',
          TIGER: 'Tiger Win',
          TIE: 'Tie',
          short: {
            DRAGON: 'Dn',
            TIGER: 'Tr',
            TIE: 'T',
          },
        },
        ro: {
          DRAGON: 'Dragon Win',
          TIGER: 'Tiger Win',
          TIE: 'Tie',
          short: {
            DRAGON: 'Dn',
            TIGER: 'Tr',
            TIE: 'T',
          },
        },
      },

      lo_round: 'Round %round%',
      lo_switch_fun: 'ENT',
      lo_switch_trad: 'TRAD',

      lo_history_round: 'Round %round%',

      lo_fun_mobile_bettrigger: 'Fun Bet',
      lo_fun_mobile_drawing: 'Drawing',
      lo_fun_mobile_last: 'Last Result',

      lo_fun_custombet: 'Custom',
      lo_fun_bettingRound: 'Betting deadline',
      lo_fun_round: 'Round',
      lo_fun_drawingRound: 'is drawing',
      lo_fun_lastRound: 'Round draw number',

      lo_fun_overlay_title: 'Confirm bet',
      lo_fun_overlay_table: 'Name',
      lo_fun_overlay_round: 'Round',
      lo_fun_overlay_bet: 'Bet Type',
      lo_fun_overlay_rate: 'Rate',
      lo_fun_overlay_amt: 'Amount',
      lo_fun_overlay_total: 'Total',
      lo_fun_overlay_count: 'Bet',
      lo_fun_overlay_totalAmt: 'Total',
      lo_fun_overlay_confirm: 'Confirm',
      lo_fun_overlay_cancel: 'Cancel',
      lo_fun_overlay_betPrefix: 'ENT｜',

      lo_fun_betlayer_info: 'Description',
      lo_fun_betlayer_info_fun: '大小单双：\n从万位、千位、百位、十位、个位任意位置上至少选择1 个以上形态，所选号码的位置、形态与开奖号码的位置、形态相同，即为中奖\n前三| 中三| 后三：\n所选的号码特殊属性和开奖号码前三的属性一致，即为中奖1、豹子号指的是三位数字全部相同2、顺子号指的是三位数字呈现连号状态（ 09 也属于连号）（ 顺序不限）（ 出现两个相同号即为对子， 不算半顺）（ 出现三个号码呈现连号状态为顺子号， 不算半顺号）3、对子号指的是三位数字中有任两码为相同号（ 出现三个相同号为豹子号， 不算对子号）4、半顺号指的是三位数字中，有两个号码呈现连号状态（ 09 也属于连号）（ 顺序不限）5、杂六号指的是三位数字中， 状态非豹子号、 顺子号、 对子号、 半顺号，即为杂六\n总和：\n从总和大、小、单、双中任意选择1 个号码形态组成一注，只要所选形态与开奖号码的5 位数号码总和（大于等于23：总和大、小于等于22：总和小、单数：总和单、双数：总和双）形态相同，即为中奖',
      lo_fun_betlayer_info_num: '数字玩法：\n从万位、千位、百位、十位、个位任意位置上至少选择1 个或以上的号码，所选号码与相同位置上的开奖号码一致，即为中奖',
      lo_fun_betlayer_info_dt: '龙虎和：\n从龙、虎、和中任意选择1 个号码形态组成一注，只要开奖号码的万位大于个位，则为龙；万位小于个位，则为虎；相同号码则为和，若下注龙或虎，开奖结果为和时视为未中奖，且不返回本金',
      lo_fun_betlayer_info_five1: '全五中一：\n从0 - 9 中选择1 个号码，每注由1 个号码组成，开奖号码的万位、千位、百位、十位、个位中同时包含所选的1 个号码，即为中奖',

      lo_fun_betlayer_tab_fun: 'Entertainment',
      lo_fun_betlayer_tab_num: 'Number',
      lo_fun_betlayer_tab_dt: 'Dragon Tiger',
      lo_fun_betlayer_tab_five1: 'All five in one',

      lo_fun_bettype_n: 'B/S/Odd/Even',
      lo_fun_bettype_n3: 'F/M/L Three',
      lo_fun_bettype_num: 'Number',
      lo_fun_bettype_dt: 'Dragon Tiger',
      lo_fun_bettype_five1: 'All five in one',

      lo_fun_betgroup_MILSIZEPARITY2: 'First｜Million',
      lo_fun_betgroup_THOUSIZEPARITY2: 'Second｜Thousand',
      lo_fun_betgroup_HUNSIZEPARITY2: 'Third｜Hundred',
      lo_fun_betgroup_TENSIZEPARITY2: 'Fourth｜Ten',
      lo_fun_betgroup_SINSIZEPARITY2: 'Fifth｜Unit',
      lo_fun_betgroup_123THREESPECIAL: 'First Three',
      lo_fun_betgroup_234THREESPECIAL: 'Middle Three',
      lo_fun_betgroup_345THREESPECIAL: 'Last Three',
      lo_fun_betgroup_SUMSIZEPARITY: 'Total',
      lo_fun_betgroup_MILLIONNUM: 'First｜Million',
      lo_fun_betgroup_THOUSANDNUM: 'Second｜Thousand',
      lo_fun_betgroup_HUNDREDNUM: 'Third｜Hundred',
      lo_fun_betgroup_TENNUM: 'Fourth｜Ten',
      lo_fun_betgroup_SINGLENUM: 'Fifth｜Unit',
      lo_fun_betgroup_12DT2: 'First VS Second',
      lo_fun_betgroup_13DT2: 'First VS Third',
      lo_fun_betgroup_14DT2: 'First VS Fourth',
      lo_fun_betgroup_15DT2: 'First VS Fifth',
      lo_fun_betgroup_23DT2: 'Second VS Third',
      lo_fun_betgroup_24DT2: 'Second VS Fourth',
      lo_fun_betgroup_25DT2: 'Second VS Fifth',
      lo_fun_betgroup_34DT2: 'Third VS Fourth',
      lo_fun_betgroup_35DT2: 'Third VS Fifth',
      lo_fun_betgroup_45DT2: 'Fourth VS Fifth',

      lo_fun_betfield_dt_DRAGON: 'DRA',
      lo_fun_betfield_dt_TIGER: 'TIG',
      lo_fun_betfield_dt_TIE: 'TIE',
      lo_fun_betfield_n3_SAME: 'Leopard',
      lo_fun_betfield_n3_ORDER: 'Straight',
      lo_fun_betfield_n3_DOUBLE: 'A Pair',
      lo_fun_betfield_n3_HALFORDER: 'Half Straight',
      lo_fun_betfield_n3_OTHER: 'Mixed Six',
      lo_fun_betfield_n_BIG: 'Big',
      lo_fun_betfield_n_SMALL: 'Small',
      lo_fun_betfield_n_ODD: 'Odd',
      lo_fun_betfield_n_EVEN: 'Even',
      lo_fun_betfield_total_BIG: 'Total Big',
      lo_fun_betfield_total_SMALL: 'Total Small',
      lo_fun_betfield_total_ODD: 'Total Odd',
      lo_fun_betfield_total_EVEN: 'Total Even',

      lo_bottom_analysis_today: 'Today',
      lo_bottom_analysis_yesterday: 'Yes',
      lo_bottom_analysis_this_week: 'TWeek',
      lo_bottom_analysis_last_week: 'LWeek',
      lo_bottom_analysis_this_month: 'TMonth',
      lo_bottom_analysis_last_month: 'LMonth',

      lo_bottom_analysis_hot: 'Hot',
      lo_bottom_analysis_cold: 'Cold',
      lo_bottom_analysis_30hot: '30Hot',
      lo_bottom_analysis_30cold: '30Cold',

      lo_fun_logo: 'd_lottery_lotto5_ent_logo_eng_png',
      lo_tri_logo: 'd_lottery_lotto5_trad_logo_eng_png',

      lo_trad: {
        highest_win: '單倍最高金額：',
        erase_non_number: '清除錯誤或重複項',
        all_clear: '全清',
        upload_document: '上傳文件',
        ui: {
          gamemode: 'gamemode',
          betitem: 'betitem',
          betmode: 'betmode',
          notecount: 'notecount',
          multiplier: 'multiplier',
          betamount: 'betamount',
          action: 'action',
          confirmbet:'Confirm Bet',
          coin:'',
        },
        bigTag: {
          FiveStar: 'FiveStar',
          FourStar: 'FourStar',
          FirstThree: 'FirstThree',
          MidThree: 'MidThree',
          LastThree: 'LastThree',
          TwoStar: 'TwoStar',
          StaticTow: 'StaticTow',
          NotPos: 'NotPos',
          SizeParity: 'SizeParity',
          Interest: 'Interest',
          DragonTiger: 'DragonTiger',
          AnyTwo: 'AnyTwo',
          AnyThree: 'AnyThree',
          AnyFour: 'AnyFour',
          // rc
          RCChampion: '猜冠军',
          RCTop2: '猜前二',
          RCTop3: '猜前三',
          RCTop4: '猜前四',
          RCTop5: '猜前五',
          RCFixPos: '定位胆',
          RCSize: '大小',
          RCParity: '单双',
          RCDragonTiger: '龙虎',
        },
        smallTag: {
          DirectionSelection: 'DirectionSelection', // FiveStar
          DirectMenu: 'DirectMenu',
          DirectCombination: 'DirectCombination',
          Group120: 'Group120',
          Group60: 'Group60',
          Group30: 'Group30',
          Group20: 'Group20',
          Group10: 'Group10',
          Group5: 'Group5',

          Group24: 'Group24', // FourStar
          Group12: 'Group12',
          Group6: 'Group6',
          Group4: 'Group4',

          DirectionSum: 'DirectionSum', // Three Star
          Three3: 'Three3',
          Three6: 'Three6',
          Three3Tow: 'Three3Tow',
          Three6Tow: 'Three6Tow',
          GroupCombine: 'GroupCombine',
          GroupSum: 'GroupSum',

          DirectionSelectionLastTwo: 'DirectionSelectionLastTwo', // Two Star
          DirectMenuLastTwo: 'DirectMenuLastTwo',
          DirectionalSumLastTwo: 'DirectionalSumLastTwo',
          DirectionSelectionFirstTwo: 'DirectionSelectionFirstTwo',
          DirectMenuFirstTwo: 'DirectMenuFirstTwo',
          DirectionalSumFirstTwo: 'DirectionalSumFirstTwo',
          GroupDirectionalSelectionLastTwo: 'GroupDirectionalSelectionLastTwo',
          GroupDirectionalMenuLastTwo: 'GroupDirectionalMenuLastTwo',
          GroupSumLastTwo: 'GroupSumLastTwo',
          GroupDirectionalSelectionFirstTwo: 'GroupDirectionalSelectionFirstTwo',
          GroupDirectionalMenuFirstTwo: 'GroupDirectionalMenuFirstTwo',
          GroupSumFirstTwo: 'GroupSumFirstTwo',

          StaticTow: 'StaticTow',

          AnyLastThreeOne: 'AnyLastThreeOne', // NotPos
          AnyLastThreeTwo: 'AnyLastThreeTwo',
          AnyFirstThreeOne: 'AnyFirstThreeOne',
          AnyFirstThreeTwo: 'AnyFirstThreeTwo',
          AnyFiveOne: 'AnyFiveOne',
          AnyFiveTwo: 'AnyFiveTwo',
          AnyFiveThree: 'AnyFiveThree',

          LastSizeParity: 'LastSizeParity', // SizeParity
          FrontSizeParity: 'FrontSizeParity',
          TenThousandSizeParity: 'TenThousandSizeParity',
          ThousandSizeParity: 'ThousandSizeParity',
          HundredSizeParity: 'HundredSizeParity',
          TenSizeParity: 'TenSizeParity',
          SingleSizeParity: 'SingleSizeParity',

          Interest1: 'Interest1', // Interest
          Interest2: 'Interest2',
          Interest3: 'Interest3',
          Interest4: 'Interest4',

          TenThosandThosand: 'TenThosandThosand',
          TenThousandHundred: 'TenThousandHundred',
          TenThousandTen: 'TenThousandTen',
          TenThousandUnit: 'TenThousandUnit',
          ThousandHundred: 'ThousandHundred',
          ThousandTen: 'ThousandTen',
          ThousandUnit: 'ThousandUnit',
          HundredTen: 'HundredTen',
          HundredUnit: 'HundredUnit',
          TenUnit: 'TenUnit',

          GroupSelection: 'GroupSelection',
          GroupMenu: 'GroupMenu',

          GroupThree: 'GroupThree',
          GroupSix: 'GroupSix',
          MixGroup: 'MixGroup',
          // rc
          RCDirectionalSelection: '直选复式',
          RCDirectionalMenu: '直选单式',
          RCFirstFiveFixPos: '前五定位胆',
          RCLastFiveFixPos: '后五定位胆',
          RCChampion: '冠军',
          RCSecond: '亚军',
          RCThird: '季军',
          RCForth: '第四名',
          RCFifth: '第五名',
          RCDT1v10: '1v10',
        },
        inputTitle: {
          TenThousand: 'TenThousand',
          Thousand: 'Thousand',
          Hundred: 'Hundred',
          Ten: 'Ten',
          Unit: 'Unit',

          Single: 'Single',
          Double: 'Double',
          Triple: 'Triple',
          Quadruple: 'Quadruple',

          DirectionSum: 'DirectionSum',
          Three3: 'Three3',
          Three6: 'Three6',
          Bravery: 'Bravery',
          Tow: 'Tow',

          Sum: 'Sum',
          Group: 'Group',

          Any: 'Any',
          // rc
          RCChampion: 'Champion',
          RCSecond: 'Second',
          RCThird: 'Third',
          RCForth: 'Forth',
          RCFifth: 'Fifth',

          RCSixth: 'Sixth',
          RCSeventh: 'Seventh',
          RCEighth: 'Eighth',
          RCNinth: 'Ninth',
          RCTenth: 'Tenth',

          RCDT1vs10: '1VS10',
        },
        inputs: {
          DRAGON: 'DRAGON',
          TIGER: 'TIGER',
          TIE: 'TIE',

          ODD: 'ODD',
          EVEN: 'EVEN',
          BIG: 'BIG',
          SMALL: 'SMALL',
        },
        option: {
          ALL: 'ALL',
          BIG: 'BIG',
          SMALL: 'SMALL',
          ODD: 'ODD',
          EVEN: 'EVEN',
          CLEAR: 'CLEAR',
        },
        description: {
          checkbox: 'At least $min$ options should be selected，\n you are selecting $count$ options\n，system will auto generate $combination$ combinations',
        },
        betDescription: {
          FiveStar: {
            DirectionSelection: '所选号码与开奖号码全部相同且顺序一致，即中奖',
            DirectMenu: '所选号码与开奖号码全部相同且顺序一致，即中奖',
            DirectCombination:
            '所选号码的个位与开奖号码相同则中五等奖，十位和个位相同\n则中四等奖，百位、十位和个位相同则中三等奖，千位、百\n位、十位和个位相同则中二等奖，万位、千位、百位、十位和\n个位相同则中一等奖',
            Group120: '所选号码与开奖号码的万位、千位、百位、十位、个位相同且\n顺序不限，即中奖',
            Group60: '所选的单号号码与开奖号码相同，且所选二重号在开奖号码中\n出现2次且顺序不限，即中奖',
            Group30: '所选的单号号码与开奖号码相同，且所选2个二重号码分别在开\n奖号码中出现了2次且顺序不限，即中奖',
            Group20: '所选的单号号码与开奖号码相同，且所选三重号码在开奖号码\n中现场3次且顺序不限，即中奖',
            Group10: '所选三重号码在开奖号码中出现3次，且所选二重号码在开奖过\n程中出现2次且顺序不，限中奖',
            Group5: '所选的单号号码与开奖号码相同，且所选四重号在开奖号码中\n出现4次且顺序不限，即中奖',
          },
          FourStar: {
            DirectionSelection: '所选号码与开奖号码全部相同且顺序一致，即中奖',
            DirectMenu: '所选号码与开奖号码全部相同且顺序一致，即中奖',
            DirectCombination: '所选号码的个位与开奖号码相同则中四等奖，十位和个位相同\n则中三等奖，百位、十位和个位相同则中二等奖，千位、百\n位、十位和个位相同则中一等奖',
            Group24: '所选号码与开奖号码的千位、百位、十位、个位相同且顺序不\n限，即中奖',
            Group12: '所选的单号号码与开奖号码相同，且所选二重号在开奖号码中\n出现2次，顺序不限，即中奖',
            Group6: '所选的2个二重号码在开奖号码中分别出现了2次且顺序不限，\n即中奖',
            Group4: '所选单号号码与开奖号码相同，且所选三重号码在开奖号码中\n出现3次，顺序不限，即中奖',
          },
          FirstThree: {
            DirectionSelection: '所选号码与开奖号码的万位、千位、百位相同且顺序一致，即中奖',
            DirectMenu: '所选号码与看见号码的万位、千位、百位相同且顺序一致，即中奖',
            DirectionSum: '所选数值等于开奖号码的万位、千位、百位三个数字相加之和，即中奖',
            Three3: '所选号码与开奖号码的万位、千位、百位相同且顺序不限，即中奖',
            Three6: '所选号码与开奖号码的万位、千位、百位相同且顺序不限，即中奖',
            Three3Tow: '开奖号码的万位、千位、百位包含所选号码且顺序不限，即中奖',
            Three6Tow: '开奖号码的万位、千位、百位包含所选号码且顺序不限，即中奖',
            GroupCombine: '所选号码与开奖号码的万位、千位、百位符合前组三或前组六\n均为中奖',
            GroupSum: '所选数值与开奖号码的万位、千位、百位数字之和相同(不含豹\n子号)，即中奖',
          },
          MidThree: {
            DirectionSelection: '所选号码与开奖号码的千位、百位、十位相同且顺序一致，即中奖',
            DirectMenu: '所选号码与开奖号码的千位、百位、十位相同且顺序一致，即中奖',
            DirectionSum: '所选数值等于开奖号码的千位、百位、十位三个数字相加之\n和，即中奖',
            Three3: '所选号码与开奖号码的万位、千位、百位相同且顺序不限，即中奖',
            Three6: '所选号码与开奖号码的千位、百位、十位相同且顺序不限，即中奖',
            Three3Tow: '开奖号码的千位、百位、十位包含所选号码且顺序不限，即中奖',
            Three6Tow: '开奖号码的千位、百位、十位包含所选号码且顺序不限，即中奖',
            GroupCombine: '所选号码与开奖号码的万位、千位、百位符合中组三或中组六\n均为中奖',
            GroupSum: '所选数值与开奖号码的千位、百位、十位数字之和相同(不含豹\n子号)，即中奖',
          },
          LastThree: {
            DirectionSelection: '所选号码与开奖号码的百位、十位、个位相同且顺序一致，即中奖',
            DirectMenu: '所选号码与开奖号码的百位、十位、个位相同且顺序一致，即中奖',
            DirectionSum: '所选数值等于开奖号码的百位、十位、个位三个数字相加之和，即中奖',
            Three3: '所选号码与开奖号码的百位、十位、个位相同且顺序不限，即中奖',
            Three6: '所选号码与开奖号码的百位、十位、个位相同且顺序不限，即中奖',
            Three3Tow: '开奖号码的百位、十位、个位包含所选号码且顺序不限，即中奖',
            Three6Tow: '开奖号码的百位、十位、个位包含所选号码且顺序不限，即中奖',
            GroupCombine: '所选号码与开奖号码的万位、千位、百位符合后组三或后组六\n均为中奖',
            GroupSum: '所选数值与开奖号码的千位、百位、个位数字之和相同(不含豹\n子号)，即中奖',
          },
          TwoStar: {
            DirectionSelectionLastTwo: '所选号码与开奖号码的十位、个位相同且顺序一致，即中奖',
            DirectMenuLastTwo: '所选号码与开奖号码的十位、个位相同且顺序一致，即中奖',
            DirectionalSumLastTwo: '所选数值等于开奖号码的十位、个位二个数值相加之和，即中奖',
            DirectionSelectionFirstTwo: '所选号码与开奖号码的万位、千位相同且顺序一致，即中奖',
            DirectMenuFirstTwo: '所选号码与开奖号码的万位、千位相同且顺序一致，即中奖',
            DirectionalSumFirstTwo: '所选数值等于开奖号码的万位、千位二个数值相加之和，即中奖',
            GroupDirectionalSelectionLastTwo: '所选号码与开奖号码的十位、个位相同且顺序不限，即中奖',
            GroupDirectionalMenuLastTwo: '所选号码与开奖号码的十位、个位相同且顺序不限，即中奖',
            GroupSumLastTwo: '所选数值等于开奖号码的十位、个位二个数字相加之和(不含对\n子)，即中奖',
            GroupDirectionalSelectionFirstTwo: '所选号码与开奖号码的万位、千位相同且顺序不限，即中奖',
            GroupDirectionalMenuFirstTwo: '所选号码与开奖号码的万位、千位相同且顺序不限，即中奖',
            GroupSumFirstTwo: '所选数值等于开奖号码的万位、千位二个数字相加之和(不含对\n子)，即中奖',
          },
          StaticTow: {
            StaticTow: '选号与相同位置上的开奖号码一致，即中奖',
          },
          NotPos: {
            AnyLastThreeOne: '开奖号码的百位、十位、个位包含所选号码，即中奖',
            AnyLastThreeTwo: '开奖号码的百位、十位、个位包含所选号码，即中奖',
            AnyFirstThreeOne: '开奖号码的万位、千位、百位包含所选号码，即中奖',
            AnyFirstThreeTwo: '开奖号码的万位、千位、百位包含所选号码，即中奖',
            AnyFiveOne: '开奖号码的万位、千位、百位、十位、个位包含所选号码，即中奖',
            AnyFiveTwo: '开奖号码的万位、千位、百位、十位、个位包含所选号码，即中奖',
            AnyFiveThree: '开奖号码的万位、千位、百位、十位、个位包含所选号码，即中奖',
          },
          SizeParity: {
            LastSizeParity: '开奖号码的十位、个位的开奖形态与投注一致即中奖',
            FrontSizeParity: '开奖号码的万位、千位的开奖形态与投注一致即中奖',
            TenThousandSizeParity: '开奖号码万位的开奖形态与投注一致即中奖',
            ThousandSizeParity: '开奖号码千位的开奖形态与投注一致即中奖',
            HundredSizeParity: '开奖号码百位的开奖形态与投注一致即中奖',
            TenSizeParity: '开奖号码十位的开奖形态与投注一致即中奖',
            SingleSizeParity: '开奖号码个位的开奖形态与投注一致即中奖',
          },
          Interest: {
            Interest1: '开奖号码的万位、千位、百位、十位、个位中包含所选号码，即中奖',
            Interest2: '开奖号码的万位、千位、百位、十位、个位中出现2次所选号码，即中奖',
            Interest3: '开奖号码的万位、千位、百位、十位、个位中出现3次所选号码，即中奖',
            Interest4: '开奖号码的万位、千位、百位、十位、个位中出现4次所选号码，即中奖',
          },
          DragonTiger: {
            TenThousandThousand: '所选形态与开奖号码的万位、千位的形态一致，即中奖',
            TenThousandHundred: '所选形态与开奖号码的万位、百位的形态一致，即中奖',
            TenThousandTen: '所选形态与开奖号码的万位、十位的形态一致，即中奖',
            TenThousandUnit: '所选形态与开奖号码的万位、个位的形态一致，即中奖',
            ThousandHundred: '所选形态与开奖号码的千位、百位的形态一致，即中奖',
            ThousandTen: '所选形态与开奖号码的千位、十位的形态一致，即中奖',
            ThousandUnit: '所选形态与开奖号码的千位、个位的形态一致，即中奖',
            HundredTen: '所选形态与开奖号码的百位、十位的形态一致，即中奖',
            HundredUnit: '所选形态与开奖号码的百位、个位的形态一致，即中奖',
            TenUnit: '所选形态与开奖号码的十位、个位的形态一致，即中奖',
          },
          AnyTwo: {
            DirectionSelection: '所选号码与开奖号码的选取位置二个数字相同且顺序一致，即中奖',
            DirectMenu: '所选号码与开奖号码的选取位置二个数字相同且顺序一致，即中奖',
            DirectionSum: '所选数值等于开奖号码的选取位置二个数字相加之和，即中奖',
            GroupSelection: '所选号码与开奖号码的选取位置二个数字相同且顺序不限，即中奖',
            GroupMenu: '所选号码与开奖号码的选取位置二个数字相同且顺序不限，即中奖',
            GroupSum: '所选数值等于开奖号码的选取位置二个数字相加之和(不含对\n子)，即中奖',
          },
          AnyThree: {
            DirectionSelection: '所选号码与开奖号码的选取位置三个数字相同且顺序一致，即中奖',
            DirectMenu: '所选号码与开奖号码的选取位置三个数字相同且顺序一致，即中奖',
            DirectionSum: '所选数值等于开奖号码的选取位置三个数字相加之和，即中奖',
            GroupThree: '所选号码与开奖号码的选取位置三个数字相同且顺序不限，即中奖',
            GroupSix: '所选号码与开奖号码的选取位置三个数字相同且顺序不限，即中奖',
            MixGroup: '所选号码与开奖号码选取位置三个数字符合组三或组六均为中奖',
            GroupSum: '所选号码与开奖号码的选取位置三个数字之和相同(不含豹子)，即中奖',
          },
          AnyFour: {
            DirectionSelection: '所选号码与开奖号码的选取位置四个数字相同且顺序一致，即中奖',
            DirectMenu: '所选号码与开奖号码的选取位置四个数字相同且顺序一致，即中奖',
            Group24: '所选号码与开奖号码的选取位置四个数字相同且顺序不限，即中奖',
            Group12: '所选号码与开奖号码的选取位置四个数字相同，单号号码与开\n奖号码相同，且所选二重号在开奖号码中出现2次，顺序不限，即中奖',
            Group6: '所选号码与开奖号码的选取位置四个数字相同，所选二重号在\n开奖号码中出现2次，顺序不限，即中奖',
            Group4: '所选号码与开奖号码的选取位置四个数字相同，单号号码与开\n奖号码相同，且所选三重号在开奖号码中出现3次，顺序不限，即中奖',
          },
          RCChampion: {
            RCDirectionalSelection: '所选号码与当期顺序摇出的10个号码中的第一个号码相同,即为中奖',
          },
          RCTop2: {
            RCDirectionalSelection: '所选号码与当期顺序摇出的10个号码中的前2个号码相同，且顺序一致，即中奖。',
            RCDirectionalMenu: '所选号码与当期顺序摇出的10个号码中的前2个号码相同，且顺序一致，即中奖。',
          },
          RCTop3: {
            RCDirectionalSelection: '所选号码与当期顺序摇出的10个号码中的前3个号码相同，且顺序一致，即中奖。',
            RCDirectionalMenu: '所选号码与当期顺序摇出的10个号码中的前3个号码相同，且顺序一致，即中奖。',
          },
          RCTop4: {
            RCDirectionalSelection: '所选号码与当期顺序摇出的10个号码中的前4个号码相同，且顺序一致，即中奖。',
            RCDirectionalMenu: '所选号码与当期顺序摇出的10个号码中的前4个号码相同，且顺序一致，即中奖。',
          },
          RCTop5: {
            RCDirectionalSelection: '所选号码与当期顺序摇出的10个号码中的前5个号码相同，且顺序一致，即中奖。',
            RCDirectionalMenu: '所选号码与当期顺序摇出的10个号码中的前5个号码相同，且顺序一致，即中奖。',
          },
          RCFixPos: {
            RCFirstFiveFixPos: '所选号码与相同位置上的开奖号码一致，即中奖。',
            RCLastFiveFixPos: '所选号码与相同位置上的开奖号码一致，即中奖。',
          },
          RCSize: {
            RCChampion: '选号型态的开奖号码一致，即中奖。',
            RCSecond: '选号型态的开奖号码一致，即中奖。',
            RCThird: '选号型态的开奖号码一致，即中奖。',
            RCForth: '选号型态的开奖号码一致，即中奖。',
            RCFifth: '选号型态的开奖号码一致，即中奖。',
          },
          RCParity: {
            RCChampion: '选号型态的开奖号码一致，即中奖。',
            RCSecond: '选号型态的开奖号码一致，即中奖。',
            RCThird: '选号型态的开奖号码一致，即中奖。',
            RCForth: '选号型态的开奖号码一致，即中奖。',
            RCFifth: '选号型态的开奖号码一致，即中奖。',
          },
          RCDragonTiger: {
            RCDT1v10: '所选号码的位置、形态,与开奖号码的位置与形态一致，即中奖。',
          },
        },
        chase: {
          chaseBet: '追號',
          PROFIT: '利潤率追號',
          SAMEMULTIPLE: '同倍追號',
          DOUBLE: '翻倍追號',

          roundendtime: '預計開獎時間',
          reward: '獎金',
          expectedWin: '預期盈利金額',
          expectedWinRatio: '預期盈利率',
          index: '序號',
          chaseround: '追號期數',

          round: '期數',
          totalbet: '追號方案總金額 (元)',
          roundend: '本期投注截止',
          stopwin: '中獎後停止追號',
          confirmbet: '確認追號投注',
          lowestProfitRate: '最低收益率 (%)',

          btnround:'期',
          continuousChase:'連續追',
          startmulti:'起始倍數',
          to:'隔',
          profitnotice:'注意：利潤率計算使用當前用戶最小獎金組展示',

          profitmsg_0: '利潤率追號不支持混選\n請確保您的投注都為同一玩法類型\n且元角模式保持一致',
          profitmsg_1: '您設置的參數無法達到盈利，請重新設置',
        },
        confirm_panel:{
          betconfirm:'投注確認',
          lotterynametitle:'彩種名稱',
          lotterynametitle_lo:'WG 時時彩',
          betmodetitle:'玩法投注',
          winratiotitle:'賠率',
          singlebetAmountTitle:'單注金額',
          totalnotetitle:'總注數',
          notetext:'注',
          totalbetamountitle:'總投注額',
          roundnumbertitle:'投注期數',
          chaseroundtitle:'追號期數',
          startroundtitle:'起始期数',
          bettrigger: 'Trad Bet',
        },
        bettingcontrol:{
          betdescription:'中獎說明',
          totalnotechosen:'已選：',
          totalbetchosen:'共計：',
          addbetfields:'加入購物籃',
          instantbet:'立即購買'
        },
        mobile_betcontrol:{
          currentroundtitle:'訂單起始獎期號：',
          notecontrol:'訂單詳情',
          chasebetpanel:'我要追號',
          multi:'',
        },
        mobile_chasebet:{
          chasebetmode:'追號模式：原訂單倍數自動初始化為1倍',
          chasetype:'追號類型',
          chasevalue:'追號參數',
          multiplierTitle:'起始倍數 ( 注單1倍 )',
          stopchaseifwon:'追中即停 ( 注單1倍 )',
          roundseparate:'間隔期數',
          separatemultiplier:'變動倍數',
        },
        ballresultpos: {
          p1: '萬',
          p2: '千',
          p3: '百',
          p4: '十',
          p5: '個',
        },
        rcballresultpos: {
          p1: 'Champion',
          p2: 'Second',
          p3: 'Third',
          p4: 'Forth',
          p5: 'Fifth',
          p6: 'Sixth',
          p7: 'Seventh',
          p8: 'Eightth',
          p9: 'Ninth',
          p10: 'Tenth',
        },
      },

      rc_fun_betlayer_tab_fun: 'Fun',
      rc_fun_betlayer_tab_num: 'Number',
      rc_fun_betlayer_tab_dt: 'Dragon Tiger',
      rc_fun_betlayer_tab_sum12: 'SUM 12',
      rc_fun_betlayer_tab_sum12num: 'SUM 12 Number',

      rc_fun_betgroup_BASIC_CHAMP: 'First',
      rc_fun_betgroup_BASIC_SECOND: 'Secord',
      rc_fun_betgroup_BASIC_THIRD: 'Third',
      rc_fun_betgroup_BASIC_FORTH: 'Forth',
      rc_fun_betgroup_BASIC_FIFTH: 'Fifth',
      rc_fun_betgroup_BASIC_SIXTH: 'Sixth',
      rc_fun_betgroup_BASIC_SEVENTH: 'Seventh',
      rc_fun_betgroup_BASIC_EIGHTH: 'Eighth',
      rc_fun_betgroup_BASIC_NINETH: 'Nineth',
      rc_fun_betgroup_BASIC_TENTH: 'Tenth',
      rc_fun_betgroup_1FIXPOS2: 'First',
      rc_fun_betgroup_2FIXPOS2: 'Secord',
      rc_fun_betgroup_3FIXPOS2: 'Third',
      rc_fun_betgroup_4FIXPOS2: 'Forth',
      rc_fun_betgroup_5FIXPOS2: 'Fifth',
      rc_fun_betgroup_6FIXPOS2: 'Sixth',
      rc_fun_betgroup_7FIXPOS2: 'Seventh',
      rc_fun_betgroup_8FIXPOS2: 'Eighth',
      rc_fun_betgroup_9FIXPOS2: 'Nineth',
      rc_fun_betgroup_10FIXPOS2: 'Tenth',
      rc_fun_betgroup_DT1V102: 'Fist',
      rc_fun_betgroup_DT2V92: 'Secord',
      rc_fun_betgroup_DT3V82: 'Third',
      rc_fun_betgroup_DT4V72: 'Forth',
      rc_fun_betgroup_DT5V62: 'Fifth',
      rc_fun_betgroup_sum12: 'SUM 12',
      rc_fun_betgroup_sum12num: 'SUM 12 Number',

      rc_fun_betfield_n_SIZE2_BIG: 'BIG',
      rc_fun_betfield_n_SIZE2_SMALL: 'SMALL',
      rc_fun_betfield_n_PARITY2_ODD: 'ODD',
      rc_fun_betfield_n_PARITY2_EVEN: 'EVEN',
    };
  }
}
