namespace we {
  export namespace i18n {
    export const en = {
      voice_cantonese: 'Cantonese',
      voice_mandarin: 'Mandarin',
      voice_english: 'English',

      gametype_BAC: 'BAC',
      gametype_BAS: 'BAS',
      gametype_BAI: 'BAI',
      gametype_DI: 'DI',
      gametype_MJ: 'MJ',
      gametype_RO: 'RO',
      gametype_DT: 'DT',

      betfield_baccarat_banker: 'banker',
      betfield_baccarat_player: 'player',
      betfield_baccarat_tie: 'tie',
      betfield_baccarat_banker_pair: 'b-pair',
      betfield_baccarat_player_pair: 'p-pair',
      betfield_baccarat_super_six: 'super 6',
      betfield_baccarat_super_six_banker: 'banker',
      betfield_dragonTiger_dragon: 'dragon',
      betfield_dragonTiger_tiger: 'tiger',
      betfield_dragonTiger_tie: 'tie',

      overlaypanel_memberreport_title: '会员报表',
      overlaypanel_memberreport_date: '日期',
      overlaypanel_memberreport_today: '今日',
      overlaypanel_memberreport_yesterday: '昨天',
      overlaypanel_memberreport_week: '本周',
      overlaypanel_memberreport_customperiod: '自订',
      overlaypanel_memberreport_amountbet: '投注金额',
      overlaypanel_memberreport_amountwash: '洗碼量',
      overlaypanel_memberreport_amountwin: '贏輸金额',
      overlaypanel_memberreport_amounttotal: '总金额',

      overlaypanel_customroad_title: 'Good Road Settings',
      overlaypanel_customroad_default: 'Restore Default',

      overlaypanel_bethistory_title: 'Bet Record',
      overlaypanel_bethistory_date: 'Dates',
      overlaypanel_bethistory_today: 'Today',
      overlaypanel_bethistory_week: 'This week',
      overlaypanel_bethistory_customperiod: 'Custom',
      overlaypanel_bethistory_searchrecord: 'search id',
      overlaypanel_bethistory_recordtab_id: 'ID',
      overlaypanel_bethistory_recordtab_date: 'Date',
      overlaypanel_bethistory_recordtab_game: 'Game',
      overlaypanel_bethistory_recordtab_round: 'Round',
      overlaypanel_bethistory_recordtab_replay: 'Replay',
      overlaypanel_bethistory_recordtab_remark: 'Remark',
      overlaypanel_bethistory_recordtab_bettype: 'Type',
      overlaypanel_bethistory_recordtab_betamount: 'Bet Amt',
      overlaypanel_bethistory_recordtab_win: 'Win Amt',
      overlaypanel_bethistory_recordtab_orgbalance: 'original Balance',
      overlaypanel_bethistory_recordtab_finbalance: 'final Banlance',
      overlaypanel_bethistory_recordtab_resuit: 'Game Result',
      overlaypanel_bethistory_remark_win: 'Win',
      overlaypanel_bethistory_remark_lose: 'Lose',
      overlaypanel_bethistory_remark_ties: 'Ties',

      overlaypanel_bethistory_baresult_banker: 'B',
      overlaypanel_bethistory_baresult_player: 'P',
      overlaypanel_bethistory_dtresult_dragon: 'D',
      overlaypanel_bethistory_dtresult_tiger: 'T',

      overlaypanel_bethistory_searchtype_all: 'All',

      datePicker_clean: 'Clean',
      datePicker_confirm: 'Confirm',
      datePicker_weekday_0: 'Su',
      datePicker_weekday_1: 'Mo',
      datePicker_weekday_2: 'Tu',
      datePicker_weekday_3: 'We',
      datePicker_weekday_4: 'Th',
      datePicker_weekday_5: 'Fr',
      datePicker_weekday_6: 'Sa',

      mobile_lobby_feature_title: 'Hot Game',
      mobile_ba_undo: 'Undo',
      mobile_ba_clear: 'Clear',
      mobile_ba_double: 'Double',
      mobile_ba_repeat: 'Bet Again',
      mobile_game_panel_road_sheet: '路纸',
      mobile_game_panel_statistic_chart: '统计图表',
      mobile_game_panel_table_info: '本台资讯',

      mobile_quick_bet_button_label: 'QuickBet',
      mobile_enter_table_button_label: 'Enter',

      loading: {
        socket: {
          connecting: 'Socket Connecting',
        },
        res: {
          onload: 'Loading Resource',
        },
      },
      nav: {
        menu: {
          selectMode: 'Color Mode',
          whiteMode: 'Light',
          darkMode: 'Dark',
          history: 'Bet Record',
          member: 'Member Report',
          road: 'Road Notice',
          system: 'System',
          logout: 'Logout',
          confirm: 'Confirm',
        },
        system: {
          title: 'System',
          lang: 'Language',
          liveRecord: 'Live radio',
          soundfx: 'Sound Effect',
          bgm: 'Music',
          term: 'Term of Service',
        },
      },
      lobby: {
        header: {
          lobby: 'Promoted',
          live: 'Live',
          lottery: 'Lottery',
          egame: 'EGame',
          favorite: 'Favorite',
        },
        categoryPromotion: 'Promoted',
        categoryBaccarat: 'Baccarat',
        categoryGoodRoad: 'Good Road Tables',
        categoryLuckyWheel: 'Lucky Wheel',
        categoryInstant: 'Instant Open Colour',
        categoryOtherGame: 'Other Games',
        categoryFavorite: 'My Favorites',
      },
      live: {
        gametype: {
          allGame: 'All Game',
          bacarrat: 'Baccarat',
          dragontiger: 'DT',
          luckywheel: 'Wheel',
          wheel: 'Wheel',
          dice: 'Dice',
          goodroad: 'Good Road',
          other: 'Others',
        },
      },
      goodroad: {
        r1: 'Long Banker',
        r2: 'Long Player',
        r3: 'Hop Hop after Long Road',
        r4: 'Two Bankers One Player',
        r5: 'Two Players One Banker',
        r6: 'Hop Hop',
        r7: 'Stick on Banker',
        r8: 'Stick on Player',
        r9: 'Long Banker Sticks on Long Player',
        r10: 'Not Stick on Banker',
      },
      game: {
        startBet: 'Start Bet',
        stopBet: 'Stop Bet',
      },
      sidePanel: {
        bet: 'Bet',
        goodroad: 'Good Road',
        allgame: 'All Game',
      },

      baccarat: {
        playerPair: 'Player Pair',
        bankerPair: 'Banker Pair',
        playerShort: 'P',
        player: 'Player',
        tie: 'Tie',
        tieShort: 'T',
        superSix: 'Super Six',
        banker: 'Banker',
        bankerShort: 'B',
        noComm: 'No Commision',
        tableInfo: 'Table Info',
        tableNo: 'Table',
        roundNo: 'Round',
        dealer: 'Dealer',
        time: 'Time',
        betLimit: 'Bet Limit',
        betLimitshort: 'Limit',
        baccarat: 'Baccarat',
        gameroundid: 'Game Round',
        totalbet: 'Total Bet',
        totalcount: 'Total',
        betSuccess: 'betSuccess',
        addNewGoodRoad: 'New Good Road',
        newGoodRoadName: 'My Road',
        removeGoodRoad: 'Delete Road Sheet?',
        confirmRemoveGoodRoad: 'Delete',
        cancelRemoveGoodRoad: 'Cancel',
        noCommission: 'No Commision',
        clickToSeeVideo: 'Click to see video for this round',
      },
      dragontiger: {
        dragon: 'Dragon',
        tiger: 'Tiger',
        tie: 'Tie',
        dragonShort: 'Dn',
        tigerShort: 'Tr',
        tieShort: 'Ti',
      },
      roulette: {
        row_1: 'ROW 1',
        row_2: 'ROW 2',
        row_3: 'ROW 3',
        dozen_1_12: '1ST GROUP',
        dozen_13_24: '2ND GROUP',
        dozen_25_36: '3RD GROUP',
        small: '1-18',
        big: '19-36',
        odd: 'ODD',
        even: 'EVEN',
        red: 'RED',
        black: 'BLACK',
        distribution: 'distribution',
      },
      message: {
        test: 'You won $1, and $2% will belongs to me',
        unknownError: 'An unknown error occurred',
      },
      winType: {
        ba: {
          BANKER: 'Banker Win',
          PLAYER: 'Player Win',
          TIE: 'Tie',
          short: {
            BANKER: 'B',
            PLAYER: 'P',
            TIE: 'T',
          },
        },
        dt: {
          DRAGON: 'Dragon Win',
          TIGER: 'Tiger Win',
          TIE: 'Tie',
          short: {
            DRAGON: 'Dn',
            TIGER: 'Tr',
            TIE: 'T',
          },
        },
        ro: {
          DRAGON: 'Dragon Win',
          TIGER: 'Tiger Win',
          TIE: 'Tie',
          short: {
            DRAGON: 'Dn',
            TIGER: 'Tr',
            TIE: 'T',
          },
        },
      },
    };
  }
}
