namespace we {
  export namespace i18n {
    export const tc = {
      yes: '是',
      no: '否',

      voice_cantonese: '粵語',
      voice_mandarin: '普通話',
      voice_english: '英語',

      gametype_BAC: '百家樂',
      gametype_BAS: '競速百家樂',
      gametype_BAI: '保險百家樂',
      gametype_BAM: '咪牌百家樂',
      gametype_DI: '骰寶',
      gametype_DIL: '財神骰寶',
      gametype_MJ: '麻將',
      gametype_RO: '輪盤',
      gametype_ROL: '財神輪盤',
      gametype_DT: '龍虎',
      gametype_LW: '幸運輪',
      gametype_LO: '時時彩',
      gametype_RC: '北京賽車',

      sidegamelist_title: '遊戲列表',
      sidegamelist_tab_bet: '已下注',
      sidegamelist_tab_goodroad: '好路',

      betfield_baccarat_banker: '庄',
      betfield_baccarat_player: '閒',
      betfield_baccarat_tie: '和',
      betfield_baccarat_banker_pair: '庄對',
      betfield_baccarat_player_pair: '閒對',
      betfield_baccarat_super_six: '超級六',
      betfield_baccarat_super_six_banker: '庄',
      betfield_dragonTiger_dragon: '龍',
      betfield_dragonTiger_tiger: '虎',
      betfield_dragonTiger_tie: '和',

      playerprofile_title: '賬戶資訊',
      playerprofile_iconsetting: '設定頭像',
      playerprofile_maxWinAmount: '最大嬴錢數目',
      playerprofile_maxWinCount: '最大連嬴次數',
      playerprofile_follower: '追隨者',
      playerprofile_following: '追隨中',
      playerprofile_favouriteDealer: '最愛荷官',
      playerProfile: {
        tooltip: {
          nickname: '設定名稱',
          refresh: '刷新餘額',
        },
      },

      goodroadedit_hint_left: '點擊',
      goodroadedit_hint_center: '或',
      goodroadedit_hint_right: '開始設置',

      overlaypanel_memberreport_title: '會員報表',
      overlaypanel_memberreport_date: '日期',
      overlaypanel_memberreport_today: '今日',
      overlaypanel_memberreport_yesterday: '昨天',
      overlaypanel_memberreport_week: '本週',
      overlaypanel_memberreport_customperiod: '自訂',
      overlaypanel_memberreport_amountbet: '投注金額',
      overlaypanel_memberreport_amountwash: '洗碼量',
      overlaypanel_memberreport_amountwin: '贏輸金額',
      overlaypanel_memberreport_amounttotal: '總金額',

      overlaypanel_customroad_title: '好路設定',
      overlaypanel_customroad_default: '還原預設',
      overlaypanel_customroad_selectall: '全選',

      overlaypanel_bethistory_title: '遊戲記錄',
      overlaypanel_bethistory_tab_all: '遊戲總覽',
      overlaypanel_bethistory_tab_live: '真人遊戲',
      overlaypanel_bethistory_tab_lottery: '彩票遊戲',
      overlaypanel_bethistory_tab_egame: '電子遊戲',
      overlaypanel_bethistory_date: '日期',
      overlaypanel_bethistory_today: '今日',
      overlaypanel_bethistory_yesterday: '昨天',
      overlaypanel_bethistory_week: '本週',
      overlaypanel_bethistory_customperiod: '自訂',
      overlaypanel_bethistory_searchrecord: '請輸入投注編號',
      overlaypanel_bethistory_recordtab_title: '記錄詳情',
      overlaypanel_bethistory_recordtab_id: '投注編號',
      overlaypanel_bethistory_recordtab_date: '日期時間',
      overlaypanel_bethistory_recordtab_game: '遊戲',
      overlaypanel_bethistory_recordtab_round: '局數',
      overlaypanel_bethistory_recordtab_replay: '重播',
      overlaypanel_bethistory_recordtab_remark: '輸嬴',
      overlaypanel_bethistory_recordtab_bettype: '投注項目',
      overlaypanel_bethistory_recordtab_betamount: '投注額',
      overlaypanel_bethistory_recordtab_win: '派彩',
      overlaypanel_bethistory_recordtab_orgbalance: '開局餘額',
      overlaypanel_bethistory_recordtab_finbalance: '本局餘額',
      overlaypanel_bethistory_recordtab_resuit: '遊戲結果',
      overlaypanel_bethistory_recordtab_noresult: '沒有相關結果',
      overlaypanel_bethistory_remark_win: '嬴',
      overlaypanel_bethistory_remark_lose: '輸',
      overlaypanel_bethistory_remark_ties: '和',
      overlaypanel_bethistory_limit: '每貢顯示項目：',
      overlaypanel_bethistory_total: '現在顯示：%now% 項 共 %total% 項記錄',
      overlaypanel_bethistory_record_round: '局數',
      overlaypanel_bethistory_record_bettype: '投注項目',
      overlaypanel_bethistory_record_result: '遊戲結果',
      overlaypanel_bethistory_record_replay: '重播',
      overlaypanel_bethistory_btn_next: '下一則',
      overlaypanel_bethistory_btn_prev: '上一則',
      overlaypanel_bethistory_searchtype_all: '全部遊戲',

      overlaypanel_bethistorylottery_record_round: '投注編號',
      overlaypanel_bethistorylottery_record_bettype: '類型',
      overlaypanel_bethistorylottery_record_betgroup: '玩法',
      overlaypanel_bethistorylottery_record_betfield: '投注項目',
      overlaypanel_bethistorylottery_record_continuousbetdetail: '追號相關紀錄',

      overlaypanel_bethistorylottery_continuousbetdetails_title: '追號相關記錄',
      overlaypanel_bethistorylottery_continuousbetdetails_cbetid: '追號編號',
      overlaypanel_bethistorylottery_continuousbetdetails_date: '日期時間',
      overlaypanel_bethistorylottery_continuousbetdetails_game: '遊戲',
      overlaypanel_bethistorylottery_continuousbetdetails_start: '起始獎期',
      overlaypanel_bethistorylottery_continuousbetdetails_total: '追號期數',
      overlaypanel_bethistorylottery_continuousbetdetails_count: '追號進度',
      overlaypanel_bethistorylottery_continuousbetdetails_betamount: '總投注額',
      overlaypanel_bethistorylottery_continuousbetdetails_status: '狀態',
      overlaypanel_bethistorylottery_continuousbetdetails_type: '類型',
      overlaypanel_bethistorylottery_continuousbetdetails_group: '玩法',
      overlaypanel_bethistorylottery_continuousbetdetails_field: '投注項目',
      overlaypanel_bethistorylottery_continuousbetdetails_autostop: '追中即停',
      overlaypanel_bethistorylottery_continuousbetdetails_cancelled: '取消期數',
      overlaypanel_bethistorylottery_continuousbetdetails_doneAmount: '完成金額',

      overlaypanel_bethistorylottery_popup_titme: '追號詳情',

      overlaypanel_bethistorylottery_continuousbet_round: '獎期',
      overlaypanel_bethistorylottery_continuousbet_rate: '倍數',
      overlaypanel_bethistorylottery_continuousbet_status: '狀態',
      overlaypanel_bethistorylottery_continuousbet_cancel: '撤單',
      overlaypanel_bethistorylottery_continuousbet_detail: '詳情',
      overlaypanel_bethistorylottery_continuousbet_allcancel: '一鍵撤單',

      overlaypanel_bethistorylottery_continuousbet_betted: '已投注',
      overlaypanel_bethistorylottery_continuousbet_drawing: '進行中',
      overlaypanel_bethistorylottery_continuousbet_cancelled: '已撤單',
      overlaypanel_bethistorylottery_continuousbet_completed: '已結算',

      overlaypanel_bethistorylottery_cancelbtn_title: '確定要撤單？',
      overlaypanel_bethistorylottery_cancelbtn_yes: '確認',
      overlaypanel_bethistorylottery_cancelbtn_no: '取消',

      overlaypanel_bethistorylottery_tab_single: '投注記錄',
      overlaypanel_bethistorylottery_tab_multi: '追號記錄',

      overlaypanel_bethistory_baresult_banker: '庄',
      overlaypanel_bethistory_baresult_player: '閒',
      overlaypanel_bethistory_dtresult_dragon: '龍',
      overlaypanel_bethistory_dtresult_tiger: '虎',

      overlaypanel_gameSet_showGoodRoadHint: '顯示百家樂好路提示',
      overlaypanel_gameSet_autoBet: '自動確認投注',
      overlaypanel_gameSet_sendLiveVerfication: '發送現場驗證',

      datePicker_clean: '清除',
      datePicker_confirm: '確定',
      datePicker_weekday_0: '日',
      datePicker_weekday_1: '一',
      datePicker_weekday_2: '二',
      datePicker_weekday_3: '三',
      datePicker_weekday_4: '四',
      datePicker_weekday_5: '五',
      datePicker_weekday_6: '六',

      mobile_lobby_feature_title: '熱門遊戲',
      mobile_ba_undo: '復原',
      mobile_ba_clear: '清除',
      mobile_ba_double: '雙倍',
      mobile_ba_repeat: '再次下注',
      mobile_game_panel_historyRoad: '歷史記錄/路紙',
      mobile_game_panel_history: '歷史記錄',
      mobile_game_panel_road_sheet: '路紙',
      mobile_game_panel_statistic_chart: '統計圖表',
      mobile_game_panel_table_info: '本檯資訊',
      mobile_table_info_gameID: '編號',
      mobile_panel_game_Info: '遊戲資訊',

      mobile_notification_quick_bet_button_label: '即時投注',
      mobile_notification_close_button_label: '關閉',
      mobile_notification_next_button_label: '下一頁',

      mobile_quick_bet_button_label: '快速下注',
      mobile_quick_bet_button_add_label: '追注',
      mobile_enter_table_button_label: '進入遊戲',

      mobile_game_panel_bet_hint_label: '提示：點擊下注區進行追注或進入遊戲',
      mobile_game_panel_bet_hint_label2: '暫沒有資訊',

      mobile_dropdown_confirm: '確定',

      video_setting: '視頻開關',
      video_setting_auto: '自動',
      video_setting_cam: '鏡頭',
      video_setting_qua: '畫質',
      video_setting_closer: '近鏡',
      video_setting_far: '遠鏡',
      video_setting_close: '關閉',
      video_setting_toggle: '視頻開閉',
      video_setting_bluray: '藍光',
      video_setting_highQua: '超清',
      video_setting_standQua: '標清',

      live_verification_title: '現場驗證',
      live_verification_text: '點擊輸入表情符號傳送至現場平板電腦',
      live_verification_send: '發送',
      live_verification_success_text: '成功發送，請留意現場平板電腦的顯示',

      loading: {
        socket: {
          connecting: '連接伺服器中',
          auth: '使用者認證中',
        },
        res: {
          onload: '資源加載中',
        },
      },
      nav: {
        tooltip: {
          menu: '選單',
          back: '返回大堂',
          refresh: '刷新餘額',
          profile: '賬戶資訊',
          roominfo: '遊戲資訊',
          betlimit: '限紅設定',
          d_lobby_viewmode_icon_tiny: '簡易版',
          d_lobby_viewmode_icon_general: '普通版',
          d_lobby_viewmode_icon_pro: '專業版',
        },
        bet_balance: '餘額',
        menu: {
          title: '設定',
          selectMode: '路紙色調',
          whiteMode: '亮色',
          darkMode: '暗色',
          info: '賬戶資訊',
          history: '投註記錄',
          member: '會員報表',
          road: '好路提示',
          system: '系統設定',
          logout: '登出',
          leftHandMode: '左手模式',
          logoutMsg: '確定登出?',
          confirm: '確定',
          cancel: '取消',
          gameSet: '遊戲設定',
          soundSet: '聲音設定',
        },
        system: {
          title: '系統設定',
          lang: '語言',
          liveRecord: '現場收音',
          soundfx: '遊戲音效',
          bgm: '背景音樂',
          term: '服務條款',
          changeName: '設定暱稱',
        },
        userName: {
          category: {
            cartoon: '卡通人物角色',
            myth: '神話人物角色',
            movie: '電影人物角色',
          },
          name: {
            name1: '黑豹',
            name2: '黑寡婦',
            name3: '刀鋒戰士',
            name4: '酷寒戰士',
            name5: '美國隊長',
          },
        },
      },
      gamegroup_tab_live: '真人遊戲',
      gamegroup_tab_lottery: '彩票遊戲',
      lobby: {
        header: {
          lobby: '首頁',
          live: '真人遊戲',
          lottery: '彩票遊戲',
          egame: '電子遊戲',
          favourite: '我的最愛',
        },
        categoryPromotion: '精選推介',
        categoryBaccarat: '百家樂',
        categoryGoodRoad: '好路檯',
        categoryLuckyWheel: '幸運輪',
        categoryInstant: '即開彩',
        categoryOtherGame: '其他遊戲',
        categoryFavorite: '我的最愛',
      },
      live: {
        tooltip: {
          confirmBet: '確認投注',
          repeat: '重複下注',
          cancel: '取消',
          double: '雙倍',
          undo: '還原',
          fullscreen: '視頻全瑩幕',
          autoFullscreenToggleOn: '開啟自動隱藏界面',
          autoFullscreenToggleOff: '投注結東後, 界面將自動隱藏',
          roadmapBankerRound: '莊局數',
          roadmapPlayerRound: '閒局數',
          roadmapTierRound: '和局數',
          roadmapBankerPairRound: '莊對局數',
          roadmapPlayerPairRound: '閒對局數',
          roadmapTotalRound: '總局數',
          toggleUp: '展開記錄',
          toggleDown: '收起記錄',
          ro: {
            spreadAdd: '增加散佈',
            spreadDeduct: '減少散佈',
          },
        },
        gametype: {
          allGame: '全部',
          bacarrat: '百家樂',
          dragontiger: '龍虎',
          luckywheel: '幸運輪',
          roulette: '輪盤',
          dice: '骰寶',
          other: '其他',
          special: '特別遊戲',
        },
      },
      lottery: {
        gametype: {
          allLotteryGame: '全部',
          lottery: '時時彩',
          race: '北京賽車',
        },
      },
      tableInfo: {
        tableInfo: '本檯資訊',
        tableNo: '檯號',
        roundNo: '局號',
        dealer: '荷官',
        tableBetLimit: '本檯限紅',
        betLimit: '投注限紅',
        bet: '投注',
        max: '最大',
        odds: '賠率',
      },
      dragontiger: {
        dragon: '龍',
        tiger: '虎',
        tie: '和',
        dragonShort: '龍',
        tigerShort: '虎',
        tieShort: '和',
        askDragon: '龍問路',
        askTiger: '虎問路',
        DragonTigerTieRatio: '龍虎和比例',
        TieRatio: '和比例',
        DealerRatio: '荷官開龍虎比例',
        round: '局',
        rounds: '局',
      },
      luckywheel: {
        east: '東',
        south: '南',
        west: '西',
        north: '北',
        red: '中',
        green: '發',
        white: '白',
        betLimitShort: '限紅',
        gameId: '編號',
        banker: '庄',
        player: '閒',
        tie: '和',
        playerPair: '閒對',
        bankerPair: '庄對',
        gameRecord: '遊戲記錄',
      },
      dice: {
        recent: '最近',
        recentStat: '最近結果統計',
        roundResult: '局結果',
        round: '局',
        big: '大',
        small: '小',
        even: '雙',
        odd: '單',
        bigFull: '大',
        smallFull: '細',
        evenFull: '雙',
        oddFull: '單',
        single: '單骰',
        double: '雙骰',
        triple: '三骰',
        triple_: '圍',
        TableLayerMsg_P: '單骰1:1 雙骰2:1 三骰3:1',
        TableLayerMsg_L: '單骰1:1 \n雙骰2:1 三骰3:1',

        roadBig: '大',
        roadSmall: '小',
        roadOdd: '單',
        roadEven: '雙',
        bigShort: '大',
        smallShort: '小',
        oddShort: '單',
        evenShort: '雙',
        tripleShort: '圍',
        history: '歷史記錄',
        roadmap: '路紙',
        luckyNumber: '幸運數字',
        total: '和值',
        gameStats: '結果統計',
        livePool: '即時彩池',
        resultStats: '統計數字',
        dicePercent: '骰子機率',
        allTriple: '全圍',
        tripleLong: '圍骰',
        doubleLong: '對子 (雙骰、長牌)',
        combine: '牌九式 (骨牌)',
        specificSingle: '指定骰子: 單骰',
        specificDouble: '指定骰子: 雙骰',
        specificTriple: '指定骰子: 三骰',

        betLimitShort: '限紅',
        gameId: '編號',

        betGroup: {
          color: '紅 / 黑',
          oddeven: '單 / 雙',
          size: '大 / 小',
        },
      },
      roulette: {
        row_1: '第一行',
        row_2: '第二行',
        row_3: '第三行',
        dozen_1_12: '第一組',
        dozen_13_24: '第二組',
        dozen_25_36: '第三組',
        small: '1-18',
        big: '19-36',
        odd: '單',
        even: '雙',
        red: '紅',
        black: '黑',
        roadBig: '大',
        roadSmall: '小',
        roadRed: '紅',
        roadBlack: '黑',
        roadOdd: '單',
        roadEven: '雙',
        bigShort: '大',
        smallShort: '小',
        redShort: '紅',
        blackShort: '黑',
        oddShort: '單',
        evenShort: '雙',
        zeroShort: '零',
        cold: '冷',
        hot: '熱',
        hotColdNumber: '熱冷號碼',
        history: '歷史記錄',
        roadmap: '路紙',
        luckyNumber: '幸運數字',
        jockeyBet: '馬場下注區',
        customBet: '自選投注組合',
        edit: '編輯',
        complete: '完成',
        addCustomBet: '加入新的投注組合',
        betCombination: '投注組合',
        betLimitShort: '限紅',
        gameId: '編號',
        distribution: '散佈',
        tiers: '輪盤下角注',
        orphelins: '輪上孤注',
        voisins: '零旁注上角',
        zero: '輪上零旁',
        betGroup: {
          color: '紅 / 黑',
          oddeven: '單 / 雙',
          size: '大 / 小',
          column: '下注一打',
          row: '行注',
          direct: '直接注',
          separate: '分注',
          street: '街注/三數',
          corner: '角注/四個號碼',
          line: '線注',
        },
      },
      goodroad: {
        r1: '長庄',
        r2: '長閒',
        r3: '長路轉單跳',
        r4: '一廳兩房 (庄)',
        r5: '一廳兩房 (閒)',
        r6: '大路單跳',
        r7: '逢庄黐',
        r8: '逢閒黐',
        r9: '拍拍黐',
        r10: '逢庄唔黐',
      },
      game: {
        insufficientBalance: '餘額不足',
        exceedBetUpperLimit: '超過投注上限',
        exceedBetLowerLimit: '低過投注下限',
        startBet: '投注開始',
        stopBet: '停止下注',
      },
      sidePanel: {
        changeChip: '切換籌碼',
        betted: '已下注項目',
        goodroad: '好路',
        allgames: '全部遊戲',
        noGoodRoad: '沒有好路',
        noBet: '沒有已下注遊戲',
      },
      baccarat: {
        statisticChart: {
          bankerPlayerTie: '庄閒和比例(100局)',
          bankerPlayerTiePair: '庄閒和对比例 (100局)',
          shoeBankerPlayerTie: '庄閒和比例(本靴)',
          shoeBankerPlayerTiePair: '庄閒和對比例(本靴)',
        },
        playerPair: '閒對',
        bankerPair: '庄對',
        player: '閒',
        playerShort: '閒',
        tie: '和',
        tieShort: '和',
        superSix: '超級6',
        banker: '庄',
        bankerShort: '庄',
        tableInfo: '本檯資訊',
        tableNo: '檯號',
        roundNo: '局號',
        dealer: '荷官',
        time: '時間',
        betLimit: '下注限紅',
        betLimitshort: '限紅',
        baccarat: '百家樂',
        gameroundid: '遊戲編號',
        totalbet: '總投注',
        totalcount: '總數',
        betSuccess: '下注成功',
        betFail: '下注失敗',
        addNewGoodRoad: '新增好路',
        newGoodRoadName: '我的好路',
        removeGoodRoad: '刪除路紙？',
        confirmRemoveGoodRoad: '刪除',
        cancelRemoveGoodRoad: '取消',
        noCommission: '免佣',
        clickToSeeVideo: '點擊播放本局視頻',
        askBanker: '庄問路',
        askPlayer: '閒問路',
        statType100: '100局',
        statTypeShoe: '本靴',
        BankerPlayerRatio: '庄閒和比例',
        PairRatio: '庄對閒對比例',
        round: '局',
        rounds: '局',
        playersqueeze: '咪牌中',
        allOpen: '全開',
      },
      message: {
        test: '你贏左 $1，$2% 會比左我',
        unknownError: '發生未知錯誤',
      },
      winType: {
        ba: {
          BANKER: '庄贏',
          PLAYER: '閒贏',
          TIE: '和',
          short: {
            BANKER: '庄',
            PLAYER: '閒',
            TIE: '和',
          },
        },
        dt: {
          DRAGON: '龍贏',
          TIGER: '虎贏',
          TIE: '和',
          short: {
            DRAGON: '龍',
            TIGER: '虎',
            TIE: '和',
          },
        },
        ro: {
          DRAGON: '龍贏',
          TIGER: '虎贏',
          TIE: '和',
          short: {
            DRAGON: '龍',
            TIGER: '虎',
            TIE: '和',
          },
        },
      },

      lo_round: '%round% 期',
      lo_switch_fun: '娛樂',
      lo_switch_trad: '傳統',

      lo_history_round: '%round% 期',

      lo_fun_custombet: '自訂',
      lo_fun_bettingRound: '本期投注',
      lo_fun_round: '期',
      lo_fun_drawingRound: '期開獎中',
      lo_fun_lastRound: '上期開期號碼',

      lo_fun_overlay_title: '投票確認',
      lo_fun_overlay_table: '彩種名稱',
      lo_fun_overlay_round: '投注期數',
      lo_fun_overlay_bet: '玩法投注',
      lo_fun_overlay_rate: '賠率',
      lo_fun_overlay_amt: '單注金額',
      lo_fun_overlay_total: '總注數',
      lo_fun_overlay_count: '注',
      lo_fun_overlay_totalAmt: '總投注額',
      lo_fun_overlay_confirm: '確定',
      lo_fun_overlay_cancel: '取消',
      lo_fun_overlay_betPrefix: '娛樂｜',

      lo_fun_betlayer_tab_fun: '娛樂',
      lo_fun_betlayer_tab_num: '數字',
      lo_fun_betlayer_tab_dt: '龍虎和',
      lo_fun_betlayer_tab_five1: '全五中一',

      lo_fun_bettype_n: '大細單雙',
      lo_fun_bettype_n3: '前三中三後三',
      lo_fun_bettype_num: '數字',
      lo_fun_bettype_dt: '龍虎和',
      lo_fun_bettype_five1: '全五中一',

      lo_fun_betgroup_MILSIZEPARITY2: '第一球｜萬位',
      lo_fun_betgroup_THOUSIZEPARITY2: '第二球｜千位',
      lo_fun_betgroup_HUNSIZEPARITY2: '第三球｜百位',
      lo_fun_betgroup_TENSIZEPARITY2: '第四球｜十位',
      lo_fun_betgroup_SINSIZEPARITY2: '第五球｜個位',
      lo_fun_betgroup_123THREESPECIAL: '前三',
      lo_fun_betgroup_234THREESPECIAL: '中三',
      lo_fun_betgroup_345THREESPECIAL: '後三',
      lo_fun_betgroup_SUMSIZEPARITY: '總和',
      lo_fun_betgroup_MILLIONNUM: '第一球｜萬位',
      lo_fun_betgroup_THOUSANDNUM: '第二球｜千位',
      lo_fun_betgroup_HUNDREDNUM: '第三球｜百位',
      lo_fun_betgroup_TENNUM: '第四球｜十位',
      lo_fun_betgroup_SINGLENUM: '第五球｜個位',
      lo_fun_betgroup_12DT2: '第一球 VS 第二球',
      lo_fun_betgroup_13DT2: '第一球 VS 第三球',
      lo_fun_betgroup_14DT2: '第一球 VS 第四球',
      lo_fun_betgroup_15DT2: '第一球 VS 第五球',
      lo_fun_betgroup_23DT2: '第二球 VS 第三球',
      lo_fun_betgroup_24DT2: '第二球 VS 第四球',
      lo_fun_betgroup_25DT2: '第二球 VS 第五球',
      lo_fun_betgroup_34DT2: '第三球 VS 第四球',
      lo_fun_betgroup_35DT2: '第三球 VS 第五球',
      lo_fun_betgroup_45DT2: '第四球 VS 第五球',

      lo_fun_betfield_dt_DRAGON: '龍',
      lo_fun_betfield_dt_TIGER: '虎',
      lo_fun_betfield_dt_TIE: '和',
      lo_fun_betfield_n3_SAME: '豹子',
      lo_fun_betfield_n3_ORDER: '順子',
      lo_fun_betfield_n3_DOUBLE: '對子',
      lo_fun_betfield_n3_HALFORDER: '半順',
      lo_fun_betfield_n3_OTHER: '雜六',
      lo_fun_betfield_n_BIG: '大',
      lo_fun_betfield_n_SMALL: '小',
      lo_fun_betfield_n_ODD: '單',
      lo_fun_betfield_n_EVEN: '雙',
      lo_fun_betfield_total_BIG: '總大',
      lo_fun_betfield_total_SMALL: '總小',
      lo_fun_betfield_total_ODD: '總單',
      lo_fun_betfield_total_EVEN: '總雙',

      lo_trad: {
        highest_win: '單倍最高金額：',
        erase_non_number: '清除錯誤或重複項',
        all_clear: '全清',
        upload_document: '上傳文件',
        bigTag: {
          FiveStar: '五星',
          FourStar: '四星',
          FirstThree: '前三',
          MidThree: '中三',
          LastThree: '后三',
          TwoStar: '二星',
          StaticTow: '定位膽',
          NotPos: '不定位',
          SizeParity: '大小單雙',
          Interest: '趣味',
          DragonTiger: '龍虎',
          AnyTwo: '任選二',
          AnyThree: '任選三',
          AnyFour: '任選四',
        },
        smallTag: {
          DirectionSelection: '直選複式', // FiveStar
          DirectMenu: '直選單式',
          DirectCombination: '直選組合',
          Group120: '組選120',
          Group60: '組選60',
          Group30: '組選30',
          Group20: '組選20',
          Group10: '組選10',
          Group5: '組選5',

          Group24: '組選24', // FourStar
          Group12: '組選12',
          Group6: '組選6',
          Group4: '組選4',

          DirectionSum: '直选和值', // Three Star
          Three3: '組三',
          Three6: '組六',
          Three3Tow: '組三膽拖',
          Three6Tow: '組六膽拖',
          GroupCombine: '混合組選',
          GroupSum: '組选和值',

          DirectionSelectionLastTwo: '直選後二複式', // Two Star
          DirectMenuLastTwo: '直選後二單式',
          DirectionalSumLastTwo: '直選後二和值',
          DirectionSelectionFirstTwo: '直選前二複式',
          DirectMenuFirstTwo: '直選前二單式',
          DirectionalSumFirstTwo: '直選前二和值',
          GroupDirectionalSelectionLastTwo: '組選後二複式',
          GroupDirectionalMenuLastTwo: '組選後二單式',
          GroupSumLastTwo: '組選後二和值',
          GroupDirectionalSelectionFirstTwo: '組選前二複式',
          GroupDirectionalMenuFirstTwo: '組選前二單式',
          GroupSumFirstTwo: '組選前二和值',

          StaticTow: '定位膽',

          AnyLastThreeOne: '後三一碼不定位', // NotPos
          AnyLastThreeTwo: '後三二碼不定位',
          AnyFirstThreeOne: '前三一碼不定位',
          AnyFirstThreeTwo: '前三二碼不定位',
          AnyFiveOne: '五星一碼不定位',
          AnyFiveTwo: '五星二碼不定位',
          AnyFiveThree: '五星三碼不定位',

          LastSizeParity: '後二大小單雙', // SizeParity
          FrontSizeParity: '前二大小單雙',
          TenThousandSizeParity: '萬位大小單雙',
          ThousandSizeParity: '千位大小單雙',
          HundredSizeParity: '百位大小單雙',
          TenSizeParity: '十位大小單雙',
          SingleSizeParity: '個位大小單雙',

          Interest1: '一帆風順', // Interest
          Interest2: '好事成雙',
          Interest3: '三星報喜',
          Interest4: '四季發財',

          TenThosandThosand: '萬千',
          TenThousandHundred: '萬百',
          TenThousandTen: '萬十',
          TenThousandUnit: '萬個',
          ThousandHundred: '千百',
          ThousandTen: '千十',
          ThousandUnit: '千個',
          HundredTen: '百十',
          HundredUnit: '百個',
          TenUnit: '十個',

          GroupSelection: '組選複式',
          GroupMenu: '組選單式',

          GroupThree: '組三復式',
          GroupSix: '組六複式',
          MixGroup: '混合組選',
        },
        inputTitle: {
          TenThousand: '第一球｜萬位',
          Thousand: '第二球｜千位',
          Hundred: '第三球｜百位',
          Ten: '第四球｜十位',
          Unit: '第五球｜個位',

          Single: '單號',
          Double: '二重號',
          Triple: '三重號',
          Quadruple: '四重號',

          DirectionSum: '直選和值',
          Three3: '組三',
          Three6: '組六',
          Bravery: '膽碼',
          Tow: '拖碼',

          Sum: '和值',
          Group: '組選',

          Any: '任選',
        },
        inputs: {
          DRAGON: '龍',
          TIGER: '虎',
          TIE: '和',

          ODD: '單',
          EVEN: '雙',
          BIG: '大',
          SMALL: '小',
        },
        option: {
          ALL: '全',
          BIG: '大',
          SMALL: '小',
          ODD: '奇',
          EVEN: '偶',
          CLEAR: '清',
        },
        ui: {
          gamemode: '玩法',
          betitem: '投注項目',
          betmode: '模式',
          notecount: '注數',
          multiplier: '倍數',
          betamount: '金額',
          action: '操作',
        },
        description: {
          checkbox: '請至少選擇$min$位位數，您當前選擇了$count$個位置\n，系統將自動生成$combination$個方案',
        },
        betDescription: {
          FiveStar: {
            DirectionSelection: '所選號碼與開獎號碼全部相同且順序一致，即中獎',
            DirectMenu: '所選號碼與開獎號碼全部相同且順序一致，即中獎',
            DirectCombination:
              '所選號碼的個位與開獎號碼相同則中五等獎，十位和個位相同\n則中四等獎，百位、十位和個位相同則中三等獎，千位、百\n位、十位和個位相同則中二等獎，萬位、千位、百位、十位和\n個位相同則中一等獎',
            Group120: '所選號碼與開獎號碼的萬位、千位、百位、十位、個位相同且\n順序不限，即中獎',
            Group60: '所選的單號號碼與開獎號碼相同，且所選二重號在開獎號碼中\n出現2次且順序不限，即中獎',
            Group30: '所選的單號號碼與開獎號碼相同，且所選2個二重號碼分別在開\n獎號碼中出現了2次且順序不限，即中獎',
            Group20: '所選的單號號碼與開獎號碼相同，且所選三重號碼在開獎號碼\n中現場3次且順序不限，即中獎',
            Group10: '所選三重號碼在開獎號碼中出現3次，且所選二重號碼在開獎過\n程中出現2次且順序不，限中獎',
            Group5: '所選的單號號碼與開獎號碼相同，且所選四重號在開獎號碼中\n出現4次且順序不限，即中獎',
          },
          FourStar: {
            DirectionSelection: '所選號碼與開獎號碼全部相同且順序一致，即中獎',
            DirectMenu: '所選號碼與開獎號碼全部相同且順序一致，即中獎',
            DirectCombination: '所選號碼的個位與開獎號碼相同則中四等獎，十位和個位相同\n則中三等獎，百位、十位和個位相同則中二等獎，千位、百\n位、十位和個位相同則中一等獎',
            Group24: '所選號碼與開獎號碼的千位、百位、十位、個位相同且順序不\n限，即中獎',
            Group12: '所選的單號號碼與開獎號碼相同，且所選二重號在開獎號碼中\n出現2次，順序不限，即中獎',
            Group6: '所選的2個二重號碼在開獎號碼中分別出現了2次且順序不限，\n即中獎',
            Group4: '所選單號號碼與開獎號碼相同，且所選三重號碼在開獎號碼中\n出現3次，順序不限，即中獎',
          },
          FirstThree: {
            DirectionSelection: '所選號碼與開獎號碼的萬位、千位、百位相同且順序一致，即中獎',
            DirectMenu: '所選號碼與看見號碼的萬位、千位、百位相同且順序一致，即中獎',
            DirectionSum: '所選數值等於開獎號碼的萬位、千位、百位三個數字相加之和，即中獎',
            Three3: '所選號碼與開獎號碼的萬位、千位、百位相同且順序不限，即中獎',
            Three6: '所選號碼與開獎號碼的萬位、千位、百位相同且順序不限，即中獎',
            Three3Tow: '開獎號碼的萬位、千位、百位包含所選號碼且順序不限，即中獎',
            Three6Tow: '開獎號碼的萬位、千位、百位包含所選號碼且順序不限，即中獎',
            GroupCombine: '所選號碼與開獎號碼的萬位、千位、百位符合前組三或前組六\n均為中獎',
            GroupSum: '所選數值與開獎號碼的萬位、千位、百位數字之和相同(不含豹\n子號)，即中獎',
          },
          MidThree: {
            DirectionSelection: '所選號碼與開獎號碼的千位、百位、十位相同且順序一致，即中獎',
            DirectMenu: '所選號碼與開獎號碼的千位、百位、十位相同且順序一致，即中獎',
            DirectionSum: '所選數值等於開獎號碼的千位、百位、十位三個數字相加之\n和，即中獎',
            Three3: '所選號碼與開獎號碼的萬位、千位、百位相同且順序不限，即中獎',
            Three6: '所選號碼與開獎號碼的千位、百位、十位相同且順序不限，即中獎',
            Three3Tow: '開獎號碼的千位、百位、十位包含所選號碼且順序不限，即中獎',
            Three6Tow: '開獎號碼的千位、百位、十位包含所選號碼且順序不限，即中獎',
            GroupCombine: '所選號碼與開獎號碼的萬位、千位、百位符合中組三或中組六\n均為中獎',
            GroupSum: '所選數值與開獎號碼的千位、百位、十位數字之和相同(不含豹\n子號)，即中獎',
          },
          LastThree: {
            DirectionSelection: '所選號碼與開獎號碼的百位、十位、個位相同且順序一致，即中獎',
            DirectMenu: '所選號碼與開獎號碼的百位、十位、個位相同且順序一致，即中獎',
            DirectionSum: '所選數值等於開獎號碼的百位、十位、個位三個數字相加之和，即中獎',
            Three3: '所選號碼與開獎號碼的百位、十位、個位相同且順序不限，即中獎',
            Three6: '所選號碼與開獎號碼的百位、十位、個位相同且順序不限，即中獎',
            Three3Tow: '開獎號碼的百位、十位、個位包含所選號碼且順序不限，即中獎',
            Three6Tow: '開獎號碼的百位、十位、個位包含所選號碼且順序不限，即中獎',
            GroupCombine: '所選號碼與開獎號碼的萬位、千位、百位符合後組三或後組六\n均為中獎',
            GroupSum: '所選數值與開獎號碼的千位、百位、個位數字之和相同(不含豹\n子號)，即中獎',
          },
          TwoStar: {
            DirectionSelectionLastTwo: '所選號碼與開獎號碼的十位、個位相同且順序一致，即中獎',
            DirectMenuLastTwo: '所選號碼與開獎號碼的十位、個位相同且順序一致，即中獎',
            DirectionalSumLastTwo: '所選數值等於開獎號碼的十位、個位二個數值相加之和，即中獎',
            DirectionSelectionFirstTwo: '所選號碼與開獎號碼的萬位、千位相同且順序一致，即中獎',
            DirectMenuFirstTwo: '所選號碼與開獎號碼的萬位、千位相同且順序一致，即中獎',
            DirectionalSumFirstTwo: '所選數值等於開獎號碼的萬位、千位二個數值相加之和，即中獎',
            GroupDirectionalSelectionLastTwo: '所選號碼與開獎號碼的十位、個位相同且順序不限，即中獎',
            GroupDirectionalMenuLastTwo: '所選號碼與開獎號碼的十位、個位相同且順序不限，即中獎',
            GroupSumLastTwo: '所選數值等於開獎號碼的十位、個位二個數字相加之和(不含對\n子)，即中獎',
            GroupDirectionalSelectionFirstTwo: '所選號碼與開獎號碼的萬位、千位相同且順序不限，即中獎',
            GroupDirectionalMenuFirstTwo: '所選號碼與開獎號碼的萬位、千位相同且順序不限，即中獎',
            GroupSumFirstTwo: '所選數值等於開獎號碼的萬位、千位二個數字相加之和(不含對\n子)，即中獎',
          },
          StaticTow: {
            StaticTow: '選號與相同位置上的開獎號碼一致，即中獎',
          },
          NotPos: {
            AnyLastThreeOne: '開獎號碼的百位、十位、個位包含所選號碼，即中獎',
            AnyLastThreeTwo: '開獎號碼的百位、十位、個位包含所選號碼，即中獎',
            AnyFirstThreeOne: '開獎號碼的萬位、千位、百位包含所選號碼，即中獎',
            AnyFirstThreeTwo: '開獎號碼的萬位、千位、百位包含所選號碼，即中獎',
            AnyFiveOne: '開獎號碼的萬位、千位、百位、十位、個位包含所選號碼，即中獎',
            AnyFiveTwo: '開獎號碼的萬位、千位、百位、十位、個位包含所選號碼，即中獎',
            AnyFiveThree: '開獎號碼的萬位、千位、百位、十位、個位包含所選號碼，即中獎',
          },
          SizeParity: {
            LastSizeParity: '開獎號碼的十位、個位的開獎形態與投註一致即中獎',
            FrontSizeParity: '開獎號碼的萬位、千位的開獎形態與投註一致即中獎',
            TenThousandSizeParity: '開獎號碼萬位的開獎形態與投註一致即中獎',
            ThousandSizeParity: '開獎號碼千位的開獎形態與投註一致即中獎',
            HundredSizeParity: '開獎號碼百位的開獎形態與投註一致即中獎',
            TenSizeParity: '開獎號碼十位的開獎形態與投註一致即中獎',
            SingleSizeParity: '開獎號碼個位的開獎形態與投註一致即中獎',
          },
          Interest: {
            Interest1: '開獎號碼的萬位、千位、百位、十位、個位中包含所選號碼，即中獎',
            Interest2: '開獎號碼的萬位、千位、百位、十位、個位中出現2次所選號碼，即中獎',
            Interest3: '開獎號碼的萬位、千位、百位、十位、個位中出現3次所選號碼，即中獎',
            Interest4: '開獎號碼的萬位、千位、百位、十位、個位中出現4次所選號碼，即中獎',
          },
          DragonTiger: {
            TenThousandThousand: '所選形態與開獎號碼的萬位、千位的形態一致，即中獎',
            TenThousandHundred: '所選形態與開獎號碼的萬位、百位的形態一致，即中獎',
            TenThousandTen: '所選形態與開獎號碼的萬位、十位的形態一致，即中獎',
            TenThousandUnit: '所選形態與開獎號碼的萬位、個位的形態一致，即中獎',
            ThousandHundred: '所選形態與開獎號碼的千位、百位的形態一致，即中獎',
            ThousandTen: '所選形態與開獎號碼的千位、十位的形態一致，即中獎',
            ThousandUnit: '所選形態與開獎號碼的千位、個位的形態一致，即中獎',
            HundredTen: '所選形態與開獎號碼的百位、十位的形態一致，即中獎',
            HundredUnit: '所選形態與開獎號碼的百位、個位的形態一致，即中獎',
            TenUnit: '所選形態與開獎號碼的十位、個位的形態一致，即中獎',
          },
          AnyTwo: {
            DirectionSelection: '所選號碼與開獎號碼的選取位置二個數字相同且順序一致，即中獎',
            DirectMenu: '所選號碼與開獎號碼的選取位置二個數字相同且順序一致，即中獎',
            DirectionSum: '所選數值等於開獎號碼的選取位置二個數字相加之和，即中獎',
            GroupSelection: '所選號碼與開獎號碼的選取位置二個數字相同且順序不限，即中獎',
            GroupMenu: '所選號碼與開獎號碼的選取位置二個數字相同且順序不限，即中獎',
            GroupSum: '所選數值等於開獎號碼的選取位置二個數字相加之和(不含對\n子)，即中獎',
          },
          AnyThree: {
            DirectionSelection: '所選號碼與開獎號碼的選取位置三個數字相同且順序一致，即中獎',
            DirectMenu: '所選號碼與開獎號碼的選取位置三個數字相同且順序一致，即中獎',
            DirectionSum: '所選數值等於開獎號碼的選取位置三個數字相加之和，即中獎',
            GroupThree: '所選號碼與開獎號碼的選取位置三個數字相同且順序不限，即中獎',
            GroupSix: '所選號碼與開獎號碼的選取位置三個數字相同且順序不限，即中獎',
            MixGroup: '所選號碼與開獎號碼選取位置三個數字符合組三或組六均為中獎',
            GroupSum: '所選號碼與開獎號碼的選取位置三個數字之和相同(不含豹子)，即中獎',
          },
          AnyFour: {
            DirectionSelection: '所選號碼與開獎號碼的選取位置四個數字相同且順序一致，即中獎',
            DirectMenu: '所選號碼與開獎號碼的選取位置四個數字相同且順序一致，即中獎',
            Group24: '所選號碼與開獎號碼的選取位置四個數字相同且順序不限，即中獎',
            Group12: '所選號碼與開獎號碼的選取位置四個數字相同，單號號碼與開\n獎號碼相同，且所選二重號在開獎號碼中出現2次，順序不限，即中獎',
            Group6: '所選號碼與開獎號碼的選取位置四個數字相同，所選二重號在\n開獎號碼中出現2次，順序不限，即中獎',
            Group4: '所選號碼與開獎號碼的選取位置四個數字相同，單號號碼與開\n獎號碼相同，且所選三重號在開獎號碼中出現3次，順序不限，即中獎',
          },
        },
        chase: {
          chaseBet: '追號',
          PROFIT: '利潤率追號',
          SAMEMULTIPLE: '同倍追號',
          DOUBLE: '翻倍追號',

          roundendtime: '預計開獎時間',
          reward: '獎金',
          expectedWin: '預期盈利金額',
          expectedWinRatio: '預期盈利率',
          index: '序號',
          chaseround: '追號期數',

          round: '期數',
          totalbet: '追號方案總金額 (元)',
          roundend: '本期投注截止',
          stopwin: '中獎後停止追號',
          confirmbet: '確認追號投注',
          lowestProfitRate: '最低收益率 (%)',

          profitmsg_0: '利潤率追號不支持混選\n請確保您的投注都為同一玩法類型\n且元角模式保持一致',
          profitmsg_1: '您設置的參數無法達到盈利，請重新設置',
        },
        ballresultpos: {
          p1: '萬',
          p2: '千',
          p3: '百',
          p4: '十',
          p5: '個',
        },
      },

      rc_fun_betlayer_tab_fun: '娛樂',
      rc_fun_betlayer_tab_num: '數字',
      rc_fun_betlayer_tab_dt: '龍虎',
      rc_fun_betlayer_tab_sum12: '冠亞和',
      rc_fun_betlayer_tab_sum12num: '冠軍和值',

      rc_fun_betgroup_BASIC_CHAMP: '冠軍',
      rc_fun_betgroup_BASIC_SECOND: '亞軍',
      rc_fun_betgroup_BASIC_THIRD: '季軍',
      rc_fun_betgroup_BASIC_FORTH: '第四名',
      rc_fun_betgroup_BASIC_FIFTH: '第五名',
      rc_fun_betgroup_BASIC_SIXTH: '第六名',
      rc_fun_betgroup_BASIC_SEVENTH: '第七名',
      rc_fun_betgroup_BASIC_EIGHTH: '第八名',
      rc_fun_betgroup_BASIC_NINETH: '第九名',
      rc_fun_betgroup_BASIC_TENTH: '第十名',
      rc_fun_betgroup_1FIXPOS2: '冠軍',
      rc_fun_betgroup_2FIXPOS2: '亞軍',
      rc_fun_betgroup_3FIXPOS2: '季軍',
      rc_fun_betgroup_4FIXPOS2: '第四名',
      rc_fun_betgroup_5FIXPOS2: '第五名',
      rc_fun_betgroup_6FIXPOS2: '第六名',
      rc_fun_betgroup_7FIXPOS2: '第七名',
      rc_fun_betgroup_8FIXPOS2: '第八名',
      rc_fun_betgroup_9FIXPOS2: '第九名',
      rc_fun_betgroup_10FIXPOS2: '第十名',
      rc_fun_betgroup_DT1V102: '冠軍',
      rc_fun_betgroup_DT2V92: '亞軍',
      rc_fun_betgroup_DT3V82: '季軍',
      rc_fun_betgroup_DT4V72: '第四名',
      rc_fun_betgroup_DT5V62: '第五名',
      rc_fun_betgroup_sum12: '冠亞和',
      rc_fun_betgroup_sum12num: '冠軍和值',

      rc_fun_betfield_n_SIZE2_BIG: '大',
      rc_fun_betfield_n_SIZE2_SMALL: '細',
      rc_fun_betfield_n_PARITY2_ODD: '單',
      rc_fun_betfield_n_PARITY2_EVEN: '雙',
    };
  }
}
