namespace we {
  export namespace i18n {
    export const tc = {
      voice_cantonese: '粵語',
      voice_mandarin: '普通話',
      voice_english: '英語',

      gametype_BAC: '百家樂',
      gametype_BAS: '競速百家樂',
      gametype_BAI: '保險百家樂',
      gametype_BAM: '咪牌百家樂',
      gametype_DI: '骰寶',
      gametype_DIL: '財神骰寶',
      gametype_MJ: '麻將',
      gametype_RO: '輪盤',
      gametype_ROL: '財神輪盤',
      gametype_DT: '龍虎',
      gametype_LW: '幸運輪',

      sidegamelist_title: '遊戲列表',
      sidegamelist_tab_bet: '已下注',
      sidegamelist_tab_goodroad: '好路',

      betfield_baccarat_banker: '庄',
      betfield_baccarat_player: '閒',
      betfield_baccarat_tie: '和',
      betfield_baccarat_banker_pair: '庄對',
      betfield_baccarat_player_pair: '閒對',
      betfield_baccarat_super_six: '超級六',
      betfield_baccarat_super_six_banker: '庄',
      betfield_dragonTiger_dragon: '龍',
      betfield_dragonTiger_tiger: '虎',
      betfield_dragonTiger_tie: '和',

      playerprofile_title: '賬戶資訊',
      playerprofile_iconsetting: '設定頭像',
      playerprofile_maxWinAmount: '最大嬴錢數目',
      playerprofile_maxWinCount: '最大連嬴次數',
      playerprofile_follower: '追隨者',
      playerprofile_following: '追隨中',
      playerprofile_favouriteDealer: '最愛荷官',

      overlaypanel_memberreport_title: '會員報表',
      overlaypanel_memberreport_date: '日期',
      overlaypanel_memberreport_today: '今日',
      overlaypanel_memberreport_yesterday: '昨天',
      overlaypanel_memberreport_week: '本週',
      overlaypanel_memberreport_customperiod: '自訂',
      overlaypanel_memberreport_amountbet: '投注金額',
      overlaypanel_memberreport_amountwash: '洗碼量',
      overlaypanel_memberreport_amountwin: '贏輸金額',
      overlaypanel_memberreport_amounttotal: '總金額',

      overlaypanel_customroad_title: '好路設定',
      overlaypanel_customroad_default: '還原預設',

      overlaypanel_bethistory_title: '投註記錄',
      overlaypanel_bethistory_date: '日期',
      overlaypanel_bethistory_today: '今日',
      overlaypanel_bethistory_yesterday: '昨天',
      overlaypanel_bethistory_week: '本週',
      overlaypanel_bethistory_customperiod: '自訂',
      overlaypanel_bethistory_searchrecord: '搜尋記錄',
      overlaypanel_bethistory_recordtab_title: '记录详情',
      overlaypanel_bethistory_recordtab_id: '投注編號',
      overlaypanel_bethistory_recordtab_date: '日期時間',
      overlaypanel_bethistory_recordtab_game: '遊戲',
      overlaypanel_bethistory_recordtab_round: '局數',
      overlaypanel_bethistory_recordtab_replay: '重播',
      overlaypanel_bethistory_recordtab_remark: '備註',
      overlaypanel_bethistory_recordtab_bettype: '投注項目',
      overlaypanel_bethistory_recordtab_betamount: '投注額',
      overlaypanel_bethistory_recordtab_win: '派彩',
      overlaypanel_bethistory_recordtab_orgbalance: '開局餘額',
      overlaypanel_bethistory_recordtab_finbalance: '本局餘額',
      overlaypanel_bethistory_recordtab_resuit: '遊戲結果',
      overlaypanel_bethistory_remark_win: '嬴',
      overlaypanel_bethistory_remark_lose: '輸',
      overlaypanel_bethistory_remark_ties: '和',

      overlaypanel_bethistory_baresult_banker: '庄',
      overlaypanel_bethistory_baresult_player: '閒',
      overlaypanel_bethistory_dtresult_dragon: '龍',
      overlaypanel_bethistory_dtresult_tiger: '虎',

      overlaypanel_bethistory_searchtype_all: '全部遊戲',

      overlaypanel_gameSet_showGoodRoadHint: '顯示好路提示',
      overlaypanel_gameSet_autoBet: '自動確認投注',
      overlaypanel_gameSet_sendLiveVerfication: '發送現場驗證',

      datePicker_clean: '清除',
      datePicker_confirm: '確定',
      datePicker_weekday_0: '日',
      datePicker_weekday_1: '一',
      datePicker_weekday_2: '二',
      datePicker_weekday_3: '三',
      datePicker_weekday_4: '四',
      datePicker_weekday_5: '五',
      datePicker_weekday_6: '六',

      mobile_lobby_feature_title: '熱門遊戲',
      mobile_ba_undo: '復原',
      mobile_ba_clear: '清除',
      mobile_ba_double: '雙倍',
      mobile_ba_repeat: '再次下注',
      mobile_game_panel_historyRoad: '歷史記錄/路紙',
      mobile_game_panel_history: '歷史記錄',
      mobile_game_panel_road_sheet: '路紙',
      mobile_game_panel_statistic_chart: '統計圖表',
      mobile_game_panel_table_info: '本檯資訊',
      mobile_table_info_gameID: '編號',
      mobile_panel_game_Info: '遊戲資訊',

      mobile_notification_quick_bet_button_label: '即時投注',
      mobile_notification_close_button_label: '關閉',
      mobile_notification_next_button_label: '下一頁',

      mobile_quick_bet_button_label: '快速投注',
      mobile_enter_table_button_label: '進入遊戲',

      mobile_game_panel_bet_hint_label: '提示：點擊下注區進行追注或進入遊戲',

      mobile_dropdown_confirm: '確定',

      video_setting_auto: '自動',
      video_setting_cam: '鏡頭',
      video_setting_qua: '畫質',
      video_setting_closer: '近鏡',
      video_setting_far: '遠鏡',
      video_setting_close: '關閉',
      video_setting_bluray: '藍光',
      video_setting_highQua: '超清',
      video_setting_standQua: '標清',

      live_verification_title: '現場驗證',
      live_verification_text: '點擊輸入表情符號傳送至現場平板電腦',
      live_verification_send: '發送',
      live_verification_success_text: '成功發送，請留意現場平板電腦的顯示',

      loading: {
        socket: {
          connecting: '連接伺服器中',
          auth: '使用者認證中',
        },
        res: {
          onload: '資源加載中',
        },
      },
      nav: {
        bet_balance: '餘額',
        menu: {
          title: '設定',
          selectMode: '路紙色調',
          whiteMode: '亮色',
          darkMode: '暗色',
          info: '賬戶資訊',
          history: '投註記錄',
          member: '會員報表',
          road: '好路提示',
          system: '系統設定',
          logout: '登出',
          leftHandMode: '左手模式',
          logoutMsg: '確定登出?',
          confirm: '確定',
          cancel: '取消',
          gameSet: '遊戲設定',
        },
        system: {
          title: '系統設定',
          lang: '語言',
          liveRecord: '現場收音',
          soundfx: '遊戲音效',
          bgm: '背景音樂',
          term: '服務條款',
          changeName: '設定暱稱',
        },
        userName: {
          category: {
            cartoon: '卡通人物角色',
            myth: '神話人物角色',
            movie: '電影人物角色',
          },
          name: {
            name1: '黑豹',
            name2: '黑寡婦',
            name3: '刀鋒戰士',
            name4: '酷寒戰士',
            name5: '美國隊長',
          },
        },
      },
      lobby: {
        header: {
          lobby: '精選推介',
          live: '真人遊戲',
          lottery: '彩票遊戲',
          egame: '電子遊戲',
          favorite: '我的最愛',
        },
        categoryPromotion: '精選推介',
        categoryBaccarat: '百家樂',
        categoryGoodRoad: '好路檯',
        categoryLuckyWheel: '幸運輪',
        categoryInstant: '即開彩',
        categoryOtherGame: '其他遊戲',
        categoryFavorite: '我的最愛',
      },
      live: {
        gametype: {
          allGame: '全部遊戲',
          bacarrat: '百家樂',
          dragontiger: '龍虎',
          luckywheel: '幸運輪',
          roulette: '輪盤',
          dice: '骰寶',
          other: '其他',
        },
      },
      tableInfo: {
        tableInfo: '本檯資訊',
        tableNo: '檯號',
        roundNo: '局號',
        dealer: '荷官',
        tableBetLimit: '本檯限紅',
        betLimit: '投注限紅',
        bet: '投注',
        max: '最大',
        odds: '賠率',
      },
      dragontiger: {
        dragon: '龍',
        tiger: '虎',
        tie: '和',
        dragonShort: '龍',
        tigerShort: '虎',
        tieShort: '和',
        askDragon: '龍問路',
        askTiger: '虎問路',
        DragonTigerTieRatio: '龍虎和比例',
        round: '局',
        rounds: '局',
      },
      luckywheel: {
        east: '東',
        south: '南',
        west: '西',
        north: '北',
        red: '中',
        green: '發',
        white: '白',
        betLimitShort: '限紅',
        gameId: '編號',
        banker: '庄',
        player: '閒',
        tie: '和',
        playerPair: '閒對',
        bankerPair: '庄對',
      },
      dice: {
        recent: '最近',
        recentStat: '最近結果統計',
        roundResult: '局結果',
        round: '局',
        big: '大',
        small: '小',
        even: '雙',
        odd: '單',
        bigFull: '大',
        smallFull: '細',
        evenFull: '雙',
        oddFull: '單',
        single: '單骰',
        double: '雙骰',
        triple: '三骰',
        triple_: '圍',
        TableLayerMsg: '單骰1:1 雙骰2:1 三骰3:1',

        roadBig: '大',
        roadSmall: '小',
        roadOdd: '單',
        roadEven: '雙',
        bigShort: '大',
        smallShort: '小',
        oddShort: '單',
        evenShort: '雙',
        tripleShort: '圍',
        history: '歷史記錄',
        roadmap: '路紙',
        luckyNumber: '幸運數字',
        total: '和值',
        gameStats: '結果統計',
        livePool: '即時彩池',
        resultStats: '統計數字',
        dicePercent: '骰子機率',
        allTriple: '全圍',
        tripleLong: '圍骰',
        doubleLong: '對子 (雙骰、長牌)',
        combine: '牌九式 (骨牌)',
        specificSingle: '指定骰子: 單骰',
        specificDouble: '指定骰子: 雙骰',
        specificTriple: '指定骰子: 三骰',

        betLimitShort: '限紅',
        gameId: '編號',

        betGroup: {
          color: '紅 / 黑',
          oddeven: '單 / 雙',
          size: '大 / 小',
        },
      },
      roulette: {
        row_1: '第一行',
        row_2: '第二行',
        row_3: '第三行',
        dozen_1_12: '第一組',
        dozen_13_24: '第二組',
        dozen_25_36: '第三組',
        small: '1-18',
        big: '19-36',
        odd: '單',
        even: '雙',
        red: '紅',
        black: '黑',
        roadBig: '大',
        roadSmall: '小',
        roadRed: '紅',
        roadBlack: '黑',
        roadOdd: '單',
        roadEven: '雙',
        bigShort: '大',
        smallShort: '小',
        redShort: '紅',
        blackShort: '黑',
        oddShort: '單',
        evenShort: '雙',
        zeroShort: '零',
        cold: '冷',
        hot: '熱',
        hotColdNumber: '熱冷號碼',
        history: '歷史記錄',
        roadmap: '路紙',
        luckyNumber: '幸運數字',
        jockeyBet: '馬場下注區',
        customBet: '自選投注組合',
        edit: '編輯',
        complete: '完成',
        addCustomBet: '加入新的投注組合',
        betCombination: '投注組合',
        betLimitShort: '限紅',
        gameId: '編號',
        distribution: '散佈',
        tiers: '輪盤下角注',
        orphelins: '輪上孤注',
        voisins: '零旁注上角',
        zero: '輪上零旁',
        betGroup: {
          color: '紅 / 黑',
          oddeven: '單 / 雙',
          size: '大 / 小',
          column: '下注一打',
          row: '行注',
          direct: '直接注',
          separate: '分注',
          street: '街注/三數',
          corner: '角注/四個號碼',
          line: '線注',
        },
      },
      goodroad: {
        r1: '長庄',
        r2: '長閒',
        r3: '長路轉單跳',
        r4: '一廳兩房 (庄)',
        r5: '一廳兩房 (閒)',
        r6: '大路單跳',
        r7: '逢庄黐',
        r8: '逢閒黐',
        r9: '拍拍黐',
        r10: '逢庄唔黐',
      },
      game: {
        insufficientBalance: '餘額不足',
        exceedBetUpperLimit: '超過投注上限',
        exceedBetLowerLimit: '超過投注下限',
        startBet: '開始下注',
        stopBet: '停止下注',
      },
      sidePanel: {
        betted: '已下注項目',
        goodroad: '好路',
        allgames: '全部遊戲',
      },
      baccarat: {
        playerPair: '閒對',
        bankerPair: '庄對',
        player: '閒',
        playerShort: '閒',
        tie: '和',
        tieShort: '和',
        superSix: '超級六',
        banker: '庄',
        bankerShort: '庄',
        tableInfo: '本檯資訊',
        tableNo: '檯號',
        roundNo: '局號',
        dealer: '荷官',
        time: '時間',
        betLimit: '下注限紅',
        betLimitshort: '限紅',
        baccarat: '百家樂',
        gameroundid: '遊戲編號',
        totalbet: '總投注',
        totalcount: '總數',
        betSuccess: '下注成功',
        addNewGoodRoad: '新增好路',
        newGoodRoadName: '我的好路',
        removeGoodRoad: '刪除路紙？',
        confirmRemoveGoodRoad: '刪除',
        cancelRemoveGoodRoad: '取消',
        noCommission: '免佣',
        clickToSeeVideo: '點擊播放本局視頻',
        askBanker: '庄問路',
        askPlayer: '閒問路',
        BankerPlayerRatio: '庄閒和比例',
        PairRatio: '庄對閒對比例',
        round: '局',
        rounds: '局',
        playersqueeze: '玩家咪牌',
        allOpen: '全開',
      },
      message: {
        test: '你贏左 $1，$2% 會比左我',
        unknownError: '發生未知錯誤',
      },
      winType: {
        ba: {
          BANKER: '庄贏',
          PLAYER: '閒贏',
          TIE: '和',
          short: {
            BANKER: '庄',
            PLAYER: '閒',
            TIE: '和',
          },
        },
        dt: {
          DRAGON: '龍贏',
          TIGER: '虎贏',
          TIE: '和',
          short: {
            DRAGON: '龍',
            TIGER: '虎',
            TIE: '和',
          },
        },
        ro: {
          DRAGON: '龍贏',
          TIGER: '虎贏',
          TIE: '和',
          short: {
            DRAGON: '龍',
            TIGER: '虎',
            TIE: '和',
          },
        },
      },

      lo_fun_betlayer_tab_fun: '娛樂',
      lo_fun_betlayer_tab_num: '數字',
      lo_fun_betlayer_tab_dt: '龍虎和',
      lo_fun_betlayer_tab_five1: '全五中一',

      lo_fun_betgroup_MILSIZEPARITY2: '第一球｜萬位',
      lo_fun_betgroup_THOUSIZEPARITY2: '第二球｜千位',
      lo_fun_betgroup_HUNSIZEPARITY2: '第三球｜百位',
      lo_fun_betgroup_TENSIZEPARITY2: '第四球｜十位',
      lo_fun_betgroup_SINSIZEPARITY2: '第五球｜個位',
      lo_fun_betgroup_123THREESPECIAL: '前三',
      lo_fun_betgroup_234THREESPECIAL: '中三',
      lo_fun_betgroup_345THREESPECIAL: '後三',
      lo_fun_betgroup_SUMSIZEPARITY: '總和',
      lo_fun_betgroup_MILLIONNUM: '第一球｜萬位',
      lo_fun_betgroup_THOUSANDNUM: '第二球｜千位',
      lo_fun_betgroup_HUNDREDNUM: '第三球｜百位',
      lo_fun_betgroup_TENNUM: '第四球｜十位',
      lo_fun_betgroup_SINGLENUM: '第五球｜個位',
      lo_fun_betgroup_12DT2: '第一球 VS 第二球',
      lo_fun_betgroup_13DT2: '第一球 VS 第三球',
      lo_fun_betgroup_14DT2: '第一球 VS 第四球',
      lo_fun_betgroup_15DT2: '第一球 VS 第五球',
      lo_fun_betgroup_23DT2: '第二球 VS 第三球',
      lo_fun_betgroup_24DT2: '第二球 VS 第四球',
      lo_fun_betgroup_25DT2: '第二球 VS 第五球',
      lo_fun_betgroup_34DT2: '第三球 VS 第四球',
      lo_fun_betgroup_35DT2: '第三球 VS 第五球',
      lo_fun_betgroup_45DT2: '第四球 VS 第五球',

      lo_fun_betfield_dt_DRAGON: '龍',
      lo_fun_betfield_dt_TIGER: '虎',
      lo_fun_betfield_dt_TIE: '和',
      lo_fun_betfield_n3_SAME: '豹子',
      lo_fun_betfield_n3_ORDER: '順子',
      lo_fun_betfield_n3_DOUBLE: '對子',
      lo_fun_betfield_n3_HALFORDER: '半順',
      lo_fun_betfield_n3_OTHER: '雜六',
      lo_fun_betfield_n_BIG: '大',
      lo_fun_betfield_n_SMALL: '小',
      lo_fun_betfield_n_ODD: '單',
      lo_fun_betfield_n_EVEN: '雙',
      lo_fun_betfield_total_BIG: '總大',
      lo_fun_betfield_total_SMALL: '總小',
      lo_fun_betfield_total_ODD: '總單',
      lo_fun_betfield_total_EVEN: '總雙',
    };
  }
}
