namespace we {
  export namespace i18n {
    export const tc = {
      voice_cantonese: '粵語',
      voice_mandarin: '普通話',
      voice_english: '英語',

      gametype_BAC: '百家樂',
      gametype_BAS: '競速百家樂',
      gametype_BAI: '保險百家樂',
      gametype_BAM: '咪牌百家樂',
      gametype_DI: '骰寶',
      gametype_MJ: '麻將',
      gametype_RO: '輪盤',
      gametype_ROL: '財神輪盤',
      gametype_DT: '龍虎',
      gametype_LW: '幸運輪',

      sidegamelist_title: '遊戲列表',
      sidegamelist_tab_bet: '已下注',
      sidegamelist_tab_goodroad: '好路',

      betfield_baccarat_banker: '庄',
      betfield_baccarat_player: '閒',
      betfield_baccarat_tie: '和',
      betfield_baccarat_banker_pair: '庄對',
      betfield_baccarat_player_pair: '閒對',
      betfield_baccarat_super_six: '超級六',
      betfield_baccarat_super_six_banker: '庄',
      betfield_dragonTiger_dragon: '龍',
      betfield_dragonTiger_tiger: '虎',
      betfield_dragonTiger_tie: '和',

      playerprofile_title: '賬戶資訊',
      playerprofile_iconsetting: '設定頭像',
      playerprofile_maxWinAmount: '最大嬴錢數目',
      playerprofile_maxWinCount: '最大連嬴次數',
      playerprofile_follower: '追隨者',
      playerprofile_following: '追隨中',
      playerprofile_favouriteDealer: '最愛荷官',

      overlaypanel_memberreport_title: '會員報表',
      overlaypanel_memberreport_date: '日期',
      overlaypanel_memberreport_today: '今日',
      overlaypanel_memberreport_yesterday: '昨天',
      overlaypanel_memberreport_week: '本週',
      overlaypanel_memberreport_customperiod: '自訂',
      overlaypanel_memberreport_amountbet: '投注金額',
      overlaypanel_memberreport_amountwash: '洗碼量',
      overlaypanel_memberreport_amountwin: '贏輸金額',
      overlaypanel_memberreport_amounttotal: '總金額',

      overlaypanel_customroad_title: '好路設定',
      overlaypanel_customroad_default: '還原預設',

      overlaypanel_bethistory_title: '投註記錄',
      overlaypanel_bethistory_date: '日期',
      overlaypanel_bethistory_today: '今日',
      overlaypanel_bethistory_yesterday: '昨天',
      overlaypanel_bethistory_week: '本週',
      overlaypanel_bethistory_customperiod: '自訂',
      overlaypanel_bethistory_searchrecord: '搜尋記錄',
      overlaypanel_bethistory_recordtab_title: '记录详情',
      overlaypanel_bethistory_recordtab_id: '投注編號',
      overlaypanel_bethistory_recordtab_date: '日期時間',
      overlaypanel_bethistory_recordtab_game: '遊戲',
      overlaypanel_bethistory_recordtab_round: '局數',
      overlaypanel_bethistory_recordtab_replay: '重播',
      overlaypanel_bethistory_recordtab_remark: '備註',
      overlaypanel_bethistory_recordtab_bettype: '投注項目',
      overlaypanel_bethistory_recordtab_betamount: '投注額',
      overlaypanel_bethistory_recordtab_win: '派彩',
      overlaypanel_bethistory_recordtab_orgbalance: '開局餘額',
      overlaypanel_bethistory_recordtab_finbalance: '本局餘額',
      overlaypanel_bethistory_recordtab_resuit: '遊戲結果',
      overlaypanel_bethistory_remark_win: '嬴',
      overlaypanel_bethistory_remark_lose: '輸',
      overlaypanel_bethistory_remark_ties: '和',

      overlaypanel_bethistory_baresult_banker: '庄',
      overlaypanel_bethistory_baresult_player: '閒',
      overlaypanel_bethistory_dtresult_dragon: '龍',
      overlaypanel_bethistory_dtresult_tiger: '虎',

      overlaypanel_bethistory_searchtype_all: '全部遊戲',

      datePicker_clean: '清除',
      datePicker_confirm: '確定',
      datePicker_weekday_0: '日',
      datePicker_weekday_1: '一',
      datePicker_weekday_2: '二',
      datePicker_weekday_3: '三',
      datePicker_weekday_4: '四',
      datePicker_weekday_5: '五',
      datePicker_weekday_6: '六',

      mobile_lobby_feature_title: '熱門遊戲',
      mobile_ba_undo: '復原',
      mobile_ba_clear: '清除',
      mobile_ba_double: '雙倍',
      mobile_ba_repeat: '再次下注',
      mobile_game_panel_historyRoad: '歷史記錄/路紙',
      mobile_game_panel_history: '歷史記錄',
      mobile_game_panel_road_sheet: '路紙',
      mobile_game_panel_statistic_chart: '統計圖表',
      mobile_game_panel_table_info: '本檯資訊',
      mobile_table_info_gameID: '編號',
      mobile_panel_game_Info: '遊戲資訊',

      mobile_notification_quick_bet_button_label: '即時投注',
      mobile_notification_close_button_label: '關閉',

      mobile_quick_bet_button_label: '快速投注',
      mobile_enter_table_button_label: '進入遊戲',

      mobile_game_panel_bet_hint_label: '提示：點擊下注區進行追注或進入遊戲',

      mobile_dropdown_confirm: '確定',

      loading: {
        socket: {
          connecting: '連接伺服器中',
          auth: '使用者認證中',
        },
        res: {
          onload: '資源加載中',
        },
      },
      nav: {
        bet_balance: '餘額',
        menu: {
          title: '設定',
          selectMode: '介面色調',
          whiteMode: '亮色',
          darkMode: '暗色',
          info: '賬戶資訊',
          history: '投註記錄',
          member: '會員報表',
          road: '好路提示',
          system: '系統設定',
          logout: '登出',
          leftHandMode: '左手模式',
          logoutMsg: '確定登出?',
          confirm: '確定',
          cancel: '取消',
        },
        system: {
          title: '系統設定',
          lang: '語言',
          liveRecord: '玩場收音',
          soundfx: '遊戲音效',
          bgm: '背景音樂',
          term: '服務條款',
        },
      },
      lobby: {
        header: {
          lobby: '精選推介',
          live: '真人遊戲',
          lottery: '彩票遊戲',
          egame: '電子遊戲',
          favorite: '我的最愛',
        },
        categoryPromotion: '精選推介',
        categoryBaccarat: '百家樂',
        categoryGoodRoad: '好路檯',
        categoryLuckyWheel: '幸運輪',
        categoryInstant: '即開彩',
        categoryOtherGame: '其他遊戲',
        categoryFavorite: '我的最愛',
      },
      live: {
        gametype: {
          allGame: '全部遊戲',
          bacarrat: '百家樂',
          dragontiger: '龍虎',
          luckywheel: '幸運輪',
          roulette: '輪盤',
          dice: '骰寶',
          other: '其他',
        },
      },
      dragontiger: {
        dragon: '龍',
        tiger: '虎',
        tie: '和',
        dragonShort: '龍',
        tigerShort: '虎',
        tieShort: '和',
        askDragon: '龍問路',
        askTiger: '虎問路',
      },
      dice: {
        big: '大',
        small: '細',
        even: '雙',
        odd: '單',
        single: '單骰',
        double: '雙骰',
        triple: '三骰',

        roadBig: '大',
        roadSmall: '小',
        roadOdd: '單',
        roadEven: '雙',
        bigShort: '大',
        smallShort: '小',
        oddShort: '單',
        evenShort: '雙',
        tripleShort: '圍',
        history: '歷史記錄',
        roadmap: '路紙',
        total: '和值',
        gameStats: '結果統計',
        dicePercent: '骰子機率',
        allTriple: '全圍',
      },
      roulette: {
        row_1: '第一行',
        row_2: '第二行',
        row_3: '第三行',
        dozen_1_12: '第一組',
        dozen_13_24: '第二組',
        dozen_25_36: '第三組',
        small: '1-18',
        big: '19-36',
        odd: '單',
        even: '雙',
        red: '紅',
        black: '黑',
        roadBig: '大',
        roadSmall: '小',
        roadRed: '紅',
        roadBlack: '黑',
        roadOdd: '單',
        roadEven: '雙',
        bigShort: '大',
        smallShort: '小',
        redShort: '紅',
        blackShort: '黑',
        oddShort: '單',
        evenShort: '雙',
        zeroShort: '零',
        cold: '冷',
        hot: '熱',
        hotColdNumber: '熱冷號碼',
        history: '歷史記錄',
        roadmap: '路紙',
        luckyNumber: '幸運數字',
        jockeyBet: '馬場下注區',
        customBet: '自選投注組合',
        distribution: { text: '散佈', x: 60 },
        tiers: {
          text: '輪盤下角注',
          x: 23,
        },
        orphelins: {
          text: '輪上孤注',
          x: 62,
        },
        voisins: {
          text: '零旁注上角',
          x: 16,
        },

        zero: {
          text: '輪上零旁',
        },
        betGroup: {
          color: '紅 / 黑',
          oddeven: '單 / 雙',
          size: '大 / 小',
          column: '下注一打',
          row: '行注',
        },
      },
      goodroad: {
        r1: '長庄',
        r2: '長閒',
        r3: '長路轉單跳',
        r4: '一廳兩房 (庄)',
        r5: '一廳兩房 (閒)',
        r6: '大路單跳',
        r7: '逢庄黐',
        r8: '逢閒黐',
        r9: '拍拍黐',
        r10: '逢庄唔黐',
      },
      game: {
        startBet: '開始下注',
        stopBet: '停止下注',
      },
      sidePanel: {
        bet: '已下注',
        goodroad: '好路',
        allgame: '全部遊戲',
      },
      baccarat: {
        playerPair: '閒對',
        bankerPair: '庄對',
        player: '閒',
        playerShort: '閒',
        tie: '和',
        tieShort: '和',
        superSix: '超級六',
        banker: '庄',
        bankerShort: '庄',
        tableInfo: '本檯資訊',
        tableNo: '檯號',
        roundNo: '局號',
        dealer: '荷官',
        time: '時間',
        betLimit: '下注限紅',
        betLimitshort: '限紅',
        baccarat: '百家樂',
        gameroundid: '遊戲編號',
        totalbet: '總投注',
        totalcount: '總數',
        betSuccess: '下注成功',
        addNewGoodRoad: '新增好路',
        newGoodRoadName: '我的好路',
        removeGoodRoad: '刪除路紙？',
        confirmRemoveGoodRoad: '刪除',
        cancelRemoveGoodRoad: '取消',
        noCommission: '免佣',
        clickToSeeVideo: '點擊播放本局視頻',
        askBanker: '庄問路',
        askPlayer: '閒問路',
      },
      message: {
        test: '你贏左 $1，$2% 會比左我',
        unknownError: '發生未知錯誤',
      },
      winType: {
        ba: {
          BANKER: '庄贏',
          PLAYER: '閒贏',
          TIE: '和',
          short: {
            BANKER: '庄',
            PLAYER: '閒',
            TIE: '和',
          },
        },
        dt: {
          DRAGON: '龍贏',
          TIGER: '虎贏',
          TIE: '和',
          short: {
            DRAGON: '龍',
            TIGER: '虎',
            TIE: '和',
          },
        },
        ro: {
          DRAGON: '龍贏',
          TIGER: '虎贏',
          TIE: '和',
          short: {
            DRAGON: '龍',
            TIGER: '虎',
            TIE: '和',
          },
        },
      },
    };
  }
}
