<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile.lo.AnalysisPanel" width="1242" height="522" xmlns:di="we.di.*" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
	<e:Group id="Content" x="0" y="0" width="100%" height="100%">
        <e:ViewStack id="analysisStack" width="100%" height="100%" x="0" y="0" scaleX="1" scaleY="1"
                                     selectedIndex="0">
            <e:Group id="analysis1Page" width="100%" height="100%" name="View" />
            <e:Group id="analysis2Page" width="100%" height="100%" name="View" />
            <e:Group id="analysis3Page" width="100%" height="100%" name="View" />
            <e:Group id="analysis4Page" width="100%" height="100%" name="View" />
        </e:ViewStack>
        <ui:RoundRectShape x="29" y="63" cornerTL_TR_BL_BR="0,0,0,0" width="308" height="434"
                            fillColor="0x061323,0x06132300,90" touchEnabled="false" stroke="0" />
        <ui:RunTimeLabel id="gameIdLabel" text="ID12345678901234567890" x="20" y="13" textAlign="left"
                         width="500" height="24" size="24" />
	</e:Group>
</e:Skin>