<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile.lo.AnalysisPanel" width="1242" height="522" xmlns:di="we.di.*" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
	<e:Group id="content" x="0" y="0" width="100%" height="100%">
        <e:ViewStack id="analysisStack" width="100%" height="100%" x="0" y="0" scaleX="1" scaleY="1"
                                     selectedIndex="1">
            <e:Group id="analysis1Page" width="100%" height="100%" name="View" />
            <e:Group id="analysis2Page" width="100%" height="100%" name="View" />
            <e:Group id="analysis3Page" width="100%" height="100%" name="View" />
            <e:Group id="analysis4Page" width="100%" height="100%" name="View" />
        </e:ViewStack>
        <ui:RoundRectShape x="1160" y="44" cornerTL_TR_BL_BR="0,0,0,0" width="80" height="350"
                            fillColor="0x061323,0x06132300,90" touchEnabled="false" stroke="0"  anchorOffsetX="0" visible="false"/>
        <ui:RunTimeLabel id="gameIdLabel" text="ID12345678901234567890" x="20" y="13" textAlign="left"
                         width="500" height="24" size="24" />
                         <e:Rect width="1242" height="112" bottom="0" left="0" fillColor="0x212425"/>

        <e:Group width="1242" height="70" x="0" anchorOffsetX="0" bottom="25">
			<e:RadioButton id="analysisBtn1" label="第一球" width="100" height="54" value="0" selected="true" groupName="analysisGroup" touchEnabled="true" touchChildren="false">
			<e:skinName>
				<e:Skin states="up,down,upAndSelected,downAndSelected">
				<e:Rect width="100%" height="3" fillColor.up="0xffffff" fillAlpha.up="0" fillColor.down="0xffffff" fillAlpha.down="1" bottom="3" left="1"/>
				<e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0" textColor="0xcccccc" includeIn="up" size="36"/>
				<e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0" textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="36"/>
				</e:Skin>
			</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="analysisBtn2" label="第一球" width="100" height="54" value="1" selected="false" groupName="analysisGroup" touchEnabled="true" touchChildren="false">
			<e:skinName>
				<e:Skin states="up,down,upAndSelected,downAndSelected">
				<e:Rect width="100%" height="3" fillColor.up="0xffffff" fillAlpha.up="0" fillColor.down="0xffffff" fillAlpha.down="1" bottom="3" left="1"/>
				<e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0" textColor="0xcccccc" includeIn="up" size="36"/>
				<e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0" textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="36"/>
				</e:Skin>
			</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="analysisBtn3" label="第一球" width="100" height="54" value="2" selected="false" groupName="analysisGroup" touchEnabled="true" touchChildren="false">
			<e:skinName>
				<e:Skin states="up,down,upAndSelected,downAndSelected">
				<e:Rect width="100%" height="3" fillColor.up="0xffffff" fillAlpha.up="0" fillColor.down="0xffffff" fillAlpha.down="1" bottom="3" left="1"/>
				<e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0" textColor="0xcccccc" includeIn="up" size="36"/>
				<e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0" textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="36"/>
				</e:Skin>
			</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="analysisBtn4" label="第一球" width="100" height="54" value="3" selected="false" groupName="analysisGroup" touchEnabled="true" touchChildren="false">
			<e:skinName>
				<e:Skin states="up,down,upAndSelected,downAndSelected">
				<e:Rect width="100%" height="3" fillColor.up="0xffffff" fillAlpha.up="0" fillColor.down="0xffffff" fillAlpha.down="1" bottom="3" left="1"/>
				<e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0" textColor="0xcccccc" includeIn="up" size="36"/>
				<e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0" textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="36"/>
				</e:Skin>
			</e:skinName>
			</e:RadioButton>
			<e:layout>
			<e:HorizontalLayout gap="200" horizontalAlign="center" paddingTop="6"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>