<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile.lo.MobileBottomRoadmapPanel" width="1242" height="532" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" xmlns:di="we.di.*">
	<e:Group id="content" width="100%" height="100%">
		<e:Component id="_roadmapBg" height="509" left="8" right="8" bottom="0">
			<e:skinName>
				<e:Skin states="dark,light">
					<e:Rect width="100%" height="100%" fillColor.light="0xffffff" fillColor.dark="0x262a2b"/>
				</e:Skin>
			</e:skinName>
		</e:Component>
	<e:Group id="typeBtnGroup" width="224" height="70" x="29" bottom="0">
		<e:Image id="typeBg" width="224" height="70" x="0" y="0" source="m_ba_tag_redlimit_bg_png" scaleX="1" scaleY="1" />
		<e:Image id="dropdownBtn" width="27" height="16" y="31" source="m_ba_tag_redlimit_btn_dropdown_png"  right="15"/>
	</e:Group>
    <ui:RunTimeLabel id="pType" text="Label" width="224" height="70" size="44" verticalAlign="middle" textAlign="center" scaleX="1" scaleY="1" x="29" bottom="0"/>
		<e:ViewStack id="roadStack" height="509" selectedIndex="2" left="8" right="8" bottom="0">
            <e:Group id="road1Page" width="100%" height="100%" name="Group">
                <e:Group width="858" height="70" x="364" anchorOffsetX="0" bottom="0">
                    <e:RadioButton id="road1Btn1" label="第一球"  width="108" height="54" value="0" selected="true"
                                    groupName="road1Group" touchEnabled="true" touchChildren="false">
                        <e:skinName>
                        <e:Skin states="up,down,upAndSelected,downAndSelected">
						<e:Rect width="100%" height="3" fillColor.up="0xffffff" fillAlpha.up="0" fillColor.down="0xffffff" fillAlpha.down="1" bottom="3" left="1"/>
                        <e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0" textColor="0xcccccc" includeIn="up" size="36" />
                        <e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0" textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="36" />
                        </e:Skin>
                        </e:skinName>
                 	</e:RadioButton>
                    <e:RadioButton id="road1Btn2" label="第一球"  width="108" height="54" value="0" selected="false"
                                    groupName="road1Group" touchEnabled="true" touchChildren="false">
                        <e:skinName>
                        <e:Skin states="up,down,upAndSelected,downAndSelected">
						<e:Rect width="100%" height="3" fillColor.up="0xffffff" fillAlpha.up="0" fillColor.down="0xffffff" fillAlpha.down="1" bottom="3" left="1"/>
                        <e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0" textColor="0xcccccc" includeIn="up" size="36" />
                        <e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0" textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="36" />
                        </e:Skin>
                        </e:skinName>
                 	</e:RadioButton>
                    <e:RadioButton id="road1Btn3" label="第一球"  width="108" height="54" value="0" selected="false"
                                    groupName="road1Group" touchEnabled="true" touchChildren="false">
                        <e:skinName>
                        <e:Skin states="up,down,upAndSelected,downAndSelected">
						<e:Rect width="100%" height="3" fillColor.up="0xffffff" fillAlpha.up="0" fillColor.down="0xffffff" fillAlpha.down="1" bottom="3" left="1"/>
                        <e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0" textColor="0xcccccc" includeIn="up" size="36" />
                        <e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0" textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="36" />
                        </e:Skin>
                        </e:skinName>
                 	</e:RadioButton>
                    <e:RadioButton id="road1Btn4" label="第一球"  width="108" height="54" value="0" selected="false"
                                    groupName="road1Group" touchEnabled="true" touchChildren="false">
                        <e:skinName>
                        <e:Skin states="up,down,upAndSelected,downAndSelected">
						<e:Rect width="100%" height="3" fillColor.up="0xffffff" fillAlpha.up="0" fillColor.down="0xffffff" fillAlpha.down="1" bottom="3" left="1"/>
                        <e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0" textColor="0xcccccc" includeIn="up" size="36" />
                        <e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0" textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="36" />
                        </e:Skin>
                        </e:skinName>
                 	</e:RadioButton>
                    <e:RadioButton id="road1Btn5" label="第一球"  width="108" height="54" value="0" selected="false"
                                    groupName="road1Group" touchEnabled="true" touchChildren="false">
                        <e:skinName>
                        <e:Skin states="up,down,upAndSelected,downAndSelected">
						<e:Rect width="100%" height="3" fillColor.up="0xffffff" fillAlpha.up="0" fillColor.down="0xffffff" fillAlpha.down="1" bottom="3" left="1"/>
                        <e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0" textColor="0xcccccc" includeIn="up" size="36" />
                        <e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0" textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="36" />
                        </e:Skin>
                        </e:skinName>
                 	</e:RadioButton>
                    <e:layout>
                        <e:HorizontalLayout gap="68" horizontalAlign="center" paddingTop="6" />
                    </e:layout>
                    </e:Group>
            </e:Group>
            <e:Group id="road2Page" width="100%" height="100%" name="View">
                    <e:Group width="858" height="70" x="364" anchorOffsetX="0" bottom="0">
                    <e:RadioButton id="road2Btn1" label="第一球"  width="108" height="54" value="0" selected="true"
                                    groupName="road2Group" touchEnabled="true" touchChildren="false">
                        <e:skinName>
                        <e:Skin states="up,down,upAndSelected,downAndSelected">
						<e:Rect width="100%" height="3" fillColor.up="0xffffff" fillAlpha.up="0" fillColor.down="0xffffff" fillAlpha.down="1" bottom="3" left="1"/>
                        <e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0" textColor="0xcccccc" includeIn="up" size="36" />
                        <e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0" textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="36" />
                        </e:Skin>
                        </e:skinName>
                 	</e:RadioButton>
                    <e:RadioButton id="road2Btn2" label="第一球"  width="108" height="54" value="0" selected="false"
                                    groupName="road2Group" touchEnabled="true" touchChildren="false">
                        <e:skinName>
                        <e:Skin states="up,down,upAndSelected,downAndSelected">
						<e:Rect width="100%" height="3" fillColor.up="0xffffff" fillAlpha.up="0" fillColor.down="0xffffff" fillAlpha.down="1" bottom="3" left="1"/>
                        <e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0" textColor="0xcccccc" includeIn="up" size="36" />
                        <e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0" textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="36" />
                        </e:Skin>
                        </e:skinName>
                 	</e:RadioButton>
                    <e:RadioButton id="road2Btn3" label="第一球"  width="108" height="54" value="0" selected="false"
                                    groupName="road2Group" touchEnabled="true" touchChildren="false">
                        <e:skinName>
                        <e:Skin states="up,down,upAndSelected,downAndSelected">
						<e:Rect width="100%" height="3" fillColor.up="0xffffff" fillAlpha.up="0" fillColor.down="0xffffff" fillAlpha.down="1" bottom="3" left="1"/>
                        <e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0" textColor="0xcccccc" includeIn="up" size="36" />
                        <e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0" textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="36" />
                        </e:Skin>
                        </e:skinName>
                 	</e:RadioButton>
                    <e:RadioButton id="road2Btn4" label="第一球"  width="108" height="54" value="0" selected="false"
                                    groupName="road2Group" touchEnabled="true" touchChildren="false">
                        <e:skinName>
                        <e:Skin states="up,down,upAndSelected,downAndSelected">
						<e:Rect width="100%" height="3" fillColor.up="0xffffff" fillAlpha.up="0" fillColor.down="0xffffff" fillAlpha.down="1" bottom="3" left="1"/>
                        <e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0" textColor="0xcccccc" includeIn="up" size="36" />
                        <e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0" textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="36" />
                        </e:Skin>
                        </e:skinName>
                 	</e:RadioButton>
                    <e:RadioButton id="road2Btn5" label="第一球"  width="108" height="54" value="0" selected="false"
                                    groupName="road2Group" touchEnabled="true" touchChildren="false">
                        <e:skinName>
                        <e:Skin states="up,down,upAndSelected,downAndSelected">
						<e:Rect width="100%" height="3" fillColor.up="0xffffff" fillAlpha.up="0" fillColor.down="0xffffff" fillAlpha.down="1" bottom="3" left="1"/>
                        <e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0" textColor="0xcccccc" includeIn="up" size="36" />
                        <e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0" textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="36" />
                        </e:Skin>
                        </e:skinName>
                 	</e:RadioButton>
                    <e:layout>
                        <e:HorizontalLayout gap="68" horizontalAlign="center" paddingTop="6" />
                    </e:layout>
                    </e:Group>
                </e:Group>
                <e:Group id="road3Page" width="100%" height="100%" name="View">
                 	<e:Group width="858" height="70" x="364" anchorOffsetX="0" bottom="0">
                	<e:RadioButton id="road3Btn1" label="一球"  width="72" height="54" value="0" selected="true"
                                    groupName="road3Group" touchEnabled="true" touchChildren="false">
                        <e:skinName>
                        <e:Skin states="up,down,upAndSelected,downAndSelected">
						<e:Rect width="100%" height="3" fillColor.up="0xffffff" fillAlpha.up="0" fillColor.down="0xffffff" fillAlpha.down="1" bottom="3" left="1"/>
                        <e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0" textColor="0xcccccc" includeIn="up" size="36" />
                        <e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0" textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="36" />
                        </e:Skin>
                        </e:skinName>
                 	</e:RadioButton>
                	<e:RadioButton id="road3Btn2" label="一球"  width="72" height="54" value="0" selected="false"
                                    groupName="road3Group" touchEnabled="true" touchChildren="false">
                        <e:skinName>
                        <e:Skin states="up,down,upAndSelected,downAndSelected">
						<e:Rect width="100%" height="3" fillColor.up="0xffffff" fillAlpha.up="0" fillColor.down="0xffffff" fillAlpha.down="1" bottom="3" left="1"/>
                        <e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0" textColor="0xcccccc" includeIn="up" size="36" />
                        <e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0" textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="36" />
                        </e:Skin>
                        </e:skinName>
                 	</e:RadioButton>
                	<e:RadioButton id="road3Btn2" label="一球"  width="72" height="54" value="0" selected="false"
                                    groupName="road3Group" touchEnabled="true" touchChildren="false">
                        <e:skinName>
                        <e:Skin states="up,down,upAndSelected,downAndSelected">
						<e:Rect width="100%" height="3" fillColor.up="0xffffff" fillAlpha.up="0" fillColor.down="0xffffff" fillAlpha.down="1" bottom="3" left="1"/>
                        <e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0" textColor="0xcccccc" includeIn="up" size="36" />
                        <e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0" textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="36" />
                        </e:Skin>
                        </e:skinName>
                 	</e:RadioButton>
					<e:RadioButton id="road3Btn3" label="一球"  width="72" height="54" value="0" selected="false"
                                    groupName="road3Group" touchEnabled="true" touchChildren="false">
                        <e:skinName>
                        <e:Skin states="up,down,upAndSelected,downAndSelected">
						<e:Rect width="100%" height="3" fillColor.up="0xffffff" fillAlpha.up="0" fillColor.down="0xffffff" fillAlpha.down="1" bottom="3" left="1"/>
                        <e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0" textColor="0xcccccc" includeIn="up" size="36" />
                        <e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0" textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="36" />
                        </e:Skin>
                        </e:skinName>
                 	</e:RadioButton>
					<e:RadioButton id="road3Btn4" label="一球"  width="72" height="54" value="0" selected="false"
                                    groupName="road3Group" touchEnabled="true" touchChildren="false">
                        <e:skinName>
                        <e:Skin states="up,down,upAndSelected,downAndSelected">
						<e:Rect width="100%" height="3" fillColor.up="0xffffff" fillAlpha.up="0" fillColor.down="0xffffff" fillAlpha.down="1" bottom="3" left="1"/>
                        <e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0" textColor="0xcccccc" includeIn="up" size="36" />
                        <e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0" textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="36" />
                        </e:Skin>
                        </e:skinName>
                 	</e:RadioButton>
					<e:RadioButton id="road3Btn5" label="一球"  width="72" height="54" value="0" selected="false"
                                    groupName="road3Group" touchEnabled="true" touchChildren="false">
                        <e:skinName>
                        <e:Skin states="up,down,upAndSelected,downAndSelected">
						<e:Rect width="100%" height="3" fillColor.up="0xffffff" fillAlpha.up="0" fillColor.down="0xffffff" fillAlpha.down="1" bottom="3" left="1"/>
                        <e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0" textColor="0xcccccc" includeIn="up" size="36" />
                        <e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0" textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="36" />
                        </e:Skin>
                        </e:skinName>
                 	</e:RadioButton>
					<e:RadioButton id="road3Btn6" label="一球"  width="72" height="54" value="0" selected="false"
                                    groupName="road3Group" touchEnabled="true" touchChildren="false">
                        <e:skinName>
                        <e:Skin states="up,down,upAndSelected,downAndSelected">
						<e:Rect width="100%" height="3" fillColor.up="0xffffff" fillAlpha.up="0" fillColor.down="0xffffff" fillAlpha.down="1" bottom="3" left="1"/>
                        <e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0" textColor="0xcccccc" includeIn="up" size="36" />
                        <e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0" textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="36" />
                        </e:Skin>
                        </e:skinName>
                 	</e:RadioButton>
					<e:RadioButton id="road3Btn7" label="一球"  width="72" height="54" value="0" selected="false"
                                    groupName="road3Group" touchEnabled="true" touchChildren="false">
                        <e:skinName>
                        <e:Skin states="up,down,upAndSelected,downAndSelected">
						<e:Rect width="100%" height="3" fillColor.up="0xffffff" fillAlpha.up="0" fillColor.down="0xffffff" fillAlpha.down="1" bottom="3" left="1"/>
                        <e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0" textColor="0xcccccc" includeIn="up" size="36" />
                        <e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0" textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="36" />
                        </e:Skin>
                        </e:skinName>
                 	</e:RadioButton>
					<e:RadioButton id="road3Btn8" label="一球"  width="72" height="54" value="0" selected="false"
                                    groupName="road3Group" touchEnabled="true" touchChildren="false">
                        <e:skinName>
                        <e:Skin states="up,down,upAndSelected,downAndSelected">
						<e:Rect width="100%" height="3" fillColor.up="0xffffff" fillAlpha.up="0" fillColor.down="0xffffff" fillAlpha.down="1" bottom="3" left="1"/>
                        <e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0" textColor="0xcccccc" includeIn="up" size="36" />
                        <e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0" textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="36" />
                        </e:Skin>
                        </e:skinName>
                 	</e:RadioButton>
					    <e:RadioButton id="road3Btn9" label="一球"  width="72" height="54" value="0" selected="false"
                                    groupName="road3Group" touchEnabled="true" touchChildren="false">
                        <e:skinName>
                        <e:Skin states="up,down,upAndSelected,downAndSelected">
						<e:Rect width="100%" height="3" fillColor.up="0xffffff" fillAlpha.up="0" fillColor.down="0xffffff" fillAlpha.down="1" bottom="3" left="1"/>
                        <e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0" textColor="0xcccccc" includeIn="up" size="36" />
                        <e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0" textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="36" />
                        </e:Skin>
                        </e:skinName>
                 	</e:RadioButton>
					<e:RadioButton id="road3Btn10" label="一球"  width="72" height="54" value="0" selected="false"
                                    groupName="road3Group" touchEnabled="true" touchChildren="false">
                        <e:skinName>
                        <e:Skin states="up,down,upAndSelected,downAndSelected">
						<e:Rect width="100%" height="3" fillColor.up="0xffffff" fillAlpha.up="0" fillColor.down="0xffffff" fillAlpha.down="1" bottom="3" left="1"/>
                        <e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0" textColor="0xcccccc" includeIn="up" size="36" />
                        <e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0" textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="36" />
                        </e:Skin>
                        </e:skinName>
                 	</e:RadioButton>
                    <e:layout>
                        <e:HorizontalLayout gap="73" horizontalAlign="center" paddingTop="6" />
                    </e:layout>
                                        </e:Group>
                                        <e:Image id="road3NextBtn"
                                                 source="d_lottery_ent_penal_infopenal_subtag_btn_right_png"
                                                 width="30" height="30"  right="20" bottom="20"/>
                                        <e:Image id="road3BackBtn"
                                                 source="d_lottery_ent_penal_infopenal_subtag_btn_left_png"
                                                 width="30" height="30"  bottom="20" left="320"/>
                                </e:Group>
                        </e:ViewStack>
	</e:Group>
    </e:Skin>