<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile.lo.MobileButtonRoadPanel" xmlns:e="http://ns.egret.com/eui" width="1242" states="fiveColumn,sixColumn" xmlns:ui="we.ui.*">
    <e:Group id="betLimitBtnGroup" width="224" height="70" x="29">
		<e:Image id="limitBg" width="224" height="70" x="0" y="0" source="m_ba_tag_redlimit_bg_png" scaleX="1" scaleY="1" />
		<e:Image id="dropdownBtn" width="27" height="16" x="248" y="31" source="m_ba_tag_redlimit_btn_dropdown_png"  right.fiveColumn="20"/>
			<ui:RunTimeLabel id="pBetLimit" text="Label" x.sixColumn="0" y="0" width="224" height="70" size="44" verticalAlign="middle" textAlign="center" scaleX="1" scaleY="1" y.fiveColumn="0" left.fiveColumn="0" width.fiveColumn="170"/>
	</e:Group>
    <e:Group id="_buttonGroup" width="858" height="100%" x="384">
        <e:RadioButton id="stateOneBtn" label="第一球"  width="108" height="54" value="0" scaleX="1" scaleY="1" selected="true" verticalCenter="0" width.sixColumn="72" label.sixColumn="一球">
            <e:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Rect width="100%" height="3" fillColor.up="0xffffff" fillAlpha.up="0" fillColor.down="0xffffff" fillAlpha.down="1" bottom="3" left="1"/>
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="36" textColor.up="0xffffff" textColor.down="0xffffff"  alpha.up="0.5"   alpha.down="1"/>
                </e:Skin>
            </e:skinName>
        </e:RadioButton>
        <e:RadioButton id="stateTwoBtn" label="第二球" width="108" height="54" value="1" scaleX="1" scaleY="1" width.sixColumn="72" label.sixColumn="二球">
            <e:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Rect width="100%" height="3" fillColor.up="0xffffff" fillAlpha.up="0" fillColor.down="0xffffff" fillAlpha.down="1" bottom="3" left="1"/>
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="36" textColor.up="0xffffff" textColor.down="0xffffff"   alpha.up="0.5"  alpha.down="1"/>
                </e:Skin>
            </e:skinName>
        </e:RadioButton>
        <e:RadioButton id="stateThreeBtn" includeIn="fiveColumn,sixColumn" label="第三球" width="108" height="54" value="1" scaleX="1" scaleY="1" width.sixColumn="72" label.sixColumn="三球">
            <e:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Rect width="100%" height="3" fillColor.up="0xffffff" fillAlpha.up="0" fillColor.down="0xffffff" fillAlpha.down="1" bottom="3" left="1"/>
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="36" textColor.up="0xffffff" textColor.down="0xffffff"   alpha.up="0.5"  alpha.down="1"/>
                </e:Skin>
            </e:skinName>
        </e:RadioButton>
        <e:RadioButton id="stateFourBtn" label="第四球" width="108" height="54" value="1" scaleX="1" scaleY="1" width.sixColumn="72" label.sixColumn="四球">
            <e:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Rect width="100%" height="3" fillColor.up="0xffffff" fillAlpha.up="0" fillColor.down="0xffffff" fillAlpha.down="1" bottom="3" left="1"/>
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="36" textColor.up="0xffffff" textColor.down="0xffffff"   alpha.up="0.5"  alpha.down="1"/>
                </e:Skin>
            </e:skinName>
        </e:RadioButton>
        <e:RadioButton id="stateFiveBtn" label="第五球" width="108" height="54" value="1" scaleX="1" scaleY="1" width.sixColumn="72" label.sixColumn="五球">
            <e:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Rect width="100%" height="3" fillColor.up="0xffffff" fillAlpha.up="0" fillColor.down="0xffffff" fillAlpha.down="1" bottom="3" left="1" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="36" textColor.up="0xffffff" textColor.down="0xffffff"   alpha.up="0.5"  alpha.down="1"/>
                </e:Skin>
            </e:skinName>
        </e:RadioButton>
		<e:RadioButton id="stateSixBtn" includeIn="sixColumn" label="六球" width="72" height="54" value="1" scaleX="1" scaleY="1">
            <e:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Rect width="72" height="3" fillColor.up="0xffffff" fillAlpha.up="0" fillColor.down="0xffffff" fillAlpha.down="1" bottom="3" left="1"/>
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="36" textColor.up="0xffffff" textColor.down="0xffffff"   alpha.up="0.5"  alpha.down="1"/>
                </e:Skin>
            </e:skinName>
        </e:RadioButton>
			<e:layout>
				<e:HorizontalLayout gap="68" gap.sixColumn="73" horizontalAlign="left" verticalAlign="middle"/>
			</e:layout>
    </e:Group>
</e:Skin>