<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile.lo.StatisticChartPanel" width="1242" height="522" xmlns:di="we.di.*" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
	<e:Group id="Content" x="0" y="0" width="100%" height="100%">
		<e:ViewStack id="chartStack" width="100%" height="410" x="0" y="0" selectedIndex="1" anchorOffsetY="0">
			<e:Group id="chart1Page" width="100%" height="100%" name="Group">
			<e:Rect x="0" y="0" width="100%" height="100%" fillColor="0x061323" fillAlpha="0.9"/>
			<ui:RunTimeLabel id="luckyTimeTitle" text="Best Time" x="0" y="200" width="187" height="20" verticalAlign="middle" textAlign="center" size="20"/>
			<ui:RunTimeLabel id="luckyTimeTitleValue" text="20:00" x="0" y="230" width="187" height="60" verticalAlign="top" textAlign="center" size="26" textColor="0xc59466" lineSpacing="0" anchorOffsetY="0"/>
			<ui:RoundRectShape id="luckyTimeIcon1" cornerTL_TR_BL_BR="2,2,2,2" width="15" height="15" x="249" y="37" stroke="0" fillColor="0xeef700"/>
			<ui:RunTimeLabel id="luckyTimeTxt1" text="-" x="271" y="34" width="135" height="20" verticalAlign="middle" textAlign="left" size="20" alpha="0.7" scaleX="1" scaleY="1"/>
			<ui:RoundRectShape id="luckyTimeIcon2" cornerTL_TR_BL_BR="2,2,2,2" width="15" height="15" x="249" y="85" stroke="0" fillColor="0x7cffa0"/>
			<ui:RunTimeLabel id="luckyTimeTxt2" text="-" x="271" y="82" width="135" height="20" verticalAlign="middle" textAlign="left" size="20" alpha="0.7" scaleX="1" scaleY="1"/>
			<ui:RoundRectShape id="luckyTimeIcon3" cornerTL_TR_BL_BR="2,2,2,2" width="15" height="15" x="249" y="133" stroke="0" fillColor="0x37fbf1"/>
			<ui:RunTimeLabel id="luckyTimeTxt3" text="-" x="271" y="130" width="135" height="20" verticalAlign="middle" textAlign="left" size="20" alpha="0.7" scaleX="1" scaleY="1"/>
			<ui:RoundRectShape id="luckyTimeIcon4" cornerTL_TR_BL_BR="2,2,2,2" width="15" height="15" x="249" y="181" stroke="0" fillColor="0x27abdd"/>
			<ui:RunTimeLabel id="luckyTimeTxt4" text="-" x="271" y="178" width="135" height="20" verticalAlign="middle" textAlign="left" size="20" alpha="0.7" scaleX="1" scaleY="1"/>
			<ui:RoundRectShape id="luckyTimeIcon5" cornerTL_TR_BL_BR="2,2,2,2" width="15" height="15" x="249" y="229" stroke="0" fillColor="0x0a4481"/>
			<ui:RunTimeLabel id="luckyTimeTxt5" text="-" x="271" y="226" width="135" height="20" verticalAlign="middle" textAlign="left" size="20" alpha="0.7" scaleX="1" scaleY="1"/>
			<ui:RoundRectShape id="luckyTimeIcon6" cornerTL_TR_BL_BR="2,2,2,2" width="15" height="15" x="434" y="37" stroke="0" fillColor="0x5832e5"/>
			<ui:RunTimeLabel id="luckyTimeTxt6" text="-" x="456" y="34" width="135" height="20" verticalAlign="middle" textAlign="left" size="20" alpha="0.7" scaleX="1" scaleY="1"/>
			<ui:RoundRectShape id="luckyTimeIcon7" cornerTL_TR_BL_BR="2,2,2,2" width="15" height="15" x="434" y="85" stroke="0" fillColor="0x8633e7"/>
			<ui:RunTimeLabel id="luckyTimeTxt7" text="-" x="456" y="82" width="135" height="20" verticalAlign="middle" textAlign="left" size="20" alpha="0.7" scaleX="1" scaleY="1"/>
			<ui:RoundRectShape id="luckyTimeIcon8" cornerTL_TR_BL_BR="2,2,2,2" width="15" height="15" x="434" y="133" stroke="0" fillColor="0xe033e7"/>
			<ui:RunTimeLabel id="luckyTimeTxt8" text="-" x="456" y="130" width="135" height="20" verticalAlign="middle" textAlign="left" size="20" alpha="0.7" scaleX="1" scaleY="1"/>
			<ui:RoundRectShape id="luckyTimeIcon9" cornerTL_TR_BL_BR="2,2,2,2" width="15" height="15" x="434" y="181" stroke="0" fillColor="0xca0d59"/>
			<ui:RunTimeLabel id="luckyTimeTxt9" text="-" x="456" y="178" width="135" height="20" verticalAlign="middle" textAlign="left" size="20" alpha="0.7" scaleX="1" scaleY="1"/>
			<ui:RoundRectShape id="luckyTimeIcon10" cornerTL_TR_BL_BR="2,2,2,2" width="15" height="15" x="434" y="229" stroke="0" fillColor="0xff9000"/>
			<ui:RunTimeLabel id="luckyTimeTxt10" text="-" x="456" y="226" width="135" height="20" verticalAlign="middle" textAlign="left" size="20" alpha="0.7" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group id="chart2Page" width="100%" height="100%" name="Group">
			<e:Rect x="0" y="0" width="187" height="278" fillColor="0x061323" fillAlpha="0.9"/>
			<ui:RunTimeLabel id="luckyGameTitle" text="Best Game" x="0" y="200" width="187" height="20" verticalAlign="middle" textAlign="center" size="20"/>
			<ui:RunTimeLabel id="luckyGameTitleValue" text="Lottery" x="0" y="230" width="187" height="60" verticalAlign="top" textAlign="center" size="26" textColor="0xc59466" lineSpacing="0" anchorOffsetY="0"/>
			<ui:RoundRectShape id="luckyGameIcon1" cornerTL_TR_BL_BR="2,2,2,2" width="15" height="15" x="249" y="37" stroke="0" fillColor="0xeef700"/>
			<ui:RunTimeLabel id="luckyGameTxt1" text="-" x="271" y="34" width="135" height="20" verticalAlign="middle" textAlign="left" size="20" alpha="0.7" scaleX="1" scaleY="1"/>
			<ui:RoundRectShape id="luckyGameIcon2" cornerTL_TR_BL_BR="2,2,2,2" width="15" height="15" x="249" y="85" stroke="0" fillColor="0x7cffa0"/>
			<ui:RunTimeLabel id="luckyGameTxt2" text="-" x="271" y="82" width="135" height="20" verticalAlign="middle" textAlign="left" size="20" alpha="0.7" scaleX="1" scaleY="1"/>
			<ui:RoundRectShape id="luckyGameIcon3" cornerTL_TR_BL_BR="2,2,2,2" width="15" height="15" x="249" y="133" stroke="0" fillColor="0x37fbf1"/>
			<ui:RunTimeLabel id="luckyGameTxt3" text="-" x="271" y="130" width="135" height="20" verticalAlign="middle" textAlign="left" size="20" alpha="0.7" scaleX="1" scaleY="1"/>
			<ui:RoundRectShape id="luckyGameIcon4" cornerTL_TR_BL_BR="2,2,2,2" width="15" height="15" x="249" y="181" stroke="0" fillColor="0x27abdd"/>
			<ui:RunTimeLabel id="luckyGameTxt4" text="-" x="271" y="178" width="135" height="20" verticalAlign="middle" textAlign="left" size="20" alpha="0.7" scaleX="1" scaleY="1"/>
			<ui:RoundRectShape id="luckyGameIcon5" cornerTL_TR_BL_BR="2,2,2,2" width="15" height="15" x="249" y="229" stroke="0" fillColor="0x0a4481"/>
			<ui:RunTimeLabel id="luckyGameTxt5" text="-" x="271" y="226" width="135" height="20" verticalAlign="middle" textAlign="left" size="20" alpha="0.7" scaleX="1" scaleY="1"/>
			<ui:RoundRectShape id="luckyGameIcon6" cornerTL_TR_BL_BR="2,2,2,2" width="15" height="15" x="434" y="37" stroke="0" fillColor="0x5832e5"/>
			<ui:RunTimeLabel id="luckyGameTxt6" text="-" x="456" y="34" width="135" height="20" verticalAlign="middle" textAlign="left" size="20" alpha="0.7" scaleX="1" scaleY="1"/>
			<ui:RoundRectShape id="luckyGameIcon7" cornerTL_TR_BL_BR="2,2,2,2" width="15" height="15" x="434" y="85" stroke="0" fillColor="0x8633e7"/>
			<ui:RunTimeLabel id="luckyGameTxt7" text="-" x="456" y="82" width="135" height="20" verticalAlign="middle" textAlign="left" size="20" alpha="0.7" scaleX="1" scaleY="1"/>
			<ui:RoundRectShape id="luckyGameIcon8" cornerTL_TR_BL_BR="2,2,2,2" width="15" height="15" x="434" y="133" stroke="0" fillColor="0xe033e7"/>
			<ui:RunTimeLabel id="luckyGameTxt8" text="-" x="456" y="130" width="135" height="20" verticalAlign="middle" textAlign="left" size="20" alpha="0.7" scaleX="1" scaleY="1"/>
			<ui:RoundRectShape id="luckyGameIcon9" cornerTL_TR_BL_BR="2,2,2,2" width="15" height="15" x="434" y="181" stroke="0" fillColor="0xca0d59"/>
			<ui:RunTimeLabel id="luckyGameTxt9" text="-" x="456" y="178" width="135" height="20" verticalAlign="middle" textAlign="left" size="20" alpha="0.7" scaleX="1" scaleY="1"/>
			<ui:RoundRectShape id="luckyGameIcon10" cornerTL_TR_BL_BR="2,2,2,2" width="15" height="15" x="434" y="229" stroke="0" fillColor="0xff9000"/>
			<ui:RunTimeLabel id="luckyGameTxt10" text="-" x="456" y="226" width="135" height="20" verticalAlign="middle" textAlign="left" size="20" alpha="0.7" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group id="chart3Page" width="100%" height="100%" name="Group">
			<ui:RunTimeLabel id="favBetTxt1" text="-" x="0" y="25" width="148" height="20" verticalAlign="middle" textAlign="right" size="20" alpha="0.7" scaleX="1" scaleY="1"/>
			<ui:RunTimeLabel id="favBetTxtValue1" text="-" x="562" y="25" height="20" verticalAlign="middle" textAlign="left" size="20" alpha="0.7" scaleX="1" scaleY="1" width="106"/>
			<ui:RunTimeLabel id="favBetTxt2" text="-" x="0" y="67" width="148" height="20" verticalAlign="middle" textAlign="right" size="20" alpha="0.7" scaleX="1" scaleY="1"/>
			<ui:RunTimeLabel id="favBetTxtValue2" text="-" x="562" y="67" height="20" verticalAlign="middle" textAlign="left" size="20" alpha="0.7" scaleX="1" scaleY="1" width="106"/>
			<ui:RunTimeLabel id="favBetTxt3" text="-" x="0" y="109" width="148" height="20" verticalAlign="middle" textAlign="right" size="20" alpha="0.7" scaleX="1" scaleY="1"/>
			<ui:RunTimeLabel id="favBetTxtValue3" text="-" x="562" y="109" height="20" verticalAlign="middle" textAlign="left" size="20" alpha="0.7" scaleX="1" scaleY="1" width="106"/>
			<ui:RunTimeLabel id="favBetTxt4" text="-" x="0" y="151" width="148" height="20" verticalAlign="middle" textAlign="right" size="20" alpha="0.7" scaleX="1" scaleY="1"/>
			<ui:RunTimeLabel id="favBetTxtValue4" text="-" x="562" y="151" height="20" verticalAlign="middle" textAlign="left" size="20" alpha="0.7" scaleX="1" scaleY="1" width="106"/>
			<ui:RunTimeLabel id="favBetTxt5" text="-" x="0" y="193" width="148" height="20" verticalAlign="middle" textAlign="right" size="20" alpha="0.7" scaleX="1" scaleY="1"/>
			<ui:RunTimeLabel id="favBetTxtValue5" text="-" x="562" y="193" height="20" verticalAlign="middle" textAlign="left" size="20" alpha="0.7" scaleX="1" scaleY="1" width="106"/>
			<ui:RunTimeLabel id="favBetTxt6" text="-" x="0" y="235" width="148" height="20" verticalAlign="middle" textAlign="right" size="20" alpha="0.7" scaleX="1" scaleY="1"/>
			<ui:RunTimeLabel id="favBetTxtValue6" text="-" x="562" y="235" height="20" verticalAlign="middle" textAlign="left" size="20" alpha="0.7" scaleX="1" scaleY="1" width="106"/>
			</e:Group>
			<e:Group id="chart4Page" width="100%" height="100%" name="Group">
			<ui:RunTimeLabel id="favGameTxtPercent1" text="-" y="154" width="125" height="28" verticalAlign="middle" textAlign="center" size="28" alpha="0.7" scaleX="1" scaleY="1" x="0"/>
			<ui:RunTimeLabel id="favGameTxt1" text="-" y="212" width="125" height="20" verticalAlign="middle" textAlign="center" size="20" alpha="0.7" scaleX="1" scaleY="1" x="0"/>
			<ui:RunTimeLabel id="favGameTxtValue1" text="-" y="248" height="20" verticalAlign="middle" textAlign="center" size="20" alpha="0.7" scaleX="1" scaleY="1" width="125" x="0"/>
			<ui:RunTimeLabel id="favGameTxtPercent2" text="-" y="154" width="125" height="28" verticalAlign="middle" textAlign="center" size="28" alpha="0.7" scaleX="1" scaleY="1" x="125"/>
			<ui:RunTimeLabel id="favGameTxt2" text="-" y="212" width="125" height="22" verticalAlign="middle" textAlign="center" size="22" alpha="0.7" scaleX="1" scaleY="1" x="125"/>
			<ui:RunTimeLabel id="favGameTxtValue2" text="-" y="248" height="22" verticalAlign="middle" textAlign="center" size="22" alpha="0.7" scaleX="1" scaleY="1" width="125" x="125"/>
			<ui:RunTimeLabel id="favGameTxtPercent3" text="-" y="154" width="125" height="28" verticalAlign="middle" textAlign="center" size="28" alpha="0.7" scaleX="1" scaleY="1" x="250"/>
			<ui:RunTimeLabel id="favGameTxt3" text="-" y="212" width="125" height="22" verticalAlign="middle" textAlign="center" size="22" alpha="0.7" scaleX="1" scaleY="1" x="250"/>
			<ui:RunTimeLabel id="favGameTxtValue3" text="-" y="248" height="22" verticalAlign="middle" textAlign="center" size="22" alpha="0.7" scaleX="1" scaleY="1" width="125" x="250"/>
			<ui:RunTimeLabel id="favGameTxtPercent4" text="-" y="154" width="125" height="28" verticalAlign="middle" textAlign="center" size="28" alpha="0.7" scaleX="1" scaleY="1" x="375"/>
			<ui:RunTimeLabel id="favGameTxt4" text="-" y="212" width="125" height="22" verticalAlign="middle" textAlign="center" size="22" alpha="0.7" scaleX="1" scaleY="1" x="375"/>
			<ui:RunTimeLabel id="favGameTxtValue4" text="-" y="248" height="22" verticalAlign="middle" textAlign="center" size="22" alpha="0.7" scaleX="1" scaleY="1" width="125" x="375"/>
			<ui:RunTimeLabel id="favGameTxtPercent5" text="-" y="154" width="125" height="28" verticalAlign="middle" textAlign="center" size="28" alpha="0.7" scaleX="1" scaleY="1" x="500"/>
			<ui:RunTimeLabel id="favGameTxt5" text="-" y="212" width="125" height="22" verticalAlign="middle" textAlign="center" size="22" alpha="0.7" scaleX="1" scaleY="1" x="500"/>
			<ui:RunTimeLabel id="favGameTxtValue5" text="-" y="248" height="22" verticalAlign="middle" textAlign="center" size="22" alpha="0.7" scaleX="1" scaleY="1" width="125" x="500"/>
			</e:Group>
		</e:ViewStack>
		<e:Group id="noDataOverlay" width="100%" height="100%" x="0" y="0">
			<e:Rect width="100%" height="100%" fillColor="0x061323"/>
			<ui:RunTimeLabel id="overlayTitle" text="暫無數據" width="180" height="22" verticalAlign="middle" textAlign="center" size="24" alpha="0.7" scaleX="1" scaleY="1" horizontalCenter="0" y="74"/>
			<ui:RunTimeLabel id="overlayText" text="請投注後重新刷新" height="22" verticalAlign="middle" textAlign="center" size="20" alpha="0.7" scaleX="1" scaleY="1" width="180" horizontalCenter="0" y="113"/>
		</e:Group>
		<e:Group id="loadingOverlay" width="100%" height="100%" x="0" y="0">
			<e:Rect width="100%" height="100%" fillColor="0x061323"/>
			<ui:RunTimeLabel id="loadingTitle" text="Loading..." width="300" height="22" verticalAlign="middle" textAlign="center" size="24" alpha="0.7" scaleX="1" scaleY="1" horizontalCenter="0" y="74"/>
		</e:Group>
		<e:Rect width="1242" height="112" bottom="0" left="0" fillColor="0x212425"/>
		<e:Group width="858" height="70" x="364" anchorOffsetX="0" bottom="35">
			<e:RadioButton id="chartPeriodBtn1" label="第一球" width="72" height="54" value="0" selected="true" groupName="chart1Group" touchEnabled="true" touchChildren="false">
			<e:skinName>
				<e:Skin states="up,down,upAndSelected,downAndSelected">
				<e:Rect width="100%" height="3" fillColor.up="0xffffff" fillAlpha.up="0" fillColor.down="0xffffff" fillAlpha.down="1" bottom="3" left="1"/>
				<e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0" textColor="0xcccccc" includeIn="up" size="36"/>
				<e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0" textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="36"/>
				</e:Skin>
			</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="chartPeriodBtn2" label="第一球" width="72" height="54" value="0" selected="false" groupName="chart1Group" touchEnabled="true" touchChildren="false">
			<e:skinName>
				<e:Skin states="up,down,upAndSelected,downAndSelected">
				<e:Rect width="100%" height="3" fillColor.up="0xffffff" fillAlpha.up="0" fillColor.down="0xffffff" fillAlpha.down="1" bottom="3" left="1"/>
				<e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0" textColor="0xcccccc" includeIn="up" size="36"/>
				<e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0" textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="36"/>
				</e:Skin>
			</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="chartPeriodBtn3" label="第一球" width="72" height="54" value="0" selected="false" groupName="chart1Group" touchEnabled="true" touchChildren="false">
			<e:skinName>
				<e:Skin states="up,down,upAndSelected,downAndSelected">
				<e:Rect width="100%" height="3" fillColor.up="0xffffff" fillAlpha.up="0" fillColor.down="0xffffff" fillAlpha.down="1" bottom="3" left="1"/>
				<e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0" textColor="0xcccccc" includeIn="up" size="36"/>
				<e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0" textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="36"/>
				</e:Skin>
			</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="chartPeriodBtn4" label="第一球" width="72" height="54" value="0" selected="false" groupName="chart1Group" touchEnabled="true" touchChildren="false">
			<e:skinName>
				<e:Skin states="up,down,upAndSelected,downAndSelected">
				<e:Rect width="100%" height="3" fillColor.up="0xffffff" fillAlpha.up="0" fillColor.down="0xffffff" fillAlpha.down="1" bottom="3" left="1"/>
				<e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0" textColor="0xcccccc" includeIn="up" size="36"/>
				<e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0" textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="36"/>
				</e:Skin>
			</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="chartPeriodBtn5" label="第一球" width="72" height="54" value="0" selected="false" groupName="chart1Group" touchEnabled="true" touchChildren="false">
			<e:skinName>
				<e:Skin states="up,down,upAndSelected,downAndSelected">
				<e:Rect width="100%" height="3" fillColor.up="0xffffff" fillAlpha.up="0" fillColor.down="0xffffff" fillAlpha.down="1" bottom="3" left="1"/>
				<e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0" textColor="0xcccccc" includeIn="up" size="36"/>
				<e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0" textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="36"/>
				</e:Skin>
			</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="chartPeriodBtn6" label="第一球" width="72" height="54" value="0" selected="false" groupName="chart1Group" touchEnabled="true" touchChildren="false">
			<e:skinName>
				<e:Skin states="up,down,upAndSelected,downAndSelected">
				<e:Rect width="100%" height="3" fillColor.up="0xffffff" fillAlpha.up="0" fillColor.down="0xffffff" fillAlpha.down="1" bottom="3" left="1"/>
				<e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0" textColor="0xcccccc" includeIn="up" size="36"/>
				<e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0" textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="36"/>
				</e:Skin>
			</e:skinName>
			</e:RadioButton>
			<e:layout>
			<e:HorizontalLayout gap="73" horizontalAlign="center" paddingTop="6"/>
			</e:layout>
		</e:Group>
		<e:Group id="typeBtnGroup" width="224" height="70" x="29" bottom="28">
			<e:Image id="typeBg" width="224" height="70" x="0" y="0" source="m_ba_tag_redlimit_bg_png" scaleX="1" scaleY="1"/>
			<e:Image id="dropdownBtn" width="27" height="16" y="31" source="m_ba_tag_redlimit_btn_dropdown_png" right="15"/>
		</e:Group>
		<ui:RunTimeLabel id="pType" text="Label" width="224" height="70" size="44" verticalAlign="middle" textAlign="center" scaleX="1" scaleY="1" x="29" bottom="28"/>
	</e:Group>
</e:Skin>