<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile.lo.StatisticChartPanel" width="1242" height="522" xmlns:di="we.di.*" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
	<e:Group id="content" x="0" y="0" width="100%" height="100%">
		<e:ViewStack id="chartStack" width="100%" height="410" x="0" y="0" selectedIndex="3" anchorOffsetY="0">
			<e:Group id="chart1Page" width="100%" height="100%" name="Group">
			<e:Rect x="93" y="0" width="287" height="260" fillColor="0x061323" fillAlpha="0.9"/>
			<ui:RunTimeLabel id="luckyTimeTitle" text="Best Time" x="93" y="275" width="287" height="50" verticalAlign="middle" textAlign="center" size="36"/>
			<ui:RunTimeLabel id="luckyTimeTitleValue" text="20:00" x="93" y="340" width="287" height="58" verticalAlign="top" textAlign="center" size="48" textColor="0xc59466" lineSpacing="0" anchorOffsetY="0"/>
			<ui:RoundRectShape id="luckyTimeIcon1" cornerTL_TR_BL_BR="2,2,2,2" width="30" height="30" x="450" y="37" stroke="0" fillColor="0xeef700"/>
			<ui:RunTimeLabel id="luckyTimeTxt1" text="-" x="500" y="37" width="235" height="30" verticalAlign="middle" textAlign="left" size="30" alpha="0.7" scaleX="1" scaleY="1"/>
			<ui:RoundRectShape id="luckyTimeIcon2" cornerTL_TR_BL_BR="2,2,2,2" width="30" height="30" x="450" y="110" stroke="0" fillColor="0x7cffa0"/>
			<ui:RunTimeLabel id="luckyTimeTxt2" text="-" x="500" y="110" width="235" height="30" verticalAlign="middle" textAlign="left" size="30" alpha="0.7" scaleX="1" scaleY="1"/>
			<ui:RoundRectShape id="luckyTimeIcon3" cornerTL_TR_BL_BR="2,2,2,2" width="30" height="30" x="450" y="180" stroke="0" fillColor="0x37fbf1"/>
			<ui:RunTimeLabel id="luckyTimeTxt3" text="-" x="500" y="180" width="235" height="30" verticalAlign="middle" textAlign="left" size="30" alpha="0.7" scaleX="1" scaleY="1"/>
			<ui:RoundRectShape id="luckyTimeIcon4" cornerTL_TR_BL_BR="2,2,2,2" width="30" height="30" x="450" y="250" stroke="0" fillColor="0x27abdd"/>
			<ui:RunTimeLabel id="luckyTimeTxt4" text="-" x="500" y="250" width="235" height="30" verticalAlign="middle" textAlign="left" size="30" alpha="0.7" scaleX="1" scaleY="1"/>
			<ui:RoundRectShape id="luckyTimeIcon5" cornerTL_TR_BL_BR="2,2,2,2" width="30" height="30" x="450" y="320" stroke="0" fillColor="0x0a4481"/>
			<ui:RunTimeLabel id="luckyTimeTxt5" text="-" x="500" y="320" width="235" height="30" verticalAlign="middle" textAlign="left" size="30" alpha="0.7" scaleX="1" scaleY="1"/>
			<ui:RoundRectShape id="luckyTimeIcon6" cornerTL_TR_BL_BR="2,2,2,2" width="30" height="30" x="800" y="37" stroke="0" fillColor="0x5832e5"/>
			<ui:RunTimeLabel id="luckyTimeTxt6" text="-" x="850" y="37" width="235" height="30" verticalAlign="middle" textAlign="left" size="30" alpha="0.7" scaleX="1" scaleY="1"/>
			<ui:RoundRectShape id="luckyTimeIcon7" cornerTL_TR_BL_BR="2,2,2,2" width="30" height="30" x="800" y="110" stroke="0" fillColor="0x8633e7"/>
			<ui:RunTimeLabel id="luckyTimeTxt7" text="-" x="850" y="110" width="235" height="30" verticalAlign="middle" textAlign="left" size="30" alpha="0.7" scaleX="1" scaleY="1"/>
			<ui:RoundRectShape id="luckyTimeIcon8" cornerTL_TR_BL_BR="2,2,2,2" width="30" height="30" x="800" y="180" stroke="0" fillColor="0xe033e7"/>
			<ui:RunTimeLabel id="luckyTimeTxt8" text="-" x="850" y="180" width="235" height="30" verticalAlign="middle" textAlign="left" size="30" alpha="0.7" scaleX="1" scaleY="1"/>
			<ui:RoundRectShape id="luckyTimeIcon9" cornerTL_TR_BL_BR="2,2,2,2" width="30" height="30" x="800" y="250" stroke="0" fillColor="0xca0d59"/>
			<ui:RunTimeLabel id="luckyTimeTxt9" text="-" x="850" y="250" width="235" height="30" verticalAlign="middle" textAlign="left" size="30" alpha="0.7" scaleX="1" scaleY="1"/>
			<ui:RoundRectShape id="luckyTimeIcon10" cornerTL_TR_BL_BR="2,2,2,2" width="30" height="30" x="800" y="320" stroke="0" fillColor="0xff9000"/>
			<ui:RunTimeLabel id="luckyTimeTxt10" text="-" x="850" y="320" width="235" height="30" verticalAlign="middle" textAlign="left" size="30" alpha="0.7" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group id="chart2Page" width="1242" height="410" name="Group">
			<e:Rect x="93" y="0" width="287" height="260" fillColor="0x061323" fillAlpha="0.9"/>
			<ui:RunTimeLabel id="luckyGameTitle" text="Best Time" x="93" y="275" width="287" height="50" verticalAlign="middle" textAlign="center" size="36"/>
			<ui:RunTimeLabel id="luckyGameTitleValue" text="20:00" x="93" y="340" width="287" height="58" verticalAlign="top" textAlign="center" size="48" textColor="0xc59466" lineSpacing="0" anchorOffsetY="0"/>
			<ui:RoundRectShape id="luckyGameIcon1" cornerTL_TR_BL_BR="2,2,2,2" width="30" height="30" x="450" y="37" stroke="0" fillColor="0xeef700"/>
			<ui:RunTimeLabel id="luckyGameTxt1" text="-" x="500" y="37" width="235" height="30" verticalAlign="middle" textAlign="left" size="30" alpha="0.7" scaleX="1" scaleY="1"/>
			<ui:RoundRectShape id="luckyGameIcon2" cornerTL_TR_BL_BR="2,2,2,2" width="30" height="30" x="450" y="110" stroke="0" fillColor="0x7cffa0"/>
			<ui:RunTimeLabel id="luckyGameTxt2" text="-" x="500" y="110" width="235" height="30" verticalAlign="middle" textAlign="left" size="30" alpha="0.7" scaleX="1" scaleY="1"/>
			<ui:RoundRectShape id="luckyGameIcon3" cornerTL_TR_BL_BR="2,2,2,2" width="30" height="30" x="450" y="180" stroke="0" fillColor="0x37fbf1"/>
			<ui:RunTimeLabel id="luckyGameTxt3" text="-" x="500" y="180" width="235" height="30" verticalAlign="middle" textAlign="left" size="30" alpha="0.7" scaleX="1" scaleY="1"/>
			<ui:RoundRectShape id="luckyGameIcon4" cornerTL_TR_BL_BR="2,2,2,2" width="30" height="30" x="450" y="250" stroke="0" fillColor="0x27abdd"/>
			<ui:RunTimeLabel id="luckyGameTxt4" text="-" x="500" y="250" width="235" height="30" verticalAlign="middle" textAlign="left" size="30" alpha="0.7" scaleX="1" scaleY="1"/>
			<ui:RoundRectShape id="luckyGameIcon5" cornerTL_TR_BL_BR="2,2,2,2" width="30" height="30" x="450" y="320" stroke="0" fillColor="0x0a4481"/>
			<ui:RunTimeLabel id="luckyGameTxt5" text="-" x="500" y="320" width="235" height="30" verticalAlign="middle" textAlign="left" size="30" alpha="0.7" scaleX="1" scaleY="1"/>
			<ui:RoundRectShape id="luckyGameIcon6" cornerTL_TR_BL_BR="2,2,2,2" width="30" height="30" x="800" y="37" stroke="0" fillColor="0x5832e5"/>
			<ui:RunTimeLabel id="luckyGameTxt6" text="-" x="850" y="37" width="235" height="30" verticalAlign="middle" textAlign="left" size="30" alpha="0.7" scaleX="1" scaleY="1"/>
			<ui:RoundRectShape id="luckyGameIcon7" cornerTL_TR_BL_BR="2,2,2,2" width="30" height="30" x="800" y="110" stroke="0" fillColor="0x8633e7"/>
			<ui:RunTimeLabel id="luckyGameTxt7" text="-" x="850" y="110" width="235" height="30" verticalAlign="middle" textAlign="left" size="30" alpha="0.7" scaleX="1" scaleY="1"/>
			<ui:RoundRectShape id="luckyGameIcon8" cornerTL_TR_BL_BR="2,2,2,2" width="30" height="30" x="800" y="180" stroke="0" fillColor="0xe033e7"/>
			<ui:RunTimeLabel id="luckyGameTxt8" text="-" x="850" y="180" width="235" height="30" verticalAlign="middle" textAlign="left" size="30" alpha="0.7" scaleX="1" scaleY="1"/>
			<ui:RoundRectShape id="luckyGameIcon9" cornerTL_TR_BL_BR="2,2,2,2" width="30" height="30" x="800" y="250" stroke="0" fillColor="0xca0d59"/>
			<ui:RunTimeLabel id="luckyGameTxt9" text="-" x="850" y="250" width="235" height="30" verticalAlign="middle" textAlign="left" size="30" alpha="0.7" scaleX="1" scaleY="1"/>
			<ui:RoundRectShape id="luckyGameIcon10" cornerTL_TR_BL_BR="2,2,2,2" width="30" height="30" x="800" y="320" stroke="0" fillColor="0xff9000"/>
			<ui:RunTimeLabel id="luckyGameTxt10" text="-" x="850" y="320" width="235" height="30" verticalAlign="middle" textAlign="left" size="30" alpha="0.7" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group id="chart3Page" width="1242" height="410" name="Group">
			<ui:RunTimeLabel id="favBetTxt1" text="-" x="40" y="25" width="220" height="40" verticalAlign="middle" textAlign="right" size="36" alpha="0.7" scaleX="1" scaleY="1"/>
			<ui:RunTimeLabel id="favBetTxtValue1" text="-" y="25" height="40" verticalAlign="middle" textAlign="left" size="36" alpha="0.7" scaleX="1" scaleY="1" width="220" right="40"/>
			<ui:RunTimeLabel id="favBetTxt2" text="-" x="40" y="90" width="220" height="40" verticalAlign="middle" textAlign="right" size="36" alpha="0.7" scaleX="1" scaleY="1"/>
			<ui:RunTimeLabel id="favBetTxtValue2" text="-" y="90" height="40" verticalAlign="middle" textAlign="left" size="36" alpha="0.7" scaleX="1" scaleY="1" width="220" right="40"/>
			<ui:RunTimeLabel id="favBetTxt3" text="-" x="40" y="155" width="220" height="40" verticalAlign="middle" textAlign="right" size="36" alpha="0.7" scaleX="1" scaleY="1"/>
			<ui:RunTimeLabel id="favBetTxtValue3" text="-" y="155" height="40" verticalAlign="middle" textAlign="left" size="36" alpha="0.7" scaleX="1" scaleY="1" width="220" right="40"/>
			<ui:RunTimeLabel id="favBetTxt4" text="-" x="40" y="220" width="220" height="40" verticalAlign="middle" textAlign="right" size="36" alpha="0.7" scaleX="1" scaleY="1"/>
			<ui:RunTimeLabel id="favBetTxtValue4" text="-" y="220" height="40" verticalAlign="middle" textAlign="left" size="36" alpha="0.7" scaleX="1" scaleY="1" width="220" right="40"/>
			<ui:RunTimeLabel id="favBetTxt5" text="-" x="40" y="285" width="220" height="40" verticalAlign="middle" textAlign="right" size="36" alpha="0.7" scaleX="1" scaleY="1"/>
			<ui:RunTimeLabel id="favBetTxtValue5" text="-" y="285" height="40" verticalAlign="middle" textAlign="left" size="36" alpha="0.7" scaleX="1" scaleY="1" width="220" right="40"/>
			<ui:RunTimeLabel id="favBetTxt6" text="-" x="40" y="350" width="220" height="40" verticalAlign="middle" textAlign="right" size="36" alpha="0.7" scaleX="1" scaleY="1"/>
			<ui:RunTimeLabel id="favBetTxtValue6" text="-" y="350" height="40" verticalAlign="middle" textAlign="left" size="36" alpha="0.7" scaleX="1" scaleY="1" width="220" right="40"/>
			</e:Group>
			<e:Group id="chart4Page" width="1242" height="410" name="Group">
			<ui:RunTimeLabel id="favGameTxtPercent1" text="-" y="220" width="240" height="58" verticalAlign="middle" textAlign="center" size="48" alpha="0.7" scaleX="1" scaleY="1" x="9"/>
			<ui:RunTimeLabel id="favGameTxt1" text="-" y="307" width="240" height="36" verticalAlign="middle" textAlign="center" size="36" alpha="0.7" scaleX="1" scaleY="1" x="9"/>
			<ui:RunTimeLabel id="favGameTxtValue1" text="-" y="355" height="36" verticalAlign="middle" textAlign="center" size="36" alpha="0.7" scaleX="1" scaleY="1" width="240" x="9"/>
			<ui:RunTimeLabel id="favGameTxtPercent2" text="-" y="220" width="240" height="58" verticalAlign="middle" textAlign="center" size="48" alpha="0.7" scaleX="1" scaleY="1" x="255"/>
			<ui:RunTimeLabel id="favGameTxt2" text="-" y="307" width="240" height="36" verticalAlign="middle" textAlign="center" size="36" alpha="0.7" scaleX="1" scaleY="1" x="255"/>
			<ui:RunTimeLabel id="favGameTxtValue2" text="-" y="355" height="36" verticalAlign="middle" textAlign="center" size="36" alpha="0.7" scaleX="1" scaleY="1" width="240" x="255"/>
			<ui:RunTimeLabel id="favGameTxtPercent3" text="-" y="220" width="240" height="58" verticalAlign="middle" textAlign="center" size="48" alpha="0.7" scaleX="1" scaleY="1" x="501"/>
			<ui:RunTimeLabel id="favGameTxt3" text="-" y="307" width="240" height="36" verticalAlign="middle" textAlign="center" size="36" alpha="0.7" scaleX="1" scaleY="1" x="501"/>
			<ui:RunTimeLabel id="favGameTxtValue3" text="-" y="355" height="36" verticalAlign="middle" textAlign="center" size="36" alpha="0.7" scaleX="1" scaleY="1" width="240" x="501"/>
			<ui:RunTimeLabel id="favGameTxtPercent4" text="-" y="220" width="240" height="58" verticalAlign="middle" textAlign="center" size="48" alpha="0.7" scaleX="1" scaleY="1" x="747"/>
			<ui:RunTimeLabel id="favGameTxt4" text="-" y="307" width="240" height="36" verticalAlign="middle" textAlign="center" size="36" alpha="0.7" scaleX="1" scaleY="1" x="747"/>
			<ui:RunTimeLabel id="favGameTxtValue4" text="-" y="355" height="36" verticalAlign="middle" textAlign="center" size="36" alpha="0.7" scaleX="1" scaleY="1" width="240" x="747"/>
			<ui:RunTimeLabel id="favGameTxtPercent5" text="-" y="220" width="240" height="58" verticalAlign="middle" textAlign="center" size="48" alpha="0.7" scaleX="1" scaleY="1" x="993"/>
			<ui:RunTimeLabel id="favGameTxt5" text="-" y="307" width="240" height="36" verticalAlign="middle" textAlign="center" size="36" alpha="0.7" scaleX="1" scaleY="1" x="993"/>
			<ui:RunTimeLabel id="favGameTxtValue5" text="-" y="355" height="36" verticalAlign="middle" textAlign="center" size="36" alpha="0.7" scaleX="1" scaleY="1" width="240" x="993"/>
			</e:Group>
		</e:ViewStack>
		<e:Group id="noDataOverlay" width="100%" height="100%" x="0" y="0">
			<e:Rect width="100%" height="100%" fillColor="0x061323"/>
			<ui:RunTimeLabel id="overlayTitle" text="暫無數據" width="180" height="22" verticalAlign="middle" textAlign="center" size="24" alpha="0.7" scaleX="1" scaleY="1" horizontalCenter="0" y="74"/>
			<ui:RunTimeLabel id="overlayText" text="請投注後重新刷新" height="22" verticalAlign="middle" textAlign="center" size="20" alpha="0.7" scaleX="1" scaleY="1" width="180" horizontalCenter="0" y="113"/>
		</e:Group>
		<e:Group id="loadingOverlay" width="100%" height="100%" x="0" y="0">
			<e:Rect width="100%" height="100%" fillColor="0x061323"/>
			<ui:RunTimeLabel id="loadingTitle" text="Loading..." width="300" height="22" verticalAlign="middle" textAlign="center" size="24" alpha="0.7" scaleX="1" scaleY="1" horizontalCenter="0" y="74"/>
		</e:Group>
		<e:Rect width="1242" height="112" bottom="0" left="0" fillColor="0x212425"/>
		<e:Group width="858" height="70" x="364" anchorOffsetX="0" bottom="25">
			<e:RadioButton id="chartPeriodBtn1" label="第一球" width="72" height="54" value="0" selected="true" groupName="chart1Group" touchEnabled="true" touchChildren="false">
			<e:skinName>
				<e:Skin states="up,down,upAndSelected,downAndSelected">
				<e:Rect width="100%" height="3" fillColor="0xffffff" fillColor.up="0xffffff" fillAlpha.up="0" fillColor.down="0xffffff" fillAlpha.down="1" bottom="3" left="1"/>
				<e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0" textColor="0xcccccc" includeIn="up" size="36"/>
				<e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0" textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="36"/>
				</e:Skin>
			</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="chartPeriodBtn2" label="第一球" width="72" height="54" value="1" selected="false" groupName="chart1Group" touchEnabled="true" touchChildren="false">
			<e:skinName>
				<e:Skin states="up,down,upAndSelected,downAndSelected">
				<e:Rect width="100%" height="3" fillColor="0xffffff" fillColor.up="0xffffff" fillAlpha.up="0" fillColor.down="0xffffff" fillAlpha.down="1" bottom="3" left="1"/>
				<e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0" textColor="0xcccccc" includeIn="up" size="36"/>
				<e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0" textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="36"/>
				</e:Skin>
			</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="chartPeriodBtn3" label="第一球" width="72" height="54" value="2" selected="false" groupName="chart1Group" touchEnabled="true" touchChildren="false">
			<e:skinName>
				<e:Skin states="up,down,upAndSelected,downAndSelected">
				<e:Rect width="100%" height="3" fillColor="0xffffff" fillColor.up="0xffffff" fillAlpha.up="0" fillColor.down="0xffffff" fillAlpha.down="1" bottom="3" left="1"/>
				<e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0" textColor="0xcccccc" includeIn="up" size="36"/>
				<e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0" textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="36"/>
				</e:Skin>
			</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="chartPeriodBtn4" label="第一球" width="72" height="54" value="3" selected="false" groupName="chart1Group" touchEnabled="true" touchChildren="false">
			<e:skinName>
				<e:Skin states="up,down,upAndSelected,downAndSelected">
				<e:Rect width="100%" height="3" fillColor="0xffffff" fillColor.up="0xffffff" fillAlpha.up="0" fillColor.down="0xffffff" fillAlpha.down="1" bottom="3" left="1"/>
				<e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0" textColor="0xcccccc" includeIn="up" size="36"/>
				<e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0" textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="36"/>
				</e:Skin>
			</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="chartPeriodBtn5" label="第一球" width="72" height="54" value="4" selected="false" groupName="chart1Group" touchEnabled="true" touchChildren="false">
			<e:skinName>
				<e:Skin states="up,down,upAndSelected,downAndSelected">
				<e:Rect width="100%" height="3" fillColor="0xffffff" fillColor.up="0xffffff" fillAlpha.up="0" fillColor.down="0xffffff" fillAlpha.down="1" bottom="3" left="1"/>
				<e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0" textColor="0xcccccc" includeIn="up" size="36"/>
				<e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0" textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="36"/>
				</e:Skin>
			</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="chartPeriodBtn6" label="第一球" width="72" height="54" value="5" selected="false" groupName="chart1Group" touchEnabled="true" touchChildren="false">
			<e:skinName>
				<e:Skin states="up,down,upAndSelected,downAndSelected">
				<e:Rect width="100%" height="3" fillColor="0xffffff" fillColor.up="0xffffff" fillAlpha.up="0" fillColor.down="0xffffff" fillAlpha.down="1" bottom="3" left="1"/>
				<e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0" textColor="0xcccccc" includeIn="up" size="36"/>
				<e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0" textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="36"/>
				</e:Skin>
			</e:skinName>
			</e:RadioButton>
			<e:layout>
			<e:HorizontalLayout gap="73" horizontalAlign="center" paddingTop="6"/>
			</e:layout>
		</e:Group>
		<e:Group id="typeBtnGroup" width="224" height="70" x="29" bottom="28">
			<e:Image id="typeBg" width="224" height="70" x="0" y="0" source="m_ba_tag_redlimit_bg_png" scaleX="1" scaleY="1"/>
			<e:Image id="dropdownBtn" width="27" height="16" y="31" source="m_ba_tag_redlimit_btn_dropdown_png" right="15"/>
		</e:Group>
		<ui:RunTimeLabel id="pType" text="Label" width="224" height="70" size="44" verticalAlign="middle" textAlign="center" scaleX="1" scaleY="1" x="29" bottom="28"/>
	</e:Group>
</e:Skin>