<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile.lo.BetChipSetWithCustom" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:lo="we.lo.*" xmlns:w="http://ns.egret.com/wing" width="1182" height="790">
	<e:Group id="content" left="0" right="0" top="0" bottom="0">
		<e:Image id="_panel" source="m_ba_betarea_chipsbg_round_png" scale9Grid="33,33,0,0" scaleY="1" scaleX="1" left="0" right="0" top="30" bottom="0" x="0" y="30"/>
		<e:Image id="_arrowPanel" height="40" source="m_ba_betarea_chipsbg_triangle_png" scaleY="1" scaleX="1" x="279" width="80" y="0"/>
		<ui:List id="_chipsetList" top="30" bottom="0" y="30" scaleX="1" scaleY="1">
			<e:layout>
			<e:TileLayout paddingLeft="64" paddingRight="64" orientation="rows" requestedColumnCount="4" horizontalGap="40" verticalGap="40" columnWidth="230" rowHeight="230" verticalAlign="top" paddingTop="56"/>
			</e:layout>
		</ui:List>
	</e:Group>
        
</e:Skin>