<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile.lo.FunBetResult" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:lo="we.lo.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="625" height="128" source=""/>






		<e:Group horizontalCenter="0" verticalCenter="0">
			<ui:RoundRectShape width="80" height="80" x="0" y="0" stroke="0" strokeIn="0" cornerTL_TR_BL_BR="40,40,40,40" fillColor="0x034a94,00244e,0"/>
			<ui:RoundRectShape width="80" height="80" x="58" y="0" stroke="0" strokeIn="0" cornerTL_TR_BL_BR="40,40,40,40" fillColor="0x034a94,00244e,0"/>
			<ui:RoundRectShape width="80" height="80" x="116" y="0" stroke="0" strokeIn="0" cornerTL_TR_BL_BR="40,40,40,40" fillColor="0x034a94,00244e,0"/>
			<ui:RoundRectShape width="80" height="80" x="174" y="0" stroke="0" strokeIn="0" cornerTL_TR_BL_BR="40,40,40,40" fillColor="0x034a94,00244e,0"/>
			<ui:RoundRectShape width="80" height="80" x="232" y="0" stroke="0" strokeIn="0" cornerTL_TR_BL_BR="40,40,40,40" fillColor="0x034a94,00244e,0"/>
			<e:layout>
				<e:HorizontalLayout gap="15"/>
			</e:layout>
		</e:Group>

		<e:Group id="_result" horizontalCenter="0" verticalCenter="0">
			<e:Label id="b1" width="80" height="80" x="232" y="0" textColor="0xdea167" size="60" fontFamily="Barlow" verticalAlign="middle" textAlign="center" text="-"/>
			<e:Label id="b2" width="80" height="80" x="174" y="0" textColor="0xdea167" size="60" fontFamily="Barlow" verticalAlign="middle" textAlign="center" text="-"/>
			<e:Label id="b3" width="80" height="80" x="116" y="0" textColor="0xdea167" size="60" fontFamily="Barlow" verticalAlign="middle" textAlign="center" text="-"/>
			<e:Label id="b4" width="80" height="80" x="58" y="0" textColor="0xdea167" size="60" fontFamily="Barlow" verticalAlign="middle" textAlign="center" text="-"/>
			<e:Label id="b5" width="80" height="80" x="0" y="0"  textColor="0xdea167" size="60" fontFamily="Barlow" verticalAlign="middle" textAlign="center" text="-"/>




			<e:layout>
				<e:HorizontalLayout gap="15"/>
			</e:layout>
		</e:Group>
</e:Skin>

