<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile.LotterySceneFun" width="2600" height="1340" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:w="http://ns.egret.com/wing" xmlns:lo="we.lo.*" xmlns:live="we.live.*">
	<ui:TweenConfig id="_betLayerTween" left="0" right="0" top="0" bottom="0">
		<ui:skinName>
			<e:Skin states="open,close">
				<e:Component id="checker" height="533" y="795" scaleX="1" scaleY="1" width="2568" x="16" y.close="1284" />
			</e:Skin>
		</ui:skinName>
	</ui:TweenConfig>
	<!--<lo:FunBetRoundInfo id="_roundInfo" x="775" y="94" skinName="skin_desktop.lo.FunBetRoundInfo" />-->
	<e:Label id="_counter" text="00:00:00" y="98" horizontalCenter="0" height="96" verticalAlign="middle" size="80"
	         textColor="0x4adc84" bold="true" fontFamily="Barlow" />
	<!--<lo:LoRightDrawerPanel id="_drawerPanel" width="835" height="370" x="1763" y="413" anchorOffsetX="0" anchorOffsetY="0" />-->
	<!--<lo:FunBetLayer id="_betLayer" width="2568" height="533" x="16" y="1284"  skinName="skin_desktop.lo.FunBetLayer"/>-->
	<e:Group id="_betRelatedGroup" x="820" y="705" visible="false">
		<ui:RoundRectShape width="961" height="70" cornerTL_TR_BL_BR="35,35,35,35" stroke="0" fillColor="0x000000" alpha="0.2" />
		<ui:BetChipSetHorizontal id="_betChipSet" width="527" anchorOffsetX="0" anchorOffsetY="0" x="28" height="58" y="6" />
		<!--<e:Button id="_confirmButton" label="" y="3" anchorOffsetX="0" width="157" anchorOffsetY="0" height="64"
		          skinName="skins_desktop.BetConfirmButtonSkin" x="707" />-->
		<!--<ui:BaseAnimationButton id="_cancelButton" width="56" height="56" dbClass="common_ui"
		                        dbDisplay="d_common_betcontrol_btn_clear" useColorFilter="true" x="882" y="6" />
		<lo:FunBetCustomBet id="_custombet" x="570" verticalCenter="0" skinName="skin_desktop.lo.FunBetCustomBet" />-->
	</e:Group>
	<e:Group id="_header" height="91" y="0" anchorOffsetX="0" anchorOffsetY="0" left="0" width="2600" touchEnabled="false"
	         touchChildren="true" touchThrough="true">
		<e:Rect width="1" height="60" x="308" y="18.4" fillAlpha="0.3" />
		<ui:RunTimeLabel id="_lblRoomNo" x="74.98" y="9.4" size="28" height="40" verticalAlign="middle" width="191"
		                 textAlign="right" anchorOffsetX="0" />
		<ui:BaseAnimationButton id="_btnBack" dbClass="common_ui" dbDisplay="d_common_icon_back" width="30" height="30" x="35"
		                        y="17" />
		<e:Image id="_lblRoomInfo" width="24" height="24" x="271.98" y="19" source="d_ba_navbar_icon_info_png" />
		<!--<live:BetLimitDropdown y="45" skinName="BaBetLimitDropdownSkin" anchorOffsetX="0" anchorOffsetY="0" right="2294" />-->
	</e:Group>
	<!--<lo:FunBetResult id="_betResult" x="199" y="1132" skinName="skin_desktop.lo.FunBetResult" />-->
	<!--<ui:InGameMessage id="_message" y="650" skinName="skin_desktop.InGameMessageSkin" anchorOffsetX="152"
	                  anchorOffsetY="16" infoBg="d_ba_gamerecord_playerelement_png"
	                  successBg="d_ba_gamerecord_tieelement_png" errorBg="d_ba_gamerecord_bankerelement_png" x="1300.5" />-->
</e:Skin>

