<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile.LotterySceneTraditional" width="1242" height="2155" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:ro="we.ro.*" xmlns:lo="we.lo.*" xmlns:rc="we.rc.*"
        xmlns:w="http://ns.egret.com/wing" xmlns:live="we.live.*">
	<!--<e:Rect width="1242" height="2155" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x000000" visible="true" />-->
	<!--<e:Image id="_bgImg" x="0" y="0" width="1242" height="2155" source="frame-3_jpg" visible="false" locked="true" />-->
	<!--<ui:RoundRectShape cornerTL_TR_BL_BR="0,0,0,0" width="2600" height="294" x="0" bottom="0" stroke="0"
	                   fillColor="0x00000000,0x00000050" />-->
	<!--<ro:TableLayer id="_tableLayer" width="1208" height="340" x="692" y="986" skinName="skin_desktop.ro.TableLayerSkin"
	                   isEdgeDismissable="true" />
	<ro:ChipLayer id="_chipLayer" width="1208" height="340" x="692" y="986" skinName="skin_desktop.ro.ChipLayerSkin"
	              isEdgeDismissable="true" />
	-->

	<e:Group id="_videoGroup" x="0" y="0" width="1242" height="2155" />
	<e:Group id="_bettingPanelGroup" x="0" y="0" touchThrough="true"/>
	<e:Group id="_betRelatedGroup" x="768.64" y="895.13" visible="false">
		<e:Rect id="_roundPanel" width="1045" height="70" fillAlpha="0.3" ellipseHeight="90" ellipseWidth="90" />
		<ui:BetChipSetHorizontal id="_betChipSet" width="496" height="58" y="6" anchorOffsetX="0" anchorOffsetY="0" x="31"
		                         chipScale="0.9" />
		<e:Button id="_confirmButton" label="" y="5" anchorOffsetX="0" width="174" anchorOffsetY="0" height="60"
		          horizontalCenter="114" skinName="skins_desktop.BetConfirmButtonSkin" />
		<ui:CountdownTimer id="_timer" width="180" height="60" y="6" horizontalCenter="115"
		                   skinName="skin_desktop.CountdownTimerSkin" />
		<ui:BaseAnimationButton id="_cancelButton" width="55" height="55" verticalCenter="0" horizontalCenter="318"
		                        dbClass="common_ui" dbDisplay="d_common_betcontrol_btn_clear" useColorFilter="true" />
		<ui:BaseAnimationButton id="_repeatButton" width="55" height="55" verticalCenter="0" horizontalCenter="243"
		                        dbClass="common_ui" dbDisplay="d_common_betcontrol_btn_rebet" useColorFilter="true" />
		<ui:BaseAnimationButton id="_doubleButton" width="55" height="55" verticalCenter="0" horizontalCenter="393"
		                        dbClass="common_ui" dbDisplay="d_common_betcontrol_btn_double" useColorFilter="true" />
		<ui:BaseAnimationButton id="_undoButton" width="55" height="55" verticalCenter="0" horizontalCenter="467"
		                        dbClass="common_ui" dbDisplay="d_common_betcontrol_btn_undo" useColorFilter="true" />
	</e:Group>
	<!--<lo:LoLeftPanel id="_leftGamePanel" width="1024" height="272" x="1560" y="703" anchorOffsetX="0" anchorOffsetY="0" />-->
	<!--<lo:LoRightPanel id="_rightGamePanel" width="1024" height="329" x="1560" y="999" anchorOffsetX="0" anchorOffsetY="0" />-->
	<!--<e:Group id="_chaseGroup" width="2600" height="1340" touchThrough="true" touchEnabled="false" touchChildren="false"
	         visible="false">
		<e:Rect width="2600" height="1340" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x00000" alpha="0.4" />
	</e:Group>-->


	<!--<ro:GameResultMessage id="_resultMessage" width="0" height="0" horizontalCenter="0" verticalCenter="0" />-->
  <ui:InGameMessage
    id="_message" y="474" skinName="skin_mobile_portrait.InGameMessageSkin" infoBg="d_ba_gamerecord_playerelement_png"
    successBg="d_ba_gamerecord_tieelement_png" errorBg="d_ba_gamerecord_bankerelement_png" touchEnabled="false" horizontalCenter="0"/>
	<!--<ro:TableInfoPanel width="324" height="672" x="0" y="90" id="_tableInfoWindow" isPoppable="true"
	                       isEdgeDismissable="true" dismissOnClickOutside="false" isDraggable="true" hideOnStart="true"
	                       anchorOffsetY="0" skinName="skin_desktop.ro.TableInfoPanel" />
	<ro:ROBigRoadResultPanel id="_bigRoadResultPanel" width="368" height="242" x="18.49" y="644" anchorOffsetX="0"
	                         anchorOffsetY="0" visible="false" />
	-->
</e:Skin>

