<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile.LotterySceneFun" width="1242" height="2155" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:w="http://ns.egret.com/wing" xmlns:lo="we.lo.*" xmlns:live="we.live.*">




	<lo:FunBetLayer id="_betLayer" y="551"  skinName="skin_mobile.lo.FunBetLayer"/>
	<e:Group id="_betRelatedGroup" x="820" y="705">
		<ui:RoundRectShape width="961" height="70" cornerTL_TR_BL_BR="35,35,35,35" stroke="0" fillColor="0x000000" alpha="0.2" />
		<ui:BetChipSetHorizontal id="_betChipSet" width="527" anchorOffsetX="0" anchorOffsetY="0" x="28" height="58" y="6" />
		<e:Button id="_confirmButton" label="" y="3" anchorOffsetX="0" width="157" anchorOffsetY="0" height="64"
		          skinName="skins_desktop.BetConfirmButtonSkin" x="707" />
		<ui:BaseAnimationButton id="_cancelButton" width="56" height="56" dbClass="common_ui"
		                        dbDisplay="d_common_betcontrol_btn_clear" useColorFilter="true" x="882" y="6" />
		<lo:FunBetCustomBet id="_custombet" x="570" verticalCenter="0" skinName="skin_desktop.lo.FunBetCustomBet" />
	</e:Group>


	<ui:InGameMessage id="_message" y="650" skinName="skin_desktop.InGameMessageSkin" anchorOffsetX="152"
	                  anchorOffsetY="16" infoBg="d_ba_gamerecord_playerelement_png"
	                  successBg="d_ba_gamerecord_tieelement_png" errorBg="d_ba_gamerecord_bankerelement_png" x="1300.5" />
</e:Skin>

