<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile.LotteryScene" width="1242" height="2155" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:w="http://ns.egret.com/wing" xmlns:lo="we.lo.*" states="left_hand_mode,right_hand_mode">
	<w:Config id="1754c40cd51"/>
  <e:Group id="_header" y="0" anchorOffsetX="0" anchorOffsetY="0" left="0" width="1242" touchEnabled="false" touchChildren="true" touchThrough="true" height="121">

    <ui:RunTimeLabel id="_lblRoomNo" x="26" y="15" size="40" height="56" verticalAlign="middle" text="輪盤 01"/>
		<ui:MobileBetLimitSelector id="_lblBetLimit" size="40" text="10-500" x="26" y="65" height="48" verticalAlign="middle" fontFamily="Arial"/>
					<!--<e:Group y="65" right="15">
						<ui:RunTimeLabel id="_totalBet" text="0" anchorOffsetX="0" textAlign="right" size="36" right="5"/>
						<ui:RunTimeLabel id="_totalBetText" text="總下注" anchorOffsetX="0" textAlign="right" size="36" alpha="0.7"/>
						<e:layout>
							<e:HorizontalLayout/>
						</e:layout>
		</e:Group>-->

		<e:Group id="GameID" y="2100" x="7">
			<ui:RunTimeLabel id="_GameIDText" text="編號" y="0" height="54" verticalAlign="middle" size="36" textColor="0xf3f3f3" x="0"/>
			<ui:RunTimeLabel id="_GameID" text="000000000000" x="197" y="18" height="43" size="36" verticalAlign="middle" fontFamily="Barlow" textColor="0xf3f3f3" />
			<e:layout>
			<e:HorizontalLayout verticalAlign="middle" paddingLeft="8" gap="8"/>
			</e:layout>
		</e:Group>
    <ui:GameBar id="_gameBar" skinName="skin_mobile_portrait.GameBar" visible="false"/>
  </e:Group>
	<lo:FunBetRoundInfo id="_roundInfo" x="136" y="132" skinName="skin_mobile.lo.FunBetRoundInfo"/>
	<e:Label id="_counter" text="00:00:00" y="137" horizontalCenter="267" height="60" verticalAlign="middle" size="72" textColor="0x4ADC84" bold="true" fontFamily="Barlow"/>
	<lo:FunBetResult id="_betResult" x="20" y="1825" skinName="skin_mobile.lo.FunBetResult"/>
	<e:Group id="_result_toggler" width="924" height="89" x="136" y="221" touchThrough="false">
		<e:Image id="_result_toggler_arrow" source="m_common_panel_icon_dropdown_png"/>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="right" verticalAlign="middle" paddingRight="20"/>
		</e:layout>
	</e:Group>
	<e:Group x="19" x.right_hand_mode="1115">
	<e:Group id="_btnBack" y="149" horizontalCenter="0">
		<e:Rect strokeColor="0x444444" fillAlpha="0.4" fillColor="0x212425" left="0" right="0" top="0" bottom="0" ellipseHeight="102" ellipseWidth="102" width="102" height="102"/>
		<e:Image width="41" height="33" source="d_ba_navbar_chevron_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
		<e:Group id="_btn_mode" y="292" horizontalCenter="0">
			<e:Rect strokeColor="0x444444" fillAlpha="0.4" fillColor="0x212425" left="0" right="0" top="0" bottom="0" ellipseHeight="104" ellipseWidth="104" width="104" height="104"/>
			<e:Image horizontalCenter="0" verticalCenter="0" source="m_ba_betcontrol_btn_rebet_png"/>
		</e:Group>
	</e:Group>
	<e:Group x="1115" x.right_hand_mode="19">
		<e:Group id="_btn_sidegamelist" scaleX="1" scaleY="1" y="292" horizontalCenter="0">
			<e:Rect strokeColor="0x444444" fillAlpha="0.4" fillColor="0x212425" left="0" right="0" ellipseHeight="102" ellipseWidth="102" width="102" height="102" x="0" scaleX="1" scaleY="1"/>
			<e:Image scaleX="1" scaleY="1" source="m_lobby_panel_gamelist_tag_icon_allgame_png" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group id="_btn_video" scaleX="1" scaleY="1" y="421" horizontalCenter="0">
			<e:Rect strokeColor="0x444444" fillAlpha="0.4" fillColor="0x212425" left="0" right="0" ellipseHeight="104" ellipseWidth="104" width="104" height="104" x="0" scaleX="1" scaleY="1"/>
			<e:Image scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="m_ba_btn_video_png"/>
		</e:Group>
	</e:Group>
	<!--<e:Group id="_navLayer" touchChildren="true" touchThrough="true"/>-->
	<lo:MobileBottomGamePanel skinName="skin_mobile.lo.MobileBottomGamePanel" id="_bottomGamePanel" width="1242"
		                        x="0" scaleY="1" scaleX="1"  bottom="45"/>
</e:Skin>