<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile.lo.MobileSideRoadPanel" width="1136" height="290" xmlns:e="http://ns.egret.com/eui"
        xmlns:ba="we.ba.*" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
        <ui:RoundRectShape id="_bg" name="ActionButton" cornerTL_TR_BL_BR="12,12,12,12" height="290" width="1136"
                           stroke="0" fillColor="0x091b31" horizontalCenter="0" />
        <e:Group name="ActionButton" width="1136" height="290">
                <ui:RoundRectShape name="ActionButton" cornerTL_TR_BL_BR="45,45,45,45" height="90" width="250"
                                   stroke="0" fillColor="0x1b416e" x="851" verticalCenter="-63" />
                <ui:RoundRectShape name="ActionButton" cornerTL_TR_BL_BR="45,45,45,45" height="90" width="250"
                                   stroke="0" fillColor="0x1b416e" x="851" verticalCenter="63" />
                <e:Image width="28" height="16" source="m_common_panel_icon_dropdown_active_png" x="1033"
                         verticalCenter="-63" scaleY="-1" />
                <e:Image width="28" height="16" x="1033" source="m_common_panel_icon_dropdown_active_png"
                         verticalCenter="63" scaleY="-1" />
                <e:Label id="_roadTypeToggler" height="90" width="180" size="36" text="Abc" textAlign="center"
                         verticalAlign="middle" x="851" y="36" anchorOffsetX="0" />
        </e:Group>
        <e:ViewStack id="roadStack" width="100%" height="100%" x="0" y="0" selectedIndex="0" touchEnabled="false"
                     touchChildren="true">
                <e:Group id="road1Page" width="100%" height="100%" name="View" touchEnabled="false" touchChildren="true">
                        <e:Label id="_roadIndexToggler1" height="90" width="180" size="36" verticalAlign="middle"
                                 textAlign="center" text="Defffff" x="851" y="163" />
                </e:Group>
                <e:Group id="road2Page" width="100%" height="100%" name="View" touchEnabled="false" touchChildren="true">
                        <e:Label id="_roadIndexToggler2" height="90" width="180" size="36" verticalAlign="middle"
                                 textAlign="center" text="Defffff" x="851" y="163" />
                </e:Group>
                <e:Group id="road3Page" width="100%" height="100%" name="View" touchEnabled="false" touchChildren="true">
                        <e:Label id="_roadIndexToggler3" height="90" width="180" size="36" verticalAlign="middle"
                                 textAlign="center" text="Defffff" x="851" y="163" />
                </e:Group>
        </e:ViewStack>
</e:Skin>