<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.DragonTigerScene" width="2424" height="1242" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:dt="we.dt.*" xmlns:w="http://ns.egret.com/wing"
        xmlns:live="we.live.*" states="left_hand_mode,right_hand_mode" >
	<e:Rect width="2600" height="1340" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x0e6030" visible="false" />
	<e:Image id="_bgImg" top="0" bottom="0" x="0"  source="m_ba_bg_offvideo_png" width="2424" height="2710"/>
	<e:Group id="_verticalGroup" width="2424" x="0" anchorOffsetX="0" bottom="0">
		<e:Group id="_verticalTop" width="2424" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
			<dt:TableLayer id="_tableLayer" y="222" isEdgeDismissable="true"
			               skinName="skin_mobile_landscape.dt.TableLayerSkin" scaleX="1" scaleY="1"  horizontalCenter="0" width="1639" height="222"/>
			<dt:ChipLayer id="_chipLayer" y="222" isEdgeDismissable="true"
			              skinName="skin_mobile_landscape.dt.ChipLayerSkin" scaleX="1" scaleY="1"  horizontalCenter="0" width="1639" height="222"/>
			<ui:BaseImageButton id="_common_listpanel" width="104" height="104" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" skinName="skin_mobile_portrait.ImageButtonSkinLobby"
		                    currentState="lobby_panel_gamelist_tag_icon_allgame"  x="2262" y="0" x.right_hand_mode="1109" y.right_hand_mode="-276" y.left_hand_mode="-276" x.left_hand_mode="1109"/>
			<e:Group id="_betChipSetPanel" y.right_hand_mode="1080" width="1566" height="260" x.right_hand_mode="34" scaleY="1" horizontalCenter.left_hand_mode="4" y.left_hand_mode="1080" scaleY.left_hand_mode="1" visible.right_hand_mode="false" x="366" scaleX="1" visible="false">
				<e:Group id="_betPanelGroup" y.right_hand_mode="0" scaleY.left_hand_mode="1" horizontalCenter.left_hand_mode="0" horizontalCenter.right_hand_mode="0" left.left_hand_mode="0" top.left_hand_mode="0" bottom.left_hand_mode="0" right.left_hand_mode="0" visible.left_hand_mode="false" width="100%" height="260" x="0" y="0">
				<e:Image id="_panel" width="1566" source="m_ba_betarea_chipsbg_round_png" scale9Grid="33,33,0,0" scaleY="1" height="443" y="0" x="0" scaleX="1"/>
				<e:Image id="_arrowPanel" height="40" source="m_ba_betarea_chipsbg_triangle_png" height.right_hand_mode="40" left.left_hand_mode="1043" scaleY="1" width.left_hand_mode="68" y="474" scaleX="1" x.left_hand_mode="1040" width.right_hand_mode="70" right.right_hand_mode="1057" x="327" width="68"/>
				</e:Group>
				<ui:BetChipSetGrid id="_betChipSet" alpha="0" anchorOffsetX="0" horizontalCenter="0" betChipWidth="250" betChipHeight="208" scaleY="1" y.right_hand_mode="50" anchorOffsetY.left_hand_mode="0" right.left_hand_mode="0" left.left_hand_mode="0" bottom.left_hand_mode="12" top.left_hand_mode="50" labelSize="48" right="0" left="0" y="20"/>
			</e:Group>
			<e:Group width="104" height="104" x="2262" y="238" x.right_hand_mode="1109" y.right_hand_mode="-157" y.left_hand_mode="-157" x.left_hand_mode="1109">
				<e:Rect width="100%" height="100%" x="0" y="0" strokeColor="0x444444" fillColor="0x444444" ellipseHeight="0" ellipseWidth="104" strokeAlpha="0.1" fillAlpha="0.8"/>
				<e:Image id="_dtvideo" width="104" height="104" source="m_ba_btn_video_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Group width="104" height="104" x="31" y="119" y.right_hand_mode="-276" y.left_hand_mode="-276">
				<e:Rect width="100%" height="100%" x="0" y="0" strokeColor="0x444444" fillColor="0x444444" ellipseHeight="0" ellipseWidth="104" strokeAlpha="0.1" fillAlpha="0.8"/>
				<e:Image id="_dtchat" width="104" height="104" source="m_ba_btn_chatroom_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Group width="104" height="104" x="31" y="238" y.right_hand_mode="-157" y.left_hand_mode="-157">
				<e:Rect width="100%" height="100%" x="0" y="0" strokeColor="0x444444" fillColor="0x444444" ellipseHeight="0" ellipseWidth="104" strokeAlpha="0.1" fillAlpha="0.8"/>
				<e:Image id="_lblRoomInfo" width="48" height="48" source="d_ba_navbar_icon_info_png" scaleX="1" scaleY="1" x="31" y="238"/>
			</e:Group>
			<ui:BetChipSetGridSelected id="_betChipSetGridSelected" width="160" height="160" skinName="skin_mobile.BetChipSkin" horizontalCenter.right_hand_mode="-507" bottom.right_hand_mode="373"                                horizontalCenter.left_hand_mode="511" bottom.left_hand_mode="373" labelSize="48"   x="578" y="36"/>
			<e:Group id="_betRelatedGroup" x="762" y="71" x.right_hand_mode="224" scaleX="1" scaleY="1">
				<e:Rect id="_roundPanel" width="984" height="127" fillAlpha="0.4" ellipseHeight="150" ellipseWidth="150"
				        fillColor="0x444444" />
				<e:Button id="_confirmButton" label="" anchorOffsetX="0" width="300" anchorOffsetY="0" height="120" x="684"
				          verticalCenter="0" skinName="skin_mobile_portrait.BetConfirmButtonSkin" x.right_hand_mode="684" />
				<ui:CountdownTimer id="_timer" width="300" height="120" skinName="skin_mobile_portrait.CountdownTimerSkin" x="684"
				                   verticalCenter="0" x.right_hand_mode="684" />
				<ui:BaseImageButton id="_undoButton" y="0" anchorOffsetX="0" width="64" anchorOffsetY="0" height="120" horizontalCenter="-111" skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel" currentState="b_undo" horizontalCenter.right_hand_mode="90"/>
				<ui:BaseImageButton id="_repeatButton" y="0" anchorOffsetX="0" width="128" anchorOffsetY="0" height="120"
				                    skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel"
				                    currentState="b_repeat" x.right_hand_mode="64" horizontalCenter.right_hand_mode="-370"  x="64"/>
				<ui:BaseImageButton id="_cancelButton" y="0" anchorOffsetX="0" width="64" anchorOffsetY="0" height="120"
				                    skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel"
				                    currentState="b_cancel" x.right_hand_mode="500" horizontalCenter.right_hand_mode="-60"  x="500"/>
				<ui:BaseImageButton id="_doubleButton" y="0" anchorOffsetX="0" width="64" anchorOffsetY="0" height="120"
				                    skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel"
				                    currentState="b_double" x.right_hand_mode="248" horizontalCenter.right_hand_mode="-200"  x="248"/>
			</e:Group>
			<dt:CardHolder id="_resultDisplay" width="1384" height="152" y="1.5" anchorOffsetX="0"
			               anchorOffsetY="0" scaleX="1" scaleY="1" />
		</e:Group>
		<dt:MobileBottomGamePanel skinName="skin_mobile_landscape.dt.MobileBottomGamePanel" id="_bottomGamePanel" width="2424"
		                          scaleY="1" scaleX="1" />
		<e:layout>
			<e:VerticalLayout gap="-65" />
		</e:layout>
	</e:Group>
	<e:Group id="_header" y="0" anchorOffsetX="0" anchorOffsetY="0" width="2424" touchEnabled="false" touchChildren="true" touchThrough="true" height="121">
		<e:Rect width="1" height="60" x="308" y="18.4" fillAlpha="0.3"/>
		<ui:RunTimeLabel id="_lblRoomNo" x="25" y="15" size="40" height="56" verticalAlign="middle" width="200" textAlign="left" anchorOffsetX="0" text="Label"/>
		<e:Group x="25" y="65">
		<ui:RunTimeLabel id="_lblBetLimit" textAlign="left" fontFamily="Barlow" size="40" text="label"/>
		<e:Image source="m_common_panel_icon_dropdown_png" width="34" height="19" visible="false"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle"/>
		</e:layout>
		</e:Group>
		<e:Group height="48" y="73" right="0">
			<ui:RunTimeLabel id="_totalBet" text="0" y="0" height="100%" right="0" anchorOffsetX="0" textAlign="right"/>
			<ui:RunTimeLabel id="_totalBetText" text="bet AMOUNT vfghj" y="0" height="100%" right="0" anchorOffsetX="0" textAlign="right"/>
			<e:layout>
			<e:HorizontalLayout horizontalAlign="right" gap="20" gap.left_hand_mode="20"/>
			</e:layout>
		</e:Group>
		<e:Group id="_btnBack" width="104" height="104" x="31" y="149">
			<e:Rect width="100%" height="100%" x="0" y="0" strokeColor="0x444444" fillColor="0x444444" ellipseHeight="0" ellipseWidth="104" strokeAlpha="0.1" fillAlpha="0.8"/>
			<e:Image width="41" height="33" source="d_ba_navbar_chevron_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<live:BetLimitDropdown y="45" skinName="BaBetLimitDropdownSkin" anchorOffsetX="0" anchorOffsetY="0" x="0" visible="false"/>
		<ui:GameBar width="251" height="52" x="900" y="25" id="_gameBar" anchorOffsetY="0" scaleX="1" scaleY="1" skinName="skin_mobile_portrait.GameBar" visible="false"/>
	</e:Group>
	<ui:ImageGameResultMessage id="_resultMessage" y="239" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" skinName="skin_mobile_portrait.GameResultNormalSkin" visible.right_hand_mode="false" height="229" horizontalCenter="0"/>
	<ui:InGameMessage id="_message" skinName="skin_mobile_portrait.InGameMessageSkin" anchorOffsetX="0" anchorOffsetY="0"
	                  infoBg="d_ba_gamerecord_playerelement_png" successBg="d_ba_gamerecord_tieelement_png"
	                  errorBg="d_ba_gamerecord_bankerelement_png" y="288"  horizontalCenter="0"/>
	<e:Group width="700" x="161" y="22">
		<ui:RunTimeLabel id="_dtGameIDText" text="Game ID :" bottom="0" left="0"/>
		<ui:RunTimeLabel id="_dtGameID" text="ID" bottom="0" left="0"/>
		<e:layout>
		<e:HorizontalLayout/>
		</e:layout>
	</e:Group>
</e:Skin>