<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.dt.StatisticChartPanel" width="1242" height="260" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
	<e:Group id="content" width="100%" height="260">
		<e:Rect width="100%" height="260" x="0" y="0" scaleX="1" scaleY="1" fillColor="0x212425"/>
		<e:Rect width="578" height="242" x="12" y="12" scaleX="1" scaleY="1" ellipseHeight="40" ellipseWidth="40" fillColor="0x212425" strokeColor="0x212425"/>
		<ui:RunTimeLabel id="_leftTitle" text="龍虎和比例" x="4" y="20" scaleX="1" scaleY="1" width="600" height="73" size="44"
		         textAlign="center" verticalAlign="middle" bold="true" />
		<e:Image width="48" height="48" x="52" y="88" source="m_ba_goodroad_info_state_banker_png" />
		<ui:RunTimeLabel  id="_leftTitleDragon" text="龍" x="55" y="93" scaleX="1" scaleY="1" width="40" height="40" size="30" textAlign="center" verticalAlign="middle" bold="true"/>
		<ui:RunTimeLabel id="totalBankerCount" text="99" x="47" y="132" textAlign="center" anchorOffsetX="0" width="50"
		                 size="55" height="50" verticalAlign="middle" bold="true" />
		<e:Group x="44" y="234">
			<e:layout>
				<e:HorizontalLayout verticalAlign="bottom" horizontalAlign="center" gap="2" />
			</e:layout>
		</e:Group>
		<e:Image width="48" height="48" x="176" y="88" source="m_ba_goodroad_info_round_player_png" />
		<ui:RunTimeLabel  id="_leftTitleTiger" text="虎" x="180" y="93" scaleX="1" scaleY="1" width="40" height="40" size="30" textAlign="center" verticalAlign="middle" bold="true"/>
		<ui:RunTimeLabel id="totalPlayerCount" text="99" x="171" y="132" textAlign="center" anchorOffsetX="0" width="50"
		                 size="55" height="50" verticalAlign="middle" bold="true" />
		<e:Group x="168" y="234">
			<e:layout>
				<e:HorizontalLayout gap="2" horizontalAlign="center" verticalAlign="bottom" />
			</e:layout>
		</e:Group>
		<e:Image width="48" height="48" x="303" y="88" source="m_ba_goodroad_info_state_player_png" />
		<ui:RunTimeLabel  id="_leftTitleTie" text="和" x="306" y="93" scaleX="1" scaleY="1" width="40" height="40" size="30" textAlign="center" verticalAlign="middle" bold="true"/>
		<ui:RunTimeLabel id="totalTieCount" text="99" x="300" y="132" textAlign="center" anchorOffsetX="0" width="50"
		                 size="55" height="50" verticalAlign="middle" bold="true" />
		<e:Group x="297" y="234">
			<e:layout>
				<e:HorizontalLayout gap="2" horizontalAlign="center" verticalAlign="bottom" />
			</e:layout>
		</e:Group>
		<ui:RunTimeLabel id="roundCount" text="99" x="461" y="71" textAlign="center" anchorOffsetX="0" width="100" size="88"
		                 height="118" verticalAlign="middle" />
		<ui:RunTimeLabel id="roundLabelLeft" text="局" x="362" y="166" scaleX="1" scaleY="1" width="300" height="46" size="35"
		         textAlign="center" verticalAlign="middle" bold="true" />
		<ui:RunTimeLabel id="totalBankerCountPer" text="10" x="31.52" y="189" textAlign="center" anchorOffsetX="0" size="44"
		                 bold="true" alpha="0.7" verticalAlign="middle" rotation="358.03" />
		<e:Label text="%" x="82" y="200" scaleX="1" scaleY="1" size="33" textAlign="center" verticalAlign="bottom" bold="true"
		         alpha="0.7" />
		<ui:RunTimeLabel id="totalPlayerCountPer" text="99" x="162" y="189" textAlign="center" anchorOffsetX="0" size="44"
		                 verticalAlign="middle" bold="true" alpha="0.7" rotation="358.03" />
		<ui:RunTimeLabel id="totalTieCountPer" text="99" x="297" y="189" textAlign="center" anchorOffsetX="0" size="44"
		                 verticalAlign="middle" bold="true" alpha="0.7" rotation="358.03" />
		<e:Label text="%" x="349" y="200" scaleX="1" scaleY="1" size="33" textAlign="center" verticalAlign="bottom"
		         bold="true" alpha="0.7" rotation="358.03" />
		<e:Label text="%" x="210" y="200" scaleX="1" scaleY="1" size="33" textAlign="center" verticalAlign="bottom"
		         bold="true" alpha="0.7" />
	</e:Group>
</e:Skin>