<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.dt.TableInfoPanel" width="2138" height="260" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
	<e:Group id="content" left="0" top="0" height="100%" width="100%">
		<e:Rect id="_bg" height="100%" x="0" y="0" scaleX="1" scaleY="1" fillColor="0x212425" anchorOffsetY="0" width="100%" />
		<e:Scroller id="_infoArea" scrollPolicyH="auto" scrollPolicyV="off" width="100%" height="100%">
			<e:Group>
				<e:Group height="100%" width="2500">
					<e:Image id="moveArea" source="popover_png" left="0" top="0" bottom="0" right="0" scale9Grid="28,22,18,7"
					         visible="false" />
					<ui:RunTimeLabel id="lblTableInfo" text="本檯資訊" left="50" top="50" x="50" y="50" scaleX="1" scaleY="1" size="20"
					                 textColor="0xc59466" visible="false" textKey="mobile_table_info_gameID" />
					<ui:RunTimeLabel id="timeLabel" text="時間" y="220" left="50" x="50" scaleX="1" scaleY="1" size="20" visible="false"
					                 textKey="baccarat.time" />
					<e:Label id="pTime" text="-" y="220" textAlign="right" scaleX="1" scaleY="1" size="20" right="237" visible="false" />
					<e:Label id="close" text="x" x="555" y="20" touchEnabled="true" scaleY="0.8" visible="false" />
					<e:Image id="btnDetail" width="58" height="58" x="555.48" y="16" source="m_ba_tag_btn_detail_png" />
					<ui:RunTimeLabel id="tableNoLabel" text="檯號" y="25" x="45.48" scaleX="1" scaleY="1" size="44"
					                 textKey="baccarat.tableNo" />
					<ui:RunTimeLabel id="roundNoLabel" text="局號" y="91" x="46.06" scaleX="1" scaleY="1" size="44"
					                 textKey="baccarat.roundNo" />
					<ui:RunTimeLabel id="gameIdLabel" text="編號" y="158" x="45.48" scaleX="1" scaleY="1" size="44"
					                 textKey="mobile_table_info_gameID" />
					<ui:RunTimeLabel id="dealerLabel" text="荷官" y="20" x="656" scaleX="1" scaleY="1" size="44"
					                 textKey="baccarat.dealer" />
					<ui:RunTimeLabel id="tableBetLimitLabel" text="本檯限紅" y="90" x="656" scaleX="1" scaleY="1" size="44"/>
					<ui:RunTimeLabel id="betLimitLabel" text="投注限紅" y="158" x="656" scaleX="1" scaleY="1" size="44"/>
					<e:Label id="pTableID" text="-" y="20" textAlign="right" scaleX="1" scaleY="1" size="44" x="165.48" width="381"
					         height="44"  alpha=".7"/>
					<e:Label id="pRoundID" text="-" y="90" textAlign="right" scaleX="1" scaleY="1" size="44" x="165.48"
					         width="440"  alpha="0.7"/>
					<e:Label id="pGameID" text="-" y="160" textAlign="right" scaleX="1" scaleY="1" size="44" x="165.48"
					         width="440"  alpha="0.7"/>
					<e:Label id="pDealer" text="-" y="20" textAlign="right" scaleX="1" scaleY="1" size="44" x="748.5"
					         width="440" verticalAlign="middle"  alpha="0.7"/>
					<e:Label id="pTableBetLimit" text="-" y="90" textAlign="right" scaleX="1" scaleY="1" size="44" x="748.5"
					         width="440" verticalAlign="middle"  alpha="0.7"/>
					<e:Label id="pDragonOdd" text="-" y="20" textAlign="right" x="1454" scaleX="1" scaleY="1" size="44" width="301"
					          alpha="0.7"/>
					<e:Label id="pDragonMax" text="-" y="20" textAlign="right" x="1354" scaleX="1" scaleY="1" size="44" width="301"
					          alpha="0.7"/>
					<e:Label id="pTigerOdd" text="-" y="90" textAlign="right" x="1454" scaleX="1" scaleY="1" size="44" width="301"
					          alpha="0.7"/>
					<e:Label id="pTigerMax" text="-" y="90" textAlign="right" x="1354" scaleX="1" scaleY="1" size="44" width="301"
					          alpha="0.7"/>
					<e:Label id="pTieOdd" text="-" y="160" textAlign="right" x="1454" scaleX="1" scaleY="1" size="44" width="301"
					          alpha="0.7"/>
					<e:Label id="pTieMax" text="-" y="160" textAlign="right" x="1354" scaleX="1" scaleY="1" size="44" width="301"
					          alpha="0.7"/>
					<ui:RunTimeLabel id="dragonLabel" text="龍" y="21" x="1272" scaleX="1" scaleY="1" size="44"
					                 textKey="dragontiger.dragon" />
					<ui:RunTimeLabel id="tigerLabel" text="虎" y="91" x="1272" scaleX="1" scaleY="1" size="44"
					                 textKey="dragontiger.tiger" />
					<ui:RunTimeLabel id="tieLabel" text="和" y="158" x="1272" scaleX="1" scaleY="1" size="44"
					                 textKey="dragontiger.tie" />
					<e:Image id="limitBg" width="304" height="74" x="887" y="148" source="m_ba_tag_redlimit_bg_png" scaleX="1"
					         scaleY="1" />
					<e:Group id="betLimitBtnGroup" width="304" height="74" x="887" y="148">
						<e:Image id="dropdownBtn" width="27" height="16" x="248" y="31" source="m_ba_tag_redlimit_btn_dropdown_png" />
						<ui:RunTimeLabel id="pBetLimit" text="Label" x="-3" y="2" width="304" height="74" size="44"
						                 verticalAlign="middle" textAlign="center" textKey="" />
					</e:Group>
				</e:Group>
			</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>