<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.BaccaratScene" width="2424" height="1242" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:w="http://ns.egret.com/wing" xmlns:live="we.live.*" xmlns:ns1="*"
        states="left_hand_mode,right_hand_mode">
	<e:Rect width="2424" height="1242" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x0e6030" visible="false" />
	<e:Image id="_bgImg" top="-247" bottom="-1221" source="m_ba_bg_offvideo_png" x="0" width="2424"/>

	<e:Group id="_verticalGroup" width="2424" x="0" anchorOffsetY="0" bottom="0">
		<e:Group id="_verticalTop" width="2424" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
			<ba:TableLayer id="_tableLayer" isEdgeDismissable="true" skinName="skin_mobile_landscape.ba.TableLayerSkin" scaleX="1" scaleY="1" y="222" horizontalCenter="0"/>
			<ba:ChipLayer id="_chipLayer" y="221.5" isEdgeDismissable="true" skinName="skin_mobile_landscape.ba.ChipLayerSkin" scaleX="1" scaleY="1" horizontalCenter="0"/>
			<ui:BaseImageButton id="_common_listpanel" width="104" height="104" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" skinName="skin_mobile_portrait.ImageButtonSkinLobby" currentState="lobby_panel_gamelist_tag_icon_allgame" x="2262" y="0" x.right_hand_mode="2262" y.right_hand_mode="0"/>

			<e:Group height="104" anchorOffsetX="0" anchorOffsetY="0" y="238" width="104" y.right_hand_mode="238"
			         x.right_hand_mode="2262" x="2262" x.left_hand_mode="2262">
				<ui:RunTimeLabel id="_lblBaMode" x="13.329999999999927" y="26.389999999999986" scaleX="1" scaleY="1" />
				<e:ToggleSwitch id="_switchBaMode" label="免佣" x="4" y="0" scaleX="1" scaleY="1" width="104" height="104"  skinName="skins.MobileToggleSwitchSkin"/>
				<e:layout>
					<e:BasicLayout/>
				</e:layout>
			</e:Group>
			<e:Group width="104" height="104" y="119" y.right_hand_mode="119" x.right_hand_mode="2262" x="2262" x.left_hand_mode="2262">
				<e:Rect width="100%" height="100%" x="0" y="0" strokeColor="0x444444" fillColor="0x444444" ellipseHeight="0" ellipseWidth="104" strokeAlpha="0.1" fillAlpha="0.8"/>
				<e:Image id="_bavideo" width="104" height="104" source="m_ba_btn_video_png" scaleX="1" scaleY="1" verticalCenter="0" x="0"/>
			</e:Group>
			<e:Group width="104" height="104" x="31" y="119">
				<e:Rect width="100%" height="100%" x="0" y="0" strokeColor="0x444444" fillColor="0x444444" ellipseHeight="0" ellipseWidth="104" strokeAlpha="0.1" fillAlpha="0.8"/>
				<e:Image id="_bachat" width="104" height="104" source="m_ba_btn_chatroom_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Group width="104" height="104" x="31" y="238" y.right_hand_mode="238" x.right_hand_mode="31">
				<e:Rect width="100%" height="100%" x="0" y="0" strokeColor="0x444444" fillColor="0x444444" ellipseHeight="0" ellipseWidth="104" strokeAlpha="0.1" fillAlpha="0.8"/>
				<e:Image id="_lblRoomInfo" width="48" height="48" source="d_ba_navbar_icon_info_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<ui:BetChipSetGridSelected id="_betChipSetGridSelected" width="160" height="160" skinName="skin_mobile.BetChipSkin"
			                           labelSize="48" x.right_hand_mode="578" y.right_hand_mode="36" x="578" y="36"
			                           x.left_hand_mode="1614" />
			<e:Group id="_betRelatedGroup" x="762" y="71" x.right_hand_mode="762" scaleX="1" scaleY="1" y.right_hand_mode="71"
			         x.left_hand_mode="600">
				<e:Rect id="_roundPanel" width="984" height="127" fillAlpha="0.4" ellipseHeight="150" ellipseWidth="150"
				        fillColor="0x444444" />
				<e:Button id="_confirmButton" label="" anchorOffsetX="0" width="300" anchorOffsetY="0" height="120" x="684"
				          verticalCenter="0" x.right_hand_mode="684" skinName="skin_mobile_portrait.BetConfirmButtonSkin"
				          x.left_hand_mode="5" />
				<ui:CountdownTimer id="_timer" width="300" height="120" skinName="skin_mobile_portrait.CountdownTimerSkin" x="684"
				                   verticalCenter="0" x.right_hand_mode="684" x.left_hand_mode="0" />
								<e:Group id="_betLabelGroup" width="100%" height="100%" verticalCenter="28" x.right_hand_mode="0">
					<ui:RunTimeLabel id="_repeatLabel" text="再次下注" verticalCenter="0" x="788"  x.right_hand_mode="82"/>
					<ui:RunTimeLabel id="_cancelLabel" text="清除" verticalCenter="0" x="500"  x.right_hand_mode="432"/>
					<ui:RunTimeLabel id="_doubleLabel" text="雙倍" verticalCenter="0" x="650"  x.right_hand_mode="266"/>
					<ui:RunTimeLabel id="_undoLabel" text="復原" verticalCenter="0" x="349"  x.right_hand_mode="588"/>
				</e:Group>
				<ui:BaseImageButton id="_repeatButton" y="0" anchorOffsetX="0" width="128" anchorOffsetY="0" height="120"
									 skinName="skin_mobile_landscape.ImageButtonSkinBettingPanel"
									 currentState="b_repeat"  x.right_hand_mode="82" x.left_hand_mode="787"/>
				<ui:BaseImageButton id="_cancelButton" y="0" anchorOffsetX="0" width="64" anchorOffsetY="0" height="120"
									 skinName="skin_mobile_landscape.ImageButtonSkinBettingPanel"
									 currentState="b_cancel"  x.right_hand_mode="432" x.left_hand_mode="497"/>
				<ui:BaseImageButton id="_doubleButton" y="0" anchorOffsetX="0" width="64" anchorOffsetY="0" height="120"
									 skinName="skin_mobile_landscape.ImageButtonSkinBettingPanel"
									 currentState="b_double"  x.right_hand_mode="264" x.left_hand_mode="650"/>
				<ui:BaseImageButton id="_undoButton" y="0" anchorOffsetX="0" width="64" anchorOffsetY="0" height="120"
									 skinName="skin_mobile_landscape.ImageButtonSkinBettingPanel"
									 currentState="b_undo"  x.right_hand_mode="588" x.left_hand_mode="350"/>
			</e:Group>
			<ba:CardHolder id="_resultDisplay" width="1384" height="152" anchorOffsetX="0" anchorOffsetY="0" scaleX="1"
			               scaleY="1" y="1.5" horizontalCenter="0" />
		</e:Group>
		<ba:MobileBottomGamePanel skinName="skin_mobile_landscape.ba.MobileBottomGamePanel" id="_bottomGamePanel" width="2424"
		                          x="0" scaleY="1" y="1169" scaleX="1" />
		<e:layout>
			<e:VerticalLayout gap="-65" />
		</e:layout>
	</e:Group>
	<e:Group id="_betChipSetPanel" width="1566" height="260" scaleY="1" x="366" y="264">
		<e:Group id="_betPanelGroup" scaleY="1" x="0" height="260" y="0" width="100%" y.right_hand_mode="-404">
		<e:Image id="_panel" width="1566" source="m_ba_betarea_chipsbg_round_png" scale9Grid="33,33,0,0" scaleY="1" scaleX="1" y="0" height="443" x="0"/>
		<e:Image id="_arrowPanel" height="40" source="m_ba_betarea_chipsbg_triangle_png" scaleY="1" width="68" y="474" scaleX="1" x="327" rotation="178.8"/>
		</e:Group>
		<ui:BetChipSetGrid id="_betChipSet" alpha="0" anchorOffsetX="0" horizontalCenter="0" betChipWidth="250" betChipHeight="208" scaleY="1" anchorOffsetY="0" right="0" left="0" labelSize="48" y="20"/>
	</e:Group>
	<e:Group id="_header" y="0" anchorOffsetX="0" anchorOffsetY="0" left="0" width="2424" touchEnabled="false"
	         touchChildren="true" touchThrough="true" height="121">
		<e:Rect width="1" height="60" x="308" y="18.4" fillAlpha="0.3" />
		<ui:RunTimeLabel id="_lblRoomNo" x="25" y="15" size="40" height="56" verticalAlign="middle" width="200"
		                 textAlign="left" anchorOffsetX="0" text="Label" />
		<ui:GoodRoadLabel id="_BAgoodRoadLabel" skinName="skin_mobile_portrait.BAGoodRoadLabelSkin" x="152" y="54"
		                  x.right_hand_mode="183" y.right_hand_mode="59" x.left_hand_mode="183" />
		<e:Group x="25" y="65">
			<ui:RunTimeLabel id="_lblBetLimit" textAlign="left" fontFamily="Barlow" size="40" text="label" />
			<e:Image source="m_common_panel_icon_dropdown_png" width="34" height="19" visible="false" />
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle" />
			</e:layout>
		</e:Group>
		<e:Group height="48" y="73" right="0">
			<ui:RunTimeLabel id="_totalBet" text="0" y="0" height="100%" right="0" anchorOffsetX="0" textAlign="right" />
			<ui:RunTimeLabel id="_totalBetText" text="bet AMOUNT vfghj" y="0" height="100%" right="0" anchorOffsetX="0"
			                 textAlign="right" />
			<e:layout>
				<e:HorizontalLayout horizontalAlign="right" gap="20" gap.left_hand_mode="20" />
			</e:layout>
		</e:Group>
		<e:Group id="_btnBack" width="104" height="104" x="31" y="149">
			<e:Rect width="100%" height="100%" x="0" y="0" strokeColor="0x444444" fillColor="0x444444" ellipseHeight="0"
			        ellipseWidth="104" strokeAlpha="0.1" fillAlpha="0.4" />
			<e:Image width="41" height="33" source="d_ba_navbar_chevron_png" scaleX="1" scaleY="1" horizontalCenter="0"
			         verticalCenter="0" />
		</e:Group>
		<live:BetLimitDropdown y="45" skinName="BaBetLimitDropdownSkin" anchorOffsetX="0" anchorOffsetY="0" x="0"
		                       visible="false" />
		<ui:GameBar width="251" height="52" x="900" y="25" id="_gameBar" anchorOffsetY="0" scaleX="1" scaleY="1"
		            skinName="skin_mobile_portrait.GameBar" visible="false" />
	</e:Group>
	<ui:ImageGameResultMessage id="_resultMessage" y="239" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"
	                           skinName="skin_mobile_portrait.GameResultNormalSkin" height="229" horizontalCenter="0" />
	<ui:InGameMessage id="_message" skinName="skin_mobile_portrait.InGameMessageSkin" anchorOffsetX="0" anchorOffsetY="0"
	                  infoBg="d_ba_gamerecord_playerelement_png" successBg="d_ba_gamerecord_tieelement_png"
	                  errorBg="d_ba_gamerecord_bankerelement_png" y="288" horizontalCenter="0" />
	<ba:BaBeadRoadResultPanel id="_beadRoadResultPanel" width="368" height="241.6" x="18.49" y="644" anchorOffsetX="0"
	                          anchorOffsetY="0" visible="false" />
	<e:Group width="700" x.right_hand_mode="175" y.right_hand_mode="24" y="22" x="161" x.left_hand_mode="183">
		<ui:RunTimeLabel id="_baGameIDText" text="Game ID :" bottom="0" left="0" />
		<ui:RunTimeLabel id="_baGameID" text="ID" bottom="0" left="0" />
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:Group>
</e:Skin>





