<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.ba.ChipLayerSkin" width="1603" height="200" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" currentState="Normal" xmlns:ui="we.ui.*" states="Normal,SuperSix"
        width.Normal="1639" width.SuperSix="1875">
	<e:Group id="_playerGroup" x="271" y="0" width="384" height="200" touchEnabled="true">
		<ui:BetChipStack id="_playerBetChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="200" chipHeight="200"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30"  scaleX="0.8" scaleY="0.8"/>
	</e:Group>
	<e:Group id="_bankerGroup" includeIn="Normal" x="995" y="0" width="384" height="200" touchEnabled="true">
		<ui:BetChipStack id="_bankerBetChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="200" chipHeight="200"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30"  scaleX="0.8" scaleY="0.8"/>
	</e:Group>
	<e:Group id="_playerPairGroup" x="0" y="0" width="258" height="200" touchEnabled="true">
		<ui:BetChipStack id="_playerPairBetChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="200" chipHeight="200"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30"  scaleX="0.8" scaleY="0.8"/>
	</e:Group>
	<e:Group id="_tieGroup" x="645" y="0" width="160" height="200" width.SuperSix="280" touchEnabled="true"
	         anchorOffsetX.Normal="0" width.Normal="320" anchorOffsetX.SuperSix="0" x.Normal="666" x.SuperSix="666">
		<ui:BetChipStack id="_tieBetChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="200" chipHeight="200"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30"  scaleX="0.8" scaleY="0.8"/>
	</e:Group>
	<e:Group id="_bankerPairGroup" x="1349" y="0" width="256" height="200" touchEnabled="true" x.Normal="1385"
	         x.SuperSix="1620">
		<ui:BetChipStack id="_bankerPairBetChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="200" chipHeight="200"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30"  scaleX="0.8" scaleY="0.8"/>
	</e:Group>
	<e:Group id="_superSixBankerGroup" includeIn="SuperSix" x="1229" y="0" width="384" height="200" touchEnabled="true">
		<ui:BetChipStack id="_superSixBankerBetChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="200"
		                 chipHeight="200" chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30"  scaleX="0.8" scaleY="0.8"/>
	</e:Group>
	<e:Group id="_superSixGroup" includeIn="SuperSix" x="943" y="0" width="280" height="200" touchEnabled="true">
		<ui:BetChipStack id="_superSixBetChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="200" chipHeight="200"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30"  scaleX="0.8" scaleY="0.8"/>
	</e:Group>
</e:Skin>