<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.ba.MobileBottomGamePanel" width="2424" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" states="on,off">
	<e:Group y="0" x.on="0">
		<e:Group id="_bottomPart" y="23" scaleX="1" scaleY="1" touchEnabled="false" touchChildren="true" anchorOffsetX="0" width="104" height="58" x="2260">
			<e:Image id="bottom_bg" x="0" y="0" source="m_ba_tab_bottom_png" scaleX="1" scaleY="1" visible="false"/>
			<ui:RunTimeLabel id="gameIdLabel" text="ID00000000000000" x="700" y="13.5" textAlign="right" anchorOffsetX="0" width="514" size="25" scaleX="1" scaleY="1" visible="false"/>
			<ui:RunTimeLabel id="totalBetLabel" text="0" x="16" y="13.5" textAlign="left" anchorOffsetX="0" width="260" size="25" scaleX="1" scaleY="1" visible="false"/>
			<e:Rect width="104" height="58" fillColor="0x212425" ellipseHeight="40" ellipseWidth="40" strokeColor="0x212425" right="0" y="17"/>
			<e:Image id="_arrow" source="d_lobby_button_down_normal_png" width="80" height="80" scaleX="1" scaleY="1" visible.off="false" horizontalCenter.on="0" horizontalCenter="0" y="0"/>
			<e:Image id="_arrowUp" source="d_lobby_button_down_normal_png" width="80" height="80" scaleX="1" scaleY="1" visible.on="false" rotation="180" horizontalCenter.on="0" horizontalCenter="0" y="78"/>
		</e:Group>
		<e:Group id="_middlePart" width="2424" x="0" y="80" scaleX="1" scaleY="1" left="0" right="0">
			<e:Rect id="viewStackMask" y="0" scaleX="1" scaleY="1" top="0" bottom="0" left="0" right="0"/>
			<e:Group id="_topPart" width="284" y="80" scaleX="1" scaleY="1" anchorOffsetX="0" top="0" bottom="0" x="2140">
			<e:Rect id="top_bg" width="100%" height="260" y="0" strokeWeight="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" fillColor="0x212425" strokeColor="0x212425" x="0"/>
			<e:RadioButton id="roadSheetBtn" label="路紙" x="8" y="12" width="252" height="70" value="0" selected="false" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="down" alpha="1"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="42" bold="true"/>
					<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="up" alpha="0"/>
				</e:Skin>
				</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="chartBtn" label="統計圖表" x="4" y="95" width="252" height="70" value="1" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="down" alpha="1"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="42" bold="true"/>
					<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="up" alpha="0"/>
				</e:Skin>
				</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="tableInfoBtn" label="本檯資訊" x="8" y="181" width="252" height="70" value="2" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="down" alpha="1"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="42" bold="true"/>
					<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="up" alpha="0"/>
				</e:Skin>
				</e:skinName>
			</e:RadioButton>
			<ui:RunTimeLabel id="_gameInfoLabel" text="Label" x="-401.72" y="26" size="42" bold="true" visible="false"/>
			</e:Group>
			<e:ViewStack id="viewStack" width="2140" height="260" x="0" y="0" selectedIndex="1" scaleX="1" scaleY="1" top="0" anchorOffsetX.on="0">
			<e:Group id="_roadmapGroup" width="100%" name="Group" left="0" right="0" height="100%">
				<ba:MobileBottomRoadmapPanel id="_roadmapPanel" skinName="skin_mobile_landscape.ba.MobileBottomRoadmapPanel" scaleX="1" scaleY="1" top="0" height="100%" width="100%" left="0"/>
			</e:Group>
			<e:Group id="_chartGroup" width="100%" height="100%" name="Group">
				<ba:StatisticChartPanel id="_statisticChartPanel" skinName="skin_mobile_landscape.ba.StatisticChartPanel" width="100%" height="100%" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group id="_infoGroup" width="100%" height="100%" name="Group">
				<ba:TableInfoPanel id="_tableInfoPanel" skinName="skin_mobile_landscape.ba.TableInfoPanel" width="100%" height="100%" scaleX="1" scaleY="1"/>
			</e:Group>
			</e:ViewStack>
			<e:Group id="_bottomResultDisplayContainer" width="1894" height="259" x="0" y="0" touchEnabled="false" touchThrough="true" touchChildren="false">
				<e:Rect width="100%" height="100%" fillColor="0x000000" fillAlpha="0.4" touchEnabled="false" touchChildren="false"/>
				<ba:CardHolder id="_bottomResultDisplay" width="1384" height="152" y="1.5" anchorOffsetX="0" anchorOffsetY="0" scaleX="1"
					 scaleY="1" horizontalCenter="0"  touchChildren="false" touchEnabled="false"/>
			</e:Group>
		</e:Group>
	</e:Group>
	<!--<e:Rect id="mask" width="100%" height="100%" x="0" y="0" strokeWeight="0" ellipseHeight="40" ellipseWidth="40"
	            fillColor="0x7c7c7c" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" />
	-->
</e:Skin>