<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.ba.MobileBottomGamePanel" width="2424" height="260" 
        xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" states="on,off" >
	<e:Group width="2424" horizontalCenter="0" y="0">
		<e:Group id="_middlePart" width="2140" x="0" y="100" scaleX="1" scaleY="1">
			<e:Rect id="viewStackMask" width="2140" height="260" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:ViewStack id="viewStack" width="2140" height="260" x="0" y="0" selectedIndex="1" scaleX="1" scaleY="1">
			<e:Group id="_roadmapGroup" width="100%" height="100%" name="Group" left="0">
				<ba:MobileBottomRoadmapPanel id="_roadmapPanel" skinName="skin_mobile_landscape.ba.MobileBottomRoadmapPanel" width="100%" height="100%" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group id="_chartGroup" width="100%" height="100%" name="Group">
				<ba:StatisticChartPanel id="_statisticChartPanel" skinName="skin_mobile_landscape.ba.StatisticChartPanel" width="100%" height="100%" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group id="_infoGroup" width="100%" height="100%" name="Group">
				<ba:TableInfoPanel id="_tableInfoPanel" skinName="skin_mobile_landscape.ba.TableInfoPanel" width="100%" height="100%" scaleX="1" scaleY="1"/>
			</e:Group>
			</e:ViewStack>
		</e:Group>
		<e:Group id="_topPart" HorizontalAlign="right" width="260" x="1721" y="110.3" scaleX="1" scaleY="1" height="260">
			<e:Rect id="top_bg" width="100%" height="100" x="0" y="0" strokeWeight="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" fillColor="0x212425" strokeColor="0x212425"/>
			<e:RadioButton id="roadSheetBtn" label="路紙" x="8" y="10" width="252" height="80" value="0" selected="true" scaleX="1" scaleY="1" visible.off="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="down" alpha="1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="42" bold="true"/>
				<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="up" alpha="0"/>
				</e:Skin>
			</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="chartBtn" label="統計圖表" x="4" y="100" width="252" height="80" value="1" scaleX="1" scaleY="1" visible.off="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="down" alpha="1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="42" bold="true"/>
				<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="up" alpha="0"/>
				</e:Skin>
			</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="tableInfoBtn" label="本檯資訊" x="8" y="186" width="252" height="80" value="2" scaleX="1" scaleY="1" visible.off="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="down" alpha="1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="42" bold="true"/>
				<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="up" alpha="0"/>
				</e:Skin>
			</e:skinName>
			</e:RadioButton>
			<e:Image id="_arrow" x="1150" y="10" source="d_lobby_button_down_normal_png" width="80" height="80" scaleX="1" scaleY="1" visible.off="false"/>
			<e:Image id="_arrowUp" x="1230" y="90" width="80" height="80" scaleX="1" scaleY="1" source="d_lobby_button_down_normal_png" anchorOffsetX="0" anchorOffsetY="0" rotation="180" visible.on="false"/>
			<ui:RunTimeLabel id="_gameInfoLabel" text="Label" x="-401.72" y="26" size="42" bold="true" visible.on="false"/>
		</e:Group>
		<e:Group id="_bottomPart" width="1242" x="1684" y="174" scaleX="1" scaleY="1">
			<e:Image id="bottom_bg" x="0" y="0" source="m_ba_tab_bottom_png" scaleX="1" scaleY="1" visible="false"/>
			<ui:RunTimeLabel id="gameIdLabel" text="ID00000000000000" x="700" y="13.5" textAlign="right" anchorOffsetX="0" width="514" size="25" scaleX="1" scaleY="1" visible="false"/>
			<ui:RunTimeLabel id="totalBetLabel" text="0" x="16" y="13.5" textAlign="left" anchorOffsetX="0" width="260" size="25" scaleX="1" scaleY="1" visible="false"/>
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>

		</e:Group>



		<!--<e:Rect id="mask" width="100%" height="100%" x="0" y="0" strokeWeight="0" ellipseHeight="40" ellipseWidth="40"
		        fillColor="0x7c7c7c" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" />-->

</e:Skin>