<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.ba.MobileBottomRoadmapPanel" width="2140" height="260"
        xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
	<e:Group id="content" width="100%" height="100%">
		<e:Rect id="topBar" width="244" height="100%" x="1896" y="0" fillColor="0x1F242B" strokeWeight="0" ellipseHeight="0"
		        ellipseWidth="0" strokeColor="0x1f242b" />
		<e:Group verticalCenter="0" x="1961" anchorOffsetX="0" width="61">
			<ui:RunTimeLabel id="bankerCountLabel" text="00" x="1952" y="165" textAlign="left" anchorOffsetX="0" width="36"
			                 size="30" height="34" verticalAlign="middle" />
			<ui:RunTimeLabel id="playerCountLabel" text="00" x="1952" y="32" textAlign="left" anchorOffsetX="0" width="36"
			                 size="30" height="34" verticalAlign="middle" />
			<ui:RunTimeLabel id="tieCountLabel" text="00" x="1952" y="75.5" textAlign="left" anchorOffsetX="0" width="36"
			                 size="30" height="34" verticalAlign="middle" />
			<ui:RunTimeLabel id="bankerPairCountLabel" text="00" x="1952" y="122" textAlign="left" anchorOffsetX="0" width="36"
			                 size="30" height="34" verticalAlign="middle" />
			<ui:RunTimeLabel id="playerPairCountLabel" text="00" x="2076" y="89" textAlign="left" anchorOffsetX="0" width="36"
			                 size="30" height="34" verticalAlign="middle" />
			<ui:RunTimeLabel id="totalCountLabel" text="00" x="2076" y="203" textAlign="left" anchorOffsetX="0"
			                 size="30" height="34" verticalAlign="middle" />
			<e:layout>
				<e:VerticalLayout gap="6" />
			</e:layout>
		</e:Group>
		<e:Group x="1912" verticalCenter="0">
			<e:Image width="24" height="24" x="1918" y="32" source="m_ba_goodroad_info_state_banker_png" />
			<e:Image width="24" height="24" x="1918" y="75.5" source="m_ba_goodroad_info_round_player_png" />
			<e:Image width="24" height="24" x="1918" y="122" source="m_ba_goodroad_info_state_player_png" />
			<e:Image width="24" height="24" x="2032" y="89" source="d_ba_roadmap_bar_bankerpairstate_png" />
			<e:Image width="24" height="24" x="2032" y="203" source="d_ba_roadmap_bar_playerpairstate_png" />
			<e:Image width="24" height="24" x="1918" y="169" source="d_ba_goodroad_info_state_total_png" />
			<e:layout>
				<e:VerticalLayout gap="16" />
			</e:layout>
		</e:Group>
		<e:Group width="116" right="0" height="100%">
			<e:Image id="iconBankerBead" width="116" height="52" x="0" y="20" source="d_ba_roadmap_topbar_textbg_banker_png"
			         anchorOffsetX="0" />
			<e:Image source="m_ba_goodroad_info_ring_banker_png" x="10" y="85" />
			<e:Image source="m_ba_goodroad_info_round_player_png" x="45" y="85" />
			<e:Image source="m_ba_goodroad_info_line_player_png" x="80" y="85" />
			<e:Image id="iconPlayerBead" width="116" height="52" x="0" y="152" source="d_ba_roadmap_topbar_textbg_player_png" />
			<e:Image source="m_ba_goodroad_info_ring_player_png" y="215"  x="10"/>
			<e:Image source="m_ba_goodroad_info_round_banker_png" y="215"  x="45"/>
			<e:Image source="m_ba_goodroad_info_line_banker_png" y="215"  x="80"/>
			<ui:RunTimeLabel id="playerButtonLabel" text="Ask P" x="0" y="152" textAlign="center" anchorOffsetX="0" width="116"
			                 size="28" height="52" verticalAlign="middle" touchEnabled="false" textKey="baccarat.askPlayer" />
			<ui:RunTimeLabel id="bankerButtonLabel" text="Ask B" x="0" y="20" textAlign="center" anchorOffsetX="0" width="116"
			                 size="28" verticalAlign="middle" height="52" touchEnabled="false" textKey="baccarat.askBanker" />
		</e:Group>
		<!--<e:Image id="switchModeButton" width="45" height="45" x="301" y="215" source="d_ba_swaproadmap_button_element_png"
		         scaleX="1" scaleY="1" />-->
		<ui:BaseAnimationButton id="switchModeButton" width="45" height="45" x="301" y="215" scaleX="0.8" scaleY="0.8"
                 dbClass="baccarat_ui" dbDisplay="d_ba_roadmap_btn_swap" tooltipText="'baccarat.tooltip.swapRoadmap'" tooltipPosition="'above'" />
	</e:Group>
</e:Skin>