<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.ba.StatisticChartPanel" width="1242" height="260" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
	<e:Group id="content" width="100%" height="260">
		<e:Rect width="100%" height="260" x="0" y="0" scaleX="1" scaleY="1" fillColor="0x212425"/>
		<e:Rect width="578" height="242" x="608" y="12" scaleX="1" scaleY="1" ellipseHeight="40" ellipseWidth="40" fillColor="0x212425" strokeColor="0x212425"/>
		<e:Rect width="578" height="242" x="12" y="12" scaleX="1" scaleY="1" ellipseHeight="40" ellipseWidth="40" fillColor="0x212425" strokeColor="0x212425"/>
		<ui:RunTimeLabel id="_leftTitle" text="庄閒和比例" x="36" y="20" scaleX="1" scaleY="1" width="248" height="73" size="44"
		         textAlign="center" verticalAlign="middle" bold="true" textKey="BankerPlayerRatio" />
		<ui:RunTimeLabel  id="_rightTitle" text="庄對閒對比例" x="640" y="20" scaleX="1" scaleY="1" width="297" height="73" size="44"
		         textAlign="center" verticalAlign="middle" bold="true"  textKey="baccarat.PairRatio" />
		<e:Image width="48" height="48" x="52" y="88" source="m_ba_goodroad_info_state_banker_png" />
		<ui:RunTimeLabel id="totalBankerCount" text="99" x="47" y="132" textAlign="center" anchorOffsetX="0" width="50"
		                 size="55" height="50" verticalAlign="middle" bold="true" />
		<e:Group x="44" y="234">
			<e:layout>
				<e:HorizontalLayout verticalAlign="bottom" horizontalAlign="center" gap="2" />
			</e:layout>
		</e:Group>
		<e:Image width="48" height="48" x="176" y="88" source="m_ba_goodroad_info_round_player_png" />
		<ui:RunTimeLabel id="totalPlayerCount" text="99" x="171" y="132" textAlign="center" anchorOffsetX="0" width="50"
		                 size="55" height="50" verticalAlign="middle" bold="true" />
		<e:Group x="168" y="234">
			<e:layout>
				<e:HorizontalLayout gap="2" horizontalAlign="center" verticalAlign="bottom" />
			</e:layout>
		</e:Group>
		<e:Image width="48" height="48" x="303" y="88" source="m_ba_goodroad_info_state_player_png" />
		<ui:RunTimeLabel id="totalTieCount" text="99" x="300" y="132" textAlign="center" anchorOffsetX="0" width="50"
		                 size="55" height="50" verticalAlign="middle" bold="true" />
		<e:Group x="297" y="234">
			<e:layout>
				<e:HorizontalLayout gap="2" horizontalAlign="center" verticalAlign="bottom" />
			</e:layout>
		</e:Group>
		<e:Image width="48" height="48" x="665" y="88" source="d_ba_roadmap_bar_bankerpairstate_png" />
		<ui:RunTimeLabel id="bankerPairCount" text="99" x="660" y="132" textAlign="center" anchorOffsetX="0" width="50"
		                 size="55" height="50" verticalAlign="middle" bold="true" />
		<e:Group x="657" y="234">
			<e:layout>
				<e:HorizontalLayout gap="2" horizontalAlign="center" verticalAlign="bottom" />
			</e:layout>
		</e:Group>
		<e:Image width="48" height="48" x="783" y="88" source="d_ba_roadmap_bar_playerpairstate_png" />
		<ui:RunTimeLabel id="playerPairCount" text="99" x="780" y="132" textAlign="center" anchorOffsetX="0" width="50"
		                 size="55" height="50" verticalAlign="middle" bold="true" />
		<e:Group x="777" y="234">
			<e:layout>
				<e:HorizontalLayout gap="2" horizontalAlign="center" verticalAlign="bottom" />
			</e:layout>
		</e:Group>
		<e:Image width="48" height="48" x="903" y="88" source="d_ba_roadmap_bar_playerpairstate_png" />
		<ui:RunTimeLabel id="tiePairCount" text="99" x="900" y="132" textAlign="center" anchorOffsetX="0" width="50" size="55"
		                 height="50" verticalAlign="middle" bold="true" />
		<e:Group x="897" y="234">
			<e:layout>
				<e:HorizontalLayout gap="2" horizontalAlign="center" verticalAlign="bottom" />
			</e:layout>
		</e:Group>
		<ui:SimpleChart id="_normalChart" x="424" y="57" radius="90" lineWidth="14" />
		<ui:RunTimeLabel id="roundCount" text="99" x="461" y="71" textAlign="center" anchorOffsetX="0" width="100" size="88"
		                 height="118" verticalAlign="middle" />
		<ui:SimpleChart id="_pairChart" x="1040" y="57" radius="90" lineWidth="14" />
		<ui:RunTimeLabel id="roundPairCount" text="9" x="1077" y="71" textAlign="center" anchorOffsetX="0" width="100"
		                 size="88" height="118" verticalAlign="middle" />		
		<ui:RunTimeLabel  id="roundLabelLeft" text="局" x="444" scaleX="1" scaleY="1" width="130" height="46" size="35"
		         textAlign="center" verticalAlign="middle" bold="true"  textKey="baccarat.rounds" y="160"/>
		<ui:RunTimeLabel  id="roundLabelRight" text="局" x="1064" y="160" scaleX="1" scaleY="1" width="130" height="46" size="33"
		         textAlign="center" verticalAlign="middle" bold="true"  textKey="baccarat.rounds"/>
		<ui:RunTimeLabel id="totalBankerCountPer" text="10" x="31.52" y="189" textAlign="center" anchorOffsetX="0" size="44"
		                 bold="true" alpha="0.7" verticalAlign="middle" rotation="358.03" />
		<e:Label text="%" x="82" y="200" scaleX="1" scaleY="1" size="33" textAlign="center" verticalAlign="bottom" bold="true"
		         alpha="0.7" />
		<ui:RunTimeLabel id="totalPlayerCountPer" text="99" x="162" y="189" textAlign="center" anchorOffsetX="0" size="44"
		                 verticalAlign="middle" bold="true" alpha="0.7" rotation="358.03" />
		<ui:RunTimeLabel id="totalTieCountPer" text="99" x="297" y="189" textAlign="center" anchorOffsetX="0" size="44"
		                 verticalAlign="middle" bold="true" alpha="0.7" rotation="358.03" />
		<ui:RunTimeLabel id="bankerPairCountPer" text="99" x="662" y="189" textAlign="center" anchorOffsetX="0" size="44"
		                 verticalAlign="middle" bold="true" alpha="0.7" rotation="358.03" />
		<ui:RunTimeLabel id="playerPairCountPer" text="99" x="777" y="189" textAlign="center" anchorOffsetX="0" size="44"
		                 verticalAlign="middle" bold="true" alpha="0.7" rotation="358.03" />
		<ui:RunTimeLabel id="tiePairCountPer" text="99" x="895" y="189" textAlign="center" anchorOffsetX="0" size="44"
		                 verticalAlign="middle" bold="true" alpha="0.7" rotation="358.03" />
		<e:Label text="%" x="945" y="200" scaleX="1" scaleY="1" size="33" textAlign="center" verticalAlign="bottom"
		         bold="true" alpha="0.7" rotation="358.03" />
		<e:Label text="%" x="830" y="200" scaleX="1" scaleY="1" size="33" textAlign="center" verticalAlign="bottom"
		         bold="true" alpha="0.7" rotation="358.03" />
		<e:Label text="%" x="710" y="200" scaleX="1" scaleY="1" size="33" textAlign="center" verticalAlign="bottom"
		         bold="true" alpha="0.7" rotation="358.03" />
		<e:Label text="%" x="349" y="200" scaleX="1" scaleY="1" size="33" textAlign="center" verticalAlign="bottom"
		         bold="true" alpha="0.7" rotation="358.03" />
		<e:Label text="%" x="210" y="200" scaleX="1" scaleY="1" size="33" textAlign="center" verticalAlign="bottom"
		         bold="true" alpha="0.7" />
	</e:Group>
</e:Skin>