<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.ba.TableInfoPanel" width="2086" height="260" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
	<e:Group id="content" left="0" top="0" height="100%" width="100%">
		<e:Rect id="_bg" height="100%" x="0" y="0" scaleX="1" scaleY="1" fillColor="0x212425" anchorOffsetY="0" width="100%" />
		<e:Scroller id="_infoArea" scrollPolicyH="auto" scrollPolicyV="off" width="100%" height="100%">
			<e:Group height="100%" width="100%">
				<e:Group height="100%" width="2600">
					<e:Image id="moveArea" source="popover_png" left="0" top="0" bottom="0" right="0" scale9Grid="28,22,18,7"
					         visible="false" />
					<ui:RunTimeLabel id="lblTableInfo" text="本檯資訊" left="50" top="50" x="50" y="50" scaleX="1" scaleY="1" size="20"
					                 textColor="0xc59466" visible="false" textKey="baccarat.tableInfo" />
					<ui:RunTimeLabel id="timeLabel" text="時間" y="220" left="50" x="50" scaleX="1" scaleY="1" size="20" visible="false"
					                 textKey="baccarat.time" />
					<e:Label id="pTime" text="-" y="220" textAlign="right" scaleX="1" scaleY="1" size="20" right="237" visible="false" />
					<e:Label id="close" text="x" x="555" y="20" touchEnabled="true" scaleY="0.8" visible="false" />
					<e:Image id="btnDetail" width="58" height="58" x="555.48" y="26" source="m_ba_tag_btn_detail_png" />
					<ui:RunTimeLabel id="tableNoLabel" text="檯號" y="30" x="47" scaleX="1" scaleY="1" size="44"
					                 textKey="baccarat.tableNo" />
					<ui:RunTimeLabel id="roundNoLabel" text="局號" y="100" x="47" scaleX="1" scaleY="1" size="44"
					                 textKey="baccarat.roundNo" />
					<ui:RunTimeLabel id="gameIdLabel" text="編號" y="170" x="47" scaleX="1" scaleY="1" size="44"
					                 textKey="mobile_table_info_gameID" />
					<ui:RunTimeLabel id="dealerLabel" text="荷官" y="30" x="629" scaleX="1" scaleY="1" size="44"
					                 textKey="baccarat.dealer" />
					<ui:RunTimeLabel id="tableBetLimitLabel" text="本檯限紅" y="100" x="629" scaleX="1" scaleY="1" size="44" />
					<ui:RunTimeLabel id="betLimitLabel" text="投注限紅" y="170" x="629" scaleX="1" scaleY="1" size="44" />
					<ui:RunTimeLabel id="pTableID" text="百家樂01" y="30" textAlign="right" size="44" 
					                    alpha="0.7"  fontFamily="Barlow" right="2066"/>
					<ui:ClampWidthLabel id="pGameID" text="000-000-000000000" y="170" textAlign="right" x="167" size="44"
					                    targetWidth="400" alpha="0.7"  fontFamily="Barlow"/>
					<ui:ClampWidthLabel id="pDealer" text="Mary" textAlign="right" x="732" y="30" size="44" width="440"
					                    targetWidth="400" alpha="0.7"  fontFamily="Barlow"/>
					<e:Label id="pRoundID" text="-" y="100" textAlign="right" scaleX="1" scaleY="1" size="44" x="167" width="440"
					         alpha="0.7"  fontFamily="Barlow"/>
					<e:Label id="pTableBetLimit" text="-" y="100" textAlign="right" scaleX="1" scaleY="1" size="44" x="732" width="440"
					         verticalAlign="middle" alpha="0.7"  fontFamily="Barlow"/>
					<ui:ClampWidthLabel id="pBankerOdd" text="1.50:1.00" y="30" textAlign="right" size="44" alpha="0.7"
					                    targetWidth="120" right="965"  fontFamily="Barlow"/>
					<ui:ClampWidthLabel id="pBankerMax" text="000" y="30" textAlign="right" size="44" alpha="0.7" targetWidth="80"
					                    right="1100"  fontFamily="Barlow"/>
					<ui:ClampWidthLabel id="pSuperSixBankerOdd" text="-" y="100" textAlign="right" size="44" alpha="0.7"
					                    targetWidth="120" right="965"  fontFamily="Barlow"/>
					<ui:ClampWidthLabel id="pSuperSixBankerMax" text="000" y="100" textAlign="right" size="44" alpha="0.7"
					                    targetWidth="80" right="1100"  fontFamily="Barlow"/>
					<ui:ClampWidthLabel id="pPlayerOdd" text="-" y="170" textAlign="right" size="44" alpha="0.7" targetWidth="120"
					                    right="965"  fontFamily="Barlow"/>
					<ui:ClampWidthLabel id="pPlayerMax" text="000" y="170" textAlign="right" size="44" alpha="0.7" targetWidth="80"
					                    right="1100"  fontFamily="Barlow"/>
					<ui:ClampWidthLabel id="pTieOdd" text="-" y="30" textAlign="right" size="44" alpha="0.7" targetWidth="120"
					                    right="530"  fontFamily="Barlow"/>
					<ui:ClampWidthLabel id="pTieMax" text="000" y="30" textAlign="right" size="44" alpha="0.7" targetWidth="80"
					                    right="700"  fontFamily="Barlow"/>
					<ui:ClampWidthLabel id="pBankerPairOdd" text="-" y="100" textAlign="right" size="44" alpha="0.7" targetWidth="120"
					                    right="530"  fontFamily="Barlow"/>
					<ui:ClampWidthLabel id="pBankerPairMax" text="000" y="100" textAlign="right" size="44" alpha="0.7" targetWidth="80"
					                    right="700"  fontFamily="Barlow"/>
					<ui:ClampWidthLabel id="pPlayerPairOdd" text="-" y="170" textAlign="right" size="44" alpha="0.7" targetWidth="120"
					                    right="530"  fontFamily="Barlow"/>
					<ui:ClampWidthLabel id="pPlayerPairMax" text="000" y="170" textAlign="right" size="44" alpha="0.7" targetWidth="80"
					                    right="700"  fontFamily="Barlow"/>
					<ui:RunTimeLabel id="bankerLabel" text="庄" y="30" textAlign="left" x="1195" scaleX="1" scaleY="1" size="44"
					                 textKey="baccarat.banker" />
					<ui:RunTimeLabel id="superSixBankerLabel" text="庄 (免佣)" y="100" x="1195" scaleX="1" scaleY="1" size="44" />
					<ui:RunTimeLabel id="playerLabel" text="閒" y="170" x="1195" scaleX="1" scaleY="1" size="44"
					                 textKey="baccarat.player" />
					<ui:RunTimeLabel id="tieLabel" text="和" y="30" x="1645" scaleX="1" scaleY="1" size="44" textKey="baccarat.tie" />
					<ui:RunTimeLabel id="bankerPairLabel" text="庄對" y="100" x="1645" scaleX="1" scaleY="1" size="44"
					                 textKey="baccarat.bankerPair" />
					<ui:RunTimeLabel id="playerPairLabel" text="閒對" y="170" x="1645" scaleX="1" scaleY="1" size="44"
					                 textKey="baccarat.playerPair" />
					<ui:RunTimeLabel id="superSixLabel" text="超級六 (免佣)" y="30" x="2095" scaleX="1" scaleY="1" size="44" />
					<ui:ClampWidthLabel id="pSuperSixOdd" text="-" y="30" textAlign="right" size="44" alpha="0.7" targetWidth="120"
					                    right="0"  fontFamily="Barlow"/>
					<ui:ClampWidthLabel id="pSuperSixMax" text="000" y="30" textAlign="right" size="44" alpha="0.7" targetWidth="80" right="145" fontFamily="Barlow"/>
					<e:Image id="limitBg" width="304" height="74" x="871" y="160" source="m_ba_tag_redlimit_bg_png" scaleX="1"
					         scaleY="1" />
					<e:Group id="betLimitBtnGroup" width="304" height="74" x="871" y="160.88">
						<e:Image id="dropdownBtn" width="27" height="16" x="248" y="31" source="m_ba_tag_redlimit_btn_dropdown_png" />
						<ui:RunTimeLabel id="pBetLimit" text="Label" x="-3" y="2" width="304" height="74" size="44" verticalAlign="middle"
						                 textAlign="center"  fontFamily="Barlow"/>
					</e:Group>
				</e:Group>
			</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>