<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.ba.Analysis" width="278" height="450" xmlns:e="http://ns.egret.com/eui" xmlns:ba="we.ba.*"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
	<e:Rect fillColor="0x23282f" width="100%" height="100%" alpha="0.4" />
	<e:Group id="_analysisGroup" width="240" height="334" y="14" horizontalCenter="0">
		<e:Group name="Group" width="240" height="334">
			<ui:HorizontalHolder bulletWidth="10" bulletHeight="10" bulletRight="0" bulletTop="0" width="240" height="160"
			                     slideWidth="240" slideHeight="160" isLoop="false" isAuto="false">
				<e:Group width="240" height="160" y="0">
					<ba:StatisticChartPanel id="_normalChartPanel" skinName="skin_desktop.ba.StatisticChartPanelNormal" width="100%" height="100%" scaleX="1" scaleY="1"/>
				</e:Group>
				<e:Group width="240" height="160" x="240">
					<ba:StatisticChartPanel id="_shoeChartPanel" skinName="skin_desktop.ba.StatisticChartPanelShoe" width="100%" height="100%" scaleX="1" scaleY="1"/>
				</e:Group>
			</ui:HorizontalHolder>
			<ui:HorizontalHolder y="174" bulletWidth="10" bulletHeight="10" bulletRight="0" bulletTop="0" width="240"
			                     height="160" slideWidth="240" slideHeight="160" isLoop="false" isAuto="false">
				<e:Group width="240" height="160" y="0">
					<ba:StatisticChartPanel id="_normalPairChartPanel" skinName="skin_desktop.ba.StatisticChartPanelNormalPair" width="100%" height="100%" scaleX="1" scaleY="1"/>
				</e:Group>
				<e:Group width="240" height="160" x="240">
					<ba:StatisticChartPanel id="_shoePairChartPanel" skinName="skin_desktop.ba.StatisticChartPanelShoePair" width="100%" height="100%" scaleX="1" scaleY="1"/>
				</e:Group>
			</ui:HorizontalHolder>
		</e:Group>
	</e:Group>
	<e:Group id="_bankerBeadGroup" x="19" y="368" width="110" height="55" name="askRoad">
		<e:Image id="_iconBankerBead" width="110" height="28" source="d_ba_roadmap_topbar_textbg_banker_png" anchorOffsetX="0"
		         scale9Grid="15,13,37,5" />
		<ui:RunTimeLabel id="_bankerAskLabel" text="Ask P" textAlign="center" anchorOffsetX="0" width="110" size="16"
		                 height="28" verticalAlign="middle" touchEnabled="false" />
	</e:Group>
	<e:Group id="_playerBeadGroup" right="19" y="368" width="110" height="55" name="askRoad">
		<e:Image id="_iconPlayerBead" width="110" height="28" source="d_ba_roadmap_topbar_textbg_player_png"
		         scale9Grid="15,13,37,5" />
		<ui:RunTimeLabel id="_playerAskLabel" text="Ask B" textAlign="center" anchorOffsetX="0" width="110" size="16"
		                 verticalAlign="middle" height="28" touchEnabled="false" />
	</e:Group>
</e:Skin>