<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.ba.BAMinimizedTableLayerSkin" width="1170" height="43" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" currentState="Normal" xmlns:ui="we.ui.*" states="Normal,SuperSix" >
	<e:Group width="1170" height="43" x="0" y="0">
		<e:Group id="_superSixBankerGroup" includeIn="SuperSix" x="585" y="0" width="195" height="43" scaleX="1" scaleY="1">
			<ui:RoundRectShape cornerTL_TR_BL_BR="14,0,0,0" height="43" stroke="0" fillColor="0xad3737,0xce454a"  width="100%"/>
			<e:Group width="100%" height="100%">
			<ui:RunTimeLabel id="_superSixBankerLabel" size="25" verticalAlign="middle" height="100%" y="0" scaleX="1" scaleY="1"/>
			<e:Label id="_superSixBankerBetLabel" size="25" verticalAlign="middle" height="100%" y="0" scaleX="1" scaleY="1"/>
			<e:layout>
				<e:HorizontalLayout gap="15" paddingLeft="15"/>
			</e:layout>
			</e:Group>
		</e:Group>
		<e:Group id="_bankerGroup" includeIn="Normal" x="585" y="0" width="234" height="43" scaleX="1" scaleY="1">
            <ui:RoundRectShape cornerTL_TR_BL_BR="14,0,0,0" height="43" stroke="0" fillColor="0xad3737,0xce454a"  width="100%"/>
			<e:Group width="100%" height="100%">
				<ui:RunTimeLabel id="_bankerLabel" size="25" verticalAlign="middle" height="100%" y="0" scaleX="1" scaleY="1"/>
				<e:Label id="_bankerBetLabel" size="25" verticalAlign="middle" height="100%" y="0" scaleX="1" scaleY="1"/>
				<e:layout>
					<e:HorizontalLayout gap="15" paddingLeft="15"/>
				</e:layout>
			</e:Group>
		</e:Group>
		<e:Group id="_playerGroup" x="0" y="0" height="43" width.Normal="234"  scaleX="1" scaleY="1" width.SuperSix="195">
            <ui:RoundRectShape cornerTL_TR_BL_BR="0,0,0,0" height="43" stroke="0" fillColor="0x315acc,0x2f82ee" width="100%"/>
			<e:Group width="100%" height="100%">
				<ui:RunTimeLabel id="_playerLabel" size="25" verticalAlign="middle" height="100%" y="0" scaleX="1" scaleY="1"/>
				<e:Label id="_playerBetLabel" size="25" verticalAlign="middle" height="100%" y="0" scaleX="1" scaleY="1"/>
				<e:layout>
					<e:HorizontalLayout gap="15" paddingLeft="15"/>
				</e:layout>
			</e:Group>
        </e:Group>
		<e:Group id="_tieGroup" x="382" y="191" height="43" width.SuperSix="195" x.Normal="390" width.Normal="234" x.SuperSix="292" scaleX="1" scaleY="1">
            <ui:RoundRectShape cornerTL_TR_BL_BR="0,0,0,0" height="43" stroke="0" fillColor="0x174b1e,0x174b1e" scaleX.Normal="1" scaleY.Normal="1" width="100%"/>
			<e:Group width="100%" height="100%">
				<ui:RunTimeLabel id="_tieLabel" size="25" verticalAlign="middle" height="100%" y="0" scaleX="1" scaleY="1"/>
				<e:Label id="_tieBetLabel" size="25" verticalAlign="middle" height="100%" y="0" scaleX="1" scaleY="1"/>
				<e:layout>
					<e:HorizontalLayout gap="15" paddingLeft="15"/>
				</e:layout>
			</e:Group>
		</e:Group>
		<e:Group id="_superSixGroup" includeIn="SuperSix" x="585" y="191" width="195" height="43" scaleX="1" scaleY="1">
			<ui:RoundRectShape cornerTL_TR_BL_BR="0,0,0,0" height="43" stroke="0" fillColor="0x174b1e,0x174b1e" scaleX.Normal="1" scaleY.Normal="1" width="100%"/>
			<e:Group width="100%" height="100%">
				<ui:RunTimeLabel id="_superSixLabel" size="25" verticalAlign="middle" height="100%" y="0" scaleX="1" scaleY="1"/>
				<e:Label id="_superSixBetLabel" size="25" verticalAlign="middle" height="100%" y="0" scaleX="1" scaleY="1"/>
				<e:layout>
					<e:HorizontalLayout gap="15" paddingLeft="15"/>
				</e:layout>
			</e:Group>
		</e:Group>  
		<e:Group id="_playerPairGroup" x="0" y="191" height="43" width.Normal="234" width.SuperSix="195" scaleX="1" scaleY="1">
			<ui:RoundRectShape cornerTL_TR_BL_BR="0,0,0,0" height="43" stroke="0" fillColor="0x163757,0x163757" width="100%"/>
			<e:Group width="100%" height="100%">
				<ui:RunTimeLabel id="_playerPairLabel" size="25" verticalAlign="middle" height="100%" y="0" scaleX="1" scaleY="1"/>
				<e:Label id="_playerPairBetLabel" size="25" verticalAlign="middle" height="100%" y="0" scaleX="1" scaleY="1"/>
				<e:layout>
					<e:HorizontalLayout gap="15" paddingLeft="15"/>
				</e:layout>
			</e:Group>
		</e:Group>
		<e:Group id="_bankerPairGroup" x="764" y="191" height="43" x.Normal="780" width.Normal="234" x.SuperSix="878" width.SuperSix="195" scaleX="1" scaleY="1">
			<ui:RoundRectShape id="_bankerPairGroupRoundRectShape" cornerTL_TR_BL_BR="0,14,0,0" height="43" stroke="0" fillColor="0x5a2322,0x5a2322" y.Normal="0"  width.Normal="234" width.SuperSix="195"/>
			<e:Group width="100%" height="100%">
				<ui:RunTimeLabel id="_bankerPairLabel" size="25" verticalAlign="middle" height="100%" y="0" scaleX="1" scaleY="1"/>
				<e:Label id="_bankerPairBetLabel" size="25" verticalAlign="middle" height="100%" y="0" scaleX="1" scaleY="1"/>
				<e:layout>
					<e:HorizontalLayout gap="15" paddingLeft="15"/>
				</e:layout>
			</e:Group>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout gap="0"/>
		</e:layout>
	</e:Group>
</e:Skin>