<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.BARoadmapLeftPanel" width="692" height="304" xmlns:e="http://ns.egret.com/eui"
        xmlns:ba="we.ba.*" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
        <e:Rect id="mask" width="688" height="301" x="2" y="0" strokeWeight="0" ellipseHeight="14" ellipseWidth="14"
                fillColor="0x7c7c7c" />
        <!--<e:Rect id="topBar" width="694" height="43" x="0" y="0" strokeWeight="0" ellipseHeight="0"
                ellipseWidth="0"  fillColor="0x1d242c"/>-->
        <ui:RoundRectShape id="topBar" cornerTL_TR_BL_BR="14,14,0,0" width="694" height="100%" x="0" y="0" stroke="0"
                           fillColor="0x1d242c" strokeIn="2" strokeInColor="0x434343" fillAlpha="0.9" strokeInAlpha="0.9"/>




        <ui:BaseAnimationButton id="switchModeButton" width="58" height="58" x="626" y="238"
                 dbClass="baccarat_ui" dbDisplay="d_ba_roadmap_btn_swap" tooltipText="'baccarat.tooltip.swapRoadmap'" tooltipPosition="'above'" />
	<e:Group id="gameIdLabelGroup" y="7" left="19">
		<ui:RunTimeLabel id="gameIdText" text="label" alpha="0.7" anchorOffsetX="0" size="20" scaleX="1" scaleY="1" targetWidth="420" height="25" verticalAlign="middle"/>
		<ui:RunTimeLabel id="gameIdLabel" text="00000000000000" textAlign="left" anchorOffsetX="0" size="25" scaleX="1" scaleY="1" targetWidth="420"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Group y="7" left="445" width="215">
		<ui:RunTimeLabel id="totalBetText" text="label" alpha="0.7" anchorOffsetX="0" size="20" scaleX="1" scaleY="1" targetWidth="420" height="25" verticalAlign="middle"/>
		<ui:RunTimeLabel id="totalBetLabel" text="0" textAlign="right" anchorOffsetX="0" size="25" scaleX="1" scaleY="1" targetWidth="230"/>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="right" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
</e:Skin>