<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.ba.LiveListItemChipLayerSkin" currentState="Normal" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ba="we.ba.*" xmlns:ui="we.ui.*" states="Normal,SuperSix">
	<e:Group id="_playerGroup" x="0" y="0" width="289" height="96">
		<ui:BetChipStack verticalCenter="0" horizontalCenter="0" chipWidth="50" chipHeight="50" chipInterval="3"
		                 totalCfmOffset="20" totalUncfmOffset="0" betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" />
	</e:Group>
	<e:Group id="_bankerGroup" x="289" y="0" width="289" height="96">
		<ui:BetChipStack verticalCenter="0" horizontalCenter="0" chipWidth="50" chipHeight="50" chipInterval="3"
		                 totalCfmOffset="20" totalUncfmOffset="0" betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" />
	</e:Group>
	<e:Group id="_playerPairGroup" x="0" y="96" width="193" height="81">
		<ui:BetChipStack verticalCenter="0" horizontalCenter="0" chipWidth="50" chipHeight="50" chipInterval="3"
		                 totalCfmOffset="20" totalUncfmOffset="0" betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" />
	</e:Group>
	<e:Group id="_tieGroup" x="193" y="96" width="192" height="81">
		<ui:BetChipStack verticalCenter="0" horizontalCenter="0" chipWidth="50" chipHeight="50" chipInterval="3"
		                 totalCfmOffset="20" totalUncfmOffset="0" betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" />
	</e:Group>
	<e:Group id="_bankerPairGroup" x="385" y="96" width="193" height="81">
		<ui:BetChipStack verticalCenter="0" horizontalCenter="0" chipWidth="50" chipHeight="50" chipInterval="3"
		                 totalCfmOffset="20" totalUncfmOffset="0" betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" />
	</e:Group>
	<e:Group id="_superSixBankerGroup" includeIn="SuperSix" visible="false">
		<ui:BetChipStack verticalCenter="0" horizontalCenter="0" chipWidth="50" chipHeight="50" chipInterval="3"
		                 totalCfmOffset="20" totalUncfmOffset="0" betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" />
	</e:Group>
	<e:Group id="_superSixGroup" includeIn="SuperSix" visible="false">
		<ui:BetChipStack verticalCenter="0" horizontalCenter="0" chipWidth="50" chipHeight="50" chipInterval="3"
		                 totalCfmOffset="20" totalUncfmOffset="0" betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" />
	</e:Group>
</e:Skin>