<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.ba.SideListTableLayerSkin" currentState="Normal" width="337" height="110"
        xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ba="we.ba.*" xmlns:ui="we.ui.*"
        states="Normal">
	<e:Group id="_playerGroup" x="0" y="0" width="169" height="57">
		<ui:BettingGrid id="_playerImage" width="169" height="57" gradientColors="[0x2e95ff, 0x305acc]" gradientType="RADIAL" gradientPosition="topRight"/>
		<ui:RunTimeLabel id="_playerLabel" verticalCenter="0" horizontalCenter="0" size="23" />
	</e:Group>
	<e:Group id="_bankerGroup" x="169" y="0" width="168" height="57">
		<ui:BettingGrid id="_bankerImage" width="168" height="57" gradientColors="[0xff5b67, 0xad3737]"
		                gradientType="RADIAL" gradientPosition="topLeft"/>
		<ui:RunTimeLabel id="_bankerLabel" verticalCenter="0" horizontalCenter="0" size="23" />
	</e:Group>
	<e:Group id="_playerPairGroup" x="0" y="57" width="112" height="53">
		<ui:BettingGrid id="_playerPairImage" width="112" height="53" roundCorner="[0,0,0,4]" color="0x163757" />
		<ui:RunTimeLabel id="_playerPairLabel" verticalCenter="0" horizontalCenter="0" size="23" />
	</e:Group>
	<e:Group id="_tieGroup" x="112" y="57" width="112" height="53">
		<ui:BettingGrid id="_tieImage" width="112" height="53" color="0x174b1e" />
		<ui:RunTimeLabel id="_tieLabel" verticalCenter="0" horizontalCenter="0" size="23" />
	</e:Group>
	<e:Group id="_bankerPair" x="224" y="57" width="113" height="53">
		<ui:BettingGrid id="_bankerPairImage" width="113" height="53"  roundCorner="[0,0,4,0]" color="0x5a2322"/>
		<ui:RunTimeLabel id="_bankerPairLabel" verticalCenter="0" horizontalCenter="0" size="23" />
	</e:Group>
	<e:Group id="_superSixBanker" visible="false">
		<ui:BettingGrid id="_superSixBankerImage" />
		<ui:RunTimeLabel id="_superSixBankerLabel" />
	</e:Group>
	<e:Group id="_superSix" visible="false">
		<ui:BettingGrid id="_superSixImage" />
		<ui:RunTimeLabel id="_superSixLabel" />
	</e:Group>
</e:Skin>