<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.ba.TableLayerSkin" width="1170" height="304" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" currentState="Normal" xmlns:ui="we.ui.*" states="Normal,SuperSix">
	<e:Group id="_playerGroup" x="0" y="0" width="585" height="191">
		<ui:BettingGrid id="_playerImage" width="585" height="191" roundCorner="[14,0,0,0]" gradientColors="[0x2e95ff, 0x305acc]" gradientType="RADIAL" gradientPosition="topRight" />
		<ui:RunTimeLabel id="_playerLabel" y="30" horizontalCenter="0" size="68" />
		<e:Label text="1:1" verticalCenter="25" horizontalCenter="0" size="34"  alpha=".7"/>
		<e:Image source="d_ba_betarea_icon_bet_png" horizontalCenter="-100" verticalCenter="60" />
		<e:Label id="_playerTotalAmount" x="222" verticalCenter="60" size="20" />
		<e:Image source="d_ba_betarea_icon_person_png" horizontalCenter="50" verticalCenter="60" />
		<e:Label id="_playerTotalPerson" horizontalCenter="90" verticalCenter="60" size="20" />
	</e:Group>
	<e:Group id="_bankerGroup" includeIn="Normal" x="585" y="0" width="585" height="191">
		<ui:BettingGrid id="_bankerImage" width="585" height="191" roundCorner="[0,14,0,0]" gradientColors="[0xff5b67, 0xad3737]" gradientType="RADIAL" gradientPosition="topLeft" />
		<ui:RunTimeLabel id="_bankerLabel" y="30" horizontalCenter="0" size="64" />
		<e:Label text="0.95:1" verticalCenter="25" horizontalCenter="0" size="30" />
		<e:Image source="d_ba_betarea_icon_bet_png" horizontalCenter="-100" verticalCenter="60" />
		<e:Label id="_bankerTotalAmount" x="222" verticalCenter="60" size="20" />
		<e:Image source="d_ba_betarea_icon_person_png" horizontalCenter="50" verticalCenter="60" />
		<e:Label id="_bankerTotalPerson" horizontalCenter="90" verticalCenter="60" size="20" />
	</e:Group>
	<e:Group id="_playerPairGroup" x="0" y="191" width="382" height="113" width.Normal="390" width.SuperSix="292">
		<ui:BettingGrid id="_playerPairImage" width="382" height="113"  width.Normal="390" width.SuperSix="292" roundCorner="[0,0,0,14]"  color="0x163757"/>
		<ui:RunTimeLabel id="_playerPairLabel" verticalCenter="-10" horizontalCenter="0"  size="42" textColor="0x178fff"/>
		<e:Label text="11:1" verticalCenter="15" horizontalCenter="0" size="24"  alpha=".7"/>
	</e:Group>
	<e:Group id="_tieGroup" x="382" y="191" width="382" height="113" width.SuperSix="293" x.Normal="390" width.Normal="390" x.SuperSix="292">
		<ui:BettingGrid id="_tieImage" width="382" height="113" width.SuperSix="293"  width.Normal="390" color="0x174b1e"/>
		<ui:RunTimeLabel id="_tieLabel" verticalCenter="-10" horizontalCenter="0"  size="42" textColor="0x00cb65"/>
		<e:Label text="8:1" verticalCenter="15" horizontalCenter="0" size="24"  alpha=".7"/>
	</e:Group>
	<e:Group id="_bankerPairGroup" x="764" y="191" width="382" height="113" x.Normal="780" width.Normal="390" x.SuperSix="878" width.SuperSix="292">
		<ui:BettingGrid id="_bankerPairImage" width="382" height="113"  width.Normal="390" width.SuperSix="292" color="0x5a2322" roundCorner="[0,0,14,0]" />
		<ui:RunTimeLabel id="_bankerPairLabel" verticalCenter="-10" horizontalCenter="0"  size="42" textColor="0xff5961"/>
		<e:Label text="11:1" verticalCenter="15" horizontalCenter="0" size="24"  alpha=".7"/>
	</e:Group>
	<e:Group id="_superSixBankerGroup" includeIn="SuperSix" x="585" y="0" width="585" height="191"  >
		<ui:BettingGrid id="_superSixBankerImage" width="585" height="191" roundCorner="[0,14,0,0]" gradientColors="[0xff5b67, 0xad3737]" gradientType="RADIAL" gradientPosition="topLeft"/>
		<ui:RunTimeLabel id="_superSixBankerLabel" y="30" horizontalCenter="0" size="68" />
		<e:Label text="1:1" verticalCenter="25" horizontalCenter="0" size="34"  alpha=".7"/>
		<e:Image source="d_ba_betarea_icon_bet_png" horizontalCenter="-100" verticalCenter="60" />
		<e:Label id="_superSixBankerTotalAmount" x="222" verticalCenter="60" size="20" />
		<e:Image source="d_ba_betarea_icon_person_png" horizontalCenter="50" verticalCenter="60" />
		<e:Label id="_superSixBankerTotalPerson" horizontalCenter="90" verticalCenter="60" size="20" />
	</e:Group>
	<e:Group id="_superSixGroup" includeIn="SuperSix" x="585" y="191" width="293" height="113">
		<ui:BettingGrid id="_superSixImage" width="293" height="113" color="0x174b1e"/>
		<ui:RunTimeLabel id="_superSixLabel" verticalCenter="-10" horizontalCenter="0"  textColor="0x00cb65"/>
		<e:Label text="12:1" verticalCenter="15" horizontalCenter="0" size="20"  alpha=".7"/>
	</e:Group>
</e:Skin>