<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.ba.TableInfoPanel" width="434" height="566" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
	<e:Group id="content" width="100%" x="0" height="100%" y="0">
		<e:Image id="moveArea" source="popover_png" height="100%" width="100%" x="0" y="0" alpha="0.5"/>
		<e:Image id="btnDetail" width="20" height="20" y="60" source="m_ba_tag_btn_detail_png" right="30"/>
		<e:Image id="close" source="d-lobby-button-close-none_png" y="20" touchEnabled="true" width="30" height="30"  right="23"/>
		<e:Label id="lblTableInfo" text="本檯資訊" x="30" y="25" scaleX="1" scaleY="1" size="20" textColor="0xC59466" anchorOffsetY="0" height="20"/>
		<e:Image id="_toggleArrow" source="d_ba_navbar_icon_dropdown_png" y="230"  width="20" height="20" right="30"/>

		<e:Label id="tableNoLabel" text="檯號" y="60" x="30" scaleX="1" scaleY="1" size="20" />
		<e:Label id="roundNoLabel" text="局號" y="94" x="30" scaleX="1" scaleY="1" size="20" />
		<e:Label id="gameIdLabel" text="編號" y="128" scaleX="1" scaleY="1" size="20" anchorOffsetY="0" height="20"  x="30"/>
		<e:Label id="dealerLabel" text="荷官" y="162" x="30" scaleX="1" scaleY="1" size="20" />
		<e:Label id="tableBetLimitLabel" text="本檯限紅" y="196" scaleX="1" scaleY="1" size="20"  x="30"/>
		<e:Label id="betLimitLabel" text="投注限紅" y="230" x="30" scaleX="1" scaleY="1" size="20"/>

		<e:Rect id="line" width="377" height="1" x="30" y="266"  fillColor="0x444444"/>

		<e:Label id="lblBet" text="投注" x="30" y="280" scaleX="1" scaleY="1" size="20" textColor="0xc59466"  anchorOffsetY="0" height="20"/>
		<e:Label id="lblMax" text="最大" x="280" y="280" scaleX="1" scaleY="1" size="20" textColor="0xc59466"  anchorOffsetY="0" height="20"/>
		<e:Label id="lblOdds" text="賠率" y="280" scaleX="1" scaleY="1" size="20" textColor="0xc59466"  anchorOffsetY="0" height="20" right="30"/>

		<e:Label id="bankerLabel" text="庄" y="315" textAlign="left" x="30" scaleX="1" scaleY="1" size="20" />
		<e:Label id="superSixBankerLabel" text="庄 (免佣)" y="349" textAlign="left" x="30" scaleX="1" scaleY="1" size="20"/>
		<e:Label id="playerLabel" text="閒" y="417" x="30" scaleX="1" scaleY="1" size="20" />
		<e:Label id="tieLabel" text="和" y="383" x="30" scaleX="1" scaleY="1" size="20" />
		<e:Label id="bankerPairLabel" text="庄對" y="451" x="30" scaleX="1" scaleY="1" size="20" />
		<e:Label id="playerPairLabel" text="閒對" y="485" x="30" scaleX="1" scaleY="1" size="20"  anchorOffsetY="0" height="20"/>
		<e:Label id="superSixLabel" text="超級六 (免佣)" y="519" x="30" scaleX="1" scaleY="1" size="20" anchorOffsetY="0" height="20"/>
		
		<e:Label id="pTableID" text="-" y="60" textAlign="right" textColor="0xffffff" scaleX="1" scaleY="1" size="20" width="146" height="20" anchorOffsetX="0" anchorOffsetY="0" x="215" alpha=".7"/>
		<e:Label id="pRoundID" text="-" y="94" textAlign="right" textColor="0xffffff" scaleX="1" scaleY="1" size="20" width="200" height="20" anchorOffsetX="0" anchorOffsetY="0" right="30" alpha=".7"/>
		<e:Label id="pGameID" text="-" y="128" textAlign="right" textColor="0xffffff" scaleX="1" scaleY="1" size="20" width="200" height="20" anchorOffsetX="0" anchorOffsetY="0" right="30" alpha=".7"/>
		<e:Label id="pDealer" text="-" y="162" textAlign="right" textColor="0xffffff" scaleX="1" scaleY="1" size="20" width="170" height="20" anchorOffsetX="0" anchorOffsetY="0" right="30" alpha=".7"/>
		<e:Label id="pTableBetLimit" text="-" y="196" textAlign="right" textColor="0xffffff" scaleX="1" scaleY="1" size="20" width="170" height="20" anchorOffsetX="0" anchorOffsetY="0" right="30" alpha=".7"/>
		<ui:RunTimeLabel id="pBetLimit" text="-" y="230" textAlign="right" textColor="0xffffff" scaleX="1" scaleY="1" size="20" width="146" height="20" anchorOffsetX="0" anchorOffsetY="0" x="215" alpha=".7"/>

		<e:Label id="pBankerMax" text="-" y="315" textAlign="right" textColor="0xffffff" scaleX="1" scaleY="1" size="20" x="280" width="40" height="20" anchorOffsetX="0" anchorOffsetY="0" alpha=".7"/>
		<e:Label id="pBankerOdd" text="-" y="315" textAlign="right" textColor="0xffffff" scaleX="1" scaleY="1" size="20" width="40" height="20" anchorOffsetX="0" anchorOffsetY="0" right="30" alpha=".7"/>
		<e:Label id="pSuperSixBankerMax" text="-" y="349" textAlign="right" textColor="0xffffff" scaleX="1" scaleY="1" size="20" x="280" width="40" height="20" anchorOffsetX="0" anchorOffsetY="0" alpha=".7"/>
		<e:Label id="pSuperSixBankerOdd" text="-" y="349" textAlign="right" textColor="0xffffff" scaleX="1" scaleY="1" size="20" width="40" height="20" anchorOffsetX="0" anchorOffsetY="0" right="30" alpha=".7"/>
		<e:Label id="pTieMax" text="-" y="383" textAlign="right" textColor="0xffffff" scaleX="1" scaleY="1" size="20" x="280" width="40" height="20" anchorOffsetX="0" anchorOffsetY="0" alpha=".7"/>
		<e:Label id="pTieOdd" text="-" y="383" textAlign="right" textColor="0xffffff" scaleX="1" scaleY="1" size="20" width="40" height="20" anchorOffsetX="0" anchorOffsetY="0" right="30" alpha=".7"/>
		<e:Label id="pPlayerMax" text="-" y="417" textAlign="right" textColor="0xffffff" scaleX="1" scaleY="1" size="20" x="280" width="40" height="20" anchorOffsetX="0" anchorOffsetY="0" alpha=".7"/>
		<e:Label id="pPlayerOdd" text="-" y="417" textAlign="right" textColor="0xffffff" scaleX="1" scaleY="1" size="20" width="40" height="20" anchorOffsetX="0" anchorOffsetY="0" right="30" alpha=".7"/>
		<e:Label id="pBankerPairMax" text="-" y="451" textAlign="right" textColor="0xffffff" scaleX="1" scaleY="1" size="20" x="280" width="40" height="20" anchorOffsetX="0" anchorOffsetY="0" alpha=".7"/>
		<e:Label id="pBankerPairOdd" text="-" y="451" textAlign="right" textColor="0xffffff" scaleX="1" scaleY="1" size="20" width="40" height="20" anchorOffsetX="0" anchorOffsetY="0" right="30" alpha=".7"/>
		<e:Label id="pPlayerPairMax" text="-" y="485" textAlign="right" textColor="0xffffff" scaleX="1" scaleY="1" size="20" x="280" width="40" height="20" anchorOffsetX="0" anchorOffsetY="0" alpha=".7"/>
		<e:Label id="pPlayerPairOdd" text="-" y="485" textAlign="right" textColor="0xffffff" scaleX="1" scaleY="1" size="20" width="40" height="20" anchorOffsetX="0" anchorOffsetY="0" right="30" alpha=".7"/>
		<e:Label id="pSuperSixMax" text="-" y="519" textAlign="right" textColor="0xffffff" scaleX="1" scaleY="1" size="20" x="280" width="40" height="20" anchorOffsetX="0" anchorOffsetY="0" alpha=".7"/>
		<e:Label id="pSuperSixOdd" text="-" y="519" textAlign="right" textColor="0xffffff" scaleX="1" scaleY="1" size="20" width="40" height="20" anchorOffsetX="0" anchorOffsetY="0" right="30" alpha=".7"/>
	</e:Group>
</e:Skin>