<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile.SSCBetNoteItem" width="1140" height="300" currentState="normal" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*"  states="normal,hover" >
    <ui:RoundRectShape id="_bg" cornerTL_TR_BL_BR="24,24,24,24" width="1140" height="300" x="0" y="0" stroke="0" fillColor="0x10151b" fillAlpha=".7"/>
	<e:Rect id="_txt_record_bgcolor" width="0" x="0" y="0" height="0" visible="false"/>
	<e:Rect id="_txt_hover_color" includeIn="hover" left="0" right="0" top="0" bottom="0" fillColor="0x4077ab" width="1144" height="56" visible="false"/>
    <e:Rect id="_separateLine" width="1092" height="3" x="24" y="188" fillColor="0xffffff" alpha="0.1"/>
	<e:Group left="46" right="48" top="23" bottom="26" alpha="1" touchChildren="true">
		<e:Group id="_top" y="0">
			<e:Label id="_txtGameMode" text="Label" y="0" width="900" height="71" size="48" verticalAlign="middle" fontFamily="Barlow" scaleX="1" scaleY="1"/>
			<e:Image id="_btnDelect" x="975" width="71" height="71" scaleX="1" scaleY="1" source="m_common_icon_close_png"/>
		</e:Group>
		<e:Label id="_txtBetItem" text="Label" verticalCenter="0" size="48" verticalAlign="middle" height="71" fontFamily="Barlow" scaleX="1" scaleY="1"/>
		<e:Group id="_bottom" bottom="0">
			<e:Group>
				<e:Label id="_txtNoteCount" text="Label" x="0" verticalCenter="0" width="144" height="62" size="42" verticalAlign="middle" fontFamily="Barlow" scaleX="1" scaleY="1" alpha="0.7"/>
				<e:Label id="_txtMultiplier" text="Label" verticalCenter="0" width="144" height="62" size="42" verticalAlign="middle" scaleX="1" scaleY="1" alpha="0.7"/>
				<e:Label id="_txtBetMode" text="Label" verticalCenter="0" width="144" height="62" size="42" verticalAlign="middle" scaleX="1" scaleY="1" alpha="0.7"/>
				<e:layout>
					<e:HorizontalLayout verticalAlign="middle" gap="60"/>
				</e:layout>
			</e:Group>
			<e:Label id="_txtTotalBet" text="Label" x="821" verticalCenter="0" width="225" height="80" size="72" verticalAlign="middle" textColor="0xe4493a" scaleX="1" scaleY="1" textAlign="right"/>
		</e:Group>
	</e:Group>
</e:Skin>