<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile.lo.SSCBettingControlBar" width="1242" height="316" xmlns:e="http://ns.egret.com/eui" xmlns:ui="we.ui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect fillColor="0x10151b" width="1242" height="316" alpha="1" />
    <e:Group id="_content" width="1242" height="316">
        <e:Group id="_top" width="1242" height="158">
            <e:Group x="39" width="71" height="49" verticalCenter="0">
                <ui:RunTimeLabel id="_lblTitleMultiplier" size="35" text="倍數" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
            </e:Group>

            <e:Group id="_btnMultiplierGroup" x="134" width="290" height="88" touchChildren="true" verticalCenter="0">
                <e:Group id="_btnMinusMultiplier" width="88" height="88">
                    <ui:RoundRectButton cornerTL_TR_BL_BR="44,0,44,0" width="88" height="88" 
                        fillAlpha="1"  fillColor="0x1b416e" stroke="0"/>
                    <ui:RunTimeLabel id="_lblMultiplierMinus" text="-" size="48" verticalAlign="middle" horizontalCenter="0" verticalCenter="0"/>
                </e:Group>
                <e:Group id="_multiplierGroup" width="114" height="88" touchEnabled="false">
                    <!--<ui:RoundRectShape cornerTL_TR_BL_BR="0,0,0,0" width="65" height="50" x="0" y="0"  fillColor="0x112c4c"/>-->
                    <e:Rect fillAlpha="1" width="114" height="88" strokeWeight="0" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" fillColor="0x112c4c"/>
                    <ui:RunTimeLabel id="_lblMultiplier" text="1" horizontalCenter="0" verticalCenter="0" size="50"/>
                </e:Group>
                <e:Group id="_btnAddMultiplier" width="88" height="88">
                    <!--<ui:RoundRectButton cornerTL_TR_BL_BR="0,25,0,25" width="50" height="50" 
                        fillAlpha="1"  fillColor="0x0000FF"
                        fillAlpha_click="1"  fillColor_active="0x0000FF" fillAlpha_active="1"/>-->
                    <ui:RoundRectButton cornerTL_TR_BL_BR="0,44,0,44" width="88" height="88" 
                        fillAlpha="1"  fillColor="0x1b416e"  stroke="0"/>
                    <ui:RunTimeLabel id="_lblMultiplierAdd" text="+" size="48" verticalAlign="middle" horizontalCenter="0" verticalCenter="0"/>
                </e:Group>
                <e:layout>
                    <e:HorizontalLayout verticalAlign="middle" gap="0"/>
                </e:layout>
            </e:Group>

            <e:Group id="_btnNoteDropDown" x="460" width="308" height="88" verticalCenter="0">
                <ui:RoundRectButton cornerTL_TR_BL_BR="22,22,22,22" width="308" height="88" 
                        fillAlpha="1"  fillColor="0x1b416e" stroke="0"/>
                <e:Group width="308" height="88" touchThrough="true">		
                    <ui:RunTimeLabel id="_lblNoteDropDown" text="2 元" horizontalCenter="0" verticalCenter="0" size="35.2"/>
                    <e:Image id="_arrow" source="m_common_panel_icon_dropdown_png" width="31" height="18" verticalCenter="0" x="114"/>
                    <e:layout>
                        <e:HorizontalLayout paddingLeft="53" verticalAlign="middle" gap="127"/>
                    </e:layout>
                </e:Group>
            </e:Group>
            <e:Group id="_lblDownPart" verticalCenter="0" right="50">
                <ui:RunTimeLabel id="_lblTitleNoteChosen" text="已選：" size="36"/>
                <e:Group>
                    <ui:RunTimeLabel id="_lblNoteChosen" text="0" size="36" textColor="0x4adc84" textAlign="bottom"/>
                    <ui:RunTimeLabel id="_lblNote" text="注" size="36" textAlign="bottom"/>
                    <e:layout>
                        <e:HorizontalLayout horizontalAlign="center" verticalAlign="bottom" gap="0"/>
                    </e:layout>
                </e:Group>
                <ui:RunTimeLabel id="_lblTitleTotalBetChosen" text="，共計：" size="36" />
                <e:Group>
                    <ui:RunTimeLabel id="_lblTotalBet" text="0" size="36" textColor="0xe4493a" textAlign="bottom"/>
                    <ui:RunTimeLabel id="_lblTotalBetDollar" text="元" size="36" textAlign="bottom"/>
                    <e:layout>
                        <e:HorizontalLayout horizontalAlign="center" verticalAlign="bottom" gap="0"/>
                    </e:layout>
                </e:Group>
                <e:layout>
                    <e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="0"/>
                </e:layout>
            </e:Group>
        </e:Group>
        <e:Rect fillAlpha="1" width="1242" height="2" strokeWeight="0" scaleX="1" scaleY="1" fillColor="0x112c4c"/>
        <e:Group id="_bottom" width="1242" height="158">
            <e:Group height="158">
                <ui:RunTimeLabel id="_lblHighestWin" text="單倍最高金額：0元" size="36" targetWidth="435" verticalCenter="0"/>
                <e:Group id="_btnBetDescription" width="48" height="50" verticalCenter="0">
                    <ui:RoundRectButton cornerTL_TR_BL_BR="24,25,24,25" width="48" height="50" 
                        fillAlpha="0"  fillColor="0xffffff" stroke="1" strokeColor="0xffffff"/>
                    <!--//<e:Image source="d_lobby_button_down_normal_png" width="40" height="40" verticalCenter="0" x="8"/>-->
                    <ui:RunTimeLabel id="_lblBetDescription" text="?" width="48" height="48" verticalAlign="middle" textAlign="center" size="32" scaleX="1" scaleY="1" verticalCenter="0" touchEnabled="false"/>
                </e:Group>
                <e:layout>
                    <e:HorizontalLayout paddingLeft="32" gap="30" verticalAlign="middle"/>
                </e:layout>
            </e:Group>
            <e:Group width="208" height="88" touchChildren="true" x="681.4" verticalCenter="0">
            	<ui:RoundRectButton id="_btnAddBetFields" width="208" height="88" cornerTL_TR_BL_BR="44,44,44,44"
                        stroke="2" strokeColor="0x0f9d5d" fillAlpha="0" strokeAlpha="1"
                        stroke_disabled="2" strokeColor_disabled="0x5f6973" fillAlpha_disabled="0" strokeAlpha_disabled="1"
                        stroke_hover="2" strokeAlpha_hover="1" strokeColor_hover="0x0F9D5D" fillAlpha_hover="0.2" fillColor_hover="0x0F9D5D"
                        stroke_click="0" fillAlpha_click="0.56" fillColor_click="0x00c46d"
                        stroke_active="2" strokeColor_active="0x007842" fillAlpha_active="0" strokeAlpha_active="1"/>                
                        <ui:RunTimeLabel id="_lblAdd" text="添加" size="42" horizontalCenter="0" verticalCenter="0" touchEnabled="false"/>
            </e:Group>
            <e:Group width="292" height="88" touchChildren="true" x="913.4" verticalCenter="0">
            	<ui:RoundRectButton id="_btnInstantBet" width="292" height="88" cornerTL_TR_BL_BR="44,44,44,44"
                        stroke="2" strokeColor="0x0f9d5d" fillAlpha="0" strokeAlpha="1"
                        stroke_disabled="2" strokeColor_disabled="0x5f6973" fillAlpha_disabled="0" strokeAlpha_disabled="1"
                        stroke_hover="2" strokeAlpha_hover="1" strokeColor_hover="0x00c46d" fillAlpha_hover="0.2" fillColor_hover="0x00c46d"
                        stroke_click="0" fillAlpha_click="0.56" fillColor_click="0x00c46d"
                        stroke_active="2" strokeColor_active="0x007842" fillAlpha_active="1" fillColor_active="0x007842" strokeAlpha_active="1"/>
                <ui:RunTimeLabel id="_lblInstantBet" text="立即購買" size="42" horizontalCenter="0" verticalCenter="0" touchEnabled="false"/>
            </e:Group>
        </e:Group>        
        <e:layout>
            <e:VerticalLayout verticalAlign="middle" gap="0"/>
        </e:layout>
    </e:Group>
    <e:Group id="_betDesGrp" width="954" height="400" x="145" y="-187" touchEnabled="false" visible="false">
        <ui:RoundRectShape cornerTL_TR_BL_BR="10,10,10,10" x="0" width="954" height="400" stroke="0" fillColor="0x28323d" fillAlpha="0.9"/>
        <ui:RunTimeLabel id="_lblBetDes" width="888" height="300" verticalCenter="0" horizontalCenter="0" size="34" alpha="0.7" lineSpacing="5"/>
    </e:Group>
    <ui:Panel id="_noteDropDown" width="306" x="460" y="-218" skinName="skin_desktop.NavDropdown" maxHeight="200"  height="250" anchorOffsetY="0" anchorOffsetX="0"/>
</e:Skin>