<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile.lo.SSCTraditionalBettingTable" states="off, on, extend" width="1242" height="2155" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:lo="we.lo.*" xmlns:ui="we.ui.*">
    <e:Group id="_content" width="1242" height="2155" visible.off="false" visible.on="true" visible.extend="true">
        <e:Group id="_topClose" top="0" width="1242" height="0" touchEnabled="false"/>
        <e:Group id="_bottomGroup" x="0" bottom="0" width="1242" height="0" touchEnabled="true" touchChildren="false">
            <ui:RoundRectShape id="_bg" cornerTL_TR_BL_BR="25,25,0,0" width="1242" height="0" x="0" y="0" stroke="0" fillColor="0x10151b"/>
            <e:Group id="_playmodeGroup" width="1242" height="160">
                <ui:RunTimeLabel id="_lblPlayModeTitle" height="65" size="44" text="玩法" textAlign="left" verticalAlign="middle"/>
                <e:Group id="_playmodeDropDownButton" height="88">
                    <ui:RoundRectShape id="_playmodeDropDownButtonBg" cornerTL_TR_BL_BR="44,44,44,44" height="88" x="0" y="0" stroke="0" fillColor="0x1b416e"/>
                    <e:Group id="_playmodeLabelGrp" height="88" touchEnabled="false">
                        <ui:RunTimeLabel id="_lblPlayMode" x="40" y="10" height="66" size="44" text="龍虎 - 萬千" textAlign="left" verticalAlign="middle"/>
                        <e:Image id="_imgPlayModeArrow" source="m_common_panel_icon_dropdown_png" width="44" height="26" x="286" y="40"/>
                        <e:layout>
                            <e:HorizontalLayout paddingLeft="12" paddingRight="12" gap="0" verticalAlign="middle"/>
                        </e:layout>
                    </e:Group>
                </e:Group>
                <e:layout>
                    <e:HorizontalLayout gap="36" paddingLeft="48" verticalAlign="middle"/>
                </e:layout>
            </e:Group>
            <e:Group id="_bettingTableToggleButton" x="1152" y="67" width="44" height="26" touchEnabled.extend="true" touchEnabled.on="true" touchEnabled.off="false" touchThrough.extend="false" touchThrough.on="false" touchThrough.off="true">
                <e:Image id="_imgCloseBetTableArrow" source.on="m_common_panel_icon_dropdown_png" source.off="" source.extend="m_common_panel_icon_dropdown_png" touchEnabled.on="true" touchEnabled.extend="true" touchEnabled.off="false" width="44" height="26" scaleY.on="-1" scaleY.off="1" rotation.extend="1"/>
            </e:Group>
            <e:Group id="_bettingTableGrp" x="36" y="160" width="1170" height="0">
                <ui:Scroller id="_buttonGroup" width="1170" height="0"> 
                    <e:Group id="_bettingTableViewPort" width="1170" height="0">
                        <e:layout>
                            <e:VerticalLayout gap="36" paddingTop="5" paddingBottom="300" horizontalAlign="center"/>
                        </e:layout>
                    </e:Group>
                </ui:Scroller>
            </e:Group>
        </e:Group>
    </e:Group>
</e:Skin>