<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile.lo.SSCTraditionalBettingPanel" width="1242" height="2155" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:lo="we.lo.*" xmlns:ui="we.ui.*">
	<e:Group id="_topGroup" x="136" y="132" width="924" height="178" visible="false">
      <ui:RoundRectShape cornerTL_TR_BL_BR="25,25,25,25" width="924" height="178" x="0" y="0" stroke="0" fillColor="0x00000" fillAlpha=".7"/>
      <e:Group id="_roundInfoGrp" x="0" y="0" width="924" height="89" visible="false">
        <ui:RunTimeLabel id="_lblbettingDeadLine" x="24" y="21" targetWidth="128" height="47" size="32" text="本期投注" textAlign="left" verticalAlign="middle"/>
        <ui:RunTimeLabel id="_lblCurrentRound" targetWidth="236" text="20200414029" textAlign="left" x="164" y="25" width="233" height="48" size="40" verticalAlign="middle" textColor="0xc59466"/>
        <ui:RunTimeLabel id="_lblRound" x="409" y="21" targetWidth="32" height="47" size="32" text="期" textAlign="left" verticalAlign="middle"/>
        <ui:RunTimeLabel id="_timer" text="00:00:00" x="670" y="20" size="60" textColor="0x4adc84"  textAlign="left" verticalAlign="middle"/>
      </e:Group>
      <e:Group id="_prevGroupResults" x="0" y="89" visible="false">
        <ui:RunTimeLabel id="_lblCurrentRoundState" targetWidth="295" text="開獎中" size="24" alpha="0.7" anchorOffsetX="0" verticalAlign="middle" x="24" y="21"/>
        <e:Group x="164" y="14">
          <e:Group width="58" height="58">
            <ui:RoundRectShape id="_resultBall0" width="58" height="58" cornerTL_TR_BL_BR="25,25,25,25" 
                               strokeColor="0x214a72" strokeAlpha="1" fillAlpha="1" fillColor="0x00244e,0x034a94,-180"/>
            <ui:RunTimeLabel id="_lblResultBall0" horizontalCenter="0" verticalCenter="0" size="34" text="-" textColor="0xc59466"/>
          </e:Group>
          <e:Group width="58" height="58">
            <ui:RoundRectShape id="_resultBall1" width="58" height="58" cornerTL_TR_BL_BR="25,25,25,25" 
                               strokeColor="0x214a72" strokeAlpha="1" fillAlpha="1" fillColor="0x00244e,0x034a94,-180"/>
            <ui:RunTimeLabel id="_lblResultBall1" horizontalCenter="0" verticalCenter="0" size="34" text="-" textColor="0xc59466"/>
          </e:Group>
          <e:Group width="58" height="58">
             <ui:RoundRectShape id="_resultBall2" width="58" height="58" cornerTL_TR_BL_BR="25,25,25,25" 
                                strokeColor="0x214a72" strokeAlpha="1" fillAlpha="1" fillColor="0x00244e,0x034a94,-180"/>
             <ui:RunTimeLabel id="_lblResultBall2" horizontalCenter="0" verticalCenter="0" size="34" text="-" textColor="0xc59466"/>
          </e:Group>
          <e:Group width="58" height="58">
            <ui:RoundRectShape id="_resultBall3" width="58" height="58" cornerTL_TR_BL_BR="25,25,25,25" 
                               strokeColor="0x214a72" strokeAlpha="1" fillAlpha="1" fillColor="0x00244e,0x034a94,-180"/>
            <ui:RunTimeLabel id="_lblResultBall3" horizontalCenter="0" verticalCenter="0" size="34" text="-" textColor="0xc59466"/>
          </e:Group>
          <e:Group width="58" height="58">
             <ui:RoundRectShape id="_resultBall4" width="58" height="58" cornerTL_TR_BL_BR="25,25,25,25" 
                                strokeColor="0x214a72" strokeAlpha="1" fillAlpha="1" fillColor="0x00244e,0x034a94,-180"/>
             <ui:RunTimeLabel id="_lblResultBall4" horizontalCenter="0" verticalCenter="0" size="34" text="-" textColor="0xc59466"/>
          </e:Group>
          <e:layout>
             <e:HorizontalLayout gap="5"/>
          </e:layout>
        </e:Group>
      </e:Group>
    </e:Group>
    <e:Group id="_prevResultsGroup" x="136" y="142" width="924" height="1180" touchThrough="true" visible="false">
      <ui:RoundRectShape cornerTL_TR_BL_BR="25,25,25,25" width="924" height="1180" x="0" y="0" stroke="0" fillColor="0x0b1725" fillAlpha=".9"/>
      <e:Group id="_prevResults"/>
    </e:Group>
    <ui:RoundRectButton id="_btnBet" width="406" height="128" x="813" y="1815" cornerTL_TR_BL_BR="64,64,64,64" fillColor="0x1b436e" stroke="0" fillAlpha="1" labelSize="50" labelAutoResize="false">
      <e:Skin width="406" height="128">
        <ui:RunTimeLabel id="_label" text="遊戲投注" height="74" verticalCenter="0" size="50" verticalAlign="middle" textAlign="center" left="112" right="38"/>
        <e:Image width="74" height="74" x="38" y="27" source="m_lobby_panel_gamelist_tag_icon_betted_png"/>
      </e:Skin>
    </ui:RoundRectButton>
    <e:Group id="_bettingTableGroup" x="0" touchEnabled="false" touchThrough="false"/>
    <e:Group id="_footer" x="0" y="1659" width="1242" height="496">
      <lo:SSCBettingControlBar id="_bettingControl"/>
      <e:layout>
        <e:VerticalLayout gap="0" horizontalAlign="center"/>
      </e:layout>
    </e:Group>
    <e:Group id="_betControlPanelGroup" bottom="0" touchEnabled="false" touchThrough="true">
    </e:Group>
    <e:Group id="_dropDownOverlay" bottom="0"/>
</e:Skin>