<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile.SSCTradtionalDoubleMultipleChaseBetPanel" width="1242" height="1085" xmlns:e="http://ns.egret.com/eui" xmlns:ui="we.ui.*" xmlns:w="http://ns.egret.com/wing">
    <e:Group id="_content" width="1242" height="1085">
        <ui:RunTimeLabel x="48" y="50" id="_lblChaseBetValue" text="追號參數" textColor="0xffffff" size="42" alpha="0.7"/>
        <e:Group y="142" width="1242" height="100">
            <ui:RunTimeLabel id="_lblChaseRound" left="48" text="追號期數" textColor="0xffffff" size="48" verticalCenter="0"/>
            <e:Group id="_btnRoundGroup" right="48" width="330" height="100" touchChildren="true">
                <e:Group width="100" height="100" touchChildren="true">
                    <ui:RoundRectButton id="_btnMinusRound" cornerTL_TR_BL_BR="50,0,50,0" width="100" height="100" 
                        fillAlpha="1"  fillColor="0x1b416e" stroke="0"/>
                    <ui:RunTimeLabel id="_lblRoundMinus" text="-" size="72" verticalAlign="middle" x="21" y="0" touchEnabled="false" verticalCenter="0" horizontalCenter="0"/>
                </e:Group>
                <e:Group id="_roundGroup" width="130" height="100" touchEnabled="false">
                    <e:Rect fillAlpha="1" width="130" height="100" strokeWeight="0" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" fillColor="0x112c4c"/>
                    <ui:RunTimeLabel id="_lblRound" text="1" horizontalCenter="0" verticalCenter="0" size="56"/>
                </e:Group>
                <e:Group width="100" height="100" touchChildren="true">
                    <ui:RoundRectButton id="_btnAddRound" cornerTL_TR_BL_BR="0,50,0,50" width="100" height="100" 
                        fillAlpha="1"  fillColor="0x1b416e"  stroke="0"/>
                    <ui:RunTimeLabel id="_lblRoundAdd" text="+" size="72" verticalAlign="middle" touchEnabled="false" verticalCenter="0" horizontalCenter="0"/>
                </e:Group>
                <e:layout>
                    <e:HorizontalLayout verticalAlign="middle" gap="0"/>
                </e:layout>
            </e:Group>
        </e:Group>
        <e:Group y="264" width="1242" height="100">
            <e:Group width="247" height="100" touchChildren="true">
                <ui:RoundRectButton id="_btnFiveRound" cornerTL_TR_BL_BR="50,50,50,50" width="247" height="100" 
                            stroke="1" strokeColor="0x5F7273" fillAlpha="0" strokeAlpha="0.5"
                            stroke_hover="0" fillAlpha_hover="0.76" fillColor_hover="0x1B416E"
                            stroke_click="0" fillAlpha_click="0.56" fillColor_click="0x1B416E"
                            stroke_active="0" fillAlpha_active="0.7" fillColor_active="0x1B416E"/>
                <ui:RunTimeLabel id="_lblFiveRound" text="5 期" verticalCenter="0" horizontalCenter="0" size="44" touchEnabled="false"/>
            </e:Group>
            <e:Group width="261" height="100" touchChildren="true">
                <ui:RoundRectButton id="_btnTenRound" cornerTL_TR_BL_BR="50,50,50,50" width="261" height="100" 
                            stroke="1" strokeColor="0x5F7273" fillAlpha="0" strokeAlpha="0.5"
                            stroke_hover="0" fillAlpha_hover="0.76" fillColor_hover="0x1B416E"
                            stroke_click="0" fillAlpha_click="0.56" fillColor_click="0x1B416E"
                            stroke_active="0" fillAlpha_active="0.7" fillColor_active="0x1B416E"/>
                <ui:RunTimeLabel id="_lblTenRound" text="10 期" verticalCenter="0" horizontalCenter="0" size="44" touchEnabled="false"/>
            </e:Group>
            <e:Group width="261" height="100" touchChildren="true">
                <ui:RoundRectButton id="_btnFifthteenRound" cornerTL_TR_BL_BR="50,50,50,50" width="261" height="100" 
                            stroke="1" strokeColor="0x5F7273" fillAlpha="0" strokeAlpha="0.5"
                            stroke_hover="0" fillAlpha_hover="0.76" fillColor_hover="0x1B416E"
                            stroke_click="0" fillAlpha_click="0.56" fillColor_click="0x1B416E"
                            stroke_active="0" fillAlpha_active="0.7" fillColor_active="0x1B416E"/>
                <ui:RunTimeLabel id="_lblFifthteenRound" text="15 期" verticalCenter="0" horizontalCenter="0" size="44" touchEnabled="false"/>
            </e:Group>
            <e:Group width="261" height="100" touchChildren="true">
                <ui:RoundRectButton id="_btnTwentyRound" cornerTL_TR_BL_BR="50,50,50,50" width="261" height="100" 
                            stroke="1" strokeColor="0x5F7273" fillAlpha="0" strokeAlpha="0.5"
                            stroke_hover="0" fillAlpha_hover="0.76" fillColor_hover="0x1B416E"
                            stroke_click="0" fillAlpha_click="0.56" fillColor_click="0x1B416E"
                            stroke_active="0" fillAlpha_active="0.7" fillColor_active="0x1B416E"/>
                <ui:RunTimeLabel id="_lblTwentyRound" text="20 期" verticalCenter="0" horizontalCenter="0" size="44" touchEnabled="false"/>
            </e:Group>
            <e:layout>
                <e:HorizontalLayout verticalAlign="middle" gap="40" paddingLeft="47" paddingRight="57"/>
            </e:layout>
        </e:Group>
		<e:Rect width="1140" height="3" x="51" y="412" fillColor="0x979797" alpha="0.2"/>
        <e:Group y="449" width="1242" height="100">
            <ui:RunTimeLabel left="48" id="_lbTitleMultiplier" text="起始倍數 ( 注單1倍 )" textColor="0xffffff" size="48" verticalCenter="0"/>
            <e:Group id="_btnMultiplierGroup" right="48" width="330" height="100" touchChildren="true">
                <e:Group width="100" height="100" touchChildren="true">
                    <ui:RoundRectButton id="_btnMinusMultiplier" cornerTL_TR_BL_BR="50,0,50,0" width="100" height="100" 
                        fillAlpha="1"  fillColor="0x1b416e" stroke="0"/>
                    <ui:RunTimeLabel id="_lblMultiplierMinus" text="-" size="72" verticalAlign="middle" x="21" y="0" touchEnabled="false" verticalCenter="0" horizontalCenter="0"/>
                </e:Group>
                <e:Group id="_multiplierGroup" width="130" height="100" touchEnabled="false">
                    <e:Rect fillAlpha="1" width="130" height="100" strokeWeight="0" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" fillColor="0x112c4c"/>
                    <ui:RunTimeLabel id="_lblMultiplier" text="1" horizontalCenter="0" verticalCenter="0" size="56"/>
                </e:Group>
                <e:Group width="100" height="100" touchChildren="true">
                    <ui:RoundRectButton id="_btnAddMultiplier" cornerTL_TR_BL_BR="0,50,0,50" width="100" height="100" 
                        fillAlpha="1"  fillColor="0x1b416e"  stroke="0"/>
                    <ui:RunTimeLabel id="_lblMultiplierAdd" text="+" size="72" verticalAlign="middle" touchEnabled="false" verticalCenter="0" horizontalCenter="0"/>
                </e:Group>
                <e:layout>
                    <e:HorizontalLayout verticalAlign="middle" gap="0"/>
                </e:layout>
            </e:Group>
        </e:Group>
		<e:Rect width="1140" height="3" x="51" y="587" fillColor="0x979797" alpha="0.2"/>
        <e:Group y="621" width="1242" height="100">
            <ui:RunTimeLabel left="48" id="_lblTitleRoundSeperate" text="間隔期數" textColor="0xffffff" size="48" verticalCenter="0"/>
            <e:Group id="_btnRoundSeperateGroup" right="48" width="330" height="100" touchChildren="true">
                <e:Group width="100" height="100" touchChildren="true">
                    <ui:RoundRectButton id="_btnMinusRoundSeperate" cornerTL_TR_BL_BR="50,0,50,0" width="100" height="100" 
                        fillAlpha="1"  fillColor="0x1b416e" stroke="0"/>
                    <ui:RunTimeLabel id="_lblRoundSeperateMinus" text="-" size="72" verticalAlign="middle" x="21" y="0" touchEnabled="false" verticalCenter="0" horizontalCenter="0"/>
                </e:Group>
                <e:Group id="_roundSeperateGroup" width="130" height="100" touchEnabled="false">
                    <e:Rect fillAlpha="1" width="130" height="100" strokeWeight="0" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" fillColor="0x112c4c"/>
                    <ui:RunTimeLabel id="_lblRoundSeperate" text="1" horizontalCenter="0" verticalCenter="0" size="56"/>
                </e:Group>
                <e:Group width="100" height="100" touchChildren="true">
                    <ui:RoundRectButton id="_btnAddRoundSeperate" cornerTL_TR_BL_BR="0,50,0,50" width="100" height="100" 
                        fillAlpha="1"  fillColor="0x1b416e"  stroke="0"/>
                    <ui:RunTimeLabel id="_lblRoundSeperateAdd" text="+" size="72" verticalAlign="middle" touchEnabled="false" verticalCenter="0" horizontalCenter="0"/>
                </e:Group>
                <e:layout>
                    <e:HorizontalLayout verticalAlign="middle" gap="0"/>
                </e:layout>
            </e:Group>
        </e:Group>
		<e:Rect width="1140" height="3" x="51" y="752" fillColor="0x979797" alpha="0.2"/>
        <e:Group y="789" width="1242" height="100">
            <ui:RunTimeLabel left="48" id="_lblTitleSeparateMultiplier" text="變動倍數" textColor="0xffffff" size="48" verticalCenter="0"/>
            <e:Group id="_btnSeparateMultiplierGroup" right="48" width="330" height="100" touchChildren="true">
                <e:Group width="100" height="100" touchChildren="true">
                    <ui:RoundRectButton id="_btnMinusSeparateMultiplier" cornerTL_TR_BL_BR="50,0,50,0" width="100" height="100" 
                        fillAlpha="1"  fillColor="0x1b416e" stroke="0"/>
                    <ui:RunTimeLabel id="_lblMinusSeparateMultiplier" text="-" size="72" verticalAlign="middle" x="21" y="0" touchEnabled="false" verticalCenter="0" horizontalCenter="0"/>
                </e:Group>
                <e:Group id="_separateMultiplierGroup" width="130" height="100" touchEnabled="false">
                    <e:Rect fillAlpha="1" width="130" height="100" strokeWeight="0" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" fillColor="0x112c4c"/>
                    <ui:RunTimeLabel id="_lblSeparateMultiplier" text="1" horizontalCenter="0" verticalCenter="0" size="56"/>
                </e:Group>
                <e:Group width="100" height="100" touchChildren="true">
                    <ui:RoundRectButton id="_btnAddSeparateMultiplier" cornerTL_TR_BL_BR="0,50,0,50" width="100" height="100" 
                        fillAlpha="1"  fillColor="0x1b416e"  stroke="0"/>
                    <ui:RunTimeLabel id="_lblAddSeparateMultiplier" text="+" size="72" verticalAlign="middle" touchEnabled="false" verticalCenter="0" horizontalCenter="0"/>
                </e:Group>
                <e:layout>
                    <e:HorizontalLayout verticalAlign="middle" gap="0"/>
                </e:layout>
            </e:Group>
        </e:Group>
		<e:Rect width="1140" height="3" x="51" y="923" fillColor="0x979797" alpha="0.2"/>
        <e:Group y="967" width="1242" height="95">
            <ui:RunTimeLabel left="48" id="_lblIsStopChaseIfWon" text="追中即停" textColor="0xffffff" size="48" verticalCenter="0"/>
            <e:Image id="_btnIsStopChaseIfWon" width="155" height="95" right="54" verticalCenter="0" source="m_common_panel_setting_btn_switch_disabled_png"/>
        </e:Group>

    </e:Group>
</e:Skin>