<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.ShuffleMessage" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
    <e:Group id="_content" width="675" height="94">
			<ui:RoundRectShape width="100%" cornerTL_TR_BL_BR="0,0,0,0" stroke="0" fillColor="0x00000000,0x00000059,270"  top="0" bottom="0" height="94"/>
			<!--<ui:RoundRectShape width="40%" cornerTL_TR_BL_BR="0,0,0,0" stroke="0" fillColor="0x00000000,0x00000059,90" top="0" bottom="0" right="0" visible="false"/>
			<e:Rect top="0" bottom="0" fillAlpha="0.6" width="20%" horizontalCenter="0" visible="false"/>
			<e:Image width="131" height="114" y="24" horizontalCenter="0" source="icon-shuffle_png" visible="false"/>-->
        <ui:RunTimeLabel id="_txt" text="Label" size="46" scaleX="1"
                 scaleY="1"  height="68" verticalAlign="middle" textAlign="center" textColor="0xffffff" horizontalCenter="0" verticalCenter="0"/>
    </e:Group>
</e:Skin>