<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.ShuffleMessage" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
    <e:Group id="_content" width="675" height="227">
			<ui:RoundRectShape width="40%" cornerTL_TR_BL_BR="0,0,0,0" stroke="0" fillColor="0x00000000,0x00000059,270"  top="0" bottom="0"/>
			<ui:RoundRectShape width="40%" cornerTL_TR_BL_BR="0,0,0,0" stroke="0" fillColor="0x00000000,0x00000059,90" top="0" bottom="0" right="0"/>
			<e:Rect top="0" bottom="0" fillAlpha="0.6" width="20%" horizontalCenter="0"/>
			<e:Image width="131" height="114" y="24" horizontalCenter="0" source="icon-shuffle_png"/>
        <ui:RunTimeLabel id="_txt" text="Label" horizontalCenter="0" size="46" x="127" scaleX="1"
                 scaleY="1"  textColor="0xcea56f" y="146" height="68" verticalAlign="middle" textAlign="center"/>
    </e:Group>
</e:Skin>