<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.dil.QuickBetChipLayerSkin" currentState="Normal" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" width="1140" height="307">
	<e:Group id="_small_group" x="0" y="0" width="570" height="153">
		<ui:BetChipStack id="_small_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="120" chipHeight="120"
		                 chipInterval="3" totalCfmOffset="50" totalUncfmOffset="0" chipLabelOffset="-3" chipLabelSize="30"
		                 chipType="2" betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" betSumLabelFontSize="30" />
	</e:Group>
	<e:Group id="_big_group" x="570" y="0" width="570" height="153">
		<ui:BetChipStack id="_big_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="120" chipHeight="120"
		                 chipInterval="3" totalCfmOffset="50" totalUncfmOffset="0" chipLabelOffset="-3" chipLabelSize="30"
		                 chipType="2" betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" betSumLabelFontSize="30" />
	</e:Group>
	<e:Group id="_odd_group" x="0" y="153.5" width="570" height="153">
		<ui:BetChipStack id="_odd_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="120" chipHeight="120"
		                 chipInterval="3" totalCfmOffset="50" totalUncfmOffset="0" chipLabelOffset="-3" chipLabelSize="30"
		                 chipType="2" betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" betSumLabelFontSize="30" />
	</e:Group>
	<e:Group id="_even_group" x="570" y="153.5" width="570" height="153">
		<ui:BetChipStack id="_even_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="120" chipHeight="120"
		                 chipInterval="3" totalCfmOffset="50" totalUncfmOffset="0" chipLabelOffset="-3" chipLabelSize="30"
		                 chipType="2" betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" betSumLabelFontSize="30" />
	</e:Group>
</e:Skin>