<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BetLimitDropdownItemSkin" currentState="up" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" states="up,down">
    <e:Group x="0" y="0" width="100%" height="58" touchThrough="false" touchEnabled="true" touchChildren="false">
        <!--<e:Image id="_tickImage" source="d_lobby_navbar_time_png" width="22" height="22"  left="16" verticalCenter="0" visible="false" visible.down="true"/>-->
        <e:Label id="_imgCheck" width="22" height="22" left="16" verticalCenter="0"  text="✔" size="22" textColor="0x53a9ff"  verticalAlign="middle" visible="false" visible.down="true" textAlign="center"/>
        <e:Rect left="0" right="0" fillAlpha="0.5" height="1" bottom="0" fillColor="0x666666" />
        <e:Label id="_label" text="{data.item}" anchorOffsetX="0" anchorOffsetY="0" verticalAlign="middle" top="4"
                 bottom="4" textAlign="left" size="28" right="16" left="50" x="0" y="0" scaleX="1" scaleY="1"
                 textColor.down="0x53a9ff"  width="214"/>
    </e:Group>
</e:Skin>