<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoundDropdownSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" width="240" height="180">
    <e:Group left="0" right="0" top="0" bottom="0" zIndex="5">
        <e:Group id="_toggler" x="6" y="5" touchEnabled="true" touchThrough="false" touchChildren="false" width="240" height="50">
            <e:Label id="_label" text="" top="0" bottom="0" textAlign="center" verticalAlign="middle" size="24" left="16" right="48" height="40" />
            <e:Image width="24" height="24" x="204.6" y="13" source="d_ba_navbar_icon_dropdown_png" />
        </e:Group>
        <ui:Scroller id="_scroller" x="0" y="40" isCollapsible="true" iscollapseAnimate="true" collapseOnStart="true" width="100%" anchorOffsetY="0" height="130">
            <ui:List id="_list" itemRendererSkinName="BaBetLimitDropdownItemSkin"  anchorOffsetX="0"/>
        </ui:Scroller>
        <e:layout>
            <e:VerticalLayout gap="0" />
        </e:layout>
    </e:Group>
</e:Skin>