<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SidePanelAllGameDropdownSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:ui="we.ui.*">
    <e:Group x="0" y="0">
        <e:Group id="_toggler" x="6" y="5" touchEnabled="true" touchThrough="false" touchChildren="false" height="36">
            <e:Label id="_label" text="全部遊戲" top="0" bottom="0" textAlign="right" verticalAlign="middle" size="30"
                     left="0" />
            <e:Image id="_toggleArrow" source="d_ba_navbar_icon_dropdown_png" x="110" y="12" />
            <e:layout>
                <e:HorizontalLayout verticalAlign="middle" />
            </e:layout>
        </e:Group>
        <ui:Scroller id="_scroller" x="-1" y="38" isCollapsible="true" iscollapseAnimate="true" collapseOnStart="true"
                     width="100%" collapseDuration="150">
            <ui:List id="_list" width="100%" itemRendererSkinName="SidePanelAllGameDropdownItemSkin" />
        </ui:Scroller>
        <e:layout>
            <e:VerticalLayout gap="0" />
        </e:layout>
    </e:Group>
</e:Skin>