<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile.LiveListItemSkin" width="1140" height="399" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:live="we.live.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="_contentContainer" width="100%" height="399" x="0" y="0" anchorOffsetY="0">
		<ui:RoundRectShape id="_bg" cornerTL_TR_BL_BR="12,12,12,12" height="390" width="1138" stroke="1"
		                   strokeIn="1" strokeColor="0x000000" strokeInColor="0x3a3f48" fillColor="0xffffff"  horizontalCenter="0"/>
		<!--<e:Rect height="115" y="0" right="0" left="0" fillColor="0x23282e" strokeAlpha="1" ellipseWidth="24"
		        ellipseHeight="24" strokeWeight="3" anchorOffsetY="0" strokeColor="0x3a3f48" />-->
		<ui:RoundRectShape cornerTL_TR_BL_BR="12,12,0,0" height="104" width="100%" stroke="0"
		                   strokeIn="0" fillColor="0x23282e" />
		<ui:CountdownTimer id="_timer" width="86" height="86" x="12" y="7" skinName="skin_mobile.CountdownTimerRoundSkin" />
		<e:Group x="110" y="24">
			<ui:RunTimeLabel id="_label_game" textAlign="left" size="48" text="百家樂" />
			<e:Label id="_label_ID" textAlign="left" y="-10" size="60" text="3" fontFamily="Barlow" anchorOffsetY="0"  height="62"/>
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle" />
			</e:layout>
		</e:Group>
		<e:Component id="_roadmapNode" width="1136" height="288" y="105" anchorOffsetY="0" horizontalCenter="0"
		              visible="false"/>
		<ui:InGameMessage id="_message" anchorOffsetX="238.79" anchorOffsetY="42.5"
		                  skinName="skin_mobile_portrait.InGameMessageSkin" width="476" height="85" horizontalCenter="0"
		                  y="237" infoBg="m_common_gamestate_message_black_png"
		                  successBg="m_common_gamestate_message_green_png" errorBg="m_common_gamestate_message_red_png" />
		<e:Group right="30" y="30">
			<ui:RunTimeLabel id="_toggler" textAlign="left" y="24" size="48" x="924" />
			<e:Image source="m_common_panel_icon_dropdown_png" x="920" y="52" width="34" height="19" />
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle" />
			</e:layout>
		</e:Group>
		<e:Group anchorOffsetX="0" anchorOffsetY="0" x="24" y="296" height="80">
			<ui:GoodRoadLabel id="_goodRoadLabel" skinName="skin_mobile_portrait.GoodRoadLabelSkin" visible="false" />
			<e:Group id="_alreadyBetSign" height="80" y="0" x="0">
				<e:Rect right="0" left="0" top="0" bottom="0" ellipseWidth="80" ellipseHeight="80" fillAlpha="0.76"
				        fillColor="0x42bc60" />
				<e:Label text="已下注" horizontalCenter="0" verticalCenter="0" size="56" left="30" right="30" />
			</e:Group>
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Rect id="_dimmer" left="0" top="104" bottom="0" right="0" fillAlpha="0.7" anchorOffsetY="0" visible="false" />
	<e:Group id="_buttonGroup" width="1140" x="0" y="196" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false"
	         touchChildren="true">
		<ui:RoundRectButton id="_quickBetButton" verticalCenter="0" left="200" width="350" height="100"
		                    cornerTL_TR_BL_BR="50,50,50,50" skinName="skin_mobile.QuickBetButtonSkin" stroke="0" strokeIn="0"
		                    fillColor="00AA5E" fillAlpha="1" fillAlpha_hover="0.7" />
		<ui:RoundRectButton id="_enterTableButton" verticalCenter="0" right="200" width="350" height="100"
		                    cornerTL_TR_BL_BR="50,50,50,50" stroke="0" strokeIn="0" fillColor="00AA5E" fillAlpha="1"
		                    fillAlpha_hover="0.7" labelSize="50" />
	</e:Group>
</e:Skin>