<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile.LiveListSimpleItemSkin" width="552" height="272" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:live="we.live.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="_contentContainer" width="100%" height="272" x="0" y="0" anchorOffsetY="0">
		<e:Group id="_contentContainerStatic" left="0" right="0" top="0" bottom="0">
			<ui:RoundRectShape id="_bg" cornerTL_TR_BL_BR="12,12,12,12" height="270" width="543" stroke="1" strokeIn="1" strokeColor="0x000000" strokeInColor="0x3a3f48" fillColor="0xffffff" horizontalCenter="0" verticalCenter="0" x="5" y="1" scaleX="1" scaleY="1"/>
			<ui:RoundRectShape cornerTL_TR_BL_BR="9,9,0,0" y="0" width="550" height="80" stroke="3" strokeColor="0x393f49" fillColor="0x22282f" x="0" scaleX="1" scaleY="1"/>
			<e:Group x="85" y="20" scaleX="1" scaleY="1">
				<ui:RunTimeLabel id="_label_game" textAlign="left" size="36" text="百家樂"/>
				<e:Label id="_label_ID" textAlign="left" y="-10" size="40" text="3" fontFamily="Barlow" anchorOffsetY="0" height="42"/>
				<e:layout>
				<e:HorizontalLayout verticalAlign="middle"/>
				</e:layout>
			</e:Group>
			<e:Component id="_roadmapNode" width="100%" height="192" y="80" anchorOffsetY="0" x="0" scaleX="1" scaleY="1"/>
			<e:Group id="_shuffleMask" left="0" right="0" top="80" bottom="0" x="0" y="80" scaleX="1" scaleY="1">
				<ui:RoundRectShape left="0" right="0" top="0" bottom="0" fillColor="0x1e2126" alpha="0.8" cornerBL="8" cornerBR="8" stroke="0" cornerTL="0" cornerTR="0"/>
				<e:Image width="113" height="99" horizontalCenter="0" y="19" source="icon-shuffle_png"/>
				<ui:RunTimeLabel id="_shuffleLabel" text="洗牌中" horizontalCenter="0" size="36" height="54" y="120" verticalAlign="middle" textAlign="center" textColor="0xcea56f"/>
			</e:Group>
			<e:Group right="20" y="24" x="498" scaleX="1" scaleY="1">
				<ui:RunTimeLabel id="_toggler" textAlign="left" size="36" alpha=".7"/>
				<e:Image source="m_common_panel_icon_dropdown_png" x="920" y="52" width="20.42" height="11.41" anchorOffsetX="0" anchorOffsetY="0"/>
				<e:layout>
				<e:HorizontalLayout verticalAlign="middle" gap="13"/>
				</e:layout>
			</e:Group>
			<e:Group anchorOffsetX="0" anchorOffsetY="0" x="27" y="199" height="50" scaleX="1" scaleY="1">
				<ui:GoodRoadLabel id="_goodRoadLabel" skinName="skin_mobile_portrait.GoodRoadLabelSkin" currentState="small" visible="false"/>
				<e:Group id="_alreadyBetSign" scaleX="1" scaleY="1" height="50">
				<e:Rect right="0" left="0" top="0" bottom="0" ellipseWidth="50" ellipseHeight="50" fillAlpha="0.76" fillColor="0x42bc60"/>
				<e:Label text="已下注" horizontalCenter="0" verticalCenter="0" size="40" left="20" right="20"/>
				</e:Group>
				<e:layout>
				<e:HorizontalLayout/>
				</e:layout>
			</e:Group>
		</e:Group>
		<e:Group id="_contentContainerDynamic" left="0" right="0" top="0" bottom="0">
			<ui:CountdownTimer id="_timer" width="66" height="66" x="16" y="12" skinName="skin_mobile.CountdownTimerRoundSmallSkin" scaleX="0.9" scaleY="0.9" anchorOffsetX="0" anchorOffsetY="0" rotation="360"/>
			<ui:InGameMessage id="_message" anchorOffsetX="238.79" anchorOffsetY="42.5" skinName="skin_mobile_portrait.InGameMessageSkin" width="476" height="85" horizontalCenter="0" y="125" infoBg="m_common_gamestate_message_black_png" successBg="m_common_gamestate_message_green_png" errorBg="m_common_gamestate_message_red_png" x="37.99999999999997" scaleX="1" scaleY="1"/>
		</e:Group>

		<!--<e:Rect height="80" y="0" fillColor="0x202020" left="0" right="0" />
		-->


		<!--<ui:RunTimeLabel id="_label" anchorOffsetY="0" textAlign="left" x="85" y="24" text="" size="36" />
		-->


		



	</e:Group>
	<e:Rect id="_dimmer" left="0" top="79" bottom="0" right="0" fillAlpha="0.7" anchorOffsetY="0" visible="false" />
	<e:Group id="_buttonGroup" width="552" x="0" y="140" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false"
	         touchChildren="true">
		<ui:RoundRectButton id="_quickBetButton" verticalCenter="0" left="40" width="219" height="70"
		                    cornerTL_TR_BL_BR="35,35,35,35" stroke="0" strokeIn="0" fillColor="00AA5E" fillAlpha="1"
		                    fillAlpha_hover="0.7" labelSize="36" skinName="skin_mobile.SimpleQuickBetButtonSkin" />
		<ui:RoundRectButton id="_enterTableButton" verticalCenter="0" right="40" width="219" height="70"
		                    cornerTL_TR_BL_BR="35,35,35,35" stroke="0" strokeIn="0" fillColor="00AA5E" fillAlpha="1"
		                    fillAlpha_hover="0.7" labelSize="36" />
		<ui:AnimatedToggleButton id="_favouriteButton" dbClass="lobby_ui" dbDisplay="d_lobby_icon_fav" height="30" right="20"
		                         width="30" bottom="-50" scaleX="1.5" scaleY="1.5"  visible="false"/>
	</e:Group>
</e:Skin>