<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.RouletteWealthScene" width="2424" height="1242" xmlns:e="http://ns.egret.com/eui" xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:ro="we.ro.*" xmlns:rol="we.rol.*" xmlns:w="http://ns.egret.com/wing" xmlns:live="we.live.*" states="left,right">
	<!--<e:Group id="_btnBack" width="103" height="103" x="37" y="163">
			<e:Rect strokeColor="0x444444" fillAlpha="0.4" fillColor="0x212425" left="0" right="0" top="0" bottom="0" ellipseHeight="103" ellipseWidth="103"/>
			<e:Image width="41" height="33" source="d_ba_navbar_chevron_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>-->
		<!--==========================-->
	<ui:TweenConfig id="_betAreaTween" left="-3" right="3" top="0" bottom="0" locked="true">
	<e:skinName>
		<e:Skin states="normal,zip,small,result">
			<e:Component id="checker" width="2061" height="664" x="181" y="501" scaleX="1" scaleY="1" height.zip="664" scaleX.result="0.6859039836567926" scaleY.result="0.7321711568938193" x.result="166" y.result="720" x.zip="233" y.zip="296" scaleY.zip="0.9503012048192772" scaleX.zip="0.9500242600679282" x.small="494" y.small="720" scaleY.small="0.7369255150554675" scaleX.small="0.7334014300306435"/>
		</e:Skin>
	</e:skinName>
	</ui:TweenConfig>
	<ui:TweenConfig id="_betSetTween" left="0" right="0" top="0" bottom="0" locked="true">
		<ui:skinName>
		<e:Skin states="normal,zip,small">
			<e:Component id="checker" width="2424" height="611" y.small="324" y.normal="324" y.zip="119"/>
		</e:Skin>
		</ui:skinName>
	</ui:TweenConfig>
	<ui:TweenConfig id="_settingTween" left="0" right="0" top="0" bottom="0" locked="true">
		<ui:skinName>
		<e:Skin states="normal,zip,small">
			<e:Component id="checker" width="2335" height="727" y.small="363" y.normal="363" y.zip="81" x="36" y="363"/>
		</e:Skin>
		</ui:skinName>
	</ui:TweenConfig>

  <e:Image id="_bgImg" top="0" bottom="0" source="frame-3_jpg" left="0" right="0" locked="true"/>
  <e:Group id="_header" y="0" anchorOffsetX="0" anchorOffsetY="0" left="0" touchEnabled="false" touchChildren="true" touchThrough="true" height="121" right="0" width="2424">
    <ui:RunTimeLabel id="_lblRoomNo" x="20" y="15" size="40" height="56" verticalAlign="middle" text="輪盤 01"/>
		<ui:RunTimeLabel id="_lblBetLimit" size="40" text="10-500" x="20" y="65" height="48" verticalAlign="middle" fontFamily="Arial"/>
		<e:Group height="54" y="59" right="15">
			<ui:RunTimeLabel id="_totalBet" text="$800" y="0" textAlign="right" verticalAlign="middle" height="50" size="36"/>
			<ui:RunTimeLabel id="_totalBetText" text="總下注" y="0" textAlign="right" size="36" height="50" verticalAlign="middle" alpha="0.7"/>
			<e:layout>
				<e:HorizontalLayout gap="20" verticalAlign="middle"/>
			</e:layout>
		</e:Group>
	<e:Group y="24" x="200" >
		<ui:RunTimeLabel id="_baGameIDText" text="Game ID :" bottom="0" left="0"  alpha=".7" height="56" verticalAlign="top" size="26"/>
		<ui:RunTimeLabel id="_baGameID" text="ID0000000000000001" bottom="0" left="0"  height="56" verticalAlign="top" fontFamily="Barlow" size="26"/>
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:Group>
		<e:Group id="_btnBack" width="103" height="103" x="37" y="163">
			<e:Rect strokeColor="0x444444" fillAlpha="0.4" fillColor="0x212425" left="0" right="0" top="0" bottom="0" ellipseHeight="103" ellipseWidth="103"/>
			<e:Image width="41" height="33" source="d_ba_navbar_chevron_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<ui:GameBar id="_gameBar" skinName="skin_mobile_landscape.GameBar" visible="false"/>
  </e:Group>
  <e:Scroller id="_betArea" x="181" y="501" width="2061" height="664" scaleX="1" scaleY="1" scrollPolicyH="off" scrollPolicyV="off">
    <e:Group id="_bAViewport">
			<e:Group id="_bATransition" x="0">
				<e:Group id="_bANormal" x="0" height="664" width="2061">
					<ro:TableLayer id="_tableLayer" width="2061" height="664" isEdgeDismissable="true" skinName="skin_mobile_landscape.rol.TableLayerSkin"/>
				</e:Group>
				<e:Group id="_bARace" width="2061" x="2061" height="664">
					<ro:RaceTrackTableLayer id="_raceTrackTableLayer" horizontalCenter="0" verticalCenter="0"/>
				</e:Group>
				<rol:MobileChipLayer id="_chipLayer" width="2061" height="664" isEdgeDismissable="true" x="0" y="0" scaleX="1" scaleY="1" skinName="skin_mobile_landscape.rol.ChipLayerRaceSkin"/>
			</e:Group>
			<ro:RaceTrackChipLayer id="_raceTrackChipLayer" horizontalCenter="0" visible="false"/>
    </e:Group>
  </e:Scroller>
	<ro:MobileHotColdPanel id="_hotcoldPanel" x="696" y="14" skinName="skin_mobile_landscape.ro.MobileHotColdPanel" coldNumLimit="5" hotNumLimit="5"/>
  <e:Group id="_betSet" y="355" left="0" right="0" touchThrough="true" y.right="324">
    <ui:BetChipSetGridSelected id="_betChipSetGridSelected" width="160" height="160" skinName="skin_mobile.BetChipSkin" labelSize="48" x="632"/>
    <e:Group id="_betChipSetPanel" horizontalCenter="0" y="168">
			<e:Image id="_panel" scale9Grid="33,33,0,0" source="m_ba_betarea_chipsbg_round_png" left="0" right="0" y="32" height="411" width="1566"/>
			<e:Image id="_arrowPanel" height="40" source="m_ba_betarea_chipsbg_triangle_png" x="249"/>
      <ui:BetChipSetGrid id="_betChipSet" alpha="0" betChipWidth="201" betChipHeight="201" labelSize="48" width="1566" height="411" numChipsInRow="6" y="35"/>
    </e:Group>
    <e:Group id="_betRelatedGroup" x="819" y="18">
				<e:Rect id="_roundPanel" width="765" height="130" fillAlpha="0.4" ellipseHeight="150" ellipseWidth="150" fillColor="0x444444"  x="0" x.left="219"/>
				<e:Button id="_confirmButton" width="324" height="130" skinName="skin_mobile_portrait.BetConfirmButtonSkin" x="649" x.left="0"/>
				<ui:CountdownTimer id="_timer" width="324" height="130" skinName="skin_mobile_portrait.CountdownTimerSkin" x="649" x.left="0" colorChange="true"/>
			<ui:RunTimeLabel id="_repeatLabel" text="再次下注" x="41" y="73"  textAlign="center" width="128" size="32" height="47" verticalAlign="middle" x.left="792"/>
			<ui:RunTimeLabel id="_cancelLabel" text="清除" x="336" y="73"  textAlign="center" size="32" height="47" verticalAlign="middle" width="128" x.left="488"/>
			<ui:RunTimeLabel id="_doubleLabel" text="雙倍" x="193" y="73"  textAlign="center" size="32" height="47" verticalAlign="middle" width="128" x.left="640"/>
			<ui:RunTimeLabel id="_undoLabel" text="復原" x="475" y="73"  textAlign="center" size="32" height="47" verticalAlign="middle" width="128" x.left="330"/>
				<ui:BaseImageButton id="_undoButton" width="64" height="120" skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel" currentState="b_undo"  y="5" x="507" x.left="368"/>
				<ui:BaseImageButton id="_repeatButton" x="41" width="128" height="120" skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel" currentState="b_repeat" y="5" x.left="792"/>
				<ui:BaseImageButton id="_cancelButton" x="368" width="64" height="120" skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel" currentState="b_cancel" y="5" x.left="520"/>
				<ui:BaseImageButton id="_doubleButton" x="225" width="64" height="120" skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel" currentState="b_double" y="5" x.left="672"/>    
    </e:Group>
  </e:Group>

	<e:Group id="_settingTransition" x="36" y="363" width="2335" height="727" touchThrough="true">
		<ro:MobileSettingPanel id="_settingPanel" skinName="skin_mobile_landscape.ro.MobileSettingPanel" x="0" y="233"/>
		<ro:RaceTrackControl id="_raceTrackControl" width="91" height="417" y="0" x="2238" skinName="skin_mobile_landscape.ro.RaceTrackControlSkin"/>
		<ro:MobileBetCombination id="_betCombination" skinName="skin_mobile_landscape.ro.MobileBetCombination" x="185" bottom="-50" minDisplay="10"/>
	</e:Group>

  <!--<ro:RoLeftPanel id="_leftGamePanel" width="668" height="340" x="16" y="988" anchorOffsetX="0" anchorOffsetY="0" />-->
  <!--<ro:RoRightPanel id="_rightGamePanel" width="668" height="340" x="1916" y="980" anchorOffsetX="0" anchorOffsetY="0" />-->
  <!--<e:Image id="_btnBack" width="30" height="30" x="35" y="17" source="d_ba_navbar_chevron_png" includeIn="right_hand_mode"/>-->
	<!--===========-->
	<rol:LuckyCoinGroup id="luckyCoinGroup"/>
  <rol:GameResultMessage id="_resultMessage" y="333" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0"/>
  <ui:InGameMessage
    id="_message"
    x="901"
    y="650"
    infoBg="d_ba_gamerecord_playerelement_png"
    successBg="d_ba_gamerecord_tieelement_png"
    errorBg="d_ba_gamerecord_bankerelement_png" skinName="skin_mobile_landscape.InGameMessageSkin"/>
  <ro:MobileBottomGamePanel id="_bottomGamePanel" x="0" bottom="0" skinName="skin_mobile_landscape.ro.MobileBottomGamePanel"/>
	<!--===============^-->
  <!--<ro:TableInfoPanel width="600" height="319.7" x="0" y="91" id="_tableInfoWindow" isPoppable="true" isEdgeDismissable="true" dismissOnClickOutside="false" isDraggable="true" hideOnStart="true" anchorOffsetY="0"
  skinName="skin_mobile_portrait.ro.TableInfoPanel" />-->
  <!--<ro:ROBigRoadResultPanel id="_bigRoadResultPanel" width="368" height="242" x="18.49" y="644" anchorOffsetX="0" anchorOffsetY="0" visible="false"/>-->
</e:Skin>