<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.bam.CardHolderSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ui="we.ui.*" xmlns:ba="we.ba.*"
        width="1606" height="500">
        <e:Rect width="100%" height="80%" bottom="0" fillColor="0x000000" alpha="0.5" ellipseWidth="11"
                ellipseHeight="11" />
        <e:Group width="50%" height="80%" bottom="0">

                <ui:BettingGrid id="_playerBg" roundCorner="[11,0,0,11]" height="400" width="70" gradientColors="[0x2e95ff,0x305acc]"
                                gradientType="LINEAR" gradientPosition="topToBottom" />
                <e:Image id="_playerWinningField" width="100%" height="100%" source="d-sq-ba-p-win-hl-copy_png"
                         visible="false" />
                <ui:BettingGrid id="_playerWin" roundCorner="[11,0,0,11]" height="400" width="803" gradientColors="[0x2e95ff,0x305acc]"
                         gradientType="LINEAR" gradientPosition="topToBottom" visible="false" />
                <ui:RunTimeLabel text="閒" x="7" y="47" size="55" i18n="baccarat.playerShort" />
                <e:Group width="168" height="102">
                        <e:Label id="_playerSum" text="0" x="111" size="80" bottom="0" verticalAlign="bottom" />
                </e:Group>
                <e:Group id="_playerCard1Group" width="189" height="289" x="385" y="31">
                        <ba:FlipCard id="_playerCard1" cardWidth="189" cardHeight="289" />
                        <e:Rect id="_playerCard1QuickOpen" verticalCenter="0" horizontalCenter="0" width="100" height="100" alpha="0"/>
                </e:Group>
                <e:Group id="_playerCard2Group" width="189" height="289" x="590" y="31">
                        <ba:FlipCard id="_playerCard2" cardWidth="189" cardHeight="289" />
                        <e:Rect id="_playerCard2QuickOpen" verticalCenter="0" horizontalCenter="0" width="100" height="100" alpha="0"/>
                </e:Group>
                <e:Group id="_playerCard3Group" width="289" height="189" x="70" y="131">
                        <ba:FlipCard id="_playerCard3" cardWidth="189" cardHeight="289" x="289" rotation="90" />
                        <e:Rect id="_playerCard3QuickOpen" verticalCenter="0" horizontalCenter="0" width="100" height="100" alpha="0"/>
                </e:Group>
                <e:Rect id="_disabledPlayerRect" right="0" width="733" height="100%" visible="false"
                        fillColor="0x000000" alpha="0.6" />
                <e:Group width="189" height="48" left="391" bottom="16" id="_openAllPlayerGroup">
                        <ui:RoundRectButton id="_openAllPlayer" width="189" height="48" fillAlpha="1"
                                            fillAlpha_hover="1" fillColor="0x0066AD" fillColor_hover="0x008CD5"
                                            stroke="0" cornerTL_TR_BL_BR="25,25,25,25" />
                        <ui:RunTimeLabel verticalCenter="0" horizontalCenter="0" i18n="baccarat.allOpen"
                                         touchEnabled="false" />
                </e:Group>
        </e:Group>
        <e:Group width="50%" height="80%" right="0" bottom="0">
                <ui:BettingGrid id="_bankerBg"  roundCorner="[0,11,11,0]" height="400" width="70" gradientColors="[0xff5b67,0xad3737]"
                                gradientType="LINEAR" gradientPosition="topToBottom" right="0" />
                <e:Image id="_bankerWinningField" width="100%" height="100%" source="d-sq-ba-b-win-hl-copy_png"
                         visible="false" />
                <ui:BettingGrid id="_bankerWin" roundCorner="[0,11,11,0]" height="400" width="803" gradientColors="[0xff5b67,0xad3737]"
                         gradientType="LINEAR" gradientPosition="topToBottom" visible="false" />
                <ui:RunTimeLabel text="庄" right="7" y="47" size="55" i18n="baccarat.bankerShort" />
                <e:Group width="168" height="102" right="0">
                        <e:Label id="_bankerSum" text="0" right="111" size="80" bottom="0" verticalAlign="bottom" />
                </e:Group>
                <e:Group id="_bankerCard1Group" width="189" height="289" x="24" y="31">
                        <ba:FlipCard id="_bankerCard1" cardWidth="189" cardHeight="289" />
                        <e:Rect id="_bankerCard1QuickOpen" verticalCenter="0" horizontalCenter="0" width="100" height="100" alpha="0"/>
                </e:Group>
                <e:Group id="_bankerCard2Group" width="189" height="289" x="229" y="31" >
                        <ba:FlipCard id="_bankerCard2" cardWidth="189" cardHeight="289" />
                        <e:Rect id="_bankerCard2QuickOpen" verticalCenter="0" horizontalCenter="0" width="100" height="100" alpha="0"/>
                </e:Group>
                <e:Group id="_bankerCard3Group" width="289" height="189" x="434" y="133">
                        <ba:FlipCard id="_bankerCard3" cardWidth="189" cardHeight="289" y="189" rotation="270" />
                        <e:Rect id="_bankerCard3QuickOpen" verticalCenter="0" horizontalCenter="0" width="100" height="100" alpha="0"/>
                </e:Group>
                <e:Rect id="_disabledBankerRect" left="0" width="733" height="100%" visible="false" fillColor="0x000000"
                        alpha="0.6" />
                <e:Group width="189" height="48" right="391" bottom="16" id="_openAllBankerGroup">
                        <ui:RoundRectButton id="_openAllBanker" width="189" height="48" fillAlpha="1"
                                            fillAlpha_hover="1" fillColor="0x93232A" fillColor_hover="0xFF435A"
                                            stroke="0" cornerTL_TR_BL_BR="25,25,25,25" />
                        <ui:RunTimeLabel verticalCenter="0" horizontalCenter="0" i18n="baccarat.allOpen"
                                         touchEnabled="false" />
                </e:Group>
        </e:Group>
        <ui:CountdownTimer id="_timer" width="144" height="144" y="0" horizontalCenter="0"
                           skinName="skin_desktop.CountdownTimerRoundSqueezeBaccaratSkin" />
</e:Skin>