<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.bam.CardHolderSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ui="we.ui.*" xmlns:ba="we.ba.*"
        width="1606" height="400">
        <e:Rect width="100%" height="100%" fillColor="0x000000" alpha="0.5" />
        <ba:FlipCard id="_playerCard1" cardWidth="189" cardHeight="289" x="385" y="31" />
        <ba:FlipCard id="_playerCard2" cardWidth="189" cardHeight="289" x="590" y="31" />
        <ba:FlipCard id="_playerCard3" cardWidth="289" cardHeight="189" rotation="90" x="359" y="131" />
        <ba:FlipCard id="_bankerCard1" cardWidth="189" cardHeight="289" x="827" y="31" />
        <ba:FlipCard id="_bankerCard2" cardWidth="189" cardHeight="289" x="1032" y="31" />
        <ba:FlipCard id="_bankerCard3" cardWidth="289" cardHeight="189" rotation="270" x="1237" y="322" />
</e:Skin>