<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.MobileBlockchainBar" width="1400" height="47" xmlns:e="http://ns.egret.com/eui" xmlns:ui="we.ui.*">
  <e:Group id="_content" width="1400" height="47" touchEnabled="false">
    <e:Group id="_labelGrp" width="1400" height="32">
      <e:Group id="_blueLabelGroup" left="16">
        <e:Image source="d_ba_betarea_icon_bet_png" width="32" height="32"/>
        <ui:RunTimeLabel id="_lblBlue" text="" textColor="0xd2fdff" size="32"/>
        <e:layout>
          <e:HorizontalLayout verticalAlign="middle" gap="4"/>
        </e:layout>
      </e:Group>
      <e:Group id="_redLabelGroup" right="16">
        <e:Image source="d_ba_betarea_icon_bet_png" width="32" height="32"/>
        <ui:RunTimeLabel id="_lblRed" text="" textColor="0xd2fdff" size="32"/>
        <e:layout>
          <e:HorizontalLayout verticalAlign="middle" gap="4"/>
        </e:layout>
      </e:Group>
    </e:Group>
    <e:Group id="_barGrp" width="1400" height="50" bottom="0">
      <e:layout>
        <e:HorizontalLayout verticalAlign="middle"/>
      </e:layout>
    </e:Group>
  </e:Group>
</e:Skin>