<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.MobileBlockchainBar" width="2424" height="39" xmlns:e="http://ns.egret.com/eui" xmlns:ui="we.ui.*">
  <e:Group id="_content" width="2424" height="54" touchEnabled="false">
    <e:Group id="_labelGrp" width="2424" height="32" top="0">
      <e:Group id="_blueLabelGroup" left="396">
        <e:Image source="d_ba_betarea_icon_bet_png" width="32" height="32"/>
        <ui:RunTimeLabel id="_lblBlue" text="" textColor="0xd2fdff" size="32"/>
        <e:layout>
          <e:HorizontalLayout verticalAlign="middle" gap="4"/>
        </e:layout>
      </e:Group>
      <e:Group id="_redLabelGroup" right="396">
        <e:Image source="d_ba_betarea_icon_bet_png" width="32" height="32"/>
        <ui:RunTimeLabel id="_lblRed" text="" textColor="0xd2fdff" size="32"/>
        <e:layout>
          <e:HorizontalLayout verticalAlign="middle" gap="4"/>
        </e:layout>
      </e:Group>
    </e:Group>
    <e:Group id="_barGrp" width="2424" height="30" horizontalCenter="0" bottom="0">
    </e:Group>
  </e:Group>
</e:Skin>