<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.DilResultItem" width="1069" height="165" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" >
	<e:Group>
		<e:Group width="144" height="144">
			<e:Image id="diceImage" width="144" height="144" fillMode="scale" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Label id="resultLabel" textAlign="center" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" x="72" y="72" size="60"/>
		</e:Group>
		<e:Label id="oddLabel" textAlign="left" scaleX="1" scaleY="1" verticalCenter="0" x="182" size="60"/>
	</e:Group>
</e:Skin>

