<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.RcResultItem" height="165" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" >
	<e:Group id="_ballContainer" verticalCenter="0">
    	<e:Group>
		<ui:RoundRectShape width="88" height="88" x="0" y="0" stroke="0" strokeIn="0" cornerTL_TR_BL_BR="44,44,44,44" fillColor="0x034a94,00244e,0"/>
		<ui:RoundRectShape width="88" height="88" x="58" y="0" stroke="0" strokeIn="0" cornerTL_TR_BL_BR="44,44,44,44" fillColor="0x034a94,00244e,0"/>
		<ui:RoundRectShape width="88" height="88" x="116" y="0" stroke="0" strokeIn="0" cornerTL_TR_BL_BR="44,44,44,44" fillColor="0x034a94,00244e,0"/>
		<ui:RoundRectShape width="88" height="88" x="174" y="0" stroke="0" strokeIn="0" cornerTL_TR_BL_BR="44,44,44,44" fillColor="0x034a94,00244e,0"/>
		<ui:RoundRectShape width="88" height="88" x="232" y="0" stroke="0" strokeIn="0" cornerTL_TR_BL_BR="44,44,44,44" fillColor="0x034a94,00244e,0"/>
				<ui:RoundRectShape width="88" height="88" x="242" y="0" stroke="0" strokeIn="0" cornerTL_TR_BL_BR="44,44,44,44" fillColor="0x034a94,00244e,0"/>
				<ui:RoundRectShape width="88" height="88" x="252" y="0" stroke="0" strokeIn="0" cornerTL_TR_BL_BR="44,44,44,44" fillColor="0x034a94,00244e,0"/>
				<ui:RoundRectShape width="88" height="88" x="262" y="0" stroke="0" strokeIn="0" cornerTL_TR_BL_BR="44,44,44,44" fillColor="0x034a94,00244e,0"/>
				<ui:RoundRectShape width="88" height="88" x="272" y="0" stroke="0" strokeIn="0" cornerTL_TR_BL_BR="44,44,44,44" fillColor="0x034a94,00244e,0"/>
				<ui:RoundRectShape width="88" height="88" x="282" y="0" stroke="0" strokeIn="0" cornerTL_TR_BL_BR="44,44,44,44" fillColor="0x034a94,00244e,0"/>
		<e:layout>
		<e:HorizontalLayout gap="18"/>
		</e:layout>
	</e:Group>
	<e:Group>
		<e:Label id="b1" width="88" height="88" x="232" y="0" textColor="0xDEA167" size="57" fontFamily="Barlow" verticalAlign="middle" textAlign="center" text="-"/>
		<e:Label id="b2" width="88" height="88" x="174" y="0" textColor="0xDEA167" size="57" fontFamily="Barlow" verticalAlign="middle" textAlign="center" text="-"/>
		<e:Label id="b3" width="88" height="88" x="116" y="0" textColor="0xDEA167" size="57" fontFamily="Barlow" verticalAlign="middle" textAlign="center" text="-"/>
		<e:Label id="b4" width="88" height="88" x="58" y="0" textColor="0xDEA167" size="57" fontFamily="Barlow" verticalAlign="middle" textAlign="center" text="-"/>
		<e:Label id="b5" width="88" height="88" x="0" y="0" textColor="0xDEA167" size="57" fontFamily="Barlow" verticalAlign="middle" textAlign="center" text="-"/>
		<e:Label id="b6" width="88" height="88" x="20" y="0" textColor="0xDEA167" size="57" fontFamily="Barlow" verticalAlign="middle" textAlign="center" text="-"/>
		<e:Label id="b7" width="88" height="88" x="30" y="0" textColor="0xDEA167" size="57" fontFamily="Barlow" verticalAlign="middle" textAlign="center" text="-"/>
		<e:Label id="b8" width="88" height="88" x="40" y="0" textColor="0xDEA167" size="57" fontFamily="Barlow" verticalAlign="middle" textAlign="center" text="-"/>
		<e:Label id="b9" width="88" height="88" x="50" y="0" textColor="0xDEA167" size="57" fontFamily="Barlow" verticalAlign="middle" textAlign="center" text="-"/>
		<e:Label id="b10" width="88" height="88" x="10" y="0" textColor="0xDEA167" size="57" fontFamily="Barlow" verticalAlign="middle" textAlign="center" text="-"/>
		<e:layout>
		<e:HorizontalLayout gap="18"/>
		</e:layout>
	</e:Group>
    </e:Group>
</e:Skin>