<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.ro.SideBetResultMessage" xmlns:e="http://ns.egret.com/eui" xmlns:ui="we.ui.*" width="1140"
        height="294">
<e:Group id="_racetrackGroup" left="0" right="0" bottom="0" top="0">
	<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0.5"/>
        <e:Image id="_resultImage" verticalCenter="0" horizontalCenter="0"/>
        <e:Label id="_resultLabel" size="120" text="0" verticalCenter="-21" horizontalCenter="0" />
        <e:Label id="_resultLeftLabel" size="90" text="0" verticalCenter="10" horizontalCenter="-175"  rotation="-25"/>
        <e:Label id="_resultRightLabel" size="90" text="0" verticalCenter="10" horizontalCenter="175"  rotation="25"/>
</e:Group>
        <e:Group id="_winAmountGroup" left="0" top="0" bottom="0" right="0" visible="false">
                <e:Image id="_winAmountBackground" verticalCenter="0" horizontalCenter="0" />
                <e:Label id="_winAmountLabel" text="Label" horizontalCenter="0" verticalCenter="15" size="120"/>
	</e:Group>
</e:Skin>