<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.bamb.CardHolderSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ui="we.ui.*" xmlns:ba="we.ba.*"
        width="2600" height="1340">
        <e:Group id="_particleGroup" width="100%" height="100%" />
        <e:Group id="_animRingGroup" x="1300" y="670" />
        <e:Group x="68" y="347" width="637" height="98">
                <e:Image source="d_bcba_resultarea_player_png" width="100%" height="100%" />
                <ui:RunTimeLabel right="159" i18n="baccarat.player" textAlign="center" verticalAlign="middle" size="68"
                                 height="100%" />
                <e:Label id="_playerSum" x="485" y="0" textAlign="center" verticalAlign="middle" size="96" height="100%"
                         name="b1/playerSum" />
        </e:Group>
        <e:Group x="1895" y="347" width="637" height="98">
                <e:Image source="d_bcba_resultarea_banker_png" width="100%" height="100%" />
                <ui:RunTimeLabel x="159" i18n="baccarat.banker" textAlign="center" verticalAlign="middle" size="68"
                                 height="100%" />
                <e:Label id="_bankerSum" x="97" y="0" textAlign="center" verticalAlign="middle" size="96" height="100%"
                         name="a1/bankerSumn" />
        </e:Group>
        <e:Group x="205" y="470" id="_playerCardMoveGroup">
                <e:Group x="0" y="0" id="_playerCard1Group" width="204" height="350" touchThrough="true">
                        <e:Group id="_playerCard1Info" left="0" bottom="0" width="40" height="40" />
                </e:Group>
                <e:Group x="256" y="0" id="_playerCard2Group" width="204" height="350" touchThrough="true">
                        <e:Group id="_playerCard2Info" left="0" bottom="0" width="40" height="40" />
                </e:Group>
        </e:Group>
        <e:Group x="398" y="899" width="189" height="48" id="_openAllPlayerGroup" visible="false">
                <ui:RoundRectButton id="_openAllPlayerButton" width="189" height="48" fillAlpha="1" fillAlpha_hover="1"
                                    fillColor="0x0066AD" fillColor_hover="0x008CD5" stroke="0"
                                    cornerTL_TR_BL_BR="25,25,25,25"/>
                <ui:RunTimeLabel verticalCenter="0" horizontalCenter="0" i18n="baccarat.allOpen" touchEnabled="false" />
        </e:Group>
        <e:Group x="94" y="471" id="_playerCard3Group" visible="false" width="350" height="220" touchThrough="true">
                <e:Group id="_playerCard3Info" left="0" bottom="0" width="40" height="40" />
        </e:Group>
        <e:Group x="1790" y="159" id="_smallCard1Group"></e:Group>
        <e:Group x="1860" y="470" id="_bankerCardMoveGroup">
                <e:Group x="0" y="0" id="_bankerCard1Group" width="204" height="350" touchThrough="true">
                        <e:Group id="_bankerCard1Info" left="0" bottom="0" width="40" height="40" />
                </e:Group>
                <e:Group x="256" y="0" id="_bankerCard2Group" width="204" height="350" touchThrough="true">
                        <e:Group id="_bankerCard2Info" left="0" bottom="0" width="40" height="40" />
                </e:Group>
        </e:Group>
        <e:Group width="189" height="48" x="2013" y="899" id="_openAllBankerGroup" visible="false">
                <ui:RoundRectButton id="_openAllBankerButton" width="189" height="48" fillAlpha="1" fillAlpha_hover="1"
                                    fillColor="0x93232A" fillColor_hover="0xFF435A" stroke="0"
                                    cornerTL_TR_BL_BR="25,25,25,25"/>
                <ui:RunTimeLabel verticalCenter="0" horizontalCenter="0" i18n="baccarat.allOpen" touchEnabled="false" />
        </e:Group>
        <e:Group x="2162" y="471" id="_bankerCard3Group" visible="false" width="350" height="220" touchThrough="true">
                <e:Group id="_bankerCard3Info" left="0" bottom="0" width="40" height="40" />
        </e:Group>
        <e:Group x="1900" y="159" id="_smallCard2Group"></e:Group>
        <e:Group x="444" y="150" id="_smallRedCardGroup"></e:Group>
        <ui:RunTimeLabel x="540" y="150" id="_smallRedCardDesc" visible="false" i18n="baccarat.redCardDesc" />
        <e:Group horizontalCenter="0" y="327" width="341" height="520" touchThrough="true" touchEnabled="false" id="_centerVCardGroup">
                <ba:FlipCard cardWidth="341" cardHeight="520" id="_centerVCard"/>
        </e:Group>
        <e:Group horizontalCenter="0" y="712" width="520" height="341" touchThrough="true" touchEnabled="false" id="_centerHCardGroup">
                <ba:FlipCard cardWidth="341" cardHeight="520" id="_centerHCard" rotation="270" />
        </e:Group>
        <e:Image id="_centerVTweenCardBack" source="d_sq_ba_card_back_png" width="357" height="548" horizontalCenter="0" y="313" visible="false" touchEnabled="false"/>
        <e:Image id="_centerVTweenCardFront" source="" width="341" height="520" horizontalCenter="0" y="327" visible="false" touchEnabled="false"/>
        <e:Image id="_centerHTweenCardBack" source="d_sq_ba_card_back_png" width="357" height="548" horizontalCenter="0" y="720" visible="false" touchEnabled="false" rotation="270"/>
        <e:Image id="_centerHTweenCardFront" source="" width="341" height="520" horizontalCenter="0" y="714" visible="false" touchEnabled="false" rotation="270"/>
</e:Skin>