<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.di.ChipLayerSkin" width="2071" height="830" xmlns:ui="we.ui.*" xmlns:bt="we.ui.bt.*" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Group id="_row1" width="100%" height="260">
        <e:Group id="_small_group" width="205" height="100%" y="0" x="0">
			<ui:BetChipStack id="_small_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />        </e:Group>
        <e:Group id="_odd_group" x="206" width="205" height="100%">
			<ui:BetChipStack id="_odd_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_double_1_group" width="207" height="87" anchorOffsetX="0" x="412" y="0">
			<ui:BetChipStack id="_double_1_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_double_2_group" width="207" height="86" anchorOffsetX="0" x="412" y="88">
			<ui:BetChipStack id="_double_2_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_double_3_group" width="207" height="85" anchorOffsetX="0" x="412" y="176">
			<ui:BetChipStack id="_double_3_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_triple_1_group" width="207" height="87" anchorOffsetX="0" x="620" y="0">
			<ui:BetChipStack id="_triple_1_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_triple_2_group" width="207" height="86" anchorOffsetX="0" x="620" y="88">
			<ui:BetChipStack id="_triple_2_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_triple_3_group" width="207" height="85" anchorOffsetX="0" x="620" y="176"> 
			<ui:BetChipStack id="_triple_3_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_triple_all_group" width="415" height="260" anchorOffsetX="0" x="828" y="0"> 
			<ui:BetChipStack id="_triple_all_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_double_4_group" width="207" height="87" anchorOffsetX="0" x="1244" y="0">
			<ui:BetChipStack id="_double_4_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_double_5_group" width="207" height="86" anchorOffsetX="0" x="1244" y="88">
			<ui:BetChipStack id="_double_5_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_double_6_group" width="207" height="85" anchorOffsetX="0" x="1244" y="176">
			<ui:BetChipStack id="_double_6_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_triple_4_group" width="207" height="87" anchorOffsetX="0" x="1452" y="0">
			<ui:BetChipStack id="_triple_4_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_triple_5_group" width="207" height="86" anchorOffsetX="0" x="1452" y="88">
			<ui:BetChipStack id="_triple_5_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_triple_6_group" width="207" height="85" anchorOffsetX="0" x="1452" y="176"> 
			<ui:BetChipStack id="_triple_6_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_even_group" width="205" height="100%" y="1660" x="0">
			<ui:BetChipStack id="_even_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_big_group" width="205" height="100%" y="1866" x="0">
			<ui:BetChipStack id="_big_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
    </e:Group>
    <e:Group id="_row2" width="100%" height="159" y="311">
        <e:Group id="_sum_4_group" width="147" height="100%" x="2" anchorOffsetX="0" y="0">			
            <ui:BetChipStack id="_sum_4_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_sum_5_group" width="147" height="100%" x="150" anchorOffsetX="0" y="0">			
            <ui:BetChipStack id="_sum_5_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_sum_6_group" width="147" height="100%" x="298" anchorOffsetX="0" y="0">			
            <ui:BetChipStack id="_sum_6_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_sum_7_group" width="147" height="100%" x="446" anchorOffsetX="0">			
            <ui:BetChipStack id="_sum_7_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_sum_8_group" width="147" height="100%" x="594" anchorOffsetX="0">			
            <ui:BetChipStack id="_sum_8_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_sum_9_group" width="147" height="100%" x="742" anchorOffsetX="0">			
            <ui:BetChipStack id="_sum_9_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_sum_10_group" width="147" height="100%" x="890" anchorOffsetX="0">			
            <ui:BetChipStack id="_sum_10_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_sum_11_group" width="147" height="100%" x="1038" anchorOffsetX="0">			
            <ui:BetChipStack id="_sum_11_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_sum_12_group" width="147" height="100%" x="1186" anchorOffsetX="0">			
            <ui:BetChipStack id="_sum_12_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_sum_13_group" width="147" height="100%" x="1334" anchorOffsetX="0">			
            <ui:BetChipStack id="_sum_13_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_sum_14_group" width="147" height="100%" x="1482" anchorOffsetX="0">			
            <ui:BetChipStack id="_sum_14_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_sum_15_group" width="147" height="100%" x="1630" anchorOffsetX="0">			
            <ui:BetChipStack id="_sum_15_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_sum_16_group" width="147" height="100%" x="1778" anchorOffsetX="0">
            <ui:BetChipStack id="_sum_16_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />        </e:Group>
		<e:Group id="_sum_17_group" width="147" height="100%" x="1926" anchorOffsetX="0">
            <ui:BetChipStack id="_sum_17_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
    </e:Group>
    <e:Group id="_row3" width="100%" height="187" y="472">
        <e:Group id="_combine_1_2_group" width="137" height="100%" x="2" anchorOffsetX="0">			
            <ui:BetChipStack id="_combine_1_2_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_combine_1_3_group" width="137" height="100%" x="140" anchorOffsetX="0">			
            <ui:BetChipStack id="_combine_1_3_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_combine_1_4_group" width="137" height="100%" x="278" anchorOffsetX="0">			
            <ui:BetChipStack id="_combine_1_4_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_combine_1_5_group" width="137" height="100%" x="416" anchorOffsetX="0">			
            <ui:BetChipStack id="_combine_1_5_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_combine_1_6_group" width="137" height="100%" x="554" anchorOffsetX="0">			
            <ui:BetChipStack id="_combine_1_6_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_combine_2_3_group" width="137" height="100%" x="692" anchorOffsetX="0">			
            <ui:BetChipStack id="_combine_2_3_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_combine_2_4_group" width="137" height="100%" x="830" anchorOffsetX="0">			
            <ui:BetChipStack id="_combine_2_4_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_combine_2_5_group" width="137" height="100%" x="968" anchorOffsetX="0">			
            <ui:BetChipStack id="_combine_2_5_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_combine_2_6_group" width="137" height="100%" x="1106" anchorOffsetX="0">			
            <ui:BetChipStack id="_combine_2_6_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_combine_3_4_group" width="137" height="100%" x="1244" anchorOffsetX="0">			
            <ui:BetChipStack id="_combine_3_4_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_combine_3_5_group" width="137" height="100%" x="1382" anchorOffsetX="0">			
            <ui:BetChipStack id="_combine_3_5_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_combine_3_6_group" width="137" height="100%" x="1520" anchorOffsetX="0">			
            <ui:BetChipStack id="_combine_3_6_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_combine_4_5_group" width="137" height="100%" x="1658" anchorOffsetX="0">			
            <ui:BetChipStack id="_combine_4_5_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_combine_4_6_group" width="137" height="100%" x="1796" anchorOffsetX="0">			
            <ui:BetChipStack id="_combine_4_6_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_combine_5_6_group" width="137" height="100%" x="1934" anchorOffsetX="0">			
            <ui:BetChipStack id="_combine_5_6_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
    </e:Group>
    <e:Group id="_row4" width="100%" height="122" y="708">
        <e:Group id="_specific_1_group" width="295" height="100%" x="296" anchorOffsetX="0">			
            <ui:BetChipStack id="_specific_1_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_specific_2_group" width="295" height="100%" x="592" anchorOffsetX="0">			
            <ui:BetChipStack id="_specific_2_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_specific_3_group" width="295" height="100%" x="888" anchorOffsetX="0">			
            <ui:BetChipStack id="_specific_3_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_specific_4_group" width="295" height="100%" x="1184" anchorOffsetX="0">			
            <ui:BetChipStack id="_specific_4_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_specific_5_group" width="295" height="100%" x="1480" anchorOffsetX="0">			
            <ui:BetChipStack id="_specific_5_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_specific_6_group" width="295" height="100%" x="1776" anchorOffsetX="0">			
            <ui:BetChipStack id="_specific_6_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
    </e:Group>
</e:Skin>