<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.DiceScene" width="2424" height="1242" xmlns:e="http://ns.egret.com/eui"
    xmlns:ui="we.ui.*" xmlns:di="we.di.*" xmlns:w="http://ns.egret.com/wing" xmlns:live="we.live.*" xmlns:ns1="*"
    states="left_hand_mode,right_hand_mode">
    <ui:TweenConfig id="_betAreaTween" left="0" right="0" top="0" bottom="0">
        <e:skinName>
            <e:Skin states="normal,zip,small">
                <e:Component id="checker" width="2071" height="830" x="168" y.zip="62" y.normal="300" scaleX.normal="1" scaleY.zip="1" scaleX.zip="1" scaleY.normal="1" height.zip="830" scaleX.small="0.673120728929385" scaleY.small="0.6721311475409836" x.small="326" y.small="748"/>
            </e:Skin>
        </e:skinName>
    </ui:TweenConfig>
    <ui:TweenConfig id="_betSetTween" left="0" right="0" top="-3" bottom="3">
        <ui:skinName>
            <e:Skin states="normal,zip,small">
                <e:Component id="checker" width="1530" height="924" x="0" y="489" scaleX="1" scaleY="1" y.small="489" y.normal="267.45" y.zip="267.45"/>
            </e:Skin>
        </ui:skinName>
    </ui:TweenConfig>
    <e:Image id="_bgImg" width="2424" height="1242" top="0" bottom="0" source="frame-3_png" left="0" right="0" locked="true"/>
	<e:Group id="_header" y="0" anchorOffsetX="0" anchorOffsetY="0" left="0" width="2424" touchEnabled="false"
	         touchChildren="true" touchThrough="true" height="121">
		<e:Rect width="1" height="60" x="308" y="18.4" fillAlpha="0.3" />
		<ui:RunTimeLabel id="_lblRoomNo" x="25" y="15" size="40" height="56" verticalAlign="middle" width="200"
		                 textAlign="left" anchorOffsetX="0" text="Label" />
		<!--<ui:GoodRoadLabel id="_BAgoodRoadLabel" skinName="skin_mobile_portrait.BAGoodRoadLabelSkin" x="152" y="54"-->
		                  <!--x.right_hand_mode="183" y.right_hand_mode="59" x.left_hand_mode="183" />-->
		<e:Group x="25" y="65">
			<ui:RunTimeLabel id="_lblBetLimit" textAlign="left" fontFamily="Barlow" size="40" text="label" />
			<e:Image source="m_common_panel_icon_dropdown_png" width="34" height="19" visible="false" />
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle" />
			</e:layout>
		</e:Group>
		<e:Group height="48" y="73" right="0">
			<ui:RunTimeLabel id="_totalBet" text="0" y="0" height="100%" right="0" anchorOffsetX="0" textAlign="right" />
			<ui:RunTimeLabel id="_totalBetText" text="bet AMOUNT vfghj" y="0" height="100%" right="0" anchorOffsetX="0"
			                 textAlign="right" />
			<e:layout>
				<e:HorizontalLayout horizontalAlign="right" gap="20" gap.left_hand_mode="20" />
			</e:layout>
		</e:Group>
		<e:Group id="_btnBack" width="104" height="104" x="31" y="149">
			<e:Rect width="100%" height="100%" x="0" y="0" strokeColor="0x444444" fillColor="0x444444" ellipseHeight="0"
			        ellipseWidth="104" strokeAlpha="0.1" fillAlpha="0.4" />
			<e:Image width="41" height="33" source="d_ba_navbar_chevron_png" scaleX="1" scaleY="1" horizontalCenter="0"
			         verticalCenter="0" />
		</e:Group>
		<live:BetLimitDropdown y="45" skinName="BaBetLimitDropdownSkin" anchorOffsetX="0" anchorOffsetY="0" x="0"
		                       visible="false" />
		<ui:GameBar width="251" height="52" x="900" y="25" id="_gameBar" anchorOffsetY="0" scaleX="1" scaleY="1"
		            skinName="skin_mobile_portrait.GameBar" visible="false" />
	</e:Group>
    <e:Scroller id="_betArea" width="2071" height="830" scaleX="1" scaleY="1" scrollPolicyH="off" scrollPolicyV="off" x="168" y="300">
        <e:Group id="_bAViewport">
                <e:Group id="_bATransition" x="0">
                        <e:Group id="_bANormal" x="0" width="2071" height="830">
                                <di:MobileTableLayer id="_tableLayer" width="100%" height="100%" skinName="skin_mobile_landscape.di.TableLayerSkin" isEdgeDismissable="true" />
                                <di:MobileChipLayer id="_chipLayer" width="100%" height="100%" isEdgeDismissable="true" skinName="skin_mobile_landscape.di.ChipLayerSkin"/>
                        </e:Group>
                </e:Group>
        </e:Group>
    </e:Scroller>
    <di:MobileBottomGamePanel skinName="skin_mobile_landscape.di.MobileBottomGamePanel" id="_bottomGamePanel" x="0" scaleY="1" scaleX="1" bottom="0" locked="true" visible="false"/>
    <e:Group bottom="0" left="0" width="700">
        <ui:RunTimeLabel id="_baGameIDText" text="Game ID :" bottom="0" left="0" left.left_hand_mode="15" bottom.left_hand_mode="94"/>
        <ui:RunTimeLabel id="_baGameID" text="ID" bottom="0" left="0"/>
        <e:layout>
        <e:HorizontalLayout/>
        </e:layout>
    </e:Group>
    <e:Group id="_betRelatedGroup" x="762" y="71" x.right_hand_mode="762" scaleX="1" scaleY="1" y.right_hand_mode="71"
                x.left_hand_mode="600">
        <e:Rect id="_roundPanel" width="984" height="127" fillAlpha="0.4" ellipseHeight="150" ellipseWidth="150"
                fillColor="0x444444" />
        <e:Button id="_confirmButton" label="" anchorOffsetX="0" width="300" anchorOffsetY="0" height="120" x="684"
                    verticalCenter="0" x.right_hand_mode="684" skinName="skin_mobile_portrait.BetConfirmButtonSkin"
                    x.left_hand_mode="5" />
        <ui:CountdownTimer id="_timer" width="300" height="120" skinName="skin_mobile_portrait.CountdownTimerSkin" x="684"
                            verticalCenter="0" x.right_hand_mode="684" x.left_hand_mode="0" />
        <ui:BaseImageButton id="_undoButton" y="0" anchorOffsetX="0" width="64" anchorOffsetY="0" height="120"
                            horizontalCenter="90" skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel"
                            currentState="b_undo" horizontalCenter.right_hand_mode="90" x.left_hand_mode="348" />
        <ui:BaseImageButton id="_repeatButton" x="64" y="0" anchorOffsetX="0" width="128" anchorOffsetY="0" height="120"
                            horizontalCenter="-370" skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel"
                            currentState="b_repeat" x.right_hand_mode="64" horizontalCenter.right_hand_mode="-370"
                            x.left_hand_mode="818" />
        <ui:BaseImageButton id="_cancelButton" x="500" y="0" anchorOffsetX="0" width="64" anchorOffsetY="0" height="120"
                            horizontalCenter="-60" skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel"
                            currentState="b_cancel" x.right_hand_mode="500" horizontalCenter.right_hand_mode="-60"
                            x.left_hand_mode="668" />
        <ui:BaseImageButton id="_doubleButton" x="248" y="0" anchorOffsetX="0" width="64" anchorOffsetY="0" height="120"
                            horizontalCenter="-200" skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel"
                            currentState="b_double" x.right_hand_mode="248" horizontalCenter.right_hand_mode="-200"
                            x.left_hand_mode="498" />
    </e:Group>
    <di:GameResultMessage id="_resultMessage" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"  horizontalCenter.left_hand_mode="0" top.left_hand_mode="350" horizontalCenter.right_hand_mode="0" top.right_hand_mode="350"/>
    <ui:InGameMessage
        id="_message"
        x="311"
        y="474"
        skinName="skin_mobile_portrait.InGameMessageSkin"
        infoBg="d_ba_gamerecord_playerelement_png"
        successBg="d_ba_gamerecord_tieelement_png"
        errorBg="d_ba_gamerecord_bankerelement_png" horizontalCenter="0" verticalCenter="0"/>
    <ui:BaseImageButton id="_common_listpanel" width="104" height="104" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" skinName="skin_mobile_portrait.ImageButtonSkinLobby" currentState="lobby_panel_gamelist_tag_icon_allgame" right="60" bottom="203"/>
    <e:Group width="104" height="104" bottom="84" right="60">
            <e:Rect width="100%" height="100%" x="0" y="0" strokeColor="0x444444" fillColor="0x444444" ellipseHeight="0" ellipseWidth="104" strokeAlpha="0.1" fillAlpha="0.8"/>
            <e:Image id="_bavideo" width="104" height="104" source="m_ba_btn_video_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
    </e:Group>
    <e:Group width="104" height="104" left="60"  bottom="203">
            <e:Rect width="100%" height="100%" x="0" y="0" strokeColor="0x444444" fillColor="0x444444" ellipseHeight="0" ellipseWidth="104" strokeAlpha="0.1" fillAlpha="0.8"/>
            <e:Image id="_bachat" width="104" height="104" source="m_ba_btn_chatroom_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
    </e:Group>
    <e:Group width="104" height="104" left="60"  bottom="84">
            <e:Rect width="100%" height="100%" x="0" y="0" strokeColor="0x444444" fillColor="0x444444" ellipseHeight="0" ellipseWidth="104" strokeAlpha="0.1" fillAlpha="0.8"/>
    <ui:RunTimeLabel id="_bainfo" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" text="i" size.left_hand_mode="60" size.right_hand_mode="60"/>
    </e:Group>     
</e:Skin>