<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.DiceScene" width="2424" height="1242" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:dt="we.dt.*" xmlns:di="we.di.*" xmlns:w="http://ns.egret.com/wing"
        xmlns:live="we.live.*" xmlns:ns1="*" states="left_hand_mode,right_hand_mode">
    <ui:TweenConfig id="_betAreaTween" left="0" right="0" top="0" bottom="0">
        <e:skinName>
            <e:Skin states="normal,zip,small">
                <e:Component id="checker" width="2071" height="830" x="168" y.zip="300" y.normal="300" scaleX.normal="1"
                             scaleY.zip="1" scaleX.zip="1" scaleY.normal="1" height.zip="630" scaleX.small="0.55"
                             scaleY.small="0.55" x.small="641" y.small="737" />
            </e:Skin>
        </e:skinName>
    </ui:TweenConfig>
    <ui:TweenConfig id="_betSetTween" left="0" right="0" top="-3" bottom="3">
        <ui:skinName>
            <e:Skin states="normal,zip,small">
                <e:Component id="checker" left="0" right="0" y="200" scaleX="1" scaleY="1" y.small="200" y.normal="200"
                             y.zip="200" />
            </e:Skin>
        </ui:skinName>
    </ui:TweenConfig>
    <ui:TweenConfig id="_panelTween" left="0" right="0" top="-3" bottom="3">
        <ui:skinName>
            <e:Skin states="normal,zip,small">
                <e:Component id="checker" width="2424" height="307" scaleX="1" scaleY="1" y.normal="935" y.small="935"
                             y.zip="600" />
            </e:Skin>
        </ui:skinName>
    </ui:TweenConfig>
    <e:Rect width="2424" height="1242" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x0e6030"
            visible="false" />
    <e:Image id="_bgImg" width="2424" height="1242" top="0" bottom="0" left="0" right="0"
             locked="true" />
    <e:Group id="_header" y="0" anchorOffsetX="0" anchorOffsetY="0" left="0" width="2424" touchEnabled="false"
             touchChildren="true" touchThrough="true" height="121">
        <e:Rect width="1" height="60" x="308" y="18.4" fillAlpha="0.3" />
        <ui:RunTimeLabel id="_lblRoomNo" x="25" y="15" size="40" height="56" verticalAlign="middle" width="200"
                         textAlign="left" anchorOffsetX="0" text="Label" />
        <e:Group x="25" y="65">
            <ui:RunTimeLabel id="_lblBetLimit" textAlign="left" fontFamily="Arial" size="40" text="label" />
            <e:Image source="m_common_panel_icon_dropdown_png" width="34" height="19" visible="false" />
            <e:layout>
                <e:HorizontalLayout verticalAlign="middle" />
            </e:layout>
        </e:Group>
        <e:Group height="48" y="73" right="15">
            <ui:RunTimeLabel id="_totalBet" text="0" y="0" height="100%" right="0" anchorOffsetX="0" textAlign="right"  size="36" fontFamily="Barlow"/>
            <ui:RunTimeLabel id="_totalBetText" text="bet AMOUNT" y="0" height="100%" right="0" anchorOffsetX="0"
                             textAlign="right"  alpha=".7" size="36"/>
            <e:layout>
                <e:HorizontalLayout horizontalAlign="right" gap="20" gap.left_hand_mode="20" />
            </e:layout>
        </e:Group>
        <e:Group id="_btnBack" width="104" height="104" x="31" y="149">
            <e:Rect width="100%" height="100%" x="0" y="0" strokeColor="0x444444" fillColor="0x444444" ellipseHeight="0"
                    ellipseWidth="104" strokeAlpha="0.1" fillAlpha="0.4" />
            <e:Image width="41" height="33" source="d_ba_navbar_chevron_png" scaleX="1" scaleY="1" horizontalCenter="0"
                     verticalCenter="0" />
        </e:Group>
        <live:BetLimitDropdown y="45" skinName="BaBetLimitDropdownSkin" anchorOffsetX="0" anchorOffsetY="0" x="0"
                               visible="false" />
        <ui:GameBar width="251" height="52" x="900" y="25" id="_gameBar" anchorOffsetY="0" scaleX="1" scaleY="1"
                    skinName="skin_mobile_portrait.GameBar" visible="false" />
    </e:Group>
    <e:Group id="_verticalTop" anchorOffsetY="0" bottom="0"  width="2424">
        <e:Group id="verticalGroup">
					<e:Scroller id="_betArea" width="2071" height="830" scaleX="1" scaleY="1" scrollPolicyH="off" scrollPolicyV="off" x="168" y="300">
						<e:Group id="_bAViewport">
						<e:Group id="_bATransition" x="0" height="1000">
							<e:Group id="_bANormal" x="0" width="2071" height="830">
							<di:MobileTableLayer id="_tableLayer" width="100%" height="100%" skinName="skin_mobile_landscape.di.TableLayerSkin" isEdgeDismissable="true"/>
							<di:MobileChipLayer id="_chipLayer" isEdgeDismissable="true" skinName="skin_mobile_landscape.di.ChipLayerSkin" y.left_hand_mode="1.34" left="0" top="0" bottom="0" right="0"/>
							</e:Group>
						</e:Group>
						</e:Group>
					</e:Scroller>
					<e:Group id="_panelGroup" width="100%" height="307" touchThrough.right_hand_mode="true" touchChildren.right_hand_mode="true" x="82" scaleX="1" scaleY="1" bottom="0">
						<ui:BaseImageButton id="_common_listpanel" width="104" height="104" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" skinName="skin_mobile_portrait.ImageButtonSkinLobby" currentState="lobby_panel_gamelist_tag_icon_allgame" right="60" bottom="203"/>
						<e:Group width="104" height="104" bottom="84" right="60">
						<e:Rect width="100%" height="100%" x="0" y="0" strokeColor="0x444444" fillColor="0x444444" ellipseHeight="0" ellipseWidth="104" strokeAlpha="0.1" fillAlpha="0.8"/>
						<e:Image id="_bavideo" width="104" height="104" source="m_ba_btn_video_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
						</e:Group>
						<e:Group width="104" height="104" left="60" bottom="203">
						<e:Rect width="100%" height="100%" x="0" y="0" strokeColor="0x444444" fillColor="0x444444" ellipseHeight="0" ellipseWidth="104" strokeAlpha="0.1" fillAlpha="0.8"/>
						<e:Image id="_bachat" width="104" height="104" source="m_ba_btn_chatroom_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
						</e:Group>
						<e:Group width="104" height="104" left="60" bottom="84">
						<e:Rect width="100%" height="100%" x="0" y="0" strokeColor="0x444444" fillColor="0x444444" ellipseHeight="0" ellipseWidth="104" strokeAlpha="0.1" fillAlpha="0.8"/>
                		<e:Image id="_bainfo" width="20" height="46" source="m_ba_btn_info_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" />
						</e:Group>
					</e:Group>
</e:Group>
			<di:MobileBottomGamePanel skinName="skin_mobile_landscape.di.MobileBottomGamePanel" width="2424" id="_bottomGamePanel" x="0" scaleY="1" scaleX="1" y="1062"/>
			<e:layout>
				<e:VerticalLayout gap="-65"/>
			</e:layout>
    </e:Group>

    <e:Group bottom="0" left="0" width="700" visible="false">
        <ui:RunTimeLabel id="_baGameIDText" text="Game ID :" bottom="0" left="0" left.left_hand_mode="15"
                         bottom.left_hand_mode="94" />
        <ui:RunTimeLabel id="_baGameID" text="ID" bottom="0" left="0" />
        <e:layout>
            <e:HorizontalLayout/>
        </e:layout>
    </e:Group>
    <e:Group id="_betSet" left="0" right="0" touchThrough="true" y="200" y.right_hand_mode="200" y.left_hand_mode="200">

        <ui:BetChipSetGridSelected id="_betChipSetGridSelected" width="160" height="160"
                                   skinName="skin_mobile.BetChipSkin" labelSize="48" x.right_hand_mode="528"
                                   x.left_hand_mode="1746" verticalCenter.left_hand_mode="5"
                                   verticalCenter.right_hand_mode="5" />
        <e:Group id="_betRelatedGroup" x.right_hand_mode="762" scaleX="1" scaleY="1" y.right_hand_mode="71"
                 x.left_hand_mode="600" horizontalCenter="0" verticalCenter="0">
            <e:Rect id="_roundPanel" width="984" height="127" fillAlpha="0.4" ellipseHeight="150" ellipseWidth="150"
                    fillColor="0x444444" />
            <e:Button id="_confirmButton" label="" anchorOffsetX="0" width="300" anchorOffsetY="0" height="120" x="684"
                      verticalCenter="0" x.right_hand_mode="684" skinName="skin_mobile_portrait.BetConfirmButtonSkin"
                      x.left_hand_mode="5" />
            <ui:CountdownTimer id="_timer" width="300" height="120" skinName="skin_mobile_portrait.CountdownTimerSkin" colorChange="true"
                               x="684" verticalCenter="0" x.right_hand_mode="684" x.left_hand_mode="0" />
            <e:Group id="_betLabelGroup" width="100%" height="100%" verticalCenter="28" x.right_hand_mode="0"
                     touchEnabled="false" touchChildren="false">
                <ui:RunTimeLabel id="_repeatLabel" text="再次下注" verticalCenter="0" x="788" x.right_hand_mode="82" />
                <ui:RunTimeLabel id="_cancelLabel" text="清除" verticalCenter="0" x="500" x.right_hand_mode="432" />
                <ui:RunTimeLabel id="_doubleLabel" text="雙倍" verticalCenter="0" x="650" x.right_hand_mode="266" />
                <ui:RunTimeLabel id="_undoLabel" text="復原" verticalCenter="0" x="349" x.right_hand_mode="588" />
            </e:Group>
            <ui:BaseImageButton id="_repeatButton" y="0" anchorOffsetX="0" width="128" anchorOffsetY="0" height="120"
                                skinName="skin_mobile_landscape.ImageButtonSkinBettingPanel" currentState="b_repeat"
                                x.right_hand_mode="82" x.left_hand_mode="787" />
            <ui:BaseImageButton id="_cancelButton" y="0" anchorOffsetX="0" width="64" anchorOffsetY="0" height="120"
                                skinName="skin_mobile_landscape.ImageButtonSkinBettingPanel" currentState="b_cancel"
                                x.right_hand_mode="432" x.left_hand_mode="497" />
            <ui:BaseImageButton id="_doubleButton" y="0" anchorOffsetX="0" width="64" anchorOffsetY="0" height="120"
                                skinName="skin_mobile_landscape.ImageButtonSkinBettingPanel" currentState="b_double"
                                x.right_hand_mode="264" x.left_hand_mode="650" />
            <ui:BaseImageButton id="_undoButton" y="0" anchorOffsetX="0" width="64" anchorOffsetY="0" height="120"
                                skinName="skin_mobile_landscape.ImageButtonSkinBettingPanel" currentState="b_undo"
                                x.right_hand_mode="588" x.left_hand_mode="350" />
        </e:Group>
    </e:Group>
    <e:Group id="_betChipSetPanel" width="1566" height="260" scaleY="1" x="366" y="264" y.left_hand_mode="336"
             y.right_hand_mode="336" x.left_hand_mode="390.24" x.right_hand_mode="380">
        <e:Group id="_betPanelGroup" scaleY="1" x="0" height="260" y="0" width="100%" y.right_hand_mode="0">
            <e:Image id="_panel" width="1566" source="m_ba_betarea_chipsbg_round_png" scale9Grid="33,33,0,0" scaleY="1"
                     scaleX="1" y="0" height="443" x="0" />
            <e:Image id="_arrowPanel" height="40" source="m_ba_betarea_chipsbg_triangle_png" scaleY="1" width="68"
                     y="474" scaleX="1" x="327" rotation="178.8" y.right_hand_mode="-32.33" x.right_hand_mode="189.27"
                     rotation.right_hand_mode="0" x.left_hand_mode="1405" y.left_hand_mode="-32.33"
                     rotation.left_hand_mode="0" />
        </e:Group>
        <ui:BetChipSetGrid id="_betChipSet" alpha="0" anchorOffsetX="0" horizontalCenter="0" betChipWidth="250"
                           betChipHeight="208" scaleY="1" anchorOffsetY="0" right="0" left="0" labelSize="48" y="35" />
    </e:Group>
    <di:GameResultMessage id="_resultMessage" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"
                          horizontalCenter.left_hand_mode="0" top.left_hand_mode="350"
                          horizontalCenter.right_hand_mode="0" top.right_hand_mode="350" />

                      	<e:Group y="24" x="200" >
		<ui:RunTimeLabel id="_diGameIDText" text="Game ID :" bottom="0" left="0"  alpha=".7" height="56" verticalAlign="top" size="26"/>
		<ui:RunTimeLabel id="_diGameID" text="ID0000000000000001" bottom="0" left="0"  height="56" verticalAlign="top" fontFamily="Barlow" size="26"/>
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:Group>
	<ui:InGameMessage id="_message" x="311" y="474" skinName="skin_mobile_portrait.InGameMessageSkin" infoBg="d_ba_gamerecord_playerelement_png" successBg="d_ba_gamerecord_tieelement_png" errorBg="d_ba_gamerecord_bankerelement_png" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>
