<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.di.MobileButtonRoadPanel" xmlns:e="http://ns.egret.com/eui" width="338" height="308" xmlns:ui="we.ui.*">
    <e:Group id="_buttonGroup" width="100%" height="100%">
		<ui:RoundRectShape cornerTL_TR_BL_BR="20,0,0,0" width="338" height="100%" stroke="0" fillColor="0x212425" />
		<e:RadioButton id="roadmapSizeBtn" label="大 / 小" x="19" y="16" width="300" height="80" value="0" scaleX="1" scaleY="1" selected="true" groupName="roadmap">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				    <e:Rect width="100%" height="100%" fillColor.up="0x375b7f" fillAlpha.up="0.2" fillColor.down="0x375b7f" fillAlpha.down="1" ellipseHeight="72" ellipseWidth="72"/>
				    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="42" textColor.up="0x375b7f" textColor.down="0xffffff"/>
				</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:RadioButton id="roadmapOddevenBtn" label="單 / 雙" x="19" y="114" width="300" height="80" value="1" scaleX="1" scaleY="1" groupName="roadmap">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				    <e:Rect width="100%" height="100%" fillColor.up="0x375b7f" fillAlpha.up="0.2" fillColor.down="0x375b7f" fillAlpha.down="1" ellipseHeight="72" ellipseWidth="72"/>
				    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="42" textColor.up="0x375b7f" textColor.down="0xffffff"/>
				</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:RadioButton id="roadmapSumBtn" label="和值" x="19" y="212" width="300" height="80" value="2" scaleX="1" scaleY="1" groupName="roadmap">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				    <e:Rect width="100%" height="100%" fillColor.up="0x375b7f" fillAlpha.up="0.2" fillColor.down="0x375b7f" fillAlpha.down="1" ellipseHeight="72" ellipseWidth="72"/>
				    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="42" textColor.up="0x375b7f" textColor.down="0xffffff"/>
				</e:Skin>
			</e:skinName>
		</e:RadioButton>
    </e:Group>
</e:Skin>