<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.di.MobileBottomBeadRoadPanel" width="901"
         height="308" xmlns:w="http://ns.egret.com/wing" 
        xmlns:ui="we.ui.*" xmlns:e="http://ns.egret.com/eui" xmlns:di="we.di.*">
	<e:Group id="content" width="100%" height="308">
		<e:Component id="_roadmapBg" height="100%" left="0" right="0" bottom="0">
			<e:skinName>
                <e:Skin states="dark,light">
                    <e:Rect width="100%" height="100%" fillColor.light="0xffffff" fillColor.dark="0x262a2b"/>
                </e:Skin>
			</e:skinName>
		</e:Component>
            <e:ViewStack id="_beadroadView" scaleX="1" scaleY="1" left="0" right="0" height="100%" y="0">
                <e:Group name="_beadRoad" left="0" right="0" top="0" bottom="0">
                    <di:RoadMapConfig id="beadRoadConfig" scaleX="1" scaleY="1" roadmap_col="18" roadmap_gridSize="68"/>
                </e:Group>
            </e:ViewStack>
    </e:Group>
</e:Skin>