<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.di.MobileBottomGamePanel" width="2424" xmlns:e="http://ns.egret.com/eui" height="374"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" xmlns:di="we.di.*" states="on,off">
		<e:Group id="_bottomPart" y="23" scaleX="1" scaleY="1" touchEnabled="false" touchChildren="true" anchorOffsetX="0" width="104" height="58" x="2260" y.on="0" height.on="66" bottom.off="0">
			<e:Image id="bottom_bg" x="0" y="0" source="m_ba_tab_bottom_png" scaleX="1" scaleY="1" visible="false"/>
			<ui:RunTimeLabel id="gameIdLabel" text="ID00000000000000" x="700" y="13.5" textAlign="right" anchorOffsetX="0" width="514" size="25" scaleX="1" scaleY="1" visible="false"/>
			<ui:RunTimeLabel id="totalBetLabel" text="0" x="16" y="13.5" textAlign="left" anchorOffsetX="0" width="260" size="25" scaleX="1" scaleY="1" visible="false"/>
			<e:Rect fillColor="0x212425" ellipseHeight="40" ellipseWidth="40" strokeColor="0x212425" right="0" left="0" height="58" y="0" left.on="0" right.on="0" y.on="12" left.off="0" right.off="0" y.off="3"/>
			<e:Image id="_arrow" source="d_lobby_button_down_normal_png" width="80" height="80" scaleX="1" scaleY="1" visible.off="false" horizontalCenter.on="0" horizontalCenter="0" y="0"/>
			<e:Image id="_arrowUp" source="d_lobby_button_down_normal_png" width="80" height="80" scaleX="1" scaleY="1" visible.on="false" rotation="180" horizontalCenter.on="0" horizontalCenter="0" y="78"/>
		</e:Group>
		<e:Group id="_middlePart" width="2424" x="0" scaleX="1" scaleY="1" left="0" right="0" height.on="308" y.on="66" left.on="0" right.on="0" bottom="0" height.off="0">
			<e:Rect fillColor="0x212425" ellipseHeight="40" ellipseWidth="40" strokeColor="0x212425" right="0" left="0" top="0" bottom="0"/>
			<e:Rect id="viewStackMask" width="100%" y="0" scaleX="1" scaleY="1" top="0" bottom="0" left="0" right="0" right.on="0" width.on="2424"/>
			<e:Group id="_topPart" width="284" y="80" scaleX="1" scaleY="1" anchorOffsetX="0" top="0" bottom="0" x="2140" right.on="0" width.on="338">
			<e:Rect id="top_bg" width="100%" height="100%" y="0" strokeWeight="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" fillColor="0x212425" strokeColor="0x212425" x="0" height.on="100%"/>
			<e:RadioButton id="roadSheetBtn" label="路紙" x="8" y="10" width="252" height="80" value="0" selected="true" scaleX="1" scaleY="1" width.on="321">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="down" alpha="1"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="42" bold="true"/>
						<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="up" alpha="0"/>
					</e:Skin>
				</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="chartBtn" label="統計圖表" x="4" y="100" width="252" height="80" value="1" scaleX="1" scaleY="1" width.on="321" x.on="8" y.on="98">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="down" alpha="1"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="42" bold="true"/>
						<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="up" alpha="0"/>
					</e:Skin>
				</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="tableInfoBtn" label="本檯資訊" x="8" y="180" width="252" height="80" value="2" scaleX="1" scaleY="1" width.on="321" y.on="198">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="down" alpha="1"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="42" bold="true"/>
						<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="up" alpha="0"/>
					</e:Skin>
				</e:skinName>
			</e:RadioButton>
			<ui:RunTimeLabel id="_gameInfoLabel" text="Label" x="-401.72" y="26" size="42" bold="true" visible="false"/>
			</e:Group>
			<e:ViewStack id="viewStack" width="2086" height="308" x="0" y="0" selectedIndex="1" scaleX="1" scaleY="1" top="0" anchorOffsetX.on="0" width.on="2086">
				<e:Group id="_roadmapGroup" width="100%" name="Group" left="338" right="0" height="100%" width.on="2086">
					<di:MobileBottomRoadmapPanel id="_roadmapPanel" skinName="skin_mobile_landscape.di.MobileBottomRoadmapPanel" scaleX="1" scaleY="1" top="0" height="100%" width="50%" left="0" width.on="874"/>
					<di:MobileBottomBeadRoadPanel id="_beadroadPanel" skinName="skin_mobile_landscape.di.MobileBottomBeadRoadPanel" width="50%" height="100%" scaleX="1" scaleY="1" left="901" left.on="874"/>
				</e:Group>
				<e:Group id="_chartGroup" width="100%" height="100%" name="Group">
					<di:StatisticChartPanel id="_statisticChartPanel" skinName="skin_mobile_landscape.di.StatisticChartPanel" width="2086" height="100%" scaleX="1" scaleY="1"/>
				</e:Group>
				<e:Group id="_infoGroup" width="100%" height="100%" name="Group">
					<di:TableInfoPanel id="_tableInfoPanel" skinName="skin_mobile_landscape.di.TableInfoPanel" width="2086" height="100%" scaleX="1" scaleY="1"/>
				</e:Group>
			</e:ViewStack>
			<di:MobileBottomRoadButtonPanel id="_roadButtonPanel" skinName="skin_mobile_landscape.di.MobileButtonRoadPanel" scaleX="1" scaleY="1" left="0" bottom="0" height.off="0"/>
		</e:Group>
</e:Skin>