<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.di.TableLayerSkin" width="2071" height="830" xmlns:ui="we.ui.*" xmlns:bt="we.ui.bt.*" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Image id="_bg" width="100%" height="100%" source="m_sb_betarea_horizontal_png" locked="true"/>
    <e:Group id="_row1" width="100%" height="260">
        <e:Group id="_small_group" width="205" height="100%" y="0" x="0">
            <ui:RunTimeLabel id="_small_label" text="小" size="90" textColor="0x2da1fe" horizontalCenter="0" verticalCenter="15"/>
            <e:Label id="_small_percent" text="41%" size="32" horizontalCenter="51.5" verticalCenter="-68" textColor="0xffffff"/>
        </e:Group>
        <e:Group id="_odd_group" x="206" width="205" height="100%">
            <ui:RunTimeLabel id="_odd_label" text="單" size="90" horizontalCenter="0.5" verticalCenter="15" textColor="0x2da1fe"/>
            <e:Label id="_odd_percent" text="54%" size="32" horizontalCenter="1" verticalCenter="-68" textColor="0xffffff"/>
        </e:Group>
        <e:Group id="_double_1_group" width="207" height="87" anchorOffsetX="0" x="412" y="0"/>
        <e:Group id="_double_2_group" width="207" height="86" anchorOffsetX="0" x="412" y="88"/>
        <e:Group id="_double_3_group" width="207" height="85" anchorOffsetX="0" x="412" y="176"/>
        <e:Group id="_triple_1_group" width="207" height="87" anchorOffsetX="0" x="620" y="0"/>
        <e:Group id="_triple_2_group" width="207" height="86" anchorOffsetX="0" x="620" y="88"/>
        <e:Group id="_triple_3_group" width="207" height="85" anchorOffsetX="0" x="620" y="176"/> 
        <e:Group id="_triple_all_group" width="415" height="260" anchorOffsetX="0" x="828" y="0"/> 
        <e:Group id="_double_4_group" width="207" height="87" anchorOffsetX="0" x="1244" y="0"/>
        <e:Group id="_double_5_group" width="207" height="86" anchorOffsetX="0" x="1244" y="88"/>
        <e:Group id="_double_6_group" width="207" height="85" anchorOffsetX="0" x="1244" y="176"/>
        <e:Group id="_triple_4_group" width="207" height="87" anchorOffsetX="0" x="1452" y="0"/>
        <e:Group id="_triple_5_group" width="207" height="86" anchorOffsetX="0" x="1452" y="88"/>
        <e:Group id="_triple_6_group" width="207" height="85" anchorOffsetX="0" x="1452" y="176"/> 
        <e:Group id="_even_group" width="205" height="100%" y="0" x="1660">
            <ui:RunTimeLabel id="_even_label" text="雙" size="90" textColor="0xe4493a" horizontalCenter="0" verticalCenter="15"/>
            <e:Label id="_even_percent" text="41%" size="32" horizontalCenter="1" verticalCenter="-68" textColor="0xffffff"/>
        </e:Group>
        <e:Group id="_big_group" width="205" height="100%" x="1866">
            <ui:RunTimeLabel id="_big_label" text="大" size="90" textColor="0xe4493a" horizontalCenter="0" verticalCenter="15"/>
            <e:Label id="_big_percent" text="41%" size="32" horizontalCenter="51.5" verticalCenter="-68" textColor="0xffffff"/>
        </e:Group>
    </e:Group>
    <e:Group id="_row2" width="100%" height="159" y="311">
        <e:Group id="_sum_4_group" width="147" height="100%" x="2" anchorOffsetX="0" y="0"/>
        <e:Group id="_sum_5_group" width="147" height="100%" x="150" anchorOffsetX="0" y="0"/>
        <e:Group id="_sum_6_group" width="147" height="100%" x="298" anchorOffsetX="0" y="0"/>
        <e:Group id="_sum_7_group" width="147" height="100%" x="446" anchorOffsetX="0"/>
        <e:Group id="_sum_8_group" width="147" height="100%" x="594" anchorOffsetX="0"/>
        <e:Group id="_sum_9_group" width="147" height="100%" x="740.67" anchorOffsetX="0"/>
        <e:Group id="_sum_10_group" width="147" height="100%" x="888.67" anchorOffsetX="0"/>
        <e:Group id="_sum_11_group" width="147" height="100%" x="1036.67" anchorOffsetX="0"/>
        <e:Group id="_sum_12_group" width="147" height="100%" x="1184.67" anchorOffsetX="0"/>
        <e:Group id="_sum_13_group" width="147" height="100%" x="1332.67" anchorOffsetX="0"/>
        <e:Group id="_sum_14_group" width="147" height="100%" x="1480.67" anchorOffsetX="0"/>
        <e:Group id="_sum_15_group" width="147" height="100%" x="1628.67" anchorOffsetX="0"/>
        <e:Group id="_sum_16_group" width="147" height="100%" x="1776.67" anchorOffsetX="0"/>
        <e:Group id="_sum_17_group" width="147" height="100%" x="1924.67" anchorOffsetX="0"/>
    </e:Group>
    <e:Group id="_row3" width="100%" height="187" y="472">
        <e:Group id="_combine_1_2_group" width="137" height="100%" x="2" anchorOffsetX="0"/>
        <e:Group id="_combine_1_3_group" width="137" height="100%" x="140" anchorOffsetX="0"/>
        <e:Group id="_combine_1_4_group" width="137" height="100%" x="278" anchorOffsetX="0"/>
        <e:Group id="_combine_1_5_group" width="137" height="100%" x="416" anchorOffsetX="0"/>
        <e:Group id="_combine_1_6_group" width="137" height="100%" x="554" anchorOffsetX="0"/>
        <e:Group id="_combine_2_3_group" width="137" height="100%" x="692" anchorOffsetX="0"/>
        <e:Group id="_combine_2_4_group" width="137" height="100%" x="830" anchorOffsetX="0"/>
        <e:Group id="_combine_2_5_group" width="137" height="100%" x="968" anchorOffsetX="0"/>
        <e:Group id="_combine_2_6_group" width="137" height="100%" x="1106" anchorOffsetX="0"/>
        <e:Group id="_combine_3_4_group" width="137" height="100%" x="1244" anchorOffsetX="0"/>
        <e:Group id="_combine_3_5_group" width="137" height="100%" x="1382" anchorOffsetX="0"/>
        <e:Group id="_combine_3_6_group" width="137" height="100%" x="1519.33" anchorOffsetX="0"/>
        <e:Group id="_combine_4_5_group" width="137" height="100%" x="1657.33" anchorOffsetX="0"/>
        <e:Group id="_combine_4_6_group" width="137" height="100%" x="1795.33" anchorOffsetX="0"/>
        <e:Group id="_combine_5_6_group" width="137" height="100%" x="1933.33" anchorOffsetX="0"/>
    </e:Group>
    <e:Group id="_row4" width="100%" height="122" y="708">
        <e:Group id="_specific_1_group" width="295" height="100%" x="296" anchorOffsetX="0"/>
        <e:Group id="_specific_2_group" width="295" height="100%" x="592" anchorOffsetX="0"/>
        <e:Group id="_specific_3_group" width="295" height="100%" x="888" anchorOffsetX="0"/>
        <e:Group id="_specific_4_group" width="295" height="100%" x="1184" anchorOffsetX="0"/>
        <e:Group id="_specific_5_group" width="295" height="100%" x="1480" anchorOffsetX="0"/>
        <e:Group id="_specific_6_group" width="295" height="100%" x="1776" anchorOffsetX="0"/>
    </e:Group>
    <ui:RunTimeLabel id="_specific_label" text="單骰 1:1 \n雙骰 2:1 三骰 12:1" size="32" bottom="30" textColor="0xffffff" left="20" textAlign="center"/>
</e:Skin>