<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.di.TableInfoPanel" width="2086" height="308" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
    <e:Scroller scrollPolicyH="off" left="0" right="0" top="0" bottom="0">
        <e:Group id="content" left="0" top="0" width="100%" height="100%">
            <e:Rect id="_bg" width="100%" height="100%" x="0" y="0" scaleX="1" scaleY="1" fillColor="0x212425"/>
            <e:Group id="column1" x="0" y="0" width="521.5" height="100%" >
                <e:Label id="tableNoLabel" text="檯號" y="40" x="24" scaleX="1" scaleY="1" size="44" bold="true"/>
                <e:Label id="roundNoLabel" text="局號" y="120" x="24" scaleX="1" scaleY="1" size="44" bold="true"/>
                <e:Label id="gameIdLabel" text="編號" y="200" x="24" scaleX="1" scaleY="1" size="44" bold="true"/>
                <e:Label id="pTableID" text="-" y="40" textAlign="right" scaleX="1" scaleY="1" size="40" right="108" width="381" height="44" bold="true"/>
                <e:Label id="pRoundID" text="-" y="120" textAlign="right" scaleX="1" scaleY="1" size="40" bold="true" right="28" width="440"/>
                <e:Label id="pGameID" text="-" y="200" textAlign="right" scaleX="1" scaleY="1" size="40" bold="true" right="28" width="440"/>
                <e:Image id="btnDetail" right="28" height="58" x="465" y="36" source="m_ba_tag_btn_detail_png"/>
                <e:Rect width="1" height="100%" fillColor="0xd8d8d8" fillAlpha="1" right="0"/>
            </e:Group>
            <e:Group id="column2" x="521.5" width="521.5" height="100%">
                <e:Label id="dealerLabel" text="荷官" y="40" x="24" scaleX="1" scaleY="1" size="44" bold="true"/>
                <e:Label id="betLimitLabel" text="限紅" y="140" x="24" scaleX="1" scaleY="1" size="44" bold="true"/>
                <e:Group id="betLimitBtnGroup" width="304" height="74" y="120" right="28">
                    <e:Image id="limitBg" width="304" height="74" y="0" source="m_ba_tag_redlimit_bg_png" scaleX="1" scaleY="1" x="0"/>
                    <e:Image id="dropdownBtn" width="27" height="16" x="248" y="31" source="m_ba_tag_redlimit_btn_dropdown_png"/>
                </e:Group>
                <ui:RunTimeLabel id="pBetLimit" text="Label" y="120" width="304" height="74" size="44" bold="true" verticalAlign="middle" textAlign="center" right="28"/>
                <e:Label id="pDealer" text="-" y="40" textAlign="right" scaleX="1" scaleY="1" size="40" bold="true" width="440" verticalAlign="middle" right="28"/>
                <e:Rect width="1" height="100%" fillColor="0xd8d8d8" fillAlpha="1" right="0"/>
            </e:Group>
            <e:Group id="column3" x="1043" width="521.5" height="100%" >
                <e:Label id="sizeLabel" text="大 / 小" y="40" x="24" scaleX="1" scaleY="1" size="44" bold="true"/>
                <e:Label id="oddevenLabel" text="單 / 雙" y="120" textAlign="left" x="24" scaleX="1" scaleY="1" size="44" bold="true"/>
                <e:Label id="tripleLabel" text="圍骰" y="200" x="24" scaleX="1" scaleY="1" size="44" bold="true"/>
                <e:Label id="pOddEven" text="-" y="40" textAlign="right" scaleX="1" scaleY="1" size="44" width="301" bold="true" right="28"/>
                <e:Label id="pSize" text="-" y="120" textAlign="right" scaleX="1" scaleY="1" size="44" width="301" bold="true" right="28"/>
                <e:Label id="pTriple" text="-" y="200" textAlign="right" scaleX="1" scaleY="1" size="44" width="301" bold="true" right="28"/>
                <e:Rect width="1" height="100%" fillColor="0xd8d8d8" fillAlpha="1" right="0"/>
            </e:Group>
            <e:Group id="column4" x="1564.5" width="521.5" height="100%">
                <e:Label id="allTripleLabel" text="全圍" y="40" x="24" scaleX="1" scaleY="1" size="44" bold="true"/>
                <e:Label id="doubleLabel" text="雙骰" y="120" x="24" scaleX="1" scaleY="1" size="44" bold="true"/>
                <e:Label id="fourSeventeenLabel" text="直接注" y="200" x="24" scaleX="1" scaleY="1" size="44" bold="true"/>
                <e:Label id="pAllTriple" text="-" y="40" textAlign="right" scaleX="1" scaleY="1" size="40" width="301" bold="true" right="28"/>
                <e:Label id="pDouble" text="-" y="120" textAlign="right" scaleX="1" scaleY="1" size="40" width="301" bold="true" right="28"/>
                <e:Label id="pFourSeventeen" text="-" y="200" textAlign="right" scaleX="1" scaleY="1" size="40" width="202" height="44" bold="true" right="28"/>
                <e:Rect width="1" height="100%" fillColor="0xd8d8d8" fillAlpha="1" right="0"/>
            </e:Group>
            <e:Group id="column5" x="2086" width="521.5" height="100%">
                <e:Label id="fiveSixteenLabel" text="總數4 / 17" y="40" x="24" scaleX="1" scaleY="1" size="44" bold="true"/>
                <e:Label id="pFiveSixteen" text="-" y="40" textAlign="right" scaleX="1" scaleY="1" size="40" bold="true" width="202" right="28"/>
                <e:Label id="sixFifthteenLabel" text="總數5 / 16" y="120" x="24" scaleX="1" scaleY="1" size="44" bold="true"/>
                <e:Label id="pSixFifthTeen" text="-" y="120" textAlign="right" scaleX="1" scaleY="1" size="40" bold="true" width="202" right="28"/>
                <e:Label id="sevenFourteenLabel" text="總數7 / 14" y="200" x="24" scaleX="1" scaleY="1" size="44" bold="true"/>
                <e:Label id="pSevenFourTeen" text="-" y="200" textAlign="right" scaleX="1" scaleY="1" size="40" bold="true" width="202" right="28"/>
                <e:Rect width="1" height="100%" fillColor="0xd8d8d8" fillAlpha="1" right="0"/>
            </e:Group>
            <e:Group id="column6" x="2607.5" width="521.5" height="100%">
                <e:Label id="eightThirdteenLabel" text="總數8 / 13" y="40" x="24" scaleX="1" scaleY="1" size="44" bold="true"/>
                <e:Label id="pEightThirdteen" text="-" y="40" textAlign="right" scaleX="1" scaleY="1" size="40" bold="true" width="202" right="28"/>
                <e:Label id="nineTenLabel" text="總數9 / 10,11 / 12" y="120" textAlign="left" x="24" scaleX="1" scaleY="1" size="44" bold="true"/>
                <e:Label id="pNineTen" text="-" y="120" textAlign="right" scaleX="1" scaleY="1" size="44" width="202" bold="true" right="28"/>
                <e:Label id="paiGowLabel" text="牌九式" y="200" x="24" scaleX="1" scaleY="1" size="44" bold="true"/>
                <e:Label id="pPaiGow" text="-" y="200" textAlign="right" scaleX="1" scaleY="1" size="44" width="202" bold="true" right="28"/>
            </e:Group>
            <e:Group id="column7" x="3129" width="521.5" height="100%">
                <e:Label id="specificSingleLabel" text="指定單骰" y="40" x="24" scaleX="1" scaleY="1" size="44" bold="true"/>
                <e:Label id="pSpecificSingle" text="-" y="40" textAlign="right" scaleX="1" scaleY="1" size="40" bold="true" width="202" right="28"/>
                <e:Label id="specificDoubleLabel" text="指定雙骰" y="120" textAlign="left" x="24" scaleX="1" scaleY="1" size="44" bold="true"/>
                <e:Label id="pSpecificDouble" text="-" y="120" textAlign="right" scaleX="1" scaleY="1" size="44" width="202" bold="true" right="28"/>
                <e:Label id="specificTripleLabel" text="指定三骰" y="200" x="24" scaleX="1" scaleY="1" size="44" bold="true"/>
                <e:Label id="pSpecificTriple" text="-" y="200" textAlign="right" scaleX="1" scaleY="1" size="44" width="202" bold="true" right="28"/>
            </e:Group>
        </e:Group>
    </e:Scroller>
</e:Skin>