<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.dt.BetItemCardHolderSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ui="we.ui.*"
        xmlns:w="http://ns.egret.com/wing" width="1141">
        <e:Group id="dragonSumGroup" left="0" width="570" height="100%">

                <e:Image id="_dragonPanel" width="570" left="0"
                         height="100%" y="0"  source="m_common_panel_gamelist_result_dragon_png"/>
                <e:Label id="dragonSum" text="" fontFamily="Barlow" textAlign="center" right="65"  verticalCenter="40" size="64"/>
                <ui:RunTimeLabel id="lblDragonName" text="閒" right="30"  size="70" verticalCenter="-50"/>
                <ui:Card id="cardDragon" width="98" height="143" right="300" verticalCenter="0" />
        </e:Group>
        <e:Group id="tigerSumGroup" right="0" width="570" height="100%">

                <e:Image id="_tigerPanel" width="570" right="0"
                         height="100%" y="0"  source="m_common_panel_gamelist_result_tiger_png"/>
                <e:Label id="tigerSum" text="" fontFamily="Barlow" textAlign="center"  verticalCenter="40" size="64" left="65"/>
                <ui:RunTimeLabel id="lblTigerName" text="莊"  size="70" verticalCenter="-50" left="30"/>
                <ui:Card id="cardTiger" width="98" height="143" verticalCenter="0"  left="300"/>
        </e:Group>
</e:Skin>