<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.dil.MobileBottomGamePanel" width="1242" 
        xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:di="we.di.*" xmlns:dil="we.dil.*" states="on,off" >
		<e:Group id="_topPart" width="100%" x="0" y="0" scaleX="1" scaleY="1">
			<!--<e:Rect width="100%" height="100" x="0" y="0" strokeWeight="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" fillColor="0x212425" strokeColor="0x212425" locked="true"/>-->
			<ui:RoundRectShape cornerTL_TR_BL_BR="30,30,0,0" width="1242" height="100" x="0" y="0" stroke="0"
		                   strokeColor="0x212425" fillColor="0x212425" />
						   							<e:Group id="test_button2" x.on="22" y.on="3" touchEnabled="true">
								<e:Label text="12312313" />
							</e:Group>
			<e:RadioButton id="historyBtn" label="歷史記錄" x="16" y="20" width="270" height="80" value="0" selected="true" scaleX="1" scaleY="1" visible.off="false" groupName="top">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="down" alpha="1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="42" bold="true"/>
				<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="up" alpha="0"/>
				</e:Skin>
			</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="poolBtn"  label="即時彩池" x="286" y="20" width="270" height="80" value="1" scaleX="1" scaleY="1" visible.off="false" groupName="top">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="down" alpha="1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="42" bold="true"/>
				<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="up" alpha="0"/>
				</e:Skin>
			</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="chartBtn" label="統計圖表" x="556" y="20" width="270" height="80" value="2" scaleX="1" scaleY="1" visible.off="false" groupName="top">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="down" alpha="1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="42" bold="true"/>
				<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="up" alpha="0"/>
				</e:Skin>
			</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="tableInfoBtn" label="本檯資訊" x="826" y="20" width="270" height="80" value="3" scaleX="1" scaleY="1" visible.off="false" groupName="top">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="down" alpha="1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="42" bold="true"/>
				<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="up" alpha="0"/>
				</e:Skin>
			</e:skinName>
			</e:RadioButton>
			<e:Image id="_arrow" x="1150" y="10" source="d_lobby_button_down_normal_png" width="80" height="80" scaleX="1" scaleY="1" visible.off="false"/>
			<e:Image id="_arrowUp" x="1230" y="90" width="80" height="80" scaleX="1" scaleY="1" source="d_lobby_button_down_normal_png" anchorOffsetX="0" anchorOffsetY="0" rotation="180" visible.on="false"/>
			<ui:RunTimeLabel id="_gameInfoLabel" text="Label" size="42" bold="true" visible.on="false" x="47" y="29"/>
		</e:Group>
		<e:Group id="_middlePart" width="1242" x="0" y="100" scaleX="1" scaleY="1">
			<e:Rect strokeWeight="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" fillColor="0x212425" strokeColor="0x212425" left="0" right="0" top="0" bottom="0" locked="true"/>
			<e:Rect id="viewStackMask" width="1242" height="532" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:ViewStack id="viewStack" width="1242" height="532" x="0" y="0" scaleX="1" scaleY="1" selectedIndex="2" selectedIndex.on="2">
				<e:Group id="_historyGroup" width="100%" height="100%" name="Group">
				</e:Group>
					<e:Group id="_poolGroup" width="100%" height="100%" name="Group">
						<dil:Pool id="_poolPanel" skinName="skin_mobile_portrait.dil.PoolSkin" width="100%" height="100%" scaleX="1" scaleY="1"/>
					</e:Group>
				<e:Group id="_chartGroup" width="100%" height="100%" name="Group">

					<ui:HorizontalHolder  id="_historyGroupHolder" bulletWidth="25" bulletHeight="25" bulletGapValue="15" bulletRight="10" bulletTop="10" width="1242" height="532" slideWidth="1242" slideHeight="532" isLoop="false" isAuto="false">
						<e:Group width="1242" height="532" y="0">
							<dil:History id="_historyPanel1" skinName="skin_mobile_portrait.dil.HistorySkin" width="100%" height="100%" scaleX="1" scaleY="1" round="10"/>
							<!--<e:Group id="test_button2" x.on="1017" y.on="36" touchEnabled="true">
								<e:Label text="12312313" />
							</e:Group>-->
						</e:Group>
						<e:Group width="1242" height="532" x="1242">
							<e:Group id="test_button1" x.on="158" y.on="36 "  touchEnabled="true" touchThrough="true" touchChildren="true">
								<e:Label text="12312313" />
							</e:Group>
							<dil:History id="_historyPanel2" skinName="skin_mobile_portrait.dil.HistorySkin" width="100%" height="100%" scaleX="1" scaleY="1" round="50"/>
						</e:Group>
					</ui:HorizontalHolder>	




				</e:Group>
				<e:Group id="_infoGroup" width="100%" height="100%" name="Group" x="0" y="0" scaleX="1" scaleY="1">
					<dil:TableInfoPanel id="_tableInfoPanel" skinName="skin_mobile_portrait.dil.TableInfoPanel" width="100%" height="100%" scaleX="1" scaleY="1"/>
				</e:Group>
			</e:ViewStack>
		</e:Group>
</e:Skin>