<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.dil.TableInfoPanel" width="1242" height="532" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
    <ui:HorizontalHolder bulletWidth="25" bulletHeight="25" bulletBottom="25" bulletHorizontalCenter="0" width="1242" height="532" slideWidth="1242" slideHeight="532" isLoop="true" isAuto="false" bulletGapValue="20">
		<e:Group id="content" width="1242" height="532">
			<e:Rect id="_bg" width="100%" height="100%" x="0" y="0" scaleX="1" scaleY="1" fillColor="0x212425" />
			<e:Image id="moveArea" source="popover_png" left="0" top="0" bottom="0" right="0" scale9Grid="28,22,18,7"
					 visible="false" />
			<ui:RunTimeLabel id="lblTableInfo" text="本檯資訊" left="50" top="50" x="50" y="50" scaleX="1" scaleY="1" size="20"
							 textColor="0xc59466" visible="false" textKey="baccarat.tableInfo"/>
			<ui:RunTimeLabel id="timeLabel" text="時間" y="220" left="50" x="50" scaleX="1" scaleY="1" size="20" visible="false" textKey="baccarat.time"/>
			<e:Label id="pTime" text="-" y="220" textAlign="right" scaleX="1" scaleY="1" size="20" right="237" visible="false" />
			<e:Label id="close" text="x" x="555" y="20" touchEnabled="true" scaleY="0.8" visible="false" />
			<e:Image id="btnDetail" width="58" height="58" x="557" y="61" source="m_ba_tag_btn_detail_png" />
			<ui:RunTimeLabel id="tableNoLabel" text="檯號" y="60" x="47" scaleX="1" scaleY="1" size="44" textKey="baccarat.tableNo" />
			<ui:RunTimeLabel id="roundNoLabel" text="局號" y="130" x="47" scaleX="1" scaleY="1" size="44" textKey="baccarat.roundNo" />
			<ui:RunTimeLabel id="gameIdLabel" text="編號" y="200" x="47" scaleX="1" scaleY="1" size="44" textKey="dice.gameId" />
			<ui:RunTimeLabel id="dealerLabel" text="荷官" y="270" x="47" scaleX="1" scaleY="1" size="44" textKey="baccarat.dealer" />
			<ui:RunTimeLabel id="tableBetLimitLabel" text="本檯限紅" y="340" x="47" scaleX="1" scaleY="1" size="44" textKey="dice.betLimitShort" />
			<ui:RunTimeLabel id="betLimitLabel" text="投注限紅" y="410" x="47" scaleX="1" scaleY="1" size="44" textKey="dice.betLimitShort" />
			<e:Label id="pTableID" text="-" y="60" textAlign="right" scaleX="1" scaleY="1" size="44" x="167" width="381"
					 height="44"  alpha="0.7"/>
			<e:Label id="pRoundID" text="-" y="130" textAlign="right" scaleX="1" scaleY="1" size="44" x="167"
					 width="440"  alpha="0.7"/>
			<e:Label id="pGameID" text="-" y="200" textAlign="right" scaleX="1" scaleY="1" size="44" x="167"
					 width="440"  alpha="0.7"/>
			<e:Label id="pDealer" text="-" y="270" textAlign="right" scaleX="1" scaleY="1" size="44" x="167"
					 width="440" verticalAlign="middle"  alpha="0.7"/>
			<e:Label id="pTableBetLimit" text="-" y="340" textAlign="right" scaleX="1" scaleY="1" size="44" x="167"
					 width="440" verticalAlign="middle"  alpha="0.7"/>
			<e:Group id="betLimitBtnGroup" width="304" height="74" x="311" y="395">
				<e:Image id="limitBg" width="304" height="74" x="0" y="0" source="m_ba_tag_redlimit_bg_png" scaleX="1" scaleY="1" />
				<e:Image id="dropdownBtn" width="27" height="16" x="248" y="31" source="m_ba_tag_redlimit_btn_dropdown_png" />
			</e:Group>
			<ui:RunTimeLabel id="pBetLimit" text="Label" x="311" y="396" width="304" height="74" size="44"
							 verticalAlign="middle" textAlign="center" />
			<e:Label id="pThreeCount" text="-" y="60" textAlign="right" x="910" scaleX="1" scaleY="1" size="44" width="301" alpha=".7"/>
			<e:Label id="pFourCount" text="-" y="130" textAlign="right" x="910" scaleX="1" scaleY="1" size="44" width="301"  alpha=".7"/>



			<e:Label id="pFiveCount" text="-" y="200" textAlign="right" x="910" scaleX="1" scaleY="1" size="44" width="301"  alpha=".7"/>

			<e:Label id="pSixCount" text="-" y="270" textAlign="right" x="910" scaleX="1" scaleY="1" size="44" width="301"  alpha=".7"/>

			<e:Label id="pSevenCount" text="-" y="340" textAlign="right" x="910" scaleX="1" scaleY="1" size="44" width="301"  alpha=".7"/>

			<e:Label id="pEightCount" text="-" y="410" textAlign="right" x="910" scaleX="1" scaleY="1" size="40" width="301" height="44"
					 bold="true" alpha="0.7" />
			<ui:RunTimeLabel id="threeCountLabel" text="大 / 小" y="60" x="669.7" scaleX="1" scaleY="1" size="44" textKey="dice.betGroup.size"/>

			<ui:RunTimeLabel id="fourCountLabel" text="單 / 雙" y="130" textAlign="left" x="669.7" scaleX="1" scaleY="1" size="44" textKey="dice.betGroup.oddeven" />

			<ui:RunTimeLabel id="fiveCountLabel" text="圍骰" y="200" x="669.7" scaleX="1" scaleY="1" size="44" textKey="dice.triple" />
			<ui:RunTimeLabel id="sixCountLabel" text="全圍" y="270" x="669.7" scaleX="1" scaleY="1" size="44" textKey="dice.allTriple" />
			<ui:RunTimeLabel id="sevenCountLabel" text="對子 (雙骰、長牌)" y="340" x="669.7" scaleX="1" scaleY="1" size="44" textKey="dice.double" />
			<ui:RunTimeLabel id="eightCountLabel" text="總數4 / 17" y="410" x="669.7" scaleX="1" scaleY="1" size="44" />
		</e:Group>
		<e:Group id="contentTwo" x="0" width="1242" height="532">
			<e:Rect id="_bg0" width="100%" height="100%" x="0" y="0" scaleX="1" scaleY="1" fillColor="0x212425" />
			<e:Image id="moveArea0" source="popover_png" left="0" top="0" bottom="0" right="0" scale9Grid="28,22,18,7" visible="false" />
			<ui:RunTimeLabel id="lblTableInfo0" text="本檯資訊" left="50" top="50" x="50" y="50" scaleX="1" scaleY="1" size="20" textColor="0xC59466" visible="false" textKey="" />
			<e:Label id="timeLabel0" text="時間" y="220" left="50" x="50" scaleX="1" scaleY="1" size="20" visible="false" />
			<e:Label id="pTime0" text="-" y="220" textAlign="right" scaleX="1" scaleY="1" size="20" right="237" visible="false" />
			<e:Label id="close0" text="x" x="555" y="20" touchEnabled="true" scaleY="0.8" visible="false" />
			<e:Group id="_leftPart" x="48" y="60" anchorOffsetX="0" width="568">
				<ui:RunTimeLabel id="nineCountLabel" text="和值 5 / 16" y="0" x="0" scaleX="1" scaleY="1" size="44" />
				<e:Label id="pNineCount" text="-" y="0" textAlign="right" scaleX="1" scaleY="1" size="40" width="202"
						 alpha="0.7" right="3" />

				<ui:RunTimeLabel id="tenCountLabel" text="和值 6 / 15" y="70" x="0" scaleX="1" scaleY="1" size="44" />
				<e:Label id="pTenCount" text="-" y="70" textAlign="right" scaleX="1" scaleY="1" size="40"
						 width="202" alpha="0.7" right="3" />

				<ui:RunTimeLabel id="elevenCountLabel" text="和值 7 / 14" y="140" x="0" scaleX="1" scaleY="1" size="44" />
				<e:Label id="pElevenCount" text="-" y="140" textAlign="right" scaleX="1" scaleY="1" size="40"
						 width="202" verticalAlign="middle" alpha="0.7" right="3" />

				<ui:RunTimeLabel id="twelveCountLabel" text="和值 8 / 13" y="210" x="0" scaleX="1" scaleY="1" size="44" />
				<e:Label id="pTwelveCount" text="-" y="210" textAlign="right" scaleX="1" scaleY="1" size="40"
						 width="202" verticalAlign="middle" alpha="0.7" right="3" />

				<ui:RunTimeLabel id="thirteenCountLabel" text="和值 9 / 10 / 11 / 12" y="280" textAlign="left" x="0" scaleX="1" scaleY="1" size="44" />
				<e:Label id="pThirteenCount" text="-" y="280" textAlign="right" scaleX="1" scaleY="1" size="44" width="202"
						 alpha="0.7" right="3" />

				<ui:RunTimeLabel id="fourteenCountLabel" text="牌九式 (骨牌) " y="350" x="0" scaleX="1" scaleY="1" size="44" />
				<e:Label id="pFourteenCount" text="-" y="350" textAlign="right" scaleX="1" scaleY="1" size="44" width="202"
						 alpha="0.7" right="3" />

			</e:Group>
			<e:Group id="_rightPart" x="664" y="60" anchorOffsetX="0" width="568">
				<ui:RunTimeLabel id="fifteenCountLabel" text="指定單骰" y="0" x="0" scaleX="1" scaleY="1" size="44" />
				<e:Label id="pFifteenCount" text="-" y="0" textAlign="right" scaleX="1" scaleY="1" size="44" width="202"
					  alpha="0.7" right="13" />

				<ui:RunTimeLabel id="sixteenCountLabel" text="指定雙骰" y="70" x="0" scaleX="1" scaleY="1" size="44" />
				<e:Label id="pSixteenCount" text="-" y="70" textAlign="right" scaleX="1" scaleY="1" size="44" width="202" alpha="0.7" right="13" />

				<ui:RunTimeLabel id="seventeenCountLabel" text="指定三骰" y="140" x="0" scaleX="1" scaleY="1" size="44" />
				<e:Label id="pSeventeenCount" text="-" y="140" textAlign="right" scaleX="1" scaleY="1" size="44" width="202" alpha="0.7" right="13" />
				<ui:RunTimeLabel id="eighteenCountLabel" text="和值 8 / 13" y="210" x="0" scaleX="1" scaleY="1" size="44"/>
				<e:Label id="pEighteenCount" text="-" y="210" textAlign="right" scaleX="1" scaleY="1" size="40" width="202" verticalAlign="middle" alpha="0.7" right="3"/>

			</e:Group>
		</e:Group>
    </ui:HorizontalHolder>
</e:Skin>