<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.bc.DeckPanelSkin" width="2424" height="901" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:w="http://ns.egret.com/wing" xmlns:live="we.live.*">
        <e:Group id="content" width="100%">
					<ui:RunTimeLabel id="_descrptionLabel" i18n="baccarat.deckDesc" height="150" wordWrap="true" width="2310" x="57"/>
                <ui:Scroller width="100%" y="0" height="901" id="_scroller">
                        <e:List id="_list" y="200" horizontalCenter="0" >
                                <e:layout>
                                        <e:TileLayout paddingTop="160" requestedColumnCount="17" horizontalGap="15" verticalGap="24"  paddingLeft="57" paddingRight="57" columnAlign="justifyUsingGap" horizontalAlign="center"/>
                                </e:layout>
                        </e:List>
                </ui:Scroller>
        </e:Group>
</e:Skin>

