<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.bc.DeckPanelSkin" width="2424" height="901" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:w="http://ns.egret.com/wing" xmlns:live="we.live.*">
        <e:Group id="content" width="100%">


                <ui:Scroller width="100%" y="0" height="901">
                        <e:Group width="100%" horizontalCenter="0">
                                <ui:RunTimeLabel id="_descrptionLabel" i18n="baccarat.deckDesc" x="57" width="1538" height="150" wordWrap="true"/>
                                <e:List id="_list" y="200" horizontalCenter="0" >
                                        <e:layout>
                                                <e:TileLayout paddingTop="10" requestedColumnCount="17" horizontalGap="15" verticalGap="24" />
                                        </e:layout>
                                </e:List>
                        </e:Group>
                </ui:Scroller>
        </e:Group>
</e:Skin>

