<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.bc.CardInfoPanelSkin" width="1853" height="1025" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:bc="we.blockchain.*" xmlns:w="http://ns.egret.com/wing"
        xmlns:live="we.live.*">
        <e:Group id="content" width="100%" height="100%">
                <e:Group id="_backButton"  width="40" height="40" x="52" y="66">
		        <ui:BaseAnimationButton  dbClass="common_ui" dbDisplay="d_common_icon_back" width="30" height="30" verticalCenter="0" x="0" tooltipText="'nav.tooltip.back'" />
                        <ui:RunTimeLabel i18n="baccarat.fullShoe" size="30"  verticalCenter="0" x="50" textColor="0xc59466"/>
                </e:Group>
                <e:Group x="239" y="557" width="204" height="42" >
                        <e:Label id="_cardIndexLabel" size="36" horizontalCenter="0" verticalCenter="0"/>
                        <ui:BaseImageButton id="_cardHelp" currentState="b_bab_help" width="25" height="24" skinName="skin_desktop.ImageButtonSkinBettingPanel" />
									<e:layout>
										<e:HorizontalLayout verticalAlign="middle" horizontalAlign="center"/>
									</e:layout>
                </e:Group>
					<e:Group id="close" width="90" height="90" x="1763" y="20" touchThrough="false">
						<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0"/>
						<e:Image source="d-lobby-button-close-none_png" x="22" y="24" width="44" height="44" scaleX="1" scaleY="1"/>
					</e:Group>

                <ui:RunTimeLabel i18n="baccarat.verification" horizontalCenter="0" y="44" size="48" textColor="0xc59466" />
                <e:Group id="_helpButton" x="198" y="683" width="282" height="49" touchThrough="true">
                        <ui:BaseImageButton left="0" right="0" top="0" bottom="0" currentState="b_bab"
                                            skinName="skin_desktop.ImageButtonSkinBettingPanel" />
                        <ui:RunTimeLabel i18n="baccarat.mechanismHelp" verticalCenter="0" horizontalCenter="0" touchEnabled="false" />
                </e:Group>
                <e:Group id="_thirdPartyButton" x="198" y="756" width="282" height="49" touchThrough="true">
                        <ui:BaseImageButton left="0" right="0" top="0" bottom="0" currentState="b_bab"
                                            skinName="skin_desktop.ImageButtonSkinBettingPanel" />
                        <ui:RunTimeLabel i18n="baccarat.thirdParty" verticalCenter="0" horizontalCenter="0" touchEnabled="false"/>
                </e:Group>
                <e:Group id="_sha256SuccessfulGroup" y="619" horizontalCenter="-586">
                        <e:Image source="d_bcba_panel_verification_success_png" x="20" width="33" height="40"/>
                        <ui:RunTimeLabel id="_sha256SuccessfulLabel" x="58" verticalCenter="0" textColor="0x0f9d5d" verticalAlign="middle" i18n="baccarat.sha256VerifySuccess"  size="24"/>
                </e:Group>
                <e:Group id="_sha256FailGroup" y="619" horizontalCenter="-586">
                        <e:Image source="d_bcba_resultarea_player_png" x="20" width="33" height="40"/>
                        <ui:RunTimeLabel x="58" id="_sha256FailLabel" verticalCenter="0" textColor="0xd83642" verticalAlign="middle" i18n="baccarat.sha256VerifyFail"  size="24"/>
                </e:Group>
                <e:Group width="1025" height="195" x="655" y="235">
                        <e:Image id="_encryptedAreaImage" source="d_bcba_panel_verification_encryt_bg_png" width="1025" height="195" />
                        <e:Group x="24" y="24">
                        <ui:RunTimeLabel size="24" i18n="baccarat.encryptedKey" />
                        <ui:BaseImageButton id="_encryptedHelp" currentState="b_bab_help" width="25" height="24" skinName="skin_desktop.ImageButtonSkinBettingPanel" />
                        <e:layout>
                                <e:HorizontalLayout gap="10" verticalAlign="middle"/>
                        </e:layout>
                        </e:Group>
                        <e:Label id="_encryptedKeyLabel" x="24" y="70" size="24" />
                        <e:Group id="_copyEncryptedKey" width="172" height="50" x="829" y="128" touchThrough="true"> 
                                <ui:RoundRectButton width="172" height="50" fillAlpha="0" fillAlpha_hover="1" fillColor_hover="0x1b416e" stroke="2" strokeColor="0x1b416e" cornerTL_TR_BL_BR="24,24,24,24"/>
                                <ui:RunTimeLabel size="24" i18n="baccarat.copy" horizontalCenter="0" verticalCenter="0" touchEnabled="false"/>
                        </e:Group>                        
                </e:Group>
                <e:Group width="1025" height="325" x="655" y="466">
                        <e:Image id="_decryptedAreaImage" source="d_bcba_panel_verification_encryt_bg_png" width="1025" height="325"/>
                        <e:Image id="_ssnAreaImage" source="d_bcba_panel_verification_key_bg_png" width="1025" height="150"/>
                        <e:Group x="24" y="24">
                                <ui:RunTimeLabel  size="24"  i18n="baccarat.ssn"/>
                                <ui:BaseImageButton id="_ssnHelp" currentState="b_bab_help" width="25" height="24" skinName="skin_desktop.ImageButtonSkinBettingPanel" />
                                <e:layout>
                                        <e:HorizontalLayout gap="10" verticalAlign="middle"/>
                                </e:layout>
                        </e:Group>
                        <e:Label id="_ssnLabel" x="24" y="70" size="24" />
                        <e:Group id="_copySsn" width="172" height="50" x="829" y="56" touchThrough="true">
                                <ui:RoundRectButton width="172" height="50" fillAlpha="0" fillAlpha_hover="1" fillColor_hover="0x1b416e" stroke="2" strokeColor="0x1b416e" cornerTL_TR_BL_BR="24,24,24,24"/>
                                <ui:RunTimeLabel size="24" i18n="baccarat.copy" horizontalCenter="0" verticalCenter="0" touchEnabled="false"/>
                        </e:Group>
                        <e:Group x="24" y="160">
                        <ui:RunTimeLabel size="24"  i18n="baccarat.decryptedKey" />               
                        <ui:BaseImageButton id="_decryptedHelp" currentState="b_bab_help" width="25" height="24" skinName="skin_desktop.ImageButtonSkinBettingPanel"/>
                                <e:layout>
                                        <e:HorizontalLayout gap="10" verticalAlign="middle"/>
                                </e:layout>
                        </e:Group>
                        <ui:RunTimeLabel id="_decryptedKeyLabel" x="24" y="201" size="24" />
                        <e:Group id="_copyDecryptedKey" width="172" height="50" x="829" y="251" touchThrough="true">
                                <ui:RoundRectButton width="172" height="50" fillAlpha="0" fillAlpha_hover="1" fillColor_hover="0x1b416e" stroke="2" strokeColor="0x1b416e" cornerTL_TR_BL_BR="24,24,24,24"/>
                                <ui:RunTimeLabel size="24" i18n="baccarat.copy" horizontalCenter="0" verticalCenter="0" touchEnabled="false"/>
                        </e:Group>                        
                </e:Group>
                <bc:BaseCard id="_cardImage" skinName="skin_desktop.bc.CardInfoCard" x="239" y="225"/>
                <ui:BaseImageButton id="_prevButton" width="62" height="63" x="130" y="350" currentState="b_bab_prev" skinName="skin_desktop.ImageButtonSkinBettingPanel"/>
                <ui:BaseImageButton id="_nextButton" width="62" height="63" x="491" y="350" currentState="b_bab_next" skinName="skin_desktop.ImageButtonSkinBettingPanel"/>
		<ui:InGameMessage id="_message" skinName="skin_desktop.CopyInfoMessageSkin" height="112" horizontalCenter="0" verticalCenter="0" touchEnabled="false" touchChildren="false"/>
                
                <e:Group id="_indexHelpGroup" x="404" y="541" width="660" height="108">
                        <ui:RoundRectShape cornerTL_TR_BL_BR="8,8,8,8" strokeIn="2" strokeInColor="0x28323d" fillColor="0x28323d" fillAlpha="0.9" stroke="1" strokeColor="0x28323d" left="0" top="0" bottom="0" right="0"/>
			<e:Image id="_helpArrow" source="m_bcba_panel_arrow_png" width="83" height="25" left="0" rotation="270" top="0" visible="false"/>
			<ui:RunTimeLabel id="_helpLabel" x="24" verticalAlign="top" i18n="baccarat.tooltip.cardIDHelp" size="20" y="14" textAlign="left" wordWrap="true" width="600" height="85" lineSpacing="15"/>
		</e:Group>
                <e:Group id="_encryptedKeyHelpGroup" x="965" y="285" width="760" height="138">
                        <ui:RoundRectShape cornerTL_TR_BL_BR="8,8,8,8" strokeIn="2" strokeInColor="0x28323d" fillColor="0x28323d" fillAlpha="0.9" stroke="1" strokeColor="0x28323d" left="0" top="0" bottom="0" right="0"/>
			<e:Image id="_encryptedKeyHelpArrow" source="m_bcba_panel_arrow_png" width="83" height="25" left="0" rotation="270" verticalCenter="-20" visible="false"/>
			<ui:RunTimeLabel id="_encryptedKeyHelpLabel" x="24" verticalAlign="top" i18n="baccarat.tooltip.encryptedKeyHelp" size="20" y="14" textAlign="left" wordWrap="true" width="700" height="110" lineSpacing="15"/>
		</e:Group>
                <e:Group id="_ssnHelpGroup" x="860" width="760" height="618" y="437">
                        <ui:RoundRectShape cornerTL_TR_BL_BR="8,8,8,8" strokeIn="2" strokeInColor="0x28323d" fillColor="0x28323d" fillAlpha="0.9" stroke="1" strokeColor="0x28323d" left="0" top="0" bottom="0" right="0"/>
			<e:Image id="_ssnHelpArrow" source="m_bcba_panel_arrow_png" width="83" height="25" bottom="275" left="0" rotation="270" visible="false"/>
			<ui:RunTimeLabel id="_ssnHelpLabel" x="24" verticalAlign="top" i18n="baccarat.tooltip.ssnHelp" size="20" y="14" textAlign="left" wordWrap="true" width="700" height="585" lineSpacing="15"/>
		</e:Group>
                <e:Group id="_decryptedKeyHelpGroup" x="860" width="760" height="138" y="604">
                        <ui:RoundRectShape cornerTL_TR_BL_BR="8,8,8,8" strokeIn="2" strokeInColor="0x28323d" fillColor="0x28323d" fillAlpha="0.9" stroke="1" strokeColor="0x28323d" left="0" top="0" bottom="0" right="0"/>
			<e:Image id="_decryptedKeyArrow" source="m_bcba_panel_arrow_png" width="83" height="25" left="0" rotation="270" verticalCenter="54" visible="false"/>
			<ui:RunTimeLabel id="_decryptedKeyHelpLabel" x="24" verticalAlign="top" i18n="baccarat.tooltip.decryptedKeyHelp" size="20" y="14" textAlign="left" wordWrap="true" width="700" height="105" lineSpacing="15"/>
		</e:Group>
        </e:Group>
</e:Skin>

