<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.bc.DeckPanelSkin" width="1853" height="1025" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:bab="we.bab.*" xmlns:w="http://ns.egret.com/wing" xmlns:live="we.live.*">
        <e:Group id="content" width="100%">
					<e:Group id="close" width="90" height="90" y="20" x="1763" touchThrough="false">
						<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0"/>
						<e:Image source="d-lobby-button-close-none_png" x="22" y="24" width="44" height="44" scaleX="1" scaleY="1"/>
					</e:Group>
                <ui:RunTimeLabel i18n="baccarat.fullShoe" horizontalCenter="0" y="44" size="48" textColor="0xc59466"/>
                <ui:Scroller width="100%" y="130" height="850">
                        <e:List id="_list" horizontalCenter="0"  useVirtualLayout="true">
                                <e:layout>
                                        <e:TileLayout paddingTop="140" requestedColumnCount="17" horizontalGap="15" verticalGap="24"  horizontalAlign="center" paddingLeft="57" paddingRight="57" columnAlign="justifyUsingGap"/>
                                </e:layout>
                        </e:List>
                </ui:Scroller>
                <ui:RunTimeLabel id="_descrptionLabel" i18n="baccarat.deckDesc" height="150" wordWrap="true" anchorOffsetX="0" width="1739" x="57"/>
        </e:Group>
</e:Skin>

