<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.ro.MobileSettingPanel" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" states="normal,race" >
	<e:Group id="_videoBtn" x="2231" y="390">
		<e:Image source="m_ba_btn_bg_png" width="104" height="104"/>
		<e:Image source="m_ba_btn_video_png" width="104" height="104"/>
	</e:Group>
	<e:Group id="_btn_chat" x="0" y="0">
		<e:Image source="m_ba_btn_bg_png" width="104" height="104"/>
		<e:Image source="m_ba_btn_chatroom_png" width="104" height="104"/>
	</e:Group>
	<e:Group id="_btn_gamelist" x="2231" y="260">
		<e:Image source="m_ba_btn_bg_png" width="104" height="104"/>
		<e:Image source="m_lobby_panel_gamelist_tag_icon_allgame_png" verticalCenter="0" horizontalCenter="0" width="52" height="52"/>
	</e:Group>
	<e:Group id="_btn_combination" x="0" y="260" width="104" height="104">
		<e:Image id="_hl_combination" source="m_ba_btn_bg_hover_png" visible="false" width="104" height="104"/>
		<e:Image source="m_ba_btn_bg_png" width="104" height="104"/>
		<e:Image source="m_ro_btn_savelayout_png" horizontalCenter="0" verticalCenter="0" width="52" height="52"/>
	</e:Group>
	<e:Group id="_btn_race" x="0" y="390">
		<e:Image includeIn="race" source="m_ba_btn_bg_hover_png" width="104" height="104"/>
		<e:Image source="m_ba_btn_bg_png" width="104" height="104"/>
		<e:Image source="m_ro_btn_reactack_png" horizontalCenter="0" verticalCenter="0" width="52" height="52"/>
	</e:Group>
</e:Skin>