<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.ro.MobileBetCombination"
        xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" width="1307" states="normal,large" >
	<e:Group id="content" left="0" right="0" height.normal="713" height.large="835" minHeight="713">
		<e:Image left="0" right="0" top="0" bottom="0" source="m_ba_betarea_chipsbg_round_png" scale9Grid="33,33,1,1"/>
		<e:Group left="0" right="0" scaleX="1" scaleY="1" top="0" bottom="0">
			<ui:RunTimeLabel id="_txt_betCombination" text="自選投注組合" x="22" y="22" height="59" size="40" verticalAlign="middle" scaleX="1" scaleY="1"/>
			<ui:RunTimeLabel id="_txt_edit" text="編輯" y="22" right="22" size="40" height="59" verticalAlign="middle" textColor="0x2da1fe" scaleX="1" scaleY="1"/>
			<ui:RunTimeLabel id="_txt_complete" text="完成" y="22" right="22" size="40" height="59" verticalAlign="middle" textColor="0x2DA1FE" scaleX="1" scaleY="1"/>
			<e:Group id="_container" top="103" bottom="0" y="128" scaleX="1" scaleY="1" width="1262" horizontalCenter="0">
			<e:layout>
				<e:TileLayout rowHeight="100" columnWidth="620" verticalGap="22" requestedColumnCount="2" horizontalGap="22" orientation="rows"/>
			</e:layout>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>