<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.ro.StatisticChartPanel" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" xmlns:ro="we.ro.*" width="2093">
	<e:Group id="content" left="0" right="0" top="0" bottom="0" height="308">
		<e:Group x="14" y="33">
			<e:Rect width="674" height="242" x="0" fillColor="0x0f1721" strokeColor="0x1d2b3f" strokeWeight="2.9" ellipseHeight="50" ellipseWidth="50" y="0"/>
			<ro:BarChart id="_colorChart" skinName="skin_mobile_portrait.ro.MobileColorBarChart" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group x="716" y="33">
			<e:Rect width="674" height="242" x="0" fillColor="0x0F1721" strokeColor="0x1D2B3F" strokeWeight="2.9" ellipseHeight="50" ellipseWidth="50" y="0"/>
			<ro:BarChart id="_oddChart" skinName="skin_mobile_portrait.ro.MobileOddBarChart" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group x="1417" y="33">
			<e:Rect width="674" height="242" x="0" fillColor="0x0F1721" strokeColor="0x1D2B3F" strokeWeight="2.9" ellipseHeight="50" ellipseWidth="50" y="0"/>
			<ro:BarChart id="_bigChart" skinName="skin_mobile_portrait.ro.MobileBigBarChart" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
	</e:Group>
</e:Skin>