<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.ro.TableInfoPanel" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" width="2093">
	<e:Group visible="false">
		<e:Image id="moveArea" left="0" top="0" bottom="0" right="0" scale9Grid="28,22,18,7" source=""/>
		<e:Label id="lblTableInfo" text="" size="20" textColor="0xc59466" x="0" y="0"/>
		<e:Label id="timeLabel" text="" size="20" x="0" y="0"/>
		<e:Label id="pTime" text="" textAlign="right" size="20"/>
		<e:Label id="close" text="" touchEnabled="true"/>
		<e:Image id="_bulletOne" source=""/>
		<e:Image id="_bulletTwo" source=""/>
		<e:Label id="pColor" text="" textAlign="right" size="44" bold="true"/>
		<e:Label id="pOddeven" text="" textAlign="right" size="44" bold="true"/>
		<e:Label id="pSize" text="" textAlign="right" size="44" bold="true"/>
		<e:Label id="pColumnbet" text="" textAlign="right" size="44" bold="true"/>
		<e:Label id="pRowbet" text="" textAlign="right" size="44" bold="true"/>
		<e:Label id="colorLabel" text="" textAlign="left" size="44" bold="true"/>
		<e:Label id="oddevenLabel" text="" size="44" bold="true"/>
		<e:Label id="sizeLabel" text="" size="44" bold="true"/>
		<e:Label id="columnbetLabel" text="" size="44" bold="true"/>
		<e:Label id="rowbetLabel" text="" size="44" bold="true"/>
	</e:Group>
	<e:Group id="content" left="0" top="0" right="0" bottom="0">
		<e:Rect id="_bg" scaleX="1" scaleY="1" fillColor="0x212425" left="0" right="0" top="0" bottom="0"/>
		<e:Scroller id="_infoArea" scrollPolicyH="auto" scrollPolicyV="off" width="100%" height="100%">
			<e:Group>
				<e:Group x="22.000000000000004" y="0" scaleX="1" scaleY="1">
					<e:Image id="btnDetail" width="59" height="59" x="346" y="34.5" source="m_ba_tag_btn_detail_png"/>
					<e:Label id="tableNoLabel" text="檯號" y="22" x="0" scaleX="1" scaleY="1" size="42" bold="true" height="88" verticalAlign="middle"/>
					<e:Label id="roundNoLabel" text="局號" y="110" x="0" scaleX="1" scaleY="1" size="42" bold="true" height="88" verticalAlign="middle"/>
					<e:Label id="gameIdLabel" text="編號" y="198" x="0" scaleX="1" scaleY="1" size="42" bold="true" height="88" verticalAlign="middle"/>
					<e:Label id="pTableID" text="輪盤01" y="34" textAlign="right" size="40" x="120" width="216" height="66" verticalAlign="middle" alpha="0.7"/>
					<e:Label id="pRoundID" text="6-38" y="109" textAlign="right" scaleX="1" scaleY="1" size="42" x="110" width="292" height="88" verticalAlign="middle" alpha="0.7"/>
					<e:Label id="pGameID" text="110326855429" y="197" textAlign="right" size="42" bold="true" x="110" width="292" height="88" verticalAlign="middle" alpha="0.7"/>
					<e:Rect width="2" height="308" fillColor="0x333333" x="432" y="0"/>
				</e:Group>
				<e:Group x="507" y="0" scaleX="1" scaleY="1">
					<e:Label id="dealerLabel" text="荷官" y="22" x="0" size="42" bold="true" width="142" height="88" verticalAlign="middle"/>
					<e:Label id="betLimitLabel" text="限紅" y="110" x="0" size="42" bold="true" height="88" width="142" verticalAlign="middle"/>
					<e:Label id="pDealer" text="Miki" y="20" textAlign="right" size="44" bold="true" x="135" width="292" verticalAlign="middle" height="88" alpha="0.7"/>
					<e:Group id="betLimitBtnGroup" width="305" height="74" x="123" y="117">
					<e:Image id="limitBg" width="304" height="74" x="0" y="0" source="m_ba_tag_redlimit_bg_png" scaleX="1" scaleY="1"/>
					<e:Image id="dropdownBtn" width="27" height="16" x="248" y="31" source="m_ba_tag_redlimit_btn_dropdown_png"/>
					</e:Group>
					<ui:RunTimeLabel id="pBetLimit" text="10-500" x="163" y="129" width="199" height="48" size="40" verticalAlign="middle" textAlign="center"/>
					<e:Rect width="2" height="308" fillColor="0x333333" x="472" y="0"/>
				</e:Group>
				<e:Group x="1016.0000000000001" y="0" scaleX="1" scaleY="1">
					<e:Label id="directNoteLabel" text="直接注" y="22" x="0" size="44" bold="true" height="88" verticalAlign="middle" width="240"/>
					<e:Label id="pDirectNote" text="30" y="22" textAlign="right" size="44" x="210" width="202" height="88" alpha="0.7" verticalAlign="middle"/>
					<e:Label id="pDirectNoteRatio" text="1:35" y="22" textAlign="right" size="44" x="446" width="88" alpha="0.7" height="88" verticalAlign="middle"/>
					<e:Label id="separateLabel" text="分注" y="110" x="0" size="44" bold="true" height="88" verticalAlign="middle" width="240"/>
					<e:Label id="pSeparate" text="60" y="110" textAlign="right" size="44" x="210" width="202" alpha="0.7" height="88" verticalAlign="middle"/>
					<e:Label id="pSeparateRatio" text="1:17" y="110" textAlign="right" size="44" x="446" width="88" alpha="0.7" height="88" verticalAlign="middle"/>
					<e:Label id="streetLabel" text="街注/三數" y="198" x="0" size="44" bold="true" height="88" verticalAlign="middle" width="240"/>
					<e:Label id="pStreet" text="10" y="198" textAlign="right" size="44" x="210" width="202" alpha="0.7" height="88" verticalAlign="middle"/>
					<e:Label id="pStreetRatio" text="1:11" y="198" textAlign="right" size="44" x="446" width="88" alpha="0.7" height="88" verticalAlign="middle"/>
					<e:Rect width="2" height="308" fillColor="0x333333" x="574.0000000000001" y="0"/>
				</e:Group>
				<e:Group x="1629.0000000000002" y="0" scaleX="1" scaleY="1">
					<e:Label id="cornerLabel" text="角注/四個號" y="22" x="0" size="44" width="240" height="88" bold="true" verticalAlign="middle"/>
					<e:Label id="pCorner" text="200" y="22" textAlign="right" size="44" x="210" width="202" verticalAlign="middle" alpha="0.7" height="88"/>
					<e:Label id="pCornerRatio" text="1:8" y="22" textAlign="right" scaleX="1" scaleY="1" size="44" x="446" width="88" verticalAlign="middle" alpha="0.7" height="88"/>
					<e:Label id="lineBetLabel" text="線注" y="110" x="0" size="44" width="240" height="88" bold="true" verticalAlign="middle"/>
					<e:Label id="pLineBet" text="300" y="110" textAlign="right" size="44" x="210" width="202" verticalAlign="middle" alpha="0.7" height="88"/>
					<e:Label id="pLineBetRatio" text="1:5" y="110" textAlign="right" scaleX="1" scaleY="1" size="44" x="446" width="88" verticalAlign="middle" alpha="0.7" height="88"/>
					<e:Label id="rowLabel" text="行注 " y="198" textAlign="left" x="0" size="44" width="240" height="88" bold="true" verticalAlign="middle"/>
					<e:Label id="pRow" text="400" y="198" textAlign="right" x="210" size="44" width="202" alpha="0.7" height="88" verticalAlign="middle"/>
					<e:Label id="pRowRatio" text="1:2" y="198" textAlign="right" x="446" scaleX="1" scaleY="1" size="44" width="88" alpha="0.7" height="88" verticalAlign="middle"/>
					<e:Rect width="2" height="308" fillColor="0x333333" x="574" y="0" scaleX="1" scaleY="1"/>
				</e:Group>
				<e:Group x="2238" y="0" scaleX="1" scaleY="1">
					<e:Label id="dozenLabel" text="下注一打" y="22" x="0" scaleX="1" scaleY="1" size="44" bold="true" height="88" verticalAlign="middle" width="240"/>
					<e:Label id="pDozen" text="400" y="22" textAlign="right" x="210" scaleX="1" scaleY="1" size="44" width="202" alpha="0.7" height="88" verticalAlign="middle"/>
					<e:Label id="pDozenRatio" text="1:2" y="22" textAlign="right" x="446" scaleX="1" scaleY="1" size="44" width="88" alpha="0.7" height="88" verticalAlign="middle"/>
					<e:Label id="colorTwoLabel" text="紅色/黑色" y="110" x="0" size="44" bold="true" height="88" verticalAlign="middle" width="240"/>
					<e:Label id="pColorTwo" text="500" y="110" textAlign="right" x="210" size="44" width="202" alpha="0.7" height="88" verticalAlign="middle"/>
					<e:Label id="pColorTwoRatio" text="1:1" y="110" textAlign="right" x="446" size="44" width="88" alpha="0.7" height="88" verticalAlign="middle"/>
					<e:Label id="oddevenTwoLabel" text="雙數/單數" y="198" x="0" size="44" bold="true" height="88" verticalAlign="middle" width="240"/>
					<e:Label id="pOddevenTwo" text="500" y="198" textAlign="right" x="210" size="44" width="202" alpha="0.7" height="88" verticalAlign="middle"/>
					<e:Label id="pOddevenTwoRatio" text="1:1" y="198" textAlign="right" x="446" size="44" width="88" alpha="0.7" height="88" verticalAlign="middle"/>
					<e:Rect width="2" height="308" fillColor="0x333333" x="574" y="0" scaleX="1" scaleY="1"/>
				</e:Group>
				<e:Group x="2850" width="576" y="0" scaleX="1" scaleY="1">
					<e:Label id="sizeTwoLabel" text="大/小" y="22" x="0" scaleX="1" scaleY="1" size="44" bold="true" verticalAlign="middle" height="88"/>
					<e:Label id="pSizeTwo" text="500" y="22" textAlign="right" x="210" scaleX="1" scaleY="1" size="44" width="202" alpha="0.7" verticalAlign="middle" height="88"/>
					<e:Label id="pSizeTwoRatio" text="1:1" y="22" textAlign="right" x="446" scaleX="1" scaleY="1" size="44" width="88" alpha="0.7" verticalAlign="middle" height="88"/>
				</e:Group>
			</e:Group>
		</e:Scroller>
	</e:Group>

</e:Skin>