<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.ro.TableInfoPanel" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" width="2093">
	<!--<e:Group>
	<e:Image id="moveArea" left="0" top="0" bottom="0" right="0" scale9Grid="28,22,18,7" source="" />
	<ui:RunTimeLabel id="lblTableInfo" text="" size="20" textColor="0xc59466" x="0" y="0" textKey="baccarat.tableInfo" />
	<ui:RunTimeLabel id="timeLabel" text="" size="20" x="0" y="0" textKey="baccarat.time" />
	<e:Label id="pTime" text="" textAlign="right" size="20" />
	<e:Label id="close" text="" touchEnabled="true" />
	<e:Image id="_bulletOne" source="" />
	<e:Image id="_bulletTwo" source="" />
	<e:Label id="pColor" text="" textAlign="right" size="44" />
	<e:Label id="pOddeven" text="" textAlign="right" size="44" />
	<e:Label id="pSize" text="" textAlign="right" size="44" />
	<e:Label id="pColumnbet" text="" textAlign="right" size="44" />
	<e:Label id="pRowbet" text="" textAlign="right" size="44" />
	<ui:RunTimeLabel id="colorLabel" text="" textAlign="left" size="44" textKey="roulette.betGroup.color" />
	<ui:RunTimeLabel id="oddevenLabel" text="" size="44" textKey="roulette.betGroup.oddeven" />
	<ui:RunTimeLabel id="sizeLabel" text="" size="44" textKey="roulette.betGroup.size" />
	<ui:RunTimeLabel id="columnbetLabel" text="" size="44" textKey="roulette.betGroup.column" />
	<ui:RunTimeLabel id="rowbetLabel" text="" size="44" textKey="roulette.betGroup.row" />
</e:Group>
-->
<e:Group id="content" left="0" top="0" right="0" bottom="0">
	<e:Image id="moveArea" left="0" top="0" bottom="0" right="0" scale9Grid="28,22,18,7" source="" visible="false" />
	<ui:RunTimeLabel id="lblTableInfo" text="" size="20" textColor="0xc59466" x="0" y="0" textKey="baccarat.tableInfo"
	                 visible="false" />
	<ui:RunTimeLabel id="timeLabel" text="" size="20" x="0" y="0" textKey="baccarat.time" visible="false" />
	<e:Label id="pTime" text="" textAlign="right" size="20" visible="false" />
	<e:Label id="close" text="" touchEnabled="true" visible="false" />
	<e:Rect id="_bg" scaleX="1" scaleY="1" fillColor="0x212425" left="0" right="0" top="0" bottom="0" />
	<e:Scroller id="_infoArea" scrollPolicyH="auto" scrollPolicyV="off" width="100%" height="100%">
		<e:Group>
			<e:Group x="22.000000000000004" y="0" scaleX="1" scaleY="1">
				<e:Image id="btnDetail" width="59" height="59" x="346" y="34.5" source="m_ba_tag_btn_detail_png" />
				<ui:RunTimeLabel id="tableNoLabel" text="檯號" y="22" x="0" size="42" height="88" verticalAlign="middle"
				                 textKey="baccarat.tableNo" />
				<ui:RunTimeLabel id="roundNoLabel" text="局號" y="110" x="0" size="42" height="88" verticalAlign="middle"
				                 textKey="baccarat.roundNo" />
				<ui:RunTimeLabel id="gameIdLabel" text="編號" y="198" x="0" size="42" height="88" verticalAlign="middle"
				                 textKey="roulette.gameId" />
				<!--<e:Label id="pTableID" text="輪盤01" y="34" textAlign="right" size="40" x="120" width="216" height="66"
				             verticalAlign="middle" alpha="0.7" />
				-->
				<ui:RunTimeLabel id="pTableID" text="輪盤01" y="34" textAlign="right" size="40" width="216" height="66"
				                    verticalAlign="middle" alpha="0.7" fontFamily="Barlow" x="112"/>
				<e:Label id="pRoundID" text="6-38" y="109" textAlign="right" scaleX="1" scaleY="1" size="42" x="110" width="292"
				         height="88" verticalAlign="middle" alpha="0.7"  fontFamily="Barlow"/>
				<!--<e:Label id="pGameID" text="110326855429" y="197" textAlign="right" size="42" x="110" width="292" height="88"
				             verticalAlign="middle" alpha="0.7" />
				-->
				<ui:ClampWidthLabel id="pGameID" text="110326855429" y="197" textAlign="right" size="42" x="110" width="292"
				                    height="88" verticalAlign="middle" alpha="0.7" targetWidth="350"  fontFamily="Barlow"/>
				<e:Rect width="1" height="308" fillAlpha="0.4" fillColor="0x979797" x="432" y="0" />
			</e:Group>
			<e:Group x="493.94" y="0" scaleX="1" scaleY="1" anchorOffsetX="0" width="501.28">
				<ui:RunTimeLabel id="dealerLabel" text="荷官" y="22" x="0" size="42" width="142" height="88" verticalAlign="middle"
				                 textKey="baccarat.dealer" />
				<ui:RunTimeLabel id="betLimitLabel" text="投注限紅" y="198" x="0" size="42" height="88" width="179.88"
				                 verticalAlign="middle" textKey="roulette.betLimitShort" anchorOffsetX="0" />
				<ui:RunTimeLabel id="tableBetLimitLabel" text="本檯限紅" y="110" x="0" size="42" height="88" width="179.88"
				                 verticalAlign="middle" anchorOffsetX="0" />
				<!--<e:Label id="pDealer" text="Miki" y="20" textAlign="right" size="44" x="143" width="292" verticalAlign="middle"
				             height="88" alpha="0.7" />
				-->
				<ui:ClampWidthLabel id="pDealer" text="Miki" y="20" textAlign="right" size="44" x="143" width="292"
				                    verticalAlign="middle" height="88" alpha="0.7" targetWidth="440"  fontFamily="Barlow"/>
				<e:Label id="pTableBetLimit" text="000" y="110" textAlign="right" size="44" x="143" width="292"
				         verticalAlign="middle" height="88" alpha="0.7"  fontFamily="Barlow"/>
				<e:Group id="betLimitBtnGroup" width="242" height="74" x="193" y="198">
					<e:Image id="limitBg" width="242" height="74" x="0" y="0" source="m_ba_tag_redlimit_bg_png" scaleX="1" scaleY="1" />
					<e:Image id="dropdownBtn" width="27" height="16" x="211.64" y="31" source="m_ba_tag_redlimit_btn_dropdown_png" />
					<ui:RunTimeLabel id="pBetLimit" text="10-500" x="20.24" y="16.08" width="199" height="48" size="40" verticalAlign="middle"
					         textAlign="center"  fontFamily="Barlow"/>
				</e:Group>
				<e:Rect width="1" height="308" fillAlpha="0.4" fillColor="0x979797" x="472" y="0" />
			</e:Group>
			<e:Group x="1016" y="0" scaleX="1" scaleY="1">
				<ui:ClampWidthLabel id="directLabel" text="直接注" y="40" x="24" scaleX="1" scaleY="1" size="44" targetWidth="250" />
				<ui:ClampWidthLabel id="pDirectOdd" text="1:35" y="120" textAlign="right" scaleX="1" scaleY="1" size="44" targetWidth="120" right="28"
				         alpha=".7" fontFamily="Barlow"/>
				<ui:ClampWidthLabel id="pDirectMax" text="000" y="120" textAlign="right" size="44" targetWidth="80" right="140"
				                    alpha=".7" fontFamily="Barlow"/>
				<ui:ClampWidthLabel id="separateLabel" text="分注" y="120" textAlign="left" x="24" scaleX="1" scaleY="1" size="44"
				                    targetWidth="250" />
				<ui:ClampWidthLabel id="pSeparateOdd" text="1:17" y="40" textAlign="right" scaleX="1" scaleY="1" size="44" targetWidth="120" 
				         right="28" alpha=".7" fontFamily="Barlow"/>
				<ui:ClampWidthLabel id="pSeparateMax" text="000" y="40" textAlign="right" size="44" targetWidth="80" right="140"
				                    alpha=".7" fontFamily="Barlow"/>
				<ui:ClampWidthLabel id="streetLabel" text="街注/三數" y="200" x="24" scaleX="1" scaleY="1" size="44" targetWidth="250" />
				<ui:ClampWidthLabel id="pStreetOdd" text="1:11" y="200" textAlign="right" scaleX="1" scaleY="1" size="44" targetWidth="120" 
				         right="28" alpha=".7" fontFamily="Barlow"/>
				<ui:ClampWidthLabel id="pStreetMax" text="000" y="200" textAlign="right" size="44" targetWidth="80" right="140"
				                    alpha=".7" fontFamily="Barlow"/>
				<e:Rect width="1" height="308" fillAlpha="0.4" fillColor="0x979797" x="574" y="0" />
			</e:Group>
			<e:Group x="1629.0000000000002" y="0" scaleX="1" scaleY="1">
				<ui:ClampWidthLabel id="cornerLabel" text="角注/四個號" y="40" x="24" size="44" targetWidth="250" />
				<ui:ClampWidthLabel id="pCornerOdd" text="1:8" y="40" textAlign="right" size="44" targetWidth="120" right="28"
				                    alpha=".7" fontFamily="Barlow"/>
				<ui:ClampWidthLabel id="pCornerMax" text="000" y="40" textAlign="right" size="44" targetWidth="80" right="140"
				                    alpha=".7" fontFamily="Barlow"/>
				<ui:ClampWidthLabel id="lineLabel" text="線注" y="120" x="24" size="44" targetWidth="250" />
				<ui:ClampWidthLabel id="pLineOdd" text="1:5" y="120" textAlign="right" size="44" targetWidth="120" right="28"
				                    alpha=".7" fontFamily="Barlow"/>
				<ui:ClampWidthLabel id="pLineMax" text="000" y="120" textAlign="right" size="44" targetWidth="80" right="140"
				                    alpha=".7" fontFamily="Barlow"/>
				<ui:ClampWidthLabel id="columnbetLabel" text="下注一打" y="200" x="24" size="44" targetWidth="250" />
				<ui:ClampWidthLabel id="pDozenOdd" text="1:2" y="200" textAlign="right" size="44" targetWidth="120" height="44"
				                    right="28" alpha=".7" fontFamily="Barlow"/>
				<ui:ClampWidthLabel id="pDozenMax" text="000" y="200" textAlign="right" size="44" targetWidth="80" height="44"
				                    right="140" alpha=".7" fontFamily="Barlow"/>
				<e:Rect width="1" height="308" fillAlpha="0.4" fillColor="0x979797" x="574" y="0" />
			</e:Group>
			<e:Group x="2238" y="0" scaleX="1" scaleY="1">
				<ui:ClampWidthLabel id="rowLabel" text="行注" y="40" x="24" size="44" targetWidth="250" />
				<ui:ClampWidthLabel id="pRowOdd" text="1:2" y="40" textAlign="right" size="44" targetWidth="120" right="28"
				                    alpha=".7" fontFamily="Barlow"/>
				<ui:ClampWidthLabel id="pRowMax" text="000" y="40" textAlign="right" size="44" targetWidth="80" right="140"
				                    alpha=".7" fontFamily="Barlow"/>
				<ui:ClampWidthLabel id="colorLabel" text="紅色/黑色" y="120" x="24" size="44" targetWidth="250" />
				<ui:ClampWidthLabel id="pRedBlackOdd" text="1:1" y="120" textAlign="right" size="44" targetWidth="120" right="28"
				                    alpha=".7" fontFamily="Barlow"/>
				<ui:ClampWidthLabel id="pRedBlackMax" text="000" y="120" textAlign="right" size="44" targetWidth="80" right="140"
				                    alpha=".7" fontFamily="Barlow"/>
				<ui:ClampWidthLabel id="oddevenLabel" text="雙數/單數" y="200" x="24" size="44" targetWidth="250" />
				<ui:ClampWidthLabel id="pOddEvenOdd" text="1:1" y="200" textAlign="right" size="44" targetWidth="120" right="28"
				                    alpha=".7" fontFamily="Barlow"/>
				<ui:ClampWidthLabel id="pOddEvenMax" text="000" y="200" textAlign="right" size="44" targetWidth="80" right="140"
				                    alpha=".7" fontFamily="Barlow"/>
				<e:Rect width="1" height="308" fillAlpha="0.4" fillColor="0x979797" x="574" y="0" scaleX="1" scaleY="1" />
			</e:Group>
			<e:Group x="2850" width="576" y="0" scaleX="1" scaleY="1">
				<ui:ClampWidthLabel id="sizeLabel" text="大/小" y="40" x="24" size="44" targetWidth="250" />
				<ui:ClampWidthLabel id="pBigSmallOdd" text="1:1" y="40" textAlign="right" size="44" targetWidth="120" right="28"
				                    alpha=".7" fontFamily="Barlow"/>
				<ui:ClampWidthLabel id="pBigSmallMax" text="000" y="40" textAlign="right" size="44" targetWidth="80" right="140"
				                    alpha=".7" fontFamily="Barlow"/>
			</e:Group>
		</e:Group>
	</e:Scroller>
</e:Group>
</e:Skin>