<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile.BetRelatedGroup" width="984" height="145" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" states="left_hand_mode,right_hand_mode">
	<e:Group id="_betRelatedGroup" width="984">
		<e:Rect id="_roundPanel" width="984" height="145" fillAlpha="0.4" ellipseHeight="150" ellipseWidth="150"
		        fillColor="0x444444" width.left_hand_mode="954" x.right_hand_mode="30" width.right_hand_mode="954" />
		<!--<e:Button id="_confirmButton" label="" anchorOffsetX="0" width="300" anchorOffsetY="0" height="120" x="874"
		              verticalCenter="0" x.right_hand_mode="682" skinName="skin_mobile_portrait.BetConfirmButtonSkin"
		              x.left_hand_mode="3" />
		-->
		<e:Group x.right_hand_mode="683" x.left_hand_mode="0">
			<ui:CountdownTimer id="_timer" width="300" height="120" skinName="skin_mobile_portrait.CountdownTimerSkin"
			                   colorChange="true" horizontalCenter="0" verticalCenter="0" y.left_hand_mode="10"
			                   x.left_hand_mode="15" />
			<ui:BetConfirmButton id="_confirmButton" dbClass="common_ui" dbDisplay="m_common_betcontrol_btn_confirm"
			                     useColorFilter="true" anchorOffsetX="0" anchorOffsetY="0" width="300" height="120"
			                     horizontalCenter="0" verticalCenter="0" y.left_hand_mode="40" />
		</e:Group>
		<!--<e:Group id="_betLabelGroup" bottom="0" height="40%" touchThrough="true">
		<e:Group verticalCenter="0" x="798" x.right_hand_mode="75" width="100">
			<ui:RunTimeLabel id="_repeatLabel" text="再次下注" verticalCenter="0" horizontalCenter="0" />
		</e:Group>
		<e:Group verticalCenter="0" x="635" x.right_hand_mode="230" width="100">
			<ui:RunTimeLabel id="_doubleLabel" text="雙倍" verticalCenter="0" horizontalCenter="0" />
		</e:Group>
		<e:Group verticalCenter="0" x="485" x.right_hand_mode="380" width="100">
			<ui:RunTimeLabel id="_cancelLabel" text="清除" verticalCenter="0" horizontalCenter="0" />
		</e:Group>
		<e:Group x="335" verticalCenter="0" x.right_hand_mode="530" width="100">
			<ui:RunTimeLabel id="_undoLabel" text="復原" verticalCenter="0" horizontalCenter="0" />
		</e:Group>
	</e:Group>
	-->
	<!--<ui:BaseImageButton id="_repeatButton" y="0" anchorOffsetX="0" width="128" anchorOffsetY="0" height="120"
	                        skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel" currentState="b_repeat" x="787"
	                        x.right_hand_mode="61" />
	-->
	<ui:BetRelatedAnimationButton id="_repeatButton" text_slot="mobile_size/label-rebet_tc" dbClass="common_ui"
	                              dbDisplay="m_common_betcontrol_btn_rebet" useColorFilter="true" labelText="repeat"
	                              anchorOffsetX="0" width="64" anchorOffsetY="0" height="100" x.left_hand_mode="767"
	                              x.right_hand_mode="81" />
	<!--<ui:BaseImageButton id="_doubleButton" y="0" anchorOffsetX="0" width="64" anchorOffsetY="0" height="120"
	                        skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel" currentState="b_double" x="651"
	                        x.right_hand_mode="239" />
	-->
	<ui:BetRelatedAnimationButton id="_doubleButton" text_slot="double_text" dbClass="common_ui"
	                              dbDisplay="m_common_betcontrol_btn_double" useColorFilter="true" labelText="double"
	                              anchorOffsetX="0" width="64" anchorOffsetY="0" height="100" x.left_hand_mode="631"
	                              x.right_hand_mode="236" />
	<!--<ui:BaseImageButton id="_cancelButton" y="0" anchorOffsetX="0" width="64" anchorOffsetY="0" height="120"
	                        skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel" currentState="b_cancel" x="500"
	                        x.right_hand_mode="393" />
	-->
	<ui:BetRelatedAnimationButton id="_cancelButton" text_slot="mobile_size/label-clear_tc" dbClass="common_ui"
	                              dbDisplay="m_common_betcontrol_btn_clear" useColorFilter="true" labelText="cancel"
	                              anchorOffsetX="0" width="64" anchorOffsetY="0" height="100" x.left_hand_mode="480"
	                              x.right_hand_mode="385" />
	<!--<ui:BaseImageButton id="_undoButton" y="0" anchorOffsetX="0" width="64" anchorOffsetY="0" height="120"
	                        skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel" currentState="b_undo" x="351"
	                        x.right_hand_mode="545" />
	-->
	<ui:BetRelatedAnimationButton id="_undoButton" text_slot="mobile_size/label-undo_tc" dbClass="common_ui"
	                              dbDisplay="m_common_betcontrol_btn_undo" useColorFilter="true" labelText="undo"
	                              anchorOffsetX="0" width="64" anchorOffsetY="0" height="100" x.left_hand_mode="331"
	                              x.right_hand_mode="537" />
</e:Group>
</e:Skin>