<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile.BetRelatedGroupVertical" width="145" height="1000" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" states="left_hand_mode,right_hand_mode">
  <e:Group id="_betRelatedGroup" width="145" height="1000" >
    <e:Rect id="_roundPanel" width="145" height="980" fillAlpha="0.4" ellipseHeight="150" ellipseWidth="150"
            fillColor="0x444444" />
    <!--<e:Button id="_confirmButton" label="" anchorOffsetX="0" width="256" anchorOffsetY="0" height="120"
                  horizontalCenter="0" y="675" skinName="skin_mobile_portrait.BetConfirmButtonMobile" rotation="90" />
    <ui:CountdownTimer id="_timer" width="256" height="120" skinName="skin_mobile_portrait.CountdownTimerSkin" y="675"
                       horizontalCenter="0" rotation="90" currentState="vertical" colorChange="true" />
    -->
    <e:Group bottom="0" >
      <ui:CountdownTimer id="_timer" width="315" height="140" skinName="skin_mobile_portrait.CountdownTimerSkin"
                         colorChange="true" rotation="90" currentState="vertical" horizontalCenter="0"
                         verticalCenter="0"  verticalCenter.left_hand_mode="0"/>
      <ui:BetConfirmButton id="_confirmButton" dbClass="common_ui" dbDisplay="m_common_betcontrol_btn_confirm"
                           useColorFilter="true" orientation="_vertical" anchorOffsetX="0" anchorOffsetY="0" left="0" top="0" />
    </e:Group>
    <!--<ui:BaseImageButton id="_repeatButton" y="81" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0"
                            skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel" currentState="b_repeat" />
    -->
    <ui:BetRelatedAnimationButton id="_repeatButton" text_slot="mobile_size/label-rebet_tc" dbClass="common_ui"
                                  dbDisplay="m_common_betcontrol_btn_rebet" useColorFilter="true" labelText="repeat"
                                  anchorOffsetX="0" width="64" anchorOffsetY="0" height="100" y="45" left="0" />
    <ui:BetRelatedAnimationButton id="_doubleButton" text_slot="double_text" dbClass="common_ui"
                                  dbDisplay="m_common_betcontrol_btn_double" useColorFilter="true" labelText="double"
                                  anchorOffsetX="0" width="64" anchorOffsetY="0" height="100" y="204" left="0" />
    <!--<ui:BaseImageButton id="_cancelButton" y="362" anchorOffsetX="0" anchorOffsetY="0" height="120"
                            skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel" currentState="b_cancel"
                            horizontalCenter="0" />
    -->
    <ui:BetRelatedAnimationButton id="_cancelButton" text_slot="mobile_size/label-clear_tc" dbClass="common_ui"
                                  dbDisplay="m_common_betcontrol_btn_clear" useColorFilter="true" labelText="cancel"
                                  anchorOffsetX="0" width="64" anchorOffsetY="0" height="100" y="365" left="0" />
    <!--<ui:BaseImageButton id="_doubleButton" y="233" anchorOffsetX="0" anchorOffsetY="0"
                            skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel" currentState="b_double"
                            horizontalCenter="0" />
    -->
    <!--<ui:BaseImageButton id="_undoButton" y="514" anchorOffsetX="0" anchorOffsetY="0" height="120"
                            skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel" currentState="b_undo"
                            horizontalCenter="0" />
    -->
    <ui:BetRelatedAnimationButton id="_undoButton" text_slot="mobile_size/label-undo_tc" dbClass="common_ui"
                                  dbDisplay="m_common_betcontrol_btn_undo" useColorFilter="true" labelText="undo"
                                  anchorOffsetX="0" width="64" anchorOffsetY="0" height="100" y="520" left="0" />
  </e:Group>
</e:Skin>