<e:Skin class="skin_mobile.MobileSideGameListItemRenderer" xmlns:e="http://ns.egret.com/eui" states="up,down" xmlns:ui="we.ui.*" xmlns:w="http://ns.egret.com/wing" height="86">
	<e:Group horizontalCenter="0" height="86">

		<e:Group x="0" y="0">
			<ui:RunTimeLabel id="label" text="{data}" textColor="0xffffff" alpha.up="0.7" bold.up="false" bold="true" size="42" textAlign="center" height="62" verticalAlign="middle" y="0" x="0"/>
			<e:Image id="highlight" height="8" visible.up="false" y="60" source="m_lobby_header_submenu_hl_png" left="0" right="0"/>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout paddingLeft="41" paddingRight="41" gap="0" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
</e:Skin>