info face="Arial" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=36 scaleW=384 scaleH=320 pages=1 packed=0
page id=0 file="mroadmapfont.png"
chars count=119
char id=32 x=42 y=315 width=0 height=0 xoffset=0 yoffset=37 xadvance=11 page=0 chnl=0
char id=33 x=371 y=98 width=8 height=32 xoffset=4 yoffset=7 xadvance=12 page=0 chnl=0
char id=34 x=193 y=304 width=14 height=14 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=35 x=168 y=164 width=24 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=36 x=118 y=73 width=22 height=38 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=37 x=83 y=157 width=34 height=34 xoffset=3 yoffset=6 xadvance=36 page=0 chnl=0
char id=38 x=300 y=40 width=28 height=32 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0
char id=39 x=328 y=164 width=8 height=14 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=40 x=214 y=213 width=12 height=40 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=0
char id=41 x=214 y=172 width=12 height=40 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=0
char id=42 x=261 y=164 width=16 height=16 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=43 x=269 y=131 width=22 height=22 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=0
char id=44 x=337 y=164 width=8 height=12 xoffset=4 yoffset=32 xadvance=12 page=0 chnl=0
char id=45 x=118 y=310 width=14 height=6 xoffset=2 yoffset=24 xadvance=14 page=0 chnl=0
char id=46 x=257 y=154 width=8 height=8 xoffset=4 yoffset=31 xadvance=12 page=0 chnl=0
char id=47 x=364 y=131 width=14 height=32 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=48 x=285 y=98 width=22 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=49 x=349 y=131 width=14 height=32 xoffset=5 yoffset=7 xadvance=23 page=0 chnl=0
char id=50 x=262 y=98 width=22 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=51 x=239 y=98 width=22 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=52 x=216 y=98 width=22 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=53 x=193 y=98 width=22 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=54 x=168 y=263 width=22 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=55 x=168 y=230 width=22 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=56 x=168 y=197 width=22 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=57 x=118 y=277 width=22 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=58 x=254 y=183 width=8 height=24 xoffset=4 yoffset=15 xadvance=12 page=0 chnl=0
char id=59 x=229 y=287 width=8 height=30 xoffset=4 yoffset=14 xadvance=12 page=0 chnl=0
char id=60 x=246 y=131 width=22 height=22 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=0
char id=61 x=141 y=304 width=22 height=14 xoffset=3 yoffset=16 xadvance=24 page=0 chnl=0
char id=62 x=168 y=296 width=22 height=22 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=0
char id=63 x=118 y=244 width=22 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=64 x=1 y=165 width=40 height=40 xoffset=3 yoffset=7 xadvance=41 page=0 chnl=0
char id=65 x=211 y=40 width=30 height=32 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0
char id=66 x=168 y=131 width=24 height=32 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0
char id=67 x=271 y=40 width=28 height=32 xoffset=2 yoffset=7 xadvance=29 page=0 chnl=0
char id=68 x=141 y=238 width=26 height=32 xoffset=4 yoffset=7 xadvance=29 page=0 chnl=0
char id=69 x=168 y=98 width=24 height=32 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0
char id=70 x=118 y=211 width=22 height=32 xoffset=4 yoffset=7 xadvance=25 page=0 chnl=0
char id=71 x=180 y=40 width=30 height=32 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=72 x=141 y=205 width=26 height=32 xoffset=4 yoffset=7 xadvance=29 page=0 chnl=0
char id=73 x=247 y=183 width=6 height=32 xoffset=4 yoffset=7 xadvance=12 page=0 chnl=0
char id=74 x=193 y=230 width=18 height=32 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=75 x=141 y=172 width=26 height=32 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0
char id=76 x=193 y=197 width=20 height=32 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0
char id=77 x=149 y=40 width=30 height=32 xoffset=3 yoffset=7 xadvance=34 page=0 chnl=0
char id=78 x=141 y=139 width=26 height=32 xoffset=4 yoffset=7 xadvance=29 page=0 chnl=0
char id=79 x=118 y=40 width=30 height=32 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=0
char id=80 x=141 y=271 width=24 height=32 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0
char id=81 x=350 y=1 width=30 height=34 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=0
char id=82 x=242 y=40 width=28 height=32 xoffset=4 yoffset=7 xadvance=29 page=0 chnl=0
char id=83 x=141 y=106 width=26 height=32 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0
char id=84 x=141 y=73 width=26 height=32 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0
char id=85 x=356 y=40 width=26 height=32 xoffset=4 yoffset=7 xadvance=29 page=0 chnl=0
char id=86 x=83 y=258 width=30 height=32 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0
char id=87 x=1 y=284 width=40 height=32 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0
char id=88 x=83 y=225 width=30 height=32 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0
char id=89 x=83 y=192 width=30 height=32 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0
char id=90 x=329 y=40 width=26 height=32 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0
char id=91 x=229 y=246 width=10 height=40 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=0
char id=92 x=334 y=131 width=14 height=32 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=93 x=229 y=205 width=10 height=40 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=94 x=240 y=164 width=20 height=18 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=95 x=301 y=164 width=26 height=6 xoffset=0 yoffset=40 xadvance=23 page=0 chnl=0
char id=96 x=246 y=154 width=10 height=8 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=97 x=339 y=73 width=22 height=24 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=0
char id=98 x=193 y=164 width=20 height=32 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0
char id=99 x=316 y=73 width=22 height=24 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0
char id=100 x=193 y=131 width=20 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=101 x=293 y=73 width=22 height=24 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=0
char id=102 x=229 y=131 width=16 height=32 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=103 x=118 y=178 width=22 height=32 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=0
char id=104 x=350 y=98 width=20 height=32 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0
char id=105 x=240 y=257 width=6 height=32 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=0
char id=106 x=229 y=164 width=10 height=40 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0
char id=107 x=329 y=98 width=20 height=32 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0
char id=108 x=240 y=224 width=6 height=32 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=0
char id=109 x=168 y=73 width=32 height=24 xoffset=3 yoffset=15 xadvance=34 page=0 chnl=0
char id=110 x=313 y=131 width=20 height=24 xoffset=3 yoffset=15 xadvance=23 page=0 chnl=0
char id=111 x=270 y=73 width=22 height=24 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=0
char id=112 x=118 y=145 width=22 height=32 xoffset=3 yoffset=14 xadvance=23 page=0 chnl=0
char id=113 x=308 y=98 width=20 height=32 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=0
char id=114 x=214 y=287 width=14 height=24 xoffset=3 yoffset=15 xadvance=14 page=0 chnl=0
char id=115 x=292 y=131 width=20 height=24 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0
char id=116 x=214 y=254 width=14 height=32 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=117 x=362 y=73 width=20 height=24 xoffset=3 yoffset=15 xadvance=23 page=0 chnl=0
char id=118 x=247 y=73 width=22 height=24 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=0
char id=119 x=83 y=291 width=32 height=24 xoffset=1 yoffset=15 xadvance=29 page=0 chnl=0
char id=120 x=224 y=73 width=22 height=24 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=0
char id=121 x=118 y=112 width=22 height=32 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=0
char id=122 x=201 y=73 width=22 height=24 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=0
char id=123 x=214 y=131 width=14 height=40 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=124 x=240 y=183 width=6 height=40 xoffset=4 yoffset=7 xadvance=11 page=0 chnl=0
char id=125 x=193 y=263 width=14 height=40 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=126 x=278 y=164 width=22 height=10 xoffset=2 yoffset=18 xadvance=24 page=0 chnl=0
char id=40845 x=42 y=120 width=40 height=38 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=0
char id=34382 x=1 y=124 width=40 height=40 xoffset=2 yoffset=7 xadvance=40 page=0 chnl=0
char id=24196 x=42 y=81 width=40 height=38 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=0
char id=38290 x=83 y=118 width=34 height=38 xoffset=6 yoffset=9 xadvance=40 page=0 chnl=0
char id=21644 x=239 y=1 width=36 height=38 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=0
char id=22823 x=202 y=1 width=36 height=38 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=0
char id=32048 x=42 y=40 width=38 height=40 xoffset=2 yoffset=7 xadvance=40 page=0 chnl=0
char id=21934 x=83 y=1 width=38 height=38 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=0
char id=38617 x=1 y=83 width=40 height=40 xoffset=2 yoffset=7 xadvance=40 page=0 chnl=0
char id=22285 x=313 y=1 width=36 height=36 xoffset=5 yoffset=11 xadvance=40 page=0 chnl=0
char id=32005 x=1 y=42 width=40 height=40 xoffset=2 yoffset=7 xadvance=40 page=0 chnl=0
char id=40657 x=42 y=276 width=38 height=38 xoffset=4 yoffset=9 xadvance=40 page=0 chnl=0
char id=23567 x=42 y=237 width=38 height=38 xoffset=3 yoffset=8 xadvance=40 page=0 chnl=0
char id=29105 x=42 y=1 width=40 height=38 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=0
char id=20919 x=1 y=1 width=40 height=40 xoffset=3 yoffset=7 xadvance=40 page=0 chnl=0
char id=40857 x=42 y=198 width=38 height=38 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=0
char id=38386 x=83 y=79 width=34 height=38 xoffset=5 yoffset=9 xadvance=40 page=0 chnl=0
char id=32454 x=276 y=1 width=36 height=36 xoffset=3 yoffset=11 xadvance=40 page=0 chnl=0
char id=21333 x=42 y=159 width=38 height=38 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=0
char id=21452 x=122 y=1 width=40 height=36 xoffset=2 yoffset=11 xadvance=40 page=0 chnl=0
char id=22260 x=83 y=40 width=34 height=38 xoffset=5 yoffset=9 xadvance=40 page=0 chnl=0
char id=32418 x=163 y=1 width=38 height=36 xoffset=3 yoffset=8 xadvance=40 page=0 chnl=0
char id=28909 x=1 y=245 width=40 height=38 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=0
char id=38646 x=1 y=206 width=40 height=38 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=0
kernings count=58
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=87 second=65 amount=-2
kerning first=80 second=65 amount=-2
kerning first=86 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-2
kerning first=84 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=84 second=65 amount=-2
kerning first=80 second=44 amount=-5
kerning first=87 second=46 amount=-2
kerning first=86 second=105 amount=-1
kerning first=89 second=113 amount=-1
kerning first=76 second=84 amount=-2
kerning first=80 second=46 amount=-5
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=115 amount=-1
kerning first=76 second=89 amount=-2
kerning first=84 second=46 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=118 amount=-1
kerning first=114 second=44 amount=-2
kerning first=89 second=101 amount=-1
kerning first=49 second=49 amount=-2
kerning first=119 second=46 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=101 amount=-1
kerning first=114 second=46 amount=-2
kerning first=86 second=97 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=105 amount=-1
kerning first=118 second=44 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=118 second=46 amount=-2
kerning first=65 second=89 amount=-2
kerning first=70 second=65 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-3
kerning first=86 second=65 amount=-2
kerning first=86 second=111 amount=-1
kerning first=89 second=46 amount=-3
kerning first=121 second=44 amount=-1
kerning first=70 second=44 amount=-4
kerning first=84 second=121 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-3
kerning first=70 second=46 amount=-4
kerning first=121 second=46 amount=-1
kerning first=86 second=46 amount=-3
