<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.AnalysisChance" width="255" height="221" xmlns:e="http://ns.egret.com/eui"
        xmlns:ba="we.ba.*" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
	<e:Group x="10" y="10" width="114" height="63">
		<e:Image width="114" height="63" x="0" y="0" scaleX="1" scaleY="1" source="d_sic_history_grid_png" />
		<e:Image id="line1" width="96" height="8" x="8" y="10" source="d_sic_history_chart_line-2_png" />
		<e:Image width="22" height="22" x="9" y="32" source="d_sic_history_lv2_dice-1_png" />
		<e:Group x="50" y="34">
			<e:Label id="dice1Label" text="45" x="28.5" y="-47" size="20" textAlign="center" scaleX="1" scaleY="1" />
			<e:Label text="%" x="80" y="-34" size="18" textAlign="left" scaleX="1" scaleY="1" />
			<e:layout>
				<e:HorizontalLayout verticalAlign="bottom" gap="2" horizontalAlign="right" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group x="134" y="10" width="114" height="63">
		<e:Image width="114" height="63" x="0" y="0" scaleX="1" scaleY="1" source="d_sic_history_grid_png" />
		<e:Image id="line2" width="96" height="8" x="8" y="10" source="d_sic_history_chart_line-2_png" />
		<e:Image width="22" height="22" x="9" y="32" source="d_sic_history_lv2_dice-2_png" />
		<e:Group x="50" y="34">
			<e:Label id="dice2Label" text="45" x="28.5" y="-47" size="20" textAlign="center" scaleX="1" scaleY="1" />
			<e:Label text="%" x="80" y="-34" size="18" textAlign="left" scaleX="1" scaleY="1" />
			<e:layout>
				<e:HorizontalLayout verticalAlign="bottom" gap="2" horizontalAlign="right" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group x="10" y="83" width="114" height="63">
		<e:Image width="114" height="63" x="0" y="0" scaleX="1" scaleY="1" source="d_sic_history_grid_png" />
		<e:Image id="line3" width="96" height="8" x="8" y="10" source="d_sic_history_chart_line-2_png" />
		<e:Image width="22" height="22" x="9" y="32" source="d_sic_history_lv2_dice-3_png" />
		<e:Group x="50" y="34">
			<e:Label id="dice3Label" text="45" x="28.5" y="-47" size="20" textAlign="center" scaleX="1" scaleY="1" />
			<e:Label text="%" x="80" y="-34" size="18" textAlign="left" scaleX="1" scaleY="1" />
			<e:layout>
				<e:HorizontalLayout verticalAlign="bottom" gap="2" horizontalAlign="right" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group x="134" y="83" width="114" height="63">
		<e:Image width="114" height="63" x="0" y="0" scaleX="1" scaleY="1" source="d_sic_history_grid_png" />
		<e:Image id="line4" width="96" height="8" x="8" y="10" source="d_sic_history_chart_line-2_png" />
		<e:Image width="22" height="22" x="9" y="32" source="d_sic_history_lv2_dice-4_png" />
		<e:Group x="50" y="34">
			<e:Label id="dice4Label" text="45" x="28.5" y="-47" size="20" textAlign="center" scaleX="1" scaleY="1" />
			<e:Label text="%" x="80" y="-34" size="18" textAlign="left" scaleX="1" scaleY="1" />
			<e:layout>
				<e:HorizontalLayout verticalAlign="bottom" gap="2" horizontalAlign="right" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group x="10" y="156" width="114" height="63">
		<e:Image width="114" height="63" x="0" y="0" scaleX="1" scaleY="1" source="d_sic_history_grid_png" />
		<e:Image id="line5" width="96" height="8" x="8" y="10" source="d_sic_history_chart_line-2_png" />
		<e:Image width="22" height="22" x="9" y="32" source="d_sic_history_lv2_dice-5_png" />
		<e:Group x="50" y="34">
			<e:Label id="dice5Label" text="45" x="28.5" y="-47" size="20" textAlign="center" scaleX="1" scaleY="1" />
			<e:Label text="%" x="80" y="-34" size="18" textAlign="left" scaleX="1" scaleY="1" />
			<e:layout>
				<e:HorizontalLayout verticalAlign="bottom" gap="2" horizontalAlign="right" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group x="134" y="156" width="114" height="63">
		<e:Image width="114" height="63" x="0" y="0" scaleX="1" scaleY="1" source="d_sic_history_grid_png" />
		<e:Image id="line6" width="96" height="8" x="8" y="10" source="d_sic_history_chart_line-2_png" />
		<e:Image width="22" height="22" x="9" y="32" source="d_sic_history_lv2_dice-6_png" />
		<e:Group x="50" y="34">
			<e:Label id="dice6Label" text="45" x="28.5" y="-47" size="20" textAlign="center" scaleX="1" scaleY="1" />
			<e:Label text="%" x="80" y="-34" size="18" textAlign="left" scaleX="1" scaleY="1" />
			<e:layout>
				<e:HorizontalLayout verticalAlign="bottom" gap="2" horizontalAlign="right" />
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>