<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.di.Analysis" width="278" height="450" xmlns:e="http://ns.egret.com/eui" xmlns:ba="we.ba.*"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" xmlns:di="we.di.*">
    <e:Group id="_content" width="100%" height="100%">
    <e:Rect fillColor="0x23282f" width="100%" height="100%" alpha="0.4" />
    <e:Group width="255" height="199" horizontalCenter="0" y="11">
        <e:Rect width="100%" height="100%" fillColor="0x212425" />
        <di:DiPie id="_diPie" skinName="skin_desktop.AnalysisPie" />
    </e:Group>
    <e:Group width="255" height="221" horizontalCenter="0" bottom="13">
        <e:Rect width="100%" height="100%" fillColor="0x212425" />
        <di:DiChance id="_diChance" skinName="skin_desktop.AnalysisChance" />
    </e:Group>
    </e:Group>
</e:Skin>