<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.di.DiBigRoadResultPanelSkin" width="368" height="242" xmlns:e="http://ns.egret.com/eui"
        xmlns:ba="we.ba.*" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
        <e:Rect id="mask" width="100%" height="100%" x="2" y="0" strokeWeight="0" ellipseHeight="16" ellipseWidth="16"
                fillColor="0x7c7c7c" />
        <e:Rect id="bg" width="100%" height="100%" x="-1" y="0" fillColor="0x1F242B" strokeWeight="0" ellipseHeight="0"
                ellipseWidth="0" anchorOffsetY="0" />
        <e:Image width="320" height="82" y="50" anchorOffsetX="0" anchorOffsetY="0" id="tripleBg0" x="24"
                 source="d_sic_lobby_bg_2_png" />
        <ui:RunTimeLabel id="_gameNumLabel" text="GameId 1234567890" x="16" y="12" textAlign="left" anchorOffsetX="0"
                         width="346" size="18" anchorOffsetY="0" height="23" />
        <ui:RunTimeLabel id="_gameInfoLabel" text="click to see video of this round" x="16" y="198" textAlign="left"
                         anchorOffsetX="0" width="316" size="16" anchorOffsetY="0" height="18" />
        <e:Image id="dice1" width="54" height="54" x="58" y="64" source="d_sic_history_lv3_dice-1_png" />
        <e:Image id="dice2" width="54" height="54" x="125" y="64" source="d_sic_history_lv3_dice-1_png" />
        <e:Image id="dice3" width="54" height="54" x="192" y="64" source="d_sic_history_lv3_dice-1_png" />
        <e:Label id="sumLabel" text="15" x="266" y="66" size="50" textAlign="center" />
        <e:Image id="sizeBg" width="152" height="42" x="27" y="143" source="d_ba_betarea_bankerpair_hover_png"
                 anchorOffsetX="0" anchorOffsetY="0" />
        <e:Image id="oddBg" width="152" height="42" x="189" y="143" anchorOffsetX="0" anchorOffsetY="0"
                 source="d_ba_betarea_player_hover_png" />
        <e:Image id="tripleBg" width="152" height="42" y="143" anchorOffsetX="0" anchorOffsetY="0"
                 source="d_ba_betarea_supersix_tie_hover_png" x="108" />
        <e:Label id="sizeLabel" text="大" x="89" y="150" size="28" textAlign="center" />
        <e:Label id="oddLabel" text="單" x="251" y="150" size="28" textAlign="center" />
        <e:Label id="tripleLabel" text="圍" y="150" size="28" textAlign="center" x="170" />
</e:Skin>