<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.di.DiBigRoadResultPanelSkin" width="368" height="242" xmlns:e="http://ns.egret.com/eui"
        xmlns:ba="we.ba.*" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
        <ui:RoundRectShape id="bg" cornerTL_TR_BL_BR="4,4,4,4" width="368" height="242" x="0" y="0" stroke="0"
                           fillColor="0x181b1f" fillAlpha="0.96" />
        <e:Image width="320" height="82" y="50" anchorOffsetX="0" anchorOffsetY="0" id="tripleBg0" x="24"
                 source="d_sic_lobby_bg_2_png" />
        <ui:RunTimeLabel id="_gameNumLabel" text="GameId 1234567890" x="16" y="12" textAlign="left" anchorOffsetX="0"
                         width="346" size="18" anchorOffsetY="0" height="23" />
        <ui:RunTimeLabel id="_gameInfoLabel" text="click to see video of this round" x="16" y="198" textAlign="left"
                         anchorOffsetX="0" width="316" size="16" anchorOffsetY="0" height="18" />
        <e:Image id="dice1" width="54" height="54" x="58" y="64" source="d_sic_history_lv3_dice-1_png" />
        <e:Image id="dice2" width="54" height="54" x="125" y="64" source="d_sic_history_lv3_dice-1_png" />
        <e:Image id="dice3" width="54" height="54" x="192" y="64" source="d_sic_history_lv3_dice-1_png" />
        <e:Label id="sumLabel" text="15" x="266" y="66" size="50" textAlign="center" />
        <ui:RoundRectShape id="sizeBg" cornerTL_TR_BL_BR="21,21,21,21" width="152" height="42" x="27" y="143" stroke="0"
                           fillColor="0x000000" />
        <ui:RoundRectShape id="oddBg" cornerTL_TR_BL_BR="21,21,21,21" width="152" height="42" x="189" y="143" stroke="0"
                           fillColor="0x000000" />
        <ui:RoundRectShape id="tripleBg" cornerTL_TR_BL_BR="21,21,21,21" width="152" height="42" x="108" y="143"
                           stroke="0" fillColor="0x00aa5e" />
        <e:Label id="sizeLabel" text="大" x="89" y="150" size="28" textAlign="center" />
        <e:Label id="oddLabel" text="單" x="251" y="150" size="28" textAlign="center" />
        <e:Label id="tripleLabel" text="圍" y="150" size="28" textAlign="center" x="170" />
</e:Skin>