<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.DiLeftPanel" width="580" height="341" xmlns:e="http://ns.egret.com/eui" xmlns:ba="we.ba.*"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
        <ui:RoundRectShape id="bg" cornerTL_TR_BL_BR="14,14,14,14" width="580" height="340" x="0" y="0" stroke="0"
                           fillColor="0x1f242b" />
        <ui:RunTimeLabel id="gameIdLabel" text="ID00000000000000" y="10" textAlign="left" anchorOffsetX="0" width="400"
                         size="22" targetWidth="400" left="10" />
        <ui:RunTimeLabel id="totalBetLabel" text="0" y="10" textAlign="right" anchorOffsetX="0" width="160" size="22"
                         targetWidth="160" right="10" />
        <e:RadioButton id="pageRadioBtn1" y="290" height="50" value="0" selected="true" groupName="pageRadioBtnGroup"
                       width="188" x="100">
                <e:skinName>
                        <e:Skin states="up,down,upAndSelected,downAndSelected">
                                <e:Rect fillColor="0xff0000" width="188" height="50" horizontalCenter="0" fillAlpha="0" />
                                <e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0"
                                         textColor="0xcccccc" includeIn="up" size="22" />
                                <e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0"
                                         textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="22" />
                        </e:Skin>
                </e:skinName>
        </e:RadioButton>
        <e:RadioButton id="pageRadioBtn2" y="289" width="188" height="50" value="1" groupName="pageRadioBtnGroup"
                       anchorOffsetX="0" x="292">
                <e:skinName>
                        <e:Skin states="up,down,upAndSelected,downAndSelected">
                                <e:Rect fillColor="0xff0000" width="188" height="50" horizontalCenter="0" fillAlpha="0" />
                                <e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0"
                                         textColor="0xcccccc" includeIn="up" size="22" />
                                <e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0"
                                         textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="22" />
                        </e:Skin>
                </e:skinName>
        </e:RadioButton>
        <e:ViewStack id="pageStack" width="100%" height="250" x="0" y="43" selectedIndex="0" anchorOffsetX="0"
                     anchorOffsetY="0">
                <e:Group id="page1" width="100%" height="250" name="View">
                        <e:Rect height="100%" x="0" y="0" fillColor="0x061323" fillAlpha="0.88" width="100%" />
                        <e:RadioButton id="beadRadioBtn1" y="211" width="268" height="34" value="0" selected="true"
                                       groupName="beadRadioBtnGroup" horizontalCenter="-138">
                                <e:skinName>
                                        <e:Skin states="up,down,upAndSelected,downAndSelected">
                                                <ui:RoundRectShape cornerTL_TR_BL_BR="17,17,17,17" width="268"
                                                                   height="34" horizontalCenter="0" stroke="0"
                                                                   fillColor="0x1b416e"
                                                                   includeIn="down,upAndSelected,downAndSelected" />
                                                <ui:RoundRectShape cornerTL_TR_BL_BR="17,17,17,17" width="268"
                                                                   height="34" horizontalCenter="0" stroke="0"
                                                                   fillColor="0x343e4f" includeIn="up" />
                                                <e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0"
                                                         textColor="0xa4a4a4" includeIn="up" size="22" />
                                                <e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0"
                                                         textColor="0xffffff"
                                                         includeIn="down,upAndSelected,downAndSelected" size="22" />
                                        </e:Skin>
                                </e:skinName>
                        </e:RadioButton>
                        <e:RadioButton id="beadRadioBtn2" y="211" width="268" height="34" value="1"
                                       groupName="beadRadioBtnGroup" x="294">
                                <e:skinName>
                                        <e:Skin states="up,down,upAndSelected,downAndSelected">
                                                <ui:RoundRectShape cornerTL_TR_BL_BR="17,17,17,17" width="268"
                                                                   height="34" horizontalCenter="0" stroke="0"
                                                                   fillColor="0x1b416e"
                                                                   includeIn="down,upAndSelected,downAndSelected" />
                                                <ui:RoundRectShape cornerTL_TR_BL_BR="17,17,17,17" width="268"
                                                                   height="34" horizontalCenter="0" stroke="0"
                                                                   fillColor="0x343e4f" includeIn="up" />
                                                <e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0"
                                                         textColor="0xa4a4a4" includeIn="up" size="22" />
                                                <e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0"
                                                         textColor="0xffffff"
                                                         includeIn="down,upAndSelected,downAndSelected" size="22" />
                                        </e:Skin>
                                </e:skinName>
                        </e:RadioButton>
                </e:Group>
                <e:Group id="page2" width="100%" height="100%" name="View">
                        <e:Rect width="100%" height="100%" x="0" y="0" fillColor="0xffffff" />
                        <e:ViewStack id="roadStack" width="100%" height="100%" x="0" y="0" scaleX="1" scaleY="1"
                                     anchorOffsetX="0" anchorOffsetY="0" selectedIndex="0">
                                <e:Group width="100%" height="100%" name="View"></e:Group>
                                <e:Group width="100%" height="100%" name="View"></e:Group>
                                <e:Group width="100%" height="100%" name="View"></e:Group>
                        </e:ViewStack>
                        <ui:RoundRectButton id="roadRadioBtn1" x="18" y="213" cornerTL_TR_BL_BR="15,15,15,15"
                                            width="175" height="34" stroke="0" strokeIn="0" fillColor_active="375b7f"
                                            fillColor="d5dee6" fillColor_click="375b7f" fillColor_hover="375b7f"
                                            fillAlpha="1" fillAlpha_hover="0.7" labelColor_active="0xffffff"
                                            labelColor_click="0xffffff" labelColor_hover="0xffffff"
                                            labelColor="0x375b7f" value="0" />
                        <!--<e:RadioButton id="roadRadioBtn1" x="18" y="213" width="175" height="34" value="0"
                                       selected="true" groupName="roadRadioBtnGroup">
                        <e:skinName>
                                <e:Skin states="up,down,upAndSelected,downAndSelected">
                                        <ui:RoundRectShape cornerTL_TR_BL_BR="17,17,17,17" width="175" height="34"
                                                           horizontalCenter="0" stroke="0" fillColor="0x375b7f"
                                                           includeIn="down,upAndSelected,downAndSelected" />
                                        <ui:RoundRectShape cornerTL_TR_BL_BR="17,17,17,17" width="175" height="34"
                                                           horizontalCenter="0" stroke="0" fillColor="0x375b7f"
                                                           fillAlpha="0.2" includeIn="up" />
                                        <e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0"
                                                 textColor="0x375b7f" includeIn="up" size="22" />
                                        <e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0"
                                                 textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected"
                                                 size="22" />
                                </e:Skin>
                        </e:skinName>
                </e:RadioButton>
                -->
                <ui:RoundRectButton id="roadRadioBtn2" y="213" cornerTL_TR_BL_BR="15,15,15,15" width="175" height="34"
                                    stroke="0" strokeIn="0" fillColor_active="375b7f" fillColor="d5dee6"
                                    fillColor_hover="375b7f" fillAlpha="1" fillColor_click="375b7f"
                                    fillAlpha_hover="0.7" labelColor_active="0xffffff" labelColor_click="0xffffff"
                                    labelColor_hover="0xffffff" horizontalCenter="0" labelColor="0x375b7f" value="1" />
                <!--<e:RadioButton id="roadRadioBtn2" y="213" width="175" height="34" value="1" groupName="roadRadioBtnGroup"
                       horizontalCenter="0">
                <e:skinName>
                        <e:Skin states="up,down,upAndSelected,downAndSelected">
                                <ui:RoundRectShape cornerTL_TR_BL_BR="17,17,17,17" width="175" height="34"
                                                   horizontalCenter="0" stroke="0" fillColor="0x375b7f"
                                                   includeIn="down,upAndSelected,downAndSelected" />
                                <ui:RoundRectShape cornerTL_TR_BL_BR="17,17,17,17" width="175" height="34"
                                                   horizontalCenter="0" stroke="0" fillColor="0x375b7f" fillAlpha="0.2"
                                                   includeIn="up" />
                                <e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0"
                                         textColor="0x375b7f" includeIn="up" size="22" />
                                <e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0"
                                         textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="22" />
                        </e:Skin>
                </e:skinName>
        </e:RadioButton>
        -->
        <ui:RoundRectButton id="roadRadioBtn3" x="390" y="213" cornerTL_TR_BL_BR="15,15,15,15" width="175" height="34"
                            stroke="0" strokeIn="0" fillAlpha="1" fillColor_active="375b7f" fillColor="d5dee6"
                            fillColor_hover="375b7f" fillColor_click="375b7f" fillAlpha_hover="0.7"
                            labelColor_active="0xffffff" labelColor_click="0xffffff" labelColor_hover="0xffffff"
                            labelColor="0x375b7f" value="2" />
        <!--<e:RadioButton id="roadRadioBtn3" y="213" width="175" height="34" value="2" groupName="roadRadioBtnGroup" x="390">
        <e:skinName>
                <e:Skin states="up,down,upAndSelected,downAndSelected">
                        <ui:RoundRectShape cornerTL_TR_BL_BR="17,17,17,17" width="175" height="34" horizontalCenter="0"
                                           stroke="0" fillColor="0x375b7f"
                                           includeIn="down,upAndSelected,downAndSelected" />
                        <ui:RoundRectShape cornerTL_TR_BL_BR="17,17,17,17" width="175" height="34" horizontalCenter="0"
                                           stroke="0" fillColor="0x375b7f" fillAlpha="0.2" includeIn="up" />
                        <e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0" textColor="0x375b7f"
                                 includeIn="up" size="22" />
                        <e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0" textColor="0xffffff"
                                 includeIn="down,upAndSelected,downAndSelected" size="22" />
                </e:Skin>
        </e:skinName>
</e:RadioButton>
-->
</e:Group>
</e:ViewStack>
<ui:BaseImageButton id="toggleUpDownButton" x="535" y="314" skinName="skin_desktop.ImageButtonSkinGoodRoad"
                    currentState="b_up" />
<ui:RoundRectShape id="border" cornerTL_TR_BL_BR="14,14,14,14" width="580" height="340" x="0" y="0" stroke="2"
                   strokeColor="0x3a3f48" fillAlpha="-1" />
</e:Skin>