<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.di.LiveListSimpleItemSkin" width="578" height="219" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:ro="we.ro.*" xmlns:live="we.live.*" xmlns:dt="we.dt.*"
        xmlns:w="http://ns.egret.com/wing">
	<e:Group id="_quickBetGroup" width="578" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" alpha="0">
		<e:Group width="100%" x="0" y="169" scaleX="1" scaleY="1">
			<e:Rect width="100%" height="95" x="0" alpha="0.6" y="0" scaleX="1" scaleY="1" />
			<ui:BetChipSetHorizontal id="_betChipSet" width="308" height="74" anchorOffsetX="0" x="9" scaleX="1" scaleY="1"
			                         anchorOffsetY="0" verticalCenter="4.5" />
			<ui:BaseImageButton id="_confirmButton" x="430" y="28" width="132" height="50" currentState="lobby_confirm_button"
			                    skinName="ImageButtonSkinLobby" anchorOffsetX="0" />
		</e:Group>
		<ro:LobbyTableLayer id="_tableLayer" width="100%" skinName="skin_desktop.ro.LiveListItemTableLayerSkin"
		                    anchorOffsetY="0" left="0" top="0" />
	</e:Group>
	<e:Group id="_contentContainer" width="100%" height="219" x="0" y="0">
		<e:Rect width="578" height="80" x="0" y="0" fillColor="0x202020" />
		<ui:CountdownTimer id="_timer" width="80" height="80" x="0" y="0" skinName="skin_desktop.CountdownTimerRoundSkin" />
		<ui:RunTimeLabel id="_label" anchorOffsetY="0" textAlign="left" fontFamily="Barlow" x="150" y="20" />
		<ro:ROLobbyBeadRoad id="_beadRoad" width="100%" height="139" y="80" roadGridSize="40" roadCol="12" roadRow="3"
		                    roadIndentX="4" roadIndentY="2.5" roadOffsetX="8" roadOffsetY="5" roadEmptyColor="0xc1c1c1"
		                    roadEmptyAlpha="0.2" roadScale="1" />
		<ui:InGameMessage id="_message" anchorOffsetX="152" anchorOffsetY="16" skinName="skin_desktop.InGameMessageSkin"
		                  width="303" height="32" horizontalCenter="0.5" y="115" infoBg="d_ba_gamerecord_playerelement_png"
		                  successBg="d_ba_gamerecord_tieelement_png" errorBg="d_ba_gamerecord_bankerelement_png" />
		<e:Group id="_alreadyBetSign" right="5" bottom="40" visible="false">
			<e:Image source="d_lobby_quick_bet_notification_follow_normal_png" horizontalCenter="0" verticalCenter="0"
			         width="100" height="30" />
			<e:Label text="已下注" horizontalCenter="0" verticalCenter="0" size="18" />
		</e:Group>
		<live:BetLimitDropdown id="_dropdown" width="145" height="30" x="420" y="30" anchorOffsetX="0" anchorOffsetY="0"
		                       skinName="BetLimitDropdownSkin" />
		<ui:LobbyQuickBetAnimButton id="_quickbetButton" resName="d_lobby_quick_bet_notification_follow_normal_png"
		                            hoverResName="d_lobby_quick_bet_notification_follow_hover_png" alpha="0"
		                            horizontalCenter="0" y="180" width="148" height="42" label1text="快速投注" label2text="X" />
	</e:Group>
	<ro:LobbyChipLayer id="_chipLayer" width="100%" skinName="skin_desktop.ro.LiveListItemChipLayerSkin" anchorOffsetY="0"
	                   left="0" y="0" alpha="0" />
</e:Skin>