<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.di.LiveListItemTableLayerSkin" currentState="Normal" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" states="Normal">
	<e:Group id="_small_group" x="0" y="0" width="289" height="88">
		<ui:BettingGrid id="_small_image" width="289" height="88" 
		                gradientColors="[0x2e95ff, 0x305acc]" gradientType="RADIAL" gradientPosition="topRight" />
		<ui:RunTimeLabel id="_small_label" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_big_group" x="289" y="0" width="288" height="88">
		<ui:BettingGrid id="_big_image" width="288" height="88" gradientColors="[0xff5b67, 0xad3737]"
		                gradientType="RADIAL" gradientPosition="topLeft" />
		<ui:RunTimeLabel id="_big_label" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_odd_group" x="0" y="88" width="289" height="88">
		<ui:BettingGrid id="_odd_image" width="289" height="88" roundCorner="[0,0,0,6]" color="0x163757" />
		<ui:RunTimeLabel id="_odd_label" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_even_group" x="289" y="88" width="288" height="88">
		<ui:BettingGrid id="_even_image" width="288" height="88" color="0x5a2322" roundCorner="[0,0,6,0]"/>
		<ui:RunTimeLabel id="_even_label" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
</e:Skin>