<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.di.SideListItemSkin" width="339" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:baccarat="baccarat.*" xmlns:ui="we.ui.*" xmlns:ba="we.ba.*"
        xmlns:dt="we.dt.*" xmlns:live="we.live.*" xmlns:ro="we.ro.*" minHeight="174">
    <e:Group id="_betChipSetPanel">
        <ui:BetChipSetGrid id="_betChipSet" width="339" anchorOffsetX="0" x="0" anchorOffsetY="0" y="0" alpha="0" />
    </e:Group>
    <e:Group id="_quickBetGroup" width="339" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" alpha="0">
        <e:Rect width="100%" height="100" x="0" alpha="0.6" y="100" />
        <ui:BetChipSetGridSelected id="_betChipSetGridSelected" width="80" height="80" x="136" y="118"
                                   skinName="skin_desktop.BetChipSkin" />
        <ro:LobbyTableLayer id="_tableLayer" width="339" skinName="skin_desktop.ro.SideListTableLayerSkin"
                            anchorOffsetY="0" height="110" left="0" top="0" name="sidebettingtable" />
        <ui:BaseImageButton id="_closeButton" x="12" y="125" width="56" height="60"
                            currentState="lobby_betcontrol_close" skinName="skin_desktop.ImageButtonSkinLobby" />
        <ui:BaseImageButton id="_prevButton" x="68" y="125" width="56" height="60"
                            currentState="lobby_betcontrol_previous" skinName="skin_desktop.ImageButtonSkinLobby" />
        <ui:BaseImageButton id="_confirmButton" x="235" y="130" width="85" height="50"
                            currentState="lobby_confirm_button" skinName="skin_desktop.ImageButtonSkinLobby" />
    </e:Group>
    <e:Group id="_contentContainer" width="339" height="174" x="0" y="0">
        <e:Rect width="100%" height="47" fillColor="#303030" anchorOffsetY="0" y="0" />
        <e:Rect width="339" height="127" x="0" bottom="0" fillColor="0xffffff" />
        <ui:CountdownTimer id="_timer" width="47" height="47" x="0" y="1" anchorOffsetX="0" anchorOffsetY="0"
                           skinName="skin_desktop.CountdownTimerRoundSmallSkin" />
        <ui:RunTimeLabel id="_label" anchorOffsetY="0" textAlign="left" fontFamily="Barlow" y="12" text="" left="56"
                         size="26" />
        <ro:ROLobbyBeadRoad id="_bigRoad" width="339" height="127" bottom="0" roadGridSize="30" roadCol="9" roadRow="3"
                            roadIndentX="3.5" roadIndentY="2" roadOffsetX="8" roadOffsetY="5" roadEmptyColor="0xc1c1c1"
                            roadEmptyAlpha="0.2" roadScale="1" />
        <ui:GoodRoadLabel id="_goodRoadLabel" skinName="skin_desktop.GoodRoadLabelSkin" right="13" bottom="10" />
        <ui:InGameMessage id="_message" anchorOffsetX="152" anchorOffsetY="16" skinName="skin_desktop.InGameMessageSkin"
                          width="303" height="32" horizontalCenter="0.5" y="105"
                          infoBg="d_ba_gamerecord_playerelement_png" successBg="d_ba_gamerecord_tieelement_png"
                          errorBg="d_ba_gamerecord_bankerelement_png" />
        <e:Group id="_alreadyBetSign" right="5" bottom="40" visible="false">
            <e:Image source="d_lobby_quick_bet_notification_follow_normal_png" horizontalCenter="0" verticalCenter="0"
                     width="100" height="30" />
            <e:Label text="已下注" horizontalCenter="0" verticalCenter="0" size="18" />
        </e:Group>
        <ui:SideQuickBetAnimButton id="_quickbetButton" resName="d_lobby_quick_bet_notification_follow_normal_png"
                                   hoverResName="d_lobby_quick_bet_notification_follow_hover_png" alpha="0"
                                   horizontalCenter="0" y="186" width="148" height="42" label1text="加注" label2text="" />
        <live:BetLimitDropdown id="_dropdown" width="145" height="30" x="420" y="211" anchorOffsetX="0"
                               anchorOffsetY="0" skinName="BetLimitDropdownSkin" visible="false" />
    </e:Group>
    <ro:LobbyChipLayer id="_chipLayer" width="339" skinName="skin_desktop.ro.SideListChipLayerSkin" anchorOffsetY="0"
                       height="110" left="0" y="0" name="sidebettingtable" alpha="0" />
</e:Skin>