<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.di.SideListTableLayerSkin" currentState="Normal" width="333" height="120"
        xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ba="we.ba.*" xmlns:ui="we.ui.*"
        states="Normal">
	<e:Group id="_small_group" x="0" y="0" width="166" height="65">
		<e:Image id="_small_image" width="166" height="65" source="d_sic_lobby_betarea_01_normal_png"
		         name="d_sic_lobby_betarea_01_hover_png"  fillMode="scale" />
		<ui:RunTimeLabel id="_small_label" verticalCenter="5" horizontalCenter="0" bold="true"/>
	</e:Group>
	<e:Group id="_big_group" x="166" y="0" width="167" height="65">
		<e:Image id="_big_image" source="d_sic_lobby_betarea_02_normal_png"
		         name="d_sic_lobby_betarea_02_hover_png" width="167" height="65" fillMode="scale"/>
		<ui:RunTimeLabel id="_big_label" verticalCenter="5" horizontalCenter="0" bold="true"/>
	</e:Group>
	<e:Group id="_odd_group" x="0" y="65" width="166" height="55">
		<e:Image id="_odd_image" source="d_sic_lobby_betarea_03_normal_png"
		         name="d_sic_lobby_betarea_03_hover_png" width="166" height="55" fillMode="scale"/>
		<ui:RunTimeLabel id="_odd_label" verticalCenter="0" horizontalCenter="0" bold="true"/>

	</e:Group>
	<e:Group id="_even_group" x="166" y="65" width="167" height="55">
		<e:Image id="_even_image"
		         name="d_sic_lobby_betarea_04_normal_png" width="167" height="55"  source="d_sic_lobby_betarea_04_hover_png" fillMode="scale"/>
		<ui:RunTimeLabel id="_even_label" verticalCenter="0" horizontalCenter="0" bold="true"/>

	</e:Group>
</e:Skin>