<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.di.TableLayerSkin" width="1386" height="482" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" xmlns:bt="we.ui.bt.*" xmlns:tween="egret.tween.*"
        states="Betting,Result">
	<e:Image width="1386" height="482" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="d_sic_panel_open_png"
	         fillMode="scale" locked="true" />
	<e:Group id="_small_group" width="149" height="148" x="2" y="2" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Group>
				<e:Label text="4-10" size="15" />
				<e:Rect width="2" height="19" fillColor="#257dbb" />
				<e:Label text="41%" size="15" />
				<e:layout>
					<e:HorizontalLayout gap="6" horizontalAlign="center" />
				</e:layout>
			</e:Group>
			<ui:RunTimeLabel id="_small_label" size="40" i18n="dice.small" />
			<e:layout>
				<e:VerticalLayout gap="8" horizontalAlign="center" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="_odd_group" width="151" height="148" x="153" y="2" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Label text="54%" size="15" />
			<ui:RunTimeLabel id="_odd_label" size="40" i18n="dice.odd" />
			<e:layout>
				<e:VerticalLayout gap="8" horizontalAlign="center" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group width="301" height="27" x="2" y="151" anchorOffsetX="0" anchorOffsetY="0"></e:Group>
	<e:Group id="_double_1_group" width="127" height="48" x="305" y="2" anchorOffsetX="0" anchorOffsetY="0">
		<ui:RunTimeLabel id="_double_1_label" horizontalCenter="0" verticalCenter="0" />
	</e:Group>
	<e:Group id="_double_2_group" width="127" height="51" x="305" y="51" anchorOffsetX="0" anchorOffsetY="0">
		<ui:RunTimeLabel id="_double_2_label" horizontalCenter="0" verticalCenter="0" />
	</e:Group>
	<e:Group id="_double_3_group" width="127" height="48" x="305" y="102" anchorOffsetX="0" anchorOffsetY="0">
		<ui:RunTimeLabel id="_double_3_label" horizontalCenter="0" verticalCenter="0" />
	</e:Group>
	<e:Group id="_triple_1_group" width="136" height="48" x="433" y="2" anchorOffsetX="0" anchorOffsetY="0">
		<ui:RunTimeLabel id="_triple_1_label" horizontalCenter="0" verticalCenter="0" />
	</e:Group>
	<e:Group id="_triple_2_group" width="136" height="51" x="433" y="51" anchorOffsetX="0" anchorOffsetY="0">
		<ui:RunTimeLabel id="_triple_2_label" horizontalCenter="0" verticalCenter="0" />
	</e:Group>
	<e:Group id="_triple_3_group" width="136" height="48" x="433" y="102" anchorOffsetX="0" anchorOffsetY="0">
		<ui:RunTimeLabel id="_triple_3_label" horizontalCenter="0" verticalCenter="0" />
	</e:Group>
	<e:Group id="_triple_all_group" width="248" height="148" x="569" y="2" anchorOffsetX="0" anchorOffsetY="0">
		<ui:RunTimeLabel id="_triple_all_label" horizontalCenter="0" verticalCenter="0" />
	</e:Group>
	<e:Group id="_triple_4_group" width="136" height="48" x="819" y="2" anchorOffsetX="0" anchorOffsetY="0">
		<ui:RunTimeLabel id="_triple_4_label" horizontalCenter="0" verticalCenter="0" />
	</e:Group>
	<e:Group id="_triple_5_group" width="136" height="51" x="819" y="51" anchorOffsetX="0" anchorOffsetY="0">
		<ui:RunTimeLabel id="_triple_5_label" horizontalCenter="0" verticalCenter="0" />
	</e:Group>
	<e:Group id="_triple_6_group" width="136" height="48" x="819" y="102" anchorOffsetX="0" anchorOffsetY="0">
		<ui:RunTimeLabel id="_triple_6_label" horizontalCenter="0" verticalCenter="0" />
	</e:Group>
	<e:Group id="_double_4_group" width="127" height="48" x="955" y="2" anchorOffsetX="0" anchorOffsetY="0">
		<ui:RunTimeLabel id="_double_4_label" horizontalCenter="0" verticalCenter="0" />
	</e:Group>
	<e:Group id="_double_5_group" width="127" height="51" x="955" y="51" anchorOffsetX="0" anchorOffsetY="0">
		<ui:RunTimeLabel id="_double_5_label" horizontalCenter="0" verticalCenter="0" />
	</e:Group>
	<e:Group id="_double_6_group" width="127" height="48" x="955" y="102" anchorOffsetX="0" anchorOffsetY="0">
		<ui:RunTimeLabel id="_double_6_label" horizontalCenter="0" verticalCenter="0" />
	</e:Group>
	<e:Group id="_even_group" width="151" height="148" x="1083" y="2" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Group>
				<e:Label text="4-10" size="15" />
				<e:Rect width="2" height="19" fillColor="#257dbb" />
				<e:Label text="41%" size="15" />
				<e:layout>
					<e:HorizontalLayout gap="6" horizontalAlign="center" />
				</e:layout>
			</e:Group>
			<ui:RunTimeLabel id="_even_label" size="40" i18n="dice.even" />
			<e:layout>
				<e:VerticalLayout gap="8" horizontalAlign="center" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="_big_group" width="149" height="148" x="1235" y="2" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Group>
				<e:Label text="4-10" size="15" />
				<e:Rect width="2" height="19" fillColor="#257dbb" />
				<e:Label text="41%" size="15" />
				<e:layout>
					<e:HorizontalLayout gap="6" horizontalAlign="center" />
				</e:layout>
			</e:Group>
			<ui:RunTimeLabel id="_big_label" size="40" i18n="dice.big" />
			<e:layout>
				<e:VerticalLayout gap="8" horizontalAlign="center" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="_sum_4_group" width="96" height="64" x="2" y="181" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label id="_sum_4_label" text="4" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_sum_5_group" width="98" height="64" x="99" y="181" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label id="_sum_5_label" text="5" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_sum_6_group" width="97" height="64" x="199" y="181" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label id="_sum_6_label" text="6" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_sum_7_group" width="97" height="64" x="298" y="181" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label id="_sum_7_label" text="7" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_sum_8_group" width="97" height="64" x="397" y="181" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label id="_sum_8_label" text="8" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_sum_9_group" width="97" height="64" x="496" y="181" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label id="_sum_9_label" text="9" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_sum_10_group" width="97" height="64" x="595" y="181" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label id="_sum_10_label" text="10" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_sum_11_group" width="97" height="64" x="694" y="181" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label id="_sum_11_label" text="11" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_sum_12_group" width="97" height="64" x="793" y="181" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label id="_sum_12_label" text="12" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_sum_13_group" width="97" height="64" x="892" y="181" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label id="_sum_13_label" text="13" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_sum_14_group" width="97" height="64" x="991" y="181" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label id="_sum_14_label" text="14" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_sum_15_group" width="97" height="64" x="1090" y="181" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label id="_sum_15_label" text="15" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_sum_16_group" width="97" height="64" x="1189" y="181" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label id="_sum_16_label" text="16" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_sum_17_group" width="96" height="64" x="1288" y="181" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label id="_sum_17_label" text="17" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_combine_1_2_group" width="90" height="108" x="2" y="275" anchorOffsetX="0" anchorOffsetY="0"></e:Group>
	<e:Group id="_combine_1_3_group" width="90" height="108" x="92.68" y="275" anchorOffsetX="0" anchorOffsetY="0"
	         y.Betting="275" x.Betting="93" />
	<e:Group id="_combine_1_4_group" width="90" height="108" x="184.67" y="275" anchorOffsetX="0" anchorOffsetY="0"
	         x.Betting="185" />
	<e:Group id="_combine_1_5_group" width="90" height="108" x="274.67" y="275" anchorOffsetX="0" anchorOffsetY="0"
	         x.Betting="277" width.Betting="91" />
	<e:Group id="_combine_1_6_group" width="90" height="108" x="368" y="275" anchorOffsetX="0" anchorOffsetY="0"
	         x.Betting="370" />
	<e:Group id="_combine_2_3_group" width="88.67" height="108" x="461.33" y="275" anchorOffsetX="0" anchorOffsetY="0"
	         x.Betting="462" width.Betting="91" />
	<e:Group id="_combine_2_4_group" width="90" height="108" x="553.7" y="275" anchorOffsetX="0" anchorOffsetY="0"
	         x.Betting="555" />
	<e:Group id="_combine_2_5_group" width="90" height="108" x="646.02" y="275" anchorOffsetX="0" anchorOffsetY="0"
	         x.Betting="647" width.Betting="91" />
	<e:Group id="_combine_2_6_group" width="90" height="108" x="737" y="275" anchorOffsetX="0" anchorOffsetY="0"
	         x.Betting="740" />
	<e:Group id="_combine_3_4_group" width="90" height="108" x="827" y="275" anchorOffsetX="0" anchorOffsetY="0"
	         x.Betting="832" width.Betting="91" />
	<e:Group id="_combine_3_5_group" width="90" height="108" x="921" y="275" anchorOffsetX="0" anchorOffsetY="0"
	         x.Betting="925" />
	<e:Group id="_combine_3_6_group" width="90" height="108" x="1013.01" y="275" anchorOffsetX="0" anchorOffsetY="0"
	         x.Betting="1017" width.Betting="91" />
	<e:Group id="_combine_4_5_group" width="90" height="108" x="1104.35" y="275" anchorOffsetX="0" anchorOffsetY="0"
	         x.Betting="1110" />
	<e:Group id="_combine_4_6_group" width="90" height="108" x="1196.12" y="275" anchorOffsetX="0" anchorOffsetY="0"
	         x.Betting="1202" width.Betting="91" />
	<e:Group id="_combine_5_6_group" width="90" height="108" x="1290.96" y="275" anchorOffsetX="0" anchorOffsetY="0"
	         x.Betting="1295" width.Betting="89" />
	<e:Group id="_specific_odd_group" width="196" height="67" x="2" y="413" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Group>
				<ui:RunTimeLabel id="_single_label" size="15" left="0" i18n="dice.single" />
				<e:Label text="1:1" size="15" right="0" />
				<e:layout>
					<e:HorizontalLayout gap="2" />
				</e:layout>
			</e:Group>
			<e:Group>
				<e:Group>
					<ui:RunTimeLabel id="_double_label" size="15" i18n="dice.double" />
					<e:Label text="2:1" size="15" />
					<e:layout>
						<e:HorizontalLayout gap="2" />
					</e:layout>
				</e:Group>
				<e:Group>
					<ui:RunTimeLabel id="_triple_label" size="15" i18n="dice.triple" />
					<e:Label text="12:1" size="15" />
					<e:layout>
						<e:HorizontalLayout gap="2" />
					</e:layout>
				</e:Group>
				<e:layout>
					<e:HorizontalLayout gap="10" />
				</e:layout>
			</e:Group>
			<e:layout>
				<e:VerticalLayout gap="8" horizontalAlign="center" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="_specific_1_group" width="197.33" height="67" x="199.5" y="413" anchorOffsetX="0" anchorOffsetY="0"
	         x.Betting="199" width.Betting="197" />
	<e:Group id="_specific_2_group" width="197.33" height="67" x="396.57" y="413" anchorOffsetX="0" anchorOffsetY="0"
	         x.Betting="397" width.Betting="197" />
	<e:Group id="_specific_3_group" width="197.33" height="67" x="593.9" y="413" anchorOffsetX="0" anchorOffsetY="0"
	         x.Betting="595" width.Betting="197" />
	<e:Group id="_specific_4_group" width="197.33" height="67" x="793.43" y="413" anchorOffsetX="0" anchorOffsetY="0"
	         x.Betting="793" width.Betting="197" />
	<e:Group id="_specific_5_group" width="197.33" height="67" x="990.63" y="413" anchorOffsetX="0" anchorOffsetY="0"
	         x.Betting="991" width.Betting="197" />
	<e:Group id="_specific_6_group" width="197.33" height="67" x="1188.67" y="413" anchorOffsetX="0" anchorOffsetY="0"
	         x.Betting="1189" width.Betting="195"></e:Group>
</e:Skin>