<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.di.TableLayerSkin" width="1386" height="482" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" xmlns:bt="we.ui.bt.*" xmlns:tween="egret.tween.*"
        states="Betting,Result">
	<e:Image width="1386" height="482" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="d_sic_panel_open_png"
	         fillMode="scale" locked="true" />
	<e:Group id="_small_group" width="149" height="148" x="2" y="2" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Group>
				<e:Label fontFamily="Barlow" text="4-10" size="15" />
				<e:Rect width="2" height="19" fillColor="0x257dbb" />
				<e:Label fontFamily="Barlow" text="41%" size="15" />
				<e:layout>
					<e:HorizontalLayout gap="6" horizontalAlign="center" />
				</e:layout>
			</e:Group>
			<ui:RunTimeLabel fontFamily="Barlow" id="_small_label" size="40" i18n="dice.small" />
			<e:layout>
				<e:VerticalLayout gap="8" horizontalAlign="center" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="_odd_group" width="151" height="148" x="153" y="2" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Label fontFamily="Barlow" text="54%" size="15" />
			<ui:RunTimeLabel fontFamily="Barlow" id="_odd_label" size="40" i18n="dice.odd" />
			<e:layout>
				<e:VerticalLayout gap="8" horizontalAlign="center" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="_double_1_group" width="127" height="48" x="305" y="2" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Image source="d_sic_history_lv1_dice-1_png" />
			<e:Image source="d_sic_history_lv1_dice-1_png" />
			<e:layout>
				<e:HorizontalLayout gap="8" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="_double_2_group" width="127" height="51" x="305" y="51" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Image source="d_sic_history_lv1_dice-2_png" />
			<e:Image source="d_sic_history_lv1_dice-2_png" />
			<e:layout>
				<e:HorizontalLayout gap="8" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="_double_3_group" width="127" height="48" x="305" y="102" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Image source="d_sic_history_lv1_dice-3_png" />
			<e:Image source="d_sic_history_lv1_dice-3_png" />
			<e:layout>
				<e:HorizontalLayout gap="8" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="_triple_1_group" width="136" height="48" x="433" y="2" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Image source="d_sic_history_lv1_dice-1_png" />
			<e:Image source="d_sic_history_lv1_dice-1_png" />
			<e:Image source="d_sic_history_lv1_dice-1_png" />
			<e:layout>
				<e:HorizontalLayout gap="8" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="_triple_2_group" width="136" height="51" x="433" y="51" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Image source="d_sic_history_lv1_dice-2_png" />
			<e:Image source="d_sic_history_lv1_dice-2_png" />
			<e:Image source="d_sic_history_lv1_dice-2_png" />
			<e:layout>
				<e:HorizontalLayout gap="8" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="_triple_3_group" width="136" height="48" x="433" y="102" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Image source="d_sic_history_lv1_dice-3_png" />
			<e:Image source="d_sic_history_lv1_dice-3_png" />
			<e:Image source="d_sic_history_lv1_dice-3_png" />
			<e:layout>
				<e:HorizontalLayout gap="8" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="_triple_all_group" width="248" height="148" x="569" y="2" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Image source="d_sic_history_lv1_dice-1_png" />
			<e:Image source="d_sic_history_lv1_dice-1_png" />
			<e:Image source="d_sic_history_lv1_dice-1_png" />
			<e:Image source="d_sic_history_lv1_dice-4_png" />
			<e:Image source="d_sic_history_lv1_dice-4_png" />
			<e:Image source="d_sic_history_lv1_dice-4_png" />
			<e:Image source="d_sic_history_lv1_dice-2_png" />
			<e:Image source="d_sic_history_lv1_dice-2_png" />
			<e:Image source="d_sic_history_lv1_dice-2_png" />
			<e:Image source="d_sic_history_lv1_dice-5_png" />
			<e:Image source="d_sic_history_lv1_dice-5_png" />
			<e:Image source="d_sic_history_lv1_dice-5_png" />
			<e:Image source="d_sic_history_lv1_dice-3_png" />
			<e:Image source="d_sic_history_lv1_dice-3_png" />
			<e:Image source="d_sic_history_lv1_dice-3_png" />
			<e:Image source="d_sic_history_lv1_dice-6_png" />
			<e:Image source="d_sic_history_lv1_dice-6_png" />
			<e:Image source="d_sic_history_lv1_dice-6_png" />
			<e:layout>
				<e:TileLayout verticalGap="5" horizontalGap="5" orientation="TileOrientation.COLUMNS" requestedColumnCount="6" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="_triple_4_group" width="136" height="48" x="819" y="2" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Image source="d_sic_history_lv1_dice-4_png" />
			<e:Image source="d_sic_history_lv1_dice-4_png" />
			<e:Image source="d_sic_history_lv1_dice-4_png" />
			<e:layout>
				<e:HorizontalLayout gap="8" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="_triple_5_group" width="136" height="51" x="819" y="51" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Image source="d_sic_history_lv1_dice-5_png" />
			<e:Image source="d_sic_history_lv1_dice-5_png" />
			<e:Image source="d_sic_history_lv1_dice-5_png" />
			<e:layout>
				<e:HorizontalLayout gap="8" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="_triple_6_group" width="136" height="48" x="819" y="102" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Image source="d_sic_history_lv1_dice-6_png" />
			<e:Image source="d_sic_history_lv1_dice-6_png" />
			<e:Image source="d_sic_history_lv1_dice-6_png" />
			<e:layout>
				<e:HorizontalLayout gap="8" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="_double_4_group" width="127" height="48" x="955" y="2" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Image source="d_sic_history_lv1_dice-4_png" />
			<e:Image source="d_sic_history_lv1_dice-4_png" />
			<e:layout>
				<e:HorizontalLayout gap="8" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="_double_5_group" width="127" height="51" x="955" y="51" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Image source="d_sic_history_lv1_dice-5_png" />
			<e:Image source="d_sic_history_lv1_dice-5_png" />
			<e:layout>
				<e:HorizontalLayout gap="8" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="_double_6_group" width="127" height="48" x="955" y="102" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Image source="d_sic_history_lv1_dice-6_png" />
			<e:Image source="d_sic_history_lv1_dice-6_png" />
			<e:layout>
				<e:HorizontalLayout gap="8" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="_even_group" width="151" height="148" x="1083" y="2" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Group>
				<e:Label fontFamily="Barlow" text="4-10" size="15" />
				<e:Rect width="2" height="19" fillColor="0x257dbb" />
				<e:Label fontFamily="Barlow" text="41%" size="15" />
				<e:layout>
					<e:HorizontalLayout gap="6" horizontalAlign="center" />
				</e:layout>
			</e:Group>
			<ui:RunTimeLabel fontFamily="Barlow" id="_even_label" size="40" i18n="dice.even" />
			<e:layout>
				<e:VerticalLayout gap="8" horizontalAlign="center" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="_big_group" width="149" height="148" x="1235" y="2" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Group>
				<e:Label fontFamily="Barlow" text="4-10" size="15" />
				<e:Rect width="2" height="19" fillColor="0x257dbb" />
				<e:Label fontFamily="Barlow" text="41%" size="15" />
				<e:layout>
					<e:HorizontalLayout gap="6" horizontalAlign="center" />
				</e:layout>
			</e:Group>
			<ui:RunTimeLabel id="_big_label" size="40" i18n="dice.big" />
			<e:layout>
				<e:VerticalLayout gap="8" horizontalAlign="center" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="_sum_4_group" width="96" height="64" x="2" y="181" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label fontFamily="Barlow" id="_sum_4_label" text="4" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_sum_5_group" width="98" height="64" x="99" y="181" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label fontFamily="Barlow" id="_sum_5_label" text="5" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_sum_6_group" width="97" height="64" x="199" y="181" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label fontFamily="Barlow" id="_sum_6_label" text="6" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_sum_7_group" width="97" height="64" x="298" y="181" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label fontFamily="Barlow" id="_sum_7_label" text="7" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_sum_8_group" width="97" height="64" x="397" y="181" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label fontFamily="Barlow" id="_sum_8_label" text="8" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_sum_9_group" width="97" height="64" x="496" y="181" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label fontFamily="Barlow" id="_sum_9_label" text="9" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_sum_10_group" width="97" height="64" x="595" y="181" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label fontFamily="Barlow" id="_sum_10_label" text="10" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_sum_11_group" width="97" height="64" x="694" y="181" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label fontFamily="Barlow" id="_sum_11_label" text="11" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_sum_12_group" width="97" height="64" x="793" y="181" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label fontFamily="Barlow" id="_sum_12_label" text="12" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_sum_13_group" width="97" height="64" x="892" y="181" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label fontFamily="Barlow" id="_sum_13_label" text="13" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_sum_14_group" width="97" height="64" x="991" y="181" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label fontFamily="Barlow" id="_sum_14_label" text="14" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_sum_15_group" width="97" height="64" x="1090" y="181" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label fontFamily="Barlow" id="_sum_15_label" text="15" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_sum_16_group" width="97" height="64" x="1189" y="181" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label fontFamily="Barlow" id="_sum_16_label" text="16" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_sum_17_group" width="96" height="64" x="1288" y="181" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label fontFamily="Barlow" id="_sum_17_label" text="17" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group width="96" height="27" x="2" y="245" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label fontFamily="Barlow" size="12" text="60:1" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group width="98" height="27" x="99" y="245" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label fontFamily="Barlow" size="12" text="30:1" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group width="97" height="27" x="199" y="245" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label fontFamily="Barlow" size="12" text="18:1" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group width="97" height="27" x="298" y="245" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label fontFamily="Barlow" size="12" text="12:1" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group width="97" height="27" x="397" y="245" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label fontFamily="Barlow" size="12" text="8:1" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group width="97" height="27" x="496" y="245" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label fontFamily="Barlow" size="12" text="7:1" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group width="97" height="27" x="595" y="245" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label fontFamily="Barlow" size="12" text="6:1" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group width="97" height="27" x="694" y="245" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label fontFamily="Barlow" size="12" text="6:1" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group width="97" height="27" x="793" y="245" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label fontFamily="Barlow" size="12" text="7:1" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group width="97" height="27" x="892" y="245" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label fontFamily="Barlow" size="12" text="8:1" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group width="97" height="27" x="991" y="245" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label fontFamily="Barlow" size="12" text="12:1" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group width="97" height="27" x="1090" y="245" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label fontFamily="Barlow" size="12" text="18:1" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group width="97" height="27" x="1189" y="245" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label fontFamily="Barlow" size="12" text="30:1" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group width="96" height="27" x="1288" y="245" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label fontFamily="Barlow" size="12" text="60:1" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_combine_1_2_group" width="90" height="108" x="2" y="275" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Image source="d_sic_history_lv2_dice-1_png" />
			<e:Image source="d_sic_history_lv2_dice-2_png" />
			<e:layout>
				<e:VerticalLayout gap="8" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="_combine_1_3_group" width="90" height="108" x="93" y="275" anchorOffsetX="0" anchorOffsetY="0"
	         y.Betting="275" x.Betting="93">
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Image source="d_sic_history_lv2_dice-1_png" />
			<e:Image source="d_sic_history_lv2_dice-3_png" />
			<e:layout>
				<e:VerticalLayout gap="8" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="_combine_1_4_group" width="90" height="108" x="185" y="275" anchorOffsetX="0" anchorOffsetY="0"
	         x.Betting="185">
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Image source="d_sic_history_lv2_dice-1_png" />
			<e:Image source="d_sic_history_lv2_dice-4_png" />
			<e:layout>
				<e:VerticalLayout gap="8" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="_combine_1_5_group" width="90" height="108" x="277" y="275" anchorOffsetX="0" anchorOffsetY="0"
	         x.Betting="277" width.Betting="91">
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Image source="d_sic_history_lv2_dice-1_png" />
			<e:Image source="d_sic_history_lv2_dice-5_png" />
			<e:layout>
				<e:VerticalLayout gap="8" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="_combine_1_6_group" width="90" height="108" x="370" y="275" anchorOffsetX="0" anchorOffsetY="0"
	         x.Betting="370">
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Image source="d_sic_history_lv2_dice-1_png" />
			<e:Image source="d_sic_history_lv2_dice-6_png" />
			<e:layout>
				<e:VerticalLayout gap="8" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="_combine_2_3_group" width="90" height="108" x="462" y="275" anchorOffsetX="0" anchorOffsetY="0"
	         x.Betting="462" width.Betting="91">
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Image source="d_sic_history_lv2_dice-2_png" />
			<e:Image source="d_sic_history_lv2_dice-3_png" />
			<e:layout>
				<e:VerticalLayout gap="8" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="_combine_2_4_group" width="90" height="108" x="555" y="275" anchorOffsetX="0" anchorOffsetY="0"
	         x.Betting="555">
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Image source="d_sic_history_lv2_dice-2_png" />
			<e:Image source="d_sic_history_lv2_dice-4_png" />
			<e:layout>
				<e:VerticalLayout gap="8" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="_combine_2_5_group" width="90" height="108" x="647" y="275" anchorOffsetX="0" anchorOffsetY="0"
	         x.Betting="647" width.Betting="91">
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Image source="d_sic_history_lv2_dice-2_png" />
			<e:Image source="d_sic_history_lv2_dice-5_png" />
			<e:layout>
				<e:VerticalLayout gap="8" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="_combine_2_6_group" width="90" height="108" x="740" y="275" anchorOffsetX="0" anchorOffsetY="0"
	         x.Betting="740">
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Image source="d_sic_history_lv2_dice-2_png" />
			<e:Image source="d_sic_history_lv2_dice-6_png" />
			<e:layout>
				<e:VerticalLayout gap="8" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="_combine_3_4_group" width="90" height="108" x="832" y="275" anchorOffsetX="0" anchorOffsetY="0"
	         x.Betting="832" width.Betting="91">
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Image source="d_sic_history_lv2_dice-3_png" />
			<e:Image source="d_sic_history_lv2_dice-4_png" />
			<e:layout>
				<e:VerticalLayout gap="8" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="_combine_3_5_group" width="90" height="108" x="925" y="275" anchorOffsetX="0" anchorOffsetY="0"
	         x.Betting="925">
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Image source="d_sic_history_lv2_dice-3_png" />
			<e:Image source="d_sic_history_lv2_dice-5_png" />
			<e:layout>
				<e:VerticalLayout gap="8" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="_combine_3_6_group" width="90" height="108" x="1017" y="275" anchorOffsetX="0" anchorOffsetY="0"
	         x.Betting="1017" width.Betting="91">
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Image source="d_sic_history_lv2_dice-3_png" />
			<e:Image source="d_sic_history_lv2_dice-6_png" />
			<e:layout>
				<e:VerticalLayout gap="8" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="_combine_4_5_group" width="90" height="108" x="1110" y="275" anchorOffsetX="0" anchorOffsetY="0"
	         x.Betting="1110">
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Image source="d_sic_history_lv2_dice-4_png" />
			<e:Image source="d_sic_history_lv2_dice-5_png" />
			<e:layout>
				<e:VerticalLayout gap="8" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="_combine_4_6_group" width="90" height="108" x="1202" y="275" anchorOffsetX="0" anchorOffsetY="0"
	         x.Betting="1202" width.Betting="91">
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Image source="d_sic_history_lv2_dice-4_png" />
			<e:Image source="d_sic_history_lv2_dice-6_png" />
			<e:layout>
				<e:VerticalLayout gap="8" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="_combine_5_6_group" width="90" height="108" x="1295" y="275" anchorOffsetX="0" anchorOffsetY="0"
	         x.Betting="1295" width.Betting="89">
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Image source="d_sic_history_lv2_dice-5_png" />
			<e:Image source="d_sic_history_lv2_dice-6_png" />
			<e:layout>
				<e:VerticalLayout gap="8" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="_specific_odd_group" width="196" height="67" x="2" y="413" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Group>
				<ui:RunTimeLabel fontFamily="Barlow" id="_single_label" size="15" left="0" i18n="dice.single" />
				<e:Label fontFamily="Barlow" text="1:1" size="15" right="0" />
				<e:layout>
					<e:HorizontalLayout gap="2" />
				</e:layout>
			</e:Group>
			<e:Group>
				<e:Group>
					<ui:RunTimeLabel fontFamily="Barlow" id="_double_label" size="15" i18n="dice.double" />
					<e:Label fontFamily="Barlow" text="2:1" size="15" />
					<e:layout>
						<e:HorizontalLayout gap="2" />
					</e:layout>
				</e:Group>
				<e:Group>
					<ui:RunTimeLabel fontFamily="Barlow" id="_triple_label" size="15" i18n="dice.triple" />
					<e:Label fontFamily="Barlow" text="12:1" size="15" />
					<e:layout>
						<e:HorizontalLayout gap="2" />
					</e:layout>
				</e:Group>
				<e:layout>
					<e:HorizontalLayout gap="10" />
				</e:layout>
			</e:Group>
			<e:layout>
				<e:VerticalLayout gap="8" horizontalAlign="center" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="_specific_1_group" width="197" height="67" x="199" y="413" anchorOffsetX="0" anchorOffsetY="0"
	         x.Betting="199" width.Betting="197">
		<e:Image source="d_sic_history_lv2_dice-1_png" horizontalCenter="0" verticalCenter="0" />
	</e:Group>
	<e:Group id="_specific_2_group" width="197" height="67" x="397" y="413" anchorOffsetX="0" anchorOffsetY="0"
	         x.Betting="397" width.Betting="197">
		<e:Image source="d_sic_history_lv2_dice-2_png" horizontalCenter="0" verticalCenter="0" />
	</e:Group>
	<e:Group id="_specific_3_group" width="197" height="67" x="595" y="413" anchorOffsetX="0" anchorOffsetY="0"
	         x.Betting="595" width.Betting="197">
		<e:Image source="d_sic_history_lv2_dice-3_png" horizontalCenter="0" verticalCenter="0" />
	</e:Group>
	<e:Group id="_specific_4_group" width="197" height="67" x="793" y="413" anchorOffsetX="0" anchorOffsetY="0"
	         x.Betting="793" width.Betting="197">
		<e:Image source="d_sic_history_lv2_dice-4_png" horizontalCenter="0" verticalCenter="0" />
	</e:Group>
	<e:Group id="_specific_5_group" width="197" height="67" x="991" y="413" anchorOffsetX="0" anchorOffsetY="0"
	         x.Betting="991" width.Betting="197">
		<e:Image source="d_sic_history_lv2_dice-5_png" horizontalCenter="0" verticalCenter="0" />
	</e:Group>
	<e:Group id="_specific_6_group" width="196" height="67" x="1189" y="413" anchorOffsetX="0" anchorOffsetY="0"
	         x.Betting="1189" width.Betting="195">
		<e:Image source="d_sic_history_lv2_dice-6_png" horizontalCenter="0" verticalCenter="0" />
	</e:Group>
	<e:Group width="302" height="27" x="2" y="151" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label fontFamily="Barlow" text="1:1" size="12" horizontalCenter="0" verticalCenter="0" />
	</e:Group>
	<e:Group width="127" height="27" x="305" y="151" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label fontFamily="Barlow" text="10:1" size="12" horizontalCenter="0" verticalCenter="0" />
	</e:Group>
	<e:Group width="136" height="27" x="433" y="151" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label fontFamily="Barlow" text="180:1" size="12" horizontalCenter="0" verticalCenter="0" />
	</e:Group>
	<e:Group width="248" height="27" x="569" y="151" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label fontFamily="Barlow" text="30:1" size="12" horizontalCenter="0" verticalCenter="0" />
	</e:Group>
	<e:Group width="136" height="27" x="819" y="151" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label fontFamily="Barlow" text="180:1" size="12" horizontalCenter="0" verticalCenter="0" />
	</e:Group>
	<e:Group width="127" height="27" x="955" y="151" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label fontFamily="Barlow" text="10:1" size="12" horizontalCenter="0" verticalCenter="0" />
	</e:Group>
	<e:Group width="302" height="27" x="1083" y="151" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label fontFamily="Barlow" text="1:1" size="12" horizontalCenter="0" verticalCenter="0" />
	</e:Group>
	<e:Group width="1382" height="27" x="2" y="383" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label fontFamily="Barlow" text="5:1" size="12" horizontalCenter="0" verticalCenter="0" />
	</e:Group>
</e:Skin>