<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.bamb.GameRulePanel" width="2424" height="1082" states="cn,en,zh" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
    <e:Group id="content" width="2424" height="1082">
    <ui:RoundRectShape id="moveArea" x="0" y="0" cornerTL_TR_BL_BR="35,35,35,35" stroke="2" strokeColor="0x333c4a" fillColor="0x17181b" fillAlpha="1" width="2424" height="1082"/>

    <!--<e:Image id="moveArea" source="popover_png" height="100%" width="100%" x="0" y="0" alpha="1"/>-->
        <e:Group id="_topPart" width="2424" height="174" touchChildren="true">
            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lblRuleTitle" text.zh="區塊鏈咪牌百家樂遊戲規則" text.cn="区块链咪牌百家乐游戏规则" text.en="Blockchain Squeeze Baccarat Game Rules"  height="71" size="80" textColor="0xc59466" textKey="" left="48" top="30" verticalAlign="middle" />
		    <e:Image id="close" source="d-lobby-button-close-none_png" touchEnabled="true" width="96" height="96" top="66" right="26"/>
        </e:Group>
        <ui:Scroller scrollPolicyH="off" left="48" right="40" top="174" width="2376" height="908">
        <!--height="908"-->
            <e:Group id="_page" height="908">>
                <e:Group id="_ruleInfo" width="2376">
                    <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lblWinRule" text.zh="獲勝條件" text.cn="获胜条件" text.en="Win conditions" size="50" textColor="0xc59466" verticalAlign="middle" />
                    <e:Group id="_winRuleTextGrp" width="2376">
                        <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" width="40" text.zh="・\n・\n\n・" text.cn="・\n・\n\n・" text.en="・\n\n・\n\n\n\n・" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0" alpha="0.8"/>
                        <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" width="2232" width.en="2232" id="_wr" text.zh="區塊鏈咪牌百家樂秉承傳統的百家樂遊戲規則，它的特別之處在於可透過 SHA-256 技術驗證牌靴，確保公平公正\n只計算牌面點數，不比花色；總點數得 9 點或最接近 9 點的一方勝出，10 點和花牌 ( J、Q、K ）為 0 點；A 為 1 點；其它牌 ( 2、3、4、5、6、7、8、9 ) 則按牌的面值計算\n一方所得的總點數以其所有牌的面值總和計算； 當牌點總面值大於或等於 10 點，則取其個位數來作最終點數" text.cn="区块链咪牌百家乐秉承传统的百家乐游戏规则，它的特别之处在于可透过 SHA-256 技术验证牌靴，确保公平公正\n只计算牌面点数，不比花色；总点数得9 点或最接近9 点的一方胜出，10 点和花牌( J、Q、K ）为0 点；A 为1 点；其它牌( 2 、3、4、5、6、7、8、9 ) 则按牌的面值计算\n一方所得的总点数以其所有牌的面值总和计算； 当牌点总面值大于或等于 10 点，则取其个位数来作最终点数" text.en="Blockchain Squeeze Baccarat follows the standard rules of Baccarat. Its special feature is that after the betting time is up, you have a right to \nsqueeze the cards if you wager on the 'Player' or \n'Banker' and verify games through SHA-256 technology to ensure fairness and justice.\nEither the ‘Player's hand’ or the ‘Banker's hand’ point value equal to or closest to 9 wins. The suits (Spades, Hearts, Diamonds and Clubs) have no \nmeaning in Baccarat games. 'Kings', 'Queens', 'Jacks' and 'Tens' count zero; 'Aces' counts one and the other cards (2、3、4、5、6、7、8、9) \ncount their corresponding point value.\nPoint value is calculated by summing up the card values and using only the last digit of the total." size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0"  alpha="0.8"/>
                        <e:layout>
                            <e:HorizontalLayout paddingLeft="10" gap="12"/>
                        </e:layout>
                    </e:Group>
                    <e:layout>
                        <e:VerticalLayout gap="12"/>
                    </e:layout>
                </e:Group>
                <e:Group id="_bettingGuide" width="2376">
                    <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lblBettingGuide" text.zh="操作及下注指南" text.cn="操作及下注指南" text.en=" Operation and betting guide" size="50" textColor="0xc59466" textKey="" verticalAlign="middle" x="0" y="0"/>
                    <e:Group id="_bettingGuideGrp" width="2376">
                        <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" width="54" text.zh="1.\n2.\n3.\n\n4.\n5.\n6.\n7.\n8.\n9.\n10." text.cn="1.\n2.\n3.\n\n4.\n5.\n6.\n7.\n8.\n9.\n10." text.en="1.\n2.\n\n3.\n\n4.\n5.\n6.\n7.\n8.\n\n9.\n10." size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0" alpha="0.8"/>
                        <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" width="2232" width.en="2232" id="_betguide" text.zh="開局後，開始下注倒數\n「閒」、「庄」各得 2 張牌，並按照「閒」>「庄」>「閒」>「庄」的順序派牌\n在各個下注區押注籌碼後，表示押該選項贏；下注區包括：「閒」、「庄」、「和」、「閒對」、「庄對」及「超級六」(「超級六」只限免佣共咪百家樂)\n每個單注金額不能高於或低於已設置個人限紅的上、下限 \n若連續 5 局未下注，則會被強制退出遊戲枱\n倒數結束後，遊戲枱會停止下注，而已確認之注碼均不得更改或取回\n下注「庄」或「閒」的玩家擁有咪牌權\n首輪咪牌結束後，會先開「閒」的 2 張牌，然後再開「庄」的 2 張牌，並根據「補牌規則」為「閒」和「庄」進行補牌或不作補牌\n若需補牌，玩家則進行次輪咪牌。\n開牌後，可驗證已開的卡牌" text.cn="开局后，开始下注倒数\n「闲」、「庄」各得 2 张牌，并按照「闲」>「庄」>「闲」>「庄」的顺序派牌\n在各个下注区押注筹码后，表示押该选项赢；下注区包括：「闲」、「庄」、「和」、「闲对」、「庄对」及「超级六」(「超级六」只限免佣共咪百家乐)\n每个单注金额不能高于或低于已设置个人限红的上、下限\n若连续 5 局未下注，则会被强制退出游戏台\n倒数结束后，游戏台会停止下注，而已确认之注码均不得更改或取回\n下注「庄」或「闲」的玩家拥有咪牌权\n首轮咪牌结束后，会先开「闲」的 2 张牌，然后再开「庄」的 2 张牌，并根据「补牌规则」为「闲」和「庄」进行补牌或不作补牌\n若需补牌，玩家则进行次轮咪牌。\n开牌后，可验证已开的卡牌" text.en="After the new round begins, the betting countdown starts.\nThe 'Player' and the 'Banker' will be dealt 2 cards at the start of each hand. The cards are dealt in the following order: ‘Player’ > ‘Banker’ > ‘Player' > ‘Banker’.\nYou may choose to wager on any one or more of the betting areas. There are six betting options in Squeeze Baccarat: ‘Player’, ‘Banker’, ‘Tie’, ‘Player Pair’, ‘Banker Pair’ and ‘Super 6’ (‘Super 6’ Only applicable for ‘No Commission Blockchain Squeeze Baccarat’).\nYour single bet amount cannot be higher or lower than the upper and lower single bet limits. \nIf there is no bet after 5 rounds, the system will return you to the game lobby.\nAfter the betting countdown is over, no wager may be placed, and all bets that have been placed cannot be changed or retrieved.\nYou may squeeze the cards if you wagar on the 'Player' or 'Banker'.\nAfter the first round of squeezing time, the dealer turns the 'Player' cards and 'Banker' cards faceup in sequence. When necessary, additional cards are drawn according to the drawing rules.\nIf the third card is required, there is a second round squeezing. You may get on the second round of squeezing.\nAfter the cards are opened, the opened cards can be verified" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0"  alpha="0.8"/>
                        <e:layout>
                            <e:HorizontalLayout paddingLeft="10" gap="12"/>
                        </e:layout>
                    </e:Group>
                    <e:layout>
                        <e:VerticalLayout gap="12"/>
                    </e:layout>
                </e:Group>
                <e:Group id="_squeezeGroup" width="2376">
                    <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lblSqueezeRule" text.zh="咪牌規則" text.cn="咪牌规则" text.en="Squeezing card rules" size="50" textColor="0xc59466" textKey="" verticalAlign="middle" x="0" y="0"/>
                    <e:Group id="_squeezeRuleGrp" width="1600">
                        <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" width="40" text.zh="・\n・\n・\n・" text.cn="・\n・\n・\n・" text.en="・\n\n・\n・\n・" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0" alpha="0.8"/>
                        <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" width="2232" width.en="2232" id="_sr" text.zh="下注「庄」或「閒」的玩家擁有咪牌權； 下注「和」、「超級六」、「閒對」、「庄對」的玩家沒有咪牌權\n下注「庄」的玩家可咪庄家牌； 下注「閒家」的玩家可咪閒家牌\n 如玩家在「庄」及「閒」均有下注，則可咪兩家牌\n咪牌時間結束後所有電子牌自動開牌" text.cn="下注「庄」或「闲」的玩家拥有咪牌权； 下注「和」、「超级六」、「闲对」、「庄对」的玩家没有咪牌权\n下注「庄」的玩家可咪庄家牌； 下注「闲家」的玩家可咪闲家牌\n 如玩家在「庄」及「闲」均有下注，则可咪两家牌\n咪牌时间结束后所有电子牌自动开牌" text.en="You may squeeze the cards if you wager on 'Player' or 'Banker'; You have no right to squeeze the cards if you wager on ‘Tie’, ‘Super 6’, ‘Player Pair’ and ‘Banker Pair’.\nYou may squeeze the ‘Banker’ cards if you wager on ‘Banker’; You may squeeze the ‘Player’ cards if you wager on ‘Player.\nYou may squeeze both hand’s cards if you wager on ‘Banker’ and ‘Player’.\nAfter the squeezing time, the electronic play cards may open automatically." size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0"  alpha="0.8"/>
                        <e:layout>
                            <e:HorizontalLayout paddingLeft="10" gap="12"/>
                        </e:layout>
                    </e:Group>
                    <e:layout>
                        <e:VerticalLayout gap="12"/>
                    </e:layout>
                </e:Group>
                <e:Group id="_drawingRule" width="2376">
                    <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lblDrawingRule" text.zh="補牌規則" text.cn="补牌规则" text.en="Drawing Rules" size="50" textColor="0xc59466" textKey="" verticalAlign="middle" x="0" y="0" />
                    <e:Group id="_drawingRuleSub" width="2376">
                        <e:Group>
                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" width="24" text.zh="・\n・" text.cn="・\n・" text.en="・\n・" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0" alpha="0.8"/>
                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_dr1" text.zh="荷官會根據開局時給「閒」、「庄」各發放的 2 張牌的當前點數，按規則決定是否補發第 3 張牌。\n在補牌環節，「閒」較「庄」優先，詳情如下：" text.cn="荷官会根据开局时给「闲」、「庄」各发放的 2 张牌的当前点数，按规则决定是否补发第 3 张牌。\n在补牌环节，「闲」较「庄」优先，详情如下：" text.en="The dealer determines to draw the third card based on the total of the first two cards of ‘Player’ and ‘Banker’. \nIn the session of card drawing, the ‘Player's hand’ will be acted upon first, and then the 'Banker's hand', with details as follows: " size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0"  alpha="0.8"/>
                            <e:layout>
                                <e:HorizontalLayout gap="12"/>
                            </e:layout>
                        </e:Group>
                        <e:Group id="_subdraingRuleGrp1">
                        <e:Group>
                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" width="40" text.zh="a." text.cn="a." text.en="a." size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0" />
                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" text.zh="直接定輸贏，「閒」、「庄」均不需要補牌" text.cn="直接定输赢，「闲」、「庄」均不需要补牌" text.en="‘Natural’ -  no further cards are drawn: " size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0" />
                            <e:layout>
                                <e:HorizontalLayout paddingLeft="55" gap="12"/>
                            </e:layout>
                        </e:Group>
                        <e:Group>
                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" width="40" text.zh="・" text.cn="・" text.en="・" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0" alpha="0.8"/>
                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" text.zh="只要「閒」、「庄」雙方或其中一方的首 2 張牌之合計點數為 8 或 9 點，「閒」、「庄」兩家均不獲補牌，直接定輸贏" text.cn="只要「闲」、「庄」双方或其中一方的首 2 张牌之合计点数为 8 或 9 点，「闲」、「庄」两家均不获补牌，直接定输赢" text.en="If either the 'Player' or the 'Banker' has a total of an 8 or a 9 (called a &quot;Natural&quot;), they both stand" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0"  alpha="0.8"/>
                            <e:layout>
                                <e:HorizontalLayout paddingLeft="97" gap="12"/>
                            </e:layout>
                        </e:Group>    
                        <e:Group>
                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" width="40" text.zh="b." text.cn="b." text.en="b." size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0" />
                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" text.zh="「閒」補牌規則" text.cn="「闲」补牌规则" text.en="Drawing rules for the Player's side:" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0" />
                            <e:layout>
                                <e:HorizontalLayout paddingLeft="55" gap="12"/>
                            </e:layout>
                        </e:Group>    
						<e:Group>
							<ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" width="40" text.zh="・\n・" text.cn="・\n・" text.en="・\n・" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0" alpha="0.8"/>
							<ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" text.zh="「閒」首 2 張牌之合計點數為 0、1、2、3、4、5，「閒」獲補發第 3 張牌\n「閒」首 2 張牌之合計點數為 6、7、8、9，「閒」則不獲補發第 3 張牌" text.cn="「闲」首2 张牌之合计点数为0、1、2、3、4、5，「闲」获补发第3 张牌\n「闲」首2 张牌之合计点数为6、 7、8、9，「闲」则不获补发第3 张牌" text.en="If the ‘Player’ first two cards total are between zero to five (0, 1, 2, 3, 4, 5),  ‘Player’ gets the third card\nIf the ‘Player’ first two cards total are between six to nine (6, 7, 8, 9), ‘Player’ stands determine if the ‘Player hand’" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0"  alpha="0.8"/>
							<e:layout>
								<e:HorizontalLayout paddingLeft="97" gap="12"/>
							</e:layout>
						</e:Group>
                        <e:Group>
                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" width="48" text.zh="c.\n(i)\n(ii)" text.cn="c.\n(i)\n(ii)" text.en="c.\n(i)\n(ii)" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0" />
                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" text.zh="「庄」補牌規則\n「庄」會因應首 2 張牌之合計點數而判定是直接補牌；或\n根據「閒」第 3 張牌的點數 (如有) 而判定是否補牌" text.cn="「庄」补牌规则\n「庄」会因应首2 张牌之合计点数而判定是直接补牌；或\n根据「闲」第3 张牌的点数(如有) 而判定是否补牌" text.en="Drawing rules for the ‘Banker’s side’:\nIf the ‘Player’ first two cards total are between zero to five (0, 1, 2, 3, 4, 5),  ‘Player’ gets the third card\nIf the ‘Player’ first two cards total are between six to nine (6, 7, 8, 9), ‘Player’ stands determine if the ‘Player hand’" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0" />
                            <e:layout>
                                <e:HorizontalLayout paddingLeft="55" gap="12"/>
                            </e:layout>
                        </e:Group>
						<e:Group>
							<ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" width="40" text.zh="・\n・\n・" text.cn="・\n・\n・" text.en="・\n・\n・" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0" alpha="0.8"/>
							<ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" text.zh="「庄」首 2 張牌之合計點數是 0、1、2，「庄」直接獲補發第 3 張牌\n「庄」首 2 張牌之合計點數是 7、8、9，「庄」則不獲補發第 3 張牌\n「庄」首 2 張牌之合計點數為 3、4、5、6，「庄」需要按「閒」的第 3 張牌而判定是否補牌，詳情如下表：" text.cn="「庄」首2 张牌之合计点数是0、1、2，「庄」直接获补发第3 张牌\n「庄」首2 张牌之合计点数是7、8、9，「庄」则不获补发第3 张牌\n「庄」首2 张牌之合计点数为3、4、5、6，「庄」需要按「闲」的第3 张牌而判定是否补牌，详情如下表：" text.en="If the first two cards total of ‘Banker’ are between zero to two (0, 1, 2),  ‘Banker’ gets the third card.\nIf ‘Banker’ first two cards total are between seven to nine (7, 8, 9),  ‘Banker’ stands.\nIf the first two cards total of ‘Banker’ are between three to six (3, 4, 5, 6), the ‘Banker’ will get the third card depend on the point of the \n‘Player's third card’, with details below:" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0"  alpha="0.8"/>
							<e:layout>
								<e:HorizontalLayout paddingLeft="97" gap="12"/>
							</e:layout>
						</e:Group>
                            <e:Group id="_drForm" width="2318" height="1515" height.en="1839">
                                <e:Group id="_drFormGroup" width="2318" height="1515" height.en="1839">
                                    <e:Group id="_drRow1" width="2318" height="140">
                                        <ui:RoundRectShape x="0" y="0" cornerTL_TR_BL_BR="12,12,0,0" stroke="0" fillColor="0x112c4c" fillAlpha="0.5" width="2318" height="140"/>
                                        <e:Group id="drRow1Group">
                                            <e:Group id="_drRow1Item1" width.zh="423" width.cn="423" width.en="423" height="140">
                                                <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lbldrRow1Item1" horizontalCenter="0" verticalCenter="0" text.zh="「閒」\n首 2 張牌之合計點數" text.cn="「闲」\n首 2 张牌之合计点数" text.en="'Player'\nTwo cards total points" size="36" textColor="0x00b8c3" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="center"/> 
                                            </e:Group>
                                            <e:Group id="_drRow1Item2" width.zh="350" width.cn="350" width.en="370" height="140">
                                                <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lbldrRow1Item2" horizontalCenter="0" verticalCenter="0" text.zh="「閒」" text.cn="「闲」" text.en="'Player'" size="36" textColor="0x00b8c3" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="center"/> 
                                            </e:Group>
                                            <e:Group id="_drRow1Item3" width.zh="420" width.cn="420" width.en="420" height="140">
                                                <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lbldrRow1Item3" horizontalCenter="0" verticalCenter="0" text.zh="「庄」\n首 2 張牌之合計點數" text.cn="「庄」\n首 2 张牌之合计点数" text.en="'Banker'\nTwo cards total points'" size="36" textColor="0x00b8c3" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="center"/> 
                                            </e:Group>
                                            <e:Group id="_drRow1Item4" width.zh="1116" width.cn="1116" width.en="1096" height="140">
                                                <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lbldrRow1Item4" horizontalCenter="0" verticalCenter="0" text.zh="「庄」" text.cn="「庄」" text.en="'Banker'" size="36" textColor="0x00b8c3" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="center"/> 
                                            </e:Group>
                                            <e:layout>
                                                <e:HorizontalLayout gap="1" verticalAlign="middle"/>
                                            </e:layout>
                                        </e:Group>
                                    </e:Group>
                                    <e:Group id="_drRow2" width="2318" height="100">
                                        <ui:RoundRectShape x="0" y="0" cornerTL_TR_BL_BR="0,0,0,0" stroke="0" strokeColor="0x214a72" width="2318" height="100" fillAlpha="0" fillColor="0x000000"/>
                                        <e:Group id="drRow2Group">
                                            <e:Group id="_drRow2Item1" width.zh="423" width.cn="423" width.en="423" height="100">
                                                <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lbldrRow2Item1" horizontalCenter="0" verticalCenter="0" text="0" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="left" alpha="0.8"/> 
                                            </e:Group>
                                            <e:Group id="_drRow2Item2" width.zh="350" width.cn="350" width.en="370" height="100">
                                                <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lbldrRow2Item2" horizontalCenter="0" verticalCenter="0" text.zh="必須補牌" text.cn="必须补牌" text.en="Draws a third card" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="left" alpha="0.8"/> 
                                            </e:Group>
                                            <e:Group id="_drRow2Item3" width.zh="420" width.cn="420" width.en="420" height="100">
                                                <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lbldrRow2Item3" horizontalCenter="0" verticalCenter="0" text="0" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="left" alpha="0.8"/> 
                                            </e:Group>
                                            <e:Group id="_drRow2Item4" width.zh="1116" width.cn="1116" width.en="1096" height="100">
                                                <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lbldrRow2Item4" horizontalCenter="0" verticalCenter="0" text.zh="必須補牌" text.cn="必须补牌" text.en="Draws a third card" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="left" alpha="0.8"/> 
                                            </e:Group>
                                            <e:layout>
                                                <e:HorizontalLayout gap="1" verticalAlign="middle"/>
                                            </e:layout>
                                        </e:Group>
                                    </e:Group>                                
                                    <e:Group id="_drRow3" width="2318" height="100">
                                        <ui:RoundRectShape x="0" y="0" cornerTL_TR_BL_BR="0,0,0,0" stroke="0" strokeColor="0x214a72" width="2318" height="100" fillAlpha="0.5" fillColor="0x1e2835"/>
                                        <e:Group id="drRow3Group">
                                            <e:Group id="_drRow3Item1" width.zh="423" width.cn="423" width.en="423" height="100">
                                                <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lbldrRow3Item1" horizontalCenter="0" verticalCenter="0" text="1" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="left" alpha="0.8"/> 
                                            </e:Group>
                                            <e:Group id="_drRow3Item2" width.zh="350" width.cn="350" width.en="370" height="100">
                                                <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lbldrRow3Item2" horizontalCenter="0" verticalCenter="0" text.zh="必須補牌" text.cn="必须补牌" text.en="Draws a third card" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="left" alpha="0.8"/> 
                                            </e:Group>
                                            <e:Group id="_drRow3Item3" width.zh="420" width.cn="420" width.en="420" height="100">
                                                <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lbldrRow3Item3" horizontalCenter="0" verticalCenter="0" text="1" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="left" alpha="0.8"/> 
                                            </e:Group>
                                            <e:Group id="_drRow3Item4" width.zh="1116" width.cn="1116" width.en="1096" height="100">
                                                <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lbldrRow3Item4" horizontalCenter="0" verticalCenter="0" text.zh="必須補牌" text.cn="必须补牌" text.en="Draws a third card" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="left" alpha="0.8"/> 
                                            </e:Group>
                                            <e:layout>
                                                <e:HorizontalLayout gap="1" verticalAlign="middle"/>
                                            </e:layout>
                                        </e:Group>
                                    </e:Group>  
                                    <e:Group id="_drRow4" width="2318" height="100">
                                        <ui:RoundRectShape x="0" y="0" cornerTL_TR_BL_BR="0,0,0,0" stroke="0" strokeColor="0x214a72" width="2318" height="100" fillAlpha="0" fillColor="0x000000"/>
                                        <e:Group id="_drRow4Group">
                                            <e:Group id="_drRow4Item1" width.zh="423" width.cn="423" width.en="423" height="100">
                                                <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lbldrRow4Item1" horizontalCenter="0" verticalCenter="0" text="2" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="left" alpha="0.8"/> 
                                            </e:Group>
                                            <e:Group id="_drRow4Item2" width.zh="350" width.cn="350" width.en="370" height="100">
                                                <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lbldrRow4Item2" horizontalCenter="0" verticalCenter="0" text.zh="必須補牌" text.cn="必须补牌" text.en="Draws a third card" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="left" alpha="0.8"/> 
                                            </e:Group>
                                            <e:Group id="_drRow4Item3" width.zh="420" width.cn="420" width.en="420" height="100">
                                                <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lbldrRow4Item3" horizontalCenter="0" verticalCenter="0" text="2" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="left" alpha="0.8"/> 
                                            </e:Group>
                                            <e:Group id="_drRow4Item4" width.zh="1116" width.cn="1116" width.en="1096" height="100">
                                                <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lbldrRow4Item4" horizontalCenter="0" verticalCenter="0" text.zh="必須補牌" text.cn="必须补牌" text.en="Draws a third card" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="left" alpha="0.8"/> 
                                            </e:Group>
                                            <e:layout>
                                                <e:HorizontalLayout gap="1" verticalAlign="middle"/>
                                            </e:layout>
                                        </e:Group>
                                    </e:Group>
                                    <e:Group id="_drRow5" width="2318" height="208">
                                        <ui:RoundRectShape x="0" y="0" cornerTL_TR_BL_BR="0,0,0,0" stroke="0" strokeColor="0x214a72" width="2318" height="208" fillAlpha="0.5" fillColor="0x1e2835"/>
                                        <e:Group id="_drRow5Group">
                                            <e:Group id="_drRow5Item1" width.zh="423" width.cn="423" width.en="423" height="208">
                                                <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lbldrRow5Item1" horizontalCenter="0" verticalCenter="0" text="3" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="left" alpha="0.8"/> 
                                            </e:Group>
                                            <e:Group id="_drRow5Item2" width.zh="350" width.cn="350" width.en="370" height="208">
                                                <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lbldrRow5Item2" horizontalCenter="0" verticalCenter="0" text.zh="必須補牌" text.cn="必须补牌" text.en="Draws a third card" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="left" alpha="0.8"/> 
                                            </e:Group>
                                            <e:Group id="_drRow5Item3" width.zh="420" width.cn="420" width.en="420" height="208">
                                                <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lbldrRow5Item3" horizontalCenter="0" verticalCenter="0" text="3" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="left" alpha="0.8"/> 
                                            </e:Group>
                                            <e:Group id="_drRow5Item4" width.zh="1116" width.cn="1116" width.en="1096" height="208">
                                                <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lbldrRow5Item4" horizontalCenter="0" verticalCenter="0" text.zh="(i) 若「閒」補得第 3 張牌是 8 點，「庄」不得補牌；\n(ii) 若閒家第 3 張牌補到 0、1、2、3、4、5、6、7、9，\n    「庄」必須補牌" text.cn="(i) 若「闲」补得第3 张牌是8 点，「庄」不得补牌；\n(ii) 若闲家第3 张牌补到0、1、2、3、4、5、 6、7、9，\n 「庄」必须补牌" text.en="(i) 'Banker' stands if the ‘Player's third card’ is 8; \n(ii)If the ‘Player's third card’ is 0, 1,  2,  3,  4, 5, 6, \n7, 9, 'Banker' must draw the third card " size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="left" alpha="0.8"/> 
                                            </e:Group>
                                            <e:layout>
                                                <e:HorizontalLayout gap="1" verticalAlign="middle" />
                                            </e:layout>
                                        </e:Group>
                                    </e:Group>
                                    <e:Group id="_drRow6" width="2318" height="151" height.en="208">
                                        <ui:RoundRectShape x="0" y="0" cornerTL_TR_BL_BR="0,0,0,0" stroke="0" strokeColor="0x214a72" width="2318" height="151" height.en="208" fillAlpha="0" fillColor="0x1e2835"/>
                                        <e:Group id="_drRow6Group">
                                            <e:Group id="_drRow6Item1" width.zh="423" width.cn="423" width.en="423" height="151" height.en="208">
                                                <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lbldrRow6Item1" horizontalCenter="0" verticalCenter="0" text="4" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="left" alpha="0.8"/> 
                                            </e:Group>
                                            <e:Group id="_drRow6Item2" width.zh="350" width.cn="350" width.en="370" height="151" height.en="208">
                                                <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lbldrRow6Item2" horizontalCenter="0" verticalCenter="0" text.zh="必須補牌" text.cn="必须补牌" text.en="Draws a third card" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="left" alpha="0.8"/> 
                                            </e:Group>
                                            <e:Group id="_drRow6Item3" width.zh="420" width.cn="420" width.en="420" height="151" height.en="208">
                                                <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lbldrRow6Item3" horizontalCenter="0" verticalCenter="0" text="4" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="left" alpha="0.8"/> 
                                            </e:Group>
                                            <e:Group id="_drRow6Item4" width.zh="1116" width.cn="1116" width.en="1096" height="151" height.en="208">
                                                <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lbldrRow6Item4" horizontalCenter="0" verticalCenter="0" text.zh="(i) 若「閒」補得第 3 張牌是 0、1、8、9 點，「庄」不得補牌；\n(ii) 若「閒」第 3 張牌補到 2、3、4、5、6、7，「庄」必須補牌" text.cn="(i) 若「闲」补得第3 张牌是0、1、8、9 点，「庄」不得补牌；\n(ii) 若「闲」第3 张牌补到2、3 、4、5、6、7，「庄」必须补牌" text.en="(i) 'Banker' stands if the ‘Player's third card’ is 0, 1, 8 or 9; \n(ii) If the ‘Player's third card’ is  2, 3, 4, 5, 6, 7, \n     'Banker' must draw the third card " size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="left" alpha="0.8"/> 
                                            </e:Group>
                                            <e:layout>
                                                <e:HorizontalLayout gap="1" verticalAlign="middle"/>
                                            </e:layout>
                                        </e:Group>
                                    </e:Group>
                                    <e:Group id="_drRow7" width="2318" height="208">
                                        <ui:RoundRectShape x="0" y="0" cornerTL_TR_BL_BR="0,0,0,0" stroke="0" strokeColor="0x214a72" width="2318" height="208" fillAlpha="0.5" fillColor="0x1e2835"/>
                                        <e:Group id="_drRow7Group">
                                            <e:Group id="_drRow7Item1" width.zh="423" width.cn="423" width.en="423" height="208">
                                                <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lbldrRow7Item1" horizontalCenter="0" verticalCenter="0" text="5" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="left" alpha="0.8"/> 
                                            </e:Group>
                                            <e:Group id="_drRow7Item2" width.zh="350" width.cn="350" width.en="370" height="208">
                                                <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lbldrRow7Item2" horizontalCenter="0" verticalCenter="0" text.zh="必須補牌" text.cn="必须补牌" text.en="Draws a third card" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="left" alpha="0.8"/> 
                                            </e:Group>
                                            <e:Group id="_drRow7Item3" width.zh="420" width.cn="420" width.en="420" height="208">
                                                <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lbldrRow7Item3" horizontalCenter="0" verticalCenter="0" text="5" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="left" alpha="0.8"/> 
                                            </e:Group>
                                            <e:Group id="_drRow7Item4" width.zh="1116" width.cn="1116" width.en="1096" height="208">
                                                <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lbldrRow7Item4" horizontalCenter="0" verticalCenter="0" text.zh="(i) 若「閒」補得第 3 張牌是 0、1、2、3、8、9 點，\n  「庄」不得補牌；\n(ii) 若「閒」第 3 張牌補得 4、5、6、7，「庄」必須補牌" text.cn="(i) 若「闲」补得第3 张牌是0、1、2、3、8、9 点，\n 「庄」不得补牌；\n(ii) 若「闲」第3 张牌补得4、5、6、7，「庄」必须补牌" text.en="(i) 'Banker' stands if the ‘Player's third card’ is 0, 1, 2, 3, 8, 9; \n(ii) If the ‘Player's third card’ is 4, 5,  6, 7, 'Banker' \n     must draw a third card" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="left" alpha="0.8"/> 
                                            </e:Group>
                                            <e:layout>
                                                <e:HorizontalLayout gap="1" verticalAlign="middle" />
                                            </e:layout>
                                        </e:Group>
                                    </e:Group>
                                    <e:Group id="_drRow8" width="2318" height="208" height.en="259">
                                        <ui:RoundRectShape x="0" y="0" cornerTL_TR_BL_BR="0,0,0,0" stroke="0" strokeColor="0x214a72" width="2318" height="208" height.en="259" fillAlpha="0" fillColor="0x1e2835"/>
                                        <e:Group id="_drRow8Group">
                                            <e:Group id="_drRow8Item1" width.zh="423" width.cn="423" width.en="423" height="208" height.en="259">
                                                <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lbldrRow8Item1" horizontalCenter="0" verticalCenter="0" text="6" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="left" alpha="0.8"/> 
                                            </e:Group>
                                            <e:Group id="_drRow8Item2" width.zh="350" width.cn="350" width.en="370" height="208" height.en="259">
                                                <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lbldrRow8Item2" horizontalCenter="0" verticalCenter="0" text.zh="不得補牌" text.cn="不得补牌" text.en="Stands" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="left" alpha="0.8"/> 
                                            </e:Group>
                                            <e:Group id="_drRow8Item3" width.zh="420" width.cn="420" width.en="420" height="208" height.en="259">
                                                <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lbldrRow8Item3" horizontalCenter="0" verticalCenter="0" text="6" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="left" alpha="0.8"/> 
                                            </e:Group>
                                            <e:Group id="_drRow8Item4" width.zh="1116" width.cn="1116" width.en="1096" height="208" height.en="259">
                                                <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lbldrRow8Item4" horizontalCenter="0" verticalCenter="0" text.zh="(i) 若「閒」家第 3 張牌補到 0、1、2、3、4、5、8、9，\n  「庄」不須補牌；\n(ii) 若「閒」補得第 3 張牌是 6 或 7 點，「庄」必須補牌" text.cn="(i) 若「闲」家第3 张牌补到0、1、2、3、4、5、8、9，\n 「庄」不须补牌；\n(ii) 若「闲」补得第3 张牌是6 或7 点，「庄」必须补牌" text.en="(i) 'Banker' stands when the ‘Player's third card’ is \n     0, 1, 2, 3, 4, 5, 8, 9; \n(ii) If the ‘Player's third card’ is 6 or 7, 'Banker' \n     must draw a third card" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="left" alpha="0.8"/> 
                                            </e:Group>
                                            <e:layout>
                                                <e:HorizontalLayout gap="1" verticalAlign="middle"/>
                                            </e:layout>
                                        </e:Group>
                                    </e:Group>
                                    <e:Group id="_drRow9" width="2318" height="100">
                                        <ui:RoundRectShape x="0" y="0" cornerTL_TR_BL_BR="0,0,0,0" stroke="0" strokeColor="0x214a72" width="2318" height="100" fillAlpha="0.5" fillColor="0x1e2835"/>
                                        <e:Group id="_drRow9Group">
                                            <e:Group id="_drRow9Item1" width.zh="423" width.cn="423" width.en="423"  height="100">
                                                <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lbldrRow9Item1" horizontalCenter="0" verticalCenter="0" text="7" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="left" alpha="0.8"/> 
                                            </e:Group>
                                            <e:Group id="_drRow9Item2" width.zh="350" width.cn="350" width.en="370" height="100">
                                                <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lbldrRow9Item2" horizontalCenter="0" verticalCenter="0" text.zh="不得補牌" text.cn="不得补牌" text.en="Stands" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="left" alpha="0.8"/> 
                                            </e:Group>
                                            <e:Group id="_drRow9Item3" width.zh="420" width.cn="420" width.en="420" height="100">
                                                <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lbldrRow9Item3" horizontalCenter="0" verticalCenter="0" text="7" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="left" alpha="0.8"/> 
                                            </e:Group>
                                            <e:Group id="_drRow9Item4" width.zh="1116" width.cn="1116" width.en="1096" height="100">
                                                <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lbldrRow9Item4" horizontalCenter="0" verticalCenter="0" text.zh="不得補牌" text.cn="不得补牌" text.en="Stands" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="left" alpha="0.8"/> 
                                            </e:Group>
                                            <e:layout>
                                                <e:HorizontalLayout gap="1" verticalAlign="middle"/>
                                            </e:layout>
                                        </e:Group>
                                    </e:Group>
                                    <e:Group id="_drRow10" width="2318" height="100" height.en="207">
                                        <ui:RoundRectShape x="0" y="0" cornerTL_TR_BL_BR="0,0,0,0" stroke="0" strokeColor="0x214a72" width="2318" height="100" height.en="207" fillAlpha="0" fillColor="0x000000"/>
                                        <e:Group id="_drRow10Group">
                                            <e:Group id="_drRow10Item1" width.zh="423" width.cn="423" width.en="423" height="100" height.en="207">
                                                <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lbldrRow10Item1" horizontalCenter="0" verticalCenter="0" text="8" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="left" alpha="0.8"/> 
                                            </e:Group>
                                            <e:Group id="_drRow10Item2" width.zh="350" width.cn="350" width.en="370" height="100" height.en="207">
                                                <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lbldrRow10Item2" horizontalCenter="0" verticalCenter="0" text.zh="例牌，即定勝負" text.cn="例牌，即定胜负" text.en="Natural Numbers -no \nmore cards shall be \ndealt to either hand" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="left" alpha="0.8"/> 
                                            </e:Group>
                                            <e:Group id="_drRow10Item3" width.zh="420" width.cn="420" width.en="420" height="100" height.en="207">
                                                <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lbldrRow10Item3" horizontalCenter="0" verticalCenter="0" text="8" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="left" alpha="0.8"/> 
                                            </e:Group>
                                            <e:Group id="_drRow10Item4" width.zh="1116" width.cn="1116" width.en="1096" height="100" height.en="207">
                                                <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lbldrRow10Item4" horizontalCenter="0" verticalCenter="0" text.zh="例牌，即定勝負" text.cn="例牌，即定胜负" text.en="Natural Numbers -no more cards shall be dealt to either hand" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign.zh="left" textAlign.cn="left" textAlign.en="center" alpha="0.8"/> 
                                            </e:Group>
                                            <e:layout>
                                                <e:HorizontalLayout gap="1" verticalAlign="middle"/>
                                            </e:layout>
                                        </e:Group>
                                    </e:Group>
                                    <e:Group id="_drRow11" width="2318" height="100" height.en="207">
                                        <ui:RoundRectShape x="0" y="0" cornerTL_TR_BL_BR="0,0,12,12" stroke="0" strokeColor="0x214a72" width="2318" height="100" height.en="207" fillAlpha="0.5" fillColor="0x1e2835"/>
                                        <e:Group id="_drRow11Group">
                                            <e:Group id="_drRow11Item1" width.zh="423" width.cn="423" width.en="423" height="100" height.en="207">
                                                <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lbldrRow11Item1" horizontalCenter="0" verticalCenter="0" text="9" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="left" alpha="0.8"/> 
                                            </e:Group>
                                            <e:Group id="_drRow11Item2" width.zh="350" width.cn="350" width.en="370" height="100" height.en="207">
                                                <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lbldrRow11Item2" horizontalCenter="0" verticalCenter="0" text.zh="例牌，即定勝負" text.cn="例牌，即定胜负" text.en="Natural Numbers -no \nmore cards shall be \ndealt to either hand" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="left" alpha="0.8"/> 
                                            </e:Group>
                                            <e:Group id="_drRow11Item3" width.zh="420" width.cn="420" width.en="420" height="100" height.en="207">
                                                <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lbldrRow11Item3" horizontalCenter="0" verticalCenter="0" text="9" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="left" alpha="0.8"/> 
                                            </e:Group>
                                            <e:Group id="_drRow11Item4" width.zh="1116" width.cn="1116" width.en="1096" height="100" height.en="207">
                                                <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lbldrRow11Item4" horizontalCenter="0" verticalCenter="0" text.zh="例牌，即定勝負" text.cn="例牌，即定胜负" text.en="Natural Numbers -no more cards shall be dealt to either hand" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="left" alpha="0.8"/> 
                                            </e:Group>
                                            <e:layout>
                                                <e:HorizontalLayout gap="3" verticalAlign="middle"/>
                                            </e:layout>
                                        </e:Group>
                                    </e:Group>                                    
                                    <e:layout>
                                        <e:VerticalLayout gap="0"/>
                                    </e:layout>
                                </e:Group>
                                <ui:RoundRectShape x="0" y="0" cornerTL_TR_BL_BR="12,12,12,12" stroke="3" strokeColor="0x214a72" width="2318" height="1515" height.en="1839" fillAlpha="0" fillColor="0x000000"/>
                                <e:Rect x.zh="423" x.cn="423" x.en="423" y="0" id="_drColumnLine1" width="3" height="1515" height.en="1839" fillColor="0x214a72"/>
                                <e:Rect x.zh="776" x.cn="776" x.en="796" y="0" id="_drColumnLine2" width="3" height="1515" height.en="1839" fillColor="0x214a72"/>
                                <e:Rect x.zh="1199" x.cn="1199" x.en="1219" y="0" id="_drColumnLine3" width="3" height="1515" height.en="1839" fillColor="0x214a72"/>
                            </e:Group>
                            <e:layout>
                                <e:VerticalLayout gap="14"/>
                            </e:layout>
                        </e:Group>
                        <e:layout>
                            <e:VerticalLayout gap="10" paddingLeft="10"/>
                        </e:layout>
                    </e:Group>
                    <e:layout>
                        <e:VerticalLayout gap="12"/>
                    </e:layout>
                </e:Group>
                <e:Group id="_payoutRule" width="2376">
                    <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lblPayoutRule"  text.zh="賠彩規則" text.cn="赔彩规则" text.en="Payout rules" size="50" textColor="0xc59466" textKey="" verticalAlign="middle" x="0" y="0" />
                    <e:Group id="_payoutRuleSub" width="2376">
                        <e:Group>
                            <e:Group>
                                <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" width="40" text.zh="・" text.cn="・" text.en="・" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0" alpha="0.8"/>
                                <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" width="2090" id="_subpr1" text.zh="賠彩規則分為兩種，包括「區塊鏈咪牌百家樂」及「免佣區塊鏈咪牌百家樂」" text.cn="赔彩规则分为两种，包括「区块链咪牌百家乐」及「免佣区块链咪牌百家乐」" text.en="There are two payout rules, including ‘Blockchain Squeeze Baccarat’ and ‘No Commission Blockchain Squeeze Baccarat’" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0"  alpha="0.8" bold="false"/>  
                                <e:layout>
                                    <e:HorizontalLayout gap="12"/>
                                </e:layout>
                            </e:Group>
                        </e:Group>
                        <e:Group>
                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" width="40" text.zh="a." text.cn="a." text.en="a." size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0"  alpha="0.8"/>
                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_subpr2" text.zh="押「閒」" text.cn="押「闲」" text.en="Bet on ‘Player’" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0" /> 
                            <e:layout>
                                <e:HorizontalLayout gap="12" paddingLeft="55"/>
                            </e:layout>
                        </e:Group>
                        <e:Group>
                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" width="40" text.zh="・\n・\n・\n・" text.cn="・\n・\n・\n・" text.en="・\n・\n・\n・" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0" alpha="0.8"/>
                        <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" width="2114" id="_subpr3" text.zh="「區塊鏈咪牌百家樂」 及「免佣區塊鏈咪牌百家樂」－  1 賠 1\n若「閒」的牌點數大於「庄」的牌點數，任何押於「閒」贏的投注將按 1 賠 1 支付，並將返還押於「閒」贏的初始投注金；\n若「閒」牌點數與「庄」牌點數相同，將返還任何押於「閒」贏的投注金；\n否則，任何押於「閒」的投注都將被移除" text.cn="「区块链咪牌百家乐」 及「免佣区块链咪牌百家乐」－ 1 赔 1\n若「闲」的牌点数大于「庄」的牌点数，任何押于「闲」赢的投注将按 1 赔 1 支付，并将返还押于「闲」赢的初始投注金；\n若「闲」牌点数与「庄」牌点数相同，将返还任何押于「闲」赢的投注金；\n否则，任何押于「闲」的投注都将被移除" text.en="‘Blockchain Squeeze Baccarat’ and ‘No Commission Blockchain Squeeze Baccarat’ - 1：1\nIf the ‘Player's hand’ value is higher than the ‘Banker's hand’ value, any bet on ‘Player’ is paid 1 to 1, and the initial bet is returned; \nIf the ‘Player's hand’ and ‘Banker's hand’ have the same value, any bet on ‘Player’ is returned.\nOtherwise, any bet on ‘Player’ is removed. " size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0"  alpha="0.8" bold="false"/>  
                            <e:layout>
                                <e:HorizontalLayout gap="12" paddingLeft="97"/>
                            </e:layout>
                        </e:Group>
                        <e:Group>
                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" width="40" text.zh="b.\n(i)" text.cn="b.\n(i)" text.en="b.\n(i)" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0"  alpha="0.8"/>
                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_subpr4" text.zh="押「庄」\n「區塊鏈咪牌百家樂」 － 1 賠 0.95" text.cn="押「庄」\n「区块链咪牌百家乐」 － 1 赔 0.95" text.en="Bet on ‘Banker’\n ‘Blockchain Squeeze Baccarat’ - 0.95：1" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0" /> 
                            <e:layout>
                                <e:HorizontalLayout gap="12" paddingLeft="55"/>
                            </e:layout>
                        </e:Group>
                        <e:Group>
                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" width="40" text.zh="・\n・\n・" text.cn="・\n・\n・" text.en="・\n・\n・" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0" alpha="0.8"/>
                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" width="2114" id="_subpr5" text.zh="若「庄」的牌點數大於「閒」的牌點數，任何押於「庄」贏的投注將按 1 賠 0.95 支付，並將返還押於「庄」贏的初始投注金；\n若「庄」牌點數與「閒」牌點數相同，將返還任何押於「庄」贏的投注金；\n否則，任何押於「庄」的投注都將被移除" text.cn="若「庄」的牌点数大于「闲」的牌点数，任何押于「庄」赢的投注将按 1 赔 0.95 支付，并将返还押于「庄」赢的初始投注金；\n若「庄」牌点数与「闲」牌点数相同，将返还任何押于「庄」赢的投注金；\n否则，任何押于「庄」的投注都将被移除" text.en="If the ‘Banker's hand’ value is higher than the ‘Player’s hand’ value, any bet on ‘Banker’ is paid 0.95 to 1, and the initial bet is returned; \nIf the ‘Banker's hand’ and ‘Player's hand’ values are of the same value, any bet on ‘Banker’ is returned. \nOtherwise, any bet on ‘Banker’ is removed. " size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0"  alpha="0.8" bold="false"/>  
                            <e:layout>
                                <e:HorizontalLayout gap="12" paddingLeft="97"/>
                            </e:layout>
                        </e:Group>
                        <e:Group>
                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" width="44" text.zh="(ii)" text.cn="(ii)" text.en="(ii)" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0" />
                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_subpr6" text.zh="「免佣區塊鏈咪牌百家樂」－ 1 賠 1 或 1 賠 0.5" text.cn="「免佣区块链咪牌百家乐」－ 1 赔 1 或 1 赔 0.5" text.en="‘No Commission Blockchain Squeeze Baccarat’ - 1：1 or  0.5 ：1 "
                                        size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0" />                             
                            <e:layout>
                                <e:HorizontalLayout gap="12" paddingLeft="51"/>
                            </e:layout>
                        </e:Group>
                        <e:Group>
                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" width="40" text.zh="・\n・\n\n・\n・\n・" text.cn="・\n・\n\n・\n・\n・" text.en="・\n・\n\n・\n\n・\n・" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0" alpha="0.8"/>
                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_subpr7" width="2144" text.zh="不收取任何佣金，但「庄」贏的賠率隨結果改變，詳情如下：\n若「庄」牌點數以 1、2、3、4、5、7、8、9 點大於「閒」的牌點數，任何押於「庄」贏的投注將按 1 賠 1 支付，並將返還押於「庄」贏的初始投注金；\n若「庄」牌點數為 6 點，並高於「閒」牌點數﹐任何押於「庄」贏的投注則將按 1 賠 0.5 支付，並將返還押於「庄」贏的初始投注金；\n若「庄」牌點數與「閒」牌點數相同，將返還任何押於「庄」贏的投注金 ；\n否則，任何押於「庄」的投注都將被移除；" text.cn="不收取任何佣金，但「庄」赢的赔率随结果改变，详情如下：\n若「庄」牌点数以1、2、3、4、5、7、8、9 点大于「闲」的牌点数，任何押于「庄」赢的投注将按1 赔1 支付，并将返还押于「庄」赢的初始投注金；\n若「庄」牌点数为6 点，并高于「闲」牌点数﹐任何押于「庄」赢的投注则将按1 赔0.5 支付，并将返还押于「庄」赢的初始投注金；\n若「庄」牌点数与「闲」牌点数相同，将返还任何押于「庄」赢的投注金 ；\n否则，任何押于「庄」的投注都将被移除" text.en="The House takes no commission, but the payout ratio for ‘Banker’ wins is different as follows,\nIf the ‘Banker's hand’ value is higher than the ‘Player's hand’ value and the ‘Banker's hand’ value is not 6, any bet on ‘Banker’ is paid 1 to 1, and the initial bet is returned. \nIf the ‘Banker's hand’ value is higher than the ‘Player's hand’ value and the ‘Banker's hand’ value is 6, any bet on ‘Banker’ is paid 0.5 to 1, and the initial bet is returned.\nIf the ‘Banker's hand’ and ‘Player's hand’ values are of the same value, any bet on ‘Banker’ is returned. \nOtherwise, any bet on ‘Banker’ is removed." 
                                            size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0"  alpha="0.8" bold="false"/> 
                            <e:layout>
                                <e:HorizontalLayout gap="12" paddingLeft="97"/>
                            </e:layout>
                        </e:Group>
                        <e:Group>
                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" width="40" text.zh="c." text.cn="c." text.en="c." size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0" />
                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_subpr8" text.zh="押「和」" text.cn="押「和」" text.en="Bet on ‘Tie’" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0" /> 
                            <e:layout>
                                <e:HorizontalLayout gap="12" paddingLeft="55"/>
                            </e:layout>
                        </e:Group>
                        <e:Group>
                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" width="40" text.zh="・\n・\n・" text.cn="・\n・\n・" text.en="・\n・\n・" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0"  alpha="0.8"/>
                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" width="2114" id="_subpr9" text.zh="「區塊鏈咪牌百家樂」 及「免佣區塊鏈咪牌百家樂」－ 1 賠 8\n若「閒」與「庄」牌點數相同，任何投注於「和局」的投注將按 1 賠 8 支付，並將返還押於「和局」的初始投注金；\n否則，任何押於「和局」的投注都將被移除" text.cn="「区块链咪牌百家乐」 及「免佣区块链咪牌百家乐」－ 1 赔 8\n若「闲」与「庄」牌点数相同，任何投注于「和局」的投注将按 1 赔 8 支付，并将返还押于「和局」的初始投注金；\n否则，任何押于「和局」的投注都将被移除" text.en="‘Blockchain Squeeze Baccarat’ and ‘No Commission Blockchain Squeeze Baccarat’ - 8：1\nIf the ‘Player's hand’ and ‘Banker's hand’ values are of the same value, any bet on ‘Tie’ is paid 8 to 1, and the initial bet is returned. \nOtherwise, any bet on ‘Tie’ is removed."
                                            size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0"  alpha="0.8" bold="false"/>  
                            <e:layout>
                                <e:HorizontalLayout gap="12" paddingLeft="97"/>
                            </e:layout>
                        </e:Group>
                        <e:Group>
                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" width="40" text.zh="d." text.cn="d." text.en="d." size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0" />
                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_subpr10" text.zh="押「閒對」" text.cn="押「闲对」" text.en="Bet on ‘Player Pair’"
                                        size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0" /> 
                            <e:layout>
                                <e:HorizontalLayout gap="12" paddingLeft="55"/>
                            </e:layout>
                        </e:Group>
                        <e:Group>
                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" width="40" text.zh="・\n・\n\n・" text.cn="・\n・\n\n・" text.en="・\n・\n\n・" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0"  alpha="0.8"/>
                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" width="2156" id="_subpr11" text.zh=" 「區塊鏈咪牌百家樂」 及「免佣區塊鏈咪牌百家樂」－ 1 賠 11\n若「庄」首 2 張牌構成一對（只計點數，不計花色），任何押於「庄對」的投注將按 1 賠 11 支付，並將返還押於「庄對」的初始投注金；\n否則，任何押於「庄對」的投注都將被移除。"  text.cn="「区块链咪牌百家乐」 及「免佣区块链咪牌百家乐」－ 1 赔 11\n若「庄」首2 张牌构成一对（只计点数，不计花色），任何押于「庄对」的投注将按1 赔11 支付，并将返还押于「庄对」的初始投注金；\n否则，任何押于「庄对」的投注都将被移除" text.en="‘Blockchain Squeeze Baccarat’ and ‘No Commission Blockchain Squeeze Baccarat’ - 11：1\nIf the ‘Player’ first two cards constitute a pair (only count point, regardless of suits), any bet on 'Player Pair' is paid 11 to 1, and the initial bet is returned. \nOtherwise, any bet on 'Player Pair' is removed."
                                            size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0"  alpha="0.8" bold="false"/> 
                            <e:layout>
                                <e:HorizontalLayout gap="12" paddingLeft="97"/>
                            </e:layout>
                        </e:Group>
                        <e:Group>
                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" width="40" text.zh="e." text.cn="e." text.en="e." size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0" />
                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_subpr12" text.zh="押「庄對」" text.cn="押「庄对」" text.en="Bet on ‘Banker Pair’"
                                            size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0"  alpha="0.8" /> 
                            <e:layout>
                                <e:HorizontalLayout gap="12" paddingLeft="55"/>
                            </e:layout>
                        </e:Group>
                        <e:Group>
                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" width="40" text.zh="・\n・\n\n・" text.cn="・\n・\n\n・" text.en="・\n・\n\n・" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0"  alpha="0.8"/>
                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" width="2156" id="_subpr13" text.zh=" 「區塊鏈咪牌百家樂」 及「免佣區塊鏈咪牌百家樂」－ 1 賠 11\n若「庄」首 2 張牌構成一對（只計點數，不計花色），任何押於「庄對」的投注將按 1 賠 11 支付，並將返還押於「庄對」的初始投注金；\n否則，任何押於「庄對」的投注都將被移除。" text.cn="「区块链咪牌百家乐」 及「免佣区块链咪牌百家乐」－ 1 赔 11\n若「庄」首2 张牌构成一对（只计点数，不计花色），任何押于「庄对」的投注将按1 赔11 支付，并将返还押于「庄对」的初始投注金；\n否则，任何押于「庄对」的投注都将被移除。" text.en="‘Blockchain Squeeze Baccarat’ and ‘No Commission Blockchain Squeeze Baccarat’ - 11：1\nIf the ‘Banker’ first two cards constitute a pair (only count point, regardless of suits), any bet on 'Banker Pair' is paid 11 to 1, and the initial bet is returned.\nOtherwise, any bet on 'Banker Pair' is removed." 
                                            size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0"  alpha="0.8" bold="false"/>  
                            <e:layout>
                                <e:HorizontalLayout gap="12" paddingLeft="97"/>
                            </e:layout>
                        </e:Group>
                        <e:Group>
                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" width="40" text.zh="f." text.cn="f." text.en="f." size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0" />
                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_subpr14" text.zh="押「超級六」" text.cn="押「超级六」" text.en="Bet on ‘Super 6’"
                                        size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0" /> 
                            <e:layout>
                                <e:HorizontalLayout gap="12" paddingLeft="55"/>
                            </e:layout>
                        </e:Group>
						<e:Group>
                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" width="40" text.zh="・\n・\n・\n\n・" text.cn="・\n・\n・\n\n・" text.en="・\n・\n・\n\n・" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0"  alpha="0.8"/>
                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" width="2114" id="_subpr15" text.zh="「免佣區塊鏈咪牌百家樂」－ 1 賠 12\n在 「區塊鏈咪牌百家樂」 模式，不存有「超級六」投注；只限在「免佣區塊鏈咪牌百家樂」時啟動\n若「庄」牌點數為 6 點，並高於「閒」牌點數﹐任何押於「超級六」的投注則將按 1 賠 12 支付，並將返還押於「超級六」贏的初始投注金；\n否則，任何押於「超級六」的投注都將被移除" text.cn="「免佣区块链咪牌百家乐」－ 1 赔 12\n在 「区块链咪牌百家乐」 模式，不存有「超级六」投注；只限在「免佣区块链咪牌百家乐」时启动\n若「庄」牌点数为6 点，并高于「闲」牌点数﹐任何押于「超级六」的投注则将按1 赔12 支付，并将返还押于「超级六」赢的初始投注金；\n否则，任何押于「超级六」的投注都将被移除" text.en="‘No Commission Blockchain Squeeze Baccarat’ - 12：1\nOnly available on ‘No Commission Blockchain Squeeze Baccarat’\nIf the ‘Banker's hand’ value is higher than the ‘Player's hand’ value and the ‘Banker's hand’ value is 6, any bet on 'Super 6' is paid 12 to 1, and the initial bet is returned. \nOtherwise, any bet on 'Super 6' is removed." size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle" x="0" y="0"  alpha="0.8" bold="false"/> 
                            <e:layout>
                                <e:HorizontalLayout gap="12" paddingLeft="97"/>
                            </e:layout>
                        </e:Group>
                        <e:Group id="_prForm" width="2318" height="737">
                            <e:Group id="_prFormGroup" width="2318" height="737">
                                <e:Group id="_prRow1" width="2318" height="100">
                                    <ui:RoundRectShape x="0" y="0" cornerTL_TR_BL_BR="12,12,0,0" stroke="0" fillColor="0x112c4c" fillAlpha="0.5" width="2318" height="100"/>
                                    <e:Group id="prRow1Group">
                                        <e:Group id="_prRow1Item1" width="538" height="100">
                                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lblprRow1Item1" horizontalCenter="0" verticalCenter="0" text.zh="下注項目" text.cn="下注项目" text.en="Bet Type" size="36" textColor="0x00b8c3" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="center"/> 
                                        </e:Group>
                                        <e:Group id="_prRow1Item2" width="757" height="100">
                                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lblprRow1Item2" horizontalCenter="0" verticalCenter="0" text.zh="區塊鏈咪牌百家樂" text.cn="区块链咪牌百家乐" text.en="Blockchain Squeeze Baccarat " size="36" textColor="0x00b8c3" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="center"/> 
                                        </e:Group>
                                        <e:Group id="_prRow1Item3" width="1017" height="100">
                                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lblprRow1Item3" horizontalCenter="0" verticalCenter="0" text.zh="免佣區塊鏈咪牌百家樂" text.cn="免佣区块链咪牌百家乐" text.en="‘No Commission Blockchain Squeeze Baccarat’" size="36" textColor="0x00b8c3" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="center"/> 
                                        </e:Group>
                                        <e:layout>
                                            <e:HorizontalLayout gap="1" verticalAlign="middle"/>
                                        </e:layout>
                                    </e:Group>
                                </e:Group>
                                <e:Group id="_prRow2" width="2318" height="140">
                                    <ui:RoundRectShape x="0" y="0" cornerTL_TR_BL_BR="0,0,0,0" stroke="0" fillColor="0x1e2835" fillAlpha="0" width="2318" height="140"/>
                                    <e:Group id="prRow2Group">
                                        <e:Group id="_prRow2Item1" width="538" height="140">
                                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lblprRow2Item1" horizontalCenter="0" verticalCenter="0" text.zh="庄" text.cn="庄" text.en="'Banker'" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="center"/> 
                                        </e:Group>
                                        <e:Group id="_prRow2Item2" width="757" height="140">
                                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lblprRow2Item2" horizontalCenter="0" verticalCenter="0" text.zh="1 賠 0.95" text.cn="1 赔 0.95" text.en="0.95 : 1" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="center"/> 
                                        </e:Group>
                                        <e:Group id="_prRow2Item3" width="1017" height="140">
                                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lblprRow2Item3" horizontalCenter="0" verticalCenter="0" text.zh="1 賠 1\n* 以 6 點勝出 － 1 賠 0.5" text.cn="1 赔 1\n* 以 6 点胜出 － 1 赔 0.5" text.en="1 : 1\n*Wins on 6 points － 0.5：1" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="center"/> 
                                        </e:Group>
                                        <e:layout>
                                            <e:HorizontalLayout gap="1" verticalAlign="middle"/>
                                        </e:layout>
                                    </e:Group>
                                </e:Group>
                                <e:Group id="_prRow3" width="2318" height="100">
                                    <ui:RoundRectShape x="0" y="0" cornerTL_TR_BL_BR="0,0,0,0" stroke="0" fillColor="0x1e2835" fillAlpha="0.5" width="2318" height="100"/>
                                    <e:Group id="prRow3Group">
                                        <e:Group id="_prRow3Item1" width="538" height="100">
                                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lblprRow3Item1" horizontalCenter="0" verticalCenter="0" text.zh="閒" text.cn="闲" text.en="'Player'" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="center"/> 
                                        </e:Group>
                                        <e:Group id="_prRow3Item2" width="757" height="100">
                                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lblprRow3Item2" horizontalCenter="0" verticalCenter="0" text.zh="1 賠 1" text.cn="1 赔 1" text.en="1 : 1" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="center"/> 
                                        </e:Group>
                                        <e:Group id="_prRow3Item3" width="1017" height="100">
                                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lblprRow3Item3" horizontalCenter="0" verticalCenter="0" text.zh="1 賠 1" text.cn="1 赔 1" text.en="1 : 1" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="center"/> 
                                        </e:Group>
                                        <e:layout>
                                            <e:HorizontalLayout gap="1" verticalAlign="middle"/>
                                        </e:layout>
                                    </e:Group>
                                </e:Group>
                                <e:Group id="_prRow4" width="2318" height="100">
                                    <ui:RoundRectShape x="0" y="0" cornerTL_TR_BL_BR="0,0,0,0" stroke="0" fillColor="0x1e2835" fillAlpha="0" width="2318" height="100"/>
                                    <e:Group id="prRow4Group">
                                        <e:Group id="_prRow4Item1" width="538" height="100">
                                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lblprRow4Item1" horizontalCenter="0" verticalCenter="0" text="和"  text.cn="和" text.en="'Tie'" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="center"/> 
                                        </e:Group>
                                        <e:Group id="_prRow4Item2" width="757" height="100">
                                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lblprRow4Item2" horizontalCenter="0" verticalCenter="0" text="8 賠 1"  text.cn="8 赔 1" text.en="8 : 1" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="center"/> 
                                        </e:Group>
                                        <e:Group id="_prRow4Item3" width="1017" height="100">
                                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lblprRow4Item3" horizontalCenter="0" verticalCenter="0" text="1 賠 8"  text.cn="1 赔 8" text.en="8 : 1" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="center"/> 
                                        </e:Group>
                                        <e:layout>
                                            <e:HorizontalLayout gap="1" verticalAlign="middle"/>
                                        </e:layout>
                                    </e:Group>
                                </e:Group>
                                <e:Group id="_prRow5" width="2318" height="100">
                                    <ui:RoundRectShape x="0" y="0" cornerTL_TR_BL_BR="0,0,0,0" stroke="0" fillColor="0x1e2835" fillAlpha="0.5" width="2318" height="100"/>
                                    <e:Group id="prRow5Group">
                                        <e:Group id="_prRow5Item1" width="538" height="100">
                                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lblprRow5Item1" horizontalCenter="0" verticalCenter="0" text="庄對"  text.cn="庄对" text.en="'Banker Pair'" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="center"/> 
                                        </e:Group>
                                        <e:Group id="_prRow5Item2" width="757" height="100">
                                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lblprRow5Item2" horizontalCenter="0" verticalCenter="0" text="11 賠 1"  text.cn="11 赔 1" text.en="11 : 1" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="center"/> 
                                        </e:Group>
                                        <e:Group id="_prRow5Item3" width="1017" height="100">
                                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lblprRow5Item3" horizontalCenter="0" verticalCenter="0" text="1 賠 11"  text.cn="1 赔 11" text.en="11 : 1" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="center"/> 
                                        </e:Group>
                                        <e:layout>
                                            <e:HorizontalLayout gap="1" verticalAlign="middle"/>
                                        </e:layout>
                                    </e:Group>
                                </e:Group>
                                <e:Group id="_prRow6" width="2318" height="100">
                                    <ui:RoundRectShape x="0" y="0" cornerTL_TR_BL_BR="0,0,0,0" stroke="0" fillColor="0x1e2835" fillAlpha="0" width="2318" height="100"/>
                                    <e:Group id="prRow6Group">
                                        <e:Group id="_prRow6Item1" width="538" height="100">
                                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lblprRow6Item1" horizontalCenter="0" verticalCenter="0" text="閒對"  text.cn="闲对" text.en="'Player Pair'" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="center"/> 
                                        </e:Group>
                                        <e:Group id="_prRow6Item2" width="757" height="100">
                                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lblprRow6Item2" horizontalCenter="0" verticalCenter="0" text="11 賠 1"  text.cn="11 赔 1" text.en="11 : 1" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="center"/> 
                                        </e:Group>
                                        <e:Group id="_prRow6Item3" width="1017" height="100">
                                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lblprRow6Item3" horizontalCenter="0" verticalCenter="0" text="1 賠 11"  text.cn="1 赔 11" text.en="11 : 1" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="center"/> 
                                        </e:Group>
                                        <e:layout>
                                            <e:HorizontalLayout gap="1" verticalAlign="middle"/>
                                        </e:layout>
                                    </e:Group>
                                </e:Group>
                                <e:Group id="_prRow7" width="2318" height="100">
                                    <ui:RoundRectShape x="0" y="0" cornerTL_TR_BL_BR="0,0,12,12" stroke="0" fillColor="0x1e2835" fillAlpha="0.5" width="2318" height="100"/>
                                    <e:Group id="prRow7Group">
                                        <e:Group id="_prRow7Item1" width="538" height="100">
                                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lblprRow7Item1" horizontalCenter="0" verticalCenter="0" text="超級六"  text.cn="超级六" text.en="'Super 6'" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="center"/> 
                                        </e:Group>
                                        <e:Group id="_prRow7Item2" width="757" height="100">
                                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lblprRow7Item2" horizontalCenter="0" verticalCenter="0" text="-" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="center"/> 
                                        </e:Group>
                                        <e:Group id="_prRow7Item3" width="1017" height="100">
                                            <ui:RunTimeLabel fontFamily="Microsoft JhengHei" fontFamily.en="Barlow" id="_lblprRow7Item3" horizontalCenter="0" verticalCenter="0" text="1 賠 12"  text.cn="1 赔 12" text.en="12 : 1" size="36" textColor="0xffffff" textKey="" wordWrap="true" lineSpacing="10" verticalAlign="middle"  textAlign="center"/> 
                                        </e:Group>
                                        <e:layout>
                                            <e:HorizontalLayout gap="3" verticalAlign="middle"/>
                                        </e:layout>
                                    </e:Group>
                                </e:Group>
                                <e:layout>
                                    <e:VerticalLayout gap="0"/>
                                </e:layout>
                            </e:Group>
                            <ui:RoundRectShape x="0" y="0" cornerTL_TR_BL_BR="12,12,12,12" stroke="1" strokeColor="0x214a72" width="2318" height="737" fillAlpha="0" fillColor="0x000000"/>
                            <e:Rect x="538" y="0" id="_prColumnLine1" width="1" height="737" fillColor="0x214a72"/>
                            <e:Rect x="1298" y="0" id="_prColumnLine2" width="1" height="737" fillColor="0x214a72"/>
                        </e:Group>
                        <e:layout>
                            <e:VerticalLayout gap="10" paddingLeft="10"/>
                        </e:layout>
                    </e:Group>
                    <e:layout>
                        <e:VerticalLayout gap="12"/>
                    </e:layout>
                </e:Group>
                <e:layout>
                    <e:VerticalLayout gap="48" paddingBottom="60"/>
                </e:layout>
            </e:Group>
        </ui:Scroller>
    </e:Group>
</e:Skin>