<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.SqueezeBaccaratScene" width="2600" height="1340" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:bam="we.bam.*" xmlns:w="http://ns.egret.com/wing"
        xmlns:live="we.live.*">
	<e:Rect width="2600" height="1340" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x0e6030" visible="false" />
	<e:Image id="_bgImg" top="0" bottom="0" source="frame-3_jpg" x="0" locked="true" />
	<ui:RoundRectShape cornerTL_TR_BL_BR="0,0,0,0" width="2600" height="294" x="0" bottom="0" stroke="0"
	                   fillColor="0x00000000,0x00000050" />
	<ui:Group x="724" y="1020" isEdgeDismissable="true" dismissPosX="724" dismissPosY="1297">
		<ba:TableLayer id="_tableLayer" width="1146" height="304" skinName="skin_desktop.ba.TableLayerSkin"
		               touchEnabled="false" />
		<ba:ChipLayer id="_chipLayer" width="1146" height="304" skinName="skin_desktop.ba.ChipLayerSkin" />
	</ui:Group>
	<ui:Group id="_betRelatedGroup" x="769" y="939" isEdgeDismissable="true">
	<ui:Group>
		<e:Rect id="_roundPanel" width="1039" height="70" fillAlpha="0.3" ellipseHeight="90" ellipseWidth="90" />
		<e:Rect width="1" height="54" fillAlpha="0.3" fillColor="0x000000" verticalCenter="0" right="460"/>
		<ui:BetChipSetHorizontal id="_betChipSet" width="548" height="64" y="3" anchorOffsetX="0" anchorOffsetY="0" x="15" />
		<e:Button id="_confirmButton" label="" anchorOffsetX="0" width="150" anchorOffsetY="0" height="64"
		          skinName="skins_desktop.BetConfirmButtonSkin"  right="293" verticalCenter="0"/>
		<ui:CountdownTimer id="_timer" width="150" height="64" colorChange="true" skinName="skin_desktop.CountdownTimerSkin"
						   tooltipText="'live.tooltip.confirmBet'" tooltipPosition="'above'"  touchEnabled="false" right="293" verticalCenter="0"/>
		<ui:BaseAnimationButton id="_undoButton" width="55" height="55" verticalCenter="0"
		                        dbClass="common_ui" dbDisplay="d_common_betcontrol_btn_undo" useColorFilter="true"
								tooltipText="'mobile_ba_undo'" tooltipPosition="'above'"  right="220"/>
		<ui:BaseAnimationButton id="_cancelButton" width="55" height="55" verticalCenter="0"
		                        dbClass="common_ui" dbDisplay="d_common_betcontrol_btn_clear" useColorFilter="true"
								tooltipText="'mobile_ba_cancel'" tooltipPosition="'above'"  right="154"/>
		<ui:BaseAnimationButton id="_doubleButton" width="55" height="55" verticalCenter="0"
		                        dbClass="common_ui" dbDisplay="d_common_betcontrol_btn_double" useColorFilter="true"
								tooltipText="'mobile_ba_double'" tooltipPosition="'above'"  right="22"/>
		<ui:BaseAnimationButton id="_repeatButton" width="55" height="55" verticalCenter="0"
		                        dbClass="common_ui" dbDisplay="d_common_betcontrol_btn_rebet" useColorFilter="true"
								tooltipText="'mobile_ba_repeat'" tooltipPosition="'above'"  right="88"/>
	</ui:Group>
	</ui:Group>
	<ba:BARoadmapLeftPanel id="_leftGamePanel" width="692" height="304" x="16" y="1024" dismissPosX="16" dismissPosY="1298"
	                       anchorOffsetX="0" anchorOffsetY="0" isEdgeDismissable="true" />
	<ba:BARoadmapRightPanel id="_rightGamePanel" width="698" height="304" x="1910" y="1024" dismissPosX="1910"
	                        dismissPosY="1297" anchorOffsetX="0" anchorOffsetY="0" isEdgeDismissable="true" />
	<e:Group id="_header" height="91" y="0" anchorOffsetX="0" anchorOffsetY="0" left="0" width="2600" touchEnabled="false"
	         touchChildren="true" touchThrough="true">
		<e:Rect width="1" height="60" x="308" y="18.4" fillAlpha="0.3" />
		<ui:RunTimeLabel id="_lblRoomNo" x="74.98" y="9.4" size="28" height="40" verticalAlign="middle" width="191"
		                 textAlign="right" anchorOffsetX="0" />
		<live:BetLimitDropdown y="45" skinName="BaBetLimitDropdownSkin" anchorOffsetX="0" anchorOffsetY="0" right="2294" />
		<ui:BaseAnimationButton id="_btnBack" dbClass="common_ui" dbDisplay="d_common_icon_back" width="30" height="30" x="35"
		                        y="17" tooltipText="'nav.tooltip.back'" />
		<e:Image id="_lblRoomInfo" width="24" height="24" x="272" y="19" source="d_ba_navbar_icon_info_png"
		         tooltipText="'nav.tooltip.roominfo'" />
		<ui:GameBar width="251" height="52" x="1894" y="25" id="_gameBar" anchorOffsetY="0" scaleX="1" scaleY="1"
		            skinName="skin_desktop.GameBar" />
	</e:Group>
	<ba:GameResultMessage id="_resultMessage" x="0" y="676.26" width="1" height="1" horizontalCenter="0" />
	<ui:InGameMessage id="_expiredMessage" x="1300" y="912" skinName="skin_desktop.InGameMessageSkin" anchorOffsetX="152"
	                  anchorOffsetY="16" expiredBg="d_ba_gamerecord_chipvalue_png" scaleX="1.5" scaleY="1.5" />
	<ui:InGameMessage id="_message" x="1300.5" y="832" skinName="skin_desktop.InGameMessageSkin" anchorOffsetX="152"
	                  anchorOffsetY="16" infoBg="d_ba_gamerecord_playerelement_png"
	                  successBg="d_ba_gamerecord_tieelement_png" errorBg="d_ba_gamerecord_bankerelement_png" />
	<ba:TableInfoPanel width="434" height="566" x="0" y="90" id="_tableInfoWindow" isPoppable="true"
	                   isEdgeDismissable="true" dismissOnClickOutside="false" isDraggable="true" hideOnStart="true"
	                   anchorOffsetY="0" skinName="skin_desktop.ba.TableInfoPanel" />
	<!--<ui:AnimatedToggleButton id="_panelDismissToggleBtn" dbClass="common_ui" dbDisplay="d_common_hide_ui" width="30"
	                             height="30" x="2526" y="949" dismissPosY="1222" dismissPosX="2526"
	                             isEdgeDismissable="true" />
	-->
	<ui:Group x="1913" y="949" anchorOffsetX="0" width="596" dismissPosY="1222" dismissPosX="1913" isEdgeDismissable="true">
		<e:Group height="50" x="0" anchorOffsetX="0" anchorOffsetY="0" y="0">
			<ui:RunTimeLabel id="_lblBaMode" x="13.329999999999927" y="26.389999999999986" scaleX="1" scaleY="1" />
			<!--<e:ToggleSwitch id="_switchBaMode" label="免佣" x="88.32999999999993" y="28.83000000000004" scaleX="1" scaleY="1"
			                    skinName="skins.ToggleSwitchSkin" />
			-->
			<ui:BaseButton id="_switchBaMode" x="88" y="0" skinName="skin_desktop.SwitchBtn" />
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" />
			</e:layout>
		</e:Group>
		<ui:GoodRoadLabel id="_goodRoadLabel" skinName="skin_desktop.GoodRoadLabelSkin" right="0" bottom="10" />
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
	</ui:Group>
	<ba:BaBeadRoadResultPanel id="_beadRoadResultPanel" width="368" height="241.6" x="18.49" y="644" anchorOffsetX="0"
	                          anchorOffsetY="0" visible="false" />
	<bam:SceneCardHolder id="_resultDisplay" width="1606" height="500" x="497" y="820" anchorOffsetX="0" anchorOffsetY="0"
	                     isEdgeDismissable="true" />
</e:Skin>
