<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile.ba.StatisticChartPanelNormalPair" width="576" height="240" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
	<ui:RoundRectShape cornerTL_TR_BL_BR="20,20,20,20" width="576" height="240" x="0" bottom="0" stroke="0"
	                   fillColor="0x0f1721" />
	<e:Group x="30" y="20" >
	<ui:RunTimeLabel text="庄閒和比例" x="24" y="12" height="27" size="32" textAlign="left"
	          verticalAlign="middle" bold="true" i18n="baccarat.PairRatio" />
		<ui:Label text="(" x="24" y="12" height="27" size="32" textAlign="left"
	          verticalAlign="middle" bold="true" />
		<ui:RunTimeLabel text="100局" x="24" y="12" height="27" size="32" textAlign="left"
	          verticalAlign="middle" bold="true" i18n="baccarat.statType100" />
		<ui:Label text=")" x="24" y="12" height="27" size="32" textAlign="left"
	          verticalAlign="middle" bold="true" />
		<e:layout>
			<e:HorizontalLayout gap="2" />
		</e:layout>
	</e:Group >
	<e:Group x="60" y="76">
		<e:Image width="48" height="48" source="d_ba_roadmap_bar_bankerpairstate_png" />
	</e:Group>
	<e:Group x="60" y="120" width="48">
		<e:Label id="_firstCountLabel" text="50" textAlign="center" horizontalCenter="0" y="0" size="44" />
		<e:Group horizontalCenter="0" y="55">
			<e:Label id="_firstPercentageLabel" text="50" textAlign="center" size="28" />
			<e:Label text="%" textAlign="center" size="28" />
			<e:layout>
				<e:HorizontalLayout gap="2" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group x="164" y="76">
		<e:Image width="48" height="48" source="d_ba_roadmap_bar_playerpairstate_png" />
	</e:Group>
	<e:Group x="164" y="120" width="48">
		<e:Label id="_secondCountLabel" text="50" textAlign="center" horizontalCenter="0" y="0" size="44" />
		<e:Group horizontalCenter="0" y="55">
			<e:Label id="_secondPercentageLabel" text="50" textAlign="center" size="28" />
			<e:Label text="%" textAlign="center" size="28" />
			<e:layout>
				<e:HorizontalLayout gap="2" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group x="268" y="76">
		<e:Image width="48" height="48" source="d_ba_roadmap_bar_remainingstate_png" />
	</e:Group>
	<e:Group x="268" y="120" width="48">
		<e:Label id="_thirdCountLabel" text="50" textAlign="center" horizontalCenter="0" y="0" size="44" />
		<e:Group horizontalCenter="0" y="55">
			<e:Label id="_thirdPercentageLabel" text="50" textAlign="center" size="28" />
			<e:Label text="%" textAlign="center" size="28" />
			<e:layout>
				<e:HorizontalLayout gap="2" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Rect x="135" y="95" width="2" height="45" fillColor="0xCCCCCC" />
	<e:Rect x="238" y="95" width="2" height="45" fillColor="0xCCCCCC" />
	<e:Group x="356" y="59">
		<ui:SimpleChart id="chart" width="174" height="174" radius="87" lineWidth="8" />
		<e:Group verticalCenter="0" horizontalCenter="0">
			<e:Label id="_totalLabel" text="40" size="70" />
			<e:Label text="局" size="25"/>
			<e:layout>
				<e:VerticalLayout gap="2" horizontalAlign="center"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>