<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.BetHistory" width="2140" height="1147" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" >
	<e:Group id="content" left="2" right="-2" top="-2" bottom="2">
		<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x14181e" ellipseHeight="48" ellipseWidth="48" strokeColor="0x333c4a" strokeWeight="2" locked="true"/>
		<e:Image id="close" width="48" height="48" right="44" top="44" source="d-lobby-button-close-none_png"/>
		<ui:RunTimeLabel id="_txt_title" text="Label" x="95" y="40" width="192" height="71" verticalAlign="middle" textColor="0xc59466" size="48" fontFamily="NotoSansCJKtc" bold="true"/>
		<ui:RunTimeLabel id="_txt_date" text="d" x="1428" y="58" width="48" height="36" fontFamily="NotoSansCJKtc" size="24" alpha="0.7" verticalAlign="middle"/>
		<ui:BaseButton id="_btn_today" width="137" height="60" x="1512" y="47" skinName="skin_desktop.OverlayPanelButton"/>
		<ui:BaseButton id="_btn_week" width="137" height="60" x="1669" y="47" skinName="skin_desktop.OverlayPanelButton"/>
		<ui:BaseButton id="_btn_custom" width="137" height="60" x="1826.5" y="47" skinName="skin_desktop.OverlayPanelButton"/>


		<ui:RunTimeLabel id="_txt_record_id" text="Label" x="95" y="168" width="191" height="29" size="20" verticalAlign="middle" fontFamily="NotoSansCJKtc"/>
		<ui:RunTimeLabel id="_txt_record_date" text="Label" x="286" y="168" width="248" size="20" verticalAlign="middle" height="29" fontFamily="NotoSansCJKtc"/>
		<ui:RunTimeLabel id="_txt_record_game" text="Label" x="534" y="168" width="123" height="29" size="20" verticalAlign="middle" fontFamily="NotoSansCJKtc"/>
		<ui:RunTimeLabel id="_txt_record_round" text="Label" x="657" y="168" width="129" height="29" size="20" verticalAlign="middle" fontFamily="NotoSansCJKtc" scaleX="1" scaleY="1"/>
		<ui:RunTimeLabel id="_txt_record_replay" text="Label" x="786" y="168" width="79" size="20" verticalAlign="middle" height="29" fontFamily="NotoSansCJKtc" scaleX="1" scaleY="1"/>
		<ui:RunTimeLabel id="_txt_record_remake" text="Label" x="865" y="168" width="86" height="29" size="20" verticalAlign="middle" fontFamily="NotoSansCJKtc" scaleX="1" scaleY="1"/>
		<ui:RunTimeLabel id="_txt_record_bettype" text="Label" x="951" y="168" width="129" height="29" size="20" verticalAlign="middle" fontFamily="NotoSansCJKtc" scaleX="1" scaleY="1"/>
		<ui:RunTimeLabel id="_txt_record_betamount" text="Label" x="1080" y="168" width="147" size="20" verticalAlign="middle" height="29" fontFamily="NotoSansCJKtc" scaleX="1" scaleY="1"/>
		<ui:RunTimeLabel id="_txt_record_win" text="Label" x="1227" y="168" width="159" height="29" size="20" verticalAlign="middle" fontFamily="NotoSansCJKtc" scaleX="1" scaleY="1"/>
		<ui:RunTimeLabel id="_txt_record_orgbalance" text="Label" x="1386" y="168" width="176" height="29" size="20" verticalAlign="middle" fontFamily="NotoSansCJKtc" scaleX="1" scaleY="1"/>
		<ui:RunTimeLabel id="_txt_record_finbalance" text="Label" x="1562" y="168" width="88" size="20" verticalAlign="middle" height="29" fontFamily="NotoSansCJKtc" scaleX="1" scaleY="1"/>
		<ui:RunTimeLabel id="_txt_record_result" text="Label" x="1650" y="168" width="490" height="29" size="20" verticalAlign="middle" fontFamily="NotoSansCJKtc" scaleX="1" scaleY="1" textAlign="center"/>
		<e:DataGroup id="_datagroup" width="2140" height="837" y="221"/>
		<ui:RunTimeLabel id="_txt_search" text="Label" x="653" y="58" height="36" verticalAlign="middle" fontFamily="NotoSansCJKtc" size="24" width="96" alpha="0.7"/>
		<ui:BaseImageButton id="_btn_search" width="48" height="48" x="604" y="54" currentState="search_icon" skinName="skin_desktop.ImageButtonSkinNav"/>
		<e:EditableText id="_tf_search" width="200" height="36" text="" x="653" y="58" verticalAlign="middle" fontFamily="NotoSansCJKtc" size="24"/>
		<ui:BaseButton id="_btn_searchType" width="210" height="60" x="358" y="47" skinName="skin_desktop.OverlayPanelButton" active="true"/>
		<ui:BaseImageButton id="_btn_prev" width="46" height="46" x="963" y="1077" skinName="skin_desktop.ImageButtonSkinNav" currentState="page_prev_icon"/>
		<ui:BaseImageButton id="_btn_next" width="46" height="46" x="1132" y="1077" skinName="skin_desktop.ImageButtonSkinNav" currentState="page_next_icon"/>
	</e:Group>
</e:Skin>