<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.CustomRoad" width="1689" height="941" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" xmlns:ba="we.ba.*">
	<e:Group id="content" left="0" right="0" top="0" bottom="0">
		<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x14181e" ellipseHeight="48" ellipseWidth="48"
		        strokeColor="0x333c4a" strokeWeight="2" locked="true" />
		<e:Image id="close" width="48" height="48" right="44" top="44" source="d-lobby-button-close-none_png" />
		<ui:RunTimeLabel id="_txt_title" text="Good Road Settings" x="48" y="27" width="519.27" height="71"
		                 verticalAlign="middle" textColor="0xc59466" size="48" fontFamily="NotoSansCJKtc-Medium"
		                 anchorOffsetX="0" />
		<!--<ui:BaseImageButton id="_defaultButton" y="38" anchorOffsetX="0" width="300" anchorOffsetY="0" height="70"
		                        currentState="b_cancel" x="469.81" skinName="ImageButtonSkinDialog" />
		-->
		<ui:RoundRectButton id="_defaultButton" cornerTL_TR_BL_BR="30,30,30,30" width="161" height="60" x="1392" y="38"
		                    stroke="0" strokeIn="3" strokeInColor="0x5f6973" fillAlpha="0" />
		<ui:Scroller id="scroller" width="1643" height="766" x="28" y="130">
			<ui:List id="roomList">
				<e:layout>
					<e:AnimTileLayout horizontalGap="32" verticalGap="36" paddingBottom="20" paddingLeft="20" requestedColumnCount="5" />
				</e:layout>
			</ui:List>
		</ui:Scroller>
		<e:Rect id="_cover" width="100%" height="811" x="0" y="130" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x000000"
		        alpha="0" />
		<ba:GoodRoadEditItem skinName="skin_desktop.GoodRoadEditItem" id="_editRoadPanel" width="321" height="319" x="48"
		                     y="130" anchorOffsetX="0" anchorOffsetY="0" isDraggable="false" locked="true" />
	</e:Group>
</e:Skin>