<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.DiResultItem" height="76" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" >


	<e:Group verticalCenter="0">
		<e:Image id="diceImage1" width="36" height="36" x="81.9" y="0" scaleX="1" scaleY="1"/>
		<e:Image id="diceImage2" width="36" height="36" x="40.9" y="0" scaleX="1" scaleY="1"/>
		<e:Image id="diceImage3" width="36" height="36" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:layout>
			<e:HorizontalLayout gap="8"/>
		</e:layout>
	</e:Group>










</e:Skin>