<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.GameSetting" width="490" height="327" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
	<e:Group id="content" left="0" right="0" top="0" bottom="0">
		<e:Image source="popover_png" left="0" top="0" right="0" bottom="0" />
		<e:Image id="close" width="0" height="0" />
		<ui:RunTimeLabel id="_txt_title" text="Label" x="48" y="26" textColor="0xce925e"
		                 width="360" height="45"  verticalAlign="middle" textAlign="left" bold="true"/>

		<ui:RunTimeLabel id="_txt_autoBet" text="Label" x="48" y="106" size="24" width="360" height="36" verticalAlign="middle" textAlign="left"/>
		<ui:BaseButton id="switch_autoBet" width="51" height="31" x="393" y="108.5" skinName="skin_desktop.SwitchBtn"/>

		<ui:RunTimeLabel id="_txt_showHint" text="Label" x="48" y="168" size="24" width="360" height="36" verticalAlign="middle" textAlign="left"/>
		<ui:BaseButton id="switch_showHint" width="51" height="31" x="393" y="170.5" skinName="skin_desktop.SwitchBtn"/>

		<ui:RoundRectButton id="_btn_sendLiveVer" cornerTL_TR_BL_BR="25,25,25,25" width="396" height="50" x="48" y="240" stroke="2"
		                    fillAlpha="0" strokeColor="0x5d6a75" stroke_click="0" fillColor_click="0x1B416E"
		                    fillAlpha_click="1" stroke_active="0" fillColor_active="0x1B416E" fillAlpha_active="1" />
	</e:Group>
</e:Skin>