<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.MessageDialog" minWidth="640" currentState="one" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*"  states="one,two" >
	<e:Group id="content" left="0" right="0" top="0" bottom="0">
		<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x14181e" ellipseHeight="48" ellipseWidth="48" strokeColor="0x333c4a" strokeWeight="2" locked="true"/>
		<ui:RunTimeLabel id="_txt_title" text="Label" left="44" right="44" top="88" height="44" verticalAlign="middle" size="48" fontFamily="NotoSansCJKtc-Medium" textColor="0xffffff" textAlign="center" maxWidth="1600"/>
		<e:Group includeIn="one,two" left="0" right.one="0" width.two="50%" top="176" bottom="64" height="68">
            <ui:DialogRoundButton id="_btn_dismiss" minWidth="80" height="68" right="22" horizontalCenter.one="0" />
        </e:Group>
		<e:Group includeIn="two" right="0" width.two="50%" top="176" bottom="64" height="68">
            <ui:DialogRoundButton id="_btn_action" minWidth="80" height="68" left="22" includeIn="two" />
        </e:Group>
	</e:Group>
</e:Skin>