<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.MessageDialog" minWidth="640" currentState="one" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" states="one,two">
    <e:Group id="content" left="0" right="0" top="0" bottom="0" width="686" height="315">
        <ui:RoundRectShape name="popover_bg" cornerTL_TR_BL_BR="24,24,24,24" width="100%" height="100%"
                           fillColor="0x0f1721" strokeColor="0x000000" stroke="2" strokeInColor="0x1d2b3f" strokeIn="2" />
        <ui:RunTimeLabel id="_txt_title" text="Ag" left="44" right="44" height="60" verticalAlign="middle" size="48"
                         fontFamily="Arial" textColor="0xffffff" textAlign="center" maxWidth="1600" y="64" />
        <!--<ui:BaseImageButton id="_btn_dismiss" skinName="ImageButtonSkinDialog" width="224" height="68" right="22"
                                horizontalCenter.one="0" currentState.two="normal" currentState.one="normal" />
        <ui:BaseImageButton id="_btn_action" skinName="ImageButtonSkinDialog" width="224" height="68" left="22"
                            currentState="danger" />
        -->
        <ui:RoundRectButton id="_btn_dismiss" cornerTL_TR_BL_BR="35,35,35,35" width="224" height="68" y="183"
                            stroke="2" strokeIn="0" strokeColor="0x5f6973" fillAlpha="0" fillAlpha_hover="1"
                            strokeAlpha_hover="0" fillColor="0x1b416e"  left="103"/>
        <ui:RoundRectButton id="_btn_action" cornerTL_TR_BL_BR="35,35,35,35" width="224" height="68" y="183" stroke="0"
                            strokeIn="0" fillAlpha="1" fillColor="0xcd3c3c"  right="103"/>
    </e:Group>
</e:Skin>