<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.MessageDialog" minWidth="640" currentState="one" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*"  states="one,two" >
	<e:Group id="content" left="0" right="0" top="0" bottom="0">
		<ui:RoundRectShape name="popover_bg" cornerTL_TR_BL_BR="24,24,24,24" width="100%" height="100%" fillColor="0x0f1721" strokeColor="0x000000" stroke="2" strokeInColor="0x1d2b3f" strokeIn="2" />
		<ui:RunTimeLabel id="_txt_title" text="Ag" left="44" right="44" top="80" height="60" verticalAlign="middle" size="30" fontFamily="NotoSansCJKtc-Medium" textColor="0xffffff" textAlign="center" maxWidth="1600"/>
		<e:Group includeIn="one,two" left="0" right.one="0" width.two="50%" top="176" bottom="64" height="68">
            <ui:BaseImageButton
                id="_btn_dismiss"
                skinName="ImageButtonSkinDialog"
                width="224"
                height="68"
                right="22"
                horizontalCenter.one="0"
                currentState.two="normal"
                currentState.one="normal"
             />
        </e:Group>
		<e:Group includeIn="two" right="0" width.two="50%" top="176" bottom="64" height="68">
            <ui:BaseImageButton
                id="_btn_action"
               skinName="ImageButtonSkinDialog"
                width="224"
                height="68"
                left="22"
                currentState="danger"
             />
        </e:Group>
	</e:Group>
</e:Skin>