<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.MessageDialog" minWidth="640" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" states="one,two">
    <e:Group id="content" left="0" right="0" top="0" bottom="0" width="686">
        <ui:RoundRectShape name="popover_bg" cornerTL_TR_BL_BR="24,24,24,24"
                           fillColor="0x0f1721" strokeColor="0x000000" stroke="2" strokeInColor="0x1d2b3f" strokeIn="2"  left="0" right="0" top="0" bottom="0"/>
			<ui:RunTimeLabel id="_txt_title" text="Ag" verticalAlign="middle" size="48" fontFamily="Arial" textColor="0xFFFFFF" textAlign="center" maxWidth="1600" wordWrap="true" anchorOffsetY="0" top="64" bottom="180" width="598" horizontalCenter="0" multiline="true" minHeight="71"/>
        <!--<ui:BaseImageButton id="_btn_dismiss" skinName="ImageButtonSkinDialog" width="224" height="68" right="22"
                                horizontalCenter.one="0" currentState.two="normal" currentState.one="normal" />
        <ui:BaseImageButton id="_btn_action" skinName="ImageButtonSkinDialog" width="224" height="68" left="22"
                            currentState="danger" />
        -->
        <ui:RoundRectButton id="_btn_dismiss" cornerTL_TR_BL_BR="35,35,35,35" width="224" height="68"
                            stroke="2" strokeIn="0" strokeColor="0x5f6973" fillAlpha="0" fillAlpha_hover="1"
                            strokeAlpha_hover="0" fillColor="0x1b416e"  left="103" visible.two="true"
                                    visible.one="true" horizontalCenter.one="0" bottom="64"/>
        <ui:RoundRectButton id="_btn_action" cornerTL_TR_BL_BR="35,35,35,35" width="224" height="68" stroke="0"
                            strokeIn="0" fillAlpha="1" fillColor="0xcd3c3c"  right="103" visible.two="true " visible.one="false"  bottom="64"/>
    </e:Group>
</e:Skin>