<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.ModeSelect" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" states="light,dark" >
	<e:Group id="content" left="0" right="0" top="0" bottom="0">
		<ui:RoundRectShape width="1080" height="660" stroke="1" strokeColor="0x1d2b3f" fillColor="0x0f1721" cornerTL_TR_BL_BR="24,24,24,24"/>

		<ui:RunTimeLabel id="txt_selectMode" text="Label" y="62" anchorOffsetX="0" anchorOffsetY="0" height="71"
		                 textAlign="center" size="48" verticalAlign="middle"  horizontalCenter="0" textColor="0xc59466"/>
		<e:Group id="btn_lightMode" x="110" y="195">
			<e:Image width="360" height="202" y="12" horizontalCenter="0" source="d_lobby_colormode_light_png"/>
			<e:Image width="384" height="226" y="0" scaleX="1" scaleY="1" horizontalCenter="0" source="d_lobby_colormode_select_png" visible="false" visible.light="true"/>
			<ui:RunTimeLabel id="txt_lightMode" text="亮色" y="237" height="36" size="24" textAlign="center" verticalAlign="middle" x="184"/>
			<e:Image width="24" x="151" y="245" height="24" source="d_lobby_btn_select_enable_png" source.light="d_lobby_btn_select_active_png"/>
		</e:Group>
		<e:Group id="btn_darkMode" x="588" y="195">
			<e:Image width="360" height="202" y="12" horizontalCenter="0" source="d_lobby_colormode_dark_png"/>
			<e:Image width="384" height="226" y="0" scaleX="1" scaleY="1" horizontalCenter="0" source="d_lobby_colormode_select_png" visible="false" visible.dark="true"/>
			<ui:RunTimeLabel id="txt_darkMode" text="暗色" y="237" height="36" size="24" textAlign="center" verticalAlign="middle" x="184"/>
			<e:Image width="24" x="151" y="245" height="24" source="d_lobby_btn_select_enable_png" source.dark="d_lobby_btn_select_active_png"/>
		</e:Group>


		<ui:RoundRectButton id="close" width="250" height="60" y="528"  horizontalCenter="0" cornerTL_TR_BL_BR="30,30,30,30" fillColor="0x1b416e" stroke="0" labelColor="0xffffff" labelAutoResize="true" fillAlpha="1"/>
	</e:Group>
</e:Skin>