<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.ModeSelect" states="light,dark" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" currentState="light">
	<e:Group id="content" left="0" right="0" top="0" bottom="0">
		<e:Image left="0" right="0" top="0" bottom="0" source="popover_png" width="361" height="348"/>
		<ui:RunTimeLabel id="txt_selectMode" text="Label" y="35" anchorOffsetX="0" width="282" anchorOffsetY="0" height="36" textAlign="center" size="24" textColor="0xffffff" verticalAlign="middle" horizontalCenter="0"/>
		<e:Group id="btn_lightMode" x="83" y="96">
			<e:Image width="56" height="40.3" x="0" y="0"/>
			<ui:RunTimeLabel id="txt_lightMode" text="l" y="44.8" height="27" size="18" textAlign="center" verticalAlign="middle" left="0" right="0"/>
			<e:Image width="18" height="18" x="19" y="78" source.dark="d_lobby_select_round_no_png" source.light="d_lobby_select_round_yes_png"/>
			<e:Image width="56" height="41" x="0" y="0" scaleX="1" scaleY="1"/>
			<!--<e:Image width="56" height="41" y="0" scaleX="1" scaleY="1" source.dark="m_lobby_setting_panel_setting_uicolour_png" source.light="m_common_panel_setting_uicolour_active_png" right="0"/>-->
		</e:Group>
		<e:Group id="btn_darkMode" x="224" y="96">
			<e:Image width="56" height="40.3" x="0" y="0"/>
			<ui:RunTimeLabel id="txt_darkMode" text="l" y="44.8" height="27" size="18" textAlign="center" verticalAlign="middle" left="0" right="0"/>
			<e:Image width="18" height="18" x="19" y="78" source.light="d_lobby_select_round_no_png" source.dark="d_lobby_select_round_yes_png"/>
			<e:Image width="56" height="41" x="0" y="0" scaleX="1" scaleY="1"/>
		</e:Group>
		<ui:BaseImageButton id="close" width="243" height="62" y="241" horizontalCenter="0" skinName="ImageButtonSkinDialog"/>
	</e:Group>
</e:Skin>