<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.PlayerProfile" height="789" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" width="516">
    <e:Group id="content" left="0" right="0" top="0" bottom="0">
        <e:Image source="popover_png" width="516" height="789" />
        <e:Group id="_maskContainer" width="490" height="764" x="13" y="13">
            <e:Group id="_section_main" x="0" y="0" width="490" height="764">
                <e:Image id="_playerIcon" width="114" height="114" y="63" anchorOffsetX="0" anchorOffsetY="0"
                         source="d_lobby_profile_pic_03_png" horizontalCenter="0" />
                <ui:BaseAnimationButton id="_changeIcon" width="132" height="132" x="179" y="54" dbClass="lobby_ui"
                                        dbDisplay="d_lobby_avatar_selection" />
                <ui:RunTimeLabel id="_username" text="Johathan" y="195" textColor="0xc59466" size="30" anchorOffsetY="0"
                                 height="36" fontFamily="Barlow" textAlign="center" width="280" horizontalCenter="0"
                                 verticalAlign="middle" />
                <!--<e:Label id="_balance" text="RMB 120,889,200" y="245" size="22" height="36" width="280"
                         horizontalCenter="0" verticalAlign="middle" textAlign="center" />-->
                <ui:RunTimeLabel id="_balance" text="123,456,789" x="137" y="241" width="220" height="34" fontFamily="Barlow" size="28"
		                 textColor="0xffffff" scaleX="1" scaleY="1" anchorOffsetX="0"  textAlign="center"/>    
                <ui:RunTimeLabel id="_txt_maxWinAmount" text="Label" x="47" y="404" size="24" fontFamily="Barlow"
                                 alpha="0.7" width="210" height="36" verticalAlign="middle"  targetWidth="210"/>
                <ui:RunTimeLabel id="_txt_maxWinCount" text="Label" x="47" y="458" height="36" width="210"
                                 fontFamily="Barlow" size="24" alpha="0.7" verticalAlign="middle"  targetWidth="210"/>
                <e:Label id="_maxWinAmount" text="Label" y="408" right="48" size="24" height="29" verticalAlign="middle"
                         width="99" textAlign="right" fontFamily="Barlow" />
                <e:Label id="_maxWinCount" text="Label" y="463" height="29" right="48" size="24" fontFamily="Barlow"
                         width="99" textAlign="right" verticalAlign="middle" />
                <e:Rect width="400" height="1" y="536" fillAlpha="0.9" horizontalCenter="0" fillColor="0x979797" x="45"
                        scaleX="1" scaleY="1" />
                <ui:RunTimeLabel id="_txt_follower" text="Label" x="47" y="577" height="36" width="210"
                                 fontFamily="Barlow" size="24" alpha="0.7" verticalAlign="middle" scaleX="1" scaleY="1"  targetWidth="210"/>
                <ui:RunTimeLabel id="_txt_following" text="Label" x="47" y="632" height="36" width="210"
                                 fontFamily="Barlow" size="24" alpha="0.7" verticalAlign="middle" scaleX="1" scaleY="1"  targetWidth="210"/>
                <ui:RunTimeLabel id="_txt_favouriteDealer" text="Label" x="47" y="686" height="36" width="210"
                                 fontFamily="Barlow" size="24" alpha="0.7" verticalAlign="middle" scaleX="1" scaleY="1"  anchorOffsetX="0" targetWidth="210"/>
                <e:Label id="_follower" text="Label" y="582" height="29" right="48" size="24" fontFamily="Barlow"
                         width="99" textAlign="right" verticalAlign="middle" />
                <e:Label id="_following" text="Label" y="637" height="29" right="48" size="24" fontFamily="Barlow"
                         width="99" textAlign="right" verticalAlign="middle" />
                <e:Label id="_favouriteDealer" text="Label" y="691" height="29" right="48" size="24" fontFamily="Barlow"
                         width="99" textAlign="right" verticalAlign="middle" />
                <ui:BaseAnimationButton id="_editName" width="30" height="30" x="412" y="196" dbClass="lobby_ui"
                                        dbDisplay="d_lobby_setting_playinfo_icon_edit" />
                <ui:BaseAnimationButton id="_btn_reload_player_profile" width="30" height="30" x="412" y="248"
                                        dbClass="lobby_ui" dbDisplay="d_lobby_setting_playinfo_icon_refresh" />
            </e:Group>
            <e:Group id="_section_iconSelect" x="490" width="490" height="764" y="0">
                <e:Image id="_sectionBackIcon" width="48" height="48" x="19" y="18"
                         source="d_lobby_button_prev_normal_png" />
                <ui:RunTimeLabel id="_txt_setting" text="設定頭像" y="60.8" size="30" anchorOffsetY="0" height="45" left="0"
                                 right="0" textAlign="center" textColor="0xce925e" fontFamily="Barlow"
                                 verticalAlign="middle" />
                <ui:Scroller id="_iconScroller" height="578" width="420" x="35" bottom="0">
                    <e:List id="_iconList">
                        <e:layout>
                            <e:TileLayout requestedColumnCount="3" horizontalGap="10" verticalGap="10" />
                        </e:layout>
                    </e:List>
                </ui:Scroller>
                <ui:Scroller id="_nameScroller" width="420" x="35" anchorOffsetY="0" height="578" y="186">
                    <e:Group>
                        <e:Group id="_group_nickname" y="0" x="0">
                            <e:layout>
                                <e:VerticalLayout gap="30" />
                            </e:layout>
                        </e:Group>
                        <e:Group id="_group_ddm" y="0" x="0"></e:Group>
                    </e:Group>
                </ui:Scroller>
            </e:Group>
        </e:Group>
    </e:Group>
</e:Skin>