<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.SoundSetting" width="490" height="520" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
	<e:Group id="content" left="0" right="0" top="0" bottom="0">
		<e:Image source="popover_png" left="0" top="0" right="0" bottom="0" />
		<e:Image id="close" width="0" height="0" />
		<ui:RunTimeLabel id="_txt_title" text="Label" x="48" y="26" fontFamily="NotoSansCJKtc" textColor="0xce925e"
		                 width="360" height="45"  verticalAlign="middle" textAlign="left" bold="true"/>

		<!-- Live Record row -->
		<ui:RunTimeLabel id="_txt_liveRecord" text="Label" x="48" y="106" size="24" fontFamily="NotoSansCJKtc" width="360" height="36" verticalAlign="middle" textAlign="left"/>
		<ui:Slider id="_slider_liveRecord" width="400" height="36" x="48" y="160" skinName="skin_desktop.Slider" />

		<!-- Sound FX row -->
		<ui:RunTimeLabel id="_txt_soundfx" text="Label" x="48" y="243" size="24" fontFamily="NotoSansCJKtc" width="360" height="36" verticalAlign="middle" textAlign="left"/>
		<ui:Slider id="_slider_soundfx" width="400" height="36" x="48" y="297" skinName="skin_desktop.Slider" />

		<!-- BGM row -->
		<ui:RunTimeLabel id="_txt_bgm" text="Label" x="48" y="383" size="24" fontFamily="NotoSansCJKtc" width="360" height="36" verticalAlign="middle" textAlign="left"/>
		<ui:Slider id="_slider_bgm" width="400" height="36" x="48" y="437" skinName="skin_desktop.Slider"/>

		<!-- Dropdowns -->
		<e:Group id="_btn_currLang" width="251" height="50" x="197" y="236">
			<e:Rect fillColor="0xFFFFFF" fillAlpha="0" strokeWeight="2" strokeColor="0x4B535B" ellipseWidth="50"
			        ellipseHeight="50" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" />
			<ui:RunTimeLabel id="_txt_currLang" text="Label" width="155" height="36" verticalAlign="middle" horizontalCenter="0" verticalCenter="0"
			        textAlign="center" fontFamily="NotoSansCJKtc" size="24" alpha="0.7" scaleX="1" scaleY="1" />
		</e:Group>
		<e:Group id="_btn_presetBgm" width="251" height="50" x="197" y="376">
			<e:Rect fillColor="0xFFFFFF" fillAlpha="0" strokeWeight="2" strokeColor="0x4B535B" ellipseWidth="50"
			        ellipseHeight="50" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" />
			<ui:RunTimeLabel id="_txt_presetBgm" text="Label" width="155" height="36" verticalAlign="middle" horizontalCenter="0" verticalCenter="0"
			        textAlign="center" fontFamily="NotoSansCJKtc" size="24" alpha="0.7" scaleX="1" scaleY="1" />
		</e:Group>

		<ui:Panel id="_ddm_currLang" width="251" x="197" y="285" skinName="skin_desktop.NavDropdown" maxHeight="200" />
		<ui:Panel id="_ddm_presetBgm" width="251" x="197" y="426" skinName="skin_desktop.NavDropdown" maxHeight="200" />
	</e:Group>
</e:Skin>