<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.SystemSetting" width="516" height="785" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" >
	<e:Group id="content" left="0" right="0" top="0" bottom="0">
		<e:Image source="nav_panel_bg" left="0" top="0" right="0" bottom="0" />
		<e:Image id="close" width="48" height="48" right="44" top="44" source="d-lobby-button-close-none_png"/>
		<ui:RunTimeLabel id="_txt_title" text="Label" x="61" y="39.3" fontFamily="NotoSansCJKtc" textColor="0xce925e" width="120" height="45"/>
		<ui:RunTimeLabel id="_txt_lang" text="Label" x="61" y="108.3" fontFamily="NotoSansCJKtc" size="24" height="36" anchorOffsetX="0" width="390"/>
		<ui:Dropdown id="_dropdown_lang" width="240" height="50" x="60" y="144.3" anchorOffsetX="0" anchorOffsetY="0" skinName="RoundDropdownSkin" />
		<e:Rect width="400" height="1" x="58" y="257.5" fillColor="0x979797"/>
		<ui:RunTimeLabel id="_txt_liveRecord" text="Label" x="61" y="286.3" size="24" fontFamily="NotoSansCJKtc" width="96" height="36"/>
		<ui:RunTimeLabel id="_txt_soundfx" text="Label" x="61" y="433.2" size="24" fontFamily="NotoSansCJKtc" width="96" height="36"/>
		<ui:RunTimeLabel id="_txt_bgm" text="Label" x="61" y="569.3" size="24" fontFamily="NotoSansCJKtc" width="96" height="36"/>
		<ui:RunTimeLabel id="_txt_term" text="Label" x="60" y="701.5" size="20" fontFamily="NotoSansCJKtc" width="80" height="29" textColor="0xb2b2b2"/>
		<e:Label id="_txt_version" text="Label" x="366" y="702.5" textColor="0xb2b2b2" width="90" height="26" size="22" fontFamily="Barlow"/>
		<ui:Slider id="_slider_liveRecord" width="400" height="36" x="58" y="350" skinName="skin_desktop.Slider"/>
		<ui:Slider id="_slider_soundfx" width="400" height="36" x="58" y="497" skinName="skin_desktop.Slider"/>
		<ui:Slider id="_slider_bgm" width="400" height="36" x="58" y="623" skinName="skin_desktop.Slider"/>
	</e:Group>
</e:Skin>