<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.lw.StatisticChartPanel" width="1081" height="270" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" xmlns:lw="we.lw.*">
	<e:Group id="content" width="100%" height="100%">
		<e:Rect width="1081" height="100%" x="0" y="0" scaleX="1" scaleY="1" fillColor="0x212425" />
		<e:Group width="360" height="88" x="0" y="0">
			<lw:StatisticChartPanelBar id="_progress_East" width="300" height="26" y="56" x="31"
			                           source="m_lw_hor_betpool_barchart_east_png" />
			<ui:RoundRectShape cornerTL_TR_BL_BR="12,12,12,12" fillColor="0x4A4A4A" fillAlpha="0.3" stroke="0" width="300"
			                   height="26" y="56" x="31" />
			<ui:RunTimeLabel id="_lbl_East" x="30" y="7" size="32" verticalAlign="middle" text="東" scaleX="1" scaleY="1"
			                 textKey="luckywheel.east" />
			<ui:RunTimeLabel id="_lbl_val_East" size="32" verticalAlign="middle" text="80,000000" fontFamily="Barlow" y="7"
			                 x="181" />
		</e:Group>
		<e:Group width="360" height="88" x="0" y="89">
			<lw:StatisticChartPanelBar id="_progress_South" width="300" height="26" y="56" x="31"
			                           source="m_lw_hor_betpool_barchart_south_png" />
			<ui:RoundRectShape cornerTL_TR_BL_BR="12,12,12,12" fillColor="0x4A4A4A" fillAlpha="0.3" stroke="0" width="300"
			                   height="26" y="56" x="31" />
			<ui:RunTimeLabel id="_lbl_South" x="30" y="10" size="32" verticalAlign="middle" text="南" scaleX="1" scaleY="1"
			                 textKey="luckywheel.south" />
			<ui:RunTimeLabel id="_lbl_val_South" size="32" verticalAlign="middle" text="25,080,000" fontFamily="Barlow" y="10"
			                 x="181" />
		</e:Group>
		<e:Group width="360" height="88" x="0" y="178">
			<lw:StatisticChartPanelBar id="_progress_West" width="300" height="26" y="56" x="31"
			                           source="m_lw_hor_betpool_barchart_west_png" />
			<ui:RoundRectShape cornerTL_TR_BL_BR="12,12,12,12" fillColor="0x4A4A4A" fillAlpha="0.3" stroke="0" width="300"
			                   height="26" y="56" x="31" />
			<ui:RunTimeLabel id="_lbl_West" x="30" y="10" size="32" verticalAlign="middle" text="西" scaleX="1" scaleY="1"
			                 textKey="luckywheel.west" />
			<ui:RunTimeLabel id="_lbl_val_West" size="32" verticalAlign="middle" text="25,080,000" fontFamily="Barlow" y="10"
			                 x="181" />
		</e:Group>
		<e:Group width="360" height="88" x="360" y="0">
			<lw:StatisticChartPanelBar id="_progress_North" width="300" height="26" y="56" x="31"
			                           source="m_lw_hor_betpool_barchart_north_png" />
			<ui:RoundRectShape cornerTL_TR_BL_BR="12,12,12,12" fillColor="0x4A4A4A" fillAlpha="0.3" stroke="0" width="300"
			                   height="26" y="56" x="31" />
			<ui:RunTimeLabel id="_lbl_North" x="30" y="10" size="32" verticalAlign="middle" text="北" scaleX="1" scaleY="1"
			                 textKey="luckywheel.north" />
			<ui:RunTimeLabel id="_lbl_val_North" size="32" verticalAlign="middle" text="25,080,000" fontFamily="Barlow" y="10"
			                 x="181" />
		</e:Group>
		<e:Group width="360" height="88" x="360" y="89">
			<lw:StatisticChartPanelBar id="_progress_White" width="300" height="26" y="56" x="31"
			                           source="m_lw_hor_betpool_barchart_white_png" />
			<ui:RoundRectShape cornerTL_TR_BL_BR="12,12,12,12" fillColor="0x4A4A4A" fillAlpha="0.3" stroke="0" width="300"
			                   height="26" y="56" x="31" />
			<ui:RunTimeLabel id="_lbl_White" x="30" y="10" size="32" verticalAlign="middle" text="白" scaleX="1" scaleY="1"
			                 textKey="luckywheel.white" />
			<ui:RunTimeLabel id="_lbl_val_White" size="32" verticalAlign="middle" text="25,080,000" fontFamily="Barlow" y="10"
			                 x="181" />
		</e:Group>
		<e:Group width="360" height="88" x="720" y="0">
			<lw:StatisticChartPanelBar id="_progress_Red" width="300" height="26" y="56" x="31"
			                           source="m_lw_hor_betpool_barchart_gold_png" />
			<ui:RoundRectShape cornerTL_TR_BL_BR="12,12,12,12" fillColor="0x4A4A4A" fillAlpha="0.3" stroke="0" width="300"
			                   height="26" y="56" x="31" />
			<ui:RunTimeLabel id="_lbl_Red" x="30" y="10" size="32" verticalAlign="middle" text="中" scaleX="1" scaleY="1"
			                 textKey="luckywheel.red" />
			<ui:RunTimeLabel id="_lbl_val_Red" size="32" verticalAlign="middle" text="25,080,000" fontFamily="Barlow" y="10"
			                 x="181" />
		</e:Group>
		<e:Group width="360" height="88" x="720" y="89">
			<lw:StatisticChartPanelBar id="_progress_Green" width="300" height="26" y="56" x="31"
			                           source="m_lw_hor_betpool_barchart_gold_png" />
			<ui:RoundRectShape cornerTL_TR_BL_BR="12,12,12,12" fillColor="0x4A4A4A" fillAlpha="0.3" stroke="0" width="300"
			                   height="26" y="56" x="31" />
			<ui:RunTimeLabel id="_lbl_Green" x="30" y="10" size="32" verticalAlign="middle" text="發" scaleX="1" scaleY="1"
			                 textKey="luckywheel.green" />
			<ui:RunTimeLabel id="_lbl_val_Green" size="32" verticalAlign="middle" text="25,080,000" fontFamily="Barlow" y="10"
			                 x="181" />
		</e:Group>
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
	</e:Group>
</e:Skin>