<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.lw.TableInfoPanel" width="2121" height="304" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
	<e:Group id="content" left="0" top="0" width="2140" height="100%">
		<e:Rect id="_bg" width="2588" height="100%" x="0" y="0" scaleX="1" scaleY="1" fillColor="0x212425"/>
		<e:Scroller id="_infoArea" scrollPolicyH="auto" scrollPolicyV="off" width="100%" height="100%">
		
		<e:Group height="100%" width="2588" anchorOffsetX="0">

			<e:Group height="100%" width="2588" anchorOffsetX="0">
				<e:Image id="moveArea" source="popover_png" left="0" top="0" bottom="0" right="0" scale9Grid="28,22,18,7"
				         visible="false" />
				<ui:RunTimeLabel id="lblTableInfo" text="本檯資訊" left="50" top="50" x="50" y="50" scaleX="1" scaleY="1" size="20"
				                 textColor="0xc59466" textKey="baccarat.tableInfo" visible="false" />
				<ui:RunTimeLabel id="timeLabel" text="時間" y="220" left="50" x="50" scaleX="1" scaleY="1" size="20" visible="false"
				                 textKey="baccarat.time" />
				<e:Label id="pTime" text="-" y="220" textAlign="right" scaleX="1" scaleY="1" size="20" right="237" visible="false" />
				<e:Label id="close" text="x" x="555" y="20" touchEnabled="true" scaleY="0.8" visible="false" />
				<e:Image id="btnDetail" width="58" height="58" x="415" y="12" source="m_ba_tag_btn_detail_png" />
				<e:Group y="25" x="10">
					<ui:RunTimeLabel id="tableNoLabel" text="檯號" y="27" x="42" scaleX="1" scaleY="1" size="44"
					                 textKey="baccarat.tableNo" />
					<ui:RunTimeLabel id="roundNoLabel" text="局號" y="130" x="42" scaleX="1" scaleY="1" size="44"
					                 textKey="baccarat.roundNo" />
					<ui:RunTimeLabel id="gameIdLabel" text="編號" y="230" x="42" scaleX="1" scaleY="1" size="44"
					                 textKey="luckywheel.gameId" />
					<e:layout>
						<e:VerticalLayout gap="60" />
					</e:layout>
				</e:Group>
				<e:Group width="350" x="131" y="25">
					<!--<e:Label id="pTableID" text="-" textAlign="right" scaleX="1" scaleY="1" size="44" height="44" width="265"
					             alpha="0.7" />
					<e:Label id="pRoundID" text="-" textAlign="right" scaleX="1" scaleY="1" size="44" width="100%" alpha="0.7" />
					<e:Label id="pGameID" text="-" textAlign="right" scaleX="1" scaleY="1" size="44" width="100%" alpha="0.7" />
					-->
					<ui:RunTimeLabel id="pTableID" text="LW - 百家樂01" textAlign="right" size="44" alpha="0.7"  right="10" fontFamily="Barlow"/>
					<e:Label id="pRoundID" text="-" textAlign="right" scaleX="1" scaleY="1" size="44" width="100%" alpha="0.7"  fontFamily="Barlow"/>
					<ui:ClampWidthLabel id="pGameID" text="000-000-000000000" textAlign="right" size="44" targetWidth="350" alpha="0.7"  fontFamily="Barlow"/>
					<e:layout>
						<e:VerticalLayout gap="60" />
					</e:layout>
				</e:Group>
				<e:Group x="550" y="25">
					<ui:RunTimeLabel id="dealerLabel" text="荷官" y="71" x="745" scaleX="1" scaleY="1" size="44"
					                 textKey="baccarat.dealer" />
					<ui:RunTimeLabel id="betLimitLabel" text="投注限紅" y="148" x="745" scaleX="1" scaleY="1" size="44" />
					<ui:RunTimeLabel id="tableBetLimitLabel" text="本檯限紅" y="148" x="745" scaleX="1" scaleY="1" size="44" />
					<e:layout>
						<e:VerticalLayout gap="60" />
					</e:layout>
				</e:Group>
				<e:Group width="350" x="728" y="25">
					<!--<e:Label id="pDealer" text="-" y="0" textAlign="right" scaleX="1" scaleY="1" size="44" x="-3" width="100%"
					             height="44" alpha="0.7" />
					-->
					<ui:ClampWidthLabel id="pDealer" text="Mary" textAlign="right" right="28" y="1" size="44" width="440"
					                    targetWidth="440" verticalAlign="middle" alpha="0.7"  fontFamily="Barlow"/>
					<e:Group id="betLimitBtnGroup" y="87" width="100%" height="74">
						<e:Image id="limitBg" width="312" height="74" x="34" y="0" source="m_ba_tag_redlimit_bg_png" scaleX="1" scaleY="1"
						         anchorOffsetX="0" />
						<ui:RunTimeLabel id="pBetLimit" text="Label" y="0" scaleX="1" scaleY="1" size="44" x="0" width="100%" height="74"
						         textAlign="center" verticalAlign="middle"  fontFamily="Barlow"/>
						<e:Image id="dropdownBtn" width="27" height="16" x="286" y="30" source="m_ba_tag_redlimit_btn_dropdown_png"
						         scaleX="1" scaleY="1" />
					</e:Group>
					<e:Label id="pTableBetLimit" y="210" text="-" textAlign="right" scaleX="1" scaleY="1" size="44" x="0" width="100%"
					         height="44" alpha="0.7"  fontFamily="Barlow"/>
				</e:Group>
				<e:Group x="1107" y="25">
					<ui:RunTimeLabel id="eastLabel" text="東" y="71" x="745" scaleX="1" scaleY="1" size="44" textKey="luckywheel.east" />
					<ui:RunTimeLabel id="southLabel" text="南" y="148" x="745" scaleX="1" scaleY="1" size="44"
					                 textKey="luckywheel.south" />
					<ui:RunTimeLabel id="westLabel" text="西" y="230" x="42" scaleX="1" scaleY="1" size="44" textKey="luckywheel.west" />
					<e:layout>
						<e:VerticalLayout gap="60" />
					</e:layout>
				</e:Group>
				<e:Group x="1199" width="350" y="25">
					<ui:ClampWidthLabel id="pEastMax" text="000" y="0" right="150" textAlign="right" size="44" targetWidth="80"
					                    alpha="0.7"  fontFamily="Barlow"/>
					<ui:ClampWidthLabel id="pEastOdd" text="1.50:1.00" y="0" right="0" textAlign="right" targetWidth="120" size="44"
					                    alpha="0.7"  fontFamily="Barlow"/>
					<ui:ClampWidthLabel id="pSouthMax" text="000" y="100" right="150" textAlign="right" size="44" targetWidth="80"
					                    alpha="0.7"  fontFamily="Barlow"/>
					<ui:ClampWidthLabel id="pSouthOdd" text="-" y="100" right="0" textAlign="right" targetWidth="120" size="44"
					                    alpha="0.7"  fontFamily="Barlow"/>
					<ui:ClampWidthLabel id="pWestOdd" text="-" y="198" right="0" textAlign="right" targetWidth="120" size="44"
					                    alpha="0.7"  fontFamily="Barlow"/>
					<ui:ClampWidthLabel id="pWestMax" text="000" y="198" right="150" textAlign="right" size="44" targetWidth="80"
					                    alpha="0.7"  fontFamily="Barlow"/>
				</e:Group>
				<e:Group x="1623" anchorOffsetX="0" width="44" y="25">
					<ui:RunTimeLabel id="northLabel" text="北" y="230" x="42" scaleX="1" scaleY="1" size="44" textKey="luckywheel.north" />
					<ui:RunTimeLabel id="whiteLabel" text="白" y="71" x="745" scaleX="1" scaleY="1" size="44" textKey="luckywheel.red" />
					<ui:RunTimeLabel id="redLabel" text="中" y="148" x="745" scaleX="1" scaleY="1" size="44" textKey="luckywheel.green" />
					<e:layout>
						<e:VerticalLayout gap="60" />
					</e:layout>
				</e:Group>
				<e:Group x="1717" anchorOffsetX="0" width="350" y="25">
					<ui:ClampWidthLabel id="pNorthOdd" text="-" y="198" right="0" textAlign="right" targetWidth="120" size="44"
					                    alpha="0.7"  fontFamily="Barlow"/>
					<ui:ClampWidthLabel id="pNorthMax" text="000" y="198" right="150" textAlign="right" size="44" targetWidth="80"
					                    alpha="0.7"  fontFamily="Barlow"/>
					<ui:ClampWidthLabel id="pWhiteOdd" text="-" y="0" right="0" textAlign="right" targetWidth="120" size="44"
					                    alpha="0.7"  fontFamily="Barlow"/>
					<ui:ClampWidthLabel id="pWhiteMax" text="000" y="0" right="150" textAlign="right" size="44" targetWidth="80"
					                    alpha="0.7"  fontFamily="Barlow"/>
					<ui:ClampWidthLabel id="pRedOdd" text="-" y="100" right="0" textAlign="right" targetWidth="120" size="44"
					                    alpha="0.7"  fontFamily="Barlow"/>
					<ui:ClampWidthLabel id="pRedMax" text="000" y="100" right="150" textAlign="right" size="44" targetWidth="80"
					                    alpha="0.7"  fontFamily="Barlow"/>
				</e:Group>
				<e:Group x="2223" anchorOffsetX="0" width="350" y="25">
					<ui:ClampWidthLabel id="pGreenOdd" text="-" y="0" right="0" textAlign="right" targetWidth="120" size="44"
					                    alpha="0.7"  fontFamily="Barlow"/>
					<ui:ClampWidthLabel id="pGreenMax" text="000" y="0" right="150" textAlign="right" size="44" targetWidth="80"
					                    alpha="0.7"  fontFamily="Barlow"/>
					<ui:RunTimeLabel id="greenLabel" text="發" y="0" x="0" scaleX="1" scaleY="1" size="44" textKey="luckywheel.white" />
				</e:Group>
				<e:Group locked="true" visible="false">
					<ui:RunTimeLabel id="bankerLabel" text="庄" textKey="luckywheel.banker" />
					<ui:RunTimeLabel id="playerLabel" text="閒" textKey="luckywheel.player" />
					<ui:RunTimeLabel id="tieLabel" text="和" textKey="luckywheel.tie" />
					<ui:RunTimeLabel id="bankerPairLabel" text="庄對" textKey="luckywheel.bankerPair" />
					<ui:RunTimeLabel id="playerPairLabel" text="閒對" textKey="luckywheel.playerPair" />
				</e:Group>
			</e:Group>
		</e:Group>		
		</e:Scroller>
		
	</e:Group>
</e:Skin>