<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile.lo.FunBetGroupDT" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:lo="we.lo.*" xmlns:w="http://ns.egret.com/wing" >
	<e:Image width="1146" height="358" source="d_lottery_ent_penal_betarea_betpenal_bg_green_png"/>
	<e:Image width="1146" height="66" source="d_lottery_ent_penal_betarea_betpenal_bg_green_title_png"/>
	<e:Group id="items" y="78" horizontalCenter="0">
		<lo:FunBetItem skinName="skin_mobile.lo.FunBetItemDT" x="62" y="51" scaleX="1" scaleY="1" currentState="DRAGON" field="DRAGON"/>
		<lo:FunBetItem skinName="skin_mobile.lo.FunBetItemDT" x="202" y="51" scaleX="1" scaleY="1" currentState="TIGER" field="TIGER"/>
		<lo:FunBetItem skinName="skin_mobile.lo.FunBetItemDT" x="342" y="51" scaleX="1" scaleY="1" currentState="TIE" field="TIE"/>
		<e:layout>
			<e:HorizontalLayout gap="124"/>
		</e:layout>





	</e:Group>

	<ui:RunTimeLabel id="title" text="Label" y="9" textColor="0x00b8c3" size="34" height="50" verticalAlign="middle" left="0" right="0" textAlign="center"/>
        
</e:Skin>