<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile.lo.FunBetGroup5" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:lo="we.lo.*" xmlns:w="http://ns.egret.com/wing" >
	<e:Image width="268" height="358" source="d_lottery_ent_penal_betarea_betpenal_bg_green_png"/>
	<e:Group id="items" left="0" right="0" top="0" bottom="0">
		<lo:FunBetItem verticalCenter="0" horizontalCenter="0" skinName="skin_mobile.lo.FunBetItem5"/>





	</e:Group>

        
</e:Skin>