<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile.lo.FunBetGroupNum" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:lo="we.lo.*" xmlns:w="http://ns.egret.com/wing" >
	<e:Image width="1146" height="646" source="d_lottery_ent_penal_betarea_betpenal_bg_green_png"/>
	<e:Image width="1146" height="66" source="d_lottery_ent_penal_betarea_betpenal_bg_green_title_png"/>
	<e:Group id="items" y="66" horizontalCenter="0">
		<lo:FunBetItem x="78" y="60" scaleX="1" scaleY="1" skinName="skin_mobile.lo.FunBetItemNum" field="0"/>
		<lo:FunBetItem x="88" y="70" scaleX="1" scaleY="1" skinName="skin_mobile.lo.FunBetItemNum" field="1"/>
		<lo:FunBetItem x="98" y="80" scaleX="1" scaleY="1" skinName="skin_mobile.lo.FunBetItemNum" field="2"/>
		<lo:FunBetItem x="108" y="90" scaleX="1" scaleY="1" skinName="skin_mobile.lo.FunBetItemNum" field="3"/>
		<lo:FunBetItem x="118" y="100" scaleX="1" scaleY="1" skinName="skin_mobile.lo.FunBetItemNum" field="4"/>
		<lo:FunBetItem x="128" y="110" scaleX="1" scaleY="1" skinName="skin_mobile.lo.FunBetItemNum" field="5"/>
		<lo:FunBetItem x="138" y="120" scaleX="1" scaleY="1" skinName="skin_mobile.lo.FunBetItemNum" field="6"/>
		<lo:FunBetItem x="148" y="130" scaleX="1" scaleY="1" skinName="skin_mobile.lo.FunBetItemNum" field="7"/>
		<lo:FunBetItem x="158" y="140" scaleX="1" scaleY="1" skinName="skin_mobile.lo.FunBetItemNum" field="8"/>
		<lo:FunBetItem x="168" y="150" scaleX="1" scaleY="1" skinName="skin_mobile.lo.FunBetItemNum" field="9"/>
		<e:layout>
			<e:TileLayout horizontalGap="0" verticalGap="0" orientation="rows" requestedRowCount="2" requestedColumnCount="5"/>
		</e:layout>






	</e:Group>
	<ui:RunTimeLabel id="title" text="Label" y="9" textColor="0x00b8c3" size="34" height="50" verticalAlign="middle" left="0" right="0" textAlign="center"/>
        
</e:Skin>