<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.dtb.CardHolderSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ui="we.ui.*"
        xmlns:w="http://ns.egret.com/wing" width="1242" height="2424">
        <e:Group id="_particleGroup" width="100%" height="100%" />
        <e:Group id="_wholeMoveGroup" width="100%" height="100%" y="0">
                <e:Image source="m_blockchain_bg_png" horizontalCenter="0" y="45" width="2421" height="1621"/>
                <e:Group id="_animRingGroup" y="870" horizontalCenter="0" />
                <e:Group x="0" y="825" width="552" height="104" id="_dragonSumGroup">
                        <e:Image source="d_bcba_resultarea_player_png" width="100%" height="100%" />
                        <ui:RunTimeLabel right="209" i18n="dragontiger.dragon" textAlign="center" verticalAlign="middle"
                                         size="68" height="100%" />
                        <e:Label id="_dragonSum" x="460" y="0" textAlign="center" verticalAlign="middle" size="96"
                                 height="100%" />
                </e:Group>
                <e:Group right="0" y="825" width="637" height="98" id="_tigerSumGroup">
                        <e:Image source="d_bcba_resultarea_banker_png" width="100%" height="100%" />
                        <ui:RunTimeLabel x="209" i18n="dragontiger.tiger" textAlign="center" verticalAlign="middle"
                                         size="68" height="100%" />
                        <e:Label id="_tigerSum" y="0" textAlign="center" verticalAlign="middle" size="96" height="100%"
                                 right="460" />
                </e:Group>
                <e:Group x="429" y="858" id="_dragonCardGroup" width="118" height="171" touchThrough="true">
                        <e:Group id="_dragonCardInfo" left="0" bottom="0" width="40" height="40" />
                </e:Group>
                <e:Group x="696" y="858" id="_tigerCardGroup" width="118" height="171" touchThrough="true">
                        <e:Group id="_tigerCardInfo" left="0" bottom="0" width="40" height="40" />
                </e:Group>
                <e:Group x="1120" y="650" id="_dragonAnimGroup" />
                <e:Group x="1500" y="680" id="_tigerAnimGroup" />
        </e:Group>
        <e:Group x="400" y="150" id="_smallRedCardGroup" />
        <ui:RunTimeLabel x="540" y="150" id="_smallRedCardDesc" visible="false" i18n="baccarat.redCardDesc" />
        <e:Group id="_centerBurnCardGroup" horizontalCenter="0" y="550" visible="false" />
</e:Skin>