<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.dtb.HistoryHolderSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ui="we.ui.*"
        xmlns:w="http://ns.egret.com/wing" width="731" height="373">
        <e:Group id="content" width="100%">
                <e:Image id="close" source="d-lobby-button-close-none_png" width="44" height="44"  right="30" top="30"/>
                <ui:RunTimeLabel i18n="baccarat.lastRound" size="60" y="30" horizontalCenter="0" textColor="0x6ee4ff" />
                <e:Group width="66" height="131" x="277" y="134">
                        <ui:RoundRectShape width="66" height="131" cornerTL_TR_BL_BR="4,4,4,4" fillColor="0x3e60f8" stroke="0"/>
                        <ui:RunTimeLabel id="lblPlayerName" i18n="dragontiger.dragonShort" horizontalCenter="0" size="54" y="5" />
                        <e:Label id="_dragonSum" text="" bottom="5" horizontalCenter="0" size="72" />
                </e:Group>
                <e:Group width="66" height="131" x="390" y="134">
                        <ui:RoundRectShape width="66" height="131" cornerTL_TR_BL_BR="4,4,4,4" fillColor="0xed4c4c" stroke="0"/>
                        <ui:RunTimeLabel id="lblBankerName" i18n="dragontiger.tigerShort" horizontalCenter="0" size="54" y="5" />
                        <e:Label id="_tigerSum" text="" bottom="5" horizontalCenter="0" size="72" />
                </e:Group>
                <e:Group x="155" y="128" width="99" height="144">
                        <ui:Card id="_dragonCard" width="99" height="144"  />
                        <e:Label id="_dragonNum" bottom="0" horizontalCenter="0" size="54" textColor="0xd2fdff" />
									<e:layout>
										<e:VerticalLayout gap="10" horizontalAlign="center"/>
									</e:layout>
                </e:Group>
                <e:Group x="480" y="128"  width="99" height="144">
                        <ui:Card id="_tigerCard" width="99" height="144" />
                        <e:Label id="_tigerNum" bottom="0" horizontalCenter="0" size="54" textColor="0xd2fdff" />
									<e:layout>
										<e:VerticalLayout gap="10" horizontalAlign="center"/>
									</e:layout>
                </e:Group>
        </e:Group>
</e:Skin>