<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.lo.SSCBallButtonRows" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" width="1500" height="80">
    <e:Group id="_content" width="1500">
        <e:Group id="_ballsGroup" width="768">
            <e:layout>
                <e:TileLayout paddingLeft="44" paddingRight="44" verticalAlign="middle" verticalGap="10" horizontalGap="20" columnAlign="justifyUsingWidth"/>
            </e:layout>
        </e:Group>
        <e:layout>
            <e:HorizontalLayout paddingLeft="33" paddingRight="33"/>
        </e:layout>
    </e:Group>
</e:Skin>