<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.lo.SSCCheckBoxInput" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" width="1500" height="80">
    <e:Group id="_content" width="100%" height="100%">
        <e:Group id="_checkBoxGroup" height="100%">
            <e:Group id="_checkBox_0" height="40">
                <e:Image source="checkbox_unselect_png" width="28" height="28"/>
                <e:Label text="FIRST" size="22" textColor="0xb7b9bc"/>
                <e:layout>
                    <e:HorizontalLayout verticalAlign='middle' gap="5"/>
                </e:layout>
            </e:Group>
            <e:Group id="_checkBox_1" height="40">
                <e:Image source="checkbox_unselect_png" width="28" height="28"/>
                <e:Label text="Second" size="22" textColor="0xb7b9bc"/>
                <e:layout>
                    <e:HorizontalLayout verticalAlign='middle' gap="5"/>
                </e:layout>
            </e:Group>
            <e:Group id="_checkBox_2" height="40">
                <e:Image source="checkbox_unselect_png" width="28" height="28"/>
                <e:Label text="Third" size="22" textColor="0xb7b9bc"/>
                <e:layout>
                    <e:HorizontalLayout verticalAlign='middle' gap="5"/>
                </e:layout>
            </e:Group>
            <e:Group id="_checkBox_3" height="40">
                <e:Image source="checkbox_unselect_png" width="28" height="28"/>
                <e:Label text="Forth" size="22" textColor="0xb7b9bc"/>
                <e:layout>
                    <e:HorizontalLayout verticalAlign='middle' gap="5"/>
                </e:layout>
            </e:Group>
            <e:Group id="_checkBox_4" height="40">
                <e:Image source="checkbox_unselect_png" width="28" height="28"/>
                <e:Label text="Fifth" size="22" textColor="0xb7b9bc"/>
                <e:layout>
                    <e:HorizontalLayout verticalAlign='middle' gap="5"/>
                </e:layout>
            </e:Group>
            <e:layout>
                <e:HorizontalLayout verticalAlign='bottom' paddingRight="44" paddingLeft="44" gap='44'/>
            </e:layout>
        </e:Group>
        <e:Group height='40'>
            <ui:RunTimeLabel id='_description' text="請至少選擇3位位數，您當前選擇了3個位置，系統將自動生成1個方案" textColor="0xffffff" size='18' alpha='0.7'/>
            <e:layout>
                <e:HorizontalLayout verticalAlign='middle' gap='5'/>
            </e:layout>
        </e:Group>
        <e:layout>
            <e:HorizontalLayout verticalAlign='bottom' gap='5'/>
        </e:layout>
    </e:Group>
</e:Skin>