<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.RouletteWealthScene" width="1242" height="2155" xmlns:e="http://ns.egret.com/eui" xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:ro="we.ro.*" xmlns:w="http://ns.egret.com/wing" xmlns:live="we.live.*" xmlns:rol="we.rol.*" states="left,right">
	<ui:TweenConfig id="_betAreaTween" left="0" right="0" top="0" bottom="0" locked="true">
	<e:skinName>
		<e:Skin states="normal,zip,small">
			<e:Component id="checker" width="878" height="1969" x="172" y="67" scaleX="1" scaleY="1" height.zip="1404" scaleX.small="0.673120728929385" scaleY.small="0.6721311475409836" x.small="205" y.small="748"/>
		</e:Skin>
	</e:skinName>
	</ui:TweenConfig>
	<ui:TweenConfig id="_betSetTween" left="0" right="0" top="0" bottom="0" locked="true">
		<ui:skinName>
		<e:Skin states="normal,zip,small">
			<e:Component id="checker" width="1242" height="1112" x="0" y="489" scaleX="1" scaleY="1" y.small="489" y.normal="489" y.zip="270"/>
		</e:Skin>
		</ui:skinName>
	</ui:TweenConfig>
	<ui:TweenConfig id="_settingTween" left="0" right="0" top="0" bottom="0" locked="true">
		<ui:skinName>
		<e:Skin>
			<e:Component id="checker" height="1685" y="278" scaleX="1" scaleY="1" left="0" right="0" width="1242"/>
		</e:Skin>
		</ui:skinName>
	</ui:TweenConfig>
  <e:Image id="_bgImg" top="0" bottom="0" source="frame-3_jpg" left="0" right="0" locked="true"/>
	<e:Rect height="55" fillColor="0x121312" y="2100" left="0" right="0" x="0"/>
  <e:Group id="_header" y="0" anchorOffsetX="0" anchorOffsetY="0" left="0" width="1242" touchEnabled="false" touchChildren="true" touchThrough="true" height="121">
    <ui:RunTimeLabel id="_lblRoomNo" x="26" y="15" size="40" height="56" verticalAlign="middle" text="輪盤 01"/>
		<ui:RunTimeLabel id="_lblBetLimit" size="40" text="10-500" x="26" y="65" height="48" verticalAlign="middle" fontFamily="Barlow"/>
		<e:Group height="50" y="63" right="23">
			<ui:RunTimeLabel id="_totalBetText" text="總下注" y="0" textAlign="right" size="36" height="50" verticalAlign="middle"/>
			<ui:RunTimeLabel id="_totalBet" text="$800" y="0" textAlign="right" verticalAlign="middle" height="50" size="36"/>
			<e:layout>
				<e:HorizontalLayout gap="20" verticalAlign="middle"/>
			</e:layout>
		</e:Group>
		<e:Group id="_btnBack" width="103" height="103" x="32" y="149">
			<e:Rect strokeColor="0x444444" fillAlpha="0.4" fillColor="0x212425" left="0" right="0" top="0" bottom="0" ellipseHeight="103" ellipseWidth="103"/>
			<e:Image width="41" height="33" source="d_ba_navbar_chevron_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group y="2101" x="0">
			<ui:RunTimeLabel id="_baGameIDText" text="編號" y="0" height="54" verticalAlign="middle" size="36" textColor="0xf3f3f3" x="0"/>
			<ui:RunTimeLabel id="_baGameID" text="000000000000" x="197" y="18" height="43" size="36" verticalAlign="middle"/>
			<e:layout>
			<e:HorizontalLayout verticalAlign="middle" paddingLeft="8" gap="8"/>
			</e:layout>
		</e:Group>
    <ui:GameBar id="_gameBar" skinName="skin_mobile_portrait.GameBar" visible="false"/>
  </e:Group>
	<ro:MobileHotColdPanel id="_hotcoldPanel" x="40.5" skinName="skin_mobile_portrait.ro.MobileHotColdPanel" verticalCenter="0" x.left="1114" coldNumLimit.right="3" hotNumLimit.right="3"/>
	<e:Group id="_settingTransition" height="1685" y="278" left="0" right="0">
		<ro:MobileSettingPanel id="_settingPanel" skinName="skin_mobile_portrait.ro.MobileSettingPanel" scaleX="1" scaleY="1" x="31" x.left="1105.5"/>
	</e:Group>
  <e:Scroller id="_betArea" x="172" y="67" width="879" height="1969" scaleX="1" scaleY="1" scrollPolicyH="off" scrollPolicyV="off" anchorOffsetY="0">
    <e:Group id="_bAViewport" anchorOffsetY="0">
			<e:Rect width="879" height="100" fillAlpha="0" visible="false"/>
			<e:Group x="0" y="100">
				<e:Group id="_bATransition" x="0" height="1869">
					<e:Group id="_bANormal" x="0" width="879">
						<ro:TableLayer id="_tableLayer" width="879" height="1769" skinName="skin_mobile_portrait.rol.TableLayerSkin" isEdgeDismissable="true"/>
					</e:Group>
					<e:Group id="_bARace" width="879" x="890" height="1769">
						<ro:RaceTrackTableLayer id="_raceTrackTableLayer" horizontalCenter="0"/>
					</e:Group>
					<rol:MobileChipLayer id="_chipLayer" width="879" height="1769" isEdgeDismissable="true" skinName="skin_mobile_portrait.rol.ChipLayerRaceSkin" x="0" y="0" scaleX="1" scaleY="1"/>
				</e:Group>
				<ro:RaceTrackChipLayer id="_raceTrackChipLayer" horizontalCenter="0" visible="false"/>
			</e:Group>
    </e:Group>
  </e:Scroller>

  <e:Group id="_betSet" y="489" left="0" right="0" touchThrough="true">
    <ui:BetChipSetGridSelected id="_betChipSetGridSelected" width="160" height="160" skinName="skin_mobile.BetChipSkin" labelSize="48" x="1052" x.left="5"/>
    <e:Group id="_betChipSetPanel" width="888" height="871" horizontalCenter="0">
      <e:Group x="0" y="0" scaleX.left="-1" x.left="888">
        <e:Image id="_panel" source="m_ba_betarea_chipsbg_round_png" scale9Grid="33,33,0,0" scaleY="1" scaleX="1" width="855" height="871" x="0" y="0"/>
        <e:Image id="_arrowPanel" height="40" source="m_ba_betarea_chipsbg_triangle_png" scaleY="1" scaleX="1" rotation="90" x="888" y="40"/>
      </e:Group>
      <ui:BetChipSetGrid id="_betChipSet" alpha="0" anchorOffsetX="0" betChipWidth="250" betChipHeight="208" scaleY="1" labelSize="48" width="855" height="871" numChipsInRow="3" right.left="0"/>
    </e:Group>
    <e:Group id="_betRelatedGroup" x="1074" y="181" scaleX="1" scaleY="1" width="128" x.left="21">
      <e:Rect id="_roundPanel" width="128" height="834" fillAlpha="0.4" ellipseHeight="150" ellipseWidth="150" fillColor="0x444444"/>
      <e:Button id="_confirmButton" label="" anchorOffsetX="0" width="256" anchorOffsetY="0" height="120" horizontalCenter="0" y="675" skinName="skin_mobile_portrait.BetConfirmButtonMobile" rotation="90"/>
      <ui:CountdownTimer id="_timer" width="256" height="120" skinName="skin_mobile_portrait.CountdownTimerSkin" y="675" horizontalCenter="0" rotation="90" currentState="vertical"/>
			<ui:RunTimeLabel id="_repeatLabel" text="再次下注" y="154" left="0" right="0" textAlign="center" verticalAlign="middle" size="32" height="47"/>
			<ui:RunTimeLabel id="_cancelLabel" text="清除" y="445" left="0" right="0" textAlign="center" verticalAlign="middle" size="32" height="47"/>
			<ui:RunTimeLabel id="_doubleLabel" text="雙倍" y="306" left="0" right="0" textAlign="center" verticalAlign="middle" size="32" height="47"/>
			<ui:RunTimeLabel id="_undoLabel" text="復原" y="587" left="0" right="0" textAlign="center" verticalAlign="middle" size="32" height="47"/>
      <ui:BaseImageButton id="_repeatButton" y="81" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel" currentState="b_repeat"/>
      <ui:BaseImageButton id="_cancelButton" y="362" anchorOffsetX="0" anchorOffsetY="0" height="120" skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel" currentState="b_cancel" horizontalCenter="0"/>
      <ui:BaseImageButton id="_doubleButton" y="233" anchorOffsetX="0" anchorOffsetY="0" skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel" currentState="b_double" horizontalCenter="0"/>
      <ui:BaseImageButton id="_undoButton" y="514" anchorOffsetX="0" anchorOffsetY="0" height="120" skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel" currentState="b_undo" horizontalCenter="0"/>
    </e:Group>
  </e:Group>
	<ro:RaceTrackControl id="_raceTrackControl" width="91" height="417" skinName="skin_mobile_portrait.ro.RaceTrackControlSkin" y="1504" x.right="1097" x.left="45" x="1090"/>
	<ro:MobileBetCombination id="_betCombination" skinName="skin_mobile_portrait.ro.MobileBetCombination" bottom="450" x="168" x.left="393"/>
	<ro:MobileBottomGamePanel skinName="skin_mobile_portrait.ro.MobileBottomGamePanel" id="_bottomGamePanel" width="1242" x="0" scaleY="1" scaleX="1" bottom="0"/>
	<rol:LuckyCoinGroup id="luckyCoinGroup" x.right="831" y.right="989" x.left="831" y.left="989"/>
  <!--<ro:RoLeftPanel id="_leftGamePanel" width="668" height="340" x="16" y="988" anchorOffsetX="0" anchorOffsetY="0" />-->
  <!--<ro:RoRightPanel id="_rightGamePanel" width="668" height="340" x="1916" y="980" anchorOffsetX="0" anchorOffsetY="0" />-->
  <!--<e:Image id="_btnBack" width="30" height="30" x="35" y="17" source="d_ba_navbar_chevron_png" includeIn="right"/>-->
  <rol:GameResultMessage id="_resultMessage" y="264" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0" touchEnabled="false" y.left="400" y.right="400"/>
  <ui:InGameMessage
    id="_message"
    x="311"
    y="474"
    skinName="skin_mobile_portrait.InGameMessageSkin"
    infoBg="d_ba_gamerecord_playerelement_png"
    successBg="d_ba_gamerecord_tieelement_png"
    errorBg="d_ba_gamerecord_bankerelement_png" touchEnabled="false"/>
  <!--<ro:TableInfoPanel width="600" height="319.7" x="0" y="91" id="_tableInfoWindow" isPoppable="true" isEdgeDismissable="true" dismissOnClickOutside="false" isDraggable="true" hideOnStart="true" anchorOffsetY="0"
  skinName="skin_mobile_portrait.ro.TableInfoPanel" />-->
  <!--<ro:ROBigRoadResultPanel id="_bigRoadResultPanel" width="368" height="242" x="18.49" y="644" anchorOffsetX="0" anchorOffsetY="0" visible="false"/>-->
</e:Skin>