<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.LiveListAdvancedItemSkin" width="1204" height="450" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:live="we.live.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="_betChipSetPanel">
		<e:Component id="_betChipSetNode" width="350" anchorOffsetX="0" x="0" anchorOffsetY="0" y="0" alpha="0" />
	</e:Group>
	<e:Group id="_contentContainer" width="1204" height="450" x="0" y="0">
		<e:Group id="_contentContainerStatic" left="0" right="0" top="0" bottom="0">
			<e:Image id="_dealerImage" width="350" height="450" x="0" y="0" />
			<ui:RunTimeLabel id="_label" anchorOffsetY="0" textAlign="left" size="24" fontFamily="Barlow" x="22" y="362" />
			<e:Group id="_alreadyBetSign" right="5" bottom="40" visible="false">
				<e:Image source="d_lobby_quick_bet_notification_follow_normal_png" horizontalCenter="0" verticalCenter="0"
				         width="100" height="30" />
				<e:Label text="已下注" horizontalCenter="0" verticalCenter="0" size="18" />
			</e:Group>
			<live:BetLimitDropdown id="_dropdown" width="200" x="13" y="396" skinName="BetLimitDropdownSkin"  horizontalAlign="left"/>
			<e:Component id="_analysisNode" right="0" y="0" width="278" height="450" />
			<e:Component id="_advancedRoadNode" width="584" height="450" x="350" y="0" visible="false" />
		</e:Group>
		<e:Group id="_contentContainerDynamic" left="0" right="0" top="0" bottom="0" touchEnabled="false">
			<ui:CountdownTimer id="_timer" width="80" height="80" x="15" y="15" skinName="skin_desktop.CountdownTimerRoundSkin" />
			<ui:InGameMessage id="_message" skinName="skin_desktop.InGameMessageSkin" width="303" height="32" x="23" y="115"
			                  infoBg="d_ba_gamerecord_playerelement_png" successBg="d_ba_gamerecord_tieelement_png"
			                  errorBg="d_ba_gamerecord_bankerelement_png" />
			<e:Component id="_quickbetButtonNode" alpha="0" x="101" y="180" width="148" height="42" visible="false" />
			<!--<ui:LobbyQuickBetAnimButton id="_quickbetButton" resName="d_lobby_quick_bet_notification_follow_normal_png"
			                                hoverResName="d_lobby_quick_bet_notification_follow_hover_png" alpha="0" x="101"
			                                y="180" width="148" height="42" label1text="快速投注" label2text="X" />
			-->
		</e:Group>
	</e:Group>
	<e:Group id="_quickBetGroup" width="350" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" alpha="0" touchEnabled="false"
	         touchChildren="false">
		<e:Group width="100%" x="0" y="110" scaleX="1" scaleY="1">
			<ui:RoundRectShape cornerTL_TR_BL_BR="15,15,15,15" width="350" height="103" x="0" y="0" stroke="0"
                           fillColor="0x000000" fillAlpha="0.8" />
			<ui:BetChipSetGridSelected id="_betChipSetGridSelected" width="80" height="80" x="136" y="20"
			                           skinName="skin_desktop.BetChipSkin" />
			<ui:BaseImageButton id="_closeButton" x="12" y="28" width="56" height="60" currentState="lobby_betcontrol_close"
			                    skinName="skin_desktop.ImageButtonSkinLobby" />
			<ui:BaseImageButton id="_prevButton" x="68" y="28" width="56" height="60" currentState="lobby_betcontrol_previous"
			                    skinName="skin_desktop.ImageButtonSkinLobby" />
			<ui:RoundRectButton id="_confirmButton" x="235" y="33" cornerTL_TR_BL_BR="25,25,25,25" width="85" height="50"
			                    stroke="0" strokeIn="0" fillColor="00aa5e" fillAlpha="1" fillAlpha_hover="0.7"
			                    currentState="lobby_confirm_button" />
			<e:Image x="265" y="48" width="30" height="20" source="d_lobby_panel_betcontrol_btn_confirm_icon_png" touchEnabled="false" />
			<!--<ui:BaseImageButton id="_confirmButton" x="235" y="33" width="85" height="50" currentState="lobby_confirm_button"
			                        skinName="skin_desktop.ImageButtonSkinLobby" />
			-->
		</e:Group>
		<e:Component id="_tableLayerNode" width="350" left="0" top="0" visible="false" name="AdvancedTableLayerNode" />
	</e:Group>
			<ui:AnimatedToggleButton id="_favouriteButton" dbClass="lobby_ui" dbDisplay="d_lobby_icon_fav" width="44" height="42"  left="295" top="30" visible="false"/>
	<e:Component id="_chipLayerNode" width="350" anchorOffsetY="0" y="0" left="0" alpha="0" visible="false"
	             name="AdvancedChipLayerNode" />
</e:Skin>