<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.LiveListSimpleItemSkin" width="578" height="219" xmlns:e="http://ns.egret.com/eui" xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:live="we.live.*" xmlns:w="http://ns.egret.com/wing">
  <e:Group id="_quickBetGroup" width="578" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" alpha="0">
    <e:Group id="_quickBetBtnGroup" width="100%" x="0" y="170" scaleX="1" scaleY="1">
      <e:Rect width="100%" height="94" x="0" alpha="0.6" y="0" scaleX="1" scaleY="1"/>

      <!--<ui:BetChipSetHorizontal id="_betChipSet" width="310" height="65" anchorOffsetX="0" x="14" scaleX="1" scaleY="1" anchorOffsetY="0" verticalCenter="2" navWidth="20" containerPadding="6" /> -->
      <!--<ui:BaseImageButton id="_confirmButton" x="430" y="28" width="132" height="50" currentState="lobby_confirm_button" skinName="skin_desktop.ImageButtonSkinLobby" anchorOffsetX="0" />-->
      <ui:BaseImageButton id="_prevButton" x="352" width="54" height="54" currentState="quickbet_previous" skinName="skin_desktop.ImageButtonSkinLobby" anchorOffsetX="0" y="26"/>
      <ui:RoundRectButton id="_confirmButton" x="415" cornerTL_TR_BL_BR="25,25,25,25" width="154" height="52" stroke="0" strokeIn="0" fillColor="00aa5e" fillAlpha="1" fillAlpha_hover="0.7" currentState="lobby_confirm_button" y="28"/>
      <e:Image x="479" y="45" width="30" height="20" source="d_lobby_panel_betcontrol_btn_confirm_icon_png" touchEnabled="false"/>
      <e:Component id="_betChipSetNode" width="334" height="54" anchorOffsetX="0" x="10" scaleX="1" scaleY="1" anchorOffsetY="0" bottom="11"/>
    </e:Group>
    <e:Group>
      <e:Component id="_tableLayerNode" width="100%" anchorOffsetY="0" name="NormalTableLayerNode" locked="true" visible="false"/>
      <e:Rect fillColor="0x202020" anchorOffsetY="0" ellipseHeight="20" ellipseWidth="20" strokeColor="0x5F6973" strokeWeight="2" fillAlpha="0" touchEnabled="false" touchChildren="false" left="0" top="0" right="0" width="578" height="100%"/>
    </e:Group>
  </e:Group>
  <e:Group id="_contentContainer" width="100%" height="219" x="0" y="0">
		<e:Group id="_contentContainerStatic" left="0" right="0" top="0" bottom="0">
			<e:Rect width="578" height="190" x="1" y="0" fillColor="0x202020" anchorOffsetY="0" ellipseHeight="20" ellipseWidth="20" strokeColor="0x5f6973" strokeWeight="2" scaleX="1" scaleY="1"/>
			<ui:RunTimeLabel id="_label" anchorOffsetY="0" textAlign="left" fontFamily="Barlow" x="75" y="15" size="24" scaleX="1" scaleY="1"/>
			<e:Component id="_roadmapNode" width="100%" height="139" y="51" x="0" scaleX="1" scaleY="1"/>
			<ui:ListItemStateLabel id="_stateLabel" horizontalCenter="0" verticalCenter="3" x="289" y="113" scaleX="1" scaleY="1"/>
			<e:Group id="_shuffleMask" left="0" right="0" bottom="27" top="51" x="0" y="51" scaleX="1" scaleY="1">
				<ui:RoundRectShape left="0" right="0" top="0" bottom="0" fillColor="0x1e2126" alpha="0.8" cornerBL="8" cornerBR="8" stroke="0" cornerTL="0" cornerTR="0"/>
				<e:Image width="83" height="72" horizontalCenter="0" y="16" source="icon-shuffle_png"/>
				<ui:RunTimeLabel id="_shuffleLabel" text="洗牌中" horizontalCenter="0" size="26" height="38" y="88" verticalAlign="middle" textAlign="center" textColor="0xcea56f"/>
			</e:Group>
			<e:Group id="_alreadyBetSign" right="5" bottom="40" visible="false" x="473" y="149" scaleX="1" scaleY="1">
				<e:Image source="d_lobby_quick_bet_notification_follow_normal_png" horizontalCenter="0" verticalCenter="0" width="100" height="30"/>
				<e:Label text="已下注" horizontalCenter="0" verticalCenter="0" size="18"/>
			</e:Group>
			<live:BetLimitDropdown id="_dropdown" width="200" y="4" anchorOffsetX="0" anchorOffsetY="0" skinName="BetLimitDropdownSkin" right="0" x="378" scaleX="1" scaleY="1"/>

    </e:Group>
		<e:Group id="_contentContainerDynamic" left="0" right="0" top="0" bottom="0">
			<ui:CountdownTimer id="_timer" width="43" height="43" x="10" y="3" skinName="skin_desktop.CountdownTimerRoundSmallSkin" scaleX="1" scaleY="1"/>
			<ui:InGameMessage id="_message" anchorOffsetX="152" anchorOffsetY="16" skinName="skin_desktop.InGameMessageSkin" width="303" height="32" horizontalCenter="0.5" y="99" infoBg="d_ba_gamerecord_playerelement_png" successBg="d_ba_gamerecord_tieelement_png" errorBg="d_ba_gamerecord_bankerelement_png" x="138" scaleX="1" scaleY="1"/>
			<e:Component id="_quickbetButtonNode" alpha="0" horizontalCenter="0" y="165" width="148" height="42" x="215" scaleX="1" scaleY="1"/>
			<!--<ui:AnimatedToggleButton id="_favouriteButton" dbClass="lobby_ui" dbDisplay="d_lobby_icon_fav" width="44" height="42" right="10" bottom="40" visible="false" x="524" y="137" scaleX="1" scaleY="1"/>-->
    
    </e:Group>











    <!--<ui:LobbyQuickBetAnimButton id="_quickbetButton" resName="d_lobby_quick_bet_notification_follow_normal_png" hoverResName="d_lobby_quick_bet_notification_follow_hover_png" alpha="0" horizontalCenter="0" y="180" width="148" height="42"
    label1text="快速投注" label2text="X" /> -->

  </e:Group>
  <e:Component id="_chipLayerNode" width="100%" skinName="skin_desktop.ba.LiveListItemChipLayerSkin" anchorOffsetY="0" y="0" left="0" alpha="0" name="NormalChipLayerNode" visible="false"/>
  <e:Group id="_maintenanceMask" width="100%" height="219" x="0" scaleX="1" scaleY="1" visible="false">
    <ui:RoundRectShape left="0" right="0" top="0" bottom="0" fillColor="0x1e2126" alpha="0.8" cornerBL="20" cornerBR="20" cornerTR="20" cornerTL="20" strokeColor="0x3a3f48" stroke="2"/>
    <e:Image width="66" height="66" y="76" source="icon-maintenance_png" horizontalCenter="0" x="256"/>
    <ui:RunTimeLabel id="_matntenanceLabel" text="維護中" size="26" height="38" y="141" verticalAlign="middle" textAlign="center" textColor="0xffffff" horizontalCenter="0" x="250"/>
  </e:Group>
</e:Skin>