<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.LiveListItemSkin" width="578" height="388" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:live="we.live.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="_quickBetGroup" width="578" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" alpha="0">
		<e:Group width="100%" x="0" y="169" scaleX="1" scaleY="1">
			<e:Rect width="100%" height="103" x="0" alpha="0.6" y="0" scaleX="1" scaleY="1" />
			<e:Component id="_betChipSetNode" width="310" height="65" anchorOffsetX="0" x="14" scaleX="1" scaleY="1"
			             anchorOffsetY="0" verticalCenter="2" />
			<!--<ui:BetChipSetHorizontal id="_betChipSet" width="310" height="65" anchorOffsetX="0" x="14" scaleX="1" scaleY="1"
			                             anchorOffsetY="0" verticalCenter="2" navWidth="20" containerPadding="6" />
			-->
			<ui:BaseImageButton id="_confirmButton" x="430" y="28" width="132" height="50" currentState="lobby_confirm_button"
			                    skinName="skin_desktop.ImageButtonSkinLobby" anchorOffsetX="0" />
		</e:Group>
		<e:Component id="_tableLayerNode" width="100%" skinName="skin_desktop.ba.LiveListItemTableLayerSkin" anchorOffsetY="0"
		             left="0" top="0" touchEnabled="false" touchChildren="false" visible="false" />
	</e:Group>
	<e:Group id="_contentContainer" width="100%" height="388" x="0" y="0">
		<e:Group id="_contentContainerStatic" left="0" right="0" top="0" bottom="0">
			<e:Image id="_dealerImage" width="100%" height="249" x="0" y="0" />
			<ui:RunTimeLabel id="_label" anchorOffsetY="0" textAlign="left" fontFamily="Barlow" x="20" y="198" />
			<e:Component id="_roadmapNode" width="100%" height="139" y="249" visible="false" />
		</e:Group>
		<e:Group id="_contentContainerDynamic" left="0" right="0" top="0" bottom="0">
			<e:Component id="_quickbetButtonNode" alpha="0" horizontalCenter="0" y="350" width="148" height="42" visible="false" />
			<!--<ui:LobbyQuickBetAnimButton id="_quickbetButton" resName="d_lobby_quick_bet_notification_follow_normal_png"
			                                hoverResName="d_lobby_quick_bet_notification_follow_hover_png" alpha="0"
			                                horizontalCenter="0" y="350" width="148" height="42" label1text="快速投注" label2text="X" />
			-->
			<live:BetLimitDropdown id="_dropdown" y="201" anchorOffsetX="0" anchorOffsetY="0" skinName="BetLimitDropdownSkin"
			                       right="1" />
			<ui:InGameMessage id="_message" anchorOffsetX="152" anchorOffsetY="16" skinName="skin_desktop.InGameMessageSkin"
			                  width="303" height="32" horizontalCenter="0.5" y="195" infoBg="d_ba_gamerecord_playerelement_png"
			                  successBg="d_ba_gamerecord_tieelement_png" errorBg="d_ba_gamerecord_bankerelement_png" />
			<e:Group id="_alreadyBetSign" right="5" bottom="40" visible="false">
				<e:Image source="d_lobby_quick_bet_notification_follow_normal_png" horizontalCenter="0" verticalCenter="0" />
				<e:Label text="已下注" horizontalCenter="0" verticalCenter="0" size="22" />
			</e:Group>
			<ui:CountdownTimer id="_timer" width="80" height="80" x="20" y="20" skinName="skin_desktop.CountdownTimerRoundSkin" />
		</e:Group>
	</e:Group>
	<e:Component id="_chipLayerNode" width="100%" skinName="skin_desktop.ba.LiveListItemChipLayerSkin" anchorOffsetY="0"
	             alpha="0" y="0" left="0" touchEnabled="false" touchChildren="false" visible="false" />
</e:Skin>