<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.LiveListAdvancedItemSkin" width="1204" height="450" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:live="we.live.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="_quickBetGroup" width="350" x="0" y="0" alpha="0">
		<e:Group width="100%" x="0" y="169" scaleX="1" scaleY="1">
			<e:Rect width="100%" height="0" x="0" alpha="0.6" y="0" scaleX="1" scaleY="1" />
			<ui:BetChipSetHorizontal id="_betChipSet" width="310" height="0" x="14" verticalCenter="2" navWidth="20"
			                         containerPadding="6" />
			<ui:BaseImageButton id="_confirmButton" x="430" y="28" width="132" height="0" currentState="lobby_confirm_button"
			                    skinName="skin_desktop.ImageButtonSkinLobby" />
		</e:Group>
		<e:Component id="_tableLayerNode" width="350" left="0" top="0" visible="false" name="AdvancedTableLayerNode" />
	</e:Group>
	<e:Group id="_contentContainer" width="1204" height="450" x="0" y="0">
		<e:Image id="_dealerImage" width="350" height="450" x="0" y="0" />
		<ui:CountdownTimer id="_timer" width="80" height="80" x="15" y="15" skinName="skin_desktop.CountdownTimerRoundSkin" />
		<ui:RunTimeLabel id="_label" textAlign="left" fontFamily="Barlow" x="22" y="362" />
		<e:Component id="_advancedRoadNode" width="584" height="450" x="350" y="0" visible="false" />
		<ui:InGameMessage id="_message" skinName="skin_desktop.InGameMessageSkin" width="303" height="32" x="23" y="115"
		                  infoBg="d_ba_gamerecord_playerelement_png" successBg="d_ba_gamerecord_tieelement_png"
		                  errorBg="d_ba_gamerecord_bankerelement_png" />
		<e:Group id="_alreadyBetSign" right="5" bottom="40" visible="false">
			<e:Image source="d_lobby_quick_bet_notification_follow_normal_png" horizontalCenter="0" verticalCenter="0"
			         width="100" height="30" />
			<e:Label text="已下注" horizontalCenter="0" verticalCenter="0" size="18" />
		</e:Group>
		<live:BetLimitDropdown id="_dropdown" width="200" x="22" y="396" skinName="BetLimitDropdownSkin" />
		<ui:LobbyQuickBetAnimButton id="_quickbetButton" resName="d_lobby_quick_bet_notification_follow_normal_png"
		                            hoverResName="d_lobby_quick_bet_notification_follow_hover_png" alpha="0" x="101" y="180"
		                            width="148" height="42" label1text="快速投注" label2text="X" />
	</e:Group>
	<e:Component id="_analysisNode" right="0" y="0" width="278" height="450" />
	<e:Component id="_chipLayerNode" width="350" y="0" left="0" alpha="0" visible="false" name="AdvancedChipLayerNode" />
</e:Skin>