<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.LotteryListItem" width="578" height="388" xmlns:e="http://ns.egret.com/eui" xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:live="we.live.*" xmlns:w="http://ns.egret.com/wing" xmlns:lo="we.lo.*">
  <e:Group id="_contentContainer" width="100%" height="388" x="0" y="0">

    <ui:RoundRectShape fillColor="0x434343" cornerTL_TR_BL_BR="12,12,12,12" strokeColor="0x434343" stroke="2" width="578" height="388" x="0" y="0"/>
    <e:Group id="_rdContainer" sortableChildren="true" y="66" x="124">
      <e:Label id="_tf_round" text="00000000000" x="0" y="0" alpha="0.7" height="31" verticalAlign="middle" textColor="0xC59466" fontFamily="Barlow" zIndex="0" size="26"/>
      <ui:RunTimeLabel id="_txt_round" text="期" x="0" y="0" alpha="0.7" height="33" verticalAlign="middle" size="22" zIndex="1"/>
      <e:layout>
        <e:HorizontalLayout gap="5" verticalAlign="middle"/>
      </e:layout>
    </e:Group>
    <e:Label id="_counter" text="00:00:00" y="55" height="48" verticalAlign="middle" size="40" textColor="0x4ADC84" bold="true" fontFamily="Barlow" right="23"/>
    <e:Group id="_contentContainerStatic" left="0" right="0" top="0" bottom="0">
      <ui:RunTimeLabel id="_label" anchorOffsetY="0" textAlign="left" x="124" y="20" text="時時彩"/>
      <e:Component id="_roadmapNode" width="100%" height="273" y="115"/>
    </e:Group>
    <e:Group id="_contentContainerDynamic" left="0" right="0" top="0" bottom="0" touchEnabled="false">
      <ui:InGameMessage
        id="_message"
        anchorOffsetX="152"
        anchorOffsetY="16"
        skinName="skin_desktop.InGameMessageSkin"
        width="303"
        height="32"
        horizontalCenter="0.5"
        y="195"
        infoBg="d_ba_gamerecord_playerelement_png"
        successBg="d_ba_gamerecord_tieelement_png"
        errorBg="d_ba_gamerecord_bankerelement_png"/>
    </e:Group>
    <e:Image id="_img" width="90" height="90" x="20" y="14"/>
  </e:Group>
  <e:Group id="_maintenanceMask" width="100%" height="388" x="0" scaleX="1" scaleY="1" visible="false">
    <ui:RoundRectShape left="0" right="0" top="0" bottom="0" fillColor="0x1e2126" alpha="0.8" cornerBL="12" cornerBR="12" cornerTR="12" cornerTL="12" strokeColor="0x3a3f48" stroke="2"/>
		<e:Image width="66" height="66" y="200" source="icon-maintenance_png" horizontalCenter="0"/>
		<ui:RunTimeLabel id="_matntenanceLabel" text="維護中" size="26" height="38" y="265" verticalAlign="middle" textAlign="center" textColor="0xffffff" horizontalCenter="0"/>
  </e:Group>
</e:Skin>