<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.SideListBetItemSkin" width="339" xmlns:e="http://ns.egret.com/eui" xmlns:ui="we.ui.*"
        xmlns:ba="we.ba.*" xmlns:live="we.live.*" xmlns:w="http://ns.egret.com/wing" minHeight="158">
	<e:Group id="_betChipSetPanel">
		<ui:BetChipSetGrid id="_betChipSet" width="339" anchorOffsetX="0" x="0" anchorOffsetY="0" y="0" alpha="0" />
	</e:Group>
	<e:Group id="_quickBetGroup" width="100%" alpha="0">
		<!--<e:Rect width="339" height="100" x="0" y="0" fillColor="0x202020" ellipseWidth="5" ellipseHeight="5" />-->
		<ui:RoundRectShape cornerTL_TR_BL_BR="0,0,8,8" width="339" height="100" x="0" y="100" stroke="0"
                           fillColor="0x000000" fillAlpha="0.5" />
        <ui:RoundRectShape cornerTL_TR_BL_BR="0,0,8,8" width="339" height="100" x="0" y="0" stroke="2"
                           strokeColor="0x000000" fillColor="0x282828" strokeIn="2" strokeInColor="0x3a3f48" />
		<ui:BetChipSetGridSelected id="_betChipSetGridSelected" width="80" height="80" x="136" y="15"
		                           skinName="skin_desktop.BetChipSkin" />
		<ui:BaseImageButton id="_closeButton" x="12" y="20" width="56" height="60" currentState="lobby_betcontrol_close"
		                    skinName="skin_desktop.ImageButtonSkinLobby" />
		<ui:BaseImageButton id="_prevButton" x="68" y="20" width="56" height="60" currentState="lobby_betcontrol_previous"
		                    skinName="skin_desktop.ImageButtonSkinLobby" />
		<!--<ui:BaseImageButton id="_confirmButton" right="10" top="30" width="80" height="40"
		                        currentState="lobby_confirm_button" skinName="skin_desktop.ImageButtonSkinLobby" />
		-->
        <ui:RoundRectButton id="_confirmButton" x="235" y="22" cornerTL_TR_BL_BR="25,25,25,25" width="90" height="52"
                            stroke="0" strokeIn="0" fillColor="00aa5e" fillAlpha="1" fillAlpha_hover="0.7"
                            fillColor_hover="0x0f9d5d" currentState="lobby_confirm_button" />
		<e:Image x="265" y="37" width="30" height="20" source="d_lobby_panel_betcontrol_btn_confirm_icon_png"  touchEnabled="false"/>
	</e:Group>
	<e:Group id="_contentContainer" x="0" height="158" width="100%">
		<ui:RoundRectShape cornerTL_TR_BL_BR="10,10,0,0" width="339" height="50" x="0" y="0" stroke="2"
                           strokeColor="0x000000" fillColor="0x282828" strokeIn="2" strokeInColor="0x3a3f48" />
		<ui:RunTimeLabel id="_label" anchorOffsetY="0" textAlign="left" fontFamily="Barlow" y="12" left="56" size="23.4"
		                 touchEnabled="false" />
		<e:Image source="d_lobby_button_down_normal_png" x="290" y="45" rotation="270" />
		<e:Group id="_bettingGroup" width="100%" height="158" x="0" y="0" touchEnabled="true" touchChildren="true">
			<ui:RoundRectShape cornerTL_TR_BL_BR="0,0,4,4" width="339" height="120" x="0" y="47" stroke="2"
                           strokeColor="0x000000" fillColor="0x282828" strokeIn="2" strokeInColor="0x3a3f48" />
			<ui:CountdownTimer id="_timer" width="37" height="37" x="7" y="7"
			                   skinName="skin_desktop.CountdownTimerRoundSmallSkin" touchEnabled="false" />
			<e:Component id="_tableLayerNode" width="333" anchorOffsetY="0" horizontalCenter="0" y="47" visible="false" />
			<e:Component id="_chipLayerNode" width="333" anchorOffsetY="0" horizontalCenter="0" y="47" visible="false" />
			<live:BetLimitDropdown id="_dropdown" width="145" height="30" x="420" y="30" anchorOffsetX="0" anchorOffsetY="0"
			                       skinName="BetLimitDropdownSkin" visible="false" />
			<ui:BaseImageButton id="_quickbetButton" currentState="lobby_quick_bet_notification"
			                    skinName="skin_desktop.ImageButtonSkinLobby" alpha="0" horizontalCenter="0" width="148" y="168"
			                    height="42" text="加注" />
			<ui:InGameMessage id="_message" anchorOffsetX="152" anchorOffsetY="16" skinName="skin_desktop.InGameMessageSkin"
			                  width="303" height="32" horizontalCenter="0.5" y="120" infoBg="d_ba_gamerecord_playerelement_png"
			                  successBg="d_ba_gamerecord_tieelement_png" errorBg="d_ba_gamerecord_bankerelement_png" />
		</e:Group>
		<e:Rect id="_dimmer" left="0" top="46" bottom="0" right="0" fillAlpha="0.7" />
		<e:Group id="_resultGroup" x="0" y="47" width="100%" height="158" touchEnabled="false" touchThrough="true">
			<e:Component id="_resultDisplayNode" width="100%" anchorOffsetY="0" height="139" left="0" visible="false" />
			<e:Component id="_resultMessageNode" horizontalCenter="0" verticalCenter="-25" visible="false" />
		</e:Group>
	</e:Group>
</e:Skin>