<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.SideListBetItemSkin" width="339" xmlns:e="http://ns.egret.com/eui" xmlns:ui="we.ui.*"
        xmlns:ba="we.ba.*" xmlns:live="we.live.*" xmlns:w="http://ns.egret.com/wing" minHeight="158">
	<e:Group id="_betChipSetPanel">
		<ui:BetChipSetGrid id="_betChipSet" width="339" anchorOffsetX="0" x="0" anchorOffsetY="0" y="0" alpha="0" />
	</e:Group>
	<e:Group id="_quickBetGroup" width="100%" alpha="0">
		<e:Rect width="339" height="100" x="0" y="0" fillColor="0x202020" ellipseWidth="5" ellipseHeight="5" />
		<ui:BetChipSetGridSelected id="_betChipSetGridSelected" width="80" height="80" x="136" y="15"
		                           skinName="skin_desktop.BetChipSkin" />
		<ui:BaseImageButton id="_closeButton" x="12" y="20" width="56" height="60" currentState="lobby_betcontrol_close"
		                    skinName="skin_desktop.ImageButtonSkinLobby" />
		<ui:BaseImageButton id="_prevButton" x="68" y="20" width="56" height="60" currentState="lobby_betcontrol_previous"
		                    skinName="skin_desktop.ImageButtonSkinLobby" />
		<!--<ui:BaseImageButton id="_confirmButton" right="10" top="30" width="80" height="40"
		                        currentState="lobby_confirm_button" skinName="skin_desktop.ImageButtonSkinLobby" />
		-->
		<ui:RoundRectButton id="_confirmButton" right="10" top="30" cornerTL_TR_BL_BR="25,25,25,25" width="90" height="50"
		                    stroke="0" strokeIn="0" fillColor="00aa5e" fillAlpha="1" fillAlpha_hover="0"
		                    fillColor_hover="0x0f9d5d" currentState="lobby_confirm_button" />
	</e:Group>
	<e:Group id="_contentContainer" x="0" height="158" width="100%">
		<e:Rect width="339" height="47" x="0" y="0" fillColor="0x202020" />
		<ui:RunTimeLabel id="_label" anchorOffsetY="0" textAlign="left" fontFamily="Barlow" y="12" left="56" size="26"
		                 touchEnabled="false" />
		<e:Group id="_bettingGroup" width="100%" height="158" x="0" y="0" touchEnabled="true" touchChildren="true">
			<ui:CountdownTimer id="_timer" width="47" height="47" x="0" y="0"
			                   skinName="skin_desktop.CountdownTimerRoundSmallSkin" touchEnabled="false" />
			<e:Component id="_tableLayerNode" width="100%" skinName="skin_desktop.ba.SideListTableLayerSkin" anchorOffsetY="0"
			             height="110" left="0" y="47" visible="false" />
			<e:Component id="_chipLayerNode" width="100%" skinName="skin_desktop.ba.SideListChipLayerSkin" anchorOffsetY="0"
			             height="110" left="0" y="47" visible="false" />
			<live:BetLimitDropdown id="_dropdown" width="145" height="30" x="420" y="30" anchorOffsetX="0" anchorOffsetY="0"
			                       skinName="BetLimitDropdownSkin" visible="false" />
			<ui:BaseImageButton id="_quickbetButton" currentState="lobby_quick_bet_notification"
			                    skinName="skin_desktop.ImageButtonSkinLobby" alpha="0" horizontalCenter="0" width="148" y="168"
			                    height="42" text="加注" />
		</e:Group>
		<e:Rect id="_dimmer" left="0" top="46" bottom="0" right="0" fillAlpha="0.7" />
		<e:Group id="_resultGroup" x="0" y="47" width="100%" height="158" touchEnabled="false" touchThrough="true">
			<e:Component id="_resultDisplayNode" width="100%" anchorOffsetY="0" height="139" left="0" visible="false" />
			<e:Component id="_resultMessageNode" horizontalCenter="0" verticalCenter="-25" visible="false" />
		</e:Group>
	</e:Group>
</e:Skin>