<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.lo.FunBetItemNum" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:lo="we.lo.*" xmlns:w="http://ns.egret.com/wing" >
	<ui:RoundRectShape id="highlight" width="240" height="65" stroke="0" fillColor="0x1c5469,0x0c2a38,90" />
	<ui:RoundRectShape width="42" height="42" x="15" y="12" stroke="0" fillColor="0x034a94,0x00244e,0" cornerTL_TR_BL_BR="21,21,21,21"/>
	<ui:RunTimeLabel id="label" text="0" x="15" y="12" height="42" size="36" verticalAlign="middle" bold="true" width="42" textAlign="center" textColor="0xdea167"/>
	<e:Label id="rate" text="賠率" x="69" y="17" size="24" verticalAlign="middle" alpha="0.8" height="29" width="60"/>
	<ui:RoundRectShape id="betArea" x="141" y="8" width="80" height="50" cornerTL_TR_BL_BR="5,5,5,5" stroke="1" fillColor="0x0a2f40" fillAlpha="0.7" strokeAlpha="0.5" strokeColor="0x5f7273"/>
	<e:Label id="betAmt" text="00000" verticalAlign="middle" textAlign="center" size="24" bold="true" width="80" height="50" x="141" y="8" touchEnabled="false"/>

        
</e:Skin>