<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.BetHistoryItemLottery_popup" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" >
		<e:Group left="0" right="0" top="0" bottom="0">
			<e:Label id="_txt_record_id" text="投注編號" x="1267" y="98" scaleX="1" scaleY="1" size="56" height="67" verticalAlign="middle" width="590"/>
			<e:Label id="_txt_record_round" text="獎期" x="1267" y="281" scaleX="1" scaleY="1" size="56" height="67" verticalAlign="middle" width="590"/>
			<e:Label id="_txt_record_date" text="日期時間" x="1267" y="459" scaleX="1" scaleY="1" size="56" height="67" verticalAlign="middle" width="590"/>
			<e:Label id="_txt_record_bettype" text="類型" x="1267" y="648" scaleX="1" scaleY="1" height="78" verticalAlign="middle" size="56" width="590"/>
			<e:Label id="_txt_record_remark" text="贏輸" x="1267" y="842" scaleX="1" scaleY="1" size="56" height="78" verticalAlign="middle" width="590"/>
			<e:Label id="_txt_record_game" text="遊戲" x="1864" y="94" scaleX="1" scaleY="1" size="56" height="83" verticalAlign="middle" width="390"/>
			<e:Label id="_txt_record_betgroup" text="玩法" x="1864" y="268" scaleX="1" scaleY="1" height="83" verticalAlign="middle" size="56" width="390"/>
			<e:Label id="_txt_record_betfield" text="投注項目" x="1864" y="446" scaleX="1" scaleY="1" height="83" verticalAlign="middle" size="56" width="390"/>
			<e:Label id="_txt_record_betamount" text="投注額" x="1864" y="644" scaleX="1" scaleY="1" height="67" verticalAlign="middle" size="56" width="390"/>
			<e:Group id="_record_result" scaleX="1" scaleY="1" x="96" y="134.5" height="165"/>
			<ui:RoundRectButton id="_btn_replay" width="300" height="100" scaleX="1" scaleY="1" fillAlpha="0" strokeColor="0x979797" cornerTL_TR_BL_BR="50,50,50,50" x="96" y="344" labelSize="50" labelAutoResize="false">
				<e:Skin width="300" height="100">
				<e:Group left="0" right="0" top="0" bottom="0">
					<e:Image width="24" height="32" source="m_common_setting_playerreportlist_detail_result_replay_icon_png" scaleX="1" scaleY="1"/>
					<ui:RunTimeLabel id="_label" text="重播" size="50" height="74" scaleX="1" scaleY="1" verticalAlign="middle" textColor="0xd9a170"/>
					<e:layout>
					<e:HorizontalLayout verticalAlign="middle" horizontalAlign="center"/>
					</e:layout>
				</e:Group>
				</e:Skin>
			</ui:RoundRectButton>
		</e:Group>        
        </e:Skin>