<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.BetHistoryDetail" width="2424" height="1242" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" xmlns:overlay="we.overlay.*" xmlns:uilayout="uilayout.*" >
	<e:Group id="content" left="0" right="0" top="0" bottom="0">


		<e:Group y="160" height="1082" width="2424">
			<ui:RoundRectShape left="0" right="0" top="0" bottom="0" fillColor="0x14181e" strokeColor="0x333c4a" stroke="2" cornerTL="35" cornerTR="35"/>
			<e:Group id="Title" x="51" y="30">
				<e:Image id="close" width="30" height="54" x="0" y="34" source="m_common_btn_previous_png"/>
				<ui:RunTimeLabel id="_txt_title" text="記錄詳情" y="0" size="80" height="119" textAlign="center" textColor="0xce925e" verticalAlign="middle" x="70"/>
			</e:Group>
			<ui:RoundRectButton id="_btn_prev" x="650" y="35" width="536" height="130" fillColor="0x1b416e" useColorFilter="true" stroke="0" cornerTL_TR_BL_BR="70,70,70,70" labelSize="60" fillAlpha="1"/>
			<ui:RoundRectButton id="_btn_next" x="1238" y="35" width="536" height="130" fillColor="0x1b416e" useColorFilter="true" stroke="0" cornerTL_TR_BL_BR="70,70,70,70" labelSize="60" fillAlpha="1"/>
			<ui:RoundRectButton id="_btn_cbet" width="424" height="100" x="356" y="236" cornerTL_TR_BL_BR="50,50,50,50" fillAlpha="0" strokeColor="0xffffff" stroke="2" strokeAlpha="0.7" strokeAlpha_hover="1" skinName="RoundRectButtonSample" labelSize="50" labelAutoResize="false" scaleX="1" scaleY="1"/>
			<ui:RunTimeLabel id="_txt_record_result" text="遊戲結果" x="96" y="249" height="74" size="50" verticalAlign="middle" alpha="0.5" scaleX="1" scaleY="1"/>
			<e:Group id="_record_result" width="1069" height="165" x="96" y="374.5" scaleX="1" scaleY="1"/>
			<ui:RunTimeLabel id="_txt_record_win_l" text="派彩" x="97" y="591" height="74" size="50" verticalAlign="middle" alpha="0.5" scaleX="1" scaleY="1"/>
			<e:Label id="_record_win_l" text="+00.00" x="96" y="683" height="144" size="120" verticalAlign="middle" fontFamily="Barlow" scaleX="1" scaleY="1"/>
			<ui:RoundRectButton id="_btn_replay" width="300" height="100" x="96" y="867" fillAlpha="0" strokeColor="0xb1835b" stroke="1" cornerTL_TR_BL_BR="50,50,50,50" labelSize="50" labelAutoResize="false" labelColor="0xD9A170">
				<e:Skin width="300" height="100">
				<e:Group left="0" right="0" top="0" bottom="0">
					<e:Image width="24" height="32" source="m_common_setting_playerreportlist_detail_result_replay_icon_png"/>
					<ui:RunTimeLabel id="_label" text="重播" height="74" size="50" verticalAlign="middle" textColor="0xd9a170" textAlign="center" targetWidth="204"/>
					<e:layout>
					<e:HorizontalLayout gap="12" horizontalAlign="center" verticalAlign="middle"/>
					</e:layout>
				</e:Group>
				</e:Skin>
			</ui:RoundRectButton>
			<e:Rect width="1" x="1242" fillColor="0x979797" scaleX="1" scaleY="1" top="231" bottom="86" y="8"/>
			<e:Scroller id="_scroller" width="1093" x="1307" height="765" y="249">
					<e:DataGroup id="_list" x="75" y="0">
						<e:layout>
						<uilayout:CustomTileLayout columnWidth="510" gayX="30" gapY="45" numOfColumn="2"/>
						</e:layout>
					</e:DataGroup>
			</e:Scroller>
		</e:Group>
	</e:Group>
</e:Skin>