<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.LoContinuousBetDetails" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" xmlns:overlay="we.overlay.*" xmlns:bh="we.overlay.betHistory.*" width="2424" height="1242" >
	<e:Group id="content">
		<e:Group id="background" x="0" y="0">
			<e:Rect scaleX="1" scaleY="1" fillAlpha="0.4" width="2424" x="0" height="1242" y="0"/>
			<ui:RoundRectShape width="2278" height="1050" x="73" y="96" scaleX="1" scaleY="1" fillColor="0x0f1721" stroke="3" strokeColor="0x333c4a" cornerTL="30" cornerTR="30" cornerBR="30" cornerBL="30"/>
		</e:Group>
		<e:Group id="display" x="73" y="96" width="2278" height="1050">
			<e:Scroller id="_scroller" bottom="0" left="0" right="0" top="206">
				<e:Group>
					<e:Group x="0" y="0">
						<e:Rect width="1" height="1306" x="1050.5" y="7" fillColor="0x979797" alpha="0.4"/>
						<e:Group id="text" scaleX="1" scaleY="1" x="0" y="0">
							<e:Label id="_txt_cbetid" text="追號編號" x="96" y="16" size="50" height="74" verticalAlign="middle" alpha="0.5" width="640"/>
							<e:Label id="_txt_date" text="日期時間" x="96" y="199" size="50" height="74" verticalAlign="middle" alpha="0.5" width="640"/>
							<e:Label id="_txt_start" text="起始獎期" x="96" y="382" size="50" height="74" verticalAlign="middle" alpha="0.5" width="640"/>
							<e:Label id="_txt_type" text="類型" x="96" y="571" height="74" verticalAlign="middle" size="50" alpha="0.5" width="640"/>
							<e:Label id="_txt_group" text="玩法" x="96" y="760" height="74" verticalAlign="middle" size="50" alpha="0.5" width="640"/>
							<e:Label id="_txt_field" text="投注項目" x="96" y="959" height="74" verticalAlign="middle" size="50" alpha="0.5" width="640"/>
							<e:Label id="_txt_autostop" text="追中即停" x="96" y="1158" height="74" verticalAlign="middle" size="50" alpha="0.5" width="640"/>
							<e:Label id="_txt_game" text="遊戲" x="740" y="16" size="50" height="74" verticalAlign="middle" alpha="0.5" width="300"/>
							<e:Label id="_txt_total" text="追號期數" x="740" y="199" size="50" height="74" verticalAlign="middle" alpha="0.5" width="300"/>
							<e:Label id="_txt_count" text="追號進度" x="740" y="382" size="50" height="74" verticalAlign="middle" alpha="0.5" width="300"/>
							<e:Label id="_txt_betamount" text="總投注額" x="740" y="571" size="50" height="74" verticalAlign="middle" alpha="0.5" width="300"/>
							<e:Label id="_txt_status" text="狀態" x="740" y="760" size="50" height="74" verticalAlign="middle" alpha="0.5" width="300"/>
							<e:Label id="_txt_cancelled" text="取消期數" x="740" y="959" height="74" verticalAlign="middle" size="50" alpha="0.5" width="300"/>
							<e:Label id="_txt_doneAmount" text="完成金額" x="740" y="1158" height="74" verticalAlign="middle" size="50" alpha="0.5" width="300"/>
						</e:Group>
						<e:Group id="data" scaleX="1" scaleY="1" x="0" y="0">
							<e:Label id="_data_cbetid" text="00000000" x="96" y="99" size="56" height="67" verticalAlign="middle" width="640"/>
							<e:Label id="_data_date" text="2019/07/21" x="96" y="282" size="56" height="67" verticalAlign="middle" width="640"/>
							<e:Label id="_data_start" text="00000000" x="96" y="460" size="56" height="67" verticalAlign="middle" width="640"/>
							<e:Label id="_data_type" text="大小單雙" x="96" y="649" height="78" verticalAlign="middle" size="56" width="640"/>
							<e:Label id="_data_group" text="後二大小單雙" x="96" y="843" height="83" verticalAlign="middle" size="56" width="640"/>
							<e:Label id="_data_field" text="單 | 小" x="96" y="1042" height="83" verticalAlign="middle" size="56" width="640"/>
							<e:Label id="_data_autostop" text="是" x="96" y="1241" height="83" verticalAlign="middle" size="56" width="640"/>
							<e:Label id="_data_game" text="遊戲" x="740" y="98" size="56" height="83" verticalAlign="middle" width="300"/>
							<e:Label id="_data_total" text="5" x="740" y="282" size="56" height="67" verticalAlign="middle" width="300"/>
							<e:Label id="_data_count" text="2/5" x="740" y="460" size="56" height="67" verticalAlign="middle" width="300"/>
							<e:Label id="_data_betamount" text="70.00" x="740" y="649" size="56" height="67" verticalAlign="middle" width="300"/>
							<e:Label id="_data_status" text="進行中" x="740" y="843" size="56" height="83" verticalAlign="middle" width="300"/>
							<e:Label id="_data_cancelled" text="1" x="740" y="1042" height="83" verticalAlign="middle" size="56" width="300"/>
							<e:Label id="_data_doneAmount" text="4.00" x="740" y="1250" height="67" verticalAlign="middle" size="56" width="300"/>
						</e:Group>
						<bh:LoContinuousBetStatus id="_cbetStatus" x="1137" y="0" scaleX="1" scaleY="1" skinName="skin_mobile_portrait.LoContinuousBetStatus"/>
					</e:Group>
					<e:layout>
						<e:VerticalLayout paddingBottom="57" paddingTop="5"/>
					</e:layout>
				</e:Group>
			</e:Scroller>
			<e:Label id="_txt_title" text="追號相關記錄" height="119" x="84" y="53" verticalAlign="middle" textColor="0xd19c65" scaleX="1" scaleY="1" size="80"/>
			<e:Image id="close" width="96" height="96" source="d-lobby-button-close-none_png" scaleX="1" scaleY="1" right="56" y="66"/>
		</e:Group>
	</e:Group>

</e:Skin>