<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.SqueezeBaccaratScene" width="1242" height="2155" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:bam="we.bam.*" xmlns:w="http://ns.egret.com/wing" xmlns:live="we.live.*" xmlns:ns1="*"
        states="left_hand_mode,right_hand_mode">
	<w:Config id="17181f4be03"/>
	<e:Rect width="1242" height="2155" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x0e6030" visible="false" />
	<e:Image id="_bgImg" top="0" bottom="0" source="m_ba_bg_offvideo_png" x="0" width="1242" />
	<e:Group id="_verticalGroup" width="1242" x="0" bottom="0">
		<e:Group id="_verticalTop" width="1242" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
			<ba:TableLayer id="_tableLayer" width="1182" height="464" x="30" y="243" isEdgeDismissable="true"
			               skinName="skin_mobile_portrait.ba.TableLayerSkin" scaleX="1" scaleY="1" />
			<ba:ChipLayer id="_chipLayer" width="1182" height="464" x="30" y="243" isEdgeDismissable="true"
			              skinName="skin_mobile_portrait.ba.ChipLayerSkin" scaleX="1" scaleY="1" />
			<ui:BaseImageButton id="_common_listpanel" width="104" height="104" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" skinName="skin_mobile_portrait.ImageButtonSkinLobby"
		                    currentState="lobby_panel_gamelist_tag_icon_allgame"  x="1088" y="418" x.right_hand_mode="1109" y.right_hand_mode="-350" y.left_hand_mode="-350" x.left_hand_mode="1109"/>
			<e:Group width="104" height="104" x="1088" y="551" x.right_hand_mode="1109" y.right_hand_mode="-230" y.left_hand_mode="-230" x.left_hand_mode="1109">
				<e:Rect width="100%" height="100%" x="0" y="0" strokeColor="0x444444" fillColor="0x444444" ellipseHeight="0" ellipseWidth="104" strokeAlpha="0.1" fillAlpha="0.4"/>
				<e:Image id="_videoBtn" width="104" height="104" source="m_ba_btn_video_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Group width="104" height="104" x="31" y="672" y.right_hand_mode="-110" y.left_hand_mode="-110">
				<e:Rect width="100%" height="100%" x="0" y="0" strokeColor="0x444444" fillColor="0x444444" ellipseHeight="0" ellipseWidth="104" strokeAlpha="0.1" fillAlpha="0.4"/>
				<e:Image id="_lblRoomInfo" width="48" height="48" source="d_ba_navbar_icon_info_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Group height="104" x="1088" anchorOffsetX="0" anchorOffsetY="0" y="686" width="104" y.right_hand_mode="-110" x.right_hand_mode="1109" y.left_hand_mode="-110" x.left_hand_mode="1109">
				<ui:RunTimeLabel id="_lblBaMode" scaleX="1" scaleY="1"  horizontalCenter="0" verticalCenter="0"/>
				<e:ToggleSwitch id="_switchBaMode" label="免佣" x="0" y="0" scaleX="1" scaleY="1"  width="104" height="104" skinName="skins.MobileToggleSwitchSkin"/>
				<e:layout>
					<e:BasicLayout/>
				</e:layout>
			</e:Group>
			<ui:BetChipSetGridSelected id="_betChipSetGridSelected" width="160" height="160" horizontalCenter="494"
			                           skinName="skin_mobile.BetChipSkin"
			                           horizontalCenter.right_hand_mode="-492" bottom.right_hand_mode="486"
			                           horizontalCenter.left_hand_mode="511" labelSize="48"  y.left_hand_mode="64"/>
			<e:Group id="_betRelatedGroup" x="34" y="84" x.right_hand_mode="224" scaleX="1" scaleY="1" width.left_hand_mode="984">
				<e:Rect id="_roundPanel" width="984" height="127" fillAlpha="0.4" ellipseHeight="150" ellipseWidth="150"
							fillColor="0x444444"  width.left_hand_mode="100%"/>
				<e:Button id="_confirmButton" label="" anchorOffsetX="0" width="300" anchorOffsetY="0" height="120" x="874"
							verticalCenter="0" x.right_hand_mode="682"  skinName="skin_mobile_portrait.BetConfirmButtonSkin" x.left_hand_mode="3"/>
				<ui:CountdownTimer id="_timer" width="300" height="120" skinName="skin_mobile_portrait.CountdownTimerSkin" x="0"
									verticalCenter="0" x.right_hand_mode="683" />
				<e:Group id="_betLabelGroup" width="100%" height="100%" verticalCenter="28" x.right_hand_mode="0" touchEnabled="false" touchChildren="false">
						<ui:RunTimeLabel id="_repeatLabel" text="再次下注" verticalCenter="0" x="788" x.right_hand_mode="66" />

						<ui:RunTimeLabel id="_doubleLabel" text="雙倍" verticalCenter="0" x="650" x.right_hand_mode="245" />
					<ui:RunTimeLabel id="_cancelLabel" text="清除" verticalCenter="0" x="500" x.right_hand_mode="395"/>
						<ui:RunTimeLabel id="_undoLabel" text="復原" verticalCenter="0" x="349" x.right_hand_mode="547" />
					</e:Group>
					<ui:BaseImageButton id="_repeatButton" y="0" anchorOffsetX="0" width="128" anchorOffsetY="0" height="120"
										skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel" currentState="b_repeat"  x="787" x.right_hand_mode="61"/>
					<ui:BaseImageButton id="_doubleButton" y="0" anchorOffsetX="0" width="64" anchorOffsetY="0" height="120" skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel" currentState="b_double" x="651" x.right_hand_mode="239"/>
					<ui:BaseImageButton id="_cancelButton" y="0" anchorOffsetX="0" width="64" anchorOffsetY="0" height="120"
										skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel" currentState="b_cancel"  x="500" x.right_hand_mode="393"/>

					<ui:BaseImageButton id="_undoButton" y="0" anchorOffsetX="0" width="64" anchorOffsetY="0" height="120"
										skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel" currentState="b_undo"  x="351" x.right_hand_mode="545"/>
			</e:Group>

		</e:Group>
		<ba:MobileBottomGamePanel skinName="skin_mobile_portrait.ba.MobileBottomGamePanel" id="_bottomGamePanel" width="1242"
		                          x="0" scaleY="1" y="783" scaleX="1" />
		<e:layout>
			<e:VerticalLayout horizontalAlign="center" gap="24"/>
		</e:layout>
	</e:Group>
	<e:Group id="_betChipSetPanel" y.right_hand_mode="986" width="1182" height="762" x.right_hand_mode="34" scaleY="1"            horizontalCenter.left_hand_mode="4" y.left_hand_mode="986" scaleY.left_hand_mode="1" y="986" horizontalCenter="4" visible.right_hand_mode="false">
		<e:Group id="_betPanelGroup" y.right_hand_mode="0" scaleY.left_hand_mode="1"             horizontalCenter="0" horizontalCenter.left_hand_mode="0" horizontalCenter.right_hand_mode="0"             left.left_hand_mode="0" top.left_hand_mode="0" bottom.left_hand_mode="0" right.left_hand_mode="0" left="0" right="0" top="0" bottom="0">
			<e:Image id="_panel" width="100%" source="m_ba_betarea_chipsbg_round_png" scale9Grid="33,33,0,0" scaleY="1"
			         height="729" y="33" x="0" scaleX="1" />
			<e:Image id="_arrowPanel" height="40" source="m_ba_betarea_chipsbg_triangle_png" height.right_hand_mode="40" left.left_hand_mode="1043" scaleY="1" width.left_hand_mode="68" y="0" scaleX="1"              x.left_hand_mode="1040"  width.right_hand_mode="70" right.right_hand_mode="1057"/>
		</e:Group>
		<ui:BetChipSetGrid id="_betChipSet" alpha="0" anchorOffsetX="0" horizontalCenter="0" betChipWidth="250" betChipHeight="208" scaleY="1" y.right_hand_mode="50"                       anchorOffsetY.left_hand_mode="0" right.left_hand_mode="0" left.left_hand_mode="0"                       bottom.left_hand_mode="12" top.left_hand_mode="50" labelSize="48"  right="0" left="0" top="50" bottom="12"/>
	</e:Group>
	<e:Group id="_header" y="0" anchorOffsetX="0" anchorOffsetY="0" left="0" width="1242" touchEnabled="false"
	         touchChildren="true" touchThrough="true" height="121">
			 <ui:GoodRoadLabel id="_BAgoodRoadLabel" skinName="skin_mobile_portrait.BAGoodRoadLabelSkin"  x="215" y="23"/>
			 <!--<ui:BAGoodRoadLabel id="_BAGoodRoadLabel" skinName="skin_mobile_portrait.BAGoodRoadLabelSkin" right="13" bottom="10" />-->

		<ui:RunTimeLabel id="_lblRoomNo" x="25" y="15" size="40" height="56" verticalAlign="middle" width="200"
		                 textAlign="left" anchorOffsetX="0" text="Label" />
		<ui:RunTimeLabel id="_lblBetLimit" textAlign="left" fontFamily="Arial" size="40" text="label" x="26" y="65"/>
		<e:Image source="m_common_panel_icon_dropdown_png" width="34" height="19" x="25" y="65" visible="false"/>
		<live:BetLimitDropdown y="45" skinName="BaBetLimitDropdownSkin" anchorOffsetX="0" anchorOffsetY="0" x="0"
		                        visible="false"/>
		<ui:GameBar width="251" height="52" x="900" y="25" id="_gameBar" anchorOffsetY="0" scaleX="1" scaleY="1"
		            skinName="skin_mobile_portrait.GameBar" visible="false" />
					<e:Group y="65" right="15">
						<ui:RunTimeLabel id="_totalBet" text="0" anchorOffsetX="0" textAlign="right" size="36" right="5"/>
						<ui:RunTimeLabel id="_totalBetText" text="總下注" anchorOffsetX="0" textAlign="right" size="36" alpha=".7"/>
						<e:layout>
							<e:HorizontalLayout/>
						</e:layout>
		</e:Group>
		<e:Group id="_btnBack" width="104" height="104" x="31" y="149">
			<e:Rect width="100%" height="100%" x="0" y="0" strokeColor="0x444444" fillColor="0x444444" ellipseHeight="0" ellipseWidth="104" strokeAlpha="0.1" fillAlpha="0.4"/>
			<e:Image width="41" height="33" source="d_ba_navbar_chevron_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group bottom="-2029" left="0" width="700" left.left_hand_mode="18" bottom.left_hand_mode="118" x="0" y="2125" scaleX="1" scaleY="1">
			<ui:RunTimeLabel id="_baGameIDText" text="Game ID :" bottom="0" left="0" left.left_hand_mode="15" bottom.left_hand_mode="94"/>
			<ui:RunTimeLabel id="_baGameID" text="ID" bottom="0" left="0"/>
			<e:layout>
			<e:HorizontalLayout/>
			</e:layout>
		</e:Group>
	</e:Group>
	<ba:GameResultMessage id="_resultMessage" x="620" y="468" anchorOffsetX="0" anchorOffsetY="0" scaleX="1"
	                           scaleY="1" visible="false"/>
	<ui:InGameMessage id="_message" skinName="skin_mobile_portrait.InGameMessageSkin" anchorOffsetX="0" anchorOffsetY="0"
	                  infoBg="d_ba_gamerecord_playerelement_png" successBg="d_ba_gamerecord_tieelement_png"
	                  errorBg="d_ba_gamerecord_bankerelement_png" y="623" x="312" />

	<ba:BaBeadRoadResultPanel id="_beadRoadResultPanel" width="368" height="241.6" x="18.49" y="644" anchorOffsetX="0"
	                          anchorOffsetY="0" visible="false" />
	<bam:MobileCardHolder id="_resultDisplay" width="1242" height="380" y="710" horizontalCenter="0" anchorOffsetX="0" anchorOffsetY="0" x="415" scaleX="1" scaleY="1" y.left_hand_mode="550" horizontalCenter.right_hand_mode="0" y.right_hand_mode="550"/>

	<bam:MobileFlipCardHolder id="_resultCard" width="1242" height="1472" y="595" anchorOffsetX="0"
			               anchorOffsetY="0" x="0" scaleX="1" scaleY="1"  y.left_hand_mode="750" y.right_hand_mode="745"/>



</e:Skin>