<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.ro.Analysis" width="290" height="441" xmlns:e="http://ns.egret.com/eui" xmlns:ro="we.ro.*"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
	<ui:RoundRectShape cornerTL_TR_BL_BR="0,10,0,10" width="290" height="441" x="2" y="0" stroke="0" fillColor="0x23282f" strokeIn="2" strokeInColor="0x434343" fillAlpha="0.4" />
        <e:Group id="_content" right="12">

        <e:Group x="16" y="13" width="250" height="120">
                <e:Rect width="100%" height="100%" fillColor="0x212425" />
                <e:Image width="26" height="46" x="17" y="4" source="d_ro_history_hot_icon_png" />
                <e:Image width="36" height="39" x="12" y="71" source="d_ro_history_cold_icon_png" />
                <e:Image width="162" height="34" x="76" y="13" source="d_ro_history_hot_bg_png" scale9Grid="33,30,134,4" />
                <e:Image width="162" height="34" x="76" y="73" source="d_ro_history_cold_bg_png"
                         scale9Grid="29,26,140,12" />
                <e:Group x="58" y="9">
                        <e:Image id="_hotNumber1Img" width="42" height="42" />
                        <e:Label id="_hotNumber1Text" horizontalCenter="0" verticalCenter="0" size="25" />
                </e:Group>
                <e:Group x="119" y="14">
                        <e:Image id="_hotNumber2Img" width="32" height="32" />
                        <e:Label id="_hotNumber2Text" horizontalCenter="0" verticalCenter="0" size="20" />
                </e:Group>
                <e:Group x="162" y="14">
                        <e:Image id="_hotNumber3Img" width="32" height="32" />
                        <e:Label id="_hotNumber3Text" horizontalCenter="0" verticalCenter="0" size="20" />
                </e:Group>
                <e:Group x="205" y="14">
                        <e:Image id="_hotNumber4Img" width="32" height="32" />
                        <e:Label id="_hotNumber4Text" horizontalCenter="0" verticalCenter="0" size="20" />
                </e:Group>
                <e:Group x="58" y="69">
                        <e:Image id="_coldNumber1Img" width="42" height="42" />
                        <e:Label id="_coldNumber1Text" horizontalCenter="0" verticalCenter="0" size="25" />
                </e:Group>
                <e:Group x="119" y="74">
                        <e:Image id="_coldNumber2Img" width="32" height="32" />
                        <e:Label id="_coldNumber2Text" horizontalCenter="0" verticalCenter="0" size="20" />
                </e:Group>
                <e:Group x="162" y="74">
                        <e:Image id="_coldNumber3Img" width="32" height="32" />
                        <e:Label id="_coldNumber3Text" horizontalCenter="0" verticalCenter="0" size="20" />
                </e:Group>
                <e:Group x="205" y="74">
                        <e:Image id="_coldNumber4Img" width="32" height="32" />
                        <e:Label id="_coldNumber4Text" horizontalCenter="0" verticalCenter="0" size="20" />
                </e:Group>
        </e:Group>
        <e:Group x="26" y="141" width="230" height="90">
                <e:Rect width="100%" height="100%" fillColor="0x212425" />
                <ro:BarChart id="_colorChart" skinName="skin_desktop.ro.LobbyColorBarChart" />
        </e:Group>
        <e:Group x="26" y="239" width="230" height="90">
                <e:Rect width="100%" height="100%" fillColor="0x212425" />
                <ro:BarChart id="_oddChart" skinName="skin_desktop.ro.LobbyOddBarChart" />
        </e:Group>
        <e:Group x="26" y="337" width="230" height="90">
                <e:Rect width="100%" height="100%" fillColor="0x212425" />
                <ro:BarChart id="_bigChart" skinName="skin_desktop.ro.LobbyBigBarChart" />
        </e:Group>
        </e:Group>        
</e:Skin>