<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.ro.LobbyOddBarChart" width="230" height="90" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
	<e:Group x="0" y="0">
		<e:Image id="_oddImg" width="20" height="20" x="0" y="0" source="m_ro_roadmap_light_red_box_png" />
		<ui:RunTimeLabel id="_oddLabel" text="單" i18n="roulette.odd" textAlign="center" anchorOffsetX="0" width="20" size="16"
		                 height="20" verticalAlign="middle" bold="true" horizontalCenter="0" verticalCenter="0" />
	</e:Group>
	<e:Group bottom="0">
		<e:Label id="_totalLeftCount" text="33" x="0" y="2" textAlign="center" anchorOffsetX="0" size="24"
		                 verticalAlign="middle" bold="true" alpha="1" />
		<e:Label text="%" x="40" y="0" scaleX="1" scaleY="1" size="14" textAlign="center" verticalAlign="bottom" bold="true"
		         alpha="1" />
		<e:layout>
			<e:HorizontalLayout gap="2" horizontalAlign="center" verticalAlign="bottom" />
		</e:layout>
	</e:Group>
	<e:Group id="_moveGroup" x="125" y="0" height="90">
		<e:Group x="0" y="0">
			<e:Image id="_zeroImg" width="20" height="20" x="0" y="0" source="m_ro_roadmap_light_green_box_png" />
			<ui:RunTimeLabel id="_zeroLabel" text="零" i18n="roulette.zeroShort" x="0" y="0" textAlign="center" anchorOffsetX="0"
			                 width="20" size="16" height="20" verticalAlign="middle" bold="true" />
		</e:Group>
		<e:Group x="0" bottom="0">
			<e:Label id="_totalMidCount" text="34" x="0" y="2" textAlign="center" anchorOffsetX="0" size="24"
			                 verticalAlign="middle" bold="true" alpha="1" />
			<e:Label text="%" x="40" y="0" scaleX="1" scaleY="1" size="14" textAlign="center" verticalAlign="bottom" bold="true"
			         alpha="1" />
			<e:layout>
				<e:HorizontalLayout gap="2" horizontalAlign="center" verticalAlign="bottom" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group right="0" y="0">
		<e:Image id="_evenImg" width="20" height="20" x="0" y="0" source="m_ro_roadmap_light_blue_box_png" />
		<ui:RunTimeLabel id="_evenLabel" text="雙" i18n="roulette.even" x="0" y="0" textAlign="center" anchorOffsetX="0"
		                 width="20" size="16" height="20" verticalAlign="middle" bold="true" />
	</e:Group>
	<e:Group bottom="0" right="0">
		<e:Label id="_totalRightCount" text="33" x="0" y="2" textAlign="center" anchorOffsetX="0" size="24"
		                 verticalAlign="middle" bold="true" alpha="1" />
		<e:Label text="%" x="40" y="0" scaleX="1" scaleY="1" size="14" textAlign="center" verticalAlign="bottom" bold="true"
		         alpha="1" />
		<e:layout>
			<e:HorizontalLayout gap="2" horizontalAlign="center" verticalAlign="bottom" />
		</e:layout>
	</e:Group>
	<e:Group id="_staticGroup" width="100%" height="100%" x="0" y="0" />
</e:Skin>