<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.ro.RaceTrackControlSkin" width="445" height="60" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" currentState="Normal" xmlns:ui="we.ui.*" states="Normal">
	<ui:RunTimePropertyLabel id="_distributionLabel" verticalCenter="0" x="0"/>
	<e:Label id="_distNumLabel" text="0" x="304.5" anchorOffsetX="0" width="44" anchorOffsetY="0" height="28"
	         verticalCenter="0" />
	<ui:BaseAnimationButton id="_addButton" width="50" height="50" verticalCenter="0"
	                    dbClass="roulette_ui" dbDisplay="d_ro_racetrack_bet_add" currentState="b_add" x="337.5" />
	<ui:BaseAnimationButton id="_lessButton" width="50" height="50" verticalCenter="0"
	                    dbClass="roulette_ui" dbDisplay="d_ro_racetrack_bet_deduct" currentState="b_less" x="246.5" />
</e:Skin>