<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.ro.RaceTrackTableLayerSkin" width="618" height="192" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" currentState="Normal" xmlns:ui="we.ui.*" states="Normal">
	<e:Image x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="d_ro_racetrack_normal_png" />
	<e:Group id="_group_35" x="520.5" y="0.5" width="55" height="55">
		<e:Image id="_section_35" source="d_ro_racetrack_35_hover_png" visible="false" width="55" height="55" />
		<e:Label id="_label_35" text="35" size="20" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_group_3" x="549" y="19.5" width="62" height="61">
		<e:Image id="_section_3" source="d_ro_racetrack_3_hover_png" width="62" height="61" visible="false" />
		<e:Label id="_label_3" text="3" size="20" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_group_26" x="565.5" y="65.5" width="51" height="58">
		<e:Image id="_section_26" source="d_ro_racetrack_26_hover_png" width="51" height="58" visible="false" />
		<e:Label id="_label_26" text="26" size="20" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_group_0" x="548.5" y="110.5" width="63" height="62">
		<e:Image id="_section_0" source="d_ro_racetrack_0_hover_png" width="63" height="62" visible="false" />
		<e:Label id="_label_0" text="0" size="20" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_group_32" x="519.5" y="135.5" width="56" height="55">
		<e:Image id="_section_32" source="d_ro_racetrack_32_hover_png" width="56" height="55" visible="false" />
		<e:Label id="_label_32" text="32" size="20" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_group_15" width="34" height="46" x="487" y="144">
		<e:Image id="_section_15" source="d_ro_racetrack_black_hover_png" width="34" height="46" visible="false" />
		<e:Label id="_label_15" text="15" size="20" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_group_19" width="31" height="46" x="456" y="144">
		<e:Image id="_section_19" source="d_ro_racetrack_red_hover_png" width="31" height="46" visible="false" />
		<e:Label id="_label_19" text="19" size="20" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_group_4" width="34" height="46" x="422" y="143.5">
		<e:Image id="_section_4" source="d_ro_racetrack_black_hover_png" width="34" height="46" visible="false" />
		<e:Label id="_label_4" text="4" size="20" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_group_21" width="31" height="46" x="391" y="143.5">
		<e:Image id="_section_21" source="d_ro_racetrack_red_hover_png" width="31" height="46" visible="false" />
		<e:Label id="_label_21" text="21" size="20" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_group_2" width="34" height="46" x="357.5" y="143.5">
		<e:Image id="_section_2" source="d_ro_racetrack_black_hover_png" width="34" height="46" visible="false" />
		<e:Label id="_label_2" text="2" size="20" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_group_25" width="31" height="46" x="326.5" y="143.5">
		<e:Image id="_section_25" source="d_ro_racetrack_red_hover_png" width="31" height="46" visible="false" />
		<e:Label id="_label_25" text="25" size="20" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_group_17" width="34" height="46" x="292.5" y="143.5">
		<e:Image id="_section_17" source="d_ro_racetrack_black_hover_png" width="34" height="46" visible="false" />
		<e:Label id="_label_17" text="17" size="20" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_group_34" width="31" height="46" x="261" y="144">
		<e:Image id="_section_34" source="d_ro_racetrack_red_hover_png" width="31" height="46" visible="false" />
		<e:Label id="_label_34" text="34" size="20" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_group_6" width="34" height="46" x="227" y="144">
		<e:Image id="_section_6" source="d_ro_racetrack_black_hover_png" width="34" height="46" visible="false" />
		<e:Label id="_label_6" text="6" size="20" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_group_27" width="31" height="46" x="195.5" y="144">
		<e:Image id="_section_27" source="d_ro_racetrack_red_hover_png" width="31" height="46" visible="false" />
		<e:Label id="_label_27" text="27" size="20" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_group_13" width="34" height="46" x="161" y="144.5">
		<e:Image id="_section_13" source="d_ro_racetrack_black_hover_png" width="34" height="46" visible="false" />
		<e:Label id="_label_13" text="13" size="20" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_group_36" width="31" height="46" x="130" y="144">
		<e:Image id="_section_36" source="d_ro_racetrack_red_hover_png" width="31" height="46" visible="false" />
		<e:Label id="_label_36" text="36" size="20" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_group_11" width="34" height="46" x="96.5" y="144.5">
		<e:Image id="_section_11" source="d_ro_racetrack_black_hover_png" width="34" height="46" visible="false" />
		<e:Label id="_label_11" text="11" size="20" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_group_30" x="50" y="138" width="47" height="52">
		<e:Image id="_section_30" source="d_ro_racetrack_30_hover_png" width="47" height="52" visible="false" />
		<e:Label id="_label_30" text="30" size="20" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_group_8" x="14.5" y="119.5" width="58" height="58">
		<e:Image id="_section_8" source="d_ro_racetrack_8_hover_png" width="58" height="58" visible="false" />
		<e:Label id="_label_8" text="8" size="20" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_group_23" x="0.5" y="96" width="54" height="47">
		<e:Image id="_section_23" source="d_ro_racetrack_23_hover_png" width="54" height="47" visible="false" />
		<e:Label id="_label_23" text="23" size="20" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_group_10" x="1" y="49" width="54" height="48">
		<e:Image id="_section_10" source="d_ro_racetrack_10_hover_png" width="54" height="48" visible="false" />
		<e:Label id="_label_10" text="10" size="20" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_group_5" x="15" y="14" width="58" height="58">
		<e:Image id="_section_5" source="d_ro_racetrack_5_hover_png" width="58" height="58" visible="false" />
		<e:Label id="_label_5" text="5" size="20" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_group_24" x="49.5" y="1" width="48" height="52">
		<e:Image id="_section_24" source="d_ro_racetrack_24_hover_png" width="48" height="52" visible="false" />
		<e:Label id="_label_24" text="24" size="20" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_group_16" width="31" height="46" x="97.5" y="1.5">
		<e:Image id="_section_16" source="d_ro_racetrack_red_hover_png" width="31" height="46" visible="false" />
		<e:Label id="_label_16" text="35" size="20" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_group_33" width="34" height="46" x="129" y="0.5">
		<e:Image id="_section_33" source="d_ro_racetrack_black_hover_png" width="34" height="46" visible="false" />
		<e:Label id="_label_33" text="33" size="20" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_group_1" width="31" height="46" x="162.5" y="1">
		<e:Image id="_section_1" source="d_ro_racetrack_red_hover_png" width="31" height="46" visible="false" />
		<e:Label id="_label_1" text="1" size="20" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_group_20" width="34" height="46" x="194" y="1">
		<e:Image id="_section_20" source="d_ro_racetrack_black_hover_png" width="34" height="46" visible="false" />
		<e:Label id="_label_20" text="20" size="20" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_group_14" width="31" height="46" x="228" y="0.5">
		<e:Image id="_section_14" source="d_ro_racetrack_red_hover_png" width="31" height="46" visible="false" />
		<e:Label id="_label_14" text="14" size="20" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_group_31" width="34" height="46" x="259" y="1">
		<e:Image id="_section_31" source="d_ro_racetrack_black_hover_png" width="34" height="46" visible="false" />
		<e:Label id="_label_31" text="31" size="20" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_group_9" width="31" height="46" x="293" y="0">
		<e:Image id="_section_9" source="d_ro_racetrack_red_hover_png" width="31" height="46" visible="false" />
		<e:Label id="_label_9" text="9" size="20" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_group_22" width="34" height="46" x="324" y="1">
		<e:Image id="_section_22" source="d_ro_racetrack_black_hover_png" width="34" height="46" visible="false" />
		<e:Label id="_label_22" text="22" size="20" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_group_18" width="31" height="46" x="358" y="1">
		<e:Image id="_section_18" source="d_ro_racetrack_red_hover_png" width="31" height="46" visible="false" />
		<e:Label id="_label_18" text="18" size="20" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_group_29" width="34" height="46" x="389.5" y="1">
		<e:Image id="_section_29" source="d_ro_racetrack_black_hover_png" width="34" height="46" visible="false" />
		<e:Label id="_label_29" text="29" size="20" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_group_7" width="31" height="46" x="423.5" y="1">
		<e:Image id="_section_7" source="d_ro_racetrack_red_hover_png" width="31" height="46" visible="false" />
		<e:Label id="_label_7" text="7" size="20" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_group_28" width="34" height="46" x="455" y="1">
		<e:Image id="_section_28" source="d_ro_racetrack_black_hover_png" width="34" height="46" visible="false" />
		<e:Label id="_label_28" text="28" size="20" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_group_12" width="31" height="46" x="489" y="1">
		<e:Image id="_section_12" source="d_ro_racetrack_red_hover_png" width="31" height="46" visible="false" />
		<e:Label id="_label_12" text="12" size="20" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_group_tiers" x="47" y="46" width="177" height="97">
		<e:Image id="_section_tiers" source="d_ro_racetrack_tiers_hover_png" width="177" height="97" visible="false" />
		<e:Label id="_label_tiers" text="Tiers" size="20" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_group_voisins" x="325" y="48" width="160" height="95">
		<e:Image id="_section_voisins" source="d_ro_racetrack_voisins_hover_png" width="160" height="95" visible="false" />
		<e:Label id="_label_voisins" text="voisins" size="20" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_group_zero" x="452.5" y="49" width="114" height="94">
		<e:Image id="_section_zero" source="d_ro_racetrack_zero_hover_png" width="114" height="94" visible="false" />
		<e:Label id="_label_zero" text="zero" size="20" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_group_orphelins" x="160" y="46" width="165" height="97">
		<e:Image id="_section_orphelins" source="d_ro_racetrack_orphelins_hover_png" width="165" height="97" visible="false" />
		<e:Label id="_label_orphelins" text="orphelins" size="20" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Image x="0" y="0" source="d_ro_racetrack_outline_png" locked="true" />
</e:Skin>