<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.RoLeftPanel" width="668" height="340" xmlns:e="http://ns.egret.com/eui" xmlns:ba="we.ba.*"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
        <ui:RoundRectShape id="bg" cornerTL_TR_BL_BR="14,14,14,14" width="668" height="340" x="0" y="0" stroke="0"
                           fillColor="0x061323" fillAlpha="0.88" />
        <ui:RoundRectShape id="bottomBar" cornerTL_TR_BL_BR="0,0,14,14" width="666" height="50" stroke="0" x="1" y="290"
                           fillColor="0x1f242b" />
        <ui:RoundRectShape id="topBar" cornerTL_TR_BL_BR="14,14,0,0" width="667" height="41" stroke="0" x="1" y="1"
                           fillColor="0x1f242b" fillAlpha="0.8" />
        <ui:RunTimeLabel id="gameIdLabel" text="ID00000000000000" y="10" textAlign="left" anchorOffsetX="0" width="410"
                         size="22" left="17" targetWidth="410" />
        <ui:RunTimeLabel id="totalBetLabel" text="0" y="10" textAlign="right" anchorOffsetX="0" width="210" size="22"
                         right="17" targetWidth="210" />
        <e:RadioButton id="pageRadioBtn1" x="0" y="290" height="50" value="0" selected="true"
                       groupName="pageRadioBtnGroup" width="220">
                <e:skinName>
                        <e:Skin states="up,down,upAndSelected,downAndSelected">
                                <e:Rect fillColor="0xff0000" width="220" height="50" horizontalCenter="0" fillAlpha="0" />
                                <e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0"
                                         textColor="0xcccccc" includeIn="up" size="22" />
                                <e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0"
                                         textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="22" />
                        </e:Skin>
                </e:skinName>
        </e:RadioButton>
        <e:RadioButton id="pageRadioBtn2" y="289" width="220" height="50" value="1" groupName="pageRadioBtnGroup"
                       horizontalCenter="0">
                <e:skinName>
                        <e:Skin states="up,down,upAndSelected,downAndSelected">
                                <e:Rect fillColor="0xff0000" width="220" height="50" horizontalCenter="0" fillAlpha="0" />
                                <e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0"
                                         textColor="0xcccccc" includeIn="up" size="22" />
                                <e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0"
                                         textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="22" />
                        </e:Skin>
                </e:skinName>
        </e:RadioButton>
        <e:RadioButton id="pageRadioBtn3" y="289" width="220" height="50" value="2" groupName="pageRadioBtnGroup"
                       right="0">
                <e:skinName>
                        <e:Skin states="up,down,upAndSelected,downAndSelected">
                                <e:Rect fillColor="0xff0000" width="220" height="50" horizontalCenter="0" fillAlpha="0" />
                                <e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0"
                                         textColor="0xcccccc" includeIn="up" size="22" />
                                <e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0"
                                         textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="22" />
                        </e:Skin>
                </e:skinName>
        </e:RadioButton>
        <e:ViewStack id="pageStack" width="100%" height="249" x="0" y="41" selectedIndex="0" anchorOffsetX="0"
                     anchorOffsetY="0">
                <e:Group id="page1" width="100%" height="100%" name="Group" anchorOffsetX="0">
                        <e:Image width="57" height="86" x="30" y="24" anchorOffsetX="0" anchorOffsetY="0"
                                 source="d_ro_history_hot_icon_png" />
                        <e:Image width="200" height="64" x="105" y="42" source="d_ro_history_hot_bg_png"
                                 anchorOffsetX="0" anchorOffsetY="0" />
                        <e:Image width="200" height="64" x="358" y="42" source="d_ro_history_cold_bg_png" />
                        <e:Image width="65" height="71" x="579" y="41" source="d_ro_history_cold_icon_png" />
                        <ui:RunTimeLabel id="labelCold" text="冷" y="53" textAlign="right" anchorOffsetX="0" width="104"
                                         size="42" x="441" />
                        <ui:RunTimeLabel id="labelHot" text="熱" x="120" y="53" textAlign="left" anchorOffsetX="0"
                                         width="122" size="42" />
                        <e:Image width="1" height="233" x="332" y="8" source="d_ro_history_hotclod_bg_png" />
                </e:Group>
                <e:Group id="page2" width="100%" height="100%" name="View"></e:Group>
                <e:Group id="page3" width="100%" height="100%" name="View">
                        <e:Rect width="100%" height="100%" x="0" y="0" fillColor="0xffffff" />
                        <e:ViewStack id="roadStack" width="100%" height="100%" x="0" y="0" scaleX="1" scaleY="1"
                                     anchorOffsetX="0" anchorOffsetY="0" selectedIndex="0">
                                <e:Group width="100%" height="100%" name="View"></e:Group>
                                <e:Group width="100%" height="100%" name="View"></e:Group>
                                <e:Group width="100%" height="100%" name="View"></e:Group>
                        </e:ViewStack>
                        <ui:RoundRectButton id="roadRadioBtn1" x="31" y="213" cornerTL_TR_BL_BR="15,15,15,15"
                                            width="175" height="34" stroke="0" strokeIn="0" fillColor_active="375b7f"
                                            fillColor="d5dee6" fillColor_click="375b7f" fillColor_hover="375b7f"
                                            fillAlpha="1" fillAlpha_hover="0.7" labelColor_active="0xffffff"
                                            labelColor_click="0xffffff" labelColor_hover="0xffffff"
                                            labelColor="0x375b7f" value="0" />
                        <!--<e:RadioButton id="roadRadioBtn1" x="31" y="213" width="180" height="34" value="0"
                                       selected="true" groupName="roadRadioBtnGroup">
                        <e:skinName>
                                <e:Skin states="up,down,upAndSelected,downAndSelected">
                                        <ui:RoundRectShape cornerTL_TR_BL_BR="17,17,17,17" width="180" height="34"
                                                           horizontalCenter="0" stroke="0" fillColor="0x375b7f"
                                                           includeIn="down,upAndSelected,downAndSelected" />
                                        <ui:RoundRectShape cornerTL_TR_BL_BR="17,17,17,17" width="180" height="34"
                                                           horizontalCenter="0" stroke="0" fillColor="0x375b7f"
                                                           fillAlpha="0.2" includeIn="up" />
                                        <e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0"
                                                 textColor="0x375b7f" includeIn="up" size="22" />
                                        <e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0"
                                                 textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected"
                                                 size="22" />
                                </e:Skin>
                        </e:skinName>
                </e:RadioButton>
                -->
                <ui:RoundRectButton id="roadRadioBtn2" y="213" cornerTL_TR_BL_BR="15,15,15,15" width="175" height="34"
                                    stroke="0" strokeIn="0" fillColor_active="375b7f" fillColor="d5dee6"
                                    fillColor_hover="375b7f" fillAlpha="1" fillColor_click="375b7f"
                                    fillAlpha_hover="0.7" labelColor_active="0xffffff" labelColor_click="0xffffff"
                                    labelColor_hover="0xffffff" horizontalCenter="0" labelColor="0x375b7f" value="1" />
                <!--<e:RadioButton id="roadRadioBtn2" y="213" width="180" height="34" value="1"
                               groupName="roadRadioBtnGroup" horizontalCenter="0">
                <e:skinName>
                        <e:Skin states="up,down,upAndSelected,downAndSelected">
                                <ui:RoundRectShape cornerTL_TR_BL_BR="17,17,17,17" width="180" height="34"
                                                   horizontalCenter="0" stroke="0" fillColor="0x375b7f"
                                                   includeIn="down,upAndSelected,downAndSelected" />
                                <ui:RoundRectShape cornerTL_TR_BL_BR="17,17,17,17" width="180" height="34"
                                                   horizontalCenter="0" stroke="0" fillColor="0x375b7f" fillAlpha="0.2"
                                                   includeIn="up" />
                                <e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0"
                                         textColor="0x375b7f" includeIn="up" size="22" />
                                <e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0"
                                         textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="22" />
                        </e:Skin>
                </e:skinName>
        </e:RadioButton>
        -->
        <ui:RoundRectButton id="roadRadioBtn3" x="455" y="213" cornerTL_TR_BL_BR="15,15,15,15" width="175" height="34"
                            stroke="0" strokeIn="0" fillAlpha="1" fillColor_active="375b7f" fillColor="d5dee6"
                            fillColor_hover="375b7f" fillColor_click="375b7f" fillAlpha_hover="0.7"
                            labelColor_active="0xffffff" labelColor_click="0xffffff" labelColor_hover="0xffffff"
                            labelColor="0x375b7f" value="2" />
        <!--<e:RadioButton id="roadRadioBtn3" x="455" y="213" width="180" height="34" value="2"
                       groupName="roadRadioBtnGroup">
        <e:skinName>
                <e:Skin states="up,down,upAndSelected,downAndSelected">
                        <ui:RoundRectShape cornerTL_TR_BL_BR="17,17,17,17" width="180" height="34" horizontalCenter="0"
                                           stroke="0" fillColor="0x375b7f"
                                           includeIn="down,upAndSelected,downAndSelected" />
                        <ui:RoundRectShape cornerTL_TR_BL_BR="17,17,17,17" width="180" height="34" horizontalCenter="0"
                                           stroke="0" fillColor="0x375b7f" fillAlpha="0.2" includeIn="up" />
                        <e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0" textColor="0x375b7f"
                                 includeIn="up" size="22" />
                        <e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0" textColor="0xffffff"
                                 includeIn="down,upAndSelected,downAndSelected" size="22" />
                </e:Skin>
        </e:skinName>
</e:RadioButton>
-->
</e:Group>
</e:ViewStack>
<ui:BaseImageButton id="toggleUpDownButton" x="625" y="314" skinName="skin_desktop.ImageButtonSkinGoodRoad"
                    currentState="b_up" visible="false" />
<ui:RoundRectShape id="border" cornerTL_TR_BL_BR="14,14,14,14" width="665" height="338" stroke="2" x="1" y="1"
                   strokeColor="0x3a3f48" fillAlpha="-1" />
</e:Skin>