<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.ro.TableInfoPanel" width="600" height="350" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Group id="content" left="0" top="0" bottom="0" right="0">
		<e:Rect id="moveArea0" width="100%" height="100%" x="0" y="0" fillColor="0xbababa" scaleX="1" scaleY="1"
		        visible="false" />
		<e:Image id="moveArea" source="popover_png" left="0" top="0" bottom="0" right="0" scale9Grid="28,22,18,7" />
		<e:Label id="lblTableInfo" text="本檯資訊" left="50" top="50" x="50" y="50" scaleX="1" scaleY="1" size="20"
		         textColor="0xc59466" />
		<e:Label id="tableNoLabel" text="檯號" y="100" left="50" x="50" scaleX="1" scaleY="1" size="20" />
		<e:Label id="roundNoLabel" text="局號" y="140" left="50" x="50" scaleX="1" scaleY="1" size="20" />
		<e:Label id="dealerLabel" text="荷官" y="180" left="50" x="50" scaleX="1" scaleY="1" size="20" />
		<e:Label id="timeLabel" text="時間" y="220" left="50" x="50" scaleX="1" scaleY="1" size="20" />
		<e:Label id="pColor" text="-" y="100" right="50" textAlign="right" x="466" scaleX="1" scaleY="1" size="20" />
		<e:Label id="pOddeven" text="-" y="140" right="50" textAlign="right" x="466" scaleX="1" scaleY="1" size="20" />
		<e:Label id="pSize" text="-" y="180" right="50" textAlign="right" x="466" scaleX="1" scaleY="1" size="20" />
		<e:Label id="pColumnbet" text="-" y="220" right="50" textAlign="right" x="466" scaleX="1" scaleY="1" size="20" />
		<e:Label id="pRowbet" text="-" y="260" right="50" textAlign="right" x="466" scaleX="1" scaleY="1" size="20" />
		<e:Label id="colorLabel" text="紅 / 黑" y="100" textAlign="left" left="397" x="325" scaleX="1" scaleY="1" size="20" />
		<e:Label id="oddevenLabel" text="單 / 雙" y="140" left="397" x="325" scaleX="1" scaleY="1" size="20" />
		<e:Label id="sizeLabel" text="大 / 小" y="180" left="397" x="325" scaleX="1" scaleY="1" size="20" />
		<e:Label id="columnbetLabel" text="下注一打" y="220" left="397" x="325" scaleX="1" scaleY="1" size="20" />
		<e:Label id="rowbetLabel" text="行注" y="260" left="397" x="325" scaleX="1" scaleY="1" size="20" />
		<e:Label id="pTableID" text="-" y="100" textAlign="right" scaleX="1" scaleY="1" size="20" right="237" />
		<e:Label id="pRoundID" text="-" y="140" textAlign="right" scaleX="1" scaleY="1" size="20" right="237" />
		<e:Label id="pDealer" text="-" y="180" textAlign="right" scaleX="1" scaleY="1" size="20" right="237" />
		<e:Label id="pTime" text="-" y="220" textAlign="right" scaleX="1" scaleY="1" size="20" right="237" />
		<e:Label id="close" text="x" x="555" y="20" touchEnabled="true" scaleY="0.8" />
	</e:Group>
</e:Skin>