<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.ro.bettingTable.TableLayerSkin" width="1208" height="340" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" xmlns:bt="we.ui.bt.*">
	<e:Image width="1208" height="340" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="d_ro_betboard_inactive_png"
	         fillMode="scale" />
	<bt:TableGrid id="_direct_1" hoverRes="" text="" x="105" y="1" width="80" height="70" />
	<bt:TableGrid id="_direct_2" hoverRes="" text="" x="0" y="0" width="80" height="70" />
	<bt:TableGrid id="_direct_3" hoverRes="" text="" x="0" y="0" width="80" height="70" />
	<bt:TableGrid id="_direct_4" hoverRes="" text="" x="0" y="0" width="80" height="70" />
	<bt:TableGrid id="_direct_5" hoverRes="" text="" x="0" y="0" width="80" height="70" />
	<bt:TableGrid id="_direct_6" hoverRes="" text="" x="0" y="0" width="80" height="70" />
	<bt:TableGrid id="_direct_7" hoverRes="" text="" x="0" y="0" width="80" height="70" />
	<bt:TableGrid id="_direct_8" hoverRes="" text="" x="0" y="0" width="80" height="70" />
</e:Skin>