<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.lo.FunBetLayer" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:lo="we.lo.*" xmlns:w="http://ns.egret.com/wing" states="on,off" >
	<ui:RoundRectShape width="2568" height="533" cornerTL_TR_BL_BR="14,14,14,14" fillColor="0x11305050,0x000103,0" strokeColor="0x214a72" locked="true"/>
	<ui:RoundRectShape width="2568" height="56" cornerTL_TR_BL_BR="14,14,0,0" fillColor="0x0b1725" alpha="0.7" stroke="0"/>

	<e:ViewStack id="_viewstack" left="0" right="0" selectedIndex="0" y="56" height="477" scaleY="1">
		<e:Group left="0" right="0" top="0" bottom="0" x="0" id="funPage" name="fun">
			<lo:FunBetGroup skinName="skin_desktop.lo.FunBetGroupN" scaleX="1" scaleY="1" groupType="%id%SIZEPARITY2" groupId="MIL"/>
			<lo:FunBetGroup skinName="skin_desktop.lo.FunBetGroupN" scaleX="1" scaleY="1" groupType="%id%SIZEPARITY2" groupId="THOU"/>
			<lo:FunBetGroup skinName="skin_desktop.lo.FunBetGroupN" scaleX="1" scaleY="1" groupType="%id%SIZEPARITY2" groupId="HUN"/>
			<lo:FunBetGroup skinName="skin_desktop.lo.FunBetGroupN" scaleX="1" scaleY="1" groupType="%id%SIZEPARITY2" groupId="TEN"/>
			<lo:FunBetGroup skinName="skin_desktop.lo.FunBetGroupN" scaleX="1" scaleY="1" groupType="%id%SIZEPARITY2" groupId="SIN"/>
			<lo:FunBetGroup scaleX="1" scaleY="1" skinName="skin_desktop.lo.FunBetGroupN3" groupType="%id%THREESPECIAL" groupId="123"/>
			<lo:FunBetGroup scaleX="1" scaleY="1" skinName="skin_desktop.lo.FunBetGroupN3" groupType="%id%THREESPECIAL" groupId="234"/>
			<lo:FunBetGroup scaleX="1" scaleY="1" skinName="skin_desktop.lo.FunBetGroupN3" groupType="%id%THREESPECIAL" groupId="345"/>
			<lo:FunBetGroup scaleX="1" scaleY="1" skinName="skin_desktop.lo.FunBetGroupTotal" currentState="total" groupType="SUMSIZEPARITY"/>
			<e:layout>
			<e:HorizontalLayout paddingTop="11" paddingLeft="27" gap="24"/>
			</e:layout>
		</e:Group>
		<e:Group id="numPage" left="0" right="0" top="0" bottom="0" name="num">
			<lo:FunBetGroup x="0" y="56" scaleX="1" scaleY="1" skinName="skin_desktop.lo.FunBetGroupNum" groupType="%id%NUM" groupId="MILLION"/>
			<lo:FunBetGroup x="10" y="66" scaleX="1" scaleY="1" skinName="skin_desktop.lo.FunBetGroupNum" groupType="%id%NUM" groupId="THOUSAND"/>
			<lo:FunBetGroup x="20" y="76" scaleX="1" scaleY="1" skinName="skin_desktop.lo.FunBetGroupNum" groupType="%id%NUM" groupId="HUNDRED"/>
			<lo:FunBetGroup x="30" y="86" scaleX="1" scaleY="1" skinName="skin_desktop.lo.FunBetGroupNum" groupType="%id%NUM" groupId="TEN"/>
			<lo:FunBetGroup x="40" y="96" scaleX="1" scaleY="1" skinName="skin_desktop.lo.FunBetGroupNum" groupType="%id%NUM" groupId="SINGLE"/>
			<e:layout>
			<e:HorizontalLayout gap="24" paddingTop="11" paddingLeft="26"/>
			</e:layout>
		</e:Group>
		<e:Group id="dtPage" left="0" right="0" top="0" bottom="0" name="dt">
			<lo:FunBetGroup x="1256" y="428" skinName="skin_desktop.lo.FunBetGroupDT" groupType="%id%DT2" groupId="12"/>
			<lo:FunBetGroup x="1266" y="438" skinName="skin_desktop.lo.FunBetGroupDT" groupType="%id%DT2" groupId="13"/>
			<lo:FunBetGroup x="1276" y="448" skinName="skin_desktop.lo.FunBetGroupDT" groupType="%id%DT2" groupId="14"/>
			<lo:FunBetGroup x="1286" y="458" skinName="skin_desktop.lo.FunBetGroupDT" groupType="%id%DT2" groupId="15"/>
			<lo:FunBetGroup x="1296" y="468" skinName="skin_desktop.lo.FunBetGroupDT" groupType="%id%DT2" groupId="23"/>
			<lo:FunBetGroup x="1306" y="478" skinName="skin_desktop.lo.FunBetGroupDT" groupType="%id%DT2" groupId="24"/>
			<lo:FunBetGroup x="1316" y="488" skinName="skin_desktop.lo.FunBetGroupDT" groupType="%id%DT2" groupId="25"/>
			<lo:FunBetGroup x="1326" y="498" skinName="skin_desktop.lo.FunBetGroupDT" groupType="%id%DT2" groupId="34"/>
			<lo:FunBetGroup x="1356" y="528" skinName="skin_desktop.lo.FunBetGroupDT" groupType="%id%DT2" groupId="35"/>
			<lo:FunBetGroup x="1366" y="538" skinName="skin_desktop.lo.FunBetGroupDT" groupType="%id%DT2" groupId="45"/>
			<e:layout>
			<e:TileLayout paddingTop="11" paddingLeft="26" horizontalGap="24" verticalGap="24" orientation="rows" requestedColumnCount="5" requestedRowCount="2"/>
			</e:layout>
		</e:Group>
		<e:Group id="five1Page" left="0" right="0" top="0" bottom="0" name="five1">
			<lo:FunBetGroup x="113" y="176" skinName="skin_desktop.lo.FunBetGroup5" groupType="INTEREST1SPECIAL_%id%" groupId="0"/>
			<lo:FunBetGroup x="123" y="186" skinName="skin_desktop.lo.FunBetGroup5" groupType="INTEREST1SPECIAL_%id%" groupId="1"/>
			<lo:FunBetGroup x="133" y="196" skinName="skin_desktop.lo.FunBetGroup5" groupType="INTEREST1SPECIAL_%id%" groupId="2"/>
			<lo:FunBetGroup x="143" y="206" skinName="skin_desktop.lo.FunBetGroup5" groupType="INTEREST1SPECIAL_%id%" groupId="3"/>
			<lo:FunBetGroup x="153" y="216" skinName="skin_desktop.lo.FunBetGroup5" groupType="INTEREST1SPECIAL_%id%" groupId="4"/>
			<lo:FunBetGroup x="163" y="226" skinName="skin_desktop.lo.FunBetGroup5" groupType="INTEREST1SPECIAL_%id%" groupId="5"/>
			<lo:FunBetGroup x="173" y="236" skinName="skin_desktop.lo.FunBetGroup5" groupType="INTEREST1SPECIAL_%id%" groupId="6"/>
			<lo:FunBetGroup x="183" y="246" skinName="skin_desktop.lo.FunBetGroup5" groupType="INTEREST1SPECIAL_%id%" groupId="7"/>
			<lo:FunBetGroup x="193" y="256" skinName="skin_desktop.lo.FunBetGroup5" groupType="INTEREST1SPECIAL_%id%" groupId="8"/>
			<lo:FunBetGroup x="203" y="266" skinName="skin_desktop.lo.FunBetGroup5" groupType="INTEREST1SPECIAL_%id%" groupId="9"/>
			<e:layout>
			<e:HorizontalLayout gap="24" paddingTop="11" paddingLeft="26"/>
			</e:layout>
		</e:Group>
	</e:ViewStack>
	<e:TabBar id="_tabbar" width="2568" height="56">
		<e:layout>
			<e:HorizontalLayout horizontalAlign="left" gap="0"/>
		</e:layout>
	</e:TabBar>


	<e:Group id="Information" width="170" y="-79" height="79">
		<e:Group id="_descTogger" x="0" y="16" width="170" height="50">
			<ui:RoundRectShape fillColor="0x0b1725" cornerTL_TR_BL_BR="25,25,25,25" left="0" right="0" top="0" bottom="0" stroke="0"/>
			<ui:RunTimeLabel id="_txt_infoToggler" text="" height="36" size="24" horizontalCenter="16" verticalCenter="0" verticalAlign="middle"/>
			<e:Image width="24" height="24" x="20" y="13" source="d_ba_navbar_icon_info_png"/>
		</e:Group>
		<lo:FunBetDescription id="_desc" bottom="79">
		<e:Skin>
			<e:Group id="content">
				<e:Rect bottom="0" ellipseWidth="14" ellipseHeight="14" fillColor="0x0b1725" width="722" top="0" x="0" y="0" scaleX="1" scaleY="1" fillAlpha="0.9"/>
				<e:Label id="label" text="" top="16" bottom="16" left="25" right="25" maxWidth="672" x="25" y="16" scaleX="1" scaleY="1" size="20" lineSpacing="10"/>
			</e:Group>
		</e:Skin>
		</lo:FunBetDescription>
	</e:Group>
	<e:Group id="_toggler" x="2498" y="5">
		<e:Image id="_arrow" source="d_lobby_button_down_normal_png" width="40" height="40" scaleX="1" scaleY="1" visible.off="false" touchEnabled="false" x="0" y="0"/>
		<e:Image id="_arrowUp" source="d_lobby_button_down_normal_png" width="40" height="40" scaleX="1" scaleY="1" rotation="180" visible.on="false" touchEnabled="false" x="40" y="40"/>
	</e:Group>
</e:Skin>