<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.lo.FunBetCustomBet" currentState="normal" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:lo="we.lo.*" xmlns:w="http://ns.egret.com/wing" states="normal,select" >
	<ui:RoundRectButton id="_custombetBtnSelect" width="100" height="54" cornerTL_TR_BL_BR="27,27,27,27" fillColor="0x101720" strokeColor="0x52d7ff" verticalCenter="0" stroke="2" visible.normal="false"/>
	<ui:RoundRectButton id="_custombetBtn" width="100" height="54" cornerTL_TR_BL_BR="27,27,27,27" fillColor="0x101720" strokeColor="0x000000" verticalCenter="0" visible.select="false"/>
	<e:Group id="_custombetPop" x="100" verticalCenter="0" visible="false">
		<ui:RoundRectShape width="280" height="56" cornerTL_TR_BL_BR="24,24,24,24" fillColor="0x101720" stroke="0"/>
		<e:TextInput id="_custombetField" width="260" height="36" verticalCenter="0" horizontalCenter="0">
        <e:Skin minHeight="36" minWidth="260" states="normal,disabled,normalWithPrompt,disabledWithPrompt">
	<ui:RoundRectShape cornerTL_TR_BL_BR="14,14,14,14" stroke="0" fillColor="0xffffff" width="260" height="36" y="0" x="0"/>
            <e:EditableText id="textDisplay" verticalCenter="0" left="10" right="10"
                            textColor="0x000000" textColor.disabled="0xff0000" width="100%" height="24" size="24"  textAlign="center" verticalAlign="middle"/>
            <e:Label id="promptDisplay" verticalCenter="0" left="10" right="10"
                            textColor="0xa9a9a9" width="100%" height="24" size="24" touchEnabled="false" includeIn="normalWithPrompt,disabledWithPrompt" verticalAlign="middle" textAlign="center"/>
        </e:Skin>
        </e:TextInput>
	</e:Group>
</e:Skin>