<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.lo.FunBetResult" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:lo="we.lo.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="d_lottery_result_number_bg_png" width="635" height="139"/>






		<e:Group horizontalCenter="0" verticalCenter="0">
			<ui:RoundRectShape width="96" height="96" x="0" y="0" stroke="0" strokeIn="0" cornerTL_TR_BL_BR="48,48,48,48" fillColor="0x034a94,00244e,0"/>
			<ui:RoundRectShape width="96" height="96" x="58" y="0" stroke="0" strokeIn="0" cornerTL_TR_BL_BR="48,48,48,48" fillColor="0x034a94,00244e,0"/>
			<ui:RoundRectShape width="96" height="96" x="116" y="0" stroke="0" strokeIn="0" cornerTL_TR_BL_BR="48,48,48,48" fillColor="0x034a94,00244e,0"/>
			<ui:RoundRectShape width="96" height="96" x="174" y="0" stroke="0" strokeIn="0" cornerTL_TR_BL_BR="48,48,48,48" fillColor="0x034a94,00244e,0"/>
			<ui:RoundRectShape width="96" height="96" x="232" y="0" stroke="0" strokeIn="0" cornerTL_TR_BL_BR="48,48,48,48" fillColor="0x034a94,00244e,0"/>
			<e:layout>
				<e:HorizontalLayout gap="15"/>
			</e:layout>
		</e:Group>

		<e:Group id="_result" horizontalCenter="0" verticalCenter="0">
			<e:Label id="b1" width="96" height="96" x="232" y="0" textColor="0xdea167" size="70" fontFamily="Barlow" verticalAlign="middle" textAlign="center" text="-"/>
			<e:Label id="b2" width="96" height="96" x="174" y="0" textColor="0xdea167" size="70" fontFamily="Barlow" verticalAlign="middle" textAlign="center" text="-"/>
			<e:Label id="b3" width="96" height="96" x="116" y="0" textColor="0xdea167" size="70" fontFamily="Barlow" verticalAlign="middle" textAlign="center" text="-"/>
			<e:Label id="b4" width="96" height="96" x="58" y="0" textColor="0xdea167" size="70" fontFamily="Barlow" verticalAlign="middle" textAlign="center" text="-"/>
			<e:Label id="b5" width="96" height="96" x="0" y="0"  textColor="0xdea167" size="70" fontFamily="Barlow" verticalAlign="middle" textAlign="center" text="-"/>




			<e:layout>
				<e:HorizontalLayout gap="15"/>
			</e:layout>
		</e:Group>
</e:Skin>

