<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.lo.FunBetRoundInfo" currentState="normal" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:lo="we.lo.*" xmlns:w="http://ns.egret.com/wing"   states="normal,drawing" >
		<ui:RoundRectShape width="1050" height="110" y="0" stroke="0" strokeIn="0" cornerTL_TR_BL_BR="20,20,20,20" x="0" fillColor="0x000000" fillAlpha="0.7"/>
		<ui:RunTimeLabel id="_txt_thisRound" text="本期投注" x="30" y="17" alpha="0.7" height="36" verticalAlign="middle" size="24"/>
		<e:Group id="_rdContainer" x="30" y="55" sortableChildren="true">
			<e:Label id="_tf_round" text="00000000000" x="0" y="0" alpha="0.7" height="36" verticalAlign="middle" textColor="0xc59466" fontFamily="Barlow" zIndex="0"/>
			<ui:RunTimeLabel id="_txt_round" text="期" x="0" y="0" alpha="0.7" height="36" verticalAlign="middle" size="24" zIndex="1"/>
			<e:layout>
				<e:HorizontalLayout gap="5" verticalAlign="middle"/>
			</e:layout>
		</e:Group>
	<ui:RunTimeLabel id="_txt_lastRound" text="上期開獎號碼" x="737" y="9" size="24" height="36" verticalAlign="middle" alpha="0.7" visible.drawing="false"/>

		<e:Group id="_drawingContainer" x="737" y="9" sortableChildren="true" visible.normal="false">
			<e:Label id="_tf_drawingRound" text="00000000000" x="0" y="0" alpha="0.7" height="36" verticalAlign="middle" fontFamily="Barlow" size="24" textColor="0xffffff" zIndex="0"/>
			<ui:RunTimeLabel id="_txt_drawingRound" text="期開獎中" x="0" y="0" alpha="0.7" height="36" verticalAlign="middle" size="24" zIndex="1"/>
			<e:layout>
			<e:HorizontalLayout gap="5" verticalAlign="middle"/>
			</e:layout>
		</e:Group>

		<e:Group x="737" y="47">
			<ui:RoundRectShape width="50" height="50" x="0" y="0" stroke="0" strokeIn="0" cornerTL_TR_BL_BR="25,25,25,25" fillColor="0x034a94,00244e,0"/>
			<ui:RoundRectShape width="50" height="50" x="58" y="0" stroke="0" strokeIn="0" cornerTL_TR_BL_BR="25,25,25,25" fillColor="0x034a94,00244e,0"/>
			<ui:RoundRectShape width="50" height="50" x="116" y="0" stroke="0" strokeIn="0" cornerTL_TR_BL_BR="25,25,25,25" fillColor="0x034a94,00244e,0"/>
			<ui:RoundRectShape width="50" height="50" x="174" y="0" stroke="0" strokeIn="0" cornerTL_TR_BL_BR="25,25,25,25" fillColor="0x034a94,00244e,0"/>
			<ui:RoundRectShape width="50" height="50" x="232" y="0" stroke="0" strokeIn="0" cornerTL_TR_BL_BR="25,25,25,25" fillColor="0x034a94,00244e,0"/>
			<e:layout>
				<e:HorizontalLayout gap="8"/>
			</e:layout>
		</e:Group>

		<e:Group x="737" y="47">
			<e:Label id="b5" width="50" height="50" x="0" y="0"  textColor="0xdea167" size="40" fontFamily="Barlow" verticalAlign="middle" textAlign="center" text="-"/>
			<e:Label id="b4" width="50" height="50" x="58" y="0"  textColor="0xdea167" size="40" fontFamily="Barlow" verticalAlign="middle" textAlign="center" text="-"/>
			<e:Label id="b3" width="50" height="50" x="116" y="0"  textColor="0xdea167" size="40" fontFamily="Barlow" verticalAlign="middle" textAlign="center" text="-"/>
			<e:Label id="b2" width="50" height="50" x="174" y="0"  textColor="0xdea167" size="40" fontFamily="Barlow" verticalAlign="middle" textAlign="center" text="-"/>
			<e:Label id="b1" width="50" height="50" x="232" y="0" textColor="0xdea167" size="40" fontFamily="Barlow" verticalAlign="middle" textAlign="center" text="-"/>
			<e:layout>
				<e:HorizontalLayout gap="8"/>
			</e:layout>
		</e:Group>
</e:Skin>