<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile.GamePanelSkin" width="1242" height="2001" currentState="portrait" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:w="http://ns.egret.com/wing" states="portrait,landscape"  width.landscape="2424" height.landscape="992">
    <e:Group id="content" left="0" right="0" top="0" bottom="0" touchChildren="true" touchEnabled="false">
        <e:Rect left="0" right="0" top="0" bottom="0" ellipseHeight="80" ellipseWidth="80" strokeWeight="3"
                strokeColor="0x282828"  fillColor="0x14181e"/>
			<e:Group y="39" right="48" left="48" right.landscape="120" y.landscape="64">
				<e:Image x="0" y="5" height="61" width="61" source="m_lobby_panel_gamelist_tag_icon_allgame_png" y.landscape="24"/>
				<ui:RunTimeLabel id="_txt_title" text="Label" x="84" y="0" size="48" height="71" verticalAlign="middle" y.landscape="20"/>
				<e:Scroller height="108" y="81" left="0" right="0" y.landscape="0" left.landscape="255">
					<e:TabBar id="_tabs">
					<e:layout>
						<e:HorizontalLayout gap="83"/>
					</e:layout>
					</e:TabBar>
				</e:Scroller>
			</e:Group>
			<e:Group id="_layoutRefer" height="1718" y="228" left="0" right="0" y.landscape="202" height.landscape="790">
				<e:layout>
					<e:TileLayout verticalGap="48" horizontalAlign="center" requestedColumnCount="1" columnWidth="1140" rowHeight="399" horizontalGap="0" paddingLeft="48" orientation.landscape="columns" horizontalGap.landscape="48" rowHeight.landscape="400" requestedColumnCount.landscape="2" paddingRight.landscape="48"/>
				</e:layout>
			</e:Group>
        <e:ViewStack id="_viewStack" left="0" right="0"
                     selectedIndex="0" y="228" height="1718" y.landscape="202" height.landscape="790">
					<ui:Scroller left="0" right="0" top="0" bottom="0">
						<ui:TableList id="_allTableList"/>
					</ui:Scroller>
					<ui:Scroller left="0" right="0" top="0" bottom="0">
						<ui:TableList id="_betTableList"/>
					</ui:Scroller>
					<ui:Scroller left="0" right="0" top="0" bottom="0">
						<ui:TableList id="_goodRoadTableList"/>
					</ui:Scroller>
        </e:ViewStack>
			<e:Group id="close" width="120" height="120" right="4">
				<ui:BaseImageButton width="40" height="40" skinName="skin_mobile_portrait.ImageButtonSkinLobby" currentState="game_list_close_btn" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" useColorFilter="true"/>
			</e:Group>
    </e:Group>
</e:Skin>