<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.MobileToggleSwitchSkin" states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected" xmlns:e="http://ns.egret.com/eui"  xmlns:ui="we.ui.*">
    <e:Image source="on_png"
             source.up="off_png"
             source.down="off_png"
             source.disabled="off_png" visible.down="false" visible.up="false" visible.upAndSelected="false" visible.downAndSelected="false" visible.disabledAndSelected="false" visible.disabled="false"/>
    <e:Image source="handle_png"
             horizontalCenter="-18"
             horizontalCenter.upAndSelected="18"
             horizontalCenter.downAndSelected="18"
             horizontalCenter.disabledAndSelected="18"
             verticalCenter="0" visible.down="false" visible.up="false" visible.upAndSelected="false" visible.downAndSelected="false" visible.disabledAndSelected="false" visible.disabled="false"/>
	<e:Rect width="130" height="130" includeIn="upAndSelected,disabledAndSelected" x="0" y="0" fillColor="0x00f4ff" fillAlpha="0.8" ellipseWidth="130"/>
	<e:Rect width="130" height="130" includeIn="down,up,disabled,downAndSelected" x="0" y="0" fillColor="0x444444" fillAlpha="0.8" strokeAlpha="0.8" ellipseWidth="130"/>
    <ui:RunTimeLabel id="toggleSwitchText" size="33"  text="免佣"  horizontalCenter="0" verticalCenter="0" visible="false"/>
</e:Skin>
