<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.di.MobileBottomGamePanel" width="1242" 
        xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:di="we.di.*" states="on,off" >
		<e:Group id="_topPart" width="100%" x="0" y="0" scaleX="1" scaleY="1">
			<!--<e:Rect width="100%" height="100" x="0" y="0" strokeWeight="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" fillColor="0x212425" strokeColor="0x212425" locked="true"/>-->
			<ui:RoundRectShape cornerTL_TR_BL_BR="30,30,0,0" width="1242" height="100" x="0" y="0" stroke="0"
		                   strokeColor="0x212425" fillColor="0x212425" />
			<e:RadioButton id="historyBtn" label="歷史記錄" x="16" y="20" width="270" height="80" value="0" selected="true" scaleX="1" scaleY="1" visible.off="false" groupName="top">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="down" alpha="1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="42" bold="true"/>
				<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="up" alpha="0"/>
				</e:Skin>
			</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="roadSheetBtn"  label="路紙" x="286" y="20" width="270" height="80" value="1" scaleX="1" scaleY="1" visible.off="false" groupName="top">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="down" alpha="1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="42" bold="true"/>
				<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="up" alpha="0"/>
				</e:Skin>
			</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="chartBtn" label="統計圖表" x="556" y="20" width="270" height="80" value="2" scaleX="1" scaleY="1" visible.off="false" groupName="top">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="down" alpha="1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="42" bold="true"/>
				<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="up" alpha="0"/>
				</e:Skin>
			</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="tableInfoBtn" label="本檯資訊" x="826" y="20" width="270" height="80" value="3" scaleX="1" scaleY="1" visible.off="false" groupName="top">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="down" alpha="1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="42" bold="true"/>
				<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="up" alpha="0"/>
				</e:Skin>
			</e:skinName>
			</e:RadioButton>
			<e:Image id="_arrow" x="1150" y="10" source="d_lobby_button_down_normal_png" width="80" height="80" scaleX="1" scaleY="1" visible.off="false"/>
			<e:Image id="_arrowUp" x="1230" y="90" width="80" height="80" scaleX="1" scaleY="1" source="d_lobby_button_down_normal_png" anchorOffsetX="0" anchorOffsetY="0" rotation="180" visible.on="false"/>
			<ui:RunTimeLabel id="_gameInfoLabel" text="Label" size="42" bold="true" visible.on="false" x="47" y="29"/>
		</e:Group>
		<e:Group id="_middlePart" width="1242" x="0" y="100" scaleX="1" scaleY="1">
			<e:Rect strokeWeight="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" fillColor="0x212425" strokeColor="0x212425" left="0" right="0" top="0" bottom="0" locked="true"/>
			<e:Rect id="viewStackMask" width="1242" height="532" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:ViewStack id="viewStack" width="1242" height="532" x="0" y="0" scaleX="1" scaleY="1" selectedIndex="1">
				<e:Group id="_historyGroup" width="100%" height="100%" name="Group">
						<di:MobileBottomBeadRoadPanel id="_beadroadPanel" skinName="skin_mobile_portrait.di.MobileBottomBeadRoadPanel" width="100%" height="100%" scaleX="1" scaleY="1"/>
				</e:Group>
					<e:Group id="_roadmapGroup" width="100%" height="100%" name="Group">
						<di:MobileBottomRoadmapPanel id="_roadmapPanel" skinName="skin_mobile_portrait.di.MobileBottomRoadmapPanel" width="100%" height="100%" scaleX="1" scaleY="1"/>
					</e:Group>
				<e:Group id="_chartGroup" width="100%" height="100%" name="Group">
					<di:StatisticChartPanel id="_statisticChartPanel" skinName="skin_mobile_portrait.di.StatisticChartPanel" width="100%" height="100%" scaleX="1" scaleY="1"/>
				</e:Group>
				<e:Group id="_infoGroup" width="100%" height="100%" name="Group" x="0" y="0" scaleX="1" scaleY="1">
					<di:TableInfoPanel id="_tableInfoPanel" skinName="skin_mobile_portrait.di.TableInfoPanel" width="100%" height="100%" scaleX="1" scaleY="1"/>
				</e:Group>
			</e:ViewStack>
			<di:MobileBottomRoadButtonPanel id="_roadButtonPanel" skinName="skin_mobile_portrait.di.MobileButtonRoadPanel" width="1242" height="70" scaleX="1" scaleY="1" bottom="0" horizontalCenter="0"/>
		</e:Group>
</e:Skin>