<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.di.TableInfoPanel" width="1242" height="532" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
	<e:Group id="content" left="0" top="0" width="100%" height="100%">
		<e:Rect id="_bg" width="100%" height="100%" x="0" y="0" scaleX="1" scaleY="1" fillColor="0x212425"/>
		<e:Image id="moveArea" source="nav_panel_bg" left="0" top="0" bottom="0" right="0" scale9Grid="28,22,18,7" visible="false"/>
		<e:Label id="lblTableInfo" text="本檯資訊" left="50" top="50" x="50" y="50" scaleX="1" scaleY="1" size="20" textColor="0xc59466" visible="false"/>
		<e:Label id="timeLabel" text="時間" y="220" left="50" x="50" scaleX="1" scaleY="1" size="20" visible="false"/>
		<e:Label id="pTime" text="-" y="220" textAlign="right" scaleX="1" scaleY="1" size="20" right="237" visible="false"/>
		<e:Label id="close" text="x" x="555" y="20" touchEnabled="true" scaleY="0.8" visible="false"/>
		<e:Image id="btnDetail" width="58" height="58" x="557" y="80" source="m_ba_tag_btn_detail_png"/>
		<e:Label id="tableNoLabel" text="檯號" y="80" x="47" scaleX="1" scaleY="1" size="44" bold="true"/>
		<e:Label id="roundNoLabel" text="局號" y="158" x="47" scaleX="1" scaleY="1" size="44" bold="true"/>
		<e:Label id="gameIdLabel" text="編號" y="236" x="47" scaleX="1" scaleY="1" size="44" bold="true"/>
		<e:Label id="dealerLabel" text="荷官" y="314" x="47" scaleX="1" scaleY="1" size="44" bold="true"/>
		<e:Label id="betLimitLabel" text="限紅" y="392" x="47" scaleX="1" scaleY="1" size="44" bold="true"/>
		<e:Label id="pTableID" text="-" y="86" textAlign="right" scaleX="1" scaleY="1" size="40" x="167" width="381" height="44" bold="true"/>
		<e:Label id="pRoundID" text="-" y="160" textAlign="right" scaleX="1" scaleY="1" size="40" bold="true" x="167" width="440"/>
		<e:Label id="pGameID" text="-" y="240" textAlign="right" scaleX="1" scaleY="1" size="40" bold="true" x="167" width="440"/>
		<e:Label id="pDealer" text="-" y="320" textAlign="right" scaleX="1" scaleY="1" size="40" bold="true" x="167" width="440" verticalAlign="middle"/>
		<e:Group id="betLimitBtnGroup" width="304" height="74" x="311" y="385">
		<e:Image id="limitBg" width="304" height="74" x="0" y="0" source="m_ba_tag_redlimit_bg_png" scaleX="1" scaleY="1"/>
		<e:Image id="dropdownBtn" width="27" height="16" x="248" y="31" source="m_ba_tag_redlimit_btn_dropdown_png"/>
		</e:Group>
		<ui:RunTimeLabel id="pBetLimit" text="Label" x="311" y="385" width="304" height="74" size="44" bold="true" verticalAlign="middle" textAlign="center"/>
		<e:Label id="pOddEven" text="-" y="86" textAlign="right" x="896" scaleX="1" scaleY="1" size="44" width="301" bold="true"/>
		<e:Label id="pSize" text="-" y="160" textAlign="right" x="896" scaleX="1" scaleY="1" size="44" width="301" bold="true"/>
		<e:Label id="pTriple" text="-" y="240" textAlign="right" x="896" scaleX="1" scaleY="1" size="44" width="301" bold="true"/>
		<e:Label id="pAllTriple" text="-" y="320" textAlign="right" x="896" scaleX="1" scaleY="1" size="44" width="301" bold="true"/>
		<e:Label id="pDouble" text="-" y="400" textAlign="right" x="896" scaleX="1" scaleY="1" size="44" width="301" bold="true"/>
		<e:Label id="oddevenLabel" text="單 / 雙" y="80" textAlign="left" x="745" scaleX="1" scaleY="1" size="44" bold="true"/>
		<e:Label id="sizeLabel" text="大 / 小" y="158" x="745" scaleX="1" scaleY="1" size="44" bold="true"/>
		<e:Label id="tripleLabel" text="圍骰" y="236" x="745" scaleX="1" scaleY="1" size="44" bold="true"/>
		<e:Label id="allTripleLabel" text="全圍" y="314" x="745" scaleX="1" scaleY="1" size="44" bold="true"/>
		<e:Label id="doubleLabel" text="雙骰" y="392" x="745" scaleX="1" scaleY="1" size="44" bold="true"/>
	</e:Group>
	<e:Group id="contentTwo" left="0" top="0" width="100%" height="100%" x="10" y="10">
		<e:Rect id="_bg0" width="100%" height="100%" x="0" y="0" scaleX="1" scaleY="1" fillColor="0x212425"/>
		<e:Image id="moveArea0" source="nav_panel_bg" left="0" top="0" bottom="0" right="0" scale9Grid="28,22,18,7" visible="false"/>
		<e:Label id="lblTableInfo0" text="本檯資訊" left="50" top="50" x="50" y="50" scaleX="1" scaleY="1" size="20" textColor="0xC59466" visible="false"/>
		<e:Label id="timeLabel0" text="時間" y="220" left="50" x="50" scaleX="1" scaleY="1" size="20" visible="false"/>
		<e:Label id="pTime0" text="-" y="220" textAlign="right" scaleX="1" scaleY="1" size="20" right="237" visible="false"/>
		<e:Label id="close0" text="x" x="555" y="20" touchEnabled="true" scaleY="0.8" visible="false"/>
		<e:Group id="_leftPart" x="47" y="80">
		<e:Label id="fourSeventeenLabel" text="直接注" y="0" x="0" scaleX="1" scaleY="1" size="44" bold="true"/>
		<e:Label id="pFourSeventeen" text="-" y="6" textAlign="right" scaleX="1" scaleY="1" size="40" x="211" width="202" height="44" bold="true" alpha="0.7"/>
		<e:Label id="fiveSixteenLabel" text="總數4 / 17" y="78" x="0" scaleX="1" scaleY="1" size="44" bold="true"/>
		<e:Label id="pFiveSixteen" text="-" y="80" textAlign="right" scaleX="1" scaleY="1" size="40" bold="true" x="211" width="202" alpha="0.7"/>
		<e:Label id="sixFifthteenLabel" text="總數5 / 16" y="156" x="0" scaleX="1" scaleY="1" size="44" bold="true"/>
		<e:Label id="pSixFifthTeen" text="-" y="160" textAlign="right" scaleX="1" scaleY="1" size="40" bold="true" x="211" width="202" alpha="0.7"/>
		<e:Label id="sevenFourteenLabel" text="總數7 / 14" y="234" x="0" scaleX="1" scaleY="1" size="44" bold="true"/>
		<e:Label id="pSevenFourTeen" text="-" y="240" textAlign="right" scaleX="1" scaleY="1" size="40" bold="true" x="211" width="202" verticalAlign="middle" alpha="0.7"/>
		<e:Label id="eightThirdteenLabel" text="總數8 / 13" y="312" x="0" scaleX="1" scaleY="1" size="44" bold="true"/>
		<e:Label id="pEightThirdteen" text="-" y="318" textAlign="right" scaleX="1" scaleY="1" size="40" bold="true" x="211" width="202" verticalAlign="middle" alpha="0.7"/>
		</e:Group>
		<e:Group id="_rightPart" x="664" y="80">
		<e:Label id="nineTenLabel" text="總數9 / 10,11 / 12" y="0" textAlign="left" x="0" scaleX="1" scaleY="1" size="44" bold="true"/>
		<e:Label id="pNineTen" text="-" y="6" textAlign="right" x="210" scaleX="1" scaleY="1" size="44" width="202" bold="true" alpha="0.7"/>
		<e:Label id="paiGowLabel" text="牌九式" y="78" x="0" scaleX="1" scaleY="1" size="44" bold="true"/>
		<e:Label id="pPaiGow" text="-" y="80" textAlign="right" x="210" scaleX="1" scaleY="1" size="44" width="202" bold="true" alpha="0.7"/>
		<e:Label id="customSingleLabel" text="指定單骰" y="156" x="0" scaleX="1" scaleY="1" size="44" bold="true"/>
		<e:Label id="pCustomSingle" text="-" y="160" textAlign="right" x="210" scaleX="1" scaleY="1" size="44" width="202" bold="true" alpha="0.7"/>
		<e:Label id="customDoubleLabel" text="指定雙骰" y="234" x="0" scaleX="1" scaleY="1" size="44" bold="true"/>
		<e:Label id="pCustomDouble" text="-" y="240" textAlign="right" x="210" scaleX="1" scaleY="1" size="44" width="202" bold="true" alpha="0.7"/>
		<e:Label id="customTripleLabel" text="指定三骰" y="312" x="0" scaleX="1" scaleY="1" size="44" bold="true"/>
		<e:Label id="pCustomTriple" text="-" y="320" textAlign="right" x="210" scaleX="1" scaleY="1" size="44" width="202" bold="true" alpha="0.7"/>
		</e:Group>
	</e:Group>

	<e:Image id="_bulletOne" width="20" height="20" x="591" y="485" source="m_lobby_banner_bullet_png"/>
	<e:Image id="_bulletTwo" width="20" height="20" x="631" y="485" source="m_lobby_banner_bullet_active_png"/>
</e:Skin>