<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.ba.CardHolderSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ui="we.ui.*" width="400"
        height="190">
        <e:Rect width="2" height="100%" fillColor="0x00ffff" horizontalCenter="0" visible="false" />
        <e:Group horizontalCenter="-67">
                <e:Rect width="86" height="32" fillAlpha="0.3" ellipseWidth="50" ellipseHeight="50"  x="0"/>
                <e:Label id="playerSum" text="" x="53" y="8" fontFamily="Barlow" textAlign="center" horizontalCenter="0"
                         verticalCenter="0" />
        </e:Group>
        <e:Group horizontalCenter="67">
                <e:Rect width="86" height="32" fillAlpha="0.3" ellipseWidth="50" ellipseHeight="50" />
                <e:Label id="bankerSum" text="" x="53" y="8" fontFamily="Barlow" textAlign="center" horizontalCenter="0"
                         verticalCenter="0" />
        </e:Group>
        <ui:Card id="card3Banker" width="44" height="64" horizontalCenter="153" y="62"  rotation="90"/>
        <ui:Card id="card2Banker" width="44" height="64" horizontalCenter="95" y="42" />
        <ui:Card id="card1Banker" width="44" height="64" horizontalCenter="46" y="42" />
        <ui:Card id="card3Player" width="44" height="64" horizontalCenter="-154" y="62"  rotation="90"/>
        <ui:Card id="card2Player" width="44" height="64" horizontalCenter="-46" y="42" />
        <ui:Card id="card1Player" width="44" height="64" horizontalCenter="-95" y="42" />
</e:Skin>