<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.bab.CardHolderSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ui="we.ui.*" width="2600"
        height="1340">
        <e:Group id="_particleGroup" width="100%" height="100%"/>
        <e:Group id="_animRingGroup" x="1300" y="670"/>
        <e:Group x="68" y="347" width="637" height="98">
                <e:Image source="d_bcba_resultarea_player_png" width="100%" height="100%" />
                <ui:RunTimeLabel right="159" i18n="baccarat.player" textAlign="center" verticalAlign="middle" size="68" height="100%"/>
                <e:Label id="_playerSum" x="485" y="0" textAlign="center" verticalAlign="middle" size="96" height="100%" />
        </e:Group>
        <e:Group x="1895" y="347" width="637" height="98">
                <e:Image source="d_bcba_resultarea_banker_png" width="100%" height="100%"  />
                <ui:RunTimeLabel x="159" i18n="baccarat.banker" textAlign="center" verticalAlign="middle" size="68" height="100%"/>
                <e:Label id="_bankerSum" x="97" y="0" textAlign="center" verticalAlign="middle" size="96" height="100%"/>
        </e:Group>
        <e:Group x="205" y="470" id="_playerCard1Group" />
        <e:Group x="461" y="470" id="_playerCard2Group" />
        <e:Group x="94" y="561" id="_playerCard3Group" visible="false" />
        <e:Group x="1790" y="159" id="_smallPlayerCard3Group"  />
        <e:Group x="1860" y="470" id="_bankerCard1Group" />
        <e:Group x="2116" y="470" id="_bankerCard2Group" />
        <e:Group x="2162" y="561" id="_bankerCard3Group" visible="false" />
        <e:Group x="1900" y="159" id="_smallBankerCard3Group"  />
</e:Skin>