<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.GameListButtonSkin" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group>
        <e:Group id="_badgeGroup">
            <e:Group id="_bettedGroup" x="116" y="0">
                <e:Image source="m_common_listpanel_goodroad_bg_png" width="70" height="70" scaleX="1" scaleY="1" />
                <e:Label id="_lblBetted" text="10" horizontalCenter="0" verticalCenter="0" size="50" />
            </e:Group>
            <e:Group id="_goodRoadGroup" x="10" y="6">
                <e:Image source="m_common_listpanel_betted_bg_png" width="70" height="70" scaleX="1" scaleY="1" />
                <e:Label id="_lblGoodRoad" text="10" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"
                         size="50" />
            </e:Group>
            <e:layout>
                <e:HorizontalLayout gap="-12" horizontalAlign="left" />
            </e:layout>
        </e:Group>
        <e:Group>
            <e:Image source="m_common_listpanel_bg_png" width="120" height="120" scaleX="1" scaleY="1" />
            <e:Image source="m_common_listpanel_icon_gamelist_png" width="70" height="70" scaleX="1" scaleY="1"
                     verticalCenter="0" horizontalCenter="0" />
        </e:Group>
        <e:layout>
            <e:HorizontalLayout verticalAlign="middle" gap="0" />
        </e:layout>
    </e:Group>
</e:Skin>