<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.GamePanelTabButtonSkin" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" states="all_game,good_road,already_bet">
    <e:Image id="_background" source="m_lobby_panel_gamelist_tag_bg_allgame_png" scale9Grid="49,49,2,2" top="0"
             bottom="0" right="0" left="0" source.good_road="m_lobby_panel_gamelist_tag_bg_goodroad_png"
             source.already_bet="m_lobby_panel_gamelist_tag_bg_betted_png" />
    <e:Group id="_content" left="40" right="40" bottom="20" top="20" scaleX.all_game="0.85" scaleY.all_game="0.85" scaleX.good_road="0.85" scaleY.good_road="0.85" scaleX.already_bet="0.85" scaleY.already_bet="0.85">
        <e:Image id="_image" source="m_lobby_panel_gamelist_tag_icon_allgame_dim_png" x="21" y="45" width="60"
                 height="60" source.already_bet="m_lobby_panel_gamelist_tag_icon_betted_dim_png"
                 source.good_road="m_lobby_panel_gamelist_tag_icon_goodroad_dim_png" />
			<e:Group id="_extends" x="67" y="32">
				<ui:RunTimeLabel id="_label" text="" size="42" scaleX="1" scaleY="1"/>
				<e:Image x="126" y="78" source.all_game="m_common_panel_icon_dropdown_active_png" rotation.all_game="180"/>
				<e:layout>
					<e:HorizontalLayout verticalAlign="middle" gap="15"/>
				</e:layout>
			</e:Group>
        <e:layout>
            <e:HorizontalLayout verticalAlign="middle" gap="15" />
        </e:layout>
    </e:Group>
    <e:Group id="_badge" width="52" height="52" anchorOffsetX="25" anchorOffsetY="25" x="118" y="1">
        <e:Rect right="0" left="0" top="0" bottom="0" ellipseWidth="52" ellipseHeight="52" fillAlpha="0.1" />
        <e:Label id="_badgeLabel" text="0" horizontalCenter="0" verticalCenter="0" textAlign="center"
                 verticalAlign="middle" />
    </e:Group>
</e:Skin>