<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.dt.CardHolderSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ui="we.ui.*" xmlns:w="http://ns.egret.com/wing" width="1120" height="220">
        <e:Rect width="2" height="100%" fillColor="0x00ffff" horizontalCenter="0" visible="false" />
        <e:Group horizontalCenter="-50" y="70">
		<e:Image width="58" height="74" x="0" y="0" source="m_ba_result_poker_player_png"/>

                <e:Label id="dragonSum" text="" x="53" y="8" fontFamily="Barlow" textAlign="center" horizontalCenter="0"
                         verticalCenter="0"  size="48" bold="true"/>
        </e:Group>
        <e:Group horizontalCenter="50" y="70">
		<e:Image width="58" height="74" x="0" y="0" source="m_ba_result_poker_banker_png"/>

                <e:Label id="tigerSum" text="" x="53" y="8" fontFamily="Barlow" textAlign="center" horizontalCenter="0"
                         verticalCenter="0"  size="48" bold="true"/>
        </e:Group>
        <ui:Card id="cardTiger" width="96" height="140" horizontalCenter="170" y="40" />
        <ui:Card id="cardDragon" width="96" height="140" horizontalCenter="-170" y="40" />
</e:Skin>