<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.lo.LotteryHistoryIR" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" xmlns:lo="we.lo.*" height="48" width="434">
	<e:Group verticalCenter="0" x="200">
		<ui:RoundRectShape width="36" height="36" x="0" y="0" stroke="0" strokeIn="0" cornerTL_TR_BL_BR="18,18,18,18" fillColor="0x034a94,00244e,0"/>
		<ui:RoundRectShape width="36" height="36" x="58" y="0" stroke="0" strokeIn="0" cornerTL_TR_BL_BR="18,18,18,18" fillColor="0x034a94,00244e,0"/>
		<ui:RoundRectShape width="36" height="36" x="116" y="0" stroke="0" strokeIn="0" cornerTL_TR_BL_BR="18,18,18,18" fillColor="0x034a94,00244e,0"/>
		<ui:RoundRectShape width="36" height="36" x="174" y="0" stroke="0" strokeIn="0" cornerTL_TR_BL_BR="18,18,18,18" fillColor="0x034a94,00244e,0"/>
		<ui:RoundRectShape width="36" height="36" x="232" y="0" stroke="0" strokeIn="0" cornerTL_TR_BL_BR="18,18,18,18" fillColor="0x034a94,00244e,0"/>
		<e:layout>
		<e:HorizontalLayout gap="10"/>
		</e:layout>
	</e:Group>
	<e:Group verticalCenter="0" x="200" y="10">
		<e:Label id="b1" width="36" height="36" x="232" y="0" textColor="0xDEA167" size="26" fontFamily="Barlow" verticalAlign="middle" textAlign="center" text="-"/>
		<e:Label id="b2" width="36" height="36" x="174" y="0" textColor="0xDEA167" size="26" fontFamily="Barlow" verticalAlign="middle" textAlign="center" text="-"/>
		<e:Label id="b3" width="36" height="36" x="116" y="0" textColor="0xDEA167" size="26" fontFamily="Barlow" verticalAlign="middle" textAlign="center" text="-"/>
		<e:Label id="b4" width="36" height="36" x="58" y="0" textColor="0xDEA167" size="26" fontFamily="Barlow" verticalAlign="middle" textAlign="center" text="-"/>
		<e:Label id="b5" width="36" height="36" x="0" y="0" textColor="0xDEA167" size="26" fontFamily="Barlow" verticalAlign="middle" textAlign="center" text="-"/>
		<e:layout>
		<e:HorizontalLayout gap="10"/>
		</e:layout>
	</e:Group>
	<e:Label id="round" text="Label" size="26" verticalCenter="0"/>
</e:Skin>