<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.lo.LotteryGameBar" height="52" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" xmlns:lo="we.lo.*">
	<e:Group>
		<ui:RoundRectButton id="historyBtn" width="52" height="52" fillColor="0x0f1721" strokeIn="2" strokeInColor="0x1d2b3f" strokeColor="0x000000" cornerTL_TR_BL_BR="26,26,26,26" fillAlpha_hover="1" strokeInAlpha_hover="1" fillAlpha="0" strokeAlpha="0" strokeAlpha_hover="1" strokeInAlpha="0">
        <e:Skin width="52" height="52">
	<e:Image horizontalCenter="0" verticalCenter="0" source="d_lottery_navbar_icon_history_png"/>
        </e:Skin>
        </ui:RoundRectButton>
		<ui:RoundRectButton id="trendBtn" width="52" height="52" fillColor="0x0f1721" strokeIn="2" strokeInColor="0x1D2B3F" strokeColor="0x000000" cornerTL_TR_BL_BR="26,26,26,26" fillAlpha_hover="1" strokeInAlpha_hover="1" fillAlpha="0" strokeAlpha="0" strokeAlpha_hover="1" strokeInAlpha="0">
			<e:Skin width="52" height="52">
			<e:Image horizontalCenter="0" verticalCenter="0" source="d_lottery_navbar_icon_trend_png"/>
			</e:Skin>
		</ui:RoundRectButton>
		<ui:RoundRectButton id="recordBtn" width="52" height="52" fillColor="0x0f1721" strokeIn="2" strokeInColor="0x1D2B3F" strokeColor="0x000000" cornerTL_TR_BL_BR="26,26,26,26" fillAlpha_hover="1" strokeInAlpha_hover="1" fillAlpha="0" strokeAlpha="0" strokeAlpha_hover="1" strokeInAlpha="0">
			<e:Skin width="52" height="52">
			<e:Image horizontalCenter="0" verticalCenter="0" source="d_lottery_navbar_icon_record_png"/>
			</e:Skin>
		</ui:RoundRectButton>
		<ui:RoundRectButton width="52" height="52" fillColor="0x0f1721" strokeIn="2" strokeInColor="0x1D2B3F" strokeColor="0x000000" cornerTL_TR_BL_BR="26,26,26,26" fillAlpha_hover="1" strokeInAlpha_hover="1" fillAlpha="0" strokeAlpha="0" strokeAlpha_hover="1" strokeInAlpha="0" id="soundBtn" tooltipText="'nav.menu.soundSet'">
			<e:Skin width="52" height="52">
			<ui:BaseAnimationButton width="30" height="30" horizontalCenter="0" verticalCenter="0" dbClass="common_ui" dbDisplay="d_common_gamesetting_sound" />
			</e:Skin>
		</ui:RoundRectButton>
		<ui:RoundRectButton width="52" height="52" fillColor="0x0f1721" strokeIn="2" strokeInColor="0x1D2B3F" strokeColor="0x000000" cornerTL_TR_BL_BR="26,26,26,26" fillAlpha_hover="1" strokeInAlpha_hover="1" fillAlpha="0" strokeAlpha="0" strokeAlpha_hover="1" strokeInAlpha="0" id="videoButton" tooltipText="'nav.menu.videoSet'">
			<e:Skin width="52" height="52">
			<ui:BaseAnimationButton width="30" height="30" horizontalCenter="0" verticalCenter="0" dbClass="common_ui" dbDisplay="d_common_gamesetting_video" />
			</e:Skin>
		</ui:RoundRectButton>
		<ui:RoundRectButton id="statBtn" width="52" height="52" fillColor="0x0f1721" strokeIn="2" strokeInColor="0x1D2B3F" strokeColor="0x000000" cornerTL_TR_BL_BR="26,26,26,26" fillAlpha_hover="1" strokeInAlpha_hover="1" fillAlpha="0" strokeAlpha="0" strokeAlpha_hover="1" strokeInAlpha="0">
			<e:Skin width="52" height="52">
			<e:Image horizontalCenter="0" verticalCenter="0" source="d_ba_navbar_icon_stat_png"/>
			</e:Skin>
		</ui:RoundRectButton>
		<ui:RoundRectButton width="52" height="52" fillColor="0x0f1721" strokeIn="2" strokeInColor="0x1D2B3F" strokeColor="0x000000" cornerTL_TR_BL_BR="26,26,26,26" fillAlpha_hover="1" strokeInAlpha_hover="1" fillAlpha="0" strokeAlpha="0" strokeAlpha_hover="1" strokeInAlpha="0" id="gameButton" tooltipText="'nav.menu.gameSet'">
			<e:Skin width="52" height="52">
			<ui:BaseAnimationButton width="30" height="30" horizontalCenter="0" verticalCenter="0" dbClass="common_ui" dbDisplay="d_common_gamesetting" />
			</e:Skin>
		</ui:RoundRectButton>
		<e:layout>
			<e:HorizontalLayout gap="10"/>
		</e:layout>
	</e:Group>
</e:Skin>