<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.Nav" width="2424" height="1242" states="Game,Lobby" currentState="Lobby" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
	<e:Rect id="_background" right="0" left="0" top="0" anchorOffsetY="0" height="238"
	        fillAlpha="0.3"  fillColor="0x000000" height.Game="139" fillAlpha.Game="0.1" touchEnabled.Lobby="true" touchChildren.Lobby="true" height.Lobby="85" touchEnabled.Game="false"/>
	<ui:NavLantern id="_lantern" width="2000" height="38"   y="17" x="20" lineSpacing="38" fontsize="36" visible.Game="false" visible.Lobby="true"/>

	<e:Image height="150" left="0" right="0" top="0" source="d-lobby-header-dim_png" touchEnabled="false"  visible="false"/>
	<e:Label id="_time" text="yyyy/mm/dd 00:00:00" size="36" fontFamily="Barlow" width="340" height="38" textAlign="right" anchorOffsetX="0" verticalAlign="top" textColor="0xa5a5a5" y="17" x.Game="486" x="2064"/>
		<e:Group id="_profile_toggle" y="34" y.Game="9" width.Game="531" right.Game="0" x.Lobby="1996" y.Lobby="1095" height.Game="91" width.Lobby="316" visible.Game="false">
		<e:Label id="_user" text="User" x="108" y="0" height="47" size="38.8" fontFamily="Barlow" textColor="0xffffff" textAlign="left" verticalAlign="middle" maxWidth="202" visible.Game="false" x.Lobby="121"/>

		<e:Image id="_profilePrc" width="78" height="78" x="0" y="9" fillMode="scale" source="d_lobby_profile_pic_03_png" visible.Game="false" visible.Lobby="true"  y.Lobby="10" x.Lobby="1"/>
			<ui:RunTimeLabel id="_balance" text="123,456,789" x.Lobby="123" y="49" height="47" fontFamily="Barlow" size="39" textColor="0xffffff" verticalAlign="middle" maxWidth="202" y.Game="0" width.Game="198" x.Game="136" textAlign.Game="right" anchorOffsetX.Game="0" visible.Game="false"/>

			<e:layout.Game>
				<e:HorizontalLayout horizontalAlign="right"/>
			</e:layout.Game>


	</e:Group>
	<e:Group height="63" includeIn="Game" right="0" top="0">
		<ui:RunTimeLabel id="_balanceGame" text="123,456,789" x.Lobby="108" y="49" height="47" fontFamily="Barlow" size="39" textColor="0xffffff" verticalAlign="middle" maxWidth="202" y.Game="0"  x.Game="81" scaleX="1" scaleY="1"/>
		<ui:RunTimeLabel id="_balanceText" text="餘額" includeIn="Game" x="418" y="4.97" anchorOffsetY="0" height="47" size="36" verticalAlign="middle" />
		<e:layout>
			<e:HorizontalLayout gap="10" horizontalAlign="right"/>
		</e:layout>
	</e:Group>

	<e:Image id="_refreshButton" width="55" height="55" y="1106" scaleX="1" scaleY="1" source="m_common_header_icon_refresh_png" right="38" visible.Game="false"/>
	<ui:BaseImageButton id="_slider_toggle" y="944" width="117" height="117"
		                    skinName="skin_mobile_portrait.ImageButtonSkinNav" currentState="lobby_icon_menu"  x="2270" y.Game="148"/>





</e:Skin>