<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.NavSideMenu" states="light,dark" width="2424" height="1242" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" xmlns:core="we.core.*" currentState="light">
	<w:Config id="16df87cf43a"></w:Config>
	<e:Group id="content" left="0" right="0" top="0" bottom="0" height="1242">
		<e:Rect top="0" bottom="0" left="0" right="0" fillAlpha="0.9" fillColor="0x14181e" height="1242"/>
		<ui:RunTimeLabel id="txt_title" text="Label" x="101.5" y="46" size="55" height="73" verticalAlign="middle" width="145" textColor="0xc59466"/>
		<e:Rect width="1755" height="3" x="195" y="416" fillAlpha="0.4" fillColor="0x616161" />
		<e:Rect width="800" height="3" x="0" y="44" fillAlpha="0.4" fillColor="0x616161"/>
		<e:Image id="close" width="54" height="54" x="2047.48" y="59.5" source="m_common_icon_close_png"/>
		<ui:RunTimeLabel id="txt_selectMode" text="Label" y="92" anchorOffsetX="0" anchorOffsetY="0" height="100"
		                 textAlign="center" size="60" textColor="0xffffff"
		                 verticalAlign="middle"  alpha="0.7" left="48" right="1400"/>
		<e:Group id="btn_lightMode" x="100" y="250" width="220" height="110">
			<e:Image width="120" height="80" x="95" y="15" source="m_lobby_setting_panel_setting_uicolour_light_png" source.light="m_common_panel_setting_uicolour_light_png"/>
			<e:Image width="47" height="47" x="0" y="36" source.dark="d_lobby_select_round_no_png" source.light="d_lobby_select_round_yes_png"/>
			<e:Image width="150" height="110" x="81" y="0" scaleX="1" scaleY="1" source.dark="m_lobby_setting_panel_setting_uicolour_png" source.light="m_common_panel_setting_uicolour_active_png"/>
		</e:Group>
		<e:Group id="btn_darkMode" x="450" y="250" width="220" height="110" >
			<e:Image width="120" height="80" x="105" y="16" source="m_lobby_setting_panel_setting_uicolour_black_png" source.light="m_common_panel_setting_uicolour_black_png"/>
			<e:Image width="47" height="47" x="0" y="36" source.light="d_lobby_select_round_no_png" source.dark="d_lobby_select_round_yes_png"/>
			<e:Image width="144" height="110" x="91" y="0" scaleX="1" scaleY="1" source.dark="m_lobby_setting_panel_setting_uicolour_active_png" source.light="m_common_panel_setting_uicolour_png"/>
		</e:Group>
		<e:Group id="btn_leftHandMode" x="1165" y="264" height="96" touchChildren="false">
			<ui:RunTimeLabel id="txt_leftHandMode" text="Label" x="184" y="3" anchorOffsetX="0" width="650" height="89" size="60" textColor="0xFFFFFF" fontFamily="NotoSansCJKtc" verticalAlign="middle"/>
			<ui:BaseButton id="switch_leftHandMode" width="155" height="95" x="0" y="0.5" skinName="skin_mobile_portrait.NavLeftHandModeBtn"/>
		</e:Group>
		<e:Group x="104" y="521" width="1939.97" height="539" anchorOffsetX="0">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			<e:Group id="btn_info" x="16" y="0" height="96">
			<ui:RunTimeLabel id="txt_info" text="Label" x="184" y="3" anchorOffsetX="0" width="650" anchorOffsetY="0" height="110" size="60" textColor="0xffffff" verticalAlign="middle"/>
			<e:Image width="86" height="86" x="5" y="5" source="m_common_panel_setting_icon_account_png"/>
			</e:Group>
			<e:Group id="btn_history" x="27" y="183" height="96">
			<ui:RunTimeLabel id="txt_history" text="Label" x="184" y="3" anchorOffsetX="0" width="650" anchorOffsetY="0" height="89" size="60" textColor="0xffffff" verticalAlign="middle"/>
			<e:Image source="m_common_panel_setting_icon_record_png" width="80" height="67" x="8" y="14.5"/>
			</e:Group>
			<e:Group id="btn_member" x="24" y="383" height="96">
			<ui:RunTimeLabel id="txt_member" text="Label" x="184" y="3" anchorOffsetX="0" width="650" anchorOffsetY="0" height="89" size="60" textColor="0xffffff" verticalAlign="middle"/>
			<e:Image source="m_common_panel_setting_icon_table_png" width="74" height="93" y="1.5" x="11"/>
			</e:Group>
			<e:Group id="btn_road" x="1101" y="0" height="96">
			<ui:RunTimeLabel id="txt_road" text="Label" x="184" y="3" anchorOffsetX="0" width="650" size="60" textColor="0xffffff" height="89" verticalAlign="middle"/>
			<e:Image source="m_common_panel_setting_icon_gdrdsetting_png" width="70" height="71" x="13" y="12.5"/>
			</e:Group>
			<e:Group id="btn_system" x="1079" y="222" height="96" width="859" anchorOffsetX="0">
			<ui:RunTimeLabel id="txt_system" text="Label" x="184" y="3" anchorOffsetX="0" width="650" height="89" size="60" textColor="0xffffff" verticalAlign="middle"/>
			<e:Image source="m_common_panel_setting_icon_setting_png" width="86" height="85" x="5" y="5.5"/>
			</e:Group>
			<e:Group id="btn_logout" x="1080" y="437" height="96">
			<ui:RunTimeLabel id="txt_logout" text="Label" x="184" y="3" anchorOffsetX="0" width="650" height="89" size="60" textColor="0xffffff" fontFamily="NotoSansCJKtc" verticalAlign="middle"/>
			<e:Image source="m_common_panel_setting_icon_logout_png" width="82" height="82" x="7" y="7"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>


