<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.lw.StatisticChartPanel" width="1242" height="550" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" xmlns:lw="we.lw.*">
	<e:Group id="content" width="100%" height="550">
		<e:Rect width="1242" height="550" x="0" y="0" scaleX="1" scaleY="1" fillColor="0x212425" />
		<lw:StatisticChartPanelBar id="_progress_East" width="547" height="26" y="111" x="43"
		                           source="m_lw_hor_betpool_barchart_east_png" />
		<ui:RoundRectShape cornerTL_TR_BL_BR="12,12,12,12" fillColor="0x4A4A4A" fillAlpha="0.3" stroke="0" width="547"
		                   height="26" y="111" x="43" />
		<lw:StatisticChartPanelBar id="_progress_South" width="547" height="26" y="226" x="43"
		                           source="m_lw_hor_betpool_barchart_south_png" />
		<ui:RoundRectShape cornerTL_TR_BL_BR="12,12,12,12" fillColor="0x4A4A4A" fillAlpha="0.3" stroke="0" width="547"
		                   height="26" y="226" x="43" />
		<lw:StatisticChartPanelBar id="_progress_West" width="547" height="26" y="342" x="43"
		                           source="m_lw_hor_betpool_barchart_west_png" />
		<ui:RoundRectShape cornerTL_TR_BL_BR="12,12,12,12" fillColor="0x4A4A4A" fillAlpha="0.3" stroke="0" width="547"
		                   height="26" y="342" x="43" />
		<lw:StatisticChartPanelBar id="_progress_North" width="547" height="26" y="458" x="43"
		                           source="m_lw_hor_betpool_barchart_north_png" />
		<ui:RoundRectShape cornerTL_TR_BL_BR="12,12,12,12" fillColor="0x4A4A4A" fillAlpha="0.3" stroke="0" width="547"
		                   height="26" y="458" x="43" />
		<lw:StatisticChartPanelBar id="_progress_White" width="547" height="26" y="111" x="648"
		                           source="m_lw_hor_betpool_barchart_white_png" />
		<ui:RoundRectShape cornerTL_TR_BL_BR="12,12,12,12" fillColor="0x4A4A4A" fillAlpha="0.3" stroke="0" width="547"
		                   height="26" y="111" x="648" />
		<lw:StatisticChartPanelBar id="_progress_Red" width="547" height="26" y="226" x="648"
		                           source="m_lw_hor_betpool_barchart_gold_png" />
		<ui:RoundRectShape cornerTL_TR_BL_BR="12,12,12,12" fillColor="0x4A4A4A" fillAlpha="0.3" stroke="0" width="547"
		                   height="26" y="226" x="648" />
		<lw:StatisticChartPanelBar id="_progress_Green" width="547" height="26" y="342" x="648"
		                           source="m_lw_hor_betpool_barchart_gold_png" />
		<ui:RoundRectShape cornerTL_TR_BL_BR="12,12,12,12" fillColor="0x4A4A4A" fillAlpha="0.3" stroke="0" width="547"
		                   height="26" y="342" x="648" />
		<ui:RunTimeLabel id="_lbl_East" x="43" y="45" size="44" verticalAlign="middle" text="東" textKey="luckywheel.east" />
		<ui:RunTimeLabel id="_lbl_South" x="43" y="160" size="44" verticalAlign="middle" text="南" textKey="luckywheel.south" />
		<ui:RunTimeLabel id="_lbl_West" x="43" y="276" size="44" verticalAlign="middle" text="西" textKey="luckywheel.west" />
		<ui:RunTimeLabel id="_lbl_North" x="43" y="392" size="44" verticalAlign="middle" text="北" textKey="luckywheel.north" />
		<ui:RunTimeLabel id="_lbl_White" x="648" y="45" size="44" verticalAlign="middle" text="白" textKey="luckywheel.white" />
		<ui:RunTimeLabel id="_lbl_Red" x="648" y="160" size="44" verticalAlign="middle" text="中" textKey="luckywheel.red" />
		<ui:RunTimeLabel id="_lbl_Green" x="648" y="270" size="44" verticalAlign="middle" text="發" textKey="luckywheel.green" />
		<ui:RunTimeLabel id="_lbl_val_East" size="44" verticalAlign="middle" text="80,000000" textAlign="right"
		                 fontFamily="Barlow" y="45" right="660" />
		<ui:RunTimeLabel id="_lbl_val_South" size="44" verticalAlign="middle" text="25,080,000" textAlign="right"
		                 fontFamily="Barlow" y="160" right="660" />
		<ui:RunTimeLabel id="_lbl_val_West" size="44" verticalAlign="middle" text="25,080,000" textAlign="right"
		                 fontFamily="Barlow" y="276" right="660" />
		<ui:RunTimeLabel id="_lbl_val_North" size="44" verticalAlign="middle" text="25,080,000" textAlign="right"
		                 fontFamily="Barlow" y="392" right="660" />
		<ui:RunTimeLabel id="_lbl_val_White" size="44" verticalAlign="middle" text="25,080,000" textAlign="right"
		                 fontFamily="Barlow" y="45" right="60" />
		<ui:RunTimeLabel id="_lbl_val_Red" size="44" verticalAlign="middle" text="25,080,000" textAlign="right"
		                 fontFamily="Barlow" y="160" right="60" />
		<ui:RunTimeLabel id="_lbl_val_Green" size="44" verticalAlign="middle" text="25,080,000" textAlign="right"
		                 fontFamily="Barlow" y="270" right="60" />
	</e:Group>
</e:Skin>