<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.lw.TableInfoPanel" width="1242" height="523" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
	<ui:HorizontalHolder bulletBottom="0" bulletHorizontalCenter="0" width="1242" height="532" slideWidth="1242"
	                     slideHeight="532" isLoop="true" isAuto="false" bulletGapValue="20">
		<e:Group id="content" x="0" width="100%" height="100%">
			<e:Rect id="_bg" width="100%" height="100%" x="0" y="0" scaleX="1" scaleY="1" fillColor="0x212425" />
			<e:Image id="moveArea" source="popover_png" left="0" top="0" bottom="0" right="0" scale9Grid="28,22,18,7"
			         visible="false" />
			<ui:RunTimeLabel id="lblTableInfo" text="本檯資訊" left="50" top="50" x="50" y="50" scaleX="1" scaleY="1" size="20"
			                 textColor="0xc59466" visible="false" textKey="baccarat.tableInfo" />
			<ui:RunTimeLabel id="timeLabel" text="時間" y="220" left="50" x="50" scaleX="1" scaleY="1" size="20" visible="false"
			                 textKey="baccarat.time" />
			<e:Label id="pTime" text="-" y="220" textAlign="right" scaleX="1" scaleY="1" size="20" right="237" visible="false" />
			<e:Label id="close" text="x" x="555" y="20" touchEnabled="true" scaleY="0.8" visible="false" />
			<e:Image id="btnDetail" width="58" height="58" x="557" y="50" source="m_ba_tag_btn_detail_png" />
			<ui:RunTimeLabel id="tableNoLabel" text="檯號" y="50" x="47" scaleX="1" scaleY="1" size="44" textKey="baccarat.tableNo" />
			<ui:RunTimeLabel id="roundNoLabel" text="局號" y="128" x="47" scaleX="1" scaleY="1" size="44"
			                 textKey="baccarat.roundNo" />
			<ui:RunTimeLabel id="gameIdLabel" text="編號" y="206" x="47" scaleX="1" scaleY="1" size="44"
			                 textKey="luckywheel.gameId" />
			<ui:RunTimeLabel id="dealerLabel" text="荷官" y="284" x="47" scaleX="1" scaleY="1" size="44" textKey="baccarat.dealer" />
			<ui:RunTimeLabel id="betLimitLabel" text="投注限紅" y="440" x="47" scaleX="1" scaleY="1" size="44" />
			<ui:ClampWidthLabel id="pTableID" text="LW - 01" x="167" y="50" textAlign="right" size="44" targetWidth="381"
			                    alpha="0.7" />
			<e:Label id="pRoundID" text="-" y="128" textAlign="right" scaleX="1" scaleY="1" size="44" x="167" width="440"
			         alpha="0.7" />
			<ui:ClampWidthLabel id="pGameID" text="000-000-000000000" y="206" textAlign="right" x="167" size="44"
			                    targetWidth="440" alpha="0.7" />
			<ui:ClampWidthLabel id="pDealer" text="Mary" textAlign="right" x="167" y="288" size="44" width="440"
			                    targetWidth="440" alpha="0.7" />
			<e:Group id="betLimitBtnGroup" width="304" height="74" x="311" y="433">
				<e:Image id="limitBg" width="304" height="74" x="0" y="0" source="m_ba_tag_redlimit_bg_png" scaleX="1" scaleY="1" />
				<e:Image id="dropdownBtn" width="27" height="16" x="248" y="31" source="m_ba_tag_redlimit_btn_dropdown_png" />
			</e:Group>
			<ui:RunTimeLabel id="pBetLimit" text="Label" x="311" y="433" width="304" height="74" size="44" verticalAlign="middle"
			                 textAlign="center" />
			<ui:RunTimeLabel id="tableBetLimitLabel" text="本檯限紅" y="362" x="47" scaleX="1" scaleY="1" size="44" />
			<e:Label id="pTableBetLimit" text="-" y="362" textAlign="right" scaleX="1" scaleY="1" size="44" x="167" width="440"
			         verticalAlign="middle" alpha="0.7" />
			<!--<e:Label id="pBanker" text="-" y="86" textAlign="right" x="896" scaleX="1" scaleY="1" size="44" width="301"
			             bold="true" />
			<e:Label id="pPlayer" text="-" y="160" textAlign="right" x="896" scaleX="1" scaleY="1" size="44" width="301"
			         bold="true" />
			<e:Label id="pTie" text="-" y="240" textAlign="right" x="896" scaleX="1" scaleY="1" size="44" width="301" bold="true" />
			<e:Label id="pBankerPair" text="-" y="320" textAlign="right" x="896" scaleX="1" scaleY="1" size="44" width="301"
			         bold="true" />
			<e:Label id="pPlayerPair" text="-" y="400" textAlign="right" x="896" scaleX="1" scaleY="1" size="44" width="301"
			         bold="true" />
			-->
			<!--<ui:RunTimeLabel id="bankerLabel" text="庄" y="80" textAlign="left" x="745" scaleX="1" scaleY="1" size="44"
			                     bold="true" textKey="luckywheel.banker" />
			<ui:RunTimeLabel id="playerLabel" text="閒" y="158" x="745" scaleX="1" scaleY="1" size="44" bold="true"
			                 textKey="luckywheel.player" />
			<ui:RunTimeLabel id="tieLabel" text="和" y="236" x="745" scaleX="1" scaleY="1" size="44" bold="true"
			                 textKey="luckywheel.tie" />
			<ui:RunTimeLabel id="bankerPairLabel" text="庄對" y="314" x="745" scaleX="1" scaleY="1" size="44" bold="true"
			                 textKey="luckywheel.bankerPair" />
			<ui:RunTimeLabel id="playerPairLabel" text="閒對" y="392" x="745" scaleX="1" scaleY="1" size="44" bold="true"
			                 textKey="luckywheel.playerPair" />
			-->
			<e:Group id="_right" width="621" height="532" x="627">
				<ui:RunTimeLabel id="eastLabel" text="東" textKey="luckywheel.south" x="47" y="50" scaleX="1" scaleY="1" size="44" />
				<e:Label id="pEastOdd" text="-" y="50" textAlign="right" scaleX="1" scaleY="1" size="44" x="311" width="200"
				         verticalAlign="middle" alpha="0.7" />
				<e:Label id="pEastMax" text="-" y="50" textAlign="right" scaleX="1" scaleY="1" size="44" x="211" width="200"
				         verticalAlign="middle" alpha="0.7" />
				<ui:RunTimeLabel id="southLabel" text="南" textKey="luckywheel.west" x="47" y="128" scaleX="1" scaleY="1" size="44" />
				<e:Label id="pSouthOdd" text="-" y="128" textAlign="right" scaleX="1" scaleY="1" size="44" x="311" width="200"
				         verticalAlign="middle" alpha="0.7" />
				<e:Label id="pSouthMax" text="-" y="128" textAlign="right" scaleX="1" scaleY="1" size="44" x="211" width="200"
				         verticalAlign="middle" alpha="0.7" />
				<ui:RunTimeLabel id="westLabel" text="西" textKey="luckywheel.north" x="47" y="206" scaleX="1" scaleY="1" size="44" />
				<e:Label id="pWestOdd" text="-" y="206" textAlign="right" scaleX="1" scaleY="1" size="44" x="311" width="200"
				         verticalAlign="middle" alpha="0.7" />
				<e:Label id="pWestMax" text="-" y="206" textAlign="right" scaleX="1" scaleY="1" size="44" x="211" width="200"
				         verticalAlign="middle" alpha="0.7" />
				<ui:RunTimeLabel id="northLabel" text="北" textKey="luckywheel.white" x="47" y="284" scaleX="1" scaleY="1" size="44" />
				<e:Label id="pNorthOdd" text="-" y="284" textAlign="right" scaleX="1" scaleY="1" size="44" x="311" width="200"
				         verticalAlign="middle" alpha="0.7" />
				<e:Label id="pNorthMax" text="-" y="284" textAlign="right" scaleX="1" scaleY="1" size="44" x="211" width="200"
				         verticalAlign="middle" alpha="0.7" />
				<ui:RunTimeLabel id="whiteLabel" text="白" textKey="luckywheel.red" x="47" y="362" scaleX="1" scaleY="1" size="44" />
				<e:Label id="pWhiteOdd" text="-" y="362" textAlign="right" scaleX="1" scaleY="1" size="44" x="311" width="200"
				         verticalAlign="middle" alpha="0.7" />
				<e:Label id="pWhiteMax" text="-" y="362" textAlign="right" scaleX="1" scaleY="1" size="44" x="211" width="200"
				         verticalAlign="middle" alpha="0.7" />
				<ui:RunTimeLabel id="redLabel" text="中" textKey="luckywheel.green" x="47" y="440" scaleX="1" scaleY="1" size="44" />
				<e:Label id="pRedOdd" text="-" y="440" textAlign="right" scaleX="1" scaleY="1" size="44" x="311" width="200"
				         verticalAlign="middle" alpha="0.7" />
				<e:Label id="pRedMax" text="-" y="440" textAlign="right" scaleX="1" scaleY="1" size="44" x="211" width="200"
				         verticalAlign="middle" alpha="0.7" />
			</e:Group>
		</e:Group>
		<e:Group id="content0" x="0" width="100%" height="100%">
			<e:Rect id="_bg0" width="100%" height="100%" x="0" y="0" scaleX="1" scaleY="1" fillColor="0x212425" />
			<ui:RunTimeLabel id="greenLabel" text="發" y="50" x="47" scaleX="1" scaleY="1" size="44" textKey="baccarat.tableNo" />
			<e:Label id="pGreenOdd" text="-" y="50" textAlign="right" scaleX="1" scaleY="1" size="44" x="167" width="381"
			         height="44" alpha="0.7" />
			<e:Label id="pGreenMax" text="-" y="50" textAlign="right" scaleX="1" scaleY="1" size="44" x="67" width="381"
			         height="44" alpha="0.7" />
		</e:Group>
	</ui:HorizontalHolder>
</e:Skin>