<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.DragonTigerScene" width="1242" height="2155" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:dt="we.dt.*" xmlns:w="http://ns.egret.com/wing"
        xmlns:live="we.live.*" states="left_hand_mode,right_hand_mode" >
	<e:Rect width="2600" height="1340" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x0e6030" visible="false" />
	<e:Image id="_bgImg" top="0" bottom="0" x="0"  source="m_ba_bg_offvideo_png" locked="true"/>
	<dt:TableLayer id="_tableLayer" width="1146" height="304" y="1020" isEdgeDismissable="true"
	               skinName="skin_mobile_portrait.dt.TableLayerSkin" x="723" />
	<dt:ChipLayer id="_chipLayer" width="1146" height="304" y="1020" isEdgeDismissable="true"
	              skinName="skin_mobile_portrait.dt.ChipLayerSkin" x="723" />
	<e:Group id="_betRelatedGroup" x="768.64" y="939.13">
		<e:Rect id="_roundPanel" width="1045" height="70" fillAlpha="0.3" ellipseHeight="90" ellipseWidth="90" />
		<ui:BetChipSetHorizontal id="_betChipSet" width="496.97" height="68.18" y="0" anchorOffsetX="0" anchorOffsetY="0"
		                         x="25" clipChipHeightPortion="0.9" flatChipHeightPortion="1.2" />
		<e:Button id="_confirmButton" label="" y="5" anchorOffsetX="0" width="174" anchorOffsetY="0" height="60"
		          horizontalCenter="114" skinName="skins_desktop.BetConfirmButtonSkin" />
		<ui:CountdownTimer id="_timer" width="180" height="60" y="6" horizontalCenter="115"
		                   skinName="skin_mobile_portrait.CountdownTimerSkin" />
		<ui:BaseImageButton id="_cancelButton" y="0" anchorOffsetX="0" width="70" anchorOffsetY="0" height="70"
		                    horizontalCenter="318" skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel"
		                    currentState="b_cancel" />
		<ui:BaseImageButton id="_repeatButton" y="0" anchorOffsetX="0" width="70" anchorOffsetY="0" height="70"
		                    horizontalCenter="243" skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel"
		                    currentState="b_repeat" />
		<ui:BaseImageButton id="_doubleButton" y="0" anchorOffsetX="0" width="70" anchorOffsetY="0" height="70"
		                    horizontalCenter="393" skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel"
		                    currentState="b_double" />
		<ui:BaseImageButton id="_undoButton" y="0" anchorOffsetX="0" width="70" anchorOffsetY="0" height="70"
		                    horizontalCenter="467" skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel"
		                    currentState="b_undo" />
	</e:Group>
	<dt:CardHolder id="_resultDisplay" width="762" height="152" y="1031" horizontalCenter="-3" anchorOffsetX="0"
	               anchorOffsetY="0" />
	<e:Group id="_betChipSetPanel" y.right_hand_mode="986" width="1182" height="762" x.right_hand_mode="34" scaleY="1"            horizontalCenter.left_hand_mode="4" y.left_hand_mode="986" scaleY.left_hand_mode="1">
		<e:Group id="_betPanelGroup" width="100%" height="100%" y.right_hand_mode="0" scaleY.left_hand_mode="1"             horizontalCenter="30" horizontalCenter.left_hand_mode="0" horizontalCenter.right_hand_mode="0"             left.left_hand_mode="0" top.left_hand_mode="0" bottom.left_hand_mode="0" right.left_hand_mode="0">
			<e:Image id="_panel" width="100%" source="m_ba_betarea_chipsbg_round_png" scale9Grid="33,33,0,0" scaleY="1"
			         height="729" y="33" x="0" scaleX="1" />
			<e:Image id="_arrowPanel" height="40" source="m_ba_betarea_chipsbg_triangle_png" width.right_hand_mode="70"              height.right_hand_mode="40" left.left_hand_mode="1043" scaleY="1" width.left_hand_mode="68" y="0" scaleX="1"              x.left_hand_mode="1040" right.right_hand_mode="1057" />
		</e:Group>
		<ui:BetChipSetGrid id="_betChipSetMobile" height="700" alpha="0" anchorOffsetX="0" x="0" horizontalCenter="0"                       betChipWidth="250" betChipHeight="208" scaleY="1" width="100%" y.right_hand_mode="50"                       anchorOffsetY.left_hand_mode="0" right.left_hand_mode="0" left.left_hand_mode="0"                       bottom.left_hand_mode="12" top.left_hand_mode="50" labelSize="48" />
	</e:Group>
	<e:Group id="_header" y="0" anchorOffsetX="0" anchorOffsetY="0" left="0" width="1242" touchEnabled="false"
	         touchChildren="true" touchThrough="true" height="121">
		<e:Rect width="1" height="60" x="308" y="18.4" fillAlpha="0.3" />
		<ui:RunTimeLabel id="_lblRoomNo" x="90" y="33" size="40" height="56" verticalAlign="middle" width="200"
		                 textAlign="left" anchorOffsetX="0" text="" />
		<e:Group x="90" y="87">
			<ui:RunTimeLabel id="_lblBetLimit" textAlign="left" fontFamily="Barlow" size="40" />
			<e:Image source="m_common_panel_icon_dropdown_png" width="34" height="19" />
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle" />
			</e:layout>
		</e:Group>
		<live:BetLimitDropdown y="45" skinName="BaBetLimitDropdownSkin" anchorOffsetX="0" anchorOffsetY="0" x="0"
		                       visible="false" />
		<e:Image id="_btnBack" width="38" height="35" x="32" y="64" source="d_ba_navbar_chevron_png" />
		<e:Image id="_lblRoomInfo" width="48" height="48" x="310" y="33" source="d_ba_navbar_icon_info_png" />
		<ui:GameBar width="251" height="52" x="900" y="25" id="_gameBar" anchorOffsetY="0" scaleX="1" scaleY="1"
		            skinName="skin_mobile_portrait.GameBar"  visible="false"/>
	</e:Group>
	<ui:ImageGameResultMessage id="_resultMessage" x="620" y="468" anchorOffsetX="0" anchorOffsetY="0" scaleX="1"
	                           scaleY="1" skinName="skin_mobile_portrait.GameResultNormalSkin" />
	<ui:InGameMessage id="_message" skinName="skin_mobile_portrait.InGameMessageSkin" anchorOffsetX="0" anchorOffsetY="0"
	                  infoBg="d_ba_gamerecord_playerelement_png" successBg="d_ba_gamerecord_tieelement_png"
	                  errorBg="d_ba_gamerecord_bankerelement_png" y="623" x="312" />
	<e:Group height="50" x="1108" anchorOffsetX="0" anchorOffsetY="0" y="655">
		<ui:RunTimeLabel id="_lblBaMode" x="14" y="26" scaleX="1" scaleY="1" />
		<e:ToggleSwitch id="_switchBaMode" label="免佣" x="88" y="29" scaleX="1" scaleY="1" />
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" />
		</e:layout>
	</e:Group>
</e:Skin>