<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.dt.LiveListItemBettingTableSkin" currentState="Normal" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
	<e:Group id="_dragonGroup" x="0" y="0" width="399" height="335">
		<e:Image id="_dragonImage" width="100%" height="100%"  source="m_common_panel_gamelist_betarea_dragon_png"/>
		<ui:RunTimeLabel id="_dragonLabel" verticalCenter="0" horizontalCenter="0" size="15" />
	</e:Group>
	<e:Group id="_tieGroup"  x="399" y="0" width="338" height="335">
		<e:Image id="_tieImage" width="100%" height="100%"  source="m_common_panel_gamelist_betarea_tie_png"/>
		<ui:RunTimeLabel id="_tieLabel" verticalCenter="0" horizontalCenter="0" size="15" />		
	</e:Group>	
	<e:Group id="_tigerGroup" x="737" y="0" width="399" height="335">
		<e:Image id="_tigerImage" width="100%" height="100%"  source="m_common_panel_gamelist_betarea_tiger_png"/>
		<ui:RunTimeLabel id="_tigerLabel" verticalCenter="0" horizontalCenter="0" size="15" />				
	</e:Group>	
</e:Skin>