<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.dt.SideListBetItemSkin" width="1141" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:dt="we.dt.*" xmlns:live="we.live.*"
        xmlns:w="http://ns.egret.com/wing" minHeight="158" height="445">
	<e:Group id="_contentContainer" x="0" height="445" width="100%" touchEnabled="false" touchChildren="true">
		<e:Rect height="111" y="0" fillColor="0x202020" right="0" left="0" />
		<ui:RunTimeLabel id="_label" anchorOffsetY="0" textAlign="left" fontFamily="Barlow" x="110" y="24" size="48" />
		<e:Group id="_resultGroup" x="0" y="111" width="100%" height="334" touchEnabled="false">
			<dt:SideListBetItemCardHolder id="_cardHolder" width="100%" anchorOffsetY="0" height="334" left="0"
			                              skinName="skin_mobile_portrait.dt.BetItemCardHolderSkin"  visible="false"/>
			<ui:GameResultMessage id="_resultMessage" horizontalCenter="0" verticalCenter="-1.5"
			                      skinName="skin_mobile_portrait.GameResultWinSkin" anchorOffsetX="159" anchorOffsetY="44" />
		</e:Group>
		<e:Group id="_bettingGroup" width="100%" height="445" x="0" y="0" touchEnabled="false" touchChildren="true">
			<ui:CountdownTimer id="_timer" width="105" height="105" x="0" y="0" skinName="skin_mobile.CountdownTimerRoundSkin" />
			<dt:TableLayer id="_tableLayer" width="100%" skinName="skin_mobile_portrait.dt.SideListTableLayerSkin"
			               anchorOffsetY="0" height="334" left="0" y="111" />
			<dt:ChipLayer id="_chipLayer" width="100%" skinName="skin_mobile_portrait.dt.SideListChipLayerSkin" anchorOffsetY="0"
			              height="334" left="0" y="111" />
			<live:BetLimitDropdown id="_dropdown" width="200" y="20" anchorOffsetX="0" anchorOffsetY="0"
			                       skinName="BetLimitDropdownSkin" right="7" />
		</e:Group>
	</e:Group>
	<e:Rect id="_dimmer" left="0" top="79" bottom="0" right="0" fillAlpha="0.5" anchorOffsetY="0" visible="false" />
	<e:Group id="_buttonGroup" width="1140" x="0" y="196" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false"
	         touchChildren="true">
		<ui:BaseImageButton id="_quickBetButton" width="333" height="116" anchorOffsetX="0" anchorOffsetY="0" scaleX="1"
		                    scaleY="1" verticalCenter="0" left="200" skinName="skin_mobile_portrait.ImageButtonSkinLobby"
		                    currentState="1col_btn" />
		<ui:BaseImageButton id="_enterTableButton" width="333" height="116" anchorOffsetX="0" anchorOffsetY="0" scaleX="1"
		                    scaleY="1" skinName="skin_mobile_portrait.ImageButtonSkinLobby" verticalCenter="0" right="200"
		                    currentState="1col_btn" />
	</e:Group>
</e:Skin>