<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile.dt.StatisticChart" width="576" height="240" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
	<e:Group id="_content" width="100%" height="100%" touchEnabled="false" touchChildren="false" touchThrough="true">
		<ui:RoundRectShape cornerTL_TR_BL_BR="30,30,30,30" width="100%" height="100%" x="0" y="0" stroke="0"
		                   fillColor="0x00000000" touchEnabled="false" />
		<ui:RunTimeLabel id="_title" text="_title" x="19" y="0" scaleX="1" scaleY="1" width="434" height="47" size="32"
		                 textAlign="left" verticalAlign="middle" textKey="dragontiger.DragonTigerTieRatio" />
		<e:Label id="_firstCountLabel" text="99" x="16" y="132" textAlign="center" anchorOffsetX="0" width="110" size="44"
		         height="73" verticalAlign="middle" />
		<e:Group x="32" y="193">
			<e:Label id="_firstPercentageLabel" text="10" x="0" y="2" textAlign="center" anchorOffsetX="0" size="34" alpha="0.7"
			         verticalAlign="middle" width="45" />
			<e:Label text="%" x="40" y="0" scaleX="1" scaleY="1" size="34" textAlign="center" verticalAlign="bottom" bold="true"
			         alpha="0.7" />
			<e:layout>
				<e:HorizontalLayout verticalAlign="bottom" horizontalAlign="center" gap="2" />
			</e:layout>
		</e:Group>
		<e:Label id="_secondCountLabel" text="99" x="140" y="132" textAlign="center" anchorOffsetX="0" width="110" size="44"
		         height="73" verticalAlign="middle" />
		<e:Group x="156" y="193">
			<e:Label id="_secondPercentageLabel" text="99" x="0" y="2" textAlign="center" anchorOffsetX="0" size="34"
			         verticalAlign="middle" alpha="0.7" width="45" />
			<e:Label text="%" x="39" y="0" scaleX="1" scaleY="1" size="34" textAlign="center" verticalAlign="bottom" bold="true"
			         alpha="0.7" />
			<e:layout>
				<e:HorizontalLayout gap="2" horizontalAlign="center" verticalAlign="bottom" />
			</e:layout>
		</e:Group>
		<e:Label id="_thirdCountLabel" text="0" x="268" y="132" textAlign="center" anchorOffsetX="0" width="110" size="44"
		         height="73" verticalAlign="middle" />
		<e:Group x="285" y="193">
			<e:Label id="_thirdPercentageLabel" text="99" x="0" y="2" textAlign="center" anchorOffsetX="0" size="34"
			         verticalAlign="middle" alpha="0.7" width="45" />
			<e:Label text="%" x="40" y="0" scaleX="1" scaleY="1" size="34" textAlign="center" verticalAlign="bottom" alpha="0.7"
			         fontFamily="Barlow" />
			<e:layout>
				<e:HorizontalLayout gap="2" horizontalAlign="center" verticalAlign="bottom" />
			</e:layout>
		</e:Group>
		<e:Group id="_icon" visible="false">
			<e:Group x="41" y="78">
				<e:Image width="57" height="57" x="0" y="0" source="m_ba_goodroad_info_state_banker_png" />
				<ui:RunTimeLabel text="虎" x="10" y="7" width="40" height="40" size="30" textAlign="center" verticalAlign="middle"
				                 textKey="dragontiger.tigerShort" />
			</e:Group>
			<e:Group x="166" y="78">
				<e:Image width="57" height="57" x="0" y="0" source="m_ba_goodroad_info_round_player_png" />
				<ui:RunTimeLabel text="龍" x="8" y="8" width="40" height="40" size="30" textAlign="center" verticalAlign="middle"
				                 textKey="dragontiger.dragonShort" />
			</e:Group>
			<e:Group x="293" y="78">
				<e:Image width="57" height="57" x="0" y="0" source="m_ba_goodroad_info_state_player_png" />
				<ui:RunTimeLabel text="和" x="8" y="8" width="40" height="40" size="30" textAlign="center" verticalAlign="middle"
				                 textKey="dragontiger.tieShort" />
			</e:Group>
		</e:Group>
		<e:Group id="_icon_pair" visible="false">
			<e:Image width="57" height="57" x="41" y="78" source="d_ba_roadmap_bar_bankerpairstate_png" />
			<e:Image width="57" height="57" x="166" y="78" source="d_ba_roadmap_bar_playerpairstate_png" />
			<e:Image width="57" height="57" x="293" y="78" source="d_ba_roadmap_bar_remainingstate_png" />
		</e:Group>
		<ui:SimpleChart id="chart" x="400" y="70" radius="90" lineWidth="14" scaleX="0.9" scaleY="0.9" />
		<ui:RunTimeLabel id="_totalLabel" text="99" x="418" y="76" textAlign="center" anchorOffsetX="0" width="130" targetWidth="130" size="75"
		         height="118" verticalAlign="middle"  fontFamily="barlow" scaleY="1.1"/>
		<ui:RunTimeLabel id="_roundLabel" text="局" x="405" y="171" scaleX="1" scaleY="1" width="151" height="46" size="25"
		                 textAlign="center" verticalAlign="middle" textKey="baccarat.rounds" />
	</e:Group>
</e:Skin>