<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.dt.TableInfoPanel" width="1242" height="532" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
	<e:Group id="content" left="0" top="0" width="100%" height="100%">
		<e:Rect id="_bg" width="100%" height="100%" x="3" y="0" scaleX="1" scaleY="1" fillColor="0x212425" />
		<e:Image id="moveArea" source="nav_panel_bg" left="0" top="0" bottom="0" right="0" scale9Grid="28,22,18,7"
		         visible="false" />
		<ui:RunTimeLabel id="lblTableInfo" text="本檯資訊" left="50" top="50" x="50" y="50" scaleX="1" scaleY="1" size="20"
		                 textColor="0xc59466" visible="false" textKey="baccarat.tableInfo" />
		<ui:RunTimeLabel id="timeLabel" text="時間" y="220" left="50" x="50" scaleX="1" scaleY="1" size="20" visible="false"
		                 textKey="baccarat.time" />
		<e:Label id="pTime" text="-" y="220" textAlign="right" scaleX="1" scaleY="1" size="20" right="237" visible="false" />
		<e:Label id="close" text="x" x="555" y="20" touchEnabled="true" scaleY="0.8" visible="false" />
		<e:Image id="btnDetail" width="58" height="58" x="557" y="80" source="m_ba_tag_btn_detail_png" />
		<ui:RunTimeLabel id="tableNoLabel" text="檯號" y="80" x="47" scaleX="1" scaleY="1" size="44" bold="true"
		                 textKey="baccarat.tableNo" />
		<ui:RunTimeLabel id="roundNoLabel" text="局號" y="158" x="47" scaleX="1" scaleY="1" size="44" bold="true"
		                 textKey="baccarat.roundNo" />
		<ui:RunTimeLabel id="gameIdLabel" text="編號" y="236" x="47" scaleX="1" scaleY="1" size="44" bold="true"
		                 textKey="mobile_table_info_gameID" />
		<ui:RunTimeLabel id="dealerLabel" text="荷官" y="314" x="47" scaleX="1" scaleY="1" size="44" bold="true"
		                 textKey="baccarat.dealer" />
		<ui:RunTimeLabel id="betLimitLabel" text="限紅" y="392" x="47" scaleX="1" scaleY="1" size="44" bold="true"
		                 textKey="baccarat.betLimitshort" />
		<e:Label id="pTableID" text="-" y="86" textAlign="right" scaleX="1" scaleY="1" size="40" x="167" width="381"
		         height="44" bold="true" />
		<e:Label id="pRoundID" text="-" y="160" textAlign="right" scaleX="1" scaleY="1" size="40" bold="true" x="167"
		         width="440" />
		<e:Label id="pGameID" text="-" y="240" textAlign="right" scaleX="1" scaleY="1" size="40" bold="true" x="167"
		         width="440" />
		<e:Label id="pDealer" text="-" y="320" textAlign="right" scaleX="1" scaleY="1" size="40" bold="true" x="167"
		         width="440" verticalAlign="middle" />
		<e:Group id="betLimitBtnGroup" width="304" height="74" x="311" y="385">
			<e:Image id="limitBg" width="304" height="74" x="0" y="0" source="m_ba_tag_redlimit_bg_png" scaleX="1" scaleY="1" />
			<e:Image id="dropdownBtn" width="27" height="16" x="248" y="31" source="m_ba_tag_redlimit_btn_dropdown_png" />
		</e:Group>
		<e:Label id="pBetLimit" text="Label" x="311" y="385" width="304" height="74" size="44" bold="true"
		                 verticalAlign="middle" textAlign="center"/>
		<e:Label id="pDragon" text="-" y="86" textAlign="right" x="896" scaleX="1" scaleY="1" size="44" width="301"
		         bold="true" />
		<e:Label id="pTiger" text="-" y="160" textAlign="right" x="896" scaleX="1" scaleY="1" size="44" width="301"
		         bold="true" />
		<e:Label id="pTie" text="-" y="240" textAlign="right" x="896" scaleX="1" scaleY="1" size="44" width="301" bold="true" />
		<ui:RunTimeLabel id="dragonLabel" text="龍" y="80" textAlign="left" x="745" scaleX="1" scaleY="1" size="44" bold="true"
		                 textKey="dragontiger.dragon" />
		<ui:RunTimeLabel id="tigerLabel" text="虎" y="158" x="745" scaleX="1" scaleY="1" size="44" bold="true"
		                 textKey="dragontiger.tiger" />
		<ui:RunTimeLabel id="tieLabel" text="和" y="236" x="745" scaleX="1" scaleY="1" size="44" bold="true"
		                 textKey="dragontiger.tie" />
	</e:Group>
</e:Skin>