<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.dt.TableLayerSkin" width="1182" height="348" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" currentState="Normal" xmlns:ui="we.ui.*" states="Normal">
	<e:Group id="_dragonGroup" x="0" y="0" width="415" height="348">
		<e:Image id="_dragonImage" source="d_dt_betarea_general_dragon_png" name="d_dt_betarea_general_dragon_hover_png"
		         width="100%" height="100%" />
		<ui:RunTimeLabel id="_dragonLabel" verticalCenter="0" horizontalCenter="0" />
		<e:Label text="1:1" verticalCenter="40" horizontalCenter="0" size="30" />
		<e:Image source="d_ba_betarea_icon_bet_png" horizontalCenter="-100" verticalCenter="85" />
		<e:Label id="_dragonTotalAmount" horizontalCenter="-70" verticalCenter="85"  />
		<e:Image source="d_ba_betarea_icon_person_png" horizontalCenter="50" verticalCenter="85" />
		<e:Label id="_dragonTotalPerson" horizontalCenter="90" verticalCenter="85"  />
	</e:Group>
	<e:Group id="_tieGroup" includeIn="Normal" x="415" y="0" width="352" height="348">
		<e:Image id="_tieImage" source="d_dt_betarea_general_tie_png" name="d_dt_betarea_general_tie_hover_png" width="100%"
		         height="100%" />
		<ui:RunTimeLabel id="_tieLabel" verticalCenter="0" horizontalCenter="0" />
		<e:Label text="8:1" verticalCenter="40" horizontalCenter="0" size="30" />

	</e:Group>
	<e:Group id="_tigerGroup" x="767" y="0" width="415" height="348">
		<e:Image id="_tigerImage" source="d_dt_betarea_general_tiger_png" name="d_dt_betarea_general_tiger_hover_png"
		         width="100%" height="100%" />
		<ui:RunTimeLabel id="_tigerLabel" verticalCenter="0" horizontalCenter="0" />
		<e:Label text="1:1" verticalCenter="40" horizontalCenter="0" size="30" />
		<e:Image source="d_ba_betarea_icon_bet_png" horizontalCenter="-100" verticalCenter="85" />
		<e:Label id="_tigerTotalAmount" horizontalCenter="-70" verticalCenter="85"  />
		<e:Image source="d_ba_betarea_icon_person_png" horizontalCenter="50" verticalCenter="85" />
		<e:Label id="_tigerTotalPerson" horizontalCenter="90" verticalCenter="85"  />
	</e:Group>
	<e:Rect id="mask" left="0" top="0" width="100%" height="100%" ellipseHeight="50" ellipseWidth="50"
	         locked="true"/>
</e:Skin>