<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.dt.TableInfoPanel" width="1242" height="532" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
	<e:Group id="content" left="0" top="0" width="100%" height="100%">
		<e:Rect id="_bg" width="100%" height="100%" x="3" y="0" scaleX="1" scaleY="1" fillColor="0x212425" />
		<e:Image id="moveArea" source="popover_png" left="0" top="0" bottom="0" right="0" scale9Grid="28,22,18,7"
		         visible="false" />
		<ui:RunTimeLabel id="lblTableInfo" text="本檯資訊" left="50" top="50" x="50" y="50" scaleX="1" scaleY="1" size="20"
		                 textColor="0xc59466" visible="false" textKey="baccarat.tableInfo" />
		<ui:RunTimeLabel id="timeLabel" text="時間" y="220" left="50" x="50" scaleX="1" scaleY="1" size="20" visible="false"
		                 textKey="baccarat.time" />
		<e:Label id="pTime" text="-" y="220" textAlign="right" scaleX="1" scaleY="1" size="20" right="237" visible="false" />
		<e:Label id="close" text="x" x="555" y="20" touchEnabled="true" scaleY="0.8" visible="false" />
		<e:Image id="btnDetail" width="58" height="58" x="557" y="56" source="m_ba_tag_btn_detail_png" />
		<ui:RunTimeLabel id="tableNoLabel" text="檯號" y="60" x="47" scaleX="1" scaleY="1" size="44" textKey="baccarat.tableNo" />
		<ui:RunTimeLabel id="roundNoLabel" text="局號" y="130" x="47" scaleX="1" scaleY="1" size="44" textKey="baccarat.roundNo" />
		<ui:RunTimeLabel id="gameIdLabel" text="編號" y="200" x="47" scaleX="1" scaleY="1" size="44"
		                 textKey="mobile_table_info_gameID" />
		<ui:RunTimeLabel id="dealerLabel" text="荷官" y="270" x="47" scaleX="1" scaleY="1" size="44" textKey="baccarat.dealer" />
		<ui:RunTimeLabel id="tableBetLimitLabel" text="本檯限紅" y="340" x="47" scaleX="1" scaleY="1" size="44" />
		<ui:RunTimeLabel id="betLimitLabel" text="投注限紅" y="410" x="47" scaleX="1" scaleY="1" size="44" />
		<ui:RunTimeLabel id="pTableID" text="DT-01" x="167" y="60" size="44" alpha="0.7" textAlign="right" right="703"
		                    fontFamily="Barlow"/>
		<e:Label id="pRoundID" text="-" y="130" textAlign="right" scaleX="1" scaleY="1" size="44" x="167" width="440"
		         alpha="0.7"  fontFamily="Barlow"/>
		<ui:ClampWidthLabel id="pGameID" text="000-000-000-0000001" y="200" textAlign="right" x="167" size="44"
		                    targetWidth="380" right="630" alpha="0.7"  fontFamily="Barlow"/>
		<ui:ClampWidthLabel id="pDealer" text="Mary" textAlign="right" right="630" x="167" y="270" size="44" targetWidth="380"
		                    alpha="0.7"  fontFamily="Barlow"/>
		<e:Label id="pTableBetLimit" text="-" y="340" textAlign="right" right="630" scaleX="1" scaleY="1" size="44"
		         width="440" verticalAlign="middle" alpha="0.7" />
		<e:Group id="betLimitBtnGroup" width="304" height="74" x="311" y="398">
			<e:Image id="limitBg" width="304" height="74" x="0" y="0" source="m_ba_tag_redlimit_bg_png" scaleX="1" scaleY="1" />
			<e:Image id="dropdownBtn" width="27" height="16" x="248" y="31" source="m_ba_tag_redlimit_btn_dropdown_png" />
		</e:Group>
		<e:Label id="pBetLimit" text="Label" x="311" y="398" width="304" height="74" size="44" verticalAlign="middle"
		         textAlign="center"  fontFamily="Barlow"/>
		<ui:ClampWidthLabel id="pDragonOdd" text="0.95:1" x="896" y="60" size="44" alpha="0.7" textAlign="right"
		                    targetWidth="130" right="50"  fontFamily="Barlow"/>
		<ui:ClampWidthLabel id="pDragonMax" text="000" y="60" size="44" alpha="0.7" textAlign="right" targetWidth="80"
		                    right="200"  fontFamily="Barlow"/>
		<ui:ClampWidthLabel id="pTigerOdd" text="0.95:1" x="896" y="130" size="44" alpha="0.7" textAlign="right"
		                    targetWidth="130" right="50"  fontFamily="Barlow"/>
		<ui:ClampWidthLabel id="pTigerMax" text="000" y="130" size="44" alpha="0.7" textAlign="right" targetWidth="80"
		                    right="200"  fontFamily="Barlow"/>
		<ui:ClampWidthLabel id="pTieOdd" text="0.95:1" x="896" y="200" size="44" alpha="0.7" textAlign="right"
		                    targetWidth="130" right="50"  fontFamily="Barlow"/>
		<ui:ClampWidthLabel id="pTieMax" text="000" y="200" size="44" alpha="0.7" textAlign="right" targetWidth="80"
		                    right="200"  fontFamily="Barlow"/>
		<ui:RunTimeLabel id="dragonLabel" text="龍" y="60" textAlign="left" x="745" scaleX="1" scaleY="1" size="44"
		                 textKey="dragontiger.dragon" />
		<ui:RunTimeLabel id="tigerLabel" text="虎" y="130" x="745" scaleX="1" scaleY="1" size="44" textKey="dragontiger.tiger" />
		<ui:RunTimeLabel id="tieLabel" text="和" y="200" x="745" scaleX="1" scaleY="1" size="44" textKey="dragontiger.tie" />
	</e:Group>
</e:Skin>