<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.rc.FunBetLayer" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:lo="we.lo.*" xmlns:w="http://ns.egret.com/wing">
	<ui:RoundRectShape width="2568" height="533" cornerTL_TR_BL_BR="14,14,14,14" fillColor="0x11305050,0x000103,0" strokeColor="0x214a72" locked="true"/>
	<ui:RoundRectShape width="2568" height="56" cornerTL_TR_BL_BR="14,14,0,0" fillColor="0x0b1725" alpha="0.7" stroke="0"/>

	<e:ViewStack id="_viewstack" left="0" right="0" selectedIndex="0" y="56" height="477" scaleY="1">
		<e:Group left="0" right="0" top="0" bottom="0" x="0" id="funPage" name="fun">
			<lo:FunBetGroup skinName="skin_desktop.rc.FunBetGroupN" groupType="BASIC_%id%" groupId="CHAMP" customKey="rc" currentState="n3"/>
			<lo:FunBetGroup skinName="skin_desktop.rc.FunBetGroupN" groupType="BASIC_%id%" groupId="SECOND" customKey="rc" currentState="n3"/>
			<lo:FunBetGroup skinName="skin_desktop.rc.FunBetGroupN" groupType="BASIC_%id%" groupId="THIRD" customKey="rc" currentState="n3"/>
			<lo:FunBetGroup skinName="skin_desktop.rc.FunBetGroupN" groupType="BASIC_%id%" groupId="FORTH" customKey="rc"/>
			<lo:FunBetGroup skinName="skin_desktop.rc.FunBetGroupN" groupType="BASIC_%id%" groupId="FIFTH" customKey="rc"/>
			<lo:FunBetGroup skinName="skin_desktop.rc.FunBetGroupN" groupType="BASIC_%id%" groupId="SIXTH" customKey="rc"/>
			<lo:FunBetGroup skinName="skin_desktop.rc.FunBetGroupN" groupType="BASIC_%id%" groupId="SEVENTH" customKey="rc"/>
			<lo:FunBetGroup skinName="skin_desktop.rc.FunBetGroupN" groupType="BASIC_%id%" groupId="EIGHTH" customKey="rc"/>
			<lo:FunBetGroup skinName="skin_desktop.rc.FunBetGroupN" groupType="BASIC_%id%" groupId="NINETH" customKey="rc"/>
			<lo:FunBetGroup skinName="skin_desktop.rc.FunBetGroupN" groupType="BASIC_%id%" groupId="TENTH" customKey="rc"/>
			<e:layout>
			<e:HorizontalLayout paddingTop="11" paddingLeft="27" gap="24"/>
			</e:layout>
		</e:Group>
		<e:Group id="numPage" left="0" right="0" top="0" bottom="0" name="num">
			<ui:Scroller left="0" right="0" top="0" bottom="0">
			<e:Group>
				<lo:FunBetGroup x="250" y="11" scaleX="1" scaleY="1" skinName="skin_desktop.rc.FunBetGroupNum" groupType="%id%FIXPOS2" groupId="1" customKey="rc" currentState="n3"/>
				<lo:FunBetGroup x="758" y="11" scaleX="1" scaleY="1" skinName="skin_desktop.rc.FunBetGroupNum" groupType="%id%FIXPOS2" groupId="2" customKey="rc" currentState="n3"/>
				<lo:FunBetGroup x="1266" y="11" scaleX="1" scaleY="1" skinName="skin_desktop.rc.FunBetGroupNum" groupType="%id%FIXPOS2" groupId="3" customKey="rc" currentState="n3"/>
				<lo:FunBetGroup x="1774" y="11" scaleX="1" scaleY="1" skinName="skin_desktop.rc.FunBetGroupNum" groupType="%id%FIXPOS2" groupId="4" customKey="rc"/>
				<lo:FunBetGroup x="2282" y="11" scaleX="1" scaleY="1" skinName="skin_desktop.rc.FunBetGroupNum" groupType="%id%FIXPOS2" groupId="5" customKey="rc"/>
				<lo:FunBetGroup x="2790" y="11" scaleX="1" scaleY="1" skinName="skin_desktop.rc.FunBetGroupNum" groupType="%id%FIXPOS2" groupId="6" customKey="rc"/>
				<lo:FunBetGroup x="3298" y="11" scaleX="1" scaleY="1" skinName="skin_desktop.rc.FunBetGroupNum" groupType="%id%FIXPOS2" groupId="7" customKey="rc"/>
				<lo:FunBetGroup x="3806" y="11" scaleX="1" scaleY="1" skinName="skin_desktop.rc.FunBetGroupNum" groupType="%id%FIXPOS2" groupId="8" customKey="rc"/>
				<lo:FunBetGroup x="4314" y="11" scaleX="1" scaleY="1" skinName="skin_desktop.rc.FunBetGroupNum" groupType="%id%FIXPOS2" groupId="9" customKey="rc"/>
				<lo:FunBetGroup x="4822" y="11" scaleX="1" scaleY="1" skinName="skin_desktop.rc.FunBetGroupNum" groupType="%id%FIXPOS2" groupId="10" customKey="rc"/>
				<e:layout>
				<e:TileLayout paddingLeft="26" paddingTop="11" verticalGap="18" horizontalGap="24" orientation="rows" requestedColumnCount="5" requestedRowCount="2" paddingRight="26"/>
				</e:layout>
			</e:Group>
			</ui:Scroller>
		</e:Group>
		<e:Group id="dtPage" left="0" right="0" top="0" bottom="0" name="dt">
			<lo:FunBetGroup x="1256" y="428" skinName="skin_desktop.rc.FunBetGroupDT" groupType="DT%id%2" groupId="1V10" customKey="rc"/>
			<lo:FunBetGroup x="1266" y="438" skinName="skin_desktop.rc.FunBetGroupDT" groupType="DT%id%2" groupId="2V9" customKey="rc"/>
			<lo:FunBetGroup x="1276" y="448" skinName="skin_desktop.rc.FunBetGroupDT" groupType="DT%id%2" groupId="3V8" customKey="rc"/>
			<lo:FunBetGroup x="1286" y="458" skinName="skin_desktop.rc.FunBetGroupDT" groupType="DT%id%2" groupId="4V7" customKey="rc"/>
			<lo:FunBetGroup x="1296" y="468" skinName="skin_desktop.rc.FunBetGroupDT" groupType="DT%id%2" groupId="5V6" customKey="rc"/>
			<e:layout>
			<e:TileLayout paddingTop="11" paddingLeft="26" horizontalGap="24" verticalGap="24" orientation="rows" requestedColumnCount="5" requestedRowCount="2"/>
			</e:layout>
		</e:Group>
		<e:Group id="sum12Page" left="0" right="0" top="0" bottom="0" name="sum12">
			<lo:FunBetGroup x="113" y="176" skinName="skin_desktop.rc.FunBetGroup12" groupType="12SUM%id%" groupId="BIG" customKey="rc"/>
			<lo:FunBetGroup x="123" y="186" skinName="skin_desktop.rc.FunBetGroup12" groupType="12SUM%id%" groupId="SMALL" customKey="rc"/>
			<lo:FunBetGroup x="133" y="196" skinName="skin_desktop.rc.FunBetGroup12" groupType="12SUM%id%" groupId="ODD" customKey="rc"/>
			<lo:FunBetGroup x="143" y="206" skinName="skin_desktop.rc.FunBetGroup12" groupType="12SUM%id%" groupId="EVEN" customKey="rc"/>
			<e:layout>
			<e:HorizontalLayout gap="24" paddingTop="11" paddingLeft="26"/>
			</e:layout>
		</e:Group>
		<e:Group id="sum12numPage" left="0" right="0" top="0" bottom="0" name="sum12num">
			<lo:FunBetGroup x="113" y="176" skinName="skin_desktop.rc.FunBetGroup12num" groupType="12SUM_%id%" groupId="NUM" customKey="rc"/>
			<e:layout>
			<e:HorizontalLayout gap="24" paddingTop="11" paddingLeft="26"/>
			</e:layout>
		</e:Group>
	</e:ViewStack>
	<e:TabBar id="_tabbar" width="2568" height="56">
		<e:layout>
			<e:HorizontalLayout horizontalAlign="left" gap="0"/>
		</e:layout>
	</e:TabBar>

        
</e:Skin>

