<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile.lo.FunBetItem5" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:lo="we.lo.*" xmlns:w="http://ns.egret.com/wing" >

	<ui:RoundRectShape width="121" height="121" stroke="0" fillColor="0x034a94,0x00244e,0" cornerTL_TR_BL_BR="40,40,40,40" horizontalCenter="0"/>
	<ui:RunTimeLabel id="label" text="0" height="121" size="84" verticalAlign="middle" bold="true" width="121" textAlign="center" textColor="0xdea167" horizontalCenter="0"/>
	<e:Label id="rate" text="賠率" y="135" size="44" verticalAlign="middle" alpha="0.8" height="53" textAlign="center" horizontalCenter="0"/>
	<ui:RoundRectShape id="betArea" y="206" width="200" height="88" cornerTL_TR_BL_BR="5,5,5,5" stroke="1" fillColor="0x0a2f40" fillAlpha="0.7" strokeAlpha="0.5" strokeColor="0x5f7273" horizontalCenter="0"/>
	<e:Label id="betAmt" text="00000" verticalAlign="middle" textAlign="center" size="42" bold="true" width="200" height="88" y="206" touchEnabled="false" horizontalCenter="0"/>

        
</e:Skin>