<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile.lo.FunBetItemDT" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:lo="we.lo.*" xmlns:w="http://ns.egret.com/wing"  states="DRAGON,TIGER,TIE" >

	<ui:RunTimeLabel id="label" text="標" height="89" textColor="0xc59466" size="60" verticalAlign="middle" bold="true" textAlign="center" left="0" right="0" textColor.DRAGON="0x2da1fe" textColor.TIGER="0xe4493a" textColor.TIE="0x6dd400"/>
	<e:Label id="rate" text="賠率" y="94" size="44" verticalAlign="middle" alpha="0.8" height="53" left="0" right="0" textAlign="center"/>
	<ui:RoundRectShape id="betArea" y="167" width="240" height="88" cornerTL_TR_BL_BR="5,5,5,5" stroke="1" fillColor="0x0a2f40" fillAlpha="0.7" strokeAlpha="0.5" strokeColor="0x5f7273"/>
	<e:Label id="betAmt" text="00000" verticalAlign="middle" textAlign="center" size="42" bold="true" width="240" height="88" y="167" touchEnabled="false"/>

        
</e:Skin>