<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.dil.AnalysisHistorySkin" height="212" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" currentState="Normal" xmlns:ui="we.ui.*" states="Normal">
        <e:Group x="10" y="18">
                <ui:RoundRectShape width="148" height="148" stroke="0" fillColor="0x909090" cornerTL_TR_BL_BR="4,4,4,4" />
                <ui:HorizontalHolder id="_holder" bulletHorizontalCenter="0" bulletGap="30" bulletBottom="0"
                                     width="100%" height="100%" slideWidth="148" slideHeight="168"
                                     isTouchEnabled="true" isLoop="false" isAuto="false" name="skipEnterScene">
                        <e:Group>
                                <ui:RunTimeLabel size="20" i18n="dice.recentStat" />
                                <e:Label text="10" size="62" />
                                <ui:RunTimeLabel size="20" i18n="dice.round" />
                                <e:layout>
                                        <e:VerticalLayout gap="10" horizontalAlign="center" />
                                </e:layout>
                        </e:Group>
                        <e:Group>
                                <ui:RunTimeLabel size="20" i18n="dice.recentStat" />
                                <e:Label text="50" size="62" />
                                <ui:RunTimeLabel size="20" i18n="dice.round" />
                                <e:layout>
                                        <e:VerticalLayout gap="10" horizontalAlign="center" />
                                </e:layout>
                        </e:Group>
                </ui:HorizontalHolder>
        </e:Group>
        <e:Group x="200" y="10">
                <e:Group width="30" height="175">
                        <e:Label id="_sum3Percent" horizontalCenter="0" y="0" size="16" text="10%" />
                        <ui:ProgressBar id="_sum3" color="0xd7d93b" baseColor="0x505050" width="26" height="100"
                                        horizontalCenter="0" y="30" roundCorner="[5, 5, 5, 5, 5, 5, 5, 5]"
                                        proportion="0.1" />
                        <e:Label horizontalCenter="0" y="160" size="16" text="3" />
                </e:Group>
                <e:Group width="30" height="175">
                        <e:Label id="_sum4Percent" horizontalCenter="0" y="0" size="16" text="1%" />
                        <ui:ProgressBar id="_sum4" color="0xd98c20" baseColor="0x505050" width="26" height="100"
                                        horizontalCenter="0" y="30" roundCorner="[5, 5, 5, 5, 5, 5, 5, 5]"
                                        proportion="0.01" />
                        <e:Label horizontalCenter="0" y="160" size="16" text="4" />
                </e:Group>
                <e:Group width="30" height="175">
                        <e:Label id="_sum5Percent" horizontalCenter="0" y="0" size="16" text="65%" />
                        <ui:ProgressBar id="_sum5" color="0xd94341" baseColor="0x505050" width="26" height="100"
                                        horizontalCenter="0" y="30" roundCorner="[5, 5, 5, 5, 5, 5, 5, 5]"
                                        proportion="0.65" />
                        <e:Label horizontalCenter="0" y="160" size="16" text="5" />
                </e:Group>
                <e:Group width="30" height="175">
                        <e:Label id="_sum6Percent" horizontalCenter="0" y="0" size="16" text="3%" />
                        <ui:ProgressBar id="_sum6" color="0xd93b96" baseColor="0x505050" width="26" height="100"
                                        horizontalCenter="0" y="30" roundCorner="[5, 5, 5, 5, 5, 5, 5, 5]"
                                        proportion="0.03" />
                        <e:Label horizontalCenter="0" y="160" size="16" text="6" />
                </e:Group>
                <e:Group width="30" height="175">
                        <e:Label id="_sum7Percent" horizontalCenter="0" y="0" size="16" text="11%" />
                        <ui:ProgressBar id="_sum7" color="0xa73ad9" baseColor="0x505050" width="26" height="100"
                                        horizontalCenter="0" y="30" roundCorner="[5, 5, 5, 5, 5, 5, 5, 5]"
                                        proportion="0.11" />
                        <e:Label horizontalCenter="0" y="160" size="16" text="7" />
                </e:Group>
                <e:Group width="30" height="175">
                        <e:Label id="_sum8Percent" horizontalCenter="0" y="0" size="16" text="15%" />
                        <ui:ProgressBar id="_sum8" color="0x1c75d9" baseColor="0x505050" width="26" height="100"
                                        horizontalCenter="0" y="30" roundCorner="[5, 5, 5, 5, 5, 5, 5, 5]"
                                        proportion="0.15" />
                        <e:Label horizontalCenter="0" y="160" size="16" text="8" />
                </e:Group>
                <e:Group width="30" height="175">
                        <e:Label id="_sum9Percent" horizontalCenter="0" y="0" size="16" text="3%" />
                        <ui:ProgressBar id="_sum9" color="0x3cd9cd" baseColor="0x505050" width="26" height="100"
                                        horizontalCenter="0" y="30" roundCorner="[5, 5, 5, 5, 5, 5, 5, 5]"
                                        proportion="0.03" />
                        <e:Label horizontalCenter="0" y="160" size="16" text="9" />
                </e:Group>
                <e:Group width="30" height="175">
                        <e:Label id="_sum10Percent" horizontalCenter="0" y="0" size="16" text="2%" />
                        <ui:ProgressBar id="_sum10" color="0x36d943" baseColor="0x505050" width="26" height="100"
                                        horizontalCenter="0" y="30" roundCorner="[5, 5, 5, 5, 5, 5, 5, 5]"
                                        proportion="0.02" />
                        <e:Label horizontalCenter="0" y="160" size="16" text="10" />
                </e:Group>
                <e:Group width="30" height="175">
                        <e:Label id="_sum11Percent" horizontalCenter="0" y="0" size="16" text="7%" />
                        <ui:ProgressBar id="_sum11" color="0x36d943" baseColor="0x505050" width="26" height="100"
                                        horizontalCenter="0" y="30" roundCorner="[5, 5, 5, 5, 5, 5, 5, 5]"
                                        proportion="0.07" />
                        <e:Label horizontalCenter="0" y="160" size="16" text="11" />
                </e:Group>
                <e:Group width="30" height="175">
                        <e:Label id="_sum12Percent" horizontalCenter="0" y="0" size="16" text="6%" />
                        <ui:ProgressBar id="_sum12" color="0x3cd9cd" baseColor="0x505050" width="26" height="100"
                                        horizontalCenter="0" y="30" roundCorner="[5, 5, 5, 5, 5, 5, 5, 5]"
                                        proportion="0.06" />
                        <e:Label horizontalCenter="0" y="160" size="16" text="12" />
                </e:Group>
                <e:Group width="30" height="175">
                        <e:Label id="_sum13Percent" horizontalCenter="0" y="0" size="16" text="3%" />
                        <ui:ProgressBar id="_sum13" color="0x1c75d9" baseColor="0x505050" width="26" height="100"
                                        horizontalCenter="0" y="30" roundCorner="[5, 5, 5, 5, 5, 5, 5, 5]"
                                        proportion="0.03" />
                        <e:Label horizontalCenter="0" y="160" size="16" text="13" />
                </e:Group>
                <e:Group width="30" height="175">
                        <e:Label id="_sum14Percent" horizontalCenter="0" y="0" size="16" text="9%" />
                        <ui:ProgressBar id="_sum14" color="0xa73ad9" baseColor="0x505050" width="26" height="100"
                                        horizontalCenter="0" y="30" roundCorner="[5, 5, 5, 5, 5, 5, 5, 5]"
                                        proportion="0.09" />
                        <e:Label horizontalCenter="0" y="160" size="16" text="14" />
                </e:Group>
                <e:Group width="30" height="175">
                        <e:Label id="_sum15Percent" horizontalCenter="0" y="0" size="16" text="5%" />
                        <ui:ProgressBar id="_sum15" color="0xd93b96" baseColor="0x505050" width="26" height="100"
                                        horizontalCenter="0" y="30" roundCorner="[5, 5, 5, 5, 5, 5, 5, 5]"
                                        proportion="0.05" />
                        <e:Label horizontalCenter="0" y="160" size="16" text="15" />
                </e:Group>
                <e:Group width="30" height="175">
                        <e:Label id="_sum16Percent" horizontalCenter="0" y="0" size="16" text="2%" />
                        <ui:ProgressBar id="_sum16" color="0xd94341" baseColor="0x505050" width="26" height="100"
                                        horizontalCenter="0" y="30" roundCorner="[5, 5, 5, 5, 5, 5, 5, 5]"
                                        proportion="0.02" />
                        <e:Label horizontalCenter="0" y="160" size="16" text="16" />
                </e:Group>
                <e:Group width="30" height="175">
                        <e:Label id="_sum17Percent" horizontalCenter="0" y="0" size="16" text="1%" />
                        <ui:ProgressBar id="_sum17" color="0xd98c20" baseColor="0x505050" width="26" height="100"
                                        horizontalCenter="0" y="30" roundCorner="[5, 5, 5, 5, 5, 5, 5, 5]"
                                        proportion="0.01" />
                        <e:Label horizontalCenter="0" y="160" size="16" text="17" />
                </e:Group>
                <e:Group width="30" height="175">
                        <e:Label id="_sum18Percent" horizontalCenter="0" y="0" size="16" text="3%" />
                        <ui:ProgressBar id="_sum18" color="0xd7d93b" baseColor="0x505050" width="26" height="100"
                                        horizontalCenter="0" y="30" roundCorner="[5, 5, 5, 5, 5, 5, 5, 5]"
                                        proportion="0.03" />
                        <e:Label horizontalCenter="0" y="160" size="16" text="18" />
                </e:Group>
                <e:layout>
                        <e:HorizontalLayout gap="4" />
                </e:layout>
        </e:Group>
</e:Skin>