<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.DiceWealthScene" width="2600" height="1340" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:di="we.di.*" xmlns:dl="we.dil.*" xmlns:ro="we.ro.*"
        xmlns:w="http://ns.egret.com/wing" xmlns:live="we.live.*">
	<e:Rect width="2600" height="1340" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x0e6030" visible="false" />
	<e:Image id="_bgImg" top="0" bottom="0" source="frame-3_jpg" x="0" locked="true" />
	<ui:RoundRectShape cornerTL_TR_BL_BR="0,0,0,0" width="2600" height="294" x="0" bottom="0" stroke="0"
	                   fillColor="0x00000000,0x00000050" />
	<ui:Group isEdgeDismissable="true" x="644" dismissPosX="644" dismissPosY="1340" y="988">
		<dl:TableLayer id="_tableLayer" width="1312" height="340" skinName="skin_desktop.dil.TableLayerSkin"
		               touchEnabled="false" />
		<dl:ChipLayer id="_chipLayer" width="1312" height="340" skinName="skin_desktop.dil.ChipLayerSkin" />
	</ui:Group>
	<ui:Group x="768" y="890" isEdgeDismissable="true">
		<ui:Group>
			<ui:BetRelatedGroup id="_betRelatedGroup" />
			<!--<e:Rect id="_roundPanel" width="1039" height="70" fillAlpha="0.3" ellipseHeight="90" ellipseWidth="90" />
			<e:Rect width="1" height="54" fillAlpha="0.3" fillColor="0x000000" verticalCenter="0" right="460" />
			-->
			<ui:BetChipSetHorizontal id="_betChipSet" width="548" height="64" y="3" anchorOffsetX="0" anchorOffsetY="0" x="15" />
			<!--<e:Button id="_confirmButton" label="" anchorOffsetX="0" width="150" anchorOffsetY="0" height="64"
			              skinName="skins_desktop.BetConfirmButtonSkin" right="293" verticalCenter="0" />
			<ui:CountdownTimer id="_timer" width="150" height="64" colorChange="true" skinName="skin_desktop.CountdownTimerSkin"
			                   tooltipText="'live.tooltip.confirmBet'" tooltipPosition="'above'" touchEnabled="false" right="293"
			                   verticalCenter="0" />
			<ui:BaseAnimationButton id="_undoButton" width="55" height="55" verticalCenter="0" dbClass="common_ui"
			                        dbDisplay="d_common_betcontrol_btn_undo" useColorFilter="true" tooltipText="'mobile_ba_undo'"
			                        tooltipPosition="'above'" right="220" />
			<ui:BaseAnimationButton id="_cancelButton" width="55" height="55" verticalCenter="0" dbClass="common_ui"
			                        dbDisplay="d_common_betcontrol_btn_clear" useColorFilter="true"
			                        tooltipText="'mobile_ba_clear'" tooltipPosition="'above'" right="154" />
			<ui:BaseAnimationButton id="_doubleButton" width="55" height="55" verticalCenter="0" dbClass="common_ui"
			                        dbDisplay="d_common_betcontrol_btn_double" useColorFilter="true"
			                        tooltipText="'mobile_ba_double'" tooltipPosition="'above'" right="22" />
			<ui:BaseAnimationButton id="_repeatButton" width="55" height="55" verticalCenter="0" dbClass="common_ui"
			                        dbDisplay="d_common_betcontrol_btn_rebet" useColorFilter="true"
			                        tooltipText="'mobile_ba_repeat'" tooltipPosition="'above'" right="88" />
			-->
		</ui:Group>
	</ui:Group>
	<dl:LeftPanel id="_leftGamePanel" width="580" height="341" x="16" y="988" anchorOffsetX="0" anchorOffsetY="0"
	              isEdgeDismissable="true" dismissPosX="16" dismissPosY="1297" />
	<dl:RightPanel id="_rightGamePanel" width="580" height="341" x="2004" y="988" anchorOffsetX="0" anchorOffsetY="0"
	               isEdgeDismissable="true" dismissPosX="2004" dismissPosY="1297" />
	<e:Group id="_titleHeader" touchEnabled="false" touchChildren="true" touchThrough="true">
		<ui:BaseAnimationButton id="_btnBack" dbClass="common_ui" dbDisplay="d_common_icon_back" width="30" height="30" x="35"
		                        y="17" tooltipText="'nav.tooltip.back'" />
		<e:Group height="110">
			<ui:RunTimeLabel id="_lblRoomNo" y="9" size="28" height="40" verticalAlign="middle"
							textAlign="right" anchorOffsetX="0"  right="30" text=""/>
			<live:BetLimitDropdown y="44" skinName="BaBetLimitDropdownSkin" anchorOffsetX="0" anchorOffsetY="0"  right="-10"/>
			<e:Image id="_lblRoomInfo" width="24" height="24" y="19" source="d_ba_navbar_icon_info_png"
					tooltipText="'nav.tooltip.roominfo'"  right="0"/>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle" gap="33" paddingLeft="33"/>
		</e:layout>
	</e:Group>
	<e:Group id="_header" height="91" y="0" anchorOffsetX="0" anchorOffsetY="0" left="0" width="2600" touchEnabled="false"
	         touchChildren="true" touchThrough="true">
		<ui:GameBar width="251" height="52" x="1874" y="25" id="_gameBar" anchorOffsetY="0" scaleX="1" scaleY="1"
		            skinName="skin_desktop.GameBar" />
	</e:Group>

	<ui:InGameMessage id="_message" x="1291.38" y="772" skinName="skin_desktop.InGameMessageSkin" anchorOffsetX="152"
	                  anchorOffsetY="16" infoBg="d_ba_gamerecord_chipvalue_png" successBg="d_ba_gamerecord_tieelement_png"
	                  errorBg="d_ba_gamerecord_bankerelement_png" />
	<dl:TableInfoPanel width="434" x="0" y="91" id="_tableInfoWindow" isPoppable="true" isEdgeDismissable="true"
	                   dismissOnClickOutside="false" isDraggable="true" hideOnStart="true" anchorOffsetY="0"
	                   skinName="skin_desktop.dil.TableInfoPanel"/>
	<dl:DilBeadRoadResultPanel id="_beadRoadResultPanel" width="368" height="242" anchorOffsetX="0"
	                         anchorOffsetY="0" visible="false"/>
	<ui:AnimatedToggleButton id="_panelDismissToggleBtn" dbClass="common_ui" dbDisplay="d_common_hide_ui" width="30"
	                         height="30" x="2526" y="915" dismissPosY="1222" dismissPosX="2526" isEdgeDismissable="true" />
	<dl:GameResultMessage id="_resultMessage" x="1300" y="640" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
</e:Skin>

