<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.DilLeftPanel" width="580" height="341" xmlns:e="http://ns.egret.com/eui" xmlns:ba="we.ba.*"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
        <e:Rect id="mask" width="580" height="340" x="0" y="0" strokeWeight="0" ellipseHeight="16" ellipseWidth="16"
                fillColor="0x7c7c7c" />
        <e:Rect id="topBar" width="580" height="43" x="0" y="0" fillColor="0x1F242B" strokeWeight="0" ellipseHeight="0"
                ellipseWidth="0" />
        <e:Rect id="bottomBar" fillColor="0x1F242B" strokeWeight="0" ellipseHeight="0" ellipseWidth="0" width="580"
                height="48" x="0" y="293" />
        <ui:RunTimeLabel id="gameIdLabel" text="ID00000000000000" x="17" y="10" textAlign="left" anchorOffsetX="0"
                         width="514" size="24" />
        <ui:RunTimeLabel id="totalBetLabel" text="0" x="312.69" y="10" textAlign="right" anchorOffsetX="0" width="260"
                         size="25" />
        <e:RadioButton id="pageRadioBtn1" y="290" height="50" value="0" selected="true" groupName="pageRadioBtnGroup"
                       width="188" x="100">
                <e:skinName>
                        <e:Skin states="up,down,upAndSelected,downAndSelected">
                                <e:Image id="hitArea" width="100%" height="100%" source="button_up_png"
                                         horizontalCenter="0" alpha="0" />
                                <e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0"
                                         textColor="0xcccccc" includeIn="up" size="25" />
                                <e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0"
                                         textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="25" />
                        </e:Skin>
                </e:skinName>
        </e:RadioButton>
        <e:RadioButton id="pageRadioBtn2" y="289" width="188" height="50" value="1" groupName="pageRadioBtnGroup"
                       anchorOffsetX="0" x="292">
                <e:skinName>
                        <e:Skin states="up,down,upAndSelected,downAndSelected">
                                <e:Image id="hitArea" width="100%" height="100%" source="button_up_png"
                                         horizontalCenter="0" alpha="0" />
                                <e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0"
                                         textColor="0xcccccc" includeIn="up" size="25" />
                                <e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0"
                                         textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="25" />
                        </e:Skin>
                </e:skinName>
        </e:RadioButton>
        <e:ViewStack id="pageStack" width="100%" height="250" x="0" y="43" selectedIndex="0" anchorOffsetX="0"
                     anchorOffsetY="0">
                <e:Group id="page1" width="100%" height="250" name="View">
                                                <e:Rect width="100%" height="100%" x="0" y="0" fillColor="0x061323" fillAlpha="0.8" />
                        <e:Group id="_coinGroup" width="100%" height="100%">

                        </e:Group>
                </e:Group>
                <e:Group id="page2" width="100%" height="100%" name="View">
                        <e:Rect height="100%" x="0" y="0" fillColor="0x061323" fillAlpha="0.8" width="100%" />
                        <e:RadioButton id="beadRadioBtn1" y="211" width="268" height="34" value="0" selected="true"
                                       groupName="beadRadioBtnGroup" horizontalCenter="-138">
                                <e:skinName>
                                        <e:Skin states="up,down,upAndSelected,downAndSelected">
                                                <e:Image id="buttonImageUp" width="100%" height="100%"
                                                         source="d_ro_rm_switch_tag_btn_hover_png" horizontalCenter="0"
                                                         includeIn="up" />
                                                <e:Image id="buttonImageDown" width="100%" height="100%"
                                                         source="d_ro_rm_switch_tag_btn_active_png" horizontalCenter="0"
                                                         includeIn="down,upAndSelected,downAndSelected" />
                                                <e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0"
                                                         textColor="0x000000" includeIn="up" size="25" />
                                                <e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0"
                                                         textColor="0xffffff"
                                                         includeIn="down,upAndSelected,downAndSelected" size="25" />
                                        </e:Skin>
                                </e:skinName>
                        </e:RadioButton>
                        <e:RadioButton id="beadRadioBtn2" y="211" width="268" height="34" value="1"
                                       groupName="beadRadioBtnGroup" x="294">
                                <e:skinName>
                                        <e:Skin states="up,down,upAndSelected,downAndSelected">
                                                <e:Image id="buttonImageUp" width="100%" height="100%"
                                                         source="d_ro_rm_switch_tag_btn_hover_png" horizontalCenter="0"
                                                         includeIn="up" />
                                                <e:Image id="buttonImageDown" width="100%" height="100%"
                                                         source="d_ro_rm_switch_tag_btn_active_png" horizontalCenter="0"
                                                         includeIn="down,upAndSelected,downAndSelected" />
                                                <e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0"
                                                         textColor="0x000000" includeIn="up" size="25" />
                                                <e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0"
                                                         textColor="0xffffff"
                                                         includeIn="down,upAndSelected,downAndSelected" size="25" />
                                        </e:Skin>
                                </e:skinName>
                        </e:RadioButton>
                </e:Group>
        </e:ViewStack>
        <ui:BaseImageButton id="toggleUpDownButton" x="535" y="314" skinName="skin_desktop.ImageButtonSkinGoodRoad"
                            currentState="b_up" />
</e:Skin>