<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.DilRightPanel" width="580" height="341" xmlns:e="http://ns.egret.com/eui" xmlns:ba="we.ba.*"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" xmlns:di="we.di.*" xmlns:dl="we.dil.*">
	<e:Rect id="mask" width="100%" height="100%" x="0" y="0" strokeWeight="0" ellipseHeight="16" ellipseWidth="16"
	        fillColor="0x7c7c7c" />
	<e:Rect id="bottomBar" width="100%" height="48" x="0" fillColor="0x1F242B" strokeWeight="0" ellipseHeight="0"
	        ellipseWidth="0" bottom="0" />
	<e:Rect width="100%" height="293" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x1b1f22" />
	<e:RadioButton id="pageRadioBtn1" x="50" width="240" height="48" value="0" selected="true"
	               groupName="pageRadioBtnGroup" label="abc" y="293">
		<e:skinName>
			<e:Skin states="up,down,upAndSelected,downAndSelected">
				<e:Image id="hitArea" width="100%" height="100%" source="button_up_png" horizontalCenter="0" alpha="0" />
				<e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0" textColor="0xcccccc" includeIn="up" size="25" />
				<e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0" textColor="0xffffff"
				         includeIn="down,upAndSelected,downAndSelected" size="25" />
			</e:Skin>
		</e:skinName>
	</e:RadioButton>
	<e:RadioButton id="pageRadioBtn2" width="240" height="48" value="1" groupName="pageRadioBtnGroup" label="def" x="290"
	               y="293">
		<e:skinName>
			<e:Skin states="up,down,upAndSelected,downAndSelected">
				<e:Image id="hitArea" width="100%" height="100%" source="button_up_png" horizontalCenter="0" alpha="0" />
				<e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0" textColor="0xcccccc" includeIn="up" size="25" />
				<e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0" textColor="0xffffff"
				         includeIn="down,upAndSelected,downAndSelected" size="25" />
			</e:Skin>
		</e:skinName>
	</e:RadioButton>
	<e:ViewStack id="pageStack" width="100%" height="293" x="0" y="0" anchorOffsetX="0" selectedIndex="0" anchorOffsetY="0">
		<e:Group id="_page1" width="100%" height="100%" name="Group"></e:Group>
		<e:Group id="_page2" width="100%" height="100%" name="View"></e:Group>
	</e:ViewStack>
</e:Skin>