<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.dil.LiveListAdvancedItemTableLayerSkin" currentState="Normal" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" states="Normal">
	<e:Rect fillColor="0x000000" width="350" height="110"/>
	<e:Group id="_row1" x="20" y="16">
		<e:Group id="_sum_3_group" width="36" height="38">
			<e:Image name='image' source="d_gfsb_panel_gamelist_betarea_yellow_yellow_png" horizontalCenter="0"
			         verticalCenter="0" width="36" height="38" fillMode="scale" />
			<e:Label fontFamily="Barlow" text="3" size="26" horizontalCenter="0" verticalCenter="0" />
		</e:Group>
		<e:Group id="_sum_4_group" width="36" height="38">
			<e:Image name='image' source="d_gfsb_panel_gamelist_betarea_yellow_orange_png" horizontalCenter="0"
			         verticalCenter="0" width="36" height="38" fillMode="scale" />
			<e:Label fontFamily="Barlow" text="4" size="26" horizontalCenter="0" verticalCenter="0" />
		</e:Group>
		<e:Group id="_sum_5_group" width="36" height="38">
			<e:Image name='image' source="d_gfsb_panel_gamelist_betarea_yellow_red_png" horizontalCenter="0" verticalCenter="0"
			         width="36" height="38" fillMode="scale" />
			<e:Label fontFamily="Barlow" text="5" size="26" horizontalCenter="0" verticalCenter="0" />
		</e:Group>
		<e:Group id="_sum_6_group" width="36" height="38">
			<e:Image name='image' source="d_gfsb_panel_gamelist_betarea_yellow_pink_png" horizontalCenter="0" verticalCenter="0"
			         width="36" height="38" fillMode="scale" />
			<e:Label fontFamily="Barlow" text="6" size="26" horizontalCenter="0" verticalCenter="0" />
		</e:Group>
		<e:Group id="_sum_7_group" width="36" height="38">
			<e:Image name='image' source="d_gfsb_panel_gamelist_betarea_yellow_purple_png" horizontalCenter="0"
			         verticalCenter="0" width="36" height="38" fillMode="scale" />
			<e:Label fontFamily="Barlow" text="7" size="26" horizontalCenter="0" verticalCenter="0" />
		</e:Group>
		<e:Group id="_sum_8_group" width="36" height="38">
			<e:Image name='image' source="d_gfsb_panel_gamelist_betarea_yellow_blue_png" horizontalCenter="0" verticalCenter="0"
			         width="36" height="38" fillMode="scale" />
			<e:Label fontFamily="Barlow" text="8" size="26" horizontalCenter="0" verticalCenter="0" />
		</e:Group>
		<e:Group id="_sum_9_group" width="36" height="38">
			<e:Image name='image' source="d_gfsb_panel_gamelist_betarea_yellow_indigo_png" horizontalCenter="0"
			         verticalCenter="0" width="36" height="38" fillMode="scale" />
			<e:Label fontFamily="Barlow" text="9" size="26" horizontalCenter="0" verticalCenter="0" />
		</e:Group>
		<e:Group id="_sum_10_group" width="36" height="38">
			<e:Image name='image' source="d_gfsb_panel_gamelist_betarea_yellow_green_png" horizontalCenter="0" verticalCenter="0"
			         width="36" height="38" fillMode="scale" />
			<e:Label fontFamily="Barlow" text="10" size="26" horizontalCenter="0" verticalCenter="0" />
		</e:Group>
		<e:layout>
			<e:HorizontalLayout gap="2" horizontalAlign="center" />
		</e:layout>
	</e:Group>
	<e:Group id="_row2" x="20" y="56">
		<e:Group id="_sum_11_group" width="36" height="38">
			<e:Image name='image' source="d_gfsb_panel_gamelist_betarea_yellow_green_png" horizontalCenter="0" verticalCenter="0"
			         width="36" height="38" fillMode="scale" />
			<e:Label fontFamily="Barlow" text="11" size="26" horizontalCenter="0" verticalCenter="0" />
		</e:Group>
		<e:Group id="_sum_12_group" width="36" height="38">
			<e:Image name='image' source="d_gfsb_panel_gamelist_betarea_yellow_indigo_png" horizontalCenter="0"
			         verticalCenter="0" width="36" height="38" fillMode="scale" />
			<e:Label fontFamily="Barlow" text="12" size="26" horizontalCenter="0" verticalCenter="0" />
		</e:Group>
		<e:Group id="_sum_13_group" width="36" height="38">
			<e:Image name='image' source="d_gfsb_panel_gamelist_betarea_yellow_blue_png" horizontalCenter="0" verticalCenter="0"
			         width="36" height="38" fillMode="scale" />
			<e:Label fontFamily="Barlow" text="13" size="26" horizontalCenter="0" verticalCenter="0" />
		</e:Group>
		<e:Group id="_sum_14_group" width="36" height="38">
			<e:Image name='image' source="d_gfsb_panel_gamelist_betarea_yellow_purple_png" horizontalCenter="0"
			         verticalCenter="0" width="36" height="38" fillMode="scale" />
			<e:Label fontFamily="Barlow" text="14" size="26" horizontalCenter="0" verticalCenter="0" />
		</e:Group>
		<e:Group id="_sum_15_group" width="36" height="38">
			<e:Image name='image' source="d_gfsb_panel_gamelist_betarea_yellow_pink_png" horizontalCenter="0" verticalCenter="0"
			         width="36" height="38" fillMode="scale" />
			<e:Label fontFamily="Barlow" text="15" size="26" horizontalCenter="0" verticalCenter="0" />
		</e:Group>
		<e:Group id="_sum_16_group" width="36" height="38">
			<e:Image name='image' source="d_gfsb_panel_gamelist_betarea_yellow_red_png" horizontalCenter="0" verticalCenter="0"
			         width="36" height="38" fillMode="scale" />
			<e:Label fontFamily="Barlow" text="16" size="26" horizontalCenter="0" verticalCenter="0" />
		</e:Group>
		<e:Group id="_sum_17_group" width="36" height="38">
			<e:Image name='image' source="d_gfsb_panel_gamelist_betarea_yellow_orange_png" horizontalCenter="0"
			         verticalCenter="0" width="36" height="38" fillMode="scale" />
			<e:Label fontFamily="Barlow" text="17" size="26" horizontalCenter="0" verticalCenter="0" />
		</e:Group>
		<e:Group id="_sum_18_group" width="36" height="38">
			<e:Image name='image' source="d_gfsb_panel_gamelist_betarea_yellow_yellow_png" horizontalCenter="0"
			         verticalCenter="0" width="36" height="38" fillMode="scale" />
			<e:Label fontFamily="Barlow" text="18" size="26" horizontalCenter="0" verticalCenter="0" />
		</e:Group>
		<e:layout>
			<e:HorizontalLayout gap="2" horizontalAlign="center" />
		</e:layout>
	</e:Group>

</e:Skin>