<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.dil.PoolSkin" width="610" height="270" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" currentState="Normal" xmlns:ui="we.ui.*" states="Normal">
	<e:Group horizontalCenter="0" y="18">
		<e:Group>
			<e:Group width="261" height="24">
				<e:Label verticalCenter="0" size="16" text="3" />
				<ui:ProgressBar id="_sum3" direction="horizontal" color="0xd7d93b" baseColor="0x505050" width="160" height="20"
				                verticalCenter="0" x="30" roundCorner="[10, 10, 10, 10, 10, 10, 10, 10]" proportion="0.02"/>
				<ui:RunTimeLabel id="_sum3Percent" verticalCenter="0" right="10" size="16" text="800" />
			</e:Group>
			<e:Group width="261" height="24">
				<e:Label verticalCenter="0" size="16" text="4" />
				<ui:ProgressBar id="_sum4" direction="horizontal" color="0xd98c20" baseColor="0x505050" width="160" height="20"
				                verticalCenter="0" x="30" roundCorner="[10, 10, 10, 10, 10, 10, 10, 10]" proportion="0.09" />
				<ui:RunTimeLabel id="_sum4Percent" verticalCenter="0" right="10" size="16" text="19000" />
			</e:Group>
			<e:Group width="261" height="24">
				<e:Label verticalCenter="0" size="16" text="5" />
				<ui:ProgressBar id="_sum5" direction="horizontal" color="0xd94341" baseColor="0x505050" width="160" height="20"
				                verticalCenter="0" x="30" roundCorner="[10, 10, 10, 10, 10, 10, 10, 10]" proportion="0.12" />
				<ui:RunTimeLabel id="_sum5Percent" verticalCenter="0" right="10" size="16" text="15000" />
			</e:Group>
			<e:Group width="261" height="24">
				<e:Label verticalCenter="0" size="16" text="6" />
				<ui:ProgressBar id="_sum6" direction="horizontal" color="0xd93b96" baseColor="0x505050" width="160" height="20"
				                verticalCenter="0" x="30" roundCorner="[10, 10, 10, 10, 10, 10, 10, 10]" proportion="0.73" />
				<ui:RunTimeLabel id="_sum6Percent" verticalCenter="0" right="10" size="16" text="210000" />
			</e:Group>
			<e:Group width="261" height="24">
				<e:Label verticalCenter="0" size="16" text="7" />
				<ui:ProgressBar id="_sum7" direction="horizontal" color="0xa73ad9" baseColor="0x505050" width="160" height="20"
				                verticalCenter="0" x="30" roundCorner="[10, 10, 10, 10, 10, 10, 10, 10]" proportion="0.12" />
				<ui:RunTimeLabel id="_sum7Percent" verticalCenter="0" right="10" size="16" text="13000" />
			</e:Group>
			<e:Group width="261" height="24">
				<e:Label verticalCenter="0" size="16" text="8" />
				<ui:ProgressBar id="_sum8" direction="horizontal" color="0x1c75d9" baseColor="0x505050" width="160" height="20"
				                verticalCenter="0" x="30" roundCorner="[10, 10, 10, 10, 10, 10, 10, 10]" proportion="0.08" />
				<ui:RunTimeLabel id="_sum8Percent" verticalCenter="0" right="10" size="16" text="17050" />
			</e:Group>
			<e:Group width="261" height="24">
				<e:Label verticalCenter="0" size="16" text="9" />
				<ui:ProgressBar id="_sum9" direction="horizontal" color="0x3cd9cd" baseColor="0x505050" width="160" height="20"
				                verticalCenter="0" x="30" roundCorner="[10, 10, 10, 10, 10, 10, 10, 10]" proportion="0.05" />
				<ui:RunTimeLabel id="_sum9Percent" verticalCenter="0" right="10" size="16" text="20500" />
			</e:Group>
			<e:Group width="261" height="24">
				<e:Label verticalCenter="0" size="16" text="10" />
				<ui:ProgressBar id="_sum10" direction="horizontal" color="0x36d943" baseColor="0x505050" width="160" height="20"
				                verticalCenter="0" x="30" roundCorner="[10, 10, 10, 10, 10, 10, 10, 10]" proportion="0.1" />
				<ui:RunTimeLabel id="_sum10Percent" verticalCenter="0" right="10" size="16" text="24000" />
			</e:Group>
			<e:layout>
				<e:VerticalLayout gap="4" />
			</e:layout>
		</e:Group>
		<e:Group>
			<e:Group width="261" height="24">
				<e:Label verticalCenter="0" size="16" text="11" />
				<ui:ProgressBar id="_sum11" direction="horizontal" color="0x36d943" baseColor="0x505050" width="160" height="20"
				                verticalCenter="0" x="30" roundCorner="[10, 10, 10, 10, 10, 10, 10, 10]" proportion="0.1"/>
				<ui:RunTimeLabel id="_sum11Percent" verticalCenter="0" right="10" size="16" text="20500" />
			</e:Group>
			<e:Group width="261" height="24">
				<e:Label verticalCenter="0" size="16" text="12" />
				<ui:ProgressBar id="_sum12" direction="horizontal" color="0x3cd9cd" baseColor="0x505050" width="160" height="20"
				                verticalCenter="0" x="30" roundCorner="[10, 10, 10, 10, 10, 10, 10, 10]" proportion="0.03" />
				<ui:RunTimeLabel id="_sum12Percent" verticalCenter="0" right="10" size="16" text="22000" />
			</e:Group>
			<e:Group width="261" height="24">
				<e:Label verticalCenter="0" size="16" text="13" />
				<ui:ProgressBar id="_sum13" direction="horizontal" color="0x1c75d9" baseColor="0x505050" width="160" height="20"
				                verticalCenter="0" x="30" roundCorner="[10, 10, 10, 10, 10, 10, 10, 10]" proportion="0.05" />
				<ui:RunTimeLabel id="_sum13Percent" verticalCenter="0" right="10" size="16" text="15010" />
			</e:Group>
			<e:Group width="261" height="24">
				<e:Label verticalCenter="0" size="16" text="14" />
				<ui:ProgressBar id="_sum14" direction="horizontal" color="0xa73ad9" baseColor="0x505050" width="160" height="20"
				                verticalCenter="0" x="30" roundCorner="[10, 10, 10, 10, 10, 10, 10, 10]" proportion="0.1" />
				<ui:RunTimeLabel id="_sum14Percent" verticalCenter="0" right="10" size="16" text="25000" />
			</e:Group>
			<e:Group width="261" height="24">
				<e:Label verticalCenter="0" size="16" text="15" />
				<ui:ProgressBar id="_sum15" direction="horizontal" color="0xd93b96" baseColor="0x505050" width="160" height="20"
				                verticalCenter="0" x="30" roundCorner="[10, 10, 10, 10, 10, 10, 10, 10]" proportion="0.1" />
				<ui:RunTimeLabel id="_sum15Percent" verticalCenter="0" right="10" size="16" text="21503" />
			</e:Group>
			<e:Group width="261" height="24">
				<e:Label verticalCenter="0" size="16" text="16" />
				<ui:ProgressBar id="_sum16" direction="horizontal" color="0xd94341" baseColor="0x505050" width="160" height="20"
				                verticalCenter="0" x="30" roundCorner="[10, 10, 10, 10, 10, 10, 10, 10]" proportion="0.05" />
				<ui:RunTimeLabel id="_sum16Percent" verticalCenter="0" right="10" size="16" text="20000" />
			</e:Group>
			<e:Group width="261" height="24">
				<e:Label verticalCenter="0" size="16" text="17" />
				<ui:ProgressBar id="_sum17" direction="horizontal" color="0xd98c20" baseColor="0x505050" width="160" height="20"
				                verticalCenter="0" x="30" roundCorner="[10, 10, 10, 10, 10, 10, 10, 10]" proportion="0.12" />
				<ui:RunTimeLabel id="_sum17Percent" verticalCenter="0" right="10" size="16" text="25000" />
			</e:Group>
			<e:Group width="261" height="24">
				<e:Label verticalCenter="0" size="16" text="18" />
				<ui:ProgressBar id="_sum18" direction="horizontal" color="0xd7d93b" baseColor="0x505050" width="160" height="20"
				                verticalCenter="0" x="30" roundCorner="[10, 10, 10, 10, 10, 10, 10, 10]" proportion="0.02" />
				<ui:RunTimeLabel id="_sum18Percent" verticalCenter="0" right="10" size="16" text="800" />
			</e:Group>
			<e:layout>
				<e:VerticalLayout gap="4" />
			</e:layout>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout gap="25" />
		</e:layout>
	</e:Group>
</e:Skin>