<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.dil.TableInfoPanel" width="434" height="598" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
	<e:Group id="content" width="100%" x="0" height="100%" y="0">
		<e:Image id="moveArea" source="popover_png" height="100%" width="100%" x="0" y="0" alpha=".9" />
		<e:Label id="lblTableInfo" text="本檯資訊" x="30" y="20" scaleX="1" scaleY="1" size="20" textColor="0xC59466"
		         anchorOffsetY="0" height="20" />
		<e:Image id="close" source="d-lobby-button-close-none_png" y="15" touchEnabled="true" width="30" height="30"
		         right="23" />
		<e:Image id="btnDetail" width="20" height="20" y="60" source="m_ba_tag_btn_detail_png" right="30" />
		<e:Image id="_toggleArrow" source="d_ba_navbar_icon_dropdown_png" y="230" width="20" height="20" right="30" />
		<e:Label id="tableNoLabel" text="檯號" y="60" x="30" scaleX="1" scaleY="1" size="20" />
		<e:Label id="roundNoLabel" text="局號" y="94" x="30" scaleX="1" scaleY="1" size="20" />
		<e:Label id="gameIdLabel" text="編號" y="128" scaleX="1" scaleY="1" size="20" anchorOffsetY="0" height="20" x="30" />
		<e:Label id="dealerLabel" text="荷官" y="162" x="30" scaleX="1" scaleY="1" size="20" />
		<e:Label id="tableBetLimitLabel" text="本檯限紅" y="196" scaleX="1" scaleY="1" size="20" x="30" />
		<e:Label id="betLimitLabel" text="投注限紅" y="230" x="30" scaleX="1" scaleY="1" size="20" />
		<e:Rect id="line" width="377" height="1" x="30" y="266" fillColor="0x444444" />
		<e:Label id="lblBet" text="投注" x="30" y="280" scaleX="1" scaleY="1" size="20" textColor="0xc59466" anchorOffsetY="0"
		         height="20" />
		<e:Label id="lblMax" text="最大" x="280" y="280" scaleX="1" scaleY="1" size="20" textColor="0xc59466" anchorOffsetY="0"
		         height="20" />
		<e:Label id="lblOdds" text="賠率" y="280" scaleX="1" scaleY="1" size="20" textColor="0xc59466" anchorOffsetY="0"
		         height="20" right="30" />
		<ui:RunTimeLabel id="pTableID" text="-" y="60" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20"
		                 x="215" width="146" height="20" anchorOffsetX="0" anchorOffsetY="0" />
		<e:Label id="pRoundID" text="-" y="94" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20"
		         width="200" height="20" anchorOffsetX="0" anchorOffsetY="0" right="30" />
		<ui:RunTimeLabel id="pGameID" text="-" y="128" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20"
		                 width="200" height="20" anchorOffsetX="0" anchorOffsetY="0" right="30" />
		<e:Label id="pDealer" text="-" y="162" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20"
		         width="170" height="20" anchorOffsetX="0" anchorOffsetY="0" right="30" />
		<e:Label id="pTableBetLimit" text="-" y="196" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20"
		         width="170" height="20" anchorOffsetX="0" anchorOffsetY="0" right="30" />
		<ui:RunTimeLabel id="pBetLimit" text="-" y="230" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1"
		                 size="20" x="215" width="146" height="20" anchorOffsetX="0" anchorOffsetY="0" />
		<e:Group anchorOffsetY="0" x="0" y="302" anchorOffsetX="0" width="100%" touchEnabled="false" height="293">
			<e:Label id="threeCountLabel" text="和值 3/18" y="16" x="29" scaleX="1" scaleY="1" size="20" />
			<e:Label id="fourCountLabel" text="和值 4/17" y="50" x="30" scaleX="1" scaleY="1" size="20" />
			<e:Label id="fiveCountLabel" text="和值 5/16" y="84" textAlign="left" x="30" scaleX="1" scaleY="1" size="20" />
			<e:Label id="sixCountLabel" text="和值 6/15" y="118" x="30" scaleX="1" scaleY="1" size="20" />
			<e:Label id="sevenCountLabel" text="和值 7/14" y="152" x="30" scaleX="1" scaleY="1" size="20" />
			<e:Label id="eightCountLabel" text="和值 8/13" y="186" x="30" scaleX="1" scaleY="1" size="20" />
			<e:Label id="nineCountLabel" text="和值 9/12" y="220" textAlign="left" x="30" scaleX="1" scaleY="1" size="20" />
			<e:Label id="tenCountLabel" text="和值 10/11" y="252" x="30" scaleX="1" scaleY="1" size="20" />
			<e:Label id="pThreeMax" text="-" y="16" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20"
			         width="50" height="20" anchorOffsetX="0" anchorOffsetY="0" right="114" />
			<e:Label id="pThreeCount" text="-" y="16" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20"
			         width="64" height="20" anchorOffsetX="0" anchorOffsetY="0" right="30" />
			<e:Label id="pFourMax" text="-" y="50" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20"
			         width="50" height="20" anchorOffsetX="0" anchorOffsetY="0" right="114" />
			<e:Label id="pFourCount" text="-" y="50" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20"
			         width="64" height="20" anchorOffsetX="0" anchorOffsetY="0" right="30" />
			<e:Label id="pFiveMax" text="-" y="84" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20"
			         width="50" height="20" anchorOffsetX="0" anchorOffsetY="0" right="114" />
			<e:Label id="pFiveCount" text="-" y="84" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20"
			         width="64" height="20" anchorOffsetX="0" anchorOffsetY="0" right="30" />
			<e:Label id="pSixMax" text="-" y="118" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20"
			         width="50" height="20" anchorOffsetX="0" anchorOffsetY="0" right="114" />
			<e:Label id="pSixCount" text="-" y="118" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20"
			         width="64" height="20" anchorOffsetX="0" anchorOffsetY="0" right="30" />
			<e:Label id="pSevenMax" text="-" y="152" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20"
			         width="50" height="20" anchorOffsetX="0" anchorOffsetY="0" right="114" />
			<e:Label id="pSevenCount" text="-" y="152" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20"
			         width="64" height="20" anchorOffsetX="0" anchorOffsetY="0" right="30" />
			<e:Label id="pEightMax" text="-" y="186" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20"
			         width="50" height="20" anchorOffsetX="0" anchorOffsetY="0" right="114" />
			<e:Label id="pEightCount" text="-" y="185" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20"
			         width="64" height="20" anchorOffsetX="0" anchorOffsetY="0" right="29" />
			<e:Label id="pNineMax" text="-" y="220" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20"
			         width="50" height="20" anchorOffsetX="0" anchorOffsetY="0" right="114" />
			<e:Label id="pNineCount" text="-" y="220" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20"
			         width="64" height="20" anchorOffsetX="0" anchorOffsetY="0" right="30" />
			<e:Label id="pTenMax" text="-" y="252" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20"
			         width="50" height="20" anchorOffsetX="0" anchorOffsetY="0" right="114" />
			<e:Label id="pTenCount" text="-" y="252" textAlign="right" textColor="0xa8a8a8" scaleX="1" scaleY="1" size="20"
			         width="64" height="20" anchorOffsetX="0" anchorOffsetY="0" right="30" />
		</e:Group>
	</e:Group>
</e:Skin>