<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.ShuffleMessage" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
    <e:Group id="_content" width="500" height="168">
			<ui:RoundRectShape width="40%" cornerTL_TR_BL_BR="0,0,0,0" stroke="0" fillColor="0x00000000,0x00000059,270"  top="0" bottom="0"/>
			<ui:RoundRectShape width="40%" cornerTL_TR_BL_BR="0,0,0,0" stroke="0" fillColor="0x00000000,0x00000059,90" top="0" bottom="0" right="0"/>
			<e:Rect top="0" bottom="0" fillAlpha="0.6" width="20%" horizontalCenter="0"/>
			<e:Image width="97" height="85" y="18" horizontalCenter="0" source="icon-shuffle_png"/>
        <ui:RunTimeLabel id="_txt" text="Label" horizontalCenter="0" size="34" x="127" scaleX="1"
                 scaleY="1"  textColor="0xcea56f" y="108" height="50" verticalAlign="middle"/>
    </e:Group>
</e:Skin>