<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LiveSidePanelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:ui="we.ui.*">
    <e:Group left="0" right="0">
        <e:Image id="_bg" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" bottom="0" top="0" left="0"
                 right="0" source="d_common_panel_gamelist_bg_png" />
        <ui:Scroller id="_scroller" collapseOnStart="true" isCollapsible="true" iscollapseAnimate="true" right="4"
                     left="4" bottom="20" top="59">
            <e:Group anchorOffsetX="0" anchorOffsetY="0" width="389" height="1150"></e:Group>
        </ui:Scroller>
        <e:Group id="_tabBarGroup" y="10" right="13">
            <e:Rect id="_smallBg" right="0" top="0" left="0" bottom="0" ellipseHeight="65" ellipseWidth="65" touchEnabled="false" alpha="0.702"/>
            <e:List id="_tabbar" anchorOffsetX="0" anchorOffsetY="0" itemRendererSkinName="ImageTabItemWithBadgeSkin"
                    scaleX="1" scaleY="1" bottom="15" top="15" left="15" right="15">
                <e:layout>
                    <e:HorizontalLayout gap="30" />
                </e:layout>
            </e:List>
        </e:Group>
        <ui:RunTimeLabel id="_label" text="" y="25" left="33" />
        <ui:SidePanelAllGameDropdown id="_dropdown" y="18" left="33" skinName="SidePanelAllGameDropdownSkin" />
    </e:Group>
</e:Skin>