<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LiveSidePanelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:ui="we.ui.*">
    <e:Group left="0" right="0">
        <e:Image source="nav_panel_bg" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" bottom="0" top="0"
                 left="0" right="0" />
        <e:List id="_tabbar" y="26" dataProvider="{_viewStack}" anchorOffsetX="0" anchorOffsetY="0"
                itemRendererSkinName="ImageTabItemWithBadgeSkin" right="62">
            <e:layout>
                <e:HorizontalLayout gap="40" />
            </e:layout>
        </e:List>
        <ui:Scroller id="_scroller" collapseOnStart="true" isCollapsible="true" iscollapseAnimate="true" right="29"
                     left="29" bottom="24" top="76">
            <e:Group anchorOffsetX="0" anchorOffsetY="0">
                <e:ViewStack id="_viewStack" anchorOffsetX="0" anchorOffsetY="0" selectedIndex="1" scaleX="1" scaleY="1"
                             left="0" right="0" height="422" width="467">
                    <e:Group width="100%" height="100%" name="bet" anchorOffsetX="0">
                        <e:Rect left="0" top="-2" bottom="2" right="0" fillColor="0x515151" />
                        <e:Label text="Label 123" x="57" y="70" scaleX="1" scaleY="1" />
                    </e:Group>
                    <e:Group width="100%" height="100%" name="good_road">
                        <e:Label text="Label 456" x="244" y="316" scaleX="1" scaleY="1" />
                    </e:Group>
                </e:ViewStack>
            </e:Group>
        </ui:Scroller>
    </e:Group>
</e:Skin>