<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SidePanelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
    <e:Group left="0" right="0">
        <e:Image source="nav_panel_bg" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" bottom="0" top="0"
                 left="0" right="0" />
        <e:List id="_tabbar" y="26" anchorOffsetX="0" anchorOffsetY="0" itemRendererSkinName="ImageTabItemWithBadgeSkin"
                right="62">
            <e:layout>
                <e:HorizontalLayout gap="40" />
            </e:layout>
        </e:List>
        <ui:Scroller id="_scroller" collapseOnStart="true" isCollapsible="true" iscollapseAnimate="true" right="29"
                     left="29" bottom="24" top="76">
            <e:Group anchorOffsetX="0" anchorOffsetY="0" width="460" height="600"></e:Group>
        </ui:Scroller>
    </e:Group>
</e:Skin>