<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.FavouriteGameTableList" width="2424" height="1242" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:live="we.live.*" xmlns:w="http://ns.egret.com/wing" states="normal,simple" >
	<e:List id="roomListRefer" useVirtualLayout="true" visible="false">
		<e:layout>
		<e:TileLayout orientation="columns" horizontalGap="52" verticalGap="52" requestedRowCount="2" columnWidth="1139" rowHeight="399" columnWidth.simple="550" horizontalGap.simple="20" verticalGap.simple="20" requestedRowCount.simple="3" rowHeight.simple="270" paddingRight="80" paddingLeft="150"/>
		</e:layout>
	</e:List>
	<e:Scroller id="scroller" height="850" y="156" left="0" right="0">

	</e:Scroller>
	<live:MobileLobbyGridLayoutSwitch width="104" height="104" x="2277" y="688"/>

</e:Skin>