<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.GoodRoadListItem" width="490" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:w="http://ns.egret.com/wing" height="300" states="down,up" >
	<e:Rect id="mask" width="100%" height="100%" x="0" y="0" ellipseHeight="40" ellipseWidth="40" fillColor="0xff0000"/>
	<e:Group id="_group" width="100%" height="100%" x="0" y="0">
		<e:Rect fillColor="0xffffff" anchorOffsetY="0" strokeAlpha="1" strokeWeight="2"  left="0" width="100%" height="75%" y="73"/>
		<e:Rect height="25%" y="0" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x333333"  left="0" width="100%"/>
		<ba:GoodRoadmap id="_bigRoad"  gridSize="49" gridLine="3" width="100%" height="75%" x="0" y="73"/>
		<ui:BaseImageButton id="_binButton" currentState="b_bin" y="150" width="85" height="65" anchorOffsetX="0" x="170"                       skinName="skin_mobile_portrait.ImageButtonSkinGoodRoad" visible.up="false"/>
		<ui:ToggleButton id="_activeButton" resNameOn="m_common_setting_goodroad_roadmap_checkboxes_active_png"
		                 resNameOff="m_common_setting_goodroad_roadmap_checkboxes_png"
		                 width="50" height="50"
		                 anchorOffsetX="0" x="420"  hoverResNameOff="m_common_setting_goodroad_roadmap_checkboxes_png" y="12"/>
		<ui:BaseImageButton id="_addButton" currentState="b_add" horizontalCenter="0.5" width="44" height="44"
		                    anchorOffsetX="0" verticalCenter="21.5" skinName="skin_mobile_portrait.ImageButtonSkinGoodRoad"  visible="false"/>
		<ui:BaseImageButton id="_editButton" currentState="b_edit" width="85" height="65"                       anchorOffsetX="0" skinName="skin_mobile_portrait.ImageButtonSkinGoodRoad"  x="255" y="150" visible.up="false"/>
		<e:Label id="_titleLabel" text="百家樂01" anchorOffsetY="0" textAlign="left" x="31" y="4" size="40"
		         anchorOffsetX="0" width="400" multiline="false"  height="68" verticalAlign="middle"/>
	</e:Group>
</e:Skin>