<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.LoadingScene" width="2424" height="1242" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
	<ui:ImageSlider id="_bannerSlider" left="0" top="0" right="0" bottom="0" touchEnabled="false" />
	<e:Image id="logo" width="378" height="108" x="822" y="26.8" source="d_lobby_navbar_logo_png"  visible="false"/>
	<e:ProgressBar id="_progressbar" width="1012" height="30" horizontalCenter="45" y="914.09" anchorOffsetY="0"
	               skinName="skin_mobile_portrait.LoadingProgressBar" touchEnabled="false" />
	<ui:RunTimeLabel id="_progressMsg" text="" y="980.52" textAlign="center" left="45" right="-45"
	                 size="40" height="56" />
	<e:Rect width="750" height="52" y="1840" ellipseHeight="50" ellipseWidth="50" fillColor="0x000000" fillAlpha="0.4"
	        horizontalCenter="0"  visible="false"/>
	<ui:NavLantern id="_tip" width="1020" height="156" y="1036.52" alpha="0.8" horizontalCenter="49"  fontsize="56" lineSpacing="56"/>
	<e:Label text="landscape" x="644" y="584" anchorOffsetX="0" width="790" anchorOffsetY="0" height="178"/>
</e:Skin>