<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.LobbyScene" width="2424" height="1242" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:lobby="we.lobby.*" xmlns:w="http://ns.egret.com/wing">
    <e:Rect id="background" width="100%" height="100%" fillColor="0x121212" />
    <e:Component id="_page" width="100%" height="100%" />
    <e:Group id="_header" x="0" y="1004" touchThrough="true" anchorOffsetX="0" width="2424">
        <e:Image id="_logo" width="124" height="124" x="46" y="18"  source="m_common_header_icon_logo_png" fillMode="scale"/>
        <e:Rect height="80" y="50" fillAlpha="0.1" width="1242" x="334.85"  ellipseHeight="0" fillColor="0xffffff" ellipseWidth="80"/>

        <e:TabBar id="_list" height="80" y="50" width="1002" x="454.85">
            <e:layout>
                <e:HorizontalLayout horizontalAlign="justify" verticalAlign="middle" />
            </e:layout>
        </e:TabBar>
    </e:Group>

</e:Skin>