<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.LobbyScene" width="2424" height="1242" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:lobby="we.lobby.*" xmlns:w="http://ns.egret.com/wing">
    <e:Rect id="background" width="100%" height="100%" fillColor="0x121212" />
    <e:Component id="_page" width="100%" height="100%" />
    <ui:BaseImageButton id="_common_listpanel" width="104" height="104" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" skinName="skin_mobile_portrait.ImageButtonSkinLobby"
		                    currentState="lobby_panel_gamelist_tag_icon_allgame"  x="2278" y="809"/>
    <e:Group id="_header" touchThrough="true" anchorOffsetX="0" height="144" left="0" right="0" y="1061">
        <e:Image id="_logo" x="37"  fillMode="scale" verticalCenter="0" source="m_lobby_login_logo_png" height="144" width="401.5900621118012"/>
			<e:Group y="12" horizontalCenter="0">
			<e:Rect ellipseWidth="120" ellipseHeight="120" fillAlpha="0.2" left="0" right="0" top="0" bottom="0"/>
				<e:TabBar id="_list" height="120">
					<e:layout>
					<e:HorizontalLayout gap="99" verticalAlign="middle" horizontalAlign="center" paddingLeft="91" paddingRight="91"/>
					</e:layout>
				</e:TabBar>
			</e:Group>
    </e:Group>
</e:Skin>