<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.LobbyScene" width="2424" height="1242" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:lobby="we.lobby.*" xmlns:w="http://ns.egret.com/wing">
    <e:Rect id="background" width="100%" height="100%" fillColor="0x121212" />
    <e:Component id="_page" width="100%" height="100%" />
    <e:Group id="_header" touchThrough="true" anchorOffsetX="0" height="144" left="0" right="0" y="1061">
        <e:Image id="_logo" x="37"  source="m_common_header_icon_logo_png" fillMode="scale" verticalCenter="0"/>
        <e:Rect height="120" fillAlpha="0.2" width="1201"  ellipseHeight="120" ellipseWidth="120" verticalCenter="0" x="612" fillColor="0x000000"/>

        <e:TabBar id="_list" height="120" width="1019" x="703" verticalCenter="0">
            <e:layout>
                <e:HorizontalLayout horizontalAlign="justify" verticalAlign="middle" />
            </e:layout>
        </e:TabBar>
    </e:Group>
</e:Skin>