<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.LobbyScene" width="2424" height="1242" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:lobby="we.lobby.*" xmlns:w="http://ns.egret.com/wing">
    <e:Rect id="background" width="100%" height="100%" fillColor="0x121212" />
    <e:Component id="_page" width="100%" height="100%" />
	<ui:BaseImageButton id="_common_listpanel" width="130" height="130" x="2260" y="760">
	<e:Skin>
	<e:Image id="_background" source="m_common_btn_bg_grey_png" left="0" right="0" top="0" bottom="0"/>
	<e:Image horizontalCenter="0" verticalCenter="0" source="m_common_btn_gamepanel_png" width="130" height="130" />
	</e:Skin>
	</ui:BaseImageButton>
    <e:Group id="_header" touchThrough="true" anchorOffsetX="0" height="144" left="0" right="0" y="1061">
        <e:Image id="_logo" x="37"  fillMode="scale" verticalCenter="0" source="m_lobby_login_logo_png" height="144" width="401.5900621118012"/>
			<e:Group y="12" horizontalCenter="0">
			<e:Rect ellipseWidth="120" ellipseHeight="120" fillAlpha="0.2" left="0" right="0" top="0" bottom="0"/>
				<e:TabBar id="_list" height="120">
					<e:layout>
					<e:HorizontalLayout verticalAlign="middle" horizontalAlign="center" gap="48" paddingLeft="40" paddingRight="40"/>
					</e:layout>
				</e:TabBar>
			</e:Group>
    </e:Group>
</e:Skin>