info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=80 base=53 scaleW=558 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=52
char id=97 x=2 y=2 width=54 height=62 xoffset=-4 yoffset=14 xadvance=40 page=0 chnl=15
char id=98 x=2 y=66 width=55 height=74 xoffset=-4 yoffset=2 xadvance=40 page=0 chnl=15
char id=99 x=58 y=2 width=52 height=62 xoffset=-5 yoffset=14 xadvance=36 page=0 chnl=15
char id=100 x=2 y=142 width=55 height=74 xoffset=-6 yoffset=2 xadvance=40 page=0 chnl=15
char id=101 x=2 y=218 width=55 height=62 xoffset=-5 yoffset=14 xadvance=40 page=0 chnl=15
char id=102 x=2 y=282 width=41 height=75 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=103 x=2 y=359 width=55 height=76 xoffset=-6 yoffset=14 xadvance=40 page=0 chnl=15
char id=104 x=2 y=437 width=53 height=73 xoffset=-4 yoffset=2 xadvance=40 page=0 chnl=15
char id=105 x=57 y=437 width=30 height=73 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=106 x=59 y=66 width=35 height=88 xoffset=-9 yoffset=2 xadvance=16 page=0 chnl=15
char id=107 x=45 y=282 width=51 height=73 xoffset=-4 yoffset=2 xadvance=36 page=0 chnl=15
char id=108 x=59 y=357 width=30 height=73 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=109 x=89 y=432 width=73 height=59 xoffset=-4 yoffset=15 xadvance=60 page=0 chnl=15
char id=110 x=91 y=357 width=53 height=60 xoffset=-4 yoffset=14 xadvance=40 page=0 chnl=15
char id=111 x=59 y=156 width=56 height=62 xoffset=-6 yoffset=14 xadvance=40 page=0 chnl=15
char id=112 x=96 y=66 width=55 height=75 xoffset=-4 yoffset=14 xadvance=40 page=0 chnl=15
char id=113 x=98 y=220 width=55 height=75 xoffset=-5 yoffset=14 xadvance=40 page=0 chnl=15
char id=114 x=112 y=2 width=41 height=59 xoffset=-4 yoffset=15 xadvance=24 page=0 chnl=15
char id=115 x=117 y=143 width=50 height=62 xoffset=-4 yoffset=14 xadvance=36 page=0 chnl=15
char id=116 x=153 y=63 width=37 height=71 xoffset=-6 yoffset=5 xadvance=20 page=0 chnl=15
char id=117 x=146 y=297 width=53 height=60 xoffset=-3 yoffset=16 xadvance=40 page=0 chnl=15
char id=118 x=155 y=2 width=52 height=59 xoffset=-5 yoffset=16 xadvance=36 page=0 chnl=15
char id=119 x=146 y=359 width=69 height=59 xoffset=-6 yoffset=16 xadvance=52 page=0 chnl=15
char id=120 x=155 y=207 width=50 height=59 xoffset=-4 yoffset=16 xadvance=36 page=0 chnl=15
char id=121 x=201 y=268 width=52 height=74 xoffset=-5 yoffset=16 xadvance=36 page=0 chnl=15
char id=122 x=169 y=136 width=52 height=61 xoffset=-6 yoffset=15 xadvance=36 page=0 chnl=15
char id=65 x=164 y=420 width=66 height=73 xoffset=-6 yoffset=2 xadvance=48 page=0 chnl=15
char id=66 x=209 y=2 width=61 height=75 xoffset=-4 yoffset=1 xadvance=48 page=0 chnl=15
char id=67 x=232 y=344 width=65 height=76 xoffset=-4 yoffset=0 xadvance=52 page=0 chnl=15
char id=68 x=232 y=422 width=65 height=75 xoffset=-3 yoffset=1 xadvance=52 page=0 chnl=15
char id=69 x=223 y=79 width=60 height=75 xoffset=-3 yoffset=1 xadvance=48 page=0 chnl=15
char id=70 x=272 y=2 width=56 height=74 xoffset=-3 yoffset=1 xadvance=44 page=0 chnl=15
char id=71 x=223 y=156 width=70 height=76 xoffset=-4 yoffset=0 xadvance=56 page=0 chnl=15
char id=72 x=285 y=78 width=64 height=73 xoffset=-3 yoffset=2 xadvance=52 page=0 chnl=15
char id=73 x=330 y=2 width=30 height=73 xoffset=-2 yoffset=2 xadvance=20 page=0 chnl=15
char id=74 x=255 y=234 width=50 height=74 xoffset=-5 yoffset=2 xadvance=36 page=0 chnl=15
char id=75 x=295 y=153 width=62 height=73 xoffset=-4 yoffset=2 xadvance=48 page=0 chnl=15
char id=76 x=351 y=77 width=54 height=74 xoffset=-4 yoffset=2 xadvance=40 page=0 chnl=15
char id=77 x=299 y=310 width=73 height=74 xoffset=-4 yoffset=1 xadvance=60 page=0 chnl=15
char id=78 x=362 y=2 width=64 height=73 xoffset=-4 yoffset=2 xadvance=52 page=0 chnl=15
char id=79 x=307 y=228 width=71 height=76 xoffset=-5 yoffset=0 xadvance=56 page=0 chnl=15
char id=80 x=299 y=386 width=61 height=74 xoffset=-3 yoffset=1 xadvance=48 page=0 chnl=15
char id=81 x=362 y=386 width=71 height=78 xoffset=-5 yoffset=0 xadvance=56 page=0 chnl=15
char id=82 x=374 y=306 width=65 height=74 xoffset=-3 yoffset=1 xadvance=52 page=0 chnl=15
char id=83 x=435 y=382 width=61 height=76 xoffset=-4 yoffset=0 xadvance=48 page=0 chnl=15
char id=84 x=380 y=153 width=61 height=74 xoffset=-5 yoffset=1 xadvance=44 page=0 chnl=15
char id=85 x=380 y=229 width=64 height=75 xoffset=-3 yoffset=2 xadvance=52 page=0 chnl=15
char id=86 x=441 y=306 width=65 height=73 xoffset=-6 yoffset=2 xadvance=48 page=0 chnl=15
char id=87 x=407 y=77 width=85 height=73 xoffset=-6 yoffset=2 xadvance=68 page=0 chnl=15
char id=88 x=428 y=2 width=63 height=73 xoffset=-5 yoffset=2 xadvance=48 page=0 chnl=15
char id=89 x=493 y=2 width=63 height=73 xoffset=-5 yoffset=2 xadvance=48 page=0 chnl=15
char id=90 x=443 y=152 width=60 height=75 xoffset=-6 yoffset=1 xadvance=44 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-6 yoffset=1 xadvance=20 page=0 chnl=15
kernings count=64
kerning first=32 second=65 amount=-4
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=65 second=32 amount=-4
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-5
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=65 amount=-4
kerning first=76 second=32 amount=-3
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=121 amount=-3
kerning first=80 second=32 amount=-1
kerning first=80 second=65 amount=-5
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-8
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=86 second=65 amount=-5
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-3
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=65 amount=-5
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-7
kerning first=89 second=105 amount=-3
kerning first=89 second=111 amount=-7
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-7
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=102 second=102 amount=-1