info face="Arial" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=22 scaleW=224 scaleH=224 pages=1 packed=0
page id=0 file="roadmapfont.png"
chars count=118
char id=32 x=47 y=23 width=0 height=0 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0
char id=33 x=183 y=119 width=4 height=19 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0
char id=34 x=211 y=129 width=8 height=8 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=35 x=119 y=76 width=15 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=36 x=117 y=28 width=13 height=24 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=37 x=40 y=153 width=21 height=20 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0
char id=38 x=100 y=76 width=17 height=20 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=39 x=211 y=119 width=4 height=8 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=40 x=2 y=163 width=7 height=25 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=41 x=2 y=136 width=7 height=25 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=42 x=138 y=170 width=10 height=9 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=43 x=168 y=157 width=13 height=13 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=44 x=29 y=209 width=4 height=8 xoffset=2 yoffset=20 xadvance=7 page=0 chnl=0
char id=45 x=2 y=216 width=8 height=4 xoffset=1 yoffset=15 xadvance=8 page=0 chnl=0
char id=46 x=7 y=76 width=4 height=4 xoffset=2 yoffset=20 xadvance=7 page=0 chnl=0
char id=47 x=55 y=197 width=8 height=20 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=48 x=85 y=76 width=13 height=20 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=49 x=173 y=119 width=8 height=19 xoffset=3 yoffset=5 xadvance=14 page=0 chnl=0
char id=50 x=158 y=119 width=13 height=19 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=51 x=65 y=186 width=13 height=20 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=52 x=121 y=182 width=14 height=19 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=53 x=121 y=161 width=13 height=19 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=54 x=65 y=164 width=13 height=20 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=55 x=121 y=140 width=13 height=19 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=56 x=65 y=142 width=13 height=20 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=57 x=65 y=120 width=13 height=20 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=58 x=132 y=203 width=4 height=14 xoffset=2 yoffset=10 xadvance=7 page=0 chnl=0
char id=59 x=189 y=119 width=4 height=18 xoffset=2 yoffset=10 xadvance=7 page=0 chnl=0
char id=60 x=152 y=205 width=13 height=14 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=61 x=65 y=208 width=13 height=9 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=62 x=152 y=189 width=13 height=14 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=63 x=206 y=54 width=13 height=20 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=64 x=13 y=28 width=25 height=25 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=65 x=138 y=119 width=18 height=19 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=66 x=121 y=119 width=15 height=19 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=67 x=65 y=98 width=17 height=20 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0
char id=68 x=103 y=182 width=16 height=19 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=69 x=103 y=161 width=15 height=19 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=70 x=103 y=140 width=14 height=19 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=71 x=65 y=76 width=18 height=20 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0
char id=72 x=103 y=119 width=16 height=19 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=73 x=216 y=76 width=4 height=19 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0
char id=74 x=193 y=54 width=11 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=75 x=203 y=98 width=16 height=19 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=76 x=85 y=182 width=13 height=19 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=77 x=182 y=98 width=19 height=19 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=78 x=85 y=161 width=16 height=19 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=79 x=172 y=54 width=19 height=20 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0
char id=80 x=85 y=140 width=15 height=19 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=81 x=201 y=28 width=19 height=21 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0
char id=82 x=163 y=98 width=17 height=19 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=83 x=154 y=54 width=16 height=20 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=84 x=85 y=119 width=16 height=19 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=85 x=136 y=54 width=16 height=20 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=86 x=143 y=98 width=18 height=19 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=87 x=29 y=2 width=25 height=19 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0
char id=88 x=123 y=98 width=18 height=19 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=89 x=103 y=98 width=18 height=19 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=90 x=85 y=98 width=16 height=19 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=91 x=2 y=190 width=6 height=24 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0
char id=92 x=55 y=175 width=8 height=20 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=93 x=208 y=2 width=6 height=24 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=94 x=138 y=157 width=12 height=11 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=95 x=29 y=23 width=16 height=3 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=0
char id=96 x=138 y=181 width=6 height=5 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=97 x=182 y=140 width=13 height=15 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=98 x=121 y=54 width=13 height=20 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=99 x=167 y=140 width=13 height=15 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=100 x=106 y=54 width=13 height=20 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=101 x=152 y=140 width=13 height=15 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=102 x=95 y=54 width=9 height=20 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=103 x=80 y=54 width=13 height=20 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=104 x=202 y=76 width=12 height=19 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=105 x=7 y=55 width=4 height=19 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=0
char id=106 x=2 y=109 width=6 height=25 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=107 x=188 y=76 width=12 height=19 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=108 x=216 y=2 width=4 height=19 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=0
char id=109 x=167 y=76 width=19 height=15 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0
char id=110 x=138 y=140 width=12 height=15 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0
char id=111 x=195 y=119 width=14 height=15 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=112 x=65 y=54 width=13 height=20 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0
char id=113 x=40 y=197 width=13 height=20 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=114 x=121 y=203 width=9 height=15 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=0
char id=115 x=103 y=203 width=12 height=15 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=116 x=157 y=76 width=8 height=19 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=117 x=85 y=203 width=12 height=15 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0
char id=118 x=152 y=173 width=13 height=14 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=119 x=136 y=76 width=19 height=14 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0
char id=120 x=152 y=157 width=14 height=14 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=121 x=40 y=175 width=13 height=20 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=122 x=197 y=140 width=13 height=14 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=123 x=2 y=82 width=9 height=25 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=124 x=2 y=55 width=3 height=25 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0
char id=125 x=2 y=28 width=9 height=25 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=126 x=13 y=209 width=14 height=6 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=40857 x=91 y=28 width=24 height=24 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0
char id=34382 x=65 y=28 width=24 height=24 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0
char id=21644 x=40 y=28 width=23 height=24 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0
char id=40845 x=2 y=2 width=25 height=24 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0
char id=22823 x=40 y=128 width=23 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=32048 x=13 y=183 width=23 height=24 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0
char id=38617 x=13 y=157 width=24 height=24 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0
char id=21934 x=13 y=132 width=24 height=23 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0
char id=38646 x=13 y=107 width=24 height=23 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0
char id=32005 x=13 y=81 width=24 height=24 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0
char id=40657 x=40 y=103 width=23 height=23 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=0
char id=20919 x=13 y=55 width=24 height=24 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0
char id=29105 x=182 y=2 width=24 height=24 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0
char id=21333 x=157 y=2 width=23 height=24 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0
char id=21452 x=131 y=2 width=24 height=22 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0
char id=32418 x=40 y=79 width=23 height=22 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=23567 x=40 y=54 width=23 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=28909 x=105 y=2 width=24 height=24 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0
char id=24196 x=79 y=2 width=24 height=24 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0
char id=38386 x=56 y=2 width=21 height=24 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=0
char id=38290 x=178 y=28 width=21 height=23 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=0
char id=22285 x=154 y=28 width=22 height=23 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=0
char id=22260 x=132 y=28 width=20 height=23 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=0
kernings count=52
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=80 second=65 amount=-1
kerning first=86 second=101 amount=-1
kerning first=89 second=111 amount=-2
kerning first=87 second=44 amount=-1
kerning first=84 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=84 second=65 amount=-1
kerning first=80 second=44 amount=-3
kerning first=87 second=46 amount=-1
kerning first=89 second=113 amount=-2
kerning first=76 second=84 amount=-1
kerning first=80 second=46 amount=-3
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=115 amount=-2
kerning first=76 second=89 amount=-1
kerning first=84 second=46 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=118 amount=-1
kerning first=114 second=44 amount=-1
kerning first=89 second=101 amount=-2
kerning first=49 second=49 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=101 amount=-2
kerning first=114 second=46 amount=-1
kerning first=86 second=97 amount=-1
kerning first=89 second=65 amount=-1
kerning first=118 second=44 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=118 second=46 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=65 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=44 amount=-3
kerning first=86 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=46 amount=-3
kerning first=121 second=44 amount=-1
kerning first=70 second=44 amount=-2
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=121 second=46 amount=-1
kerning first=86 second=46 amount=-2
