<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.DiResultItem" width="1069" height="165" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" >
	<e:Group verticalCenter="0">
		<e:Image id="diceImage1" width="100" height="100" x="81.9" y="0" scaleX="1" scaleY="1"/>
		<e:Image id="diceImage2" width="100" height="100" x="40.9" y="0" scaleX="1" scaleY="1"/>
		<e:Image id="diceImage3" width="100" height="100" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:layout>
			<e:HorizontalLayout gap="34"/>
		</e:layout>
	</e:Group>
</e:Skin>