<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.MemberReport" width="1242" height="2155" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:overlay="we.overlay.*">
	<e:Group id="content" left="0" right="0" top="0" bottom="0">
		<e:Rect left="4" right="-4" top="4" bottom="-4" fillColor="0x14181e" strokeColor="0x333c4a" strokeWeight="2" />
		<e:Rect width="497" height="142" x="496" y="307" fillColor="0x0c2848" fillAlpha="0.4" ellipseHeight="142"
		        ellipseWidth="142" locked="true" />

		<e:Image id="close" width="96" height="96" right="26" top="68" source="d-lobby-button-close-none_png" locked="true" />
		<ui:RunTimeLabel id="_txt_title" text="Label" x="48" y="55" width="1000" height="119" verticalAlign="middle"
		                 textColor="0xc59466" size="80" bold="true" />



		<ui:BaseButton id="_btn_week" width="137" height="60" x="1669" y="47"
		               skinName="skin_mobile_portrait.OverlayPanelButton" />



		<!--<ui:BaseButton id="_btn_searchType" width="400" height="120" x="48" y="318"
		                   skinName="skin_mobile_portrait.OverlayPanelButton" active="true" />
		-->
		<ui:RoundRectButton id="_btn_searchType" cornerTL_TR_BL_BR="60,60,60,60" width="400" height="120" x="48" y="318"
		                    stroke="0" strokeIn="0" fillAlpha="1" fillColor="0x1b416e" />
		<e:Image source="d_lobby_button_down_normal_png" width="80" height="80" y="340" x="345" touchEnabled="false" />
		<!--<ui:BaseButton id="_btn_custom" width="252" height="120" x="727" y="318"
		                   skinName="skin_mobile_portrait.OverlayPanelSwitch" />
		-->
		<ui:RoundRectButton id="_btn_custom" cornerTL_TR_BL_BR="60,60,60,60" width="200" height="120" x="760" y="318"
		                    stroke="0" strokeIn="0" fillAlpha="0" fillAlpha_click="1" fillAlpha_active="1" fillColor="0x1b416e" />
		<!--<ui:BaseButton id="_btn_date" width="252" height="120" y="318" active="true" x="510"
		                   skinName="skin_mobile_portrait.OverlayPanelSwitch" />
		-->
		<ui:RoundRectButton id="_btn_date" cornerTL_TR_BL_BR="60,60,60,60" width="250" height="120" x="510" y="318" stroke="0"
		                    strokeIn="0" fillAlpha="0" fillAlpha_click="1" fillAlpha_active="1" fillColor="0x1b416e" />
		<e:Image source="d_lobby_button_down_normal_png" width="80" height="80" y="340" x="677" touchEnabled="false" />
		<e:Rect width="1050" height="270" fillColor="0x1E2126" ellipseHeight="40" ellipseWidth="40" strokeColor="0x2A2D32"
		        strokeWeight="2" x="97" y="500" anchorOffsetY="0" anchorOffsetX="0" locked="true" />
		<ui:RunTimeLabel id="_txt_betAmount" text="Label" x="149" y="538" height="60" textColor="0xffffff" alpha="0.5"
		                 size="46" verticalAlign="middle" locked="true" />
		<ui:RunTimeLabel id="_txt_betAmount_value" text="Label" x="149" y="615" size="90" fontFamily="Barlow"
		                 verticalAlign="middle" height="108" locked="true" />
		<e:Rect width="1050" height="270" fillColor="0x1E2126" ellipseHeight="40" ellipseWidth="40" strokeColor="0x2A2D32"
		        strokeWeight="2" x="97" y="818" anchorOffsetY="0" anchorOffsetX="0" locked="true" />
		<ui:RunTimeLabel id="_txt_washAmount" text="Label" x="149" y="856" height="60" size="46" textColor="0xffffff"
		                 alpha="0.5" verticalAlign="middle" locked="true" />
		<ui:RunTimeLabel id="_txt_washAmount_value" text="Label" x="149" y="933" size="90" height="108" fontFamily="Barlow"
		                 verticalAlign="middle" locked="true" />
		<e:Rect width="1050" height="270" fillColor="0x1E2126" ellipseHeight="40" ellipseWidth="40" strokeColor="0x2A2D32"
		        strokeWeight="2" x="97" y="1136" anchorOffsetY="0" anchorOffsetX="0" locked="true" />
		<ui:RunTimeLabel id="_txt_winAmount" text="Label" x="149" y="1174" height="60" textColor="0xffffff" size="46"
		                 alpha="0.5" verticalAlign="middle" locked="true" />
		<ui:RunTimeLabel id="_txt_winAmount_value" text="Label" x="149" y="1251" size="90" fontFamily="Barlow" height="108"
		                 verticalAlign="middle" locked="true" />
		<e:Rect width="1050" height="270" fillColor="0x1E2126" ellipseHeight="40" ellipseWidth="40" strokeColor="0x2A2D32"
		        strokeWeight="2" x="97" y="1454" anchorOffsetY="0" anchorOffsetX="0" locked="true" />
		<ui:RunTimeLabel id="_txt_totalAmount" text="Label" x="149" y="1492" height="60" size="46" verticalAlign="middle"
		                 textColor="0xffffff" alpha="0.5" locked="true" />
		<ui:RunTimeLabel id="_txt_totalAmount_value" text="Label" x="149" y="1569" size="90" fontFamily="Barlow"
		                 verticalAlign="middle" height="108" locked="true" />


	</e:Group>
	<overlay:DoubleCalendarPicker skinName="skin_mobile_portrait.DoubleCalendarPicker" id="_datepicker" width="1050"
	                              height="1500" horizontalCenter="-0.5" x="96" scaleX="1" scaleY="1"  verticalCenter="0"/>
</e:Skin>