<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.MemberReport" width="1242" height="2155" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" xmlns:ba="we.ba.*">
	<e:Group id="content" left="0" right="0" top="0" bottom="0">
		<e:Rect left="4" right="-4" top="4" bottom="-4" fillColor="0x14181e" strokeColor="0x333c4a" strokeWeight="2"/>
		<e:Rect width="497" height="142" x="496" y="307" fillColor="0x0c2848" fillAlpha="0.4" ellipseHeight="142" ellipseWidth="142" locked="true"/>
		<e:Rect width="120" height="120" x="1074" y="318" fillColor="0x1a3f6c" ellipseHeight="120" ellipseWidth="120" locked="true"/>
		<e:Image id="close" width="96" height="96" right="26" top="68" source="d-lobby-button-close-none_png" locked="true"/>
		<ui:RunTimeLabel id="_txt_title" text="Label" x="48" y="55" width="1000" height="119" verticalAlign="middle" textColor="0xc59466" size="80" bold="true"/>

		<ui:RunTimeLabel id="_txt_date" text="d" x="1428" y="58" width="48" height="36" fontFamily="NotoSansCJKtc" size="24" alpha="0.7" verticalAlign="middle" visible="false"/>
		<ui:BaseButton id="_btn_today" width="137" height="60" x="1512" y="47" skinName="skin_mobile_portrait.OverlayPanelButton" visible="false"/>
		<ui:BaseButton id="_btn_yesterday" width="137" height="60" x="1108" y="45.5" skinName="skin_desktop.OverlayPanelButton" visible="false"/>
		<ui:BaseButton id="_btn_week" width="137" height="60" x="1669" y="47" skinName="skin_mobile_portrait.OverlayPanelButton"/>

		<ui:RunTimeLabel id="_txt_search" text="Label" x="653" y="58" height="36" verticalAlign="middle" fontFamily="NotoSansCJKtc" size="24" width="96" alpha="0.7" visible="false"/>
		<ui:BaseImageButton id="_btn_search" width="63" height="63" x="1101" y="345" currentState="search_icon" skinName="skin_mobile_portrait.ImageButtonSkinNav" locked="true"/>
		<e:EditableText id="_tf_search" width="200" height="36" text="" x="653" y="58" verticalAlign="middle" fontFamily="NotoSansCJKtc" size="24" visible="false"/>
		<ui:BaseButton id="_btn_searchType" width="400" height="120" x="48" y="318" skinName="skin_mobile_portrait.OverlayPanelButton" active="true"/>
		<ui:BaseButton id="_btn_custom" width="252" height="120" x="727" y="318" skinName="skin_mobile_portrait.OverlayPanelSwitch"/>
		<ui:BaseButton id="_btn_date" width="252" height="120" y="318" active="true" x="510" skinName="skin_mobile_portrait.OverlayPanelSwitch"/>
		<e:Rect width="1050" height="270" fillColor="0x1E2126" ellipseHeight="40" ellipseWidth="40" strokeColor="0x2A2D32" strokeWeight="2" x="97" y="500" anchorOffsetY="0" anchorOffsetX="0" locked="true"/>

		<ui:RunTimeLabel id="_txt_betAmount" text="Label" x="149" y="538" height="60" textColor="0xffffff" alpha="0.5" size="46" verticalAlign="middle" locked="true"/>
		<ui:RunTimeLabel id="_txt_betAmount_value" text="Label" x="149" y="615" size="90" fontFamily="Barlow" verticalAlign="middle" height="108" locked="true"/>
		<e:Rect width="1050" height="270" fillColor="0x1E2126" ellipseHeight="40" ellipseWidth="40" strokeColor="0x2A2D32" strokeWeight="2" x="97" y="818" anchorOffsetY="0" anchorOffsetX="0" locked="true"/>
		<ui:RunTimeLabel id="_txt_washAmount" text="Label" x="149" y="856" height="60" size="46" textColor="0xffffff" alpha="0.5" verticalAlign="middle" locked="true"/>
		<ui:RunTimeLabel id="_txt_washAmount_value" text="Label" x="149" y="933" size="90" height="108" fontFamily="Barlow" verticalAlign="middle" locked="true"/>
		<e:Rect width="1050" height="270" fillColor="0x1E2126" ellipseHeight="40" ellipseWidth="40" strokeColor="0x2A2D32" strokeWeight="2" x="97" y="1136" anchorOffsetY="0" anchorOffsetX="0" locked="true"/>
		<ui:RunTimeLabel id="_txt_winAmount" text="Label" x="149" y="1174" height="60" textColor="0xffffff" size="46" alpha="0.5" verticalAlign="middle" locked="true"/>
		<ui:RunTimeLabel id="_txt_winAmount_value" text="Label" x="149" y="1251" size="90" fontFamily="Barlow" height="108" verticalAlign="middle" locked="true"/>
		<e:Rect width="1050" height="270" fillColor="0x1E2126" ellipseHeight="40" ellipseWidth="40" strokeColor="0x2A2D32" strokeWeight="2" x="97" y="1454" anchorOffsetY="0" anchorOffsetX="0" locked="true"/>
		<ui:RunTimeLabel id="_txt_totalAmount" text="Label" x="149" y="1492" height="60" size="46" verticalAlign="middle" textColor="0xffffff" alpha="0.5" locked="true"/>
		<ui:RunTimeLabel id="_txt_totalAmount_value" text="Label" x="149" y="1569" size="90" fontFamily="Barlow" verticalAlign="middle" height="108" locked="true"/>
		<ui:Panel id="_ddm_date" width="251" x="565" y="250.5" skinName="skin_mobile_portrait.NavDropdown"  maxHeight="200" visible="false"/>
	</e:Group>
</e:Skin>