<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.MessageDialog" minWidth="640" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" states="one,two">
    <e:Group id="content" left="0" right="0" top="0" bottom="0" width="1146" height="563">
        <e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x14181e" ellipseHeight="48" ellipseWidth="48"
                strokeColor="0x333c4a" strokeWeight="2" locked="true" />
        <ui:RunTimeLabel id="_txt_title" text="Ag" left="44" right="44" height="132.73" verticalAlign="middle"
                         size="100" fontFamily="Arial" textColor="0xffffff" textAlign="center" maxWidth="1600" y="93"
                         anchorOffsetY="0" bold="true" horizontalCenter.one="0" />
        <!--<ui:BaseImageButton id="_btn_dismiss" skinName="ImageButtonSkinDialog" width="471" height="130" right="653"
                                horizontalCenter.one="0" currentState.two="normal" currentState.one="normal" y="225.73" />
        -->
        <!--<ui:BaseImageButton id="_btn_action" skinName="ImageButtonSkinDialog" width="471" height="130" left="573"
                                currentState="danger" y="225.73" />
        -->
        <ui:RoundRectButton id="_btn_dismiss" cornerTL_TR_BL_BR="65,65,65,65" width="471" height="130" y="324"
                            stroke="2" strokeIn="0" strokeColor="0x5f6973" fillAlpha="0" fillAlpha_hover="1"
                            strokeAlpha_hover="0" fillColor="0x1b416e" left="84" visible.two="true" visible.one="true"
                            horizontalCenter.one="0" />
        <ui:RoundRectButton id="_btn_action" cornerTL_TR_BL_BR="65,65,65,65" width="471" height="130" y="324" stroke="0"
                            strokeIn="0" fillAlpha="1" fillColor="0xcd3c3c" right="84" currentState="danger"
                            visible.two="true " visible.one="false" />
    </e:Group>
</e:Skin>