<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.SystemSetting" width="1242" height="2155" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
	<e:Group id="content" left="0" right="0" top="0" bottom="0">
		<e:Rect left="0" right="0" top="2" bottom="-2" fillColor="0x14181e" />
		<e:Image id="close" width="96" height="96" source="d-lobby-button-close-none_png" x="1120" y="66" />
		<ui:RunTimeLabel id="_txt_title" text="Label" x="48" y="53" width="1000" height="119" verticalAlign="middle"
		                 textColor="0xc59466" size="80" />
		<e:Image width="55" height="55" x="100" y="334" source="m_common_panel_systemsetting_icon_language_png" alpha="0.7" />
		<ui:RunTimeLabel id="_txt_lang" text="Label" x="178" y="316" size="56" height="83" anchorOffsetX="0"
		                 verticalAlign="middle" alpha="0.7" />
		<e:Group id="_btn_currLang" width="700" height="130" x="97" y="431">
			<e:Rect fillColor="0xffffff" fillAlpha="0" strokeWeight="3" strokeColor="0x4b535b" ellipseWidth="130"
			        ellipseHeight="130" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" />
			<ui:RunTimeLabel id="_txt_currLang" text="Label" x="123" y="18" width="453" height="89" verticalAlign="middle"
			                 textAlign="center" size="60" alpha="0.7" scaleX="1" scaleY="1" />
			<e:Image source="d_lobby_button_down_normal_png" width="70" height="70" x="610" y="29" />
		</e:Group>
		<e:Rect width="1048" height="4" x="97" y="657"  fillColor="0x979797" fillAlpha="0.4"/>
		<ui:RunTimeLabel id="_txt_liveRecord" text="Label" x="97" y="757" size="56" width="1000" height="83"
		                 textColor="0xb2b2b2" verticalAlign="middle" />
		<ui:Slider id="_slider_liveRecord" width="1042" height="70" x="97" y="872" skinName="skin_mobile_portrait.Slider"
		           scaleX="1" scaleY="1" />
		<ui:RunTimeLabel id="_txt_soundfx" text="Label" x="97" y="1049" size="56" width="400" height="83"
		                 verticalAlign="middle" textColor="0xb2b2b2" />
		<e:Group id="_btn_currFx" width="609" height="120" x="541" y="1038">
			<e:Rect fillColor="0xFFFFFF" fillAlpha="0" strokeWeight="3" strokeColor="0x4B535B" ellipseWidth="130"
			        ellipseHeight="130" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" />
			<ui:RunTimeLabel id="_txt_currFx" text="Label" x="107" y="15" width="394" height="89" verticalAlign="middle"
			                 textAlign="center" size="60" alpha="0.7" scaleX="1" scaleY="1" textColor="0xb2b2b2" />
			<e:Image source="d_lobby_button_down_normal_png" width="70" height="70" x="511" y="25" />
		</e:Group>
		<ui:Slider id="_slider_soundfx" width="1042" height="70" x="97" y="1190" skinName="skin_mobile_portrait.Slider"
		           scaleX="1" scaleY="1" />
		<ui:RunTimeLabel id="_txt_bgm" text="Label" x="97" y="1367" size="56" width="700" height="83" textColor="0xb2b2b2"
		                 verticalAlign="middle" />
		<ui:RunTimeLabel id="_txt_term" text="Label" x="564.58" y="1527.53" size="20" width="80" height="29"
		                 textColor="0xb2b2b2" visible="false" />
		<e:Label id="_txt_version" text="Label" x="870.58" y="1528.53" textColor="0xb2b2b2" width="90" height="26" size="22"
		         fontFamily="Barlow" visible="false" />
		<ui:Slider id="_slider_bgm" width="1042" height="70" x="97" y="1508" skinName="skin_mobile_portrait.Slider" scaleX="1"
		           scaleY="1" />
		<e:Group id="_btn_currBgm" width="609" height="120" x="541" y="1341">
			<e:Rect fillColor="0xFFFFFF" fillAlpha="0" strokeWeight="3" strokeColor="0x4B535B" ellipseWidth="130"
			        ellipseHeight="130" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" />
			<ui:RunTimeLabel id="_txt_currBgm" text="Label" x="107" y="15" width="394" height="89" verticalAlign="middle"
			                 textAlign="center" size="60" alpha="0.7" scaleX="1" scaleY="1" textColor="0xb2b2b2" />
			<e:Image source="d_lobby_button_down_normal_png" width="70" height="70" x="511" y="25" />
		</e:Group>
		<!--<e:Group id="_btn_currBgm" width="251" height="50" x="205" y="564.5" locked="true" visible="false">
			<e:Rect fillColor="0xFFFFFF" fillAlpha="0" strokeWeight="2" strokeColor="0x4B535B" ellipseWidth="50"
			        ellipseHeight="50" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" />
			<ui:RunTimeLabel id="_txt_currBgm" text="Label" x="48" y="7" width="155" height="36" verticalAlign="middle"
			                 textAlign="center" size="24" alpha="0.7" scaleX="1" scaleY="1" />
		</e:Group>-->
	</e:Group>
</e:Skin>