<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.SystemSetting" width="1242" height="2155" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
	<e:Group id="content" left="0" right="0" top="0" bottom="0">
		<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x14181e" locked="true"/>

		<e:Image id="close" width="96" height="96" source="d-lobby-button-close-none_png"  x="1120" y="66"/>
		<ui:RunTimeLabel id="_txt_title" text="Label" x="48" y="53"
		                 width="1000" height="119"  verticalAlign="middle" textColor="0xc59466" size="80"/>
		<e:Image width="60" height="60" x="97" y="331"/>
		<ui:RunTimeLabel id="_txt_lang" text="Label" x="178" y="316" size="56" height="83"
		                 anchorOffsetX="0" width="850"  verticalAlign="middle"/>
		<e:Group id="_btn_currLang" width="700" height="130" x="97" y="431">
			<e:Rect fillColor="0xffffff" fillAlpha="0" strokeWeight="3" strokeColor="0x4b535b" ellipseWidth="130" ellipseHeight="130" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
			<ui:RunTimeLabel id="_txt_currLang" text="Label" x="123" y="16" width="453" height="89" verticalAlign="middle" textAlign="center" size="60" alpha="0.7" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Rect width="1048" height="4" x="97" y="657" fillColor="0x979797"  locked="true"/>
		<ui:RunTimeLabel id="_txt_liveRecord" text="Label" x="97" y="757" size="56" width="1000"
		                 height="83"  textColor="0xb2b2b2" verticalAlign="middle"/>
		<ui:Slider id="_slider_liveRecord" width="400" height="36" x="97" y="872" skinName="skin_mobile_portrait.Slider" scaleX="1" scaleY="1"/>
		<ui:RunTimeLabel id="_txt_soundfx" text="Label" x="97" y="1049" size="56" width="400"
		                 height="83"  verticalAlign="middle" textColor="0xb2b2b2"/>
		<e:Group id="_btn_currFx" width="609" height="120" x="541" y="1038">
			<e:Rect fillColor="0xFFFFFF" fillAlpha="0" strokeWeight="3" strokeColor="0x4B535B" ellipseWidth="130" ellipseHeight="130" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
			<ui:RunTimeLabel id="_txt_currFx" text="Label" x="107" y="11" width="394" height="89" verticalAlign="middle" textAlign="center" size="60" alpha="0.7" scaleX="1" scaleY="1" textColor="0xb2b2b2"/>
		</e:Group>
		<ui:Slider id="_slider_soundfx" width="400" height="36" x="97" y="1190" skinName="skin_mobile_portrait.Slider" scaleX="1" scaleY="1"/>
		<ui:RunTimeLabel id="_txt_bgm" text="Label" x="97" y="1367" size="56" width="400"
		                 height="83"  textColor="0xb2b2b2" verticalAlign="middle"/>
		<ui:RunTimeLabel id="_txt_term" text="Label" x="564.58" y="1527.53" size="20" fontFamily="NotoSansCJKtc" width="80"
		                 height="29" textColor="0xb2b2b2"  visible="false"/>
		<e:Label id="_txt_version" text="Label" x="870.58" y="1528.53" textColor="0xb2b2b2" width="90" height="26" size="22"
		         fontFamily="Barlow"  visible="false"/>


		<ui:Slider id="_slider_bgm" width="400" height="36" x="97" y="1508" skinName="skin_mobile_portrait.Slider"  scaleX="1" scaleY="1"/>


		<e:Group id="_btn_currBgm" width="251" height="50" x="205" y="564.5" visible="false" locked="true">
			<e:Rect fillColor="0xFFFFFF" fillAlpha="0" strokeWeight="2" strokeColor="0x4B535B" ellipseWidth="50"
			        ellipseHeight="50" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" />
			<ui:RunTimeLabel id="_txt_currBgm" text="Label" x="48" y="7" width="155" height="36" verticalAlign="middle"
			                 textAlign="center" fontFamily="NotoSansCJKtc" size="24" alpha="0.7" scaleX="1" scaleY="1" />
		</e:Group>
		<ui:Panel id="_ddm_currBgm" width="251" x="916.5" y="1635.38" skinName="skin_mobile_portrait.NavDropdown" maxHeight="200" />
		<ui:Panel id="_ddm_currFx" width="251" x="922.5" y="1202" skinName="skin_mobile_portrait.NavDropdown" maxHeight="200" />
		<ui:Panel id="_ddm_currLang" width="251" x="897" y="461.5" skinName="skin_mobile_portrait.NavDropdown"  maxHeight="200"/>
	</e:Group>
</e:Skin>