<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.BaccaratScene" width="1242" height="2155" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:w="http://ns.egret.com/wing" xmlns:live="we.live.*" xmlns:ns1="*"
        states="left_hand_mode,right_hand_mode">
			<e:Group id="_header" y="900" anchorOffsetX="0" anchorOffsetY="0" left="0" width="1242" touchEnabled="false"
	         touchChildren="true" touchThrough="true" height="921"  >
		<e:Group id="_btnBack" width="104" height="104" x="31" y="949">
			<e:Rect width="100%" height="100%" x="0" y="0" strokeColor="0x444444" fillColor="0x444444" ellipseHeight="0" ellipseWidth="104" strokeAlpha="0.1" fillAlpha="0.4"/>
			<e:Image width="41" height="33" source="d_ba_navbar_chevron_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		</e:Group>
</e:Skin>