<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.BaccaratScene" width="1242" height="2155" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:w="http://ns.egret.com/wing" xmlns:live="we.live.*" xmlns:ns1="*" states="left_hand_mode,right_hand_mode" >
	<e:Rect width="1242" height="2155" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x0e6030"  visible="false"/>
	<e:Image id="_bgImg" top="0" bottom="0" source="frame-3_png" x="0"  width="1242" locked="true"/>
	<ba:TableLayer id="_tableLayer" width="1182" height="464" x="30" y="983" isEdgeDismissable="true" skinName="skin_mobile_portrait.ba.TableLayerSkin"/>
	<ba:ChipLayer id="_chipLayer" width="1182" height="464" x="30" y="983" isEdgeDismissable="true" skinName="skin_mobile_portrait.ba.ChipLayerSkin"/>




	<ui:BetChipSetHorizontal id="_betChipSet" width="496.97" height="68.18" y="353" anchorOffsetX="0" anchorOffsetY="0" x="449" clipChipHeightPortion="0.9" flatChipHeightPortion="1.2"/>
	<e:Group id="_betRelatedGroup" x="34" y="824">
		<e:Rect id="_roundPanel" width="984" height="127" fillAlpha="0.4" ellipseHeight="150" ellipseWidth="150"  fillColor="0x444444"/>

		<e:Button id="_confirmButton" label="" anchorOffsetX="0" width="300" anchorOffsetY="0" height="120"
		           x="0" verticalCenter="0" skinName="skin_mobile_portrait.ba.BetConfirmButtonSkin"/>
		<ui:CountdownTimer id="_timer" width="300" height="120"
		                   skinName="skin_mobile_portrait.CountdownTimerSkin"  x="0" verticalCenter="0"/>
		<ui:BaseImageButton id="_repeatButton" y="0" anchorOffsetX="0" width="128" anchorOffsetY="0" height="120" horizontalCenter="360" skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel" currentState="b_repeat"/>
		<ui:BaseImageButton id="_cancelButton" y="0" anchorOffsetX="0" width="64" anchorOffsetY="0" height="120"
		                    horizontalCenter="40" skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel" currentState="b_cancel" />
		<ui:BaseImageButton id="_doubleButton" y="0" anchorOffsetX="0" width="64" anchorOffsetY="0" height="120"
		                    horizontalCenter="190" skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel" currentState="b_double" />
		<ui:BaseImageButton id="_undoButton" y="0" anchorOffsetX="0" width="64" anchorOffsetY="0" height="120"
		                    horizontalCenter="-111" skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel" currentState="b_undo" />
	</e:Group>
	<ba:CardHolder id="_resultDisplay" width="412" height="152" y="780" horizontalCenter="0" anchorOffsetX="0"
	               anchorOffsetY="0" />
	<ba:BARoadmapLeftPanel id="_leftGamePanel" width="592" height="444" x="0" y="1669" anchorOffsetX="0" anchorOffsetY="0"  visible.left_hand_mode="false" visible="false"/>
	<ba:BARoadmapRightPanel id="_rightGamePanel" width="650" height="444" x="368" y="1600" anchorOffsetX="0"
	                        anchorOffsetY="0"  visible.left_hand_mode="false" visible="false"/>
	<e:Group id="_header" height="100" y="0" anchorOffsetX="0" anchorOffsetY="0" left="0" width="1242" touchEnabled="false"
	         touchChildren="true" touchThrough="true">
		<e:Rect width="1" height="60" x="308" y="18.4" fillAlpha="0.3" />
		<ui:RunTimeLabel id="_lblRoomNo" x="91" y="15" size="40" height="56" verticalAlign="middle" width="134"
		                 textAlign="left" anchorOffsetX="0" />
		<live:BetLimitDropdown y="45" skinName="BaBetLimitDropdownSkin" anchorOffsetX="0" anchorOffsetY="0" right="2294" />
		<e:Image id="_btnBack" width="38" height="35" x="32" y="44" source="d_ba_navbar_chevron_png" />
		<e:Image id="_lblRoomInfo" width="48" height="48" x="274" y="38" source="d_ba_navbar_icon_info_png" />
		<ui:GameBar width="251" height="52" x="900" y="25" id="_gameBar" anchorOffsetY="0" scaleX="1" scaleY="1"
		            skinName="skin_mobile_portrait.GameBar" />
	</e:Group>
    <ui:GameResultMessage id="_resultMessage" x="207" y="398" anchorOffsetX="0" anchorOffsetY="0" scaleX="1"
                          scaleY="1" skinName="skin_mobile_portrait.GameResultNormalSkin" />
    <ui:InGameMessage id="_message" skinName="skin_mobile_portrait.InGameMessageSkin" anchorOffsetX="0"
	                  anchorOffsetY="0" infoBg="d_ba_gamerecord_playerelement_png"
	                  successBg="d_ba_gamerecord_tieelement_png" errorBg="d_ba_gamerecord_bankerelement_png"  y="623" x="312"/>
	<ba:TableInfoPanel width="600" height="319.7" x="0" y="91" id="_tableInfoWindow" isPoppable="true"
	                   isEdgeDismissable="true" dismissOnClickOutside="false" isDraggable="true" hideOnStart="true"
	                   anchorOffsetY="0" skinName="skin_mobile_portrait.ba.TableInfoPanel"  visible="false"/>
	<e:Group height="50" x="1108" anchorOffsetX="0" anchorOffsetY="0" y="655">
		<ui:RunTimeLabel id="_lblBaMode" x="13.329999999999927" y="26.389999999999986" scaleX="1" scaleY="1" />
		<e:ToggleSwitch id="_switchBaMode" label="免佣" x="88.32999999999993" y="28.83000000000004" scaleX="1" scaleY="1" />
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" />
		</e:layout>
	</e:Group>
	<!--<ba:BaBeadRoadResultPanel id="_beadRoadResultPanel" width="368" height="241.6" x="18.49" y="644" anchorOffsetX="0"
	                          anchorOffsetY="0"  visible="false"/>-->
	<ba:MobileBottomGamePanel id="_bottomGamePanel" width="1242" height="684" x="0" y="1471"/>
</e:Skin>