<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.ba.ChipLayerSkin" width="1182" height="464" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" currentState="Normal" xmlns:ui="we.ui.*" states="Normal,SuperSix">
	<e:Group id="_playerGroup" includeIn="Normal" x="0" y="0" width="591" height="232" touchEnabled="true">
		<ui:BetChipStack id="_playerBetChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="200" chipHeight="200"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="50" betSumLabelFontSize="50" chipLabelOffset="-3" chipLabelSize="50"/>
	</e:Group>
	<e:Group id="_bankerGroup" includeIn="Normal" x="591" y="0" width="591" height="232" touchEnabled="true">
		<ui:BetChipStack id="_bankerBetChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="200" chipHeight="200"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="50" betSumLabelFontSize="58" chipLabelOffset="-3" chipLabelSize="50"/>
	</e:Group>
	<e:Group id="_playerPairGroup" includeIn="Normal" x="0" y="232" width="394" height="232" touchEnabled="true" >
		<ui:BetChipStack id="_playerPairBetChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="200" chipHeight="200"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="50" betSumLabelFontSize="58" chipLabelOffset="-3" chipLabelSize="50"/>
	</e:Group>
	<e:Group id="_tieGroup" includeIn="Normal" x="394" y="232" width="394" height="232" touchEnabled="true">
		<ui:BetChipStack id="_tieBetChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="200" chipHeight="200"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="50" betSumLabelFontSize="58" chipLabelOffset="-3" chipLabelSize="50"/>
	</e:Group>
	<e:Group id="_bankerPairGroup" includeIn="Normal" x="788" x.SuperSix="887" y="232" width="394" height="232" touchEnabled="true" >
		<ui:BetChipStack id="_bankerPairBetChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="200" chipHeight="200"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="50" betSumLabelFontSize="58" chipLabelOffset="-3" chipLabelSize="50"/>
	</e:Group>


	<e:Group id="_superSixPlayerGroup" includeIn="SuperSix" x="0" y="0" width="591" height="232" touchEnabled="true">
		<ui:BetChipStack id="_superSixPlayerBetChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="200" chipHeight="200"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="50" betSumLabelFontSize="50" chipLabelOffset="-3" chipLabelSize="50"/>
	</e:Group>
	<e:Group id="_superSixBankerGroup" includeIn="SuperSix" x="591" y="0" width="591" height="232" touchEnabled="true">
		<ui:BetChipStack id="_superSixBankerBetChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="200"
		                 chipHeight="200" chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="50" betSumLabelFontSize="58" chipLabelOffset="-3" chipLabelSize="50"/>
	</e:Group>
	<e:Group id="_superSixPlayerPairGroup" includeIn="SuperSix" x="0" y="232" width="295" height="232" touchEnabled="true">
		<ui:BetChipStack id="_superSixPlayerPairBetChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="200" chipHeight="200"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="50" betSumLabelFontSize="58" chipLabelOffset="-3" chipLabelSize="50"/>
	</e:Group>
	<e:Group id="_superSixTieGroup" includeIn="SuperSix" x="295" y="232" width="296" height="232" touchEnabled="true">
		<ui:BetChipStack id="_superSixTieBetChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="200" chipHeight="200"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="50" betSumLabelFontSize="58" chipLabelOffset="-3" chipLabelSize="50"/>
	</e:Group>
	<e:Group id="_superSixGroup" includeIn="SuperSix" x="591" y="232" width="296" height="232" touchEnabled="true">
		<ui:BetChipStack id="_superSixBetChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="200" chipHeight="200"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="50" betSumLabelFontSize="58" chipLabelOffset="-3" chipLabelSize="50"/>
	</e:Group>
	<e:Group id="_superSixBankerPairGroup" includeIn="SuperSix" x="887" y="232" width="295" height="232" touchEnabled="true">
		<ui:BetChipStack id="_superSixBankerPairBetChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="200" chipHeight="200"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="50" betSumLabelFontSize="58" chipLabelOffset="-3" chipLabelSize="50"/>
	</e:Group>
</e:Skin>