<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.ba.ChipLayerSkin" width="1182" height="464" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" currentState="Normal" xmlns:ui="we.ui.*" states="Normal,SuperSix">
	<e:Group id="_playerGroup" x="0" y="0" width="591" height="232">
		<e:Image id="_playerImage" width="100%" height="100%" alpha="0"  source="d_ba_betarea_player_normal_png" visible="false"/>
		<ui:BetChipStack id="_playerBetChipStack" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_bankerGroup" includeIn="Normal" x="591" y="0" width="591" height="232">
		<e:Image id="_bankerImage" source="d_ba_betarea_banker_normal_png" width="100%" height="100%"  visible="false"/>
		<ui:BetChipStack id="_bankerBetChipStack" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_playerPairGroup" x="0" y="232" width="295" height="232">
		<e:Image id="_playerPairImage" source="d_ba_betarea_playerpair_normal_png" width="100%" height="100%"  visible="false"/>
		<ui:BetChipStack id="_playerPairBetChipStack" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_tieGroup" x="295" y="232" width="592" height="232" width.SuperSix="296">
		<e:Image id="_tieImage" source="d_ba_betarea_tie_normal_png" width="100%" height="100%" width.SuperSix="100%"  visible="false"/>
		<ui:BetChipStack id="_tieBetChipStack" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_bankerPair" x="887" y="232" width="295" height="232">
		<e:Image id="_bankerPairImage" source="d_ba_betarea_bankerpair_normal_png" width="100%" height="100%"  visible="false"/>
		<ui:BetChipStack id="_bankerPairBetChipStack" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_superSixBanker" includeIn="SuperSix" x="591" y="0" width="591" height="232">
		<e:Image id="_superSixBankerImage" width="100%" height="100%"  source="m_ba_betarea_banker_png" visible="false"/>
		<ui:BetChipStack id="_superSixBankerBetChipStack" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_superSix" includeIn="SuperSix" x="591" y="232" width="296" height="232">
		<e:Image id="_superSixImage" source="d_ba_betarea_supersix_tie_normal_png" width="100%" height="100%"  visible="false"/>
		<ui:BetChipStack id="_superSixBetChipStack" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Rect id="mask" left="0" right="0" top="0" bottom="0" width="1146" height="204" ellipseHeight="50" ellipseWidth="50"
	         locked="true" visible="false"/>
</e:Skin>