<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.ba.LiveListItemBettingTableSkin" currentState="Normal"
        xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ba="we.ba.*" xmlns:ui="we.ui.*"
        states="Normal,SuperSix">
	<e:Group id="_playerGroup" x="0" y="0" width="289" height="96">
		<e:Image id="_playerImage" source="d_lobby_panel_betcontrol_betarea_player_normal_png" width="289" height="96" />
	</e:Group>
	<e:Group id="_bankerGroup" x="289" y="0" width="289" height="96">
		<e:Image id="_bankerImage" source="d_lobby_panel_betcontrol_betarea_banker_normal_png" width="289" height="96" />
	</e:Group>
	<e:Group id="_playerPairGroup" x="0" y="96" width="193" height="81">
		<e:Image id="_playerPairImage" source="d_lobby_panel_betcontrol_betarea_playerpair_normal_png" width="193" height="81" />
	</e:Group>
	<e:Group id="_tieGroup" x="193" y="96" width="192" height="81">
		<e:Image id="_tieImage" source="d_lobby_panel_betcontrol_betarea_tie_normal_png" width="192" height="81" />
	</e:Group>
	<e:Group id="_bankerPair" x="385" y="96" width="193" height="81">
		<e:Image id="_bankerPairImage" source="d_lobby_panel_betcontrol_betarea_bankerpair_normal_png" width="193" height="81" />
	</e:Group>
	<e:Group id="_superSixBanker" includeIn="SuperSix" visible="false">
		<e:Image id="_superSixBankerImage" />
	</e:Group>
	<e:Group id="_superSix" includeIn="SuperSix" visible="false">
		<e:Image id="_superSixImage" />
	</e:Group>
</e:Skin>