<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.ba.LiveListSimpleItemSkin" width="552" height="272"
        xmlns:e="http://ns.egret.com/eui" xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:live="we.live.*"
        xmlns:w="http://ns.egret.com/wing">
	<e:Group id="_contentContainer" width="100%" height="272" x="0" y="0" anchorOffsetY="0">
		<e:Rect width="578" height="80" x="0" y="0" fillColor="0x202020" />
		<ui:CountdownTimer id="_timer" width="80" height="80" x="0" y="0"
		                   skinName="skin_mobile_portrait.CountdownTimerRoundSkin" />
		<ui:RunTimeLabel id="_label" anchorOffsetY="0" textAlign="left" fontFamily="Barlow" x="84.68" y="23.99" />
		<ba:BAMobileLobbyBigRoad id="_bigRoad" width="100%" height="192" y="80" anchorOffsetY="0" />
		<ui:InGameMessage id="_message" anchorOffsetX="238.79" anchorOffsetY="42.5"
		                  skinName="skin_mobile_portrait.InGameMessageSkin" width="476" height="85" horizontalCenter="0"
		                  y="167.5" infoBg="m_common_gamestate_message_black_png"
		                  successBg="m_common_gamestate_message_green_png" errorBg="m_common_gamestate_message_red_png" />
		<e:Group id="_alreadyBetSign" right="5" bottom="40" visible="false">
			<e:Image source="d_lobby_quick_bet_notification_follow_normal_png" horizontalCenter="0" verticalCenter="0"
			         width="100" height="30" />
			<e:Label text="已下注" horizontalCenter="0" verticalCenter="0" size="18" />
		</e:Group>
		<live:BetLimitDropdown id="_dropdown" width="200" y="20" anchorOffsetX="0" anchorOffsetY="0"
		                       skinName="BetLimitDropdownSkin" right="7" />
		<ui:LobbyQuickBetAnimButton id="_quickbetButton" resName="d_lobby_quick_bet_notification_follow_normal_png"
		                            hoverResName="d_lobby_quick_bet_notification_follow_hover_png" alpha="0"
		                            horizontalCenter="0" y="180" width="148" height="42" label1text="快速投注" label2text="X" />
	</e:Group>
</e:Skin>