<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.ba.LiveListSimpleItemSkin" width="578" height="219"
        xmlns:e="http://ns.egret.com/eui" xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:live="we.live.*"
        xmlns:w="http://ns.egret.com/wing">
	<e:Group id="_contentContainer" width="100%" height="219" x="0" y="0">
		<e:Rect width="578" height="80" x="0" y="0" fillColor="0x202020" />
		<ui:CountdownTimer id="_timer" width="80" height="80" x="0" y="0"
		                   skinName="skin_mobile_portrait.CountdownTimerRoundSkin" />
		<ui:RunTimeLabel id="_label" anchorOffsetY="0" textAlign="left" fontFamily="Barlow" x="150" y="20" />
		<ba:BALobbyBigRoad id="_bigRoad" width="100%" height="139" y="80" />
		<ui:InGameMessage id="_message" anchorOffsetX="152" anchorOffsetY="16"
		                  skinName="skin_mobile_portrait.InGameMessageSkin" width="303" height="32" horizontalCenter="0.5"
		                  y="115" infoBg="d_ba_gamerecord_playerelement_png" successBg="d_ba_gamerecord_tieelement_png"
		                  errorBg="d_ba_gamerecord_bankerelement_png" />
		<e:Group id="_alreadyBetSign" right="5" bottom="40" visible="false">
			<e:Image source="d_lobby_quick_bet_notification_follow_normal_png" horizontalCenter="0" verticalCenter="0"
			         width="100" height="30" />
			<e:Label text="已下注" horizontalCenter="0" verticalCenter="0" size="18" />
		</e:Group>
		<live:BetLimitDropdown id="_dropdown" width="200" y="20" anchorOffsetX="0" anchorOffsetY="0"
		                       skinName="BetLimitDropdownSkin" right="7" />
	</e:Group>
	<e:Group id="_buttonGroup" width="578" x="0" y="153" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false"
	         touchChildren="true">
		<ui:BaseImageButton id="_quickBetButton" width="140" height="48" x="80" anchorOffsetX="0" anchorOffsetY="0" scaleX="1"
		                    scaleY="1" skinName="ImageButtonSkinDialog" verticalCenter="0" />
		<ui:BaseImageButton id="_enterTableButton" width="140" height="48" x="345.5" anchorOffsetX="0" anchorOffsetY="0"
		                    scaleX="1" scaleY="1" skinName="ImageButtonSkinDialog" verticalCenter="0" />
	</e:Group>
</e:Skin>