<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MobileBottomGamePanelSkin" width="1242" height="684" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<e:RadioButton id="radioBtn" label="选项1" x="28" y="30" width="150" height="50" value="0" selected="true">
            <e:skinName>
                <e:Skin states="up,down,disabled">
                <e:Image width="100%" height="100%" source="button_up_png" source.down="button_down_png"/>
                <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
                </e:Skin>
            </e:skinName>
        </e:RadioButton>
        <e:RadioButton label="选项2" x="184" y="30" width="150" height="50" value="1">
            <e:skinName>
                <e:Skin states="up,down,disabled">
                <e:Image width="100%" height="100%" source="button_up_png" source.down="button_down_png"/>
                <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
                </e:Skin>
            </e:skinName>
        </e:RadioButton>
        <e:RadioButton label="选项3" x="340" y="30" width="150" height="50" value="2">
            <e:skinName>
                <e:Skin states="up,down,disabled">
                <e:Image width="100%" height="100%" source="button_up_png" source.down="button_down_png"/>
                <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
                </e:Skin>
            </e:skinName>
        </e:RadioButton>
	<e:ViewStack width="1242" height="532" x="0" y="100">
		<e:Group width="100%" height="100%" name="Group"/>
	</e:ViewStack>
	<e:Image id="bottom_bg" x="0" y="632" source="m_ba_tab_bottom_png"/>
</e:Skin>