<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.ba.MobileBottomGamePanel" width="1242" height="684"
        xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" xmlns:ba="we.ba.*">
	<e:Group id="content">
		<e:Rect id="mask" width="100%" height="100%" x="0" y="0" strokeWeight="0" ellipseHeight="40" ellipseWidth="40"
		        fillColor="0x7c7c7c" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" />
		<e:Rect id="top_bg" width="100%" height="100" x="0" y="0" strokeWeight="0" anchorOffsetX="0" anchorOffsetY="0"
		        scaleX="1" scaleY="1" fillColor="0x212425" strokeColor="0x212425" />
		<e:RadioButton id="roadSheetBtn" label="路紙" x="16" y="20" width="360" height="80" value="0" selected="true" scaleX="1"
		               scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="button_up_png" source.down="button_down_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:RadioButton id="chartBtn" label="統計圖表" x="376" y="20" width="360" height="80" value="1" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="button_up_png" source.down="button_down_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:RadioButton id="tableInfoBtn" label="本檯資訊" x="736" y="20" width="360" height="80" value="2" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="button_up_png" source.down="button_down_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:Image id="_toggleArrow" x="1150" y="10" source="d_lobby_button_down_normal_png" width="80" height="80" />
		<e:ViewStack id="viewStack" width="1242" height="532" x="0" y="100" selectedIndex="0">
			<e:Group id="_roadmapGroup" width="100%" height="100%" name="Group">
				<e:Rect id="topBar" width="100%" height="98" x="0" y="0" fillColor="0x1F242B" strokeWeight="0" ellipseHeight="0"
				        ellipseWidth="0" />
				<ui:RunTimeLabel id="totalCountLabel" text="00" x="1160" y="32" textAlign="left" anchorOffsetX="0" width="80"
				                 size="34" height="34" verticalAlign="middle" />
				<ui:RunTimeLabel id="bankerCountLabel" text="00" x="583" y="32" textAlign="left" anchorOffsetX="0" width="80"
				                 size="34" height="34" verticalAlign="middle" />
				<ui:RunTimeLabel id="playerCountLabel" text="00" x="679" y="32" textAlign="left" anchorOffsetX="0" width="80"
				                 size="34" height="34" verticalAlign="middle" />
				<ui:RunTimeLabel id="tieCountLabel" text="00" x="775" y="32" textAlign="left" anchorOffsetX="0" width="80" size="34"
				                 height="34" verticalAlign="middle" />
				<ui:RunTimeLabel id="bankerPairCountLabel" text="00" x="873" y="32" textAlign="left" anchorOffsetX="0" width="80"
				                 size="34" height="34" verticalAlign="middle" />
				<ui:RunTimeLabel id="playerPairCountLabel" text="00" x="970" y="32" textAlign="left" anchorOffsetX="0" width="80"
				                 size="34" height="34" verticalAlign="middle" />
				<e:Image width="34" height="34" x="537" y="32" source="m_ba_goodroad_info_state_banker_png" />
				<e:Image width="34" height="34" x="633" y="32" source="m_ba_goodroad_info_round_player_png" />
				<e:Image width="34" height="34" x="729" y="32" source="m_ba_goodroad_info_state_player_png" />
				<e:Image width="33" height="33" x="828" y="33" source="d_ba_roadmap_bar_bankerpairstate_png" />
				<e:Image width="33" height="33" x="925" y="33" source="d_ba_roadmap_bar_playerpairstate_png" />
				<e:Image width="34" height="34" x="1115" y="32" source="d_ba_goodroad_info_state_total_png" />
				<e:Image id="switchModeButton" width="72" height="72" x="504.00000000000006" y="457"
				         source="d_ba_swaproadmap_button_element_png" scaleX="1" scaleY="1" />
			</e:Group>
			<e:Group width="100%" height="100%" name="Group"></e:Group>
			<e:Group id="_infoGroup" width="100%" height="100%" name="Group">
				<ba:TableInfoPanel id="_tableInfoPanel" skinName="skin_mobile_portrait.ba.TableInfoPanel" width="100%" height="100%" scaleX="1" scaleY="1" />
			</e:Group>
		</e:ViewStack>
		<e:Image id="bottom_bg" x="0" y="632" source="m_ba_tab_bottom_png" />
		<ui:RunTimeLabel id="gameIdLabel" text="ID00000000000000" x="702.67" y="645.5" textAlign="right" anchorOffsetX="0"
		                 width="514" size="25" />
		<ui:RunTimeLabel id="totalBetLabel" text="0" x="16" y="645.5" textAlign="left" anchorOffsetX="0" width="260" size="25" />
	</e:Group>
</e:Skin>