<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.ba.SideListChipLayerSkin" currentState="Normal" width="1140" height="307"
        xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ba="we.ba.*" xmlns:ui="we.ui.*"
        states="Normal">
	<e:Group id="_playerGroup" x="0" y="0" width="570" height="163">
		<ui:BetChipStack id="_playerBetChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="m_ba_goodroad_info_line_banker" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_bankerGroup" x="570" y="0" width="570" height="163">
		<ui:BetChipStack id="_bankerBetChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="m_ba_goodroad_info_line_banker" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_playerPairGroup" x="0" y="163" width="380" height="144">
		<ui:BetChipStack id="_playerPairBetChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="m_ba_goodroad_info_line_banker" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_tieGroup" x="380" y="163" width="380" height="144">
		<ui:BetChipStack id="_tieBetChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="m_ba_goodroad_info_line_banker" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_bankerPairGroup" x="760" y="163" width="380" height="144">
		<ui:BetChipStack id="_bankerPairBetChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="m_ba_goodroad_info_line_banker" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_superSixBankerGroup" visible="false">
		<ui:BetChipStack id="_superSixBankerBetChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="m_ba_goodroad_info_line_banker" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_superSixGroup" visible="false">
		<ui:BetChipStack id="_superSixBetChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="m_ba_goodroad_info_line_banker" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
</e:Skin>