<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.ba.SideListChipLayerSkin" currentState="Normal" width="1140" height="294"
        xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ba="we.ba.*" xmlns:ui="we.ui.*"
        states="Normal">
	<e:Group id="_playerGroup" x="0" y="0" width="570" height="147">
		<e:Image id="_playerImage" left="0" top="0" bottom="0" right="0" source="m_lobby_panel_gamelist_betrecord_player_png"
		         visible="false" />
		<ui:BetChipStack id="_playerBetChipStack" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_bankerGroup" x="570" y="0" width="570" height="147">
		<e:Image id="_bankerImage" bottom="0" top="0" left="0" right="0" source="m_lobby_panel_gamelist_betrecord_banker_png"
		         visible="false" />
		<ui:BetChipStack id="_bankerBetChipStack" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_playerPairGroup" x="0" y="147" width="380" height="147">
		<e:Image id="_playerPairImage" top="0" bottom="0" left="0" right="0"
		         source="m_lobby_panel_gamelist_betrecord_playerpair_png" visible="false" />
		<ui:BetChipStack id="_playerPairBetChipStack" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_tieGroup" x="380" y="147" width="380" height="147">
		<e:Image id="_tieImage" left="0" right="0" width="380" top="0" bottom="0"
		         source="m_lobby_panel_gamelist_betrecord_tie_png" visible="false" />
		<ui:BetChipStack id="_tieBetChipStack" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_bankerPair" x="760" y="147" width="380" height="147">
		<e:Image id="_bankerPairImage" top="0" bottom="0" left="0" right="0"
		         source="m_lobby_panel_gamelist_betrecord_bankerpair_png" visible="false" />
		<ui:BetChipStack id="_bankerPairBetChipStack" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_superSixBanker" visible="false">
		<e:Image id="_superSixBankerImage" />
		<ui:BetChipStack id="_superSixBankerBetChipStack" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="_superSix" visible="false">
		<e:Image id="_superSixImage" />
		<ui:BetChipStack id="_superSixBetChipStack" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
</e:Skin>