<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.ba.StatisticChartHolder" width="576" height="240" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" xmlns:ba="we.ba.*">
	<ui:HorizontalHolder bulletRight="20" bulletTop="20" width="576" height="240" slideWidth="576" slideHeight="240"
	                     isLoop="true" isAuto="false" bulletGapValue="10" touchAreaAtBottom="true">
		<e:Group id="content" width="100%" height="100%" touchEnabled="false" touchChildren="false"  touchThrough="true">
			<ba:StatisticChart id="_statisticChart1" />
		</e:Group>
		<e:Group id="content0" x="0" width="100%" height="100%" touchEnabled="false" touchChildren="false" touchThrough="true">
			<ba:StatisticChart id="_statisticChart2" />
		</e:Group>
	</ui:HorizontalHolder>
</e:Skin>