<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.ba.StatisticChartHolder" width="576" height="240" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
	<ui:HorizontalHolder bulletRight="20" bulletTop="20" width="576" height="240" slideWidth="576" slideHeight="240"
	                     isLoop="true" isAuto="false" bulletGapValue="10" touchAreaAtBottom="true">
		<e:Group id="content" width="100%" height="100%" touchEnabled="false" touchChildren="true" >
			<ui:RoundRectShape cornerTL_TR_BL_BR="30,30,30,30" width="100%" height="100%" x="0" y="0" stroke="0"
			                   fillColor="0x00000000" touchEnabled="false" />
			<ui:RunTimeLabel id="_title01" text="_title01" x="19" y="0" scaleX="1" scaleY="1" width="434" height="47" size="32"
			                 textAlign="left" verticalAlign="middle" textKey="baccarat.BankerPlayerRatio" fontFamily="Barlow" />
			<e:Label id="_count01_bank" text="99" x="37" y="132" textAlign="center" anchorOffsetX="0" width="75" size="44"
			         height="73" verticalAlign="middle" fontFamily="Barlow" />
			<e:Group x="32" y="193">
				<e:Label id="_countPer01_bank" text="10" x="0" y="2" textAlign="center" anchorOffsetX="0" size="34" alpha="0.7"
				         verticalAlign="middle" fontFamily="Barlow" width="45" />
				<e:Label text="%" x="40" y="0" scaleX="1" scaleY="1" size="34" textAlign="center" verticalAlign="bottom" bold="true"
				         alpha="0.7" fontFamily="Barlow" />
				<e:layout>
					<e:HorizontalLayout verticalAlign="bottom" horizontalAlign="center" gap="2" />
				</e:layout>
			</e:Group>
			<e:Label id="_count01_player" text="99" x="161" y="132" textAlign="center" anchorOffsetX="0" width="75" size="44"
			         height="73" verticalAlign="middle" fontFamily="Barlow" />
			<e:Group x="156" y="193">
				<e:Label id="_countPer01_player" text="99" x="0" y="2" textAlign="center" anchorOffsetX="0" size="34"
				         verticalAlign="middle" alpha="0.7" fontFamily="Barlow" width="45" />
				<e:Label text="%" x="39" y="0" scaleX="1" scaleY="1" size="34" textAlign="center" verticalAlign="bottom" bold="true"
				         alpha="0.7" fontFamily="Barlow" />
				<e:layout>
					<e:HorizontalLayout gap="2" horizontalAlign="center" verticalAlign="bottom" />
				</e:layout>
			</e:Group>
			<e:Label id="_count01_tie" text="99" x="290" y="132" textAlign="center" anchorOffsetX="0" width="75" size="44"
			         height="73" verticalAlign="middle" fontFamily="Barlow" />
			<e:Group x="285" y="193">
				<e:Label id="_countPer01_tie" text="99" x="0" y="2" textAlign="center" anchorOffsetX="0" size="34"
				         verticalAlign="middle" alpha="0.7" fontFamily="Barlow" width="45" />
				<e:Label text="%" x="40" y="0" scaleX="1" scaleY="1" size="34" textAlign="center" verticalAlign="bottom" alpha="0.7"
				         fontFamily="Barlow" />
				<e:layout>
					<e:HorizontalLayout gap="2" horizontalAlign="center" verticalAlign="bottom" />
				</e:layout>
			</e:Group>
			<e:Group id="_icon01" visible="false">
				<e:Group x="41" y="78">
					<e:Image width="57" height="57" x="0" y="0" source="m_ba_goodroad_info_state_banker_png" />
					<ui:RunTimeLabel text="庄" x="10" y="7" width="40" height="40" size="30" textAlign="center" verticalAlign="middle"
					                 textKey="baccarat.bankerShort" fontFamily="Barlow" />
				</e:Group>
				<e:Group x="166" y="78">
					<e:Image width="57" height="57" x="0" y="0" source="m_ba_goodroad_info_round_player_png" />
					<ui:RunTimeLabel text="闲" x="8" y="8" width="40" height="40" size="30" textAlign="center" verticalAlign="middle"
					                 textKey="baccarat.playerShort" fontFamily="Barlow" />
				</e:Group>
				<e:Group x="293" y="78">
					<e:Image width="57" height="57" x="0" y="0" source="m_ba_goodroad_info_state_player_png" />
					<ui:RunTimeLabel text="和" x="8" y="8" width="40" height="40" size="30" textAlign="center" verticalAlign="middle"
					                 textKey="baccarat.tieShort" fontFamily="Barlow" />
				</e:Group>
			</e:Group>
			<e:Group id="_icon01_pair" visible="false">
				<e:Image width="57" height="57" x="41" y="78" source="d_ba_roadmap_bar_bankerpairstate_png" />
				<e:Image width="57" height="57" x="166" y="78" source="d_ba_roadmap_bar_playerpairstate_png" />
				<e:Image width="57" height="57" x="293" y="78" source="d_ba_roadmap_bar_remainingstate_png"  />
			</e:Group>
			<ui:SimpleChart id="_chart_01" x="400" y="70" radius="90" lineWidth="14" scaleX="0.9" scaleY="0.9" />
			<e:Label id="_roundCount01" text="99" x="426" y="81" textAlign="center" anchorOffsetX="0" width="111" size="65"
			         height="118" verticalAlign="middle" fontFamily="Barlow" />
			<ui:RunTimeLabel id="_roundLabel01" text="局" x="405" y="171" scaleX="1" scaleY="1" width="151" height="46" size="25"
			                 textAlign="center" verticalAlign="middle" textKey="baccarat.rounds" fontFamily="Barlow" />
		</e:Group>
		<e:Group id="content0" x="0" width="100%" height="100%" touchEnabled="false" touchChildren="true">
			<ui:RoundRectShape cornerTL_TR_BL_BR="30,30,30,30" width="100%" height="100%" x="0" y="0" stroke="0"
			                   fillColor="0x00000000" touchEnabled="false" />
			<ui:RunTimeLabel id="_title02" text="_title02" x="19" y="0" scaleX="1" scaleY="1" width="434" height="47" size="32"
			                 textAlign="left" verticalAlign="middle" textKey="baccarat.BankerPlayerRatio" fontFamily="Barlow" />
			<e:Label id="_count02_bank" text="99" x="37" y="132" textAlign="center" anchorOffsetX="0" width="75" size="44"
			         height="73" verticalAlign="middle" fontFamily="Barlow" />
			<e:Group x="32" y="193">
				<e:Label id="_countPer02_bank" text="10" x="0" y="2" textAlign="center" anchorOffsetX="0" size="34" alpha="0.7"
				         verticalAlign="middle" fontFamily="Barlow" width="45" />
				<e:Label text="%" x="40" y="0" scaleX="1" scaleY="1" size="34" textAlign="center" verticalAlign="bottom" bold="true"
				         alpha="0.7" />
				<e:layout>
					<e:HorizontalLayout verticalAlign="bottom" horizontalAlign="center" gap="2" />
				</e:layout>
			</e:Group>
			<e:Label id="_count02_player" text="99" x="161" y="132" textAlign="center" anchorOffsetX="0" width="75" size="44"
			         height="73" verticalAlign="middle" fontFamily="Barlow" />
			<e:Group x="156" y="193">
				<e:Label id="_countPer02_player" text="99" x="0" y="2" textAlign="center" anchorOffsetX="0" size="34"
				         verticalAlign="middle" alpha="0.7" fontFamily="Barlow" width="45" />
				<e:Label text="%" x="39" y="0" scaleX="1" scaleY="1" size="34" textAlign="center" verticalAlign="bottom" alpha="0.7"
				         fontFamily="Barlow" />
				<e:layout>
					<e:HorizontalLayout gap="2" horizontalAlign="center" verticalAlign="bottom" />
				</e:layout>
			</e:Group>
			<e:Label id="_count02_tie" text="99" x="290" y="132" textAlign="center" anchorOffsetX="0" width="75" size="44"
			         height="73" verticalAlign="middle" fontFamily="Barlow" />
			<e:Group x="285" y="193">
				<e:Label id="_countPer02_tie" text="99" x="0" y="2" textAlign="center" anchorOffsetX="0" size="34"
				         verticalAlign="middle" alpha="0.7" fontFamily="Barlow" width="45" />
				<e:Label text="%" x="40" y="0" scaleX="1" scaleY="1" size="34" textAlign="center" verticalAlign="bottom" bold="true"
				         alpha="0.7" />
				<e:layout>
					<e:HorizontalLayout gap="2" horizontalAlign="center" verticalAlign="bottom" />
				</e:layout>
			</e:Group>
			<e:Group id="_icon02" visible="false">
				<e:Group x="41" y="78">
					<e:Image width="57" height="57" x="0" y="0" source="m_ba_goodroad_info_state_banker_png" />
					<ui:RunTimeLabel text="庄" x="10" y="7" width="40" height="40" size="30" textAlign="center" verticalAlign="middle"
					                 textKey="baccarat.bankerShort" fontFamily="Barlow" />
				</e:Group>
				<e:Group x="166" y="78">
					<e:Image width="57" height="57" x="0" y="0" source="m_ba_goodroad_info_round_player_png" />
					<ui:RunTimeLabel text="闲" x="8" y="8" width="40" height="40" size="30" textAlign="center" verticalAlign="middle"
					                 textKey="baccarat.playerShort" fontFamily="Barlow" />
				</e:Group>
				<e:Group x="293" y="78">
					<e:Image width="57" height="57" x="0" y="0" source="m_ba_goodroad_info_state_player_png" />
					<ui:RunTimeLabel text="和" x="8" y="8" width="40" height="40" size="30" textAlign="center" verticalAlign="middle"
					                 textKey="baccarat.tieShort" fontFamily="Barlow" />
				</e:Group>
			</e:Group>
			<e:Group id="_icon02_pair" visible="false">
				<e:Image width="57" height="57" x="41" y="78" source="d_ba_roadmap_bar_bankerpairstate_png" />
				<e:Image width="57" height="57" x="166" y="78" source="d_ba_roadmap_bar_playerpairstate_png" />
				<e:Image width="57" height="57" x="293" y="78" source="d_ba_roadmap_bar_remainingstate_png" />
			</e:Group>
			<ui:SimpleChart id="_chart_02" x="400" y="70" radius="90" lineWidth="14" scaleX="0.9" scaleY="0.9" />
			<e:Label id="_roundCount02" text="99" x="426" y="81" textAlign="center" anchorOffsetX="0" width="111" size="65"
			         height="118" verticalAlign="middle" fontFamily="Barlow" />
			<ui:RunTimeLabel id="_roundLabel02" text="局" x="405" y="171" scaleX="1" scaleY="1" width="151" height="46" size="25"
			                 textAlign="center" verticalAlign="middle" textKey="baccarat.rounds" fontFamily="Barlow" />
		</e:Group>
	</ui:HorizontalHolder>
</e:Skin>