<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.ba.TableLayerSkin" width="1182" height="464" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" currentState="Normal" xmlns:ui="we.ui.*" states="Normal,SuperSix">
	<e:Group id="_playerGroup" x="0" y="0" width="591" height="232">
		<e:Image id="_playerImage" source="d_ba_betarea_player_normal_png" name="d_ba_betarea_player_hover_png" width="100%" height="100%" />
		<ui:RunTimeLabel id="_playerLabel" verticalCenter="0" horizontalCenter="0" />
		<e:Label text="1:1" verticalCenter="20" horizontalCenter="0" size="30" />
	</e:Group>
	<e:Group id="_bankerGroup" includeIn="Normal" x="591" y="0" width="591" height="232">
		<e:Image id="_bankerImage" source="d_ba_betarea_banker_normal_png" name="d_ba_betarea_banker_hover_png" width="100%" height="100%" />
		<ui:RunTimeLabel id="_bankerLabel" verticalCenter="0" horizontalCenter="0" />
		<e:Label text="0.95:1" verticalCenter="20" horizontalCenter="0" size="30" />
	</e:Group>
	<e:Group id="_playerPairGroup" x="0" y="232" width="295" height="232">
		<e:Image id="_playerPairImage" source="d_ba_betarea_playerpair_normal_png" name="d_ba_betarea_playerpair_hover_png" width="100%" height="100%" />
		<ui:RunTimeLabel id="_playerPairLabel" verticalCenter="0" horizontalCenter="0" />
		<e:Label text="11:1" verticalCenter="15" horizontalCenter="0" size="30" />
	</e:Group>
	<e:Group id="_tieGroup" x="295" y="232" width="592" height="232" width.SuperSix="296">
		<e:Image id="_tieImage" source="d_ba_betarea_tie_normal_png" name="d_ba_betarea_tie_hover_png" width="100%" height="100%" width.SuperSix="100%" />
		<ui:RunTimeLabel id="_tieLabel" verticalCenter="0" horizontalCenter="0" />
		<e:Label text="8:1" verticalCenter="15" horizontalCenter="0" size="30" />
	</e:Group>
	<e:Group id="_bankerPair" x="887" y="232" width="295" height="232">
		<e:Image id="_bankerPairImage" source="d_ba_betarea_bankerpair_normal_png" name="d_ba_betarea_bankerpair_hover_png" width="100%" height="100%" />
		<ui:RunTimeLabel id="_bankerPairLabel" verticalCenter="0" horizontalCenter="0" />
		<e:Label text="11:1" verticalCenter="15" horizontalCenter="0" size="30" />
	</e:Group>
	<e:Group id="_superSixBanker" includeIn="SuperSix" x="591" y="0" width="591" height="232">
		<e:Image id="_superSixBankerImage" source="d_ba_betarea_banker_normal_png" name="d_ba_betarea_banker_hover_png" width="100%" height="100%" />
		<ui:RunTimeLabel id="_superSixBankerLabel" verticalCenter="0" horizontalCenter="0" />
		<e:Label text="1:1" verticalCenter="20" horizontalCenter="0" size="30" />
	</e:Group>
	<e:Group id="_superSix" includeIn="SuperSix" x="591" y="232" width="296" height="232">
		<e:Image id="_superSixImage" source="d_ba_betarea_supersix_tie_normal_png" name="d_ba_betarea_supersix_tie_hover_png" width="100%" height="100%" />
		<ui:RunTimeLabel id="_superSixLabel" verticalCenter="0" horizontalCenter="0" />
		<e:Label text="12:1" verticalCenter="15" horizontalCenter="0" size="30" />
	</e:Group>
	<e:Rect id="mask" left="0" right="0" top="0" bottom="0" width="1146" height="204" ellipseHeight="50" ellipseWidth="50"
	        locked="true"  visible="false"/>
</e:Skin>