<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.ba.TableLayerSkin" width="1182" height="464" currentState="SuperSix"
        xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" states="Normal,SuperSix">
	<e:Group id="_bankerGroup" includeIn="Normal" x="591" y="0" width="591" height="232">
		<!--<e:Image id="_bankerImage" source="m_ba_betarea_banker_png" name="m_ba_betarea_banker_png" width="100%" height="100%" />-->
		<ui:BettingGrid id="_bankerImage" width="591" height="232" roundCorner="[0,36,0,0]" gradientColors="[0xff5b67, 0xad3737]" gradientType="RADIAL" gradientPosition="topLeft" />	
		<ui:RunTimeLabel id="_bankerLabel" horizontalCenter="0" size="98" bottom="96" />
		<ui:RunTimeLabel text="0.95:1" oddKey="ba.BANKER" horizontalCenter="0" size="48" verticalAlign="top" top="135" alpha="0.7" />
		<e:Image source="d_ba_betarea_icon_bet_png" horizontalCenter="-100" verticalCenter="90" height="32" width="32" />
		<e:Label id="_bankerTotalAmount" x="222" verticalCenter="90" size="30" />
		<e:Image source="d_ba_betarea_icon_person_png" horizontalCenter="50" verticalCenter="90" height="32" width="32" />
		<e:Label id="_bankerTotalPerson" horizontalCenter="90" verticalCenter="90" size="30"  textColor="0xffffff"/>
	</e:Group>
	<e:Group id="_playerGroup" x="0" y="0" width="591" height="232" visible.SuperSix="false">
		<ui:BettingGrid id="_playerImage" width="591" height="232" roundCorner="[36,0,0,0]" gradientColors="[0x2e95ff, 0x305acc]" gradientType="RADIAL" gradientPosition="topRight"/>
		<ui:RunTimeLabel id="_playerLabel" horizontalCenter="0" size="98" bottom="96" text=""/>
		<ui:RunTimeLabel text="1:1" oddKey="ba.PLAYER" horizontalCenter="0" size="48" verticalAlign="top" top="135" alpha="0.7"/>
		<e:Image source="d_ba_betarea_icon_bet_png" horizontalCenter="-100" verticalCenter="90" height="32" width="32"/>
		<e:Label id="_playerTotalAmount" x="222" verticalCenter="90" size="30" text="0"/>
		<e:Image source="d_ba_betarea_icon_person_png" horizontalCenter="50" verticalCenter="90" height="32" width="32"/>
		<e:Label id="_playerTotalPerson" horizontalCenter="90" verticalCenter="90" size="30" text="0"/>
	</e:Group>
	<e:Group id="_playerPairGroup" x="0" y="232" width="295" height="232" width.Normal="394">
		<ui:BettingGrid id="_playerPairImage" width="295" height="232" width.Normal="394" roundCorner="[0,0,0,36]"
		                color="0x163757" />
		<ui:RunTimeLabel id="_playerPairLabel" horizontalCenter="0" size="80" bottom="108" textColor="0x438dff" />
		<ui:RunTimeLabel text="11:1" oddKey="ba.PLAYER_PAIR" horizontalCenter="0" size="48" verticalAlign="top" top="132" alpha="0.7" />
	</e:Group>
	<e:Group id="_tieGroup" x="295" y="232" width="592" height="232" width.SuperSix="296" width.Normal="394" x.Normal="394">
		<ui:BettingGrid id="_tieImage" width="592" height="232" width.SuperSix="296" width.Normal="394" color="0x174b1e" />
		<ui:RunTimeLabel id="_tieLabel" horizontalCenter="0" size="80" bottom="108" textColor="0x44c870" />
		<ui:RunTimeLabel text="8:1" oddKey="ba.TIE" horizontalCenter="0" size="48" verticalAlign="top" top="132" alpha="0.7" />
	</e:Group>
	<e:Group id="_bankerPair" x="887" y="232" width="295" height="232" width.Normal="394" right.Normal="0"
	         right.SuperSix="0">
		<ui:BettingGrid id="_bankerPairImage" width="295" height="232" width.Normal="394" right.Normal="0" right.SuperSix="0"
		                color="0x5a2322" roundCorner="[0,0,36,0]" />
		<ui:RunTimeLabel id="_bankerPairLabel" horizontalCenter="0" size="80" bottom="108" textColor="0xff6767" />
		<ui:RunTimeLabel text="11:1" oddKey="ba.BANKER_PAIR" horizontalCenter="0" size="48" verticalAlign="top" top="132" alpha="0.7" />
	</e:Group>


	<e:Group id="_superSixPlayerGroup" x="0" y="0" width="591" height="232" visible.Normal="false">
		<ui:BettingGrid id="_superSixPlayerImage" width="591" height="232" roundCorner="[36,0,0,0]"
		                gradientColors="[0x2e95ff, 0x305acc]" gradientType="RADIAL" gradientPosition="topRight" />
		<ui:RunTimeLabel id="_superSixPlayerLabel" horizontalCenter="0" size="98" bottom="96" text="" />
		<ui:RunTimeLabel text="1:1" oddKey="ba.PLAYER" horizontalCenter="0" size="48" verticalAlign="top" top="135" alpha="0.7" />
		<e:Image source="d_ba_betarea_icon_bet_png" horizontalCenter="-100" verticalCenter="90" height="32" width="32" />
		<e:Label id="_superSixPlayerTotalAmount" x="222" verticalCenter="90" size="30"  text="0"/>
		<e:Image source="d_ba_betarea_icon_person_png" horizontalCenter="50" verticalCenter="90" height="32" width="32" />
		<e:Label id="_superSixPlayerTotalPerson" horizontalCenter="90" verticalCenter="90" size="30"  text="0"/>
	</e:Group>
	<e:Group id="_superSixBankerGroup" includeIn="SuperSix" x="591" y="0" width="591" height="232">
		<ui:BettingGrid id="_superSixBankerImage" includeIn="SuperSix" width="591" height="232" roundCorner="[0,36,0,0]"
		                gradientColors="[0xff5b67, 0xad3737]" gradientType="RADIAL" gradientPosition="topLeft" />
		<ui:RunTimeLabel id="_superSixBankerLabel" horizontalCenter="0" size="98" bottom="96" />
		<ui:RunTimeLabel text="1:1" oddKey="ba.SUPER_SIX_BANKER" horizontalCenter="0" size="48" verticalAlign="top" top="135" alpha="0.7" />
		<e:Image source="d_ba_betarea_icon_bet_png" horizontalCenter="-100" verticalCenter="90" height="32" width="32" />
		<e:Label id="_superSixBankerTotalAmount" x="222" verticalCenter="90" size="30" text="0" />
		<e:Image source="d_ba_betarea_icon_person_png" horizontalCenter="50" verticalCenter="90" height="32" width="32" />
		<e:Label id="_superSixBankerTotalPerson" horizontalCenter="90" verticalCenter="90" size="30" text="0" />
	</e:Group>
	<e:Group id="_superSixPlayerPairGroup" x="0" y="232" width="295" height="232" width.Normal="394">
		<ui:BettingGrid id="_superSixPlayerPairImage" width="295" height="232" width.Normal="394" roundCorner="[0,0,0,36]"
		                color="0x163757" />
		<ui:RunTimeLabel id="_superSixPlayerPairLabel" horizontalCenter="0" size="80" bottom="108" textColor="0x438dff" />
		<ui:RunTimeLabel text="11:1" oddKey="ba.PLAYER_PAIR" horizontalCenter="0" size="48" verticalAlign="top" top="132" alpha="0.7" />
	</e:Group>
	<e:Group id="_superSixTieGroup" x="295" y="232" width="592" height="232" width.SuperSix="296" width.Normal="394" x.Normal="394">
		<ui:BettingGrid id="_superSixTieImage" width="592" height="232" width.SuperSix="296" width.Normal="394" color="0x174b1e" />
		<ui:RunTimeLabel id="_superSixTieLabel" horizontalCenter="0" size="80" bottom="108" textColor="0x44c870" />
		<ui:RunTimeLabel text="8:1" oddKey="ba.TIE" horizontalCenter="0" size="48" verticalAlign="top" top="132" alpha="0.7" />
	</e:Group>
	<e:Group id="_superSixGroup" includeIn="SuperSix" x="591" y="232" width="296" height="232">
		<ui:BettingGrid id="_superSixImage" width="296" height="232" color="0x174b1e" />
		<ui:RunTimeLabel id="_superSixLabel" horizontalCenter="0" size="80" bottom="108" textColor="0x44c870" />
		<ui:RunTimeLabel text="12:1" oddKey="ba.SUPER_SIX" horizontalCenter="0" size="48" verticalAlign="top" top="132" alpha="0.7" />
	</e:Group>
	<e:Group id="_superSixBankerPair" x="887" y="232" width="295" height="232" width.Normal="394" right.Normal="0"
	         right.SuperSix="0">
		<ui:BettingGrid id="_superSixBankerPairImage" width="295" height="232" width.Normal="394" right.Normal="0" right.SuperSix="0"
		                color="0x5a2322" roundCorner="[0,0,36,0]" />
		<ui:RunTimeLabel id="_superSixBankerPairLabel" horizontalCenter="0" size="80" bottom="108" textColor="0xff6767" />
		<ui:RunTimeLabel text="11:1" oddKey="ba.BANKER_PAIR" horizontalCenter="0" size="48" verticalAlign="top" top="132" alpha="0.7" />
	</e:Group>
	<e:Rect id="mask" left="0" right="0" top="0" bottom="0" width="1146" height="204" ellipseHeight="50" ellipseWidth="50"
	        locked="true" visible="false" />
</e:Skin>