<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.SideListBetItemSkin" width="1140" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:live="we.live.*" xmlns:w="http://ns.egret.com/wing" minHeight="158"
        height="399">
	<e:Group id="_contentContainer" x="0" height="399" width="100%">
		<e:Rect height="105" y="0" fillColor="0x202020" right="0" left="0" />
		<ui:RunTimeLabel id="_label" anchorOffsetY="0" textAlign="left" fontFamily="Barlow" x="110" y="24" size="48" />
		<e:Group id="_bettingGroup" width="100%" height="399" x="0" y="0" touchEnabled="false" touchChildren="true">
			<ui:CountdownTimer id="_timer" width="105" height="105" x="0" y="0" skinName="skin_mobile.CountdownTimerRoundSkin" />
			<e:Component id="_tableLayerNode" width="100%" skinName="skin_mobile_portrait.ba.SideListTableLayerSkin"
			             anchorOffsetY="0" height="294" left="0" y="105" visible="false" />
			<e:Component id="_chipLayerNode" width="100%" skinName="skin_mobile_portrait.ba.SideListChipLayerSkin"
			             anchorOffsetY="0" height="294" left="0" y="105" visible="false" />
		</e:Group>
		<e:Group id="_resultGroup" x="0" y="105" width="100%" height="294" touchEnabled="false">
			<e:Component id="_resultDisplayNode" width="100%" anchorOffsetY="0" height="294" left="0"
			             skinName="skin_mobile_portrait.ba.BetItemCardHolderSkin" visible="false" />
			<e:Component id="_resultMessageNode" horizontalCenter="0" verticalCenter="-1.5"
			             skinName="skin_mobile_portrait.GameResultWinSkin" anchorOffsetX="159" anchorOffsetY="44" visible="false" />
		</e:Group>
	</e:Group>
	<e:Rect id="_dimmer" left="0" top="104" bottom="0" right="0" fillAlpha="0.5" anchorOffsetY="0" visible="false" />
	<e:Group id="_buttonGroup" width="1140" x="0" y="196" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false"
	         touchChildren="true" locked="true">
		<ui:BaseImageButton id="_quickBetButton" width="350" height="100" anchorOffsetX="0" anchorOffsetY="0" scaleX="1"
		                    scaleY="1" verticalCenter="0" left="200" skinName="skin_mobile_portrait.ImageButtonSkinLobby"
		                    currentState="1col_btn" />
		<ui:BaseImageButton id="_enterTableButton" width="350" height="100" anchorOffsetX="0" anchorOffsetY="0" scaleX="1"
		                    scaleY="1" skinName="skin_mobile_portrait.ImageButtonSkinLobby" verticalCenter="0" right="200"
		                    currentState="1col_btn" />
	</e:Group>
</e:Skin>