<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.BlockchainBaccaratScene" width="1242" height="2155" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:bab="we.bab.*" xmlns:bc="we.blockchain.*" xmlns:w="http://ns.egret.com/wing" xmlns:live="we.live.*" xmlns:ns1="*"
        states="left_hand_mode,right_hand_mode">
	<w:Config id="17181f4be03" />
	<e:Rect width="1242" height="2155" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x0c111a" visible="false" />
	<e:Image id="_bgImg" />
	<ui:RoundRectShape cornerTL_TR_BL_BR="0,0,0,0" width="1242" height="2155" x="0" bottom="0" stroke="0"
	                   fillColor="0x000000" />
	<bab:MobileCardHolder id="_resultDisplay" horizontalCenter="0" anchorOffsetX="0" anchorOffsetY="0"
		x="0" y="0" scaleX="1" scaleY="1" y.right_hand_mode="0" width="1242" height="2155" />
	<e:Group id="_verticalGroup" width="1242" x="0" bottom="0">
		<e:Group id="_verticalTop" width="1242" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"
		         height.right_hand_mode="707">
			<e:Group id="_gradientmask" width="1242" height="319" y="468" y.right_hand_mode="374" y.left_hand_mode="387"
			         includeIn="left_hand_mode" />
			<ba:TableLayer id="_tableLayer" width="1182" height="464" x="30" y="243" isEdgeDismissable="true"
			               skinName="skin_mobile_portrait.ba.TableLayerSkin" scaleX="1" scaleY="1" y.right_hand_mode="243" />
			<ba:ChipLayer id="_chipLayer" width="1182" height="464" x="30" y="243" isEdgeDismissable="true"
			              skinName="skin_mobile_portrait.ba.ChipLayerSkin" scaleX="1" scaleY="1" y.right_hand_mode="243" />
			<ui:BaseImageButton id="_common_listpanel" width="104" height="104" anchorOffsetX="0" anchorOffsetY="0" scaleX="1"
			                    scaleY="1" skinName="skin_mobile_portrait.ImageButtonSkinLobby"
			                    currentState="lobby_panel_gamelist_tag_icon_allgame" x="1088" y="418" x.right_hand_mode="1109"
			                    y.right_hand_mode="-395" y.left_hand_mode="-395" x.left_hand_mode="1109" />
			<e:Group width="104" height="104" x="1088" y="551" x.right_hand_mode="1109" y.right_hand_mode="-276"
			         y.left_hand_mode="-276" x.left_hand_mode="1109">
				<e:Rect width="100%" height="100%" x="0" y="0" strokeColor="0x444444" fillColor="0x444444" ellipseHeight="0"
				        ellipseWidth="104" strokeAlpha="0.1" fillAlpha="0.4" />
				<e:Image id="_videoBtn" width="104" height="104" source="m_ba_btn_video_png" scaleX="1" scaleY="1"
				         horizontalCenter="0" verticalCenter="0" />
			</e:Group>
			<e:Group width="104" height="104" x="31" y="551" y.right_hand_mode="-276" y.left_hand_mode="-276">
				<e:Rect width="100%" height="100%" x="0" y="0" strokeColor="0x444444" fillColor="0x444444" ellipseHeight="0"
				        ellipseWidth="104" strokeAlpha="0.1" fillAlpha="0.4" />
				<e:Image id="_bachat" width="104" height="104" source="m_ba_btn_chatroom_png" scaleX="1" scaleY="1"
				         horizontalCenter="0" verticalCenter="0" />
			</e:Group>
			<e:Group id="_lblRoomInfo" width="104" height="104" x="31" y="672" y.right_hand_mode="-157" y.left_hand_mode="-157">
				<e:Rect width="100%" height="100%" x="0" y="0" strokeColor="0x444444" fillColor="0x444444" ellipseHeight="0"
				        ellipseWidth="104" strokeAlpha="0.1" fillAlpha="0.4" />
				<e:Image width="20" height="46" source="m_ba_btn_info_png" scaleX="1" scaleY="1" horizontalCenter="0"
				         verticalCenter="0" />
			</e:Group>
			<e:Group height="104" x="1088" anchorOffsetX="0" anchorOffsetY="0" y="686" width="104" y.right_hand_mode="-157"
			         x.right_hand_mode="1109" y.left_hand_mode="-157" x.left_hand_mode="1109">
				<e:ToggleSwitch id="_switchBaMode" label=" " x="0" y="0" scaleX="1" scaleY="1" width="104" height="104"
				                skinName="skins.MobileToggleSwitchSkin" />
				<ui:RunTimeLabel id="_lblBaMode" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" />
				<e:layout>
					<e:BasicLayout/>
				</e:layout>
			</e:Group>
			<ui:BetChipSetGridSelected id="_betChipSetGridSelected" width="160" height="160" horizontalCenter="494"
			                           skinName="skin_mobile.BetChipSkin" horizontalCenter.right_hand_mode="-470"
			                           horizontalCenter.left_hand_mode="511" labelSize="48" y="76" />
			<ui:BetRelatedGroup id="_betRelatedGroup" x="34" y="84" x.right_hand_mode="224"/>
		</e:Group>
		<ba:MobileBottomGamePanel skinName="skin_mobile_portrait.ba.MobileBottomGamePanel" id="_bottomGamePanel" width="1242"
		                          x="0" scaleY="1" y="783" scaleX="1" />
		<e:layout>
			<e:VerticalLayout horizontalAlign="center" gap="24" />
		</e:layout>
	</e:Group>
	<e:Group id="_betChipSetPanel" width="1182" height="762" scaleY="1" y="986" horizontalCenter="4" touchThrough="true">
		<e:Group id="_betPanelGroup" horizontalCenter="0" left="0" right="0" touchThrough="true">
			<e:Image id="_panel" width="100%" source="m_ba_betarea_chipsbg_round_png" scale9Grid="33,33,0,0" height="790" y="33"
			         x="0" />
			<e:Image id="_arrowPanel" height="40" source="m_ba_betarea_chipsbg_triangle_png" left.left_hand_mode="1043"
			         scaleY="1" width.left_hand_mode="68" y="2" scaleX="1" width.right_hand_mode="70"
			         right.right_hand_mode="1057" />
		</e:Group>
		<ui:BetChipSetGrid id="_betChipSet" alpha="0" horizontalCenter="0" betChipWidth="250" betChipHeight="208" y="0"
		                   labelSize="48" right="0" left="0" />
	</e:Group>
	<e:Group id="_header" y="0" anchorOffsetX="0" anchorOffsetY="0" left="0" width="1242" touchEnabled="false"
	         touchChildren="true" touchThrough="true" height="121">
		<e:Group>
			<e:Group>
				<ui:RunTimeLabel id="_lblRoomNo" x="25" y="15" size="40" height="56" verticalAlign="middle" textAlign="left"
				                 anchorOffsetX="0" text="Label" />
				<ui:RunTimeLabel id="_lblBetLimit" textAlign="left" fontFamily="Arial" size="40" text="label" x="25" y="65" />
			</e:Group>
			<ui:GoodRoadLabel id="_BAgoodRoadLabel" skinName="skin_mobile_portrait.BAGoodRoadLabelSkin" x="215" y="23" />
			<e:layout>
				<e:HorizontalLayout gap="36" verticalAlign="middle" />
			</e:layout>
			<!--<ui:BAGoodRoadLabel id="_BAGoodRoadLabel" skinName="skin_mobile_portrait.BAGoodRoadLabelSkin" right="13"
			                        bottom="10" />
			-->
		</e:Group>
		<e:Group y="65" right="15">
			<ui:RunTimeLabel id="_totalBet" text="0" anchorOffsetX="0" textAlign="right" size="36" right="5" fontFamily="Barlow" />
			<ui:RunTimeLabel id="_totalBetText" text="總下注" anchorOffsetX="0" textAlign="right" size="36" alpha="0.7" />
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:Group>
		<e:Group id="_btnBack" width="104" height="104" x="31" y="149">
			<e:Rect width="100%" height="100%" x="0" y="0" strokeColor="0x444444" fillColor="0x444444" ellipseHeight="0"
			        ellipseWidth="104" strokeAlpha="0.1" fillAlpha="0.4" />
			<e:Image width="41" height="33" source="d_ba_navbar_chevron_png" scaleX="1" scaleY="1" horizontalCenter="0"
			         verticalCenter="0" />
		</e:Group>
		<e:Group width="700" left.left_hand_mode="18" bottom.left_hand_mode="118" scaleX="1" scaleY="1" bottom="-2029"
		         left="0">
			<ui:RunTimeLabel id="_GameIDText" text="Game ID :" bottom="0" left="0" left.left_hand_mode="15"
			                 bottom.left_hand_mode="94" />
			<ui:RunTimeLabel id="_GameID" text="ID" bottom="0" left="0" />
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:Group>
	</e:Group>
	<ba:GameResultMessage id="_resultMessage" x="620" y="468" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"
	                      visible="false" />
	<ui:InGameMessage id="_message" skinName="skin_mobile_portrait.InGameMessageSkin" anchorOffsetX="0" anchorOffsetY="0"
	                  infoBg="d_ba_gamerecord_chipvalue_png" successBg="d_ba_gamerecord_tieelement_png"
	                  errorBg="d_ba_gamerecord_bankerelement_png" y="623" x="312" />
	<ba:BaBeadRoadResultPanel id="_beadRoadResultPanel" width="368" height="241.6" x="18.49" y="644" anchorOffsetX="0"
	                          anchorOffsetY="0" visible="false" />
	<e:Group id="_deckButton" x="467" y="1192" width="309" height="80" touchThrough="true">
		<ui:BaseImageButton left="0" right="0" top="0" bottom="0" currentState="b_bab"
		                    skinName="skin_desktop.ImageButtonSkinBettingPanel" />
		<ui:RunTimeLabel i18n="baccarat.fullShoe" verticalCenter="0" horizontalCenter="0" touchEnabled="false" />
	</e:Group>
	<e:Group id="_helpButton" x="788" y="1192" width="309" height="80" touchThrough="true">
		<ui:BaseImageButton left="0" right="0" top="0" bottom="0" currentState="b_bab"
		                    skinName="skin_desktop.ImageButtonSkinBettingPanel" />
		<ui:RunTimeLabel i18n="baccarat.mechanismHelp" verticalCenter="0" horizontalCenter="0" touchEnabled="false" />
	</e:Group>
	<e:Group id="_lastRoundButton" x="146" y="1192" width="309" height="80" touchThrough="true">
		<ui:BaseImageButton left="0" right="0" top="0" bottom="0" currentState="b_bab"
		                    skinName="skin_desktop.ImageButtonSkinBettingPanel" />
		<ui:RunTimeLabel i18n="baccarat.lastRound" verticalCenter="0" horizontalCenter="0" touchEnabled="false" />
	</e:Group>
	<bab:HistoryCardHolder id="_historyCardHolder" width="385" height="125" x="22" y="151"
	                       skinName="skin_mobile_portrait.bab.HistoryHolderSkin" isPoppable="true"  hideOnStart="true" />
	<bc:ShufflePanel id="_shufflePanel" width="1242" height="2155" isPoppable="true" skeletonName="blockchain"
	                  isEdgeDismissable="false" dismissOnClickOutside="false" isDraggable="false" hideOnStart="true"
	                  skinName="skin_mobile_portrait.bc.ShufflePanelSkin" />
	<bc:DeckPanel id="_deckPanel" width="1242" height="1343" verticalCenter="0" horizontalCenter="0" isPoppable="true"
	               isEdgeDismissable="false" dismissOnClickOutside="false" isDraggable="false" hideOnStart="true"
	               skinName="skin_mobile_portrait.bc.DeckPanelSkin" />
	<bc:HelpPanel id="_helpPanel" width="1242" height="1343" verticalCenter="0" horizontalCenter="0" isPoppable="true"
	               isEdgeDismissable="false" dismissOnClickOutside="false" isDraggable="false" hideOnStart="true"
	               skinName="skin_mobile_portrait.bc.HelpPanelSkin" />
	<bc:CardInfoPanel id="_cardInfoPanel" width="1242" height="1343" verticalCenter="0" horizontalCenter="0"
	                   isPoppable="true" isEdgeDismissable="false" dismissOnClickOutside="false" isDraggable="false"
	                   hideOnStart="true" skinName="skin_mobile_portrait.bc.CardInfoPanelSkin" />
</e:Skin>