<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.Nav" width="2600" height="1340" states="Game,Lobby" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" xmlns:o="we.overlay.*">
	<e:Image height="150" left="0" right="0" top="0" source="d-lobby-header-dim_png" touchEnabled="false"  top.Game="0"/>
	<e:Image height="150" includeIn="Game" source="d-lobby-header-dim_png" left="0" right="0"/>
	<e:Rect id="_background" height="101.39" fillColor="0x121312" left="0" right="0" x="0" y="0" alpha="0" anchorOffsetY="0" name="background"/>
		<!--<e:Rect id="_background" height="101.39" fillColor="0xffffff" left="0" right="0" x="0" y="0" alpha="0" anchorOffsetY="0" name="background"/>-->
	<e:Rect width="1" height="60" x="2158" y="16.4" fillColor="0x4c4c4c"  x.Game="2158"/>
	<!--<e:Image id="_logo" width="246" height="71" x="7" y="12" fillMode="clip" source="" />
	-->
	<ui:NavLantern id="_lantern" width="698" height="22" x="1394" y="23.4" x.Game="384" />
	<e:Label id="_time" text="yyyy/mm/dd 00:00:00" x="1394" x.Game="384" y="46" size="28" textColor="0xffffff"
	         fontFamily="Barlow" width="698" height="34" textAlign="right" anchorOffsetX="0" verticalAlign="middle" />
	<!--<ui:BaseAnimationButton dbClass="common_ui" dbDisplay="d_common_icon_time" width="22" height="22" x="2092" y="53" x.Game="350" />-->
	<e:Image source="d_lobby_navbar_time_png" width="22" height="22" x="2104" y="53" x.Game="350"  x.Lobby="2104"/>
	<e:Group id="_profile_toggle" x="2190" y="11.2" anchorOffsetX="0" width="300" tooltipText="'nav.tooltip.profile'">
		<e:Label id="_user" text="User" x="79" y="0" width="220" height="34" size="28" fontFamily="Barlow"
		         textColor="0xffffff" scaleX="1" scaleY="1" />
		<e:Image id="_profilePrc" width="58" height="58" x="0" y="7.8" anchorOffsetX="0" anchorOffsetY="0" fillMode="scale"
		         scaleX="1" scaleY="1" source="d_lobby_profile_pic_03_png" />		
		<e:Group x="79" y="35" >
			<ui:RunTimeLabel id="_balance" text="123,456,789" height="34" fontFamily="Barlow" size="28"
							textColor="0xffffff" scaleX="1" scaleY="1" anchorOffsetX="0" />
			<ui:BaseAnimationButton id="_refreshButton" scaleX="0.95" scaleY="0.95" width="20" height="34" dbClass="common_ui" dbDisplay="d_common_icon_refresh" useColorFilter="false" tooltipText="'nav.tooltip.refresh'"/>
			<e:layout>
				<e:HorizontalLayout gap="10" />
			</e:layout>
		</e:Group>
	</e:Group>

	<e:Image id="_menu_toggle" width="28.8" height="24.4" x="2527" y="35" source="d_lobby_navbar_menu_png" tooltipText="'nav.tooltip.menu'" />
	<!--<ui:UserInfoWindow id="_userInfo" width="480" height="700" x="2000" y="115.76" isPoppable="true"
	                       dismissOnClickOutside="true" />
	-->
	<ui:NavSideMenu skinName="skin_desktop.NavSideMenu" id="_menu" width="363" height="576" x="2219" y="94"
	                isPoppable="true" dismissOnClickOutside="true" />
	<o:PlayerProfile skinName="skin_desktop.PlayerProfile" id="_profile" width="516" height="789" x="1980" y="100"
	                 isPoppable="true" dismissOnClickOutside="true" />
	<!--<ui:BaseAnimationButton dbClass="common_ui" dbDisplay="d_common_icon_news_Group" width="22" height="22" x.Game="350" y.Game="21" x.Lobby="2092" y.Lobby="19" />-->
	<e:Image source="d_ba_navbar_icon_rss_png" width="22" height="22" x.Game="350" y.Game="21" x.Lobby="2104" y.Lobby="19" />
</e:Skin>