<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.NavSideMenu" states="light,dark" width="363" height="576" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" currentState="light">
	<w:Config id="16df87cf43a"></w:Config>
	<e:Group id="content" left="0" right="0" top="0" bottom="0">
		<e:Image source="popover_png" left="0" right="0" top="0" bottom="0" />
		<e:Rect width="241" height="1" x="59" y="243" fillAlpha="0.4" fillColor="0x616161" />
		<ui:RunTimeLabel id="txt_selectMode" text="Label" y="45" anchorOffsetX="0" width="282" anchorOffsetY="0" height="36"
		                 textAlign="center" size="24" textColor="0xffffff" x="41" verticalAlign="middle" />
		<e:Group id="btn_history" x="59" y="274">
			<ui:RunTimeLabel id="txt_history" text="Label" x="67" y="1" anchorOffsetX="0" width="180" anchorOffsetY="0"
			                 height="36" size="24" textColor="0xffffff" verticalAlign="middle" targetWidth="180"/>
			<e:Image width="40" height="40" x="0" y="0" source="d_lobby_Icon_record_normal_png" />
		</e:Group>
		<e:Group id="btn_member" x="59" y="330">
			<ui:RunTimeLabel id="txt_member" text="Label" x="67" y="0" anchorOffsetX="0" width="180" anchorOffsetY="0"
			                 height="36" size="24" textColor="0xffffff" verticalAlign="middle" targetWidth="180"/>
			<e:Image width="40" height="40" x="0" y="0" source="d_lobby_Icon_chart_normal_png" />
		</e:Group>
		<e:Group id="btn_road" x="59" y="384">
			<ui:RunTimeLabel id="txt_road" text="Label" x="67" y="2" anchorOffsetX="0" width="180" size="24" textColor="0xffffff"
			                 height="36" verticalAlign="middle" targetWidth="180" />
			<e:Image width="40" height="40" x="0" y="0" source="d_lobby_Icon_edit_normal_png" />
		</e:Group>
		<e:Group id="btn_system" x="59" y="436">
			<ui:RunTimeLabel id="txt_system" text="Label" x="67" y="2" anchorOffsetX="0" width="180" height="36" size="24"
			                 textColor="0xffffff" verticalAlign="middle" targetWidth="180"/>
			<e:Image width="40" height="40" x="0" y="0" source="d_lobby_Icon_setting_normal_png" />
		</e:Group>
		<e:Group id="btn_logout" x="66" y="492">
			<ui:RunTimeLabel id="txt_logout" text="Label" x="60" y="0" anchorOffsetX="0" width="180" height="36" size="24"
			                 textColor="0xffffff" verticalAlign="middle" targetWidth="180"/>
			<e:Image width="27" height="27" x="0" y="7" source="d_lobby_Icon_logout_normal_png" />
		</e:Group>
		<e:Group id="btn_lightMode" x="60" y="98">
			<e:Image width="82" height="62" x="8" y="8" source="d_common_panel_uicolour_icon_light_png" />
			<e:Image width="98" height="78" x="0" y="0" scaleX="1" scaleY="1"
			         source.light="d_common_panel_setting_uicolour_active_png" />
			<ui:RunTimeLabel id="txt_lightMode" text="l" y="90" height="27" size="18" textAlign="center" verticalAlign="middle"
			                 x="28" width="60" />
			<e:Image width="18" height="18" x="10" y="94" source="d_common_panel_setting_uicolour_btn_png"/>
			<e:Image width="18" height="18" x="10" y="94" source.light="d_common_panel_setting_uicolour_btn_active_png" />
		</e:Group>
		<e:Group id="btn_darkMode" x="200" y="98">
			<e:Image width="82" height="62" x="8" y="8" source="d_common_panel_uicolour_icon_drak_png" />
			<e:Image width="98" height="78" x="0" y="0" scaleX="1" scaleY="1" right="0"
			         source.dark="d_common_panel_setting_uicolour_active_png" />
			<ui:RunTimeLabel id="txt_darkMode" text="l" y="90" height="27" size="18" textAlign="center" verticalAlign="middle"
			                 x="28" width="60" />
			<e:Image width="18" height="18" x="10" y="94" source="d_common_panel_setting_uicolour_btn_png" />
			<e:Image width="18" height="18" x="10" y="94" source.dark="d_common_panel_setting_uicolour_btn_active_png" />
		</e:Group>
	</e:Group>
</e:Skin>