<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.GoodRoadQuickBetContainerSkin" width="339" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:baccarat="baccarat.*" xmlns:ui="we.ui.*" xmlns:ba="we.ba.*"
        xmlns:live="we.live.*" minHeight="174" height="370">
    <e:Group width="339" x="0" y="170" anchorOffsetX="0" anchorOffsetY="0">
        <e:Rect width="100%" height="100" x="0" alpha="0.6" y="100" />
        <ui:BetChipSetHorizontal id="_betChipSet" width="200" height="87" anchorOffsetX="0" x="0" anchorOffsetY="0"
                                 y="112" chipScale="0.9" />
        <ba:TableLayer id="_tableLayer" width="339" skinName="skin_mobile_portrait.ba.SideListTableLayerSkin"
                       anchorOffsetY="0" height="110" left="0" top="0" name="sidebettingtable" />
        <ba:ChipLayer id="_chipLayer" width="339" skinName="skin_mobile_portrait.ba.SideListChipLayerSkin"
                      anchorOffsetY="0" height="110" left="0" top="0" name="sidebettingtable" />
        <ui:BaseImageButton id="_confirmButton" x="235" y="135" width="85" height="50"
                            currentState="lobby_confirm_button" skinName="skin_mobile_portrait.ImageButtonSkinLobby" />
    </e:Group>
    <e:Group id="_contentContainer" width="339" height="174" x="0" y="0">
        <e:Rect width="100%" height="47" fillColor="#303030" anchorOffsetY="0" y="0" />
        <ui:CountdownTimer id="_timer" width="47" height="47" x="0" y="1" anchorOffsetX="0" anchorOffsetY="0"
                           skinName="skin_mobile_portrait.CountdownTimerRoundSmallSkin" />
        <ui:RunTimeLabel id="_label" anchorOffsetY="0" textAlign="left" fontFamily="Barlow" y="12" text="" left="56"
                         size="26" />
        <ba:BetInfoBigRoad id="_bigRoad" width="339" height="127" bottom="0" />
        <ui:GoodRoadLabel id="_goodRoadLabel" skinName="skin_mobile_portrait.GoodRoadLabelSkin" right="13" bottom="10" />
        <ui:InGameMessage id="_message" anchorOffsetX="152" anchorOffsetY="16"
                          skinName="skin_mobile_portrait.InGameMessageSkin" width="303" height="32"
                          horizontalCenter="0.5" y="105" infoBg="d_ba_gamerecord_playerelement_png"
                          successBg="d_ba_gamerecord_tieelement_png" errorBg="d_ba_gamerecord_bankerelement_png" />
        <e:Group id="_alreadyBetSign" right="5" bottom="40" visible="false">
            <e:Image source="d_lobby_quick_bet_notification_follow_normal_png" horizontalCenter="0" verticalCenter="0"
                     width="100" height="30" />
            <e:Label text="已下注" horizontalCenter="0" verticalCenter="0" size="18" />
        </e:Group>
    </e:Group>
</e:Skin>