<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.ro.ChipLayerSkin" width="879" height="1769" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" currentState="Normal" xmlns:ui="we.ui.*" states="Normal">
	<e:Group id="_direct_0_group" width="434" height="122" x="229">
		<ui:BetChipStack id="_direct_0_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_direct_1_group" width="217" height="128" x="229" y="122">
		<ui:BetChipStack id="_direct_1_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_direct_2_group" width="217" height="128" x="446" y="122">
		<ui:BetChipStack id="_direct_2_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_direct_3_group" width="217" height="128" y="122" x="662">
		<ui:BetChipStack id="_direct_3_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_direct_4_group" width="217" height="128" x="229" y="249">
		<ui:BetChipStack id="_direct_4_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_direct_5_group" width="217" height="128" x="446" y="249" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_direct_5_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_direct_6_group" width="217" height="128" y="249" x="662">
		<ui:BetChipStack id="_direct_6_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_direct_7_group" width="217" height="128" x="229" y="376">
		<ui:BetChipStack id="_direct_7_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_direct_8_group" width="217" height="128" x="446" y="376">
		<ui:BetChipStack id="_direct_8_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_direct_9_group" width="217" height="128" x="662" y="376">
		<ui:BetChipStack id="_direct_9_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_direct_10_group" width="217" height="128" x="229" y="503">
		<ui:BetChipStack id="_direct_10_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_direct_11_group" width="217" height="128" x="446" y="503">
		<ui:BetChipStack id="_direct_11_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_direct_12_group" width="217" height="128" x="662" y="503">
		<ui:BetChipStack id="_direct_12_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_direct_13_group" width="217" height="128" x="229" y="630">
		<ui:BetChipStack id="_direct_13_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_direct_14_group" width="217" height="128" x="446" y="630">
		<ui:BetChipStack id="_direct_14_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_direct_15_group" width="217" height="128" x="662" y="630">
		<ui:BetChipStack id="_direct_15_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_direct_16_group" width="217" height="128" x="229" y="757">
		<ui:BetChipStack id="_direct_16_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_direct_17_group" width="217" height="128" x="446" y="757">
		<ui:BetChipStack id="_direct_17_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_direct_18_group" width="217" height="128" x="662" y="757">
		<ui:BetChipStack id="_direct_18_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_direct_19_group" width="217" height="128" x="229" y="884">
		<ui:BetChipStack id="_direct_19_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_direct_20_group" width="217" height="128" x="446" y="884">
		<ui:BetChipStack id="_direct_20_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_direct_21_group" width="217" height="128" x="662" y="884">
		<ui:BetChipStack id="_direct_21_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_direct_22_group" width="217" height="128" x="229" y="1011">
		<ui:BetChipStack id="_direct_22_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_direct_23_group" width="217" height="128" x="446" y="1011">
		<ui:BetChipStack id="_direct_23_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_direct_24_group" width="217" height="128" x="662" y="1011">
		<ui:BetChipStack id="_direct_24_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_direct_25_group" width="217" height="128" x="229" y="1138">
		<ui:BetChipStack id="_direct_25_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_direct_26_group" width="217" height="128" x="446" y="1138">
		<ui:BetChipStack id="_direct_26_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_direct_27_group" width="217" height="128" x="662" y="1138">
		<ui:BetChipStack id="_direct_27_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_direct_28_group" width="217" height="128" x="229" y="1265">
		<ui:BetChipStack id="_direct_28_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_direct_29_group" width="217" height="128" x="446" y="1265">
		<ui:BetChipStack id="_direct_29_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_direct_30_group" width="217" height="128" x="662" y="1265">
		<ui:BetChipStack id="_direct_30_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_direct_31_group" width="217" height="128" x="229" y="1392">
		<ui:BetChipStack id="_direct_31_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_direct_32_group" width="217" height="128" x="446" y="1392">
		<ui:BetChipStack id="_direct_32_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_direct_33_group" width="217" height="128" x="662" y="1392">
		<ui:BetChipStack id="_direct_33_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_direct_34_group" width="217" height="128" x="229" y="1519">
		<ui:BetChipStack id="_direct_34_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_direct_35_group" width="217" height="128" x="446" y="1519">
		<ui:BetChipStack id="_direct_35_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_direct_36_group" width="217" height="128" x="662" y="1519">
		<ui:BetChipStack id="_direct_36_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_1_2_group" width="64" height="64" x="414" y="154" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_1_2_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_2_3_group" width="64" height="64" x="630" y="154" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_2_3_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_4_5_group" width="64" height="64" x="414" y="281" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_4_5_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_5_6_group" width="64" height="64" x="630" y="281" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_5_6_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_7_8_group" width="64" height="64" x="414" y="408" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_7_8_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_8_9_group" width="64" height="64" x="630" y="408" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_8_9_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_10_11_group" width="64" height="64" x="414" y="535" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_10_11_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_11_12_group" width="64" height="64" x="630" y="535" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_11_12_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_13_14_group" width="64" height="64" x="414" y="662" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_13_14_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_14_15_group" width="64" height="64" x="630" y="662" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_14_15_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_16_17_group" width="64" height="64" x="414" y="789" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_16_17_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_17_18_group" width="64" height="64" x="630" y="789" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_17_18_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_19_20_group" width="64" height="64" x="414" y="916" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_19_20_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_20_21_group" width="64" height="64" x="630" y="916" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_20_21_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_22_23_group" width="64" height="64" x="414" y="1043" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_22_23_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_23_24_group" width="64" height="64" x="630" y="1043" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_23_24_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_25_26_group" width="64" height="64" x="414" y="1170" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_25_26_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_26_27_group" width="64" height="64" x="630" y="1170" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_26_27_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_28_29_group" width="64" height="64" x="414" y="1297" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_28_29_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_29_30_group" width="64" height="64" x="630" y="1297" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_29_30_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_31_32_group" width="64" height="64" x="414" y="1424" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_31_32_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_32_33_group" width="64" height="64" x="630" y="1424" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_32_33_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_34_35_group" width="64" height="64" x="414" y="1551" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_34_35_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_35_36_group" width="64" height="64" x="630" y="1551" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_35_36_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_0_1_group" width="108.5" height="64" x="283.25" y="90" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_0_1_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_0_2_group" width="108.5" height="64" x="500.25" y="90" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_0_2_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_0_3_group" width="108.5" height="64" x="716.25" y="90" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_0_3_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_3_6_group" width="108.5" height="64" x="716.25" y="217" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_3_6_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_2_5_group" width="108.5" height="64" x="500.25" y="217" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_2_5_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_1_4_group" width="108.5" height="64" x="283.25" y="217" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_1_4_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_6_9_group" width="108.5" height="64" x="716.25" y="344" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_6_9_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_5_8_group" width="108.5" height="64" x="500.25" y="344" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_5_8_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_4_7_group" width="108.5" height="64" x="283.25" y="344" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_4_7_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_9_12_group" width="108.5" height="64" x="716.25" y="471" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_9_12_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_8_11_group" width="108.5" height="64" x="500.25" y="471" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_8_11_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_7_10_group" width="108.5" height="64" x="283.25" y="471" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_7_10_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_12_15_group" width="108.5" height="64" x="716.25" y="598" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_12_15_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_11_14_group" width="108.5" height="64" x="500.25" y="598" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_11_14_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_10_13_group" width="108.5" height="64" x="283.25" y="598" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_10_13_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_15_18_group" width="108.5" height="64" x="716.25" y="725" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_15_18_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_14_17_group" width="108.5" height="64" x="500.25" y="725" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_14_17_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_13_16_group" width="108.5" height="64" x="283.25" y="725" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_13_16_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_18_21_group" width="108.5" height="64" x="716.25" y="852" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_18_21_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_17_20_group" width="108.5" height="64" x="500.25" y="852" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_17_20_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_16_19_group" width="108.5" height="64" x="283.25" y="852" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_16_19_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_21_24_group" width="108.5" height="64" x="716.25" y="979" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_21_24_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_20_23_group" width="108.5" height="64" x="500.25" y="979" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_20_23_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_19_22_group" width="108.5" height="64" x="283.25" y="979" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_19_22_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_24_27_group" width="108.5" height="64" x="716.25" y="1106" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_24_27_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_23_26_group" width="108.5" height="64" x="500.25" y="1106" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_23_26_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_22_25_group" width="108.5" height="64" x="283.25" y="1106" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_22_25_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_27_30_group" width="108.5" height="64" x="716.25" y="1233" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_27_30_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_26_29_group" width="108.5" height="64" x="500.25" y="1233" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_26_29_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_25_28_group" width="108.5" height="64" x="283.25" y="1233" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_25_28_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_30_33_group" width="108.5" height="64" x="716.25" y="1360" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_30_33_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_29_32_group" width="108.5" height="64" x="500.25" y="1360" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_29_32_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_28_31_group" width="108.5" height="64" x="283.25" y="1360" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_28_31_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_33_36_group" width="108.5" height="64" x="716.25" y="1487" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_33_36_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_32_35_group" width="108.5" height="64" x="500.25" y="1487" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_32_35_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_separate_31_34_group" width="108.5" height="64" x="283.25" y="1487" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_separate_31_34_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_street_1_2_3_group" width="64" height="64" x="197" y="154" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_street_1_2_3_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_street_4_5_6_group" width="64" height="64" x="197" y="281" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_street_4_5_6_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_street_7_8_9_group" width="64" height="64" x="197" y="408" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_street_7_8_9_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_street_10_11_12_group" width="64" height="64" x="197" y="535" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_street_10_11_12_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_street_13_14_15_group" width="64" height="64" x="197" y="662" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_street_13_14_15_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_street_16_17_18_group" width="64" height="64" x="197" y="789" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_street_16_17_18_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_street_19_20_21_group" width="64" height="64" x="197" y="916" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_street_19_20_21_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_street_22_23_24_group" width="64" height="64" x="197" y="1043" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_street_22_23_24_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_street_25_26_27_group" width="64" height="64" x="197" y="1170" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_street_25_26_27_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_street_28_29_30_group" width="64" height="64" x="197" y="1297" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_street_28_29_30_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_street_31_32_33_group" width="64" height="64" x="197" y="1424" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_street_31_32_33_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_street_34_35_36_group" width="64" height="64" x="197" y="1551" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_street_34_35_36_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_street_0_1_2_group" width="64" height="64" x="414" y="90" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_street_0_1_2_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_street_0_2_3_group" width="64" height="64" x="630" y="90" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_street_0_2_3_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_corner_1_2_4_5_group" width="64" height="64" x="414" y="217" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_corner_1_2_4_5_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_corner_2_3_5_6_group" width="64" height="64" x="630" y="217" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_corner_2_3_5_6_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_corner_4_5_7_8_group" width="64" height="64" x="414" y="344" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_corner_4_5_7_8_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_corner_5_6_8_9_group" width="64" height="64" x="630" y="344" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_corner_5_6_8_9_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_corner_7_8_10_11_group" width="64" height="64" x="414" y="471" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_corner_7_8_10_11_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_corner_8_9_11_12_group" width="64" height="64" x="630" y="471" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_corner_8_9_11_12_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_corner_10_11_13_14_group" width="64" height="64" x="414" y="598" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_corner_10_11_13_14_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_corner_11_12_14_15_group" width="64" height="64" x="630" y="598" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_corner_11_12_14_15_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_corner_13_14_16_17_group" width="64" height="64" x="414" y="725" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_corner_13_14_16_17_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_corner_14_15_17_18_group" width="64" height="64" x="630" y="725" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_corner_14_15_17_18_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_corner_16_17_19_20_group" width="64" height="64" x="414" y="852" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_corner_16_17_19_20_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_corner_17_18_20_21_group" width="64" height="64" x="630" y="852" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_corner_17_18_20_21_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_corner_19_20_22_23_group" width="64" height="64" x="414" y="979" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_corner_19_20_22_23_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_corner_20_21_23_24_group" width="64" height="64" x="630" y="979" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_corner_20_21_23_24_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_corner_22_23_25_26_group" width="64" height="64" x="414" y="1106" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_corner_22_23_25_26_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_corner_23_24_26_27_group" width="64" height="64" x="630" y="1106" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_corner_23_24_26_27_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_corner_25_26_28_29_group" width="64" height="64" x="414" y="1233" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_corner_25_26_28_29_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_corner_26_27_29_30_group" width="64" height="64" x="630" y="1233" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_corner_26_27_29_30_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_corner_28_29_31_32_group" width="64" height="64" x="414" y="1360" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_corner_28_29_31_32_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_corner_29_30_32_33_group" width="64" height="64" x="630" y="1360" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_corner_29_30_32_33_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_corner_31_32_34_35_group" width="64" height="64" x="414" y="1487" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_corner_31_32_34_35_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_corner_32_33_35_36_group" width="64" height="64" x="630" y="1487" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_corner_32_33_35_36_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_corner_0_1_2_3_group" width="64" height="64" x="197" y="90" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_corner_0_1_2_3_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70"
		                 chipHeight="70" chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_line_1_6_group" width="64" height="64" x="197" y="217" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_line_1_6_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_line_4_9_group" width="64" height="64" x="197" y="344" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_line_4_9_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_line_7_12_group" width="64" height="64" x="197" y="471" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_line_7_12_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_line_10_15_group" width="64" height="64" x="197" y="598" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_line_10_15_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_line_13_18_group" width="64" height="64" x="197" y="725" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_line_13_18_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_line_16_21_group" width="64" height="64" x="197" y="852" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_line_16_21_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_line_19_24_group" width="64" height="64" x="197" y="979" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_line_19_24_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_line_22_27_group" width="64" height="64" x="197" y="1106" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_line_22_27_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_line_25_30_group" width="64" height="64" x="197" y="1233" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_line_25_30_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_line_28_33_group" width="64" height="64" x="197" y="1360" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_line_28_33_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_line_31_36_group" width="64" height="64" x="197" y="1487" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_line_31_36_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_row_3_group" width="215" height="121" x="662" y="1646" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_row_3_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_row_2_group" width="215" height="121" x="446" y="1646" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_row_2_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_row_1_group" width="215" height="121" x="230" y="1646" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_row_1_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_dozen_1_12_group" width="110" height="507" x="117" y="122" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_dozen_1_12_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_dozen_13_24_group" width="110" height="507" x="117" y="630" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_dozen_13_24_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_dozen_25_36_group" width="110" height="507" x="117" y="1138" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_dozen_25_36_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_red_group" width="115" height="254" x="0" y="630" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_red_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_black_group" width="115" height="254" x="0" y="885" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_black_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_odd_group" width="115" height="254" x="0" y="377" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_odd_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_even_group" width="115" height="254" x="0" y="1138" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_even_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_small_group" width="115" height="254" x="0" y="122" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_small_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
	<e:Group id="_big_group" width="115" height="254" x="0" y="1393" anchorOffsetX="0" anchorOffsetY="0">
		<ui:BetChipStack id="_big_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="70" chipHeight="70"
		                 chipInterval="3" totalCfmOffset="20" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" chipLabelOffset="-3" chipLabelSize="20"
		                 chipType="2" />
	</e:Group>
</e:Skin>