<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.ro.LiveListItemBettingTableSkin" currentState="Normal" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
	<e:Group x="0" y="0">
		<e:Rect width="570" height="147" x="0" y="0" fillColor="0xad3737"/>
		<ui:RunTimeLabel id="_oddLabel" size="48" horizontalCenter="0" verticalCenter="0" text="單" bold="true"/>
	</e:Group>

	<e:Group x="570" y="0">
		<e:Rect width="570" height="147" x="0" y="0" fillColor="0x305acc"/>
		<ui:RunTimeLabel id="_evenLabel" size="48" text="雙" horizontalCenter="0" verticalCenter="0" bold="true"/>
	</e:Group>
	<e:Rect width="1140" height="147" x="0" y="147" fillColor="0x192f4b"/>
	<e:Image width="80" height="80" source="m_lobby_ro_history_red_Rectangle_png" horizontalCenter="-283" verticalCenter="71.5"/>
	<e:Image width="80" height="80" source="m_lobby_ro_history_black_Rectangle_png" horizontalCenter="284" verticalCenter="71.5"/>
</e:Skin>