<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.ba.LiveOverlayItemSkin" width="1140" height="943" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:live="we.live.*" xmlns:w="http://ns.egret.com/wing">
    <!--<e:Group id="_betChipSetPanel">
        <ui:BetChipSetGrid id="_betChipSet" width="200" anchorOffsetX="0" x="0" anchorOffsetY="0" y="0" alpha="0" />
    </e:Group>-->
    <e:Group id="_contentContainer" width="1140" height="399">
		<e:Rect height="80" y="0" fillColor="0x202020" right="0" left="0" />
		<ui:CountdownTimer id="_timer" width="80" height="80" x="0" y="0"
		                   skinName="skin_mobile_portrait.CountdownTimerRoundSkin" />
		<ui:RunTimeLabel id="_label" anchorOffsetY="0" textAlign="left" fontFamily="Barlow" x="84.68" y="23.99" />
        <ba:BAMobileLobbyBigRoad id="_bigRoad" width="1140" height="319" bottom="0" />
        <ui:InGameMessage id="_message" anchorOffsetX="152" anchorOffsetY="16"
                          skinName="skin_mobile_portrait.InGameMessageSkin" width="1000" height="126" horizontalCenter="0" verticalCenter="0"
				          infoBg="m_common_gamestate_message_black_png"
		                  successBg="m_common_gamestate_message_green_png"
				          errorBg="m_common_gamestate_message_red_png" />
        <live:BetLimitDropdown id="_dropdown" width="145" height="30" x="420" y="211" anchorOffsetX="0"
                               anchorOffsetY="0" skinName="BetLimitDropdownSkin" visible="false" />
		<e:Group anchorOffsetX="0" anchorOffsetY="0" bottom="20" left="20">
			<ui:GoodRoadLabel id="_goodRoadLabel" skinName="skin_mobile_portrait.GoodRoadLabelSkin" right="13" bottom="10" />
			<e:Group id="_alreadyBetSign" right="5" bottom="40" height="80">
				<e:Rect right="0" left="0" top="0" bottom="0" ellipseWidth="80" ellipseHeight="80" fillAlpha="0.76"
				        fillColor="0x42bc60" />
				<e:Label text="已下注" horizontalCenter="0" verticalCenter="0" size="56" left="30" right="30" />
			</e:Group>
			<e:layout>
				<e:HorizontalLayout horizontalAlign="left" gap="12" />
			</e:layout>
		</e:Group>
    </e:Group>
    <e:Group id="_quickBetGroup" width="1140" height="560" y="399" anchorOffsetY="16">
        <ba:TableLayer id="_tableLayer" skinName="skin_mobile_portrait.ba.SideListTableLayerSkin" name="sidebettingtable"
            width="1140" height="307" />
        <ba:ChipLayer id="_chipLayer" skinName="skin_mobile_portrait.ba.SideListChipLayerSkin" name="sidebettingtable"
            width="1140" height="307" />
        <ui:BaseImageButton id="_closeButton" width="183" height="150" currentState="lobby_betcontrol_close" skinName="ImageButtonSkinLobby"
            x="0" y="366.5" anchorOffsetX="-43" />
        <ui:BaseImageButton id="_prevButton" width="183" height="150" currentState="lobby_betcontrol_previous" skinName="ImageButtonSkinLobby"
            x="269" y="366.5" anchorOffsetX="43" />
        <ui:BetChipSetGridSelected id="_betChipSetGridSelected" width="237" height="237" horizontalCenter="0"
                                   skinName="skin_mobile_portrait.BetChipSkin" bottom="0" />
        <ui:BaseImageButton id="_confirmButton" width="360" height="150" currentState="lobby_confirm_button" skinName="ImageButtonSkinLobby"
            x="780" y="366.5" anchorOffsetX="43" />
    </e:Group>
    <e:Group id="_betChipSetPanel">
        <ui:BetChipSetGrid id="_betChipSet" width="200" alpha="0" />
    </e:Group>
</e:Skin>