<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.ro.MobileOddBarChart" width="500" height="184" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
	<e:Group x="0" top="10">
		<e:Image id="_oddImg" width="55" height="55" x="0" y="0" source="m_ro_roadmap_light_red_box_png" />
		<ui:RunTimeLabel id="_oddLabel" text="單" i18n="roulette.odd" textAlign="center" anchorOffsetX="0" width="55" size="36"
		                 height="55" verticalAlign="middle" bold="true" horizontalCenter="0" verticalCenter="0"  textKey="roulette.oddShort"/>
	</e:Group>
	<e:Group x="0" bottom="10">
		<e:Label id="_totalLeftCount" text="99" x="0" y="2" textAlign="center" anchorOffsetX="0" size="34"
		                 verticalAlign="middle" bold="true" alpha="1" />
		<e:Label text="%" x="40" y="0" scaleX="1" scaleY="1" size="24" textAlign="center" verticalAlign="bottom" bold="true"
		         alpha="1" />
		<e:layout>
			<e:HorizontalLayout gap="2" horizontalAlign="center" verticalAlign="bottom" />
		</e:layout>
	</e:Group>
	<e:Group id="_moveGroup" x="125" y="0" height="100%">
		<e:Group x="0" top="10">
			<e:Image id="_zeroImg" width="55" height="55" x="0" y="0" source="m_ro_roadmap_light_green_box_png" />
			<ui:RunTimeLabel id="_zeroLabel" text="零" i18n="roulette.zeroShort" x="0" y="0" textAlign="center" anchorOffsetX="0"
			                 width="55" size="36" height="55" verticalAlign="middle" bold="true"  textKey="roulette.zeroShort"/>
		</e:Group>
		<e:Group x="0" bottom="10">
			<e:Label id="_totalMidCount" text="99" x="0" y="2" textAlign="center" anchorOffsetX="0" size="34"
			                 verticalAlign="middle" bold="true" alpha="1" />
			<e:Label text="%" x="40" y="0" scaleX="1" scaleY="1" size="24" textAlign="center" verticalAlign="bottom" bold="true"
			         alpha="1" />
			<e:layout>
				<e:HorizontalLayout gap="2" horizontalAlign="center" verticalAlign="bottom" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group x="445" top="10">
		<e:Image id="_evenImg" width="55" height="55" x="0" y="0" source="m_ro_roadmap_light_blue_box_png" />
		<ui:RunTimeLabel id="_evenLabel" text="雙" i18n="roulette.even" x="0" y="0" textAlign="center" anchorOffsetX="0"
		                 width="55" size="36" height="55" verticalAlign="middle" bold="true" textKey="roulette.evenShort"/>
	</e:Group>
	<e:Group x="445" bottom="10">
		<e:Label id="_totalRightCount" text="99" x="0" y="2" textAlign="center" anchorOffsetX="0" size="34"
		                 verticalAlign="middle" bold="true" alpha="1" />
		<e:Label text="%" x="40" y="0" scaleX="1" scaleY="1" size="24" textAlign="center" verticalAlign="bottom" bold="true"
		         alpha="1" />
		<e:layout>
			<e:HorizontalLayout gap="2" horizontalAlign="center" verticalAlign="bottom" />
		</e:layout>
	</e:Group>
	<e:Group id="_staticGroup" width="100%" height="100%" x="0" y="0" />
</e:Skin>