<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.ro.MobileSettingPanel" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" states="normal,race" >
	<e:Group id="_videoBtn">
		<e:Image source="m_ba_btn_bg_png" width="104" height="104"/>
		<e:Image source="m_ba_btn_video_png" width="104" height="104"/>
	</e:Group>
	<e:Group id="_btn_chat" y="130">
		<e:Image source="m_ba_btn_bg_png" width="104" height="104"/>
		<e:Image source="m_ba_btn_chatroom_png" width="104" height="104"/>
	</e:Group>
	<e:Group id="_btn_gamelist" y="261">
		<e:Image source="m_ba_btn_bg_png" width="104" height="104"/>
		<e:Image source="m_lobby_panel_gamelist_tag_icon_allgame_png" width="52" height="52" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Image source="m_ba_btn_bg_png" y="1185" width="104" height="104"/>
	<e:Group id="_btn_combination" y="1314">
		<e:Image id="_hl_combination" source="m_ba_btn_bg_hover_png" visible="false" width="104" height="104"/>
		<e:Image source="m_ba_btn_bg_png" width="104" height="104"/>
		<e:Image source="m_ro_btn_savelayout_png" width="52" height="52" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Group id="_btn_race" y="1444">
		<e:Image includeIn="race" source="m_ba_btn_bg_hover_png" width="104" height="104"/>
		<e:Image source="m_ba_btn_bg_png" width="104" height="104"/>
		<e:Image source="m_ro_btn_reactack_png" width="52" height="52" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
</e:Skin>