<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.ro.MobileHotColdPanel" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" states="normal,race" >
	<e:Group id="_hotCold" horizontalCenter="0" verticalCenter="0">
		<e:Image source="m_ro_v_hot_icon_png" y="0" horizontalCenter="0"/>
		<e:Image source="m_ro_v_hot_bar_png" y="110" horizontalCenter="0"/>
		<e:Image source="m_ro_v_cold_icon_png" y="380" horizontalCenter="0"/>
		<e:Image source="m_ro_v_cold_bar_png" y="490" horizontalCenter="0"/>
		<e:Group id="_hotnum" horizontalCenter="0" width="68" height="238" y="110">
			<e:Component width="64" height="64" x="2" y="1"/>
			<e:Component width="64" height="64" x="2" y="87"/>
			<e:Component width="64" height="64" x="2" y="173"/>
		</e:Group>
		<e:Group id="_coldnum" horizontalCenter="0" width="68" height="238" y="490">
			<e:Component width="64" height="64" scaleX="1" scaleY="1" x="2" y="1"/>
			<e:Component width="64" height="64" scaleX="1" scaleY="1" x="2" y="87"/>
			<e:Component width="64" height="64" scaleX="1" scaleY="1" x="2" y="173"/>
		</e:Group>
	</e:Group>
</e:Skin>