<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.ro.MobileBottomGamePanel" width="1242" 
        xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:ro="we.ro.*" states="on,off" >
	<e:Group>
	<e:layout>
	<e:VerticalLayout gap="0" horizontalAlign="center"/>
	</e:layout>
		<e:Group id="_topPart" width="100%" x="0" y="0" scaleX="1" scaleY="1">
			<e:Rect width="100%" height="100" x="0" y="0" strokeWeight="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" fillColor="0x212425" strokeColor="0x212425" locked="true"/>
			<e:RadioButton id="historyBtn" label="歷史記錄" x="16" y="20" width="270" height="80" value="0" selected="true" scaleX="1" scaleY="1" visible.off="false" groupName="top">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="down" alpha="1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="42" bold="true"/>
				<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="up" alpha="0"/>
				</e:Skin>
			</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="roadSheetBtn" label="路紙" x="286" y="20" width="270" height="80" value="1" scaleX="1" scaleY="1" visible.off="false" groupName="top">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="down" alpha="1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="42" bold="true"/>
				<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="up" alpha="0"/>
				</e:Skin>
			</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="chartBtn" label="統計圖表" x="556" y="20" width="270" height="80" value="2" scaleX="1" scaleY="1" visible.off="false" groupName="top">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="down" alpha="1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="42" bold="true"/>
				<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="up" alpha="0"/>
				</e:Skin>
			</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="tableInfoBtn" label="本檯資訊" x="826" y="20" width="270" height="80" value="3" scaleX="1" scaleY="1" visible.off="false" groupName="top">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="down" alpha="1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="42" bold="true"/>
				<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="up" alpha="0"/>
				</e:Skin>
			</e:skinName>
			</e:RadioButton>
			<e:Image id="_arrow" x="1150" y="10" source="d_lobby_button_down_normal_png" width="80" height="80" scaleX="1" scaleY="1" visible.off="false"/>
			<e:Image id="_arrowUp" x="1230" y="90" width="80" height="80" scaleX="1" scaleY="1" source="d_lobby_button_down_normal_png" anchorOffsetX="0" anchorOffsetY="0" rotation="180" visible.on="false"/>
			<ui:RunTimeLabel id="_gameInfoLabel" text="Label" size="42" bold="true" visible.on="false" x="38" y="45"/>
		</e:Group>
		<e:Group id="_middlePart" width="1242" x="0" y="100" scaleX="1" scaleY="1">
			<e:Rect strokeWeight="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" fillColor="0x212425" strokeColor="0x212425" left="0" right="0" top="0" bottom="0" locked="true"/>
			<e:Rect id="viewStackMask" width="1242" height="532" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:ViewStack id="viewStack" width="1242" height="532" x="0" y="0" scaleX="1" scaleY="1" selectedIndex="1">
			<e:Group id="_historyGroup" width="100%" height="100%" name="Group">
				<ro:RoadMapConfig id="beadRoadConfig" roadmap_col="11" roadmap_gridLine="1.5" roadmap_gridSize="90" roadmap_offsetX="20" roadmap_offsetY="24" x="26" y="55" roadmap_row="4"/>
			</e:Group>
				<e:Group id="_roadmapGroup" width="100%" height="100%" name="Group">
					<e:Component id="_roadmapBg" height="509" left="8" right="8" bottom="0">
					<e:skinName>
					<e:Skin states="dark,light">
						<e:Rect width="100%" height="100%" fillColor.light="0xffffff" fillColor.dark="0x262a2b"/>
					</e:Skin>
					</e:skinName>
					</e:Component>
					<e:ViewStack id="_roadmapView" scaleX="1" scaleY="1" left="8" right="8" height="413" y="20">
					<e:Group name="color" left="0" right="0" top="0" bottom="0">
						<ro:RoadMapConfig id="colorBigRoadConfig" scaleX="1" scaleY="1" roadmap_col="18" roadmap_gridSize="68"/>
					</e:Group>
					<e:Group name="size" left="0" right="0" top="0" bottom="0">
						<ro:RoadMapConfig id="sizeBigRoadConfig" scaleX="1" scaleY="1" roadmap_col="18" roadmap_gridSize="68"/>
					</e:Group>
					<e:Group name="oddeven" left="0" right="0" top="0" bottom="0">
						<ro:RoadMapConfig id="oddBigRoadConfig" scaleX="1" scaleY="1" roadmap_col="18" roadmap_gridSize="68"/>
					</e:Group>
					</e:ViewStack>
					<e:RadioButton id="colorRoadBtn" label="紅 / 黑" x="22" y="442" width="380" height="70" value="0" scaleX="1" scaleY="1" selected="true" groupName="roadmap">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Rect width="100%" height="100%" fillColor.up="0x375b7f" fillAlpha.up="0.2" fillColor.down="0x375b7f" fillAlpha.down="1" ellipseHeight="72" ellipseWidth="72"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="42" textColor.up="0x375b7f" textColor.down="0xffffff"/>
						</e:Skin>
					</e:skinName>
					</e:RadioButton>
					<e:RadioButton id="sizeRoadBtn" label="大 / 小" x="423" y="442" width="380" height="70" value="1" scaleX="1" scaleY="1" groupName="roadmap">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Rect width="100%" height="100%" fillColor.up="0x375b7f" fillAlpha.up="0.2" fillColor.down="0x375b7f" fillAlpha.down="1" ellipseHeight="72" ellipseWidth="72"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="42" textColor.up="0x375b7f" textColor.down="0xffffff"/>
						</e:Skin>
					</e:skinName>
					</e:RadioButton>
					<e:RadioButton id="oddevenRoadBtn" label="單 / 雙" x="824" y="442" width="380" height="70" value="2" scaleX="1" scaleY="1" groupName="roadmap">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Rect width="100%" height="100%" fillColor.up="0x375b7f" fillAlpha.up="0.2" fillColor.down="0x375b7f" fillAlpha.down="1" ellipseHeight="72" ellipseWidth="72"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="42" textColor.up="0x375b7f" textColor.down="0xffffff"/>
						</e:Skin>
					</e:skinName>
					</e:RadioButton>
				</e:Group>
			<e:Group id="_chartGroup" width="100%" height="100%" name="Group">
				<ro:StatisticChartPanel id="_statisticChartPanel" skinName="skin_mobile_portrait.ro.StatisticChartPanel" width="100%" height="100%" scaleX="1" scaleY="1"/>
			</e:Group>
				<e:Group id="_infoGroup" width="100%" height="100%" name="Group" x="0" y="0" scaleX="1" scaleY="1">
					<ro:TableInfoPanel id="_tableInfoPanel" skinName="skin_mobile_portrait.ro.TableInfoPanel" width="100%" height="100%" scaleX="1" scaleY="1"/>
				</e:Group>
			</e:ViewStack>
		</e:Group>
		<e:Group id="_bottomPart" width="1242" x="0" y="632" scaleX="1" scaleY="1">
			<e:Image id="bottom_bg" x="0" y="0" source="m_ba_tab_bottom_png" scaleX="1" scaleY="1"/>
			<ui:RunTimeLabel id="gameIdLabel" text="ID00000000000000" x="700" y="13.5" textAlign="right" anchorOffsetX="0" width="514" size="25" scaleX="1" scaleY="1"/>
			<ui:RunTimeLabel id="totalBetLabel" text="0" x="16" y="13.5" textAlign="left" anchorOffsetX="0" width="260" size="25" scaleX="1" scaleY="1"/>
		</e:Group>

		</e:Group>
</e:Skin>