<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.ro.MobileBottomGamePanel" width="1242" 
        xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" xmlns:ba="we.ba.*">
	<e:Group id="_verGroup">
		<e:Group id="_topPart" width="100%" x="0" y="0" scaleX="1" scaleY="1">
			<e:Rect id="top_bg" width="100%" height="100" x="0" y="0" strokeWeight="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" fillColor="0x212425" strokeColor="0x212425"/>
			<e:RadioButton id="historyBtn" label="歷史記錄" x="16" y="20" width="270" height="80" value="0" selected="true" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="down" alpha="1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="42" bold="true"/>
				<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="up" alpha="0"/>
				</e:Skin>
			</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="roadSheetBtn" label="路紙" x="286" y="20" width="270" height="80" value="1" selected="true" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="down" alpha="1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="42" bold="true"/>
				<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="up" alpha="0"/>
				</e:Skin>
			</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="chartBtn" label="統計圖表" x="556" y="20" width="270" height="80" value="2" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="down" alpha="1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="42" bold="true"/>
				<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="up" alpha="0"/>
				</e:Skin>
			</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="tableInfoBtn" label="本檯資訊" x="826" y="20" width="270" height="80" value="3" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="down" alpha="1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="42" bold="true"/>
				<e:Image width="100%" height="100%" source="m_ba_tab_roadmap_active_png" includeIn="up" alpha="0"/>
				</e:Skin>
			</e:skinName>
			</e:RadioButton>
			<e:Image id="_arrow" x="1150" y="10" source="d_lobby_button_down_normal_png" width="80" height="80" scaleX="1" scaleY="1"/>
			<e:Image id="_arrowUp" x="1230" y="90" width="80" height="80" scaleX="1" scaleY="1" source="d_lobby_button_down_normal_png" anchorOffsetX="0" anchorOffsetY="0" rotation="180"/>
			<ui:RunTimeLabel id="_gameInfoLabel" text="Label" x="47" y="29" size="42" bold="true" visible="false"/>
		</e:Group>
		<e:Group id="_middlePart" width="1242" x="0" y="100" scaleX="1" scaleY="1">
			<e:Rect id="viewStackMask" width="1242" height="532" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:ViewStack id="viewStack" width="1242" height="532" x="0" y="0" selectedIndex="1" scaleX="1" scaleY="1">
			<e:Group id="_historyGroup" width="100%" height="100%" name="Group">
			</e:Group>
			<e:Group id="_roadmapGroup" width="100%" height="100%" name="Group">
				<!--<e:Rect id="topBar" width="100%" height="98" x="0" y="0" fillColor="0x1F242B" strokeWeight="0" ellipseHeight="0" ellipseWidth="0" strokeColor="0x1f242b"/>-->
				<!--<ui:RunTimeLabel id="totalCountLabel" text="00" x="1160" y="32" textAlign="left" anchorOffsetX="0" width="80" size="34" height="34" verticalAlign="middle"/>-->
				<!--<ui:RunTimeLabel id="bankerCountLabel" text="00" x="583" y="32" textAlign="left" anchorOffsetX="0" width="80" size="34" height="34" verticalAlign="middle"/>-->
				<!--<ui:RunTimeLabel id="playerCountLabel" text="00" x="679" y="32" textAlign="left" anchorOffsetX="0" width="80" size="34" height="34" verticalAlign="middle"/>-->
				<!--<ui:RunTimeLabel id="tieCountLabel" text="00" x="775" y="32" textAlign="left" anchorOffsetX="0" width="80" size="34" height="34" verticalAlign="middle"/>-->
				<!--<ui:RunTimeLabel id="bankerPairCountLabel" text="00" x="873" y="32" textAlign="left" anchorOffsetX="0" width="80" size="34" height="34" verticalAlign="middle"/>-->
				<!--<ui:RunTimeLabel id="playerPairCountLabel" text="00" x="970" y="32" textAlign="left" anchorOffsetX="0" width="80" size="34" height="34" verticalAlign="middle"/>-->
				<!--<e:Image width="34" height="34" x="537" y="32" source="m_ba_goodroad_info_state_banker_png"/>-->
				<!--<e:Image width="34" height="34" x="633" y="32" source="m_ba_goodroad_info_round_player_png"/>-->
				<!--<e:Image width="34" height="34" x="729" y="32" source="m_ba_goodroad_info_state_player_png"/>-->
				<!--<e:Image width="33" height="33" x="828" y="33" source="d_ba_roadmap_bar_bankerpairstate_png"/>-->
				<!--<e:Image width="33" height="33" x="925" y="33" source="d_ba_roadmap_bar_playerpairstate_png"/>-->
				<!--<e:Image width="34" height="34" x="1115" y="32" source="d_ba_goodroad_info_state_total_png"/>-->
				<!--<e:Image id="switchModeButton" width="72" height="72" x="504" y="457" source="d_ba_swaproadmap_button_element_png" scaleX="1" scaleY="1"/>-->
				<!--<e:Image id="iconBankerBead" width="116" height="52" x="15" y="23" source="d_ba_roadmap_topbar_textbg_banker_png" anchorOffsetX="0" />-->
				<!--<e:Image id="iconPlayerBead" width="116" height="52" x="247" y="23" source="d_ba_roadmap_topbar_textbg_player_png" />-->
				<!--<ui:RunTimeLabel id="playerButtonLabel" text="Ask P" x="247" y="23" textAlign="center" anchorOffsetX="0" width="116" size="28" height="52" verticalAlign="middle" touchEnabled="false" />-->
				<!--<ui:RunTimeLabel id="bankerButtonLabel" text="Ask B" x="15" y="23" textAlign="center" anchorOffsetX="0" width="116" size="28" verticalAlign="middle" height="52" touchEnabled="false" />-->
			</e:Group>
			<e:Group id="_chartGroup" width="100%" height="100%" name="Group">
				<ba:StatisticChartPanel id="_statisticChartPanel" skinName="skin_mobile_portrait.ba.StatisticChartPanel" width="100%" height="100%" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group id="_infoGroup" width="100%" height="100%" name="Group">
				<ba:TableInfoPanel id="_tableInfoPanel" skinName="skin_mobile_portrait.ba.TableInfoPanel" width="100%" height="100%" scaleX="1" scaleY="1"/>
			</e:Group>
			</e:ViewStack>
		</e:Group>
		<e:Group id="_bottomPart" width="1242" x="0" y="632" scaleX="1" scaleY="1">
			<e:Image id="bottom_bg" x="0" y="0" source="m_ba_tab_bottom_png" scaleX="1" scaleY="1"/>
			<ui:RunTimeLabel id="gameIdLabel" text="ID00000000000000" x="700" y="13.5" textAlign="right" anchorOffsetX="0" width="514" size="25" scaleX="1" scaleY="1"/>
			<ui:RunTimeLabel id="totalBetLabel" text="0" x="16" y="13.5" textAlign="left" anchorOffsetX="0" width="260" size="25" scaleX="1" scaleY="1"/>
		</e:Group>

		</e:Group>



		<!--<e:Rect id="mask" width="100%" height="100%" x="0" y="0" strokeWeight="0" ellipseHeight="40" ellipseWidth="40"
		        fillColor="0x7c7c7c" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" />-->

</e:Skin>