<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.RoLeftPanel" width="668" height="340" xmlns:e="http://ns.egret.com/eui" xmlns:ba="we.ba.*"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
        <e:Rect id="mask" width="668" height="340" x="0" y="0" strokeWeight="0" ellipseHeight="16" ellipseWidth="16"
                fillColor="0x7c7c7c" />
        <e:Rect id="topBar" width="668" height="41" x="0" y="0" fillColor="0x1F242B" strokeWeight="0" ellipseHeight="0"
                ellipseWidth="0" />
        <e:Rect id="bottomBar" width="668" height="50" x="0" y="290" fillColor="0x1F242B" strokeWeight="0"
                ellipseHeight="0" ellipseWidth="0" />
        <ui:RunTimeLabel id="gameIdLabel" text="ID00000000000000" x="17" y="10" textAlign="left" anchorOffsetX="0"
                         width="514" size="24" />
        <ui:RunTimeLabel id="totalBetLabel" text="0" x="392.69" y="10" textAlign="right" anchorOffsetX="0" width="260"
                         size="25" />
        <e:RadioButton id="pageRadioBtn1" x="0" y="290" height="50" value="0" selected="true"
                       groupName="pageRadioBtnGroup" width="220">
                <e:skinName>
                        <e:Skin states="up,down,upAndSelected,downAndSelected">
                                <e:Image id="hitArea" width="100%" height="100%" source="button_up_png"
                                         horizontalCenter="0" alpha="0" />
                                <e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0"
                                         textColor="0xcccccc" includeIn="up" size="25" />
                                <e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0"
                                         textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="25" />
                        </e:Skin>
                </e:skinName>
        </e:RadioButton>
        <e:RadioButton id="pageRadioBtn2" y="289" width="220" height="50" value="1" groupName="pageRadioBtnGroup"
                       horizontalCenter="0">
                <e:skinName>
                        <e:Skin states="up,down,upAndSelected,downAndSelected">
                                <e:Image id="hitArea" width="100%" height="100%" source="button_up_png"
                                         horizontalCenter="0" alpha="0" />
                                <e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0"
                                         textColor="0xcccccc" includeIn="up" size="25" />
                                <e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0"
                                         textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="25" />
                        </e:Skin>
                </e:skinName>
        </e:RadioButton>
        <e:RadioButton id="pageRadioBtn3" y="289" width="220" height="50" value="2" groupName="pageRadioBtnGroup"
                       right="0">
                <e:skinName>
                        <e:Skin states="up,down,upAndSelected,downAndSelected">
                                <e:Image id="hitArea" width="100%" height="100%" source="button_up_png"
                                         horizontalCenter="0" alpha="0" />
                                <e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0"
                                         textColor="0xcccccc" includeIn="up" size="25" />
                                <e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0"
                                         textColor="0xffffff" includeIn="down,upAndSelected,downAndSelected" size="25" />
                        </e:Skin>
                </e:skinName>
        </e:RadioButton>
        <e:ViewStack id="pageStack" width="100%" height="249" x="0" y="41" selectedIndex="0" anchorOffsetX="0"
                     anchorOffsetY="0">
                <e:Group id="page1" width="100%" height="100%" name="Group" anchorOffsetX="0">
                        <e:Rect width="100%" height="100%" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0"
                                fillColor="0x061323" fillAlpha="0.8" />
                        <e:Image width="57" height="86" x="30" y="24" anchorOffsetX="0" anchorOffsetY="0"
                                 source="d_ro_history_hot_icon_png" />
                        <e:Image width="200" height="64" x="105" y="42" source="d_ro_history_hot_bg_png"
                                 anchorOffsetX="0" anchorOffsetY="0" />
                        <e:Image width="200" height="64" x="358" y="42" source="d_ro_history_cold_bg_png" />
                        <e:Image width="65" height="71" x="579" y="41" source="d_ro_history_cold_icon_png" />
                        <ui:RunTimeLabel id="labelCold" text="冷" y="53" textAlign="right" anchorOffsetX="0" width="104"
                                         size="42" x="441" />
                        <ui:RunTimeLabel id="labelHot" text="熱" x="120" y="53" textAlign="left" anchorOffsetX="0"
                                         width="122" size="42" />
                        <e:Image width="1" height="233" x="332" y="8" source="d_ro_history_hotclod_bg_png" />
                </e:Group>
                <e:Group id="page2" width="100%" height="100%" name="View">
                        <e:Rect width="100%" height="100%" x="0" y="0" fillColor="0x061323" fillAlpha="0.8" />
                </e:Group>
                <e:Group id="page3" width="100%" height="100%" name="View">
                        <e:Rect width="100%" height="100%" x="0" y="0" fillColor="0xffffff" />
                        <e:ViewStack id="roadStack" width="100%" height="100%" x="0" y="0" scaleX="1" scaleY="1"
                                     anchorOffsetX="0" anchorOffsetY="0" selectedIndex="0">
                                <e:Group width="100%" height="100%" name="View"></e:Group>
                                <e:Group width="100%" height="100%" name="View"></e:Group>
                                <e:Group width="100%" height="100%" name="View"></e:Group>
                        </e:ViewStack>
                        <e:RadioButton id="roadRadioBtn1" x="31" y="213" width="180" height="34" value="0"
                                       selected="true" groupName="roadRadioBtnGroup">
                                <e:skinName>
                                        <e:Skin states="up,down,upAndSelected,downAndSelected">
                                                <e:Image id="buttonImageUp" width="100%" height="100%"
                                                         source="d_ro_rm_switch_tag_btn_hover_png" horizontalCenter="0"
                                                         includeIn="up" />
                                                <e:Image id="buttonImageDown" width="100%" height="100%"
                                                         source="d_ro_rm_switch_tag_btn_active_png" horizontalCenter="0"
                                                         includeIn="down,upAndSelected,downAndSelected" />
                                                <e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0"
                                                         textColor="0x000000" includeIn="up" size="25" />
                                                <e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0"
                                                         textColor="0xffffff"
                                                         includeIn="down,upAndSelected,downAndSelected" size="25" />
                                        </e:Skin>
                                </e:skinName>
                        </e:RadioButton>
                        <e:RadioButton id="roadRadioBtn2" y="213" width="180" height="34" value="1"
                                       groupName="roadRadioBtnGroup" horizontalCenter="0">
                                <e:skinName>
                                        <e:Skin states="up,down,upAndSelected,downAndSelected">
                                                <e:Image id="buttonImageUp" width="100%" height="100%"
                                                         source="d_ro_rm_switch_tag_btn_hover_png" horizontalCenter="0"
                                                         includeIn="up" />
                                                <e:Image id="buttonImageDown" width="100%" height="100%"
                                                         source="d_ro_rm_switch_tag_btn_active_png" horizontalCenter="0"
                                                         includeIn="down,upAndSelected,downAndSelected" />
                                                <e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0"
                                                         textColor="0x000000" includeIn="up" size="25" />
                                                <e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0"
                                                         textColor="0xffffff"
                                                         includeIn="down,upAndSelected,downAndSelected" size="25" />
                                        </e:Skin>
                                </e:skinName>
                        </e:RadioButton>
                        <e:RadioButton id="roadRadioBtn3" x="455" y="213" width="180" height="34" value="2"
                                       groupName="roadRadioBtnGroup">
                                <e:skinName>
                                        <e:Skin states="up,down,upAndSelected,downAndSelected">
                                                <e:Image id="buttonImageUp" width="100%" height="100%"
                                                         source="d_ro_rm_switch_tag_btn_hover_png" horizontalCenter="0"
                                                         includeIn="up" />
                                                <e:Image id="buttonImageDown" width="100%" height="100%"
                                                         source="d_ro_rm_switch_tag_btn_active_png" horizontalCenter="0"
                                                         includeIn="down,upAndSelected,downAndSelected" />
                                                <e:Label id="labelDisplayUp" horizontalCenter="0" verticalCenter="0"
                                                         textColor="0x000000" includeIn="up" size="25" />
                                                <e:Label id="labelDisplayDown" horizontalCenter="0" verticalCenter="0"
                                                         textColor="0xffffff"
                                                         includeIn="down,upAndSelected,downAndSelected" size="25" />
                                        </e:Skin>
                                </e:skinName>
                        </e:RadioButton>
                </e:Group>
        </e:ViewStack>
</e:Skin>