<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.RouletteScene" width="1242" height="2155" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:ro="we.ro.*" xmlns:w="http://ns.egret.com/wing"
        xmlns:live="we.live.*">
	<e:Rect width="2600" height="1340" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x0e6030" visible="false" />
	<e:Image id="_bgImg" top="0" bottom="0" source="frame-3_png" left="0" right="0" locked="true"/>
	<e:Group id="_header" y="0" anchorOffsetX="0" anchorOffsetY="0" left="0" width="1242" touchEnabled="false"
	         touchChildren="true" touchThrough="true" height="121">
		<e:Rect width="1" height="60" x="308" y="18.4" fillAlpha="0.3" />
		<ui:RunTimeLabel id="_lblRoomNo" x="90" y="33" size="40" height="56" verticalAlign="middle" width="200"
		                 textAlign="left" anchorOffsetX="0" text="" />
		<e:Group x="90" y="87">
			<ui:RunTimeLabel id="_lblBetLimit" textAlign="left" fontFamily="Barlow" size="40" />
			<e:Image source="m_common_panel_icon_dropdown_png" width="34" height="19" />
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle" />
			</e:layout>
		</e:Group>
		<live:BetLimitDropdown y="45" skinName="BaBetLimitDropdownSkin" anchorOffsetX="0" anchorOffsetY="0" x="0"
		                       visible="false" />
		<e:Image id="_btnBack" width="38" height="35" x="32" y="64" source="d_ba_navbar_chevron_png" />
		<e:Image id="_lblRoomInfo" width="48" height="48" x="310" y="33" source="d_ba_navbar_icon_info_png" />
		<ui:GameBar width="251" height="52" x="900" y="25" id="_gameBar" anchorOffsetY="0" scaleX="1" scaleY="1"
		            skinName="skin_mobile_portrait.GameBar" visible="false" />
	</e:Group>
	<ro:TableLayer id="_tableLayer" width="879" height="1769" x="172" y="167" skinName="skin_mobile_portrait.ro.TableLayerSkin" isEdgeDismissable="true" locked="true"/>
	<ro:ChipLayer id="_chipLayer" width="879" height="1769" x="172" y="169" skinName="skin_mobile_portrait.ro.ChipLayerSkin" isEdgeDismissable="true" locked="true"/>
	<ui:BetChipSetGridSelected id="_betChipSetGridSelected" width="160" height="160" skinName="skin_mobile.BetChipSkin" labelSize="48" x="1058" y="489"/>
	<e:Group id="_betRelatedGroup" x="1074" y="670" scaleX="1" scaleY="1" width="128">
		<e:Rect id="_roundPanel" width="128" height="834" fillAlpha="0.4" ellipseHeight="150" ellipseWidth="150" fillColor="0x444444"/>
		<e:Button id="_confirmButton" label="" anchorOffsetX="0" width="120" anchorOffsetY="0" height="256" horizontalCenter="0" y="675" skinName="skin_mobile_portrait.BetConfirmButtonMobile"/>
		<ui:CountdownTimer id="_timer" width="256" height="120" skinName="skin_mobile_portrait.CountdownTimerSkin" y="675" horizontalCenter="0" rotation="90"/>
		<ui:BaseImageButton id="_repeatButton" y="81" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel" currentState="b_repeat"/>
		<ui:BaseImageButton id="_cancelButton" y="362" anchorOffsetX="0" anchorOffsetY="0" height="120" skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel" currentState="b_cancel" horizontalCenter="0"/>
		<ui:BaseImageButton id="_doubleButton" y="233" anchorOffsetX="0" anchorOffsetY="0" skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel" currentState="b_double" horizontalCenter="0"/>
		<ui:BaseImageButton id="_undoButton" y="514" anchorOffsetX="0" anchorOffsetY="0" height="120" skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel" currentState="b_undo" horizontalCenter="0"/>
	</e:Group>
	<ro:MobileBottomGamePanel skinName="skin_mobile_portrait.ro.MobileBottomGamePanel" id="_bottomGamePanel" width="1242" x="0" scaleY="1" scaleX="1" bottom="0"/>
	<e:Group id="_betChipSetPanel" width="1182" height="762" scaleY="1"            y="986" horizontalCenter="4" visible="false">
		<e:Group id="_betPanelGroup"             horizontalCenter="0"             left="0" right="0" top="0" bottom="0">
			<e:Image id="_panel" width="100%" source="m_ba_betarea_chipsbg_round_png" scale9Grid="33,33,0,0" scaleY="1"
			         height="729" y="33" x="0" scaleX="1" />
			<e:Image id="_arrowPanel" height="40" source="m_ba_betarea_chipsbg_triangle_png" scaleY="1" y="0" scaleX="1"              />
		</e:Group>
		<ui:BetChipSetGrid id="_betChipSet" alpha="0" anchorOffsetX="0" horizontalCenter="0" betChipWidth="250" betChipHeight="208" scaleY="1"                                             labelSize="48"  right="0" left="0" top="50" bottom="12"/>
	</e:Group>
	<!--<e:Group id="_betRelatedGroup" x="768.64" y="895.13">
		<e:Rect id="_roundPanel" width="1045" height="70" fillAlpha="0.3" ellipseHeight="90" ellipseWidth="90" />
		<ui:BetChipSetHorizontal id="_betChipSet" width="496" height="58" y="6" anchorOffsetX="0" anchorOffsetY="0" x="31" />
		<e:Button id="_confirmButton" label="" y="5" anchorOffsetX="0" width="174" anchorOffsetY="0" height="60"
		          horizontalCenter="114" skinName="skins_desktop.BetConfirmButtonSkin" />
		<ui:CountdownTimer id="_timer" width="180" height="60" y="6" horizontalCenter="115"
		                   skinName="skin_mobile_portrait.CountdownTimerSkin" />
		<ui:BaseImageButton id="_cancelButton" y="0" anchorOffsetX="0" width="70" anchorOffsetY="0" height="70"
		                    horizontalCenter="318" skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel" currentState="b_cancel" />
		<ui:BaseImageButton id="_repeatButton" y="0" anchorOffsetX="0" width="70" anchorOffsetY="0" height="70"
		                    horizontalCenter="243" skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel" currentState="b_repeat" />
		<ui:BaseImageButton id="_doubleButton" y="0" anchorOffsetX="0" width="70" anchorOffsetY="0" height="70"
		                    horizontalCenter="393" skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel" currentState="b_double" />
		<ui:BaseImageButton id="_undoButton" y="0" anchorOffsetX="0" width="70" anchorOffsetY="0" height="70"
		                    horizontalCenter="467" skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel" currentState="b_undo" />
	</e:Group>-->
	<!--<ro:RoLeftPanel id="_leftGamePanel" width="668" height="340" x="16" y="988" anchorOffsetX="0" anchorOffsetY="0" />-->
	<!--<ro:RoRightPanel id="_rightGamePanel" width="668" height="340" x="1916" y="980" anchorOffsetX="0" anchorOffsetY="0" />-->
	<!--<e:Image id="_btnBack" width="30" height="30" x="35" y="17" source="d_ba_navbar_chevron_png" includeIn="right_hand_mode"/>-->
	<ro:GameResultMessage id="_resultMessage" x="1300" y="640" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" />
	<ui:InGameMessage id="_message" x="1300.5" y="865.86" skinName="skin_mobile_portrait.InGameMessageSkin" anchorOffsetX="152"
	                  anchorOffsetY="16" infoBg="d_ba_gamerecord_playerelement_png"
	                  successBg="d_ba_gamerecord_tieelement_png" errorBg="d_ba_gamerecord_bankerelement_png" />
	<!--<ro:TableInfoPanel width="600" height="319.7" x="0" y="91" id="_tableInfoWindow" isPoppable="true"
	                   isEdgeDismissable="true" dismissOnClickOutside="false" isDraggable="true" hideOnStart="true"
	                   anchorOffsetY="0" skinName="skin_mobile_portrait.ro.TableInfoPanel" />-->
	<!--<ro:ROBigRoadResultPanel id="_bigRoadResultPanel" width="368" height="242" x="18.49" y="644" anchorOffsetX="0"
	                         anchorOffsetY="0"  visible="false"/>-->
</e:Skin>