<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.RouletteScene" width="1242" height="2155" xmlns:e="http://ns.egret.com/eui" xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:ro="we.ro.*" xmlns:w="http://ns.egret.com/wing" xmlns:live="we.live.*" states="left,right">
	<ui:TweenConfig id="_betAreaTween" left="0" right="0" top="0" bottom="0">
	<e:skinName>
		<e:Skin states="normal,zip,small">
			<e:Component id="checker" width="878" height="1769" x="172" y="167" scaleX="1" scaleY="1" height.zip="1304" scaleX.small="0.673120728929385" scaleY.small="0.6721311475409836" x.small="326" y.small="748"/>
		</e:Skin>
	</e:skinName>
	</ui:TweenConfig>
	<ui:TweenConfig id="_betSetTween" left="0" right="0" top="-3" bottom="3">
		<ui:skinName>
		<e:Skin states="normal,zip,small">
			<e:Component id="checker" width="1242" height="1112" x="0" y="489" scaleX="1" scaleY="1" y.small="489" y.normal="489" y.zip="270"/>
		</e:Skin>
		</ui:skinName>
	</ui:TweenConfig>

  <e:Image id="_bgImg" top="0" bottom="0" source="frame-3_png" left="0" right="0" locked="true"/>
  <e:Group id="_header" y="0" anchorOffsetX="0" anchorOffsetY="0" left="0" width="1242" touchEnabled="false" touchChildren="true" touchThrough="true" height="121">
    <e:Rect width="1" height="60" x="308" y="18.4" fillAlpha="0.3"/>
    <ui:RunTimeLabel id="_lblRoomNo" x="90" y="33" size="40" height="56" verticalAlign="middle" width="200" textAlign="left" anchorOffsetX="0" text=""/>
    <e:Group x="90" y="87">
      <ui:RunTimeLabel id="_lblBetLimit" textAlign="left" fontFamily="Barlow" size="40"/>
      <e:Image source="m_common_panel_icon_dropdown_png" width="34" height="19"/>
      <e:layout>
        <e:HorizontalLayout verticalAlign="middle"/>
      </e:layout>
    </e:Group>
    <live:BetLimitDropdown y="45" skinName="BaBetLimitDropdownSkin" anchorOffsetX="0" anchorOffsetY="0" x="0" visible="false"/>
    <e:Image id="_btnBack" width="38" height="35" x="32" y="64" source="d_ba_navbar_chevron_png"/>
    <e:Image id="_lblRoomInfo" width="48" height="48" x="310" y="33" source="d_ba_navbar_icon_info_png"/>
    <ui:GameBar width="251" height="52" x="900" y="25" id="_gameBar" anchorOffsetY="0" scaleX="1" scaleY="1" skinName="skin_mobile_portrait.GameBar" visible="false"/>
  </e:Group>
  <e:Scroller id="_betArea" x="172" y="167" width="879" height="1769" scaleX="1" scaleY="1" scrollPolicyH="off" scrollPolicyV="off">
    <e:Group id="_bAViewport">
			<e:Group id="_bATransition" x="0">
				<e:Group id="_bANormal" x="0" height="1769" width="879">
					<ro:TableLayer id="_tableLayer" width="879" height="1769" skinName="skin_mobile_portrait.ro.TableLayerSkin" isEdgeDismissable="true"/>
				</e:Group>
				<e:Group id="_bARace" width="879" x="879" height="1769">
					<ro:RaceTrackTableLayer id="_raceTrackTableLayer" horizontalCenter="0"/>
				</e:Group>
				<ro:MobileChipLayer id="_chipLayer" width="879" height="1769" isEdgeDismissable="true" skinName="skin_mobile_portrait.ro.ChipLayerRaceSkin" x="0" y="0" scaleX="1" scaleY="1"/>
			</e:Group>
			<ro:RaceTrackChipLayer id="_raceTrackChipLayer" horizontalCenter="0" visible="false"/>
    </e:Group>
  </e:Scroller>
  <ro:MobileSidePanel id="_sidePanel" x="27" skinName="skin_mobile_portrait.ro.MobileSidePanel" verticalCenter="0" x.left="1114"/>
  <e:Group id="_betSet" y="489" left="0" right="0" touchThrough="true">
    <ui:BetChipSetGridSelected id="_betChipSetGridSelected" width="160" height="160" skinName="skin_mobile.BetChipSkin" labelSize="48" x="1052" x.left="5"/>
    <e:Group id="_betChipSetPanel" width="888" height="871" horizontalCenter="0">
      <e:Group x="0" y="0" scaleX.left="-1" x.left="888">
        <e:Image id="_panel" source="m_ba_betarea_chipsbg_round_png" scale9Grid="33,33,0,0" scaleY="1" scaleX="1" width="855" height="871" x="0" y="0"/>
        <e:Image id="_arrowPanel" height="40" source="m_ba_betarea_chipsbg_triangle_png" scaleY="1" scaleX="1" rotation="90" x="888" y="40"/>
      </e:Group>
      <ui:BetChipSetGrid id="_betChipSet" alpha="0" anchorOffsetX="0" betChipWidth="250" betChipHeight="208" scaleY="1" labelSize="48" width="855" height="871" numChipsInRow="3" right.left="0"/>
    </e:Group>
    <!--<e:Group id="_betRelatedGroup" x="1074" y="181.0000000000001" scaleX="1" scaleY="1" width="128" x.left="21">
      <e:Rect id="_roundPanel" width="128" height="834" fillAlpha="0.4" ellipseHeight="150" ellipseWidth="150" fillColor="0x444444"/>
      <e:Button id="_confirmButton" label="" anchorOffsetX="0" width="256" anchorOffsetY="0" height="120" horizontalCenter="0" y="675" skinName="skin_mobile_portrait.BetConfirmButtonMobile" rotation="90"/>
      <ui:CountdownTimer id="_timer" width="256" height="120" skinName="skin_mobile_portrait.CountdownTimerSkin" y="675" horizontalCenter="0" rotation="90" currentState="vertical"/>
      <ui:BaseImageButton id="_repeatButton" y="81" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel" currentState="b_repeat"/>
      <ui:BaseImageButton id="_cancelButton" y="362" anchorOffsetX="0" anchorOffsetY="0" height="120" skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel" currentState="b_cancel" horizontalCenter="0"/>
      <ui:BaseImageButton id="_doubleButton" y="233" anchorOffsetX="0" anchorOffsetY="0" skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel" currentState="b_double" horizontalCenter="0"/>
      <ui:BaseImageButton id="_undoButton" y="514" anchorOffsetX="0" anchorOffsetY="0" height="120" skinName="skin_mobile_portrait.ImageButtonSkinBettingPanel" currentState="b_undo" horizontalCenter="0"/>
    </e:Group>-->
    <e:Group id="_betRelatedGroup" x.right="1074" y="200" scaleX="1" scaleY="1" width="128" right.right="10" left.left="10">
	  <e:Rect id="_roundPanel" width="128" height="834" fillAlpha="0.4" ellipseHeight="150" ellipseWidth="150" fillColor="0x444444"/>
	  <e:Button id="_confirmButton" label="" anchorOffsetX="0" width="300" anchorOffsetY="0" height="120" x="684"
	     x.right="118" skinName="skin_mobile_portrait.BetConfirmButtonMobile"
	    x.left="130" rotation="90" y="740"/>
	  <ui:CountdownTimer id="_timer" width="256" height="120" skinName="skin_mobile_portrait.CountdownTimerSkin" y="740" horizontalCenter="0" rotation="90" currentState="vertical" width.right="300" anchorOffsetX.right="0" horizontalCenter.right="0" />
	     <e:Group id="_betLabelGroup" width="100%" height="100%" verticalCenter="28" x.right="0">
	       <ui:RunTimeLabel id="_repeatLabel" text="再次下注"  x.left="5" y="95" horizontalCenter="0"/>
	       <ui:RunTimeLabel id="_cancelLabel" text="清除" x.right="35"  x.left="40" y="475" horizontalCenter="0"/>
	       <ui:RunTimeLabel id="_doubleLabel" text="雙倍" x.right="35"  x.left="35" y="279" horizontalCenter="0"/>
	       <ui:RunTimeLabel id="_undoLabel" text="復原" x.right="36"  x.left="37" y="651" horizontalCenter="0"/>
	     </e:Group>
	     <ui:BaseImageButton id="_repeatButton" y="33" anchorOffsetX="0" width="50" anchorOffsetY="0" height="50"
	       skinName="skin_mobile_landscape.ImageButtonSkinBettingPanel"
	       currentState="b_repeat"  x.right="2" x.left="787" horizontalCenter="0"/>
	     <ui:BaseImageButton id="_cancelButton" y="415" anchorOffsetX="0" width="50" anchorOffsetY="0" height="50"
	       skinName="skin_mobile_landscape.ImageButtonSkinBettingPanel"
	       currentState="b_cancel"  x.right="28" x.left="497" horizontalCenter="0"/>
	     <ui:BaseImageButton id="_doubleButton" y="216" anchorOffsetX="0" width="50" anchorOffsetY="0" height="50"
	       skinName="skin_mobile_landscape.ImageButtonSkinBettingPanel"
	       currentState="b_double"  x.right="28" x.left="650" horizontalCenter="0"/>
	     <ui:BaseImageButton id="_undoButton" y="596" anchorOffsetX="0" width="50" anchorOffsetY="0" height="50"
	       skinName="skin_mobile_landscape.ImageButtonSkinBettingPanel"
	       currentState="b_undo"  x.right="28" x.left="350" horizontalCenter="0"/>
   </e:Group>
  </e:Group>
	<ro:RaceTrackControl id="_raceTrackControl" width="82" height="410" skinName="skin_mobile_portrait.ro.RaceTrackControlSkin" y="1504" x.right="1097" x.left="45" x="1097"/>
  <!--<ro:RoLeftPanel id="_leftGamePanel" width="668" height="340" x="16" y="988" anchorOffsetX="0" anchorOffsetY="0" />-->
  <!--<ro:RoRightPanel id="_rightGamePanel" width="668" height="340" x="1916" y="980" anchorOffsetX="0" anchorOffsetY="0" />-->
  <!--<e:Image id="_btnBack" width="30" height="30" x="35" y="17" source="d_ba_navbar_chevron_png" includeIn="right"/>-->
  <ro:GameResultMessage id="_resultMessage" y="264" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0"/>
  <ui:InGameMessage
    id="_message"
    x="311"
    y="474"
    skinName="skin_mobile_portrait.InGameMessageSkin"
   
   
    infoBg="d_ba_gamerecord_playerelement_png"
    successBg="d_ba_gamerecord_tieelement_png"
    errorBg="d_ba_gamerecord_bankerelement_png"/>
  <ro:MobileBottomGamePanel skinName="skin_mobile_portrait.ro.MobileBottomGamePanel" id="_bottomGamePanel" width="1242" x="0" scaleY="1" scaleX="1" bottom="0" locked="true"/>
  <!--<ro:TableInfoPanel width="600" height="319.7" x="0" y="91" id="_tableInfoWindow" isPoppable="true" isEdgeDismissable="true" dismissOnClickOutside="false" isDraggable="true" hideOnStart="true" anchorOffsetY="0"
  skinName="skin_mobile_portrait.ro.TableInfoPanel" />-->
  <!--<ro:ROBigRoadResultPanel id="_bigRoadResultPanel" width="368" height="242" x="18.49" y="644" anchorOffsetX="0" anchorOffsetY="0" visible="false"/>-->
</e:Skin>