<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.ro.SideListTableLayerSkin"
        xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" currentState="Normal" xmlns:ui="we.ui.*"
        states="Normal">
	<e:Group id="_odd_group" x="0" y="0">
		<e:Image id="_odd_image" width="570" height="147" source="d_lobby_ro_panel_betcontrol_betarea_odd_png"
		         name="d_lobby_ro_panel_betcontrol_betarea_odd_hover_png" />
		<ui:RunTimeLabel id="_odd_label" size="48" horizontalCenter="0" verticalCenter="0" text="單" bold="true"/>
	</e:Group>
	<e:Group id="_even_group" x="570" y="0">
		<e:Image id="_even_image" source="d_lobby_ro_panel_betcontrol_betarea_even_png"
		         name="d_lobby_ro_panel_betcontrol_betarea_even_hover_png" width="570" height="147" />
		<ui:RunTimeLabel id="_even_label" size="48" text="雙" horizontalCenter="0" verticalCenter="0" bold="true"/>
	</e:Group>
	<e:Group id="_red_group" x="0" y="147" width="570" height="147">
		<e:Image id="_red_image" source="d_lobby_ro_panel_betcontrol_betarea_red_png"
		         name="d_lobby_ro_panel_betcontrol_betarea_red_hover_png" width="100%" height="100%" />
	</e:Group>
	<e:Group id="_black_group" x="570" y="147" width="570" height="147">
		<e:Image id="_black_image"
		         name="d_lobby_ro_panel_betcontrol_betarea_black_hover_png" width="100%" height="100%"  source="d_lobby_ro_panel_betcontrol_betarea_black_png"/>
	</e:Group>
</e:Skin>