<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.ro.SideListBetItemSkin" width="1140" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:ro="we.ro.*" xmlns:live="we.live.*"
        xmlns:w="http://ns.egret.com/wing" minHeight="158" height="399">
	<e:Group id="_contentContainer" x="0" height="399" width="100%" touchEnabled="false" touchChildren="true">
		<e:Rect height="105" y="0" fillColor="0x202020" right="0" left="0" />
		<ui:RunTimeLabel id="_label" anchorOffsetY="0" textAlign="left" fontFamily="Barlow" x="110" y="24" size="48" />

		<e:Group id="_bettingGroup" width="100%" height="399" x="0" y="0" touchEnabled="false" touchChildren="true">
			<ui:CountdownTimer id="_timer" width="105" height="105" x="0" y="0" skinName="skin_mobile.CountdownTimerRoundSkin" />
			<ro:LobbyTableLayer id="_tableLayer" width="100%" skinName="skin_mobile_portrait.ro.SideListTableLayerSkin"
			               anchorOffsetY="0" height="294" left="0" y="105" />
			<ro:LobbyChipLayer id="_chipLayer" width="100%" skinName="skin_mobile_portrait.ro.SideListChipLayerSkin" anchorOffsetY="0"
			              height="294" left="0" y="105" />
			<live:BetLimitDropdown id="_dropdown" width="200" y="20" anchorOffsetX="0" anchorOffsetY="0"
			                       skinName="BetLimitDropdownSkin" right="7" />
		</e:Group>
		<e:Group id="_resultGroup" x="0" y="105" width="100%" height="294" touchEnabled="false">
			<ro:SideBetResultMessage id="_resultMessage" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0" width="100%" height="100%" skinName="skin_mobile_portrait.ro.SideBetResultMessage"/>
		</e:Group>
	</e:Group>
	<e:Rect id="_dimmer" fillAlpha="0.5" anchorOffsetY="0"  height="294" width="1140" x="0" y="105" visible="false"/>
	<e:Group id="_buttonGroup" width="1140" x="0" y="196" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false"
	         touchChildren="true">
		<ui:BaseImageButton id="_quickBetButton" width="350" height="100" anchorOffsetX="0" anchorOffsetY="0" scaleX="1"
		                    scaleY="1" verticalCenter="0" left="200" skinName="skin_mobile_portrait.ImageButtonSkinLobby"
		                    currentState="1col_btn" />
		<ui:BaseImageButton id="_enterTableButton" width="350" height="100" anchorOffsetX="0" anchorOffsetY="0" scaleX="1"
		                    scaleY="1" skinName="skin_mobile_portrait.ImageButtonSkinLobby" verticalCenter="0" right="200"
		                    currentState="1col_btn" />
	</e:Group>
</e:Skin>