<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.ro.StatisticChartPanel" width="1242" height="532" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" xmlns:ro="we.ro.*">
	<e:Group id="content" width="100%" height="100%">
		<e:Rect width="1242" height="532" x="0" y="0" scaleX="1" scaleY="1" fillColor="0x212425" />
		<e:Group x="75" y="65">
			<ro:BarChart id="_colorChart" skinName="skin_mobile_portrait.ro.MobileColorBarChart" />
		</e:Group>
		<e:Group x="667" y="65">
			<ro:BarChart id="_oddChart" skinName="skin_mobile_portrait.ro.MobileOddBarChart" />
		</e:Group>
		<e:Group x="75" y="300" scaleX="1" scaleY="1">
			<ro:BarChart id="_bigChart" skinName="skin_mobile_portrait.ro.MobileBigBarChart" />
		</e:Group>
	</e:Group>
</e:Skin>