<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.ro.StatisticChartPanel" width="1242" height="532" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" xmlns:ro="we.ro.*">
	<e:Group id="content" width="100%" height="100%">
		<e:Rect width="1242" height="532" x="0" y="0" scaleX="1" scaleY="1" fillColor="0x212425" />
		<e:Group y="65" left="36">
			<e:Rect width="575" height="207" x="0" fillColor="0x0f1721" strokeColor="0x1d2b3f" strokeWeight="2.9"
			        ellipseHeight="50" ellipseWidth="50" y="0" />
			<ro:BarChart id="_colorChart" skinName="skin_mobile_portrait.ro.MobileColorBarChart"  verticalCenter="0" horizontalCenter="0"/>
		</e:Group>
		<e:Group y="65" right="36">
			<e:Rect width="575" height="207" x="0" fillColor="0x0f1721" strokeColor="0x1d2b3f" strokeWeight="2.9"
			        ellipseHeight="50" ellipseWidth="50" y="0" />
			<ro:BarChart id="_oddChart" skinName="skin_mobile_portrait.ro.MobileOddBarChart"  horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group y="300" scaleX="1" scaleY="1" left="36">
			<e:Rect width="575" height="207" x="0" fillColor="0x0f1721" strokeColor="0x1d2b3f" strokeWeight="2.9"
			        ellipseHeight="50" ellipseWidth="50" y="0" />
			<ro:BarChart id="_bigChart" skinName="skin_mobile_portrait.ro.MobileBigBarChart"  verticalCenter="0" horizontalCenter="0"/>
		</e:Group>
	</e:Group>
</e:Skin>