<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.ro.TableInfoPanel" width="1242" height="532" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
    <ui:HorizontalHolder bulletBottom="0" bulletHorizontalCenter="0" width="1242" height="532" slideWidth="1242" slideHeight="532" isLoop="true" isAuto="false" bulletGapValue="20">
		<e:Group id="content" x="0" width="1242" height="532" >
			<e:Rect id="_bg" width="100%" height="100%" x="0" y="0" scaleX="1" scaleY="1" fillColor="0x212425" />
			<e:Image id="moveArea" source="popover_png" left="0" top="0" bottom="0" right="0" scale9Grid="28,22,18,7"
					 visible="false" />
			<ui:RunTimeLabel id="lblTableInfo" text="本檯資訊" left="50" top="50" x="50" y="50" scaleX="1" scaleY="1" size="20"
							 textColor="0xc59466" visible="false" textKey="baccarat.tableInfo" />
			<ui:RunTimeLabel id="timeLabel" text="時間" y="220" left="50" x="50" scaleX="1" scaleY="1" size="20" visible="false"
							 textKey="baccarat.time" />
			<e:Label id="pTime" text="-" y="220" textAlign="right" scaleX="1" scaleY="1" size="20" right="237" visible="false" />
			<e:Label id="close" text="x" x="555" y="20" touchEnabled="true" scaleY="0.8" visible="false" />
			<e:Group id="_leftPartOne" x="0" y="0" height="532" visible="true">
				<e:Image id="btnDetail" width="58" height="58" x="557" y="60" source="m_ba_tag_btn_detail_png" />
				<ui:RunTimeLabel id="tableNoLabel" text="檯號" y="60" x="47" scaleX="1" scaleY="1" size="44" bold="true"
								 textKey="baccarat.tableNo" />
				<ui:RunTimeLabel id="roundNoLabel" text="局號" y="130" x="47" scaleX="1" scaleY="1" size="44" bold="true"
								 textKey="baccarat.roundNo" />
				<ui:RunTimeLabel id="gameIdLabel" text="編號" y="200" x="47" scaleX="1" scaleY="1" size="44" bold="true"
								 textKey="roulette.gameId" />
				<ui:RunTimeLabel id="dealerLabel" text="荷官" y="270" x="47" scaleX="1" scaleY="1" size="44" bold="true"
								 textKey="baccarat.dealer" />
				<ui:RunTimeLabel id="tableBetLimitLabel" text="本檯限紅" y="340" x="47" scaleX="1" scaleY="1" size="44" bold="true"
								 textKey="roulette.betLimitShort" />
				<ui:RunTimeLabel id="betLimitLabel" text="投注限紅" y="410" x="47" scaleX="1" scaleY="1" size="44" bold="true"
								 textKey="roulette.betLimitShort" />
				<ui:ClampWidthLabel id="pTableID" text="-" y="60" textAlign="right" scaleX="1" scaleY="1" size="40" x="167" width="381"
						 height="40"  alpha=".7" targetWidth="381" />

				<e:Label id="pRoundID" text="-" y="130" textAlign="right" scaleX="1" scaleY="1" size="40" x="167"
						 width="440"  alpha=".7"/>
				<ui:ClampWidthLabel id="pGameID" text="-" y="200" textAlign="right" scaleX="1" scaleY="1" size="40" x="167"
						 width="440"  alpha=".7" targetWidth="440" />
				<ui:ClampWidthLabel id="pDealer" text="-" y="270" textAlign="right" scaleX="1" scaleY="1" size="40" x="167"
						 width="440" verticalAlign="middle"  alpha=".7" targetWidth="440" />


				<e:Label id="pTableBetLimit" text="-" y="340" textAlign="right" scaleX="1" scaleY="1" size="40" x="167"
						 width="440" verticalAlign="middle"  alpha=".7"/>			
				<e:Group id="betLimitBtnGroup" width="304" height="74" x="311" y="400">
					<e:Image id="limitBg" width="304" height="74" x="0" y="0" source="m_ba_tag_redlimit_bg_png" scaleX="1" scaleY="1" />
					<e:Image id="dropdownBtn" width="27" height="16" x="248" y="31" source="m_ba_tag_redlimit_btn_dropdown_png" />
				</e:Group>
				<ui:RunTimeLabel id="pBetLimit" text="Label" x="311" y="400" width="304" height="74" size="44"
								 verticalAlign="middle" textAlign="center" fontFamily="Barlow" />
			</e:Group>
			<e:Group id="_rightPart" x="664" y="0" height="532" visible="true">
				<e:Label id="directLabel" text="直接注" y="60" x="0" scaleX="1" scaleY="1" size="40" bold="true" />
				<e:Label id="pDirectMax" text="-" y="60" textAlign="right" scaleX="1" scaleY="1" size="44" x="211" width="202"
						 height="44" alpha="0.7" fontFamily="Barlow" />
				<e:Label id="pDirectOdd" text="-" y="60" textAlign="right" scaleX="1" scaleY="1" size="44" x="447" width="88" alpha="0.7" fontFamily="Barlow" />
				<e:Label id="separateLabel" text="分注" y="130" x="0" scaleX="1" scaleY="1" size="40" bold="true" />
				<e:Label id="pSeparateMax" text="-" y="130" textAlign="right" scaleX="1" scaleY="1" size="44" x="211"
						 width="202" alpha="0.7" fontFamily="Barlow" />
				<e:Label id="pSeparateOdd" text="-" y="130" textAlign="right" scaleX="1" scaleY="1" size="44" x="447"
						 width="88" alpha="0.7" fontFamily="Barlow" />
				<e:Label id="streetLabel" text="街注/三數" y="200" x="0" scaleX="1" scaleY="1" size="40" bold="true" />
				<e:Label id="pStreetMax" text="-" y="200" textAlign="right" scaleX="1" scaleY="1" size="44" x="211"
						 width="202" alpha="0.7" fontFamily="Barlow" />
				<e:Label id="pStreetOdd" text="-" y="200" textAlign="right" scaleX="1" scaleY="1" size="44" x="447"
						 width="88" alpha="0.7" fontFamily="Barlow" />
				<e:Label id="cornerLabel" text="角注/四個號碼" y="270" x="0" scaleX="1" scaleY="1" size="40" bold="true" />
				<e:Label id="pCornerMax" text="-" y="270" textAlign="right" scaleX="1" scaleY="1" size="44" x="211"
						 width="202" verticalAlign="middle" alpha="0.7" fontFamily="Barlow" />
				<e:Label id="pCornerOdd" text="-" y="268" textAlign="right" scaleX="1" scaleY="1" size="44" x="447"
						 width="88" verticalAlign="middle" alpha="0.7" fontFamily="Barlow" />
				<e:Label id="lineLabel" text="線注" y="340" x="0" scaleX="1" scaleY="1" size="40" bold="true" />
				<e:Label id="pLineMax" text="-" y="340" textAlign="right" scaleX="1" scaleY="1" size="44" x="211"
						 width="202" verticalAlign="middle" alpha="0.7" fontFamily="Barlow" />
				<e:Label id="pLineOdd" text="-" y="340" textAlign="right" scaleX="1" scaleY="1" size="44" x="447"
						 width="88" verticalAlign="middle" alpha="0.7" fontFamily="Barlow" />
				<ui:RunTimeLabel id="columnbetLabel" text="下注一打" y="410" x="0" scaleX="1" scaleY="1" size="40" bold="true"/>
				<e:Label id="pDozenMax" text="-" y="410" textAlign="right" x="210" scaleX="1" scaleY="1" size="44" width="202" alpha="0.7" fontFamily="Barlow" />
				<e:Label id="pDozenOdd" text="-" y="408" textAlign="right" x="446" scaleX="1" scaleY="1" size="44" width="88" alpha="0.7" fontFamily="Barlow" />
			</e:Group>
		</e:Group>
		<e:Group id="contentTwo" x="0" width="1242" height="532" visible="false">
			<e:Rect id="_bg0" width="100%" height="100%" x="-1.52" y="-1.52" scaleX="1" scaleY="1" fillColor="0x212425" />
			<e:Image id="moveArea0" source="popover_png" left="0" top="0" bottom="0" right="0" scale9Grid="28,22,18,7"
					 visible="false" />
			<e:Label id="lblTableInfo0" text="本檯資訊" left="50" top="50" x="50" y="50" scaleX="1" scaleY="1" size="20"
					 textColor="0xC59466" visible="false" />
			<e:Label id="timeLabel0" text="時間" y="220" left="50" x="50" scaleX="1" scaleY="1" size="20" visible="false" />
			<e:Label id="pTime0" text="-" y="220" textAlign="right" scaleX="1" scaleY="1" size="20" right="237" visible="false" />
			<e:Label id="close0" text="x" x="555" y="20" touchEnabled="true" scaleY="0.8" visible="false" />
			<e:Group x="47" y="0" height="532">
				<ui:RunTimeLabel id="rowLabel" text="行注 " y="60" textAlign="left" x="0" scaleX="1" scaleY="1" size="44" bold="true"
								 textKey="roulette.betGroup.row" />
				<e:Label id="pRowMax" text="-" y="60" textAlign="right" x="210" scaleX="1" scaleY="1" size="44" width="202"
						 alpha="0.7" />
				<e:Label id="pRowOdd" text="-" y="60" textAlign="right" x="446" scaleX="1" scaleY="1" size="44" width="88" alpha="0.7" />
				<ui:RunTimeLabel id="colorLabel" text="紅色/黑色" y="130" x="0" scaleX="1" scaleY="1" size="44" bold="true"
								 textKey="roulette.betGroup.color" />
				<e:Label id="pRedBlackMax" text="-" y="130" textAlign="right" x="210" scaleX="1" scaleY="1" size="44" width="202" alpha="0.7" />
				<e:Label id="pRedBlackOdd" text="-" y="130" textAlign="right" x="446" scaleX="1" scaleY="1" size="44" width="88" alpha="0.7" />
				<ui:RunTimeLabel id="oddevenLabel" text="雙數/單數" y="200" x="0" scaleX="1" scaleY="1" size="44" bold="true"
								 textKey="roulette.betGroup.oddeven" />
				<e:Label id="pOddEvenMax" text="-" y="200" textAlign="right" x="210" scaleX="1" scaleY="1" size="44" width="202" alpha="0.7" />
				<e:Label id="pOddEvenOdd" text="-" y="200" textAlign="right" x="446" scaleX="1" scaleY="1" size="44" width="88" alpha="0.7" />
				<ui:RunTimeLabel id="sizeLabel" text="大/小" y="270" x="0" scaleX="1" scaleY="1" size="44" bold="true"
								 textKey="roulette.betGroup.size" />
				<e:Label id="pBigSmallMax" text="-" y="270" textAlign="right" x="210" scaleX="1" scaleY="1" size="44" width="202" alpha="0.7" />
				<e:Label id="pBigSmallOdd" text="-" y="270" textAlign="right" x="446" scaleX="1" scaleY="1" size="44" width="88" alpha="0.7" />			
			</e:Group>
		</e:Group>
	</ui:HorizontalHolder>

</e:Skin>