<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.bab.CardHolderSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ui="we.ui.*"
        width="1242" height="2155">
        <e:Group id="_particleGroup" width="100%" height="100%" />
        <e:Group id="_wholeMoveGroup" width="100%" height="100%" y="0">
                <e:Image source="m_blockchain_bg_png" horizontalCenter="0" y="50" width="2421" height="1621"/>
                <e:Group id="_animRingGroup" y="860" horizontalCenter="0" />
                <e:Group x="0" y="805" width="550" height="104" id="_playerSumGroup">
                        <e:Image source="d_bcba_resultarea_player_png" width="100%" height="100%" />
                        <ui:RunTimeLabel right="159" i18n="baccarat.player" textAlign="center" verticalAlign="middle"
                                         size="68" height="100%" />
                        <e:Label id="_playerSum" x="485" y="0" textAlign="center" verticalAlign="middle" size="96"
                                 height="100%" name="b1/playerSum" />
                </e:Group>
                <e:Group right="0" y="805" width="550" height="104" id="_bankerSumGroup">
                        <e:Image source="d_bcba_resultarea_banker_png" width="100%" height="100%" />
                        <ui:RunTimeLabel x="159" i18n="baccarat.banker" textAlign="center" verticalAlign="middle"
                                         size="68" height="100%" />
                        <e:Label id="_bankerSum" x="97" y="0" textAlign="center" verticalAlign="middle" size="96"
                                 height="100%" name="a1/bankerSumn" />
                </e:Group>
                <e:Group x="333" y="808" id="_playerCardMoveGroup">
                        <e:Group x="0" y="0" id="_playerCard1Group" width="117" height="170" touchThrough="true">
                                <e:Group id="_playerCard1Info" left="0" bottom="0" width="40" height="40" />
                        </e:Group>
                        <e:Group x="138" y="0" id="_playerCard2Group" width="117" height="170" touchThrough="true">
                                <e:Group id="_playerCard2Info" left="0" bottom="0" width="40" height="40" />
                        </e:Group>
                </e:Group>
                <e:Group x="143" y="862" id="_playerCard3Group" visible="false" width="170" height="117"
                         touchThrough="true">
                        <e:Group id="_playerCard3Info" left="0" bottom="0" width="40" height="40" />
                </e:Group>
                <e:Group x="656" y="808" id="_bankerCardMoveGroup">
                        <e:Group x="0" y="0" id="_bankerCard1Group" width="204" height="350" touchThrough="true">
                                <e:Group id="_bankerCard1Info" left="0" bottom="0" width="40" height="40" />
                        </e:Group>
                        <e:Group x="138" y="0" id="_bankerCard2Group" width="204" height="350" touchThrough="true">
                                <e:Group id="_bankerCard2Info" left="0" bottom="0" width="40" height="40" />
                        </e:Group>
                </e:Group>
                <e:Group x="930" y="862" id="_bankerCard3Group" visible="false" width="350" height="220"
                         touchThrough="true">
                        <e:Group id="_bankerCard3Info" left="0" bottom="0" width="40" height="40" />
                </e:Group>
        </e:Group>
        <e:Group x="148" y="164" id="_smallRedCardGroup"></e:Group>
        <ui:RunTimeLabel x="540" y="150" id="_smallRedCardDesc" visible="false" i18n="baccarat.redCardDesc" />
</e:Skin>