<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.SSCBetConfirmPanel" width="2600" height="1340" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:lo="we.lo.*" xmlns:ui="we.ui.*">
    <e:Rect x="0" y="0" width="2600" height="1340" alpha="0.4" fillColor="0x000000"/>
    <e:Group id="_panel" width="820" height="683" horizontalCenter="0" verticalCenter="0">
        <ui:RoundRectShape cornerTL_TR_BL_BR="13,13,13,13" x="0" y="0" width="820" height="683" stroke="1" fillColor="0x112c4c" strokeColor="0x214a72"/>
        <ui:RunTimeLabel id="_lblBetConfirm" x="47" y="26" textColor="0xce925e" text="投注確認" fontFamily="Microsoft YaHei"/>
        <ui:RunTimeLabel id="_lblLotteryName" x="48" y="107" text="彩種名稱" fontFamily="Microsoft YaHei" size="24" alpha="0.7"/>
        <ui:RunTimeLabel id="_lblLotteryNameText" x="188" y="107" text="WG 時時彩" fontFamily="Microsoft YaHei" size="24" alpha="0.7"/>
        <e:Rect x="49" y="163" width="724" height="1" alpha="0.2" fillColor="0x979797"/>
        <ui:RunTimeLabel id="_lblTitleRoundNumber" x="501" y="107" text="投注期數" fontFamily="Microsoft YaHei" size="24" alpha="0.7"/>
        <ui:RunTimeLabel id="_lblRoundNumber" x="545" y="107" text="20200606203期" fontFamily="Microsoft YaHei" size="24" alpha="0.7"/>
        <ui:RunTimeLabel id="_lblBetModeTitle" x="48" y="186" text="玩法投注" fontFamily="Microsoft YaHei" size="24" alpha="0.7"/>
        <ui:RunTimeLabel id="_lblWinRatioTitle" x="460" y="186" text="賠率" fontFamily="Microsoft YaHei" size="24" alpha="0.7"/>
        <ui:RunTimeLabel id="_lblSingleBetAmountTitle" x="677" y="186" text="單注金額" fontFamily="Microsoft YaHei" size="24" alpha="0.7"/>
        <ui:Scroller id="_scroller" scrollPolicyV="on" scrollPolicyH="off" width="820" height="168" x="0" y="234">
            <e:Group id="_datagroup"/>
        </ui:Scroller>
        <e:Rect x="49" y="422" width="724" height="1" alpha="0.2" fillColor="0x979797"/>
        <ui:RunTimeLabel id="_lblTotalNoteAmountTitle" x="457" y="445" text="總注數" fontFamily="Microsoft YaHei" size="24" alpha="0.7"/>
        <e:Group id="_totalNoteGroup" right="47" top="439">
            <ui:RunTimeLabel id="_lblTotalNoteAmount" text="n" fontFamily="Microsoft YaHei" size="40" textColor="0x33bb7e" textAlign="right"/>
            <ui:RunTimeLabel id="_lblNoteText" text="注" fontFamily="Microsoft YaHei" size="24" textAlign="right"/>
            <e:layout>
                <e:HorizontalLayout verticalAlign="bottom" gap="5"/>
            </e:layout>
        </e:Group>
        <ui:RunTimeLabel id="_lblTotalBetAmountTitle" x="457" y="497" text="總投注額" fontFamily="Microsoft YaHei" size="24" alpha="0.7"/>
        <ui:RunTimeLabel id="_lblTotalBetAmount" x="628" y="491" text="$200.00" fontFamily="Microsoft YaHei" size="40" textColor="0xe4493a" textAlign="right"/>
        <e:Group width="224" height="68" touchChildren="true" x="171" y="580">
            <ui:RoundRectButton id="close" cornerTL_TR_BL_BR="34,34,34,34" width="224" height="68" 
                        stroke="2" strokeColor="0x5F7273" fillAlpha="0" strokeAlpha="0.5"
                        stroke_hover="0" fillAlpha_hover="0.76" fillColor_hover="0x1B416E"
                        stroke_click="0" fillAlpha_click="0.56" fillColor_click="0x1B416E"
                        stroke_active="0" fillAlpha_active="0.7" fillColor_active="0x1B416E"/>
            <ui:RunTimeLabel id="_lblBtnCancel" text="取消" verticalCenter="0" horizontalCenter="0" size="24" touchEnabled="false"/>
        </e:Group>
        <e:Group width="244" height="68" touchChildren="true" x="427" y="580">
            <ui:RoundRectButton id="_btnConfirmBet" width="244" height="68" cornerTL_TR_BL_BR="34,34,34,34"
                    stroke="2" strokeColor="0x0f9d5d" fillAlpha="0" strokeAlpha="1"
                    stroke_disabled="2" strokeColor_disabled="0x5f6973" fillAlpha_disabled="0" strokeAlpha_disabled="1"
                    stroke_hover="2" strokeAlpha_hover="1" strokeColor_hover="0x00c46d" fillAlpha_hover="0.2" fillColor_hover="0x00c46d"
                    stroke_click="0" fillAlpha_click="0.56" fillColor_click="0x00c46d"
                    stroke_active="2" strokeColor_active="0x007842" fillAlpha_active="1" fillColor_active="0x007842" strokeAlpha_active="1"/>
            <ui:RunTimeLabel id="_lblConfirmBet" text="確認購買" size="20" horizontalCenter="0" verticalCenter="0" touchEnabled="false"/>
        </e:Group>
    </e:Group>
</e:Skin>