<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.lo.SSCBettingControlBar" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" width="1509" height="103">
	<ui:RoundRectShape cornerTL_TR_BL_BR="0,0,14,14" width="1509" height="103" x="0" y="0" stroke="1" strokeColor="0x214a72" fillColor="0x151c26"/>
    <e:Group id="_content" width="1508" height="103">

        <e:Group id="_leftPart" width="754" height="103">
					<e:Group width="129" height="103">
						<ui:RunTimeLabel id="_lblTitleMultiplier" text="倍數" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
					</e:Group>

            <e:Group id="_btnMultiplierGroup" width="165" height="50" touchChildren="true">
                <e:Group id="_btnMinusMultiplier" width="50" height="50">
                    <!--<ui:RoundRectButton cornerTL_TR_BL_BR="25,0,25,0" width="50" height="50" 
                        fillAlpha="1"  fillColor="0x0000FF"
                        fillAlpha_click="1"  fillColor_active="0x0000FF" fillAlpha_active="1"/>-->
                    <ui:RoundRectButton cornerTL_TR_BL_BR="25,0,25,0" width="50" height="50" 
                        fillAlpha="1"  fillColor="0x1b416e" stroke="0"/>
                    <ui:RunTimeLabel id="_lblMultiplierMinus" text="-" size="48" verticalAlign="middle" x="21" y="0"/>
                </e:Group>
                <e:Group id="_multiplierGroup" width="65" height="50" touchEnabled="false">
                    <!--<ui:RoundRectShape cornerTL_TR_BL_BR="0,0,0,0" width="65" height="50" x="0" y="0"  fillColor="0x112c4c"/>-->
                    <e:Rect fillAlpha="1" width="65" height="50" strokeWeight="0" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" fillColor="0x112c4c"/>
                    <ui:RunTimeLabel id="_lblMultiplier" text="1" horizontalCenter="0" verticalCenter="0" size="24"/>
                </e:Group>
                <e:Group id="_btnAddMultiplier" width="50" height="50">
                    <!--<ui:RoundRectButton cornerTL_TR_BL_BR="0,25,0,25" width="50" height="50" 
                        fillAlpha="1"  fillColor="0x0000FF"
                        fillAlpha_click="1"  fillColor_active="0x0000FF" fillAlpha_active="1"/>-->
                    <ui:RoundRectButton cornerTL_TR_BL_BR="0,25,0,25" width="50" height="50" 
                        fillAlpha="1"  fillColor="0x1b416e"  stroke="0"/>
                    <ui:RunTimeLabel id="_lblMultiplierAdd" text="+" size="48" verticalAlign="middle" x="9" y="0"/>
                </e:Group>
                <e:layout>
                    <e:HorizontalLayout verticalAlign="middle" gap="0"/>
                </e:layout>
            </e:Group>
            <e:Group id="_btnNoteDropDown" width="175" height="50">
				<e:Rect fillAlpha="1" strokeWeight="2" strokeColor="0x4B535B" ellipseWidth="50" ellipseHeight="50" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" fillColor="0x1b416e"/>
			    <e:Image id="_arrow" source="d_lobby_button_down_normal_png" width="40" height="40" verticalCenter="0" x="114"/>
                <ui:RunTimeLabel id="_lblNoteDropDown" text="2 元" horizontalCenter="0" verticalCenter="0"/>
            </e:Group>
            <e:Group id="_btnBetDescription" width="170" height="50">
                <ui:RoundRectButton cornerTL_TR_BL_BR="25,25,25,25" width="170" height="50" 
                    fillAlpha="1"  fillColor="0x2e3740" stroke="0"/>
			    <e:Image source="d_lobby_button_down_normal_png" width="40" height="40" verticalCenter="0" x="8"/>
				<ui:RunTimeLabel id="_lblBetDescription" text="中獎說明" width="88" height="36" verticalAlign="middle" textAlign="center" fontFamily="NotoSansCJKtc" size="16" scaleX="1" scaleY="1" verticalCenter="0" x="44"/>
                <e:layout>
                    <e:BasicLayout/>
                </e:layout>
            </e:Group>
            <e:layout>
                <e:HorizontalLayout verticalAlign="middle" paddingLeft="34" gap="25"/>
            </e:layout>
        </e:Group>
        <e:Group id="_rightPart" width="754" height="103" right="0">
            <e:Group id="_lblNoteGroup" >
                <e:Group id="_lblUpPart" y="0">
                    <ui:RunTimeLabel id="_lblHighestWin" text="單倍最高金額：0元" size="20"/>
                </e:Group>
                <e:Group id="_lblDownPart" y="20">
                    <ui:RunTimeLabel id="_lblTitleNoteChosen" text="已選：" size="20"/>
                    <e:Group>
                        <ui:RunTimeLabel id="_lblNoteChosen" text="0" size="20" textColor="0x4adc84" textAlign="bottom"/>
                        <ui:RunTimeLabel id="_lblNote" text="注" size="20" textAlign="bottom"/>
                        <e:layout>
                            <e:HorizontalLayout horizontalAlign="center" verticalAlign="bottom" gap="0"/>
                        </e:layout>
                    </e:Group>
                    <ui:RunTimeLabel id="_lblTitleTotalBetChosen" text="，共計：" size="20" />
                    <e:Group>
                        <ui:RunTimeLabel id="_lblTotalBet" text="0" size="20" textColor="0xe4493a" textAlign="bottom"/>
                        <ui:RunTimeLabel id="_lblTotalBetDollar" text="元" size="20" textAlign="bottom"/>
                        <e:layout>
                            <e:HorizontalLayout horizontalAlign="center" verticalAlign="bottom" gap="0"/>
                        </e:layout>
                    </e:Group>
                    <e:layout>
                        <e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="0"/>
                    </e:layout>
                </e:Group>
            </e:Group>
            <e:Group width="118" height="50" touchChildren="true">
            	<ui:RoundRectButton id="_btnAddBetFields" width="118" height="50" cornerTL_TR_BL_BR="25,25,25,25"
                        stroke="2" strokeColor="0x0f9d5d" fillAlpha="0" strokeAlpha="1"
                        stroke_disabled="2" strokeColor_disabled="0x5f6973" fillAlpha_disabled="0" strokeAlpha_disabled="1"
                        stroke_hover="2" strokeAlpha_hover="1" strokeColor_hover="0x0F9D5D" fillAlpha_hover="0.2" fillColor_hover="0x0F9D5D"
                        stroke_click="0" fillAlpha_click="0.56" fillColor_click="0x00c46d"
                        stroke_active="2" strokeColor_active="0x007842" fillAlpha_active="0" strokeAlpha_active="1"/>                
                        <ui:RunTimeLabel id="_lblAdd" text="添加" size="20" horizontalCenter="0" verticalCenter="0" touchEnabled="false"/>
            </e:Group>
            <e:Group width="166" height="50" touchChildren="true">
            	<ui:RoundRectButton id="_btnInstantBet" width="166" height="50" cornerTL_TR_BL_BR="25,25,25,25"
                        stroke="2" strokeColor="0x0f9d5d" fillAlpha="0" strokeAlpha="1"
                        stroke_disabled="2" strokeColor_disabled="0x5f6973" fillAlpha_disabled="0" strokeAlpha_disabled="1"
                        stroke_hover="2" strokeAlpha_hover="1" strokeColor_hover="0x00c46d" fillAlpha_hover="0.2" fillColor_hover="0x00c46d"
                        stroke_click="0" fillAlpha_click="0.56" fillColor_click="0x00c46d"
                        stroke_active="2" strokeColor_active="0x007842" fillAlpha_active="1" fillColor_active="0x007842" strokeAlpha_active="1"/>
                <ui:RunTimeLabel id="_lblInstantBet" text="立即購買" size="20" horizontalCenter="0" verticalCenter="0" touchEnabled="false"/>
            </e:Group>
            <e:layout>
                <e:HorizontalLayout horizontalAlign="right" verticalAlign="middle" paddingRight="43" gap="25"/>
            </e:layout>
        </e:Group>
        <ui:Panel id="_noteDropDown" width="170" x="380" y="80" skinName="skin_desktop.NavDropdown" maxHeight="200"  height="40"/>
        <e:Group id="_betDesGrp" width="722" height="174" x="488" y="-174" touchEnabled="false" visible="false">
            <ui:RoundRectShape cornerTL_TR_BL_BR="10,10,10,10" x="0" width="722" height="174" stroke="0" fillColor="0x28323d" fillAlpha="0.9"/>
            <ui:RunTimeLabel id="_lblBetDes" width="672" height="174" x="25" y="18" size="20" alpha="0.7"/>
        </e:Group>
    </e:Group>
 
</e:Skin>