<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.lo.SSCBettingControlBar" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" width="1509" height="103">
    <e:Group id="_content" width="1508" height="103">
        <e:Group id="_leftPart" width="754" height="103">
            <ui:RunTimeLabel id="_lblTitleMultiplier" text="Multiplier"/>
            <e:Group id="_btnMultiplierGroup" width="165" height="50" touchChildren="true">
                <e:Group id="_btnMinusMultiplier" width="50" height="50">
                    <ui:RoundRectButton cornerTL_TR_BL_BR="25,0,25,0" width="50" height="50" 
                        fillAlpha="1"  fillColor="0x0000FF"
                        fillAlpha_click="1"  fillColor_active="0x0000FF" fillAlpha_active="1"/>
                    <ui:RunTimeLabel id="_lblMultiplierMinus" text="-" horizontalCenter="0" verticalCenter="0" size="48"/>
                </e:Group>
                <e:Group id="_multiplierGroup" width="65" height="50" touchEnabled="false">
                    <ui:RunTimeLabel id="_lblMultiplier" text="1" horizontalCenter="0" verticalCenter="0" size="24"/>
                </e:Group>
                <e:Group id="_btnAddMultiplier" width="50" height="50">
                    <ui:RoundRectButton cornerTL_TR_BL_BR="0,25,0,25" width="50" height="50" 
                        fillAlpha="1"  fillColor="0x0000FF"
                        fillAlpha_click="1"  fillColor_active="0x0000FF" fillAlpha_active="1"/>
                    <ui:RunTimeLabel id="_lblMultiplierAdd" text="+" horizontalCenter="0" verticalCenter="0" size="48"/>
                </e:Group>
                <e:layout>
                    <e:HorizontalLayout verticalAlign="middle" gap="0"/>
                </e:layout>
            </e:Group>
            <e:Group id="_btnNoteDropDown" width="175" height="50">
				<e:Rect fillAlpha="1" strokeWeight="2" strokeColor="0x4B535B" ellipseWidth="50" ellipseHeight="50" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" fillColor="0x302121"/>
			    <e:Image id="_arrow" source="d_lobby_button_down_normal_png" width="40" height="40" verticalCenter="0" x="114"/>
                <ui:RunTimeLabel id="_lblNoteDropDown" text="$2" horizontalCenter="0" verticalCenter="0"/>
            </e:Group>
            <e:Group id="_btnBetDescription" width="170" height="50">
                <e:Rect fillAlpha="1" strokeWeight="2" strokeColor="0x4B535B" ellipseWidth="50" ellipseHeight="50" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" fillColor="0x302121"/>
			    <e:Image source="d_lobby_button_down_normal_png" width="40" height="40" verticalCenter="0" x="8"/>
				<ui:RunTimeLabel id="_lblBetDescription" text="中獎說明" width="88" height="36" verticalAlign="middle" textAlign="center" fontFamily="NotoSansCJKtc" size="16" scaleX="1" scaleY="1" verticalCenter="0" x="44"/>
							<e:layout>
								<e:BasicLayout/>
							</e:layout>

            </e:Group>
            <e:layout>
                <e:HorizontalLayout verticalAlign="middle" paddingLeft="34" gap="25"/>
            </e:layout>
        </e:Group>
        <e:Group id="_rightPart" width="754" height="103" right="0">
            <e:Group id="_lblNoteGroup" >
                <e:Group id="_lblUpPart" y="0">
                    <ui:RunTimeLabel id="_lblHighestWin" text="單倍最高金額：0元" size="20"/>
                </e:Group>
                <e:Group id="_lblDownPart" y="20">
                    <ui:RunTimeLabel id="_lblTitleNoteChosen" text="已選：" size="20"/>
                    <ui:RunTimeLabel id="_lblNoteChosen" text="0注" size="20"/>
                    <ui:RunTimeLabel id="_lblTitleTotalBetChosen" text="，共計：" size="20"/>
                    <ui:RunTimeLabel id="_lblTotalBet" text="0元" size="20"/>
                    <e:layout>
                        <e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="0"/>
                    </e:layout>
                </e:Group>
            </e:Group>
            <e:Group id="_btnAddBetFields" width="118" height="50">
				<e:Rect fillAlpha="1" strokeWeight="2" strokeColor="0x4B535B" ellipseWidth="50" ellipseHeight="50" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" fillColor="0x302121"/>
                <ui:RunTimeLabel id="_lblAdd" text="添加" size="20" horizontalCenter="0" verticalCenter="0"/>
            </e:Group>
            <e:Group id="_btnInstantBet" width="166" height="50">
            	<e:Rect fillAlpha="1" strokeWeight="2" strokeColor="0x4B535B" ellipseWidth="50" ellipseHeight="50" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" fillColor="0x302121"/>
                <ui:RunTimeLabel id="_lblInstantBet" text="立即購買" size="20" horizontalCenter="0" verticalCenter="0"/>
            </e:Group>
            <e:layout>
                <e:HorizontalLayout horizontalAlign="right" verticalAlign="middle" paddingRight="43" gap="25"/>
            </e:layout>
        </e:Group>
                    <ui:Panel id="_noteDropDown" width="173" x="375" y="90" skinName="skin_desktop.NavDropdown" maxHeight="200" />
    </e:Group>
</e:Skin>