<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.lo.SSCNoteControlPanel" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" width="1508" height="377">
    <ui:RoundRectShape cornerTL_TR_BL_BR="14,14,14,14" width="1509" height="377" x="0" y="0" stroke="1" strokeColor="0x214a72" fillColor="0x151c26"/>
    <e:Group id="_content" width="1508" height="377">
			<e:Group width="1500" height="40" x="0" y="0">
				<ui:RoundRectShape cornerTL_TR_BL_BR="14,14,0,0" width="1509" height="40" x="0" y="0" stroke="0" fillColor="0x112c4c" scaleX="1" scaleY="1"/>
				<ui:RunTimeLabel id="_lblGameMode" text="Label" x="34" y="0" width="477" size="20" verticalAlign="middle" height="40" textColor="0xd5d5d5" scaleX="1" scaleY="1"/>
				<ui:RunTimeLabel id="_lblBetItem" text="Label" x="316" y="0" width="477" size="20" verticalAlign="middle" height="40" textColor="0xd5d5d5" scaleX="1" scaleY="1"/>
				<ui:RunTimeLabel id="_lblBetMode" text="Label" x="511" y="0" width="477" size="20" verticalAlign="middle" height="40" textColor="0xd5d5d5" scaleX="1" scaleY="1"/>
				<ui:RunTimeLabel id="_lblNoteCount" text="Label" x="623" y="0" width="477" size="20" verticalAlign="middle" height="40" textColor="0xd5d5d5" scaleX="1" scaleY="1"/>
				<ui:RunTimeLabel id="_lblMultiplier" text="Label" x="736" y="0" width="477" size="20" verticalAlign="middle" height="40" textColor="0xd5d5d5" scaleX="1" scaleY="1"/>
				<ui:RunTimeLabel id="_lblTotalBet" text="Label" x="869" y="0" width="477" size="20" verticalAlign="middle" height="40" textColor="0xd5d5d5" scaleX="1" scaleY="1"/>
				<ui:RunTimeLabel id="_lblControl" text="Label" x="1025" y="0" width="477" size="20" verticalAlign="middle" height="40" textColor="0xd5d5d5" scaleX="1" scaleY="1"/>
				<ui:RunTimeLabel id="_lblBalance" text="Label" x="1351" y="0" width="477" size="20" verticalAlign="middle" height="40" textColor="0xd5d5d5" scaleX="1" scaleY="1"/>                
			</e:Group>
			<e:Rect width="1" height="377" x="1125" y="0" fillColor="0x202934"/>
			<e:Scroller id="_scroller" scrollPolicyV="on" scrollPolicyH="off" width="1124" height="337" x="0" y="40">
				<e:List id="_datagroup"/>
			</e:Scroller>
			<e:Group x="1126" y="40" width="383" height="337">
				<e:Image id="_btnDelectAll" width="52" height="52" x="319" scaleX="1" scaleY="1" source="d_lobby_panel_button_play_normal_png"/>
				<ui:RunTimeLabel id="_lbltotalBetAmountText" text="總注數" x="55" y="20" width="200" size="36" verticalAlign="middle" height="54" textColor="0xd5d5d5" scaleX="1" scaleY="1"/>
				<e:Group  x="55" y="74" height="43">
					<ui:RunTimeLabel id="_lbltotalBetCount" text="Label" size="36" verticalAlign="bottom"  height="33" textColor="0x4adc84" scaleX="1" scaleY="1"/>              
					<ui:RunTimeLabel id="_lbltotalBetNote" text="注" size="20" verticalAlign="bottom"  height="33" textColor="0xd5d5d5" scaleX="1" scaleY="1"/>
					<e:layout>
						<e:HorizontalLayout verticalAlign="middle" gap="1"/>
					</e:layout>        
				</e:Group>
				<ui:RunTimeLabel id="_lbltotalBetCountText" text="總投注額" x="55" y="131" width="200" size="36" verticalAlign="middle" height="54" textColor="0xd5d5d5" scaleX="1" scaleY="1"/>          
				<ui:RunTimeLabel id="_lbltotalBetAmount" text="Label" x="55" y="186" width="200" size="36" verticalAlign="middle" height="34" textColor="0xe4493a" scaleX="1" scaleY="1"/>    
				<e:Image id="_btnRemoveNotes" width="52" height="56" x="319" scaleX="1" scaleY="1" source="d_lobby_panel_button_play_normal_png" y="281" visible="false"/>              
				<e:Group width="118" height="50" touchChildren="true" y="263" x="55">
					<ui:RoundRectButton id="_btnChaseBet" width="118" height="50" cornerTL_TR_BL_BR="25,25,25,25"
							stroke="2" strokeColor="0x0f9d5d" fillAlpha="0" strokeAlpha="1"
							stroke_disabled="2" strokeColor_disabled="0x5f6973" fillAlpha_disabled="0" strokeAlpha_disabled="1"
							stroke_hover="2" strokeAlpha_hover="1" strokeColor_hover="0x0F9D5D" fillAlpha_hover="0.2" fillColor_hover="0x0F9D5D"
							stroke_click="0" fillAlpha_click="0.56" fillColor_click="0x0f9d5d"
							stroke_active="2" strokeColor_active="0x007842" fillAlpha_active="0" strokeAlpha_active="1"/>                
							<ui:RunTimeLabel id="_lblChaseBet" text="追號" size="20" horizontalCenter="0" verticalCenter="0" touchEnabled="false"/>
				</e:Group>
				<e:Group width="166" height="50" touchChildren="true" y="263" x="201">
					<ui:RoundRectButton id="_btnConfirmBet" width="166" height="50" cornerTL_TR_BL_BR="25,25,25,25"
							stroke="2" strokeColor="0x0f9d5d" fillAlpha="0" strokeAlpha="1"
							stroke_disabled="2" strokeColor_disabled="0x5f6973" fillAlpha_disabled="0" strokeAlpha_disabled="1"
							stroke_hover="2" strokeAlpha_hover="1" strokeColor_hover="0x00c46d" fillAlpha_hover="0.2" fillColor_hover="0x00c46d"
							stroke_click="0" fillAlpha_click="0.56" fillColor_click="0x00c46d"
							stroke_active="2" strokeColor_active="0x007842" fillAlpha_active="1" fillColor_active="0x007842" strokeAlpha_active="1"/>
					<ui:RunTimeLabel id="_lblConfirmBet" text="確認購買" size="20" horizontalCenter="0" verticalCenter="0" touchEnabled="false"/>
				</e:Group>
			</e:Group>
    </e:Group>
 
</e:Skin>