<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.lo.SSCTraditionalActionButtonPanel" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" width="1509" height="103">
    <e:Group id="_content" width="1508" height="103">
        <ui:RunTimeLabel id="_lblTitleMultiplier" text="倍數"/>
        <e:Group id="_btnMultiplierGroup" width="165" height="50">
            <ui:RoundRectButton id="_btnAddMultiplier" cornerTL_TR_BL_BR="4,4,4,4" width="60" height="50" stroke="0.8"
                    fillAlpha="0" strokeColor="0x5f6973" stroke_click="0" fillColor_click="0x00ff00,0xff0000,-90"
                    fillAlpha_click="1" stroke_active="0" fillColor_active="0x1B416E" fillAlpha_active="1"/>   
                      <ui:RunTimeLabel id="_lblMultiplier" text="--" height="50" verticalAlign="middle"/>
                     <ui:RoundRectButton id="_btnMinusMultiplier" label.text="+" cornerTL_TR_BL_BR="4,4,4,4" width="60" height="50" stroke="0.8"
                    fillAlpha="0" strokeColor="0x5f6973" stroke_click="0" fillColor_click="0x00ff00,0xff0000,-90"
                    fillAlpha_click="1" stroke_active="0" fillColor_active="0x1B416E" fillAlpha_active="1"/>
					<e:layout>
						<e:HorizontalLayout horizontalAlign="justify"/>
					</e:layout>   
        </e:Group>
        <e:layout>
            <e:HorizontalLayout verticalAlign="middle" paddingLeft="34" gap="10"/>
        </e:layout>
    </e:Group>
</e:Skin>