<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop_ssc_SSCTradtionalBettingOptionButtonRow" width="598" height="80" xmlns:e="http://ns.egret.com/eui" xmlns:ui="we.ui.*">
    <e:Group id="_buttonGroup" width="598" height="80">
		<ui:RoundRectButton id="_allButton" cornerTL_TR_BL_BR="4,4,4,4" width="75" height="34" stroke="0.8"
                    fillAlpha="0" strokeColor="0x5f6973" stroke_click="0" fillColor_click="0x00ff00,0xff0000,-90"
                    fillAlpha_click="1" stroke_active="0" fillColor_active="0x1B416E" fillAlpha_active="1"/>   
        <ui:RoundRectButton id="_bigButton" cornerTL_TR_BL_BR="4,4,4,4" width="75" height="34" stroke="0.8"
                    fillAlpha="0" strokeColor="0x5f6973" stroke_click="0" fillColor_click="0x00ff00,0xff0000,-90"
                    fillAlpha_click="1" stroke_active="0" fillColor_active="0x1B416E" fillAlpha_active="1" />    
        <ui:RoundRectButton id="_smallButton" cornerTL_TR_BL_BR="4,4,4,4" width="75" height="34" stroke="0.8"
                    fillAlpha="0" strokeColor="0x5f6973" stroke_click="0" fillColor_click="0x00ff00,0xff0000,-90"
                    fillAlpha_click="1" stroke_active="0" fillColor_active="0x1B416E" fillAlpha_active="1" />    
        <ui:RoundRectButton id="_oddButton" cornerTL_TR_BL_BR="4,4,4,4" width="75" height="34" stroke="0.8"
                    fillAlpha="0" strokeColor="0x5f6973" stroke_click="0" fillColor_click="0x00ff00,0xff0000,-90"
                    fillAlpha_click="1" stroke_active="0" fillColor_active="0x1B416E" fillAlpha_active="1" />    
        <ui:RoundRectButton id="_evenButton" cornerTL_TR_BL_BR="4,4,4,4" width="75" height="34" stroke="0.8"
                    fillAlpha="0" strokeColor="0x5f6973" stroke_click="0" fillColor_click="0x00ff00,0xff0000,-90"
                    fillAlpha_click="1" stroke_active="0" fillColor_active="0x1B416E" fillAlpha_active="1" />    
        <ui:RoundRectButton id="_clearButton" cornerTL_TR_BL_BR="4,4,4,4" width="75" height="34" stroke="0.8"
                    fillAlpha="0" strokeColor="0x5f6973" stroke_click="0" fillColor_click="0x00ff00,0xff0000,-90"
                    fillAlpha_click="1" stroke_active="0" fillColor_active="0x1B416E" fillAlpha_active="1" />    
        <e:layout>
            <e:HorizontalLayout paddingLeft="44" paddingRight="44" verticalAlign="middle" gap="12"/>
        </e:layout>
        </e:Group>
</e:Skin>