<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.lo.SSCTraditionalBettingPanel" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" xmlns:lo="we.lo.*" width="1509" height="1342">
    <e:Group id="_content" width="1509" height="823">
        <e:Group id="_topGroup" width="1509" height="127">
            <e:Image x="10" y="20" width="87" height="86"/>
            <ui:RunTimeLabel id="_lblbettingDeadLine" text="本期投注" y="20" textAlign="left" x="121" width="200" height="36" size="24" verticalAlign="middle" alpha=".7"/>
            <ui:RunTimeLabel id="_lblCurrentRound" text="Round 20200414029" y="60" textAlign="left" x="121" width="300" height="36" size="30" verticalAlign="middle" textColor="0xc59466" bold="true"/>
        </e:Group>
        <e:Group id="_bigTagsGroup" width="1509" height="60">
        </e:Group>
        <e:Group id="_smallTagsGroup" width="1509" height="57">
        </e:Group>
        <e:Group id="_buttonGroup" width="1509" height="478">
            <!--<e:Group id="_numberGroup1" name="_numberGroup1" width="689" height="50">
                <e:Image width="50" height="50"/>
                <e:Image width="50" height="50"/>
                <e:Image width="50" height="50"/>
                <e:Image width="50" height="50"/>
                <e:Image width="50" height="50"/>
                <e:Image width="50" height="50"/>
                <e:Image width="50" height="50"/>
                <e:Image width="50" height="50"/>
                <e:Image width="50" height="50"/>
                <e:Image width="50" height="50"/>
                <e:layout>
                    <e:HorizontalLayout verticalAlign="middle" gap="21"/>
                </e:layout>
            </e:Group>-->
        </e:Group>

			<e:Group id="_bottomGroup" width="1509" height="127">
				<lo:SSCBettingControlBar id="_bettingControl"/>
			</e:Group>
			<lo:SSCNoteControlPanel id="_noteControl"/>
        <e:layout>
            <e:VerticalLayout gap="0"/>
        </e:layout>
    </e:Group>
</e:Skin>