<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.lo.SSCTraditionalActionButtonPanel" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" width="1509" height="103">
    <e:Group id="_content" width="1508" height="103">
        <ui:RunTimeLabel id="_lblTitleMultiplier" text="Multiplier"/>
        <e:Group id="_btnMultiplierGroup" width="165" height="50">
        </e:Group>
        <e:layout>
            <e:HorizontalLayout verticalAlign="middle" paddingLeft="34" gap="10"/>
        </e:layout>
    </e:Group>
</e:Skin>