<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.BettingTableGridFullSkin" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ba="we.ba.*">
	<e:Image id="_image" />
	<e:Label id="_lblName" horizontalCenter="0" />
	<e:Label id="_lblOdds" fontFamily="Barlow" horizontalCenter="0" verticalCenter="0" />
	<e:Image id="_imgTotalAmount" source="d_ba_betarea_icon_bet_png" horizontalCenter="-100" verticalCenter="60" />
	<e:Label id="_lblTotalAmount" horizontalCenter="-50" verticalCenter="60" size="15" text="0" />
	<e:Image id="_imgTotalPerson" source="d_ba_betarea_icon_person_png" horizontalCenter="50" verticalCenter="60" />
	<e:Label id="_lblTotalPerson" horizontalCenter="100" verticalCenter="60" size="15" text="0" />
</e:Skin>