<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.CountdownTimerSkin" width="200" height="80" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" states="horizontal,vertical">
	<w:Config id="16dcf084172"></w:Config>
	<ui:RadialProgressIndicator id="progressIndicator" anchorOffsetX="0" anchorOffsetY="0" left="0" top="0" bottom="0"
	                            right="0" thickness="6" touchEnabled="false" touchChildren="false" />
	<e:Group width="62" x="25" y="32" rotation.vertical="270" y.vertical="89">
		<e:Label id="countdownLabel" text="0" verticalCenter="0" horizontalCenter="0" textAlign="center"
		         verticalAlign="middle" size="54" bold="true" rotation="0" 
		         fontFamily="Barlow" />
	</e:Group>
</e:Skin>