<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.LobbyScene" width="1242" height="2155" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:lobby="we.lobby.*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="background" width="100%" height="100%" fillColor="0x121212" />
	<e:Component id="_page" width="100%" height="100%" />
	<e:Group id="_header" x="0" y="0" touchThrough="true">
		<e:Image id="_logo" width="246" height="71" source="d_lobby_navbar_logo_png" x="0" y="0" />
		<e:Rect height="80" y="158" fillAlpha="0.3" width="1242" x="0" />
		<e:TabBar id="_list" height="80" y="158" width="1002" x="120">
			<e:layout>
				<e:HorizontalLayout horizontalAlign="justify" verticalAlign="middle" />
			</e:layout>
		</e:TabBar>
	</e:Group>
</e:Skin>