<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.LobbyScene" width="1242" height="2155" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:lobby="we.lobby.*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="background" width="100%" height="100%"  fillColor="0x121212" locked="true"/>
	<e:Component id="_page" width="100%" height="100%" />
	<ui:BaseImageButton id="_common_listpanel" width="104" height="104" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" skinName="skin_mobile_portrait.ImageButtonSkinLobby"
		                    currentState="lobby_panel_gamelist_tag_icon_allgame"  x="1088" y="418"/>
	<e:Group id="_header" y="0" touchThrough="true" left="0" right="0">
		<e:Image id="_logo" x="41" y="34"  fillMode="scale" source="m_lobby_login_logo_png" height="96" width="256.57142857142856"/>
		<!--<e:Image height="120" y="146" width="1200" x="21" source="m_lobby_header_submenu_bg_png"/>-->
		<ui:RoundRectShape cornerTL_TR_BL_BR="60,60,60,60" width="1160" height="120" stroke="0"
                           fillColor="0x000000" fillAlpha="0.2"  bottom="0" x="41"/>
		<e:TabBar id="_list" height="120" y="146" width="1024" x="109">
			<e:layout>
				<e:HorizontalLayout horizontalAlign="justify" verticalAlign="middle" />
			</e:layout>
		</e:TabBar>
	</e:Group>
</e:Skin>