<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.LobbyScene" width="1242" height="2155" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:lobby="we.lobby.*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="background" width="100%" height="100%"  fillColor="0x121212" locked="true"/>
	<e:Component id="_page" width="100%" height="100%" />
	<e:Group id="_header" y="0" touchThrough="true" left="0" right="0">
		<e:Image id="_logo" width="124" height="124" x="46" y="18"  source="m_common_header_icon_logo_png" fillMode="scale"/>
		<e:Rect height="120" y="146" fillAlpha="0.2" width="1200" x="21"  ellipseHeight="120" ellipseWidth="120"/>
		<e:TabBar id="_list" height="120" y="146" width="1024" x="109">
			<e:layout>
				<e:HorizontalLayout horizontalAlign="justify" verticalAlign="middle" />
			</e:layout>
		</e:TabBar>
	</e:Group>
</e:Skin>