<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.dil.LiveListItemBettingTableSkin" currentState="Normal" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" states="Normal" width="1140" height="308">
	<e:Group id="_row1" x="17" y="18">
		<e:Group id="_sum_3_group" width="120" height="125">
			<e:Image name='image' horizontalCenter="0" verticalCenter="0"  source="m_gfsb_panel_gamelist_gwsb_betarea_red_yellow_png"/>
			<e:Label fontFamily="Barlow" text="3" size="78" horizontalCenter="0"  bold="true" verticalCenter="0"/>
		</e:Group>
		<e:Group id="_sum_4_group" width="120" height="125">
			<e:Image name='image' horizontalCenter="0" verticalCenter="0"  source="m_gfsb_panel_gamelist_gwsb_betarea_red_orange_png"/>
			<e:Label fontFamily="Barlow" text="4" size="78" horizontalCenter="0"  verticalCenter="0" bold="true"/>
		</e:Group>
		<e:Group id="_sum_5_group" width="120" height="125">
			<e:Image name='image' horizontalCenter="0" verticalCenter="0"  source="m_gfsb_panel_gamelist_gwsb_betarea_red_red_png"/>
			<e:Label fontFamily="Barlow" text="5" size="78" horizontalCenter="0"  verticalCenter="0" bold="true"/>
		</e:Group>
		<e:Group id="_sum_6_group" width="120" height="125">
			<e:Image name='image' horizontalCenter="0" verticalCenter="0"  source="m_gfsb_panel_gamelist_gwsb_betarea_red_pink_png"/>
			<e:Label fontFamily="Barlow" text="6" size="78" horizontalCenter="0"  verticalCenter="0" bold="true"/>
		</e:Group>
		<e:Group id="_sum_7_group" width="120" height="125">
			<e:Image name='image' horizontalCenter="0" verticalCenter="0"  source="m_gfsb_panel_gamelist_gwsb_betarea_red_purple_png"/>
			<e:Label fontFamily="Barlow" text="7" size="78" horizontalCenter="0"  verticalCenter="0" bold="true"/>
		</e:Group>
		<e:Group id="_sum_8_group" width="120" height="125">
			<e:Image name='image' horizontalCenter="0" verticalCenter="0"  source="m_gfsb_panel_gamelist_gwsb_betarea_red_blue_png"/>
			<e:Label fontFamily="Barlow" text="8" size="78" horizontalCenter="0"  bold="true" verticalCenter="0"/>
		</e:Group>
		<e:Group id="_sum_9_group" width="120" height="125">
			<e:Image name='image' horizontalCenter="0" verticalCenter="0"  source="m_gfsb_panel_gamelist_gwsb_betarea_red_indigo_png"/>
			<e:Label fontFamily="Barlow" text="9" size="78" horizontalCenter="0"  bold="true" verticalCenter="0"/>
		</e:Group>
		<e:Group id="_sum_10_group" width="120" height="125">
			<e:Image name='image' horizontalCenter="0" verticalCenter="0"  source="m_gfsb_panel_gamelist_gwsb_betarea_red_green_png"/>
			<e:Label fontFamily="Barlow" text="10" size="78" horizontalCenter="0"  verticalCenter="0" bold="true"/>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout gap="20" horizontalAlign="center" />
		</e:layout>
	</e:Group>
	<e:Group id="_row2" y="166" x="17">
		<e:Group id="_sum_11_group" width="120" height="125">
			<e:Image name='image' horizontalCenter="0" verticalCenter="0"  source="m_gfsb_panel_gamelist_gwsb_betarea_red_green_png"/>
			<e:Label fontFamily="Barlow" text="11" size="78" horizontalCenter="0"  bold="true" verticalCenter="0"/>
		</e:Group>
		<e:Group id="_sum_12_group" width="120" height="125">
			<e:Image name='image' horizontalCenter="0" verticalCenter="0"  source="m_gfsb_panel_gamelist_gwsb_betarea_red_indigo_png"/>
			<e:Label fontFamily="Barlow" text="12" size="78" horizontalCenter="0"  bold="true" verticalCenter="0"/>
		</e:Group>
		<e:Group id="_sum_13_group" width="120" height="125">
			<e:Image name='image' horizontalCenter="0" verticalCenter="0"  source="m_gfsb_panel_gamelist_gwsb_betarea_red_blue_png"/>
			<e:Label fontFamily="Barlow" text="13" size="78" horizontalCenter="0"  verticalCenter="0" bold="true"/>
		</e:Group>
		<e:Group id="_sum_14_group" width="120" height="125">
			<e:Image name='image' horizontalCenter="0" verticalCenter="0"  source="m_gfsb_panel_gamelist_gwsb_betarea_red_purple_png"/>
			<e:Label fontFamily="Barlow" text="14" size="78" horizontalCenter="0"  bold="true" verticalCenter="0"/>
		</e:Group>
		<e:Group id="_sum_15_group" width="120" height="125">
			<e:Image name='image' horizontalCenter="0" verticalCenter="0"  source="m_gfsb_panel_gamelist_gwsb_betarea_red_pink_png"/>
			<e:Label fontFamily="Barlow" text="15" size="78" horizontalCenter="0"  bold="true" verticalCenter="0"/>
		</e:Group>
		<e:Group id="_sum_16_group" width="120" height="125">
			<e:Image name='image' horizontalCenter="0" verticalCenter="0"  source="m_gfsb_panel_gamelist_gwsb_betarea_red_red_png"/>
			<e:Label fontFamily="Barlow" text="16" size="78" horizontalCenter="0"  bold="true" verticalCenter="0"/>
		</e:Group>
		<e:Group id="_sum_17_group" width="120" height="125">
			<e:Image name='image' horizontalCenter="0" verticalCenter="0"  source="m_gfsb_panel_gamelist_gwsb_betarea_red_orange_png"/>
			<e:Label fontFamily="Barlow" text="17" size="78" horizontalCenter="0"  bold="true" verticalCenter="0"/>
		</e:Group>
		<e:Group id="_sum_18_group" width="120" height="125">
			<e:Image name='image' horizontalCenter="0" verticalCenter="0"  source="m_gfsb_panel_gamelist_gwsb_betarea_red_yellow_png"/>
			<e:Label fontFamily="Barlow" text="18" size="78" horizontalCenter="0"  bold="true" verticalCenter="0"/>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout gap="20" horizontalAlign="center" />
		</e:layout>
	</e:Group>
</e:Skin>