<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.Nav"  width="1242" height="2155" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
	<e:Image height="150" left="0" right="0" top="0" source="d-lobby-header-dim_png" touchEnabled="false" />
	<e:Group id="_profile_toggle" x="639" y="32">
		<e:Label id="_user" text="User" x="102" y="0" width="220" height="46" size="37.8" fontFamily="Barlow" textColor="0xffffff" scaleX="1" scaleY="1" textAlign="left" verticalAlign="bottom"/>
		<ui:RunTimeLabel id="_balance" text="123,456,789" x="102" y="48" width="220" height="46" fontFamily="Barlow" size="37.8" textColor="0xffffff" scaleX="1" scaleY="1" anchorOffsetX="0" verticalAlign="bottom"/>
		<e:Image id="_profilePrc" width="78" height="78" x="0" y="9" anchorOffsetX="0" anchorOffsetY="0" fillMode="scale" scaleX="1" scaleY="1" source="d_lobby_profile_pic_03_png"/>
	</e:Group>
	<!--<e:Rect width="1" height="60" x="2152" y="16.4" fillColor="0x4c4c4c" />-->
	<!--<e:Image id="_logo" width="246" height="71" x="7" y="12" fillMode="clip" source="" />
	-->
	<!--<ui:NavLantern id="_lantern" width="698" height="22" x="1382" y="23.4" x.left="369" />-->
	<!--<e:Label id="_time" text="yyyy/mm/dd 00:00:00" x="1382" x.left="369" y="46" size="28" textColor="0xffffff"
	         fontFamily="Barlow" width="698" height="34" textAlign="right" anchorOffsetX="0"  verticalAlign="middle" visible="false"/>-->
	<e:Image id="_slider_toggle" width="66" height="48" source="d_lobby_navbar_menu_png"  right="30" top="56"/>
	<!--<ui:NavPlayerProfile id="_profile" width="516" height="789" x="1980" y="100" isPoppable="true"
	                     dismissOnClickOutside="true" />-->
	<!--<e:Image width="22" height="23" source="d_ba_navbar_icon_rss_png" x.left="335" y.left="21" x.right="2092" y.right="19" />-->
</e:Skin>