<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.Nav" width="1242" height="2155" states="Game,Lobby" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
	<e:Image height="150" left="0" right="0" top="0" source="d-lobby-header-dim_png" touchEnabled="false"  visible="false"/>
	<e:Group id="_profile_toggle" x.Lobby="788" y="34" y.Game="0" x.Game="787" visible.Game="false">
		<e:Image id="_profilePrc" width="78" height="78" x="0" y="9" fillMode="scale" source="d_lobby_profile_pic_03_png" visible.Lobby="true" x.Lobby="1" visible.Game="false"/>
		<e:Label id="_user" text="User" x="108" y="0" height="47" size="38.8" fontFamily="Barlow" textColor="0xffffff" textAlign="left" verticalAlign="middle" maxWidth="202" visible.Lobby="true" x.Lobby="109" visible.Game="false"/>
		<ui:RunTimeLabel id="_balance" text="123,456,789" x.Lobby="108" y="49" height="47" fontFamily="Barlow" size="39" textColor="0xffffff" verticalAlign="middle" maxWidth="202" y.Game="0"  x.Game="81" scaleX="1" scaleY="1"/>


		<e:layout.Game>
			<e:HorizontalLayout horizontalAlign="center" gap="20"/>
		</e:layout.Game>

	</e:Group>
	<ui:BaseImageButton id="_refreshButton" y="55" width="57" height="56" skinName="skin_mobile_portrait.ImageButtonSkinNav" currentState="lobby_profile_reload" x="1138" y.Game="61" visible.Game="false" visible.Lobby="true"/>
	<ui:BaseImageButton id="_slider_toggle" y="1961" anchorOffsetX="0" width="117" anchorOffsetY="0" height="117"
		                    skinName="skin_mobile_portrait.ImageButtonSkinNav" currentState="lobby_icon_menu"  x="1088" y.Game="201"/>
	<e:Rect height="55" fillColor="0x121312" width.Game="376" x.Game="883" y.Game="2100" width.Lobby="1242" x.Lobby="0" y.Lobby="2100" height.Game="54"/>
	<ui:NavLantern id="_lantern" width="862" height="36"   left="11" bottom="6" fontsize="36" lineSpacing="36" visible.Game="false" visible.Lobby="true" x.Lobby="10"/>
	<e:Label id="_time" text="yyyy/mm/dd 00:00:00"  size="36"
	         fontFamily="Barlow" height="36" textAlign="right" anchorOffsetX="0" verticalAlign="top"  bottom="8" textColor="0xf3f3f3" alpha="0.7" x="914"/>
	<e:Group height="63" includeIn="Game" right="0" top="0">
		<ui:RunTimeLabel id="_balanceGame" text="123,456,789" x.Lobby="108" y="49" height="47" fontFamily="Barlow" size="39" textColor="0xffffff" verticalAlign="middle" maxWidth="202" y.Game="0"  x.Game="81" scaleX="1" scaleY="1"/>
		<ui:RunTimeLabel id="_balanceText" text="餘額" includeIn="Game" x="418" y="4.97" anchorOffsetY="0" height="47" size="36" verticalAlign="middle" />
		<e:layout>
			<e:HorizontalLayout gap="10" horizontalAlign="right"/>
		</e:layout>
	</e:Group>
	<e:Label text="lobby" includeIn="Lobby" x="358" y="824" visible="false"/>


</e:Skin>