<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.NavSideMenu" states="light,dark" width="1000" height="2155" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" xmlns:core="we.core.*" currentState="light">
	<w:Config id="16df87cf43a"></w:Config>
	<e:Group id="content" left="0" right="0" top="0" bottom="0">
		<e:Rect top="0" bottom="0" left="0" right="0" fillAlpha="0.9" fillColor="0x14181e"/>
		<ui:RunTimeLabel id="txt_title" text="Label" x="48" y="54" size="80" height="119" verticalAlign="middle" width="600" textColor="0xc59466"/>
		<e:Rect width="800" height="3" x="156" y="572" fillAlpha="0.4" fillColor="0x616161" />
		<e:Rect width="800" height="3" x="156" y="1683" fillAlpha="0.4" fillColor="0x616161"/>
		<e:Image id="close" width="54" height="54" x="899" y="87" source="m_common_icon_close_png"/>
		<ui:RunTimeLabel id="txt_selectMode" text="Label" y="237" anchorOffsetX="0" anchorOffsetY="0" height="89"
		                 textAlign="center" size="60" textColor="0xffffff"
		                 verticalAlign="middle"  alpha="0.7" left="0" right="0"/>
		<e:Group id="btn_lightMode" x="195" y="374">
			<e:Image width="130" height="88" x="95" y="15" source="m_lobby_setting_panel_setting_uicolour_light_png" source.light="m_common_panel_setting_uicolour_light_png"/>
			<e:Image width="47" height="47" x="0" y="36" source.dark="d_lobby_select_round_no_png" source.light="d_lobby_select_round_yes_png"/>
			<e:Image width="158" height="118" x="81" y="0" scaleX="1" scaleY="1" source.dark="m_lobby_setting_panel_setting_uicolour_png" source.light="m_common_panel_setting_uicolour_active_png"/>
		</e:Group>
		<e:Group id="btn_darkMode" x="556" y="374">
			<e:Image width="130" height="88" x="105" y="16" source="m_lobby_setting_panel_setting_uicolour_black_png" source.light="m_common_panel_setting_uicolour_black_png"/>
			<e:Image width="47" height="47" x="0" y="36" source.light="d_lobby_select_round_no_png" source.dark="d_lobby_select_round_yes_png"/>
			<e:Image width="158" height="118" x="91" y="0" scaleX="1" scaleY="1" source.dark="m_lobby_setting_panel_setting_uicolour_active_png" source.light="m_common_panel_setting_uicolour_png"/>
		</e:Group>
		<e:Group id="btn_gameSet" x="0" y="162" height="96">
			<ui:RunTimeLabel id="txt_gameSet" text="Label" x="184" y="3" anchorOffsetX="0" width="650" height="89" size="60" textColor="0xffffff" verticalAlign="middle"/>
			<e:Image source="m_common_panel_setting_icon_setting_png" width="86" height="85" x="5" y="5.5"/>
		</e:Group>
		<e:Group id="btn_leftHandMode" x="104" y="1934" height="96" touchChildren="false">
			<ui:RunTimeLabel id="txt_leftHandMode" text="Label" x="184" y="3" anchorOffsetX="0" width="650" height="89" size="60" textColor="0xFFFFFF" fontFamily="NotoSansCJKtc" verticalAlign="middle"/>
			<ui:BaseButton id="switch_leftHandMode" width="155" height="95" x="0" y="0.5" skinName="skin_mobile_portrait.NavLeftHandModeBtn"/>
		</e:Group>
		<e:Group x="104" y="651">
			<e:layout>
			<e:VerticalLayout gap="80"/>
			</e:layout>
			<e:Group id="btn_info" x="0" y="0" height="96">
			<ui:RunTimeLabel id="txt_info" text="Label" x="184" y="3" anchorOffsetX="0" width="650" anchorOffsetY="0" height="89" size="60" textColor="0xffffff" verticalAlign="middle"/>
			<e:Image width="86" height="86" x="5" y="5" source="m_common_panel_setting_icon_account_png"/>
			</e:Group>
			<e:Group id="btn_history" x="0" y="0" height="96">
			<ui:RunTimeLabel id="txt_history" text="Label" x="184" y="3" anchorOffsetX="0" width="650" anchorOffsetY="0" height="89" size="60" textColor="0xffffff" verticalAlign="middle"/>
			<e:Image source="m_common_panel_setting_icon_record_png" width="80" height="67" x="8" y="14.5"/>
			</e:Group>
			<e:Group id="btn_member" x="0" y="56" height="96">
			<ui:RunTimeLabel id="txt_member" text="Label" x="184" y="3" anchorOffsetX="0" width="650" anchorOffsetY="0" height="89" size="60" textColor="0xffffff" verticalAlign="middle"/>
			<e:Image source="m_common_panel_setting_icon_table_png" width="74" height="93" y="1.5" x="11"/>
			</e:Group>
			<e:Group id="btn_road" x="0" y="110" height="96">
			<ui:RunTimeLabel id="txt_road" text="Label" x="184" y="3" anchorOffsetX="0" width="650" size="60" textColor="0xffffff" height="89" verticalAlign="middle"/>
			<e:Image source="m_common_panel_setting_icon_gdrdsetting_png" width="70" height="71" x="13" y="12.5"/>
			</e:Group>
			<e:Group id="btn_system" x="0" y="162" height="96">
			<ui:RunTimeLabel id="txt_system" text="Label" x="184" y="3" anchorOffsetX="0" width="650" height="89" size="60" textColor="0xffffff" verticalAlign="middle"/>
			<e:Image source="m_common_panel_setting_icon_setting_png" width="86" height="85" x="5" y="5.5"/>
			</e:Group>
			<e:Group id="btn_logout" x="7" y="218" height="96">
			<ui:RunTimeLabel id="txt_logout" text="Label" x="184" y="3" anchorOffsetX="0" width="650" height="89" size="60" textColor="0xffffff" fontFamily="NotoSansCJKtc" verticalAlign="middle"/>
			<e:Image source="m_common_panel_setting_icon_logout_png" width="82" height="82" x="7" y="7"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>