{
    "version": 5,
    "options": {
        "sizeMode": "2n",
        "layoutMath": "2",
        "extend": 2,
        "layoutGap": 2,
        "useExtension": 1
    },
    "projectName": "m_ro_betarea_portrait",
    "files": [
        "./betarea/portrait/v_15.png",
        "./betarea/portrait/v_5.png",
        "./betarea/portrait/v_10.png",
        "./betarea/portrait/m_ro_v_betborad_hover.png",
        "./betarea/portrait/v_0.png",
        "./betarea/portrait/m_ro_v_reatrack_outline.png",
        "./betarea/portrait/m_ro_v_reatrack_inactive.png",
        "./betarea/portrait/v_3.png",
        "./betarea/portrait/v_12.png",
        "./betarea/portrait/v_Rectangle.png",
        "./betarea/portrait/v_Orphelins.png",
        "./betarea/portrait/m_v_ro_reatrack_dim.png",
        "./betarea/portrait/m_ro_v_betborad_inactive.png",
        "./betarea/portrait/v_Tires.png",
        "./betarea/portrait/v_23.png",
        "./betarea/portrait/v_Voisins.png",
        "./betarea/portrait/v_35.png",
        "./betarea/portrait/v_8.png",
        "./betarea/portrait/v_24.png",
        "./betarea/portrait/v_30.png",
        "./betarea/portrait/m_ro_v_betborad_outline.png",
        "./betarea/portrait/m_ro_v_reatrack_hover.png",
        "./betarea/portrait/v_26.png",
        "./betarea/portrait/v_32.png",
        "./betarea/portrait/v_Zero.png"
    ]
}