{
    "version": 5,
    "options": {
        "sizeMode": "2n",
        "layoutMath": "2",
        "extend": 2,
        "layoutGap": 2,
        "useExtension": 1
    },
    "projectName": "m_ro_betarea_landscape",
    "files": [
        "./betarea/landscape/m_ro_h_reatrack_outline.png",
        "./betarea/landscape/h_0.png",
        "./betarea/landscape/m_ro_h_reatrack_hover.png",
        "./betarea/landscape/h_3.png",
        "./betarea/landscape/m_ro_h_betborad_inactive.png",
        "./betarea/landscape/h_10.png",
        "./betarea/landscape/h_5.png",
        "./betarea/landscape/h_Voisins.png",
        "./betarea/landscape/m_ro_h_betborad_hover.png",
        "./betarea/landscape/h_8.png",
        "./betarea/landscape/h_35.png",
        "./betarea/landscape/h_23.png",
        "./betarea/landscape/h_26.png",
        "./betarea/landscape/h_32.png",
        "./betarea/landscape/h_24.png",
        "./betarea/landscape/h_30.png",
        "./betarea/landscape/m_ro_h_reatrack_inactive.png",
        "./betarea/landscape/h_Zero.png",
        "./betarea/landscape/h_Rectangle.png",
        "./betarea/landscape/m_ro_h_betborad_outline.png",
        "./betarea/landscape/h_Orphelins.png",
        "./betarea/landscape/h_Tires.png"
    ]
}