<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.ba.CardHolderSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ui="we.ui.*" width="1120" height="220">
        <e:Rect width="2" height="100%" fillColor="0x00ffff" horizontalCenter="0" visible="false" />
        <e:Group y="70" x="481">
		<e:Image width="58" height="74" x="0" y="0" source="m_ba_result_poker_player_png"/>

                <e:Label id="playerSum" text="1" fontFamily="Barlow" textAlign="center" horizontalCenter="0"
                         verticalCenter="0"  size="48" bold="true"/>
        </e:Group>
        <e:Group y="70" x="583">
		<e:Image width="58" height="74" x="0" y="0" source="m_ba_result_poker_banker_png"/>

                <e:Label id="bankerSum" text="1" fontFamily="Barlow" textAlign="center" horizontalCenter="0"
                         verticalCenter="0"  size="48" bold="true"/>
        </e:Group>
        <ui:Card id="card3Banker" width="96" height="140" rotation="270" y="182"  x="906"/>
        <ui:Card id="card2Banker" width="96" height="140" y="40"  x="786"/>
        <ui:Card id="card1Banker" width="96" height="140" y="40"  x="666"/>
        <ui:Card id="card3Player" width="96" height="140" rotation="270" y="182"  x="77"/>
        <ui:Card id="card2Player" width="96" height="140" y="40"  x="241"/>
        <ui:Card id="card1Player" width="96" height="140" y="40"  x="361"/>
</e:Skin>