<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.ba.BetItemCardHolderSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ui="we.ui.*"
        xmlns:w="http://ns.egret.com/wing" width="1140" height="307">
        <e:Group id="playerSumGroup" left="0" width="570" height="100%">
                <e:Image id="_playertxtbg" source="d_lobby_panel_gamelist_betresult_player_png" width="128" right="0" height="100%" y="0" />
                <e:Image id="_playerPanel" source="d_lobby_panel_gamelist_betresult_playbg_png" width="442" left="0"
                         height="100%" y="0" />
                <e:Label id="playerSum" text="" fontFamily="Barlow" textAlign="center" y="177" size="60"  horizontalCenter="224"/>
                <ui:RunTimeLabel id="lblPlayerName" text="閒" right="31" y="60" size="60" />
                <ui:Card id="card3Player" width="98" height="142" right="415" verticalCenter="20" rotation="270" />

					<e:Group id="playerCardGroup" x="120" verticalCenter="0">
						<ui:Card id="card2Player" width="98" height="142" x="0" y="0"/>
						<ui:Card id="card1Player" width="98" height="142" x="124" y="0"/>
					</e:Group>
        </e:Group>
        <e:Group id="bankerSumGroup" right="0" width="570" height="100%">
                <e:Image id="_bankertxtbg" source="d_lobby_panel_gamelist_betresult_banker_png" width="128" height="100%" />
                <e:Image id="_bankerPanel" source="d_lobby_panel_gamelist_betresult_bankerbg_png" width="442" right="0"
                         height="100%" y="0" />
                <e:Label id="bankerSum" text="" y="177" fontFamily="Barlow" textAlign="center" size="60"  horizontalCenter="-221"/>
                <ui:RunTimeLabel id="lblBankerName" text="莊" x="35" y="60" size="60" />
                <ui:Card id="card3Banker" width="98" height="142" verticalCenter="20" x="403" anchorOffsetX="0"
                         anchorOffsetY="0" rotation="270" />

					<e:Group id="bankerCardGroup" x="250" verticalCenter="0">
						<ui:Card id="card2Banker" width="98" height="142" x="124" anchorOffsetX="0" anchorOffsetY="0" y="0"/>
						<ui:Card id="card1Banker" width="98" height="142" x="0" y="0"/>
					</e:Group>
        </e:Group>
</e:Skin>