<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.rc.RCTraditionalBettingPanel" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:lo="we.lo.*" xmlns:rc="we.rc.*" xmlns:ui="we.ui.*" width="1508" height="1213">
    <e:Rect x="0" y="0" width="1508" height="1213" fillColor="0x10151b"/>
    <ui:RoundRectShape cornerTL_TR_BL_BR="10,10,10,10" x="0" y="0" width="1508" height="825" stroke="1" fillColor="0x112c4c" strokeColor="0x214a72"/>
    <e:Group bottom="0" width="1508" height="377">
		<lo:SSCNoteControlPanel id="_noteControl"/>
    </e:Group>
    <e:Group id="_content" width="1508" height="849">
        <e:Group id="_topGroup" width="1508" height="127">
            <e:Image x="10" y="20" width="87" height="86"/>
            <ui:RunTimeLabel id="_lblbettingDeadLine" text="本期投注" y="20" textAlign="left" x="121" width="200" height="36" size="24" verticalAlign="middle" alpha=".7"/>
            <ui:RunTimeLabel id="_lblCurrentRound" targetWidth="236" text="20200414029" y="60" textAlign="left" x="121" width="236" height="36" size="30" verticalAlign="middle" textColor="0xc59466" bold="true" anchorOffsetX="0"/>
            <ui:RunTimeLabel id="_timer" text="00:00:00" x="380" y="24" size="80" bold="true" textColor="0x4adc84"/>
            <e:Rect x="750" y="20" fillColor="0xffffff" width="1" height="80" alpha="0.2"/>
            <e:Group id="_resultGroup" x="791" y="20">
                <ui:RunTimeLabel id="_lblCurrentRoundState" targetWidth="295" text="開獎中" size="24" alpha="0.7" anchorOffsetX="0"/>
                <e:Group y="26">
                    <e:Group width="40" height="40">
                        <ui:RoundRectShape id="_resultBall0" width="40" height="40" cornerTL_TR_BL_BR="20,20,20,20" 
                                           strokeColor="0x214a72" strokeAlpha="1" fillAlpha="1" fillColor="0x00244e,0x034a94,-180"/>
                        <ui:RunTimeLabel id="_lblResultBall0" horizontalCenter="0" verticalCenter="0" size="34" text="-" textColor="0xc59466"/>
                    </e:Group>
                    <e:Group width="40" height="40">
                        <ui:RoundRectShape id="_resultBall1" width="40" height="40" cornerTL_TR_BL_BR="20,20,20,20" 
                                           strokeColor="0x214a72" strokeAlpha="1" fillAlpha="1" fillColor="0x00244e,0x034a94,-180"/>
                        <ui:RunTimeLabel id="_lblResultBall1" horizontalCenter="0" verticalCenter="0" size="34" text="-" textColor="0xc59466"/>
                    </e:Group>
                    <e:Group width="40" height="40">
                        <ui:RoundRectShape id="_resultBall2" width="40" height="40" cornerTL_TR_BL_BR="20,20,20,20" 
                                           strokeColor="0x214a72" strokeAlpha="1" fillAlpha="1" fillColor="0x00244e,0x034a94,-180"/>
                        <ui:RunTimeLabel id="_lblResultBall2" horizontalCenter="0" verticalCenter="0" size="34" text="-" textColor="0xc59466"/>
                    </e:Group>
                    <e:Group width="40" height="40">
                        <ui:RoundRectShape id="_resultBall3" width="40" height="40" cornerTL_TR_BL_BR="20,20,20,20" 
                                           strokeColor="0x214a72" strokeAlpha="1" fillAlpha="1" fillColor="0x00244e,0x034a94,-180"/>
                        <ui:RunTimeLabel id="_lblResultBall3" horizontalCenter="0" verticalCenter="0" size="34" text="-" textColor="0xc59466"/>
                    </e:Group>
                    <e:Group width="40" height="40">
                        <ui:RoundRectShape id="_resultBall4" width="40" height="40" cornerTL_TR_BL_BR="20,20,20,20" 
                                           strokeColor="0x214a72" strokeAlpha="1" fillAlpha="1" fillColor="0x00244e,0x034a94,-180"/>
                        <ui:RunTimeLabel id="_lblResultBall4" horizontalCenter="0" verticalCenter="0" size="34" text="-" textColor="0xc59466"/>
                    </e:Group>
                    <e:Group width="40" height="40">
                        <ui:RoundRectShape id="_resultBall5" width="40" height="40" cornerTL_TR_BL_BR="20,20,20,20" 
                                           strokeColor="0x214a72" strokeAlpha="1" fillAlpha="1" fillColor="0x00244e,0x034a94,-180"/>
                        <ui:RunTimeLabel id="_lblResultBall5" horizontalCenter="0" verticalCenter="0" size="34" text="-" textColor="0xc59466"/>
                    </e:Group>
                    <e:Group width="40" height="40">
                        <ui:RoundRectShape id="_resultBall6" width="40" height="40" cornerTL_TR_BL_BR="20,20,20,20" 
                                           strokeColor="0x214a72" strokeAlpha="1" fillAlpha="1" fillColor="0x00244e,0x034a94,-180"/>
                        <ui:RunTimeLabel id="_lblResultBall6" horizontalCenter="0" verticalCenter="0" size="34" text="-" textColor="0xc59466"/>
                    </e:Group>
                    <e:Group width="40" height="40">
                        <ui:RoundRectShape id="_resultBall7" width="40" height="40" cornerTL_TR_BL_BR="20,20,20,20" 
                                           strokeColor="0x214a72" strokeAlpha="1" fillAlpha="1" fillColor="0x00244e,0x034a94,-180"/>
                        <ui:RunTimeLabel id="_lblResultBall7" horizontalCenter="0" verticalCenter="0" size="34" text="-" textColor="0xc59466"/>
                    </e:Group>
                    <e:Group width="40" height="40">
                        <ui:RoundRectShape id="_resultBall8" width="40" height="40" cornerTL_TR_BL_BR="20,20,20,20" 
                                           strokeColor="0x214a72" strokeAlpha="1" fillAlpha="1" fillColor="0x00244e,0x034a94,-180"/>
                        <ui:RunTimeLabel id="_lblResultBall8" horizontalCenter="0" verticalCenter="0" size="34" text="-" textColor="0xc59466"/>
                    </e:Group>
                    <e:Group width="40" height="40">
                        <ui:RoundRectShape id="_resultBall9" width="40" height="40" cornerTL_TR_BL_BR="20,20,20,20" 
                                           strokeColor="0x214a72" strokeAlpha="1" fillAlpha="1" fillColor="0x00244e,0x034a94,-180"/>
                        <ui:RunTimeLabel id="_lblResultBall9" horizontalCenter="0" verticalCenter="0" size="34" text="-" textColor="0xc59466"/>
                    </e:Group>
                    <e:layout>
                        <e:HorizontalLayout gap="5"/>
                    </e:layout>
                </e:Group>
            </e:Group>
            <e:Group id="_previousResultGroup" x="1252" y="20" width="200" height="100">
                <e:Group y="0">
                    <ui:RunTimeLabel id="_lblLastRound" targetWidth="236" size="24" text="-" alpha="0.7"/>
                    <e:Group>
                        <e:Group width="22" height="22">
                            <ui:RunTimeLabel id="_lblLastBall0" horizontalCenter="0" verticalCenter="0" size="22" text="-" textColor="0xc59466"/>
                        </e:Group>
                        <e:Group width="22" height="22">
                            <ui:RunTimeLabel id="_lblLastBall1" horizontalCenter="0" verticalCenter="0" size="22" text="-" textColor="0xc59466"/>
                        </e:Group>
                        <e:Group width="22" height="22">
                            <ui:RunTimeLabel id="_lblLastBall2" horizontalCenter="0" verticalCenter="0" size="22" text="-" textColor="0xc59466"/>
                        </e:Group>
                        <e:Group width="22" height="22">
                            <ui:RunTimeLabel id="_lblLastBall3" horizontalCenter="0" verticalCenter="0" size="22" text="-" textColor="0xc59466"/>
                        </e:Group>
                        <e:Group width="22" height="22">
                            <ui:RunTimeLabel id="_lblLastBall4" horizontalCenter="0" verticalCenter="0" size="22" text="-" textColor="0xc59466"/>
                        </e:Group>
                        <e:Group width="22" height="22">
                            <ui:RunTimeLabel id="_lblLastBall5" horizontalCenter="0" verticalCenter="0" size="22" text="-" textColor="0xc59466"/>
                        </e:Group>                        
                        <e:Group width="22" height="22">
                            <ui:RunTimeLabel id="_lblLastBall6" horizontalCenter="0" verticalCenter="0" size="22" text="-" textColor="0xc59466"/>
                        </e:Group>
                        <e:Group width="22" height="22">
                            <ui:RunTimeLabel id="_lblLastBall7" horizontalCenter="0" verticalCenter="0" size="22" text="-" textColor="0xc59466"/>
                        </e:Group>
                        <e:Group width="22" height="22">
                            <ui:RunTimeLabel id="_lblLastBall8" horizontalCenter="0" verticalCenter="0" size="22" text="-" textColor="0xc59466"/>
                        </e:Group>
                        <e:Group width="22" height="22">
                            <ui:RunTimeLabel id="_lblLastBall9" horizontalCenter="0" verticalCenter="0" size="22" text="-" textColor="0xc59466"/>
                        </e:Group>
                        <e:layout>
                            <e:HorizontalLayout gap="1"/>
                        </e:layout>
                    </e:Group>
                    <e:layout>
                        <e:VerticalLayout gap="3"/>
                    </e:layout>
                </e:Group>
                <e:Group y="32">
                    <ui:RunTimeLabel id="_lblPrevRound" targetWidth="236" size="24" text="-" alpha="0.7"/>
                    <e:Group>
                        <e:Group width="22" height="22">
                            <ui:RunTimeLabel id="_lblPrevBall0" horizontalCenter="0" verticalCenter="0" size="22" text="-" textColor="0xc59466"/>
                        </e:Group>
                        <e:Group width="22" height="22">
                            <ui:RunTimeLabel id="_lblPrevBall1" horizontalCenter="0" verticalCenter="0" size="22" text="-" textColor="0xc59466"/>
                        </e:Group>
                        <e:Group width="22" height="22">
                            <ui:RunTimeLabel id="_lblPrevBall2" horizontalCenter="0" verticalCenter="0" size="22" text="-" textColor="0xc59466"/>
                        </e:Group>
                        <e:Group width="22" height="22">
                            <ui:RunTimeLabel id="_lblPrevBall3" horizontalCenter="0" verticalCenter="0" size="22" text="-" textColor="0xc59466"/>
                        </e:Group>
                        <e:Group width="22" height="22">
                            <ui:RunTimeLabel id="_lblPrevBall4" horizontalCenter="0" verticalCenter="0" size="22" text="-" textColor="0xc59466"/>
                        </e:Group>
                        <e:Group width="22" height="22">
                            <ui:RunTimeLabel id="_lblPrevBall5" horizontalCenter="0" verticalCenter="0" size="22" text="-" textColor="0xc59466"/>
                        </e:Group>                        
                        <e:Group width="22" height="22">
                            <ui:RunTimeLabel id="_lblPrevBall6" horizontalCenter="0" verticalCenter="0" size="22" text="-" textColor="0xc59466"/>
                        </e:Group>
                        <e:Group width="22" height="22">
                            <ui:RunTimeLabel id="_lblPrevBall7" horizontalCenter="0" verticalCenter="0" size="22" text="-" textColor="0xc59466"/>
                        </e:Group>
                        <e:Group width="22" height="22">
                            <ui:RunTimeLabel id="_lblPrevBall8" horizontalCenter="0" verticalCenter="0" size="22" text="-" textColor="0xc59466"/>
                        </e:Group>
                        <e:Group width="22" height="22">
                            <ui:RunTimeLabel id="_lblPrevBall9" horizontalCenter="0" verticalCenter="0" size="22" text="-" textColor="0xc59466"/>
                        </e:Group>
                        <e:layout>
                            <e:HorizontalLayout gap="1"/>
                        </e:layout>
                    </e:Group>
                    <e:layout>
                        <e:VerticalLayout gap="3"/>
                    </e:layout>
                </e:Group>
                <e:layout>
                    <e:VerticalLayout gap="3"/>
                </e:layout>
            </e:Group>
        </e:Group>
        <e:Group id="_bigTagsGroup" width="1508" height="60" touchEnabled="true" touchChildren="true">
            <e:Rect fillColor="0x151c26" width="1508" height="60"/>
        </e:Group>
        <e:Group id="_smallTagsGroup" width="1508" height="57" touchEnabled="true" touchChildren="true">
        </e:Group>
        <e:Group id="_buttonGroup" width="1508" height="478" touchEnabled="true" touchChildren="true">
            <e:Rect fillColor="0x151c26" width="1508" height="478"/>
        </e:Group>
        <e:Group id="_bottomGroup" width="1508" height="127">
            <lo:SSCBettingControlBar id="_bettingControl"/>
        </e:Group>
        <e:layout>
            <e:VerticalLayout gap="0"/>
        </e:layout>
    </e:Group>
</e:Skin>