<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.BetHistoryItem" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*"    >
	<e:Rect id="_txt_record_bgcolor" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="_scale" width="2136" height="286">
		<e:Rect width="2040" height="1" x="48" fillColor="0x353535" y="76" scaleX="1" scaleY="1"/>
		<ui:RunTimeLabel id="_txt_round" text="Label" size="20" verticalAlign="middle" height="66" width="80" y="79" targetWidth="80" x="48" scaleX="1" scaleY="1"/>
		<ui:RunTimeLabel id="_txt_bettype" text="Label" size="20" verticalAlign="middle" height="66" width="80" y="145" targetWidth="80" x="48" scaleX="1" scaleY="1"/>
		<ui:RunTimeLabel id="_txt_result" text="Label" size="20" verticalAlign="middle" height="66" width="80" y="211" targetWidth="80" x="48" scaleX="1" scaleY="1"/>
		<e:Label id="_txt_record_round" text="Label" height="66" size="24" verticalAlign="middle" scaleX="1" scaleY="1" fontFamily="Barlow" x="152" y="79" alpha="0.7"/>
		<e:Label id="_txt_record_bettype" text="Label" height="66" size="24" verticalAlign="middle" scaleX="1" scaleY="1" fontFamily="Barlow" x="152" y="145" alpha="0.7"/>
		<e:Group x="152" height="76" y="210" alpha="0.7" scaleX="1" scaleY="1">
			<e:Group id="_record_result" scaleX="1" scaleY="1" x="0" y="0"/>
			<ui:RoundRectButton id="_btn_replay" width="120" height="44" scaleX="1" scaleY="1" fillAlpha="0" strokeColor="0x979797" cornerTL_TR_BL_BR="22,22,22,22" x="0" y="0" labelAutoResize="false" labelSize="20">
			<e:Skin width="120" height="44">
				<e:Group left="0" right="0" top="0" bottom="0">
				<e:Image width="12" height="15" source="d_lobby_button_triangle_next_png" scaleX="1" scaleY="1"/>
				<ui:RunTimeLabel id="_label" text="重播" size="20" height="29" targetWidth="74" verticalAlign="middle"/>
				<e:layout>
					<e:HorizontalLayout verticalAlign="middle" horizontalAlign="center" gap="12"/>
				</e:layout>
				</e:Group>
			</e:Skin>
			</ui:RoundRectButton>
			<e:layout>
			<e:HorizontalLayout verticalAlign="middle" gap="36"/>
			</e:layout>
		</e:Group>
		<ui:RunTimeLabel id="_txt_vaildbet" text="Label" size="20" verticalAlign="middle" height="66" width="80" y="79" targetWidth="80" x="755" scaleX="1" scaleY="1"/>
		<ui:RunTimeLabel id="_txt_rolling" text="Label" size="20" verticalAlign="middle" height="66" width="80" y="145" targetWidth="80" x="755" scaleX="1" scaleY="1"/>
		<e:Label id="_txt_record_vaildbet" text="Label" height="66" size="24" verticalAlign="middle" scaleX="1" scaleY="1" fontFamily="Barlow" x="859" y="79" alpha="0.7"/>
		<e:Label id="_txt_record_rolling" text="Label" height="66" size="24" verticalAlign="middle" scaleX="1" scaleY="1" fontFamily="Barlow" x="859" y="145" alpha="0.7"/>
	</e:Group>
	<e:Group id="_toggle" width="2136" height="76">
		<e:Label id="_txt_record_id" text="Label" x="48" y="0" height="76" size="24" verticalAlign="middle" fontFamily="Barlow" scaleX="1" scaleY="1" width="258" alpha="0.7"/>
		<e:Label id="_txt_record_date" text="Label" x="341" y="0" width="228" size="24" verticalAlign="middle" height="76" fontFamily="Barlow" scaleX="1" scaleY="1" alpha="0.7"/>
		<e:Label id="_txt_record_game" text="Label" x="690" y="0" height="76" size="20" verticalAlign="middle" scaleX="1" scaleY="1" alpha="0.7"/>
		<e:Label id="_txt_record_betamount" text="Label" x="1040" y="0" width="127" size="24" verticalAlign="middle" height="76" fontFamily="Barlow" scaleX="1" scaleY="1" alpha="0.7"/>
		<e:Label id="_txt_record_win" text="Label" x="1366" y="0" width="139" height="76" size="24" verticalAlign="middle" fontFamily="Barlow" scaleX="1" scaleY="1"/>
		<e:Label id="_txt_record_finbalance" text="Label" x="1724" y="0" size="24" verticalAlign="middle" height="76" fontFamily="Barlow" scaleX="1" scaleY="1" alpha="0.7"/>
		<e:Group x="2001" y="0" width="76" height="76">
			<e:Image id="_arrow" width="30" height="30" source="d_lobby_button_next_hover_png" scaleX="1" scaleY="1" rotation="0"/>
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
		</e:Group>
	</e:Group>
	<!--<e:Rect id="_txt_hover_color" includeIn="hover" left="0" right="0" top="0" bottom="0" fillColor="0x4077ab"/>-->
</e:Skin>