<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.LoContinuousBetStatus" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" xmlns:overlay="we.overlay.*">
	<ui:RoundRectShape width="700" height="398" cornerTL_TR_BL_BR="12,12,12,12" fillColor="0x0f1721" strokeColor="0x214a72"/>
	<ui:RoundRectShape width="700" height="50" fillColor="0x112c4c" alpha="0.5" cornerTL_TR_BL_BR="12,12,0,0" stroke="0"/>
	<e:Label id="_txt_round" text="獎期" x="49" y="11" size="20" height="29" textColor="0x2ec0cb" verticalAlign="middle"/>
	<e:Label id="_txt_rate" text="倍數" x="236" y="11" size="20" height="29" textColor="0x2ec0cb" verticalAlign="middle"/>
	<e:Label id="_txt_status" text="狀態" x="378" y="11" size="20" height="29" textColor="0x2ec0cb" verticalAlign="middle"/>
	<e:Label id="_txt_cancel" text="撤單" x="573" y="11" size="20" height="29" textColor="0x2ec0cb" verticalAlign="middle"/>
	<ui:Scroller width="641" height="341" x="45" y="56">
		<e:DataGroup id="_list">
			<e:layout>
				<e:VerticalLayout paddingBottom="12" gap="0"/>
			</e:layout>
		</e:DataGroup>
	</ui:Scroller>
	<ui:RoundRectButton id="_btn_allCancel" width="148" height="34" x="520" y="422" fillAlpha="0" strokeColor="0x5f6973" stroke="1.2" skinName="RoundRectButtonSample" labelAutoResize="false" labelSize="20" cornerTL_TR_BL_BR="17,17,17,17"/>
</e:Skin>