<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.ResultNotificationSkin" width="515" height="104" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:w="http://ns.egret.com/wing">
    <e:Image id="_touchArea" visible="false" />
    <e:Rect id="_roundPanel" width="515" height="104" fillAlpha=".8" ellipseHeight="104" ellipseWidth="104"
        fillColor="0x23282e" />
    <e:Group x="11" touchEnabled="false" touchChildren="false" touchThrough="true" verticalCenter="0">
        <e:Rect id="_resultRect" width="78" height="78" ellipseWidth="78" ellipseHeight="78" fillColor="0xff0000" />
        <ui:RunTimeLabel id="_lblResult" text="B" left="0" right="0" top="0" bottom="0" verticalAlign="middle" textAlign="center" size="40" />
    </e:Group>
    <ui:RunTimeLabel id="_lblName" text="百家樂 02" x="102" size="40" touchEnabled="false" verticalCenter="0" />
    <e:Rect width="3" height="50" fillColor="0xd8d8d8" alpha="0.2" verticalCenter="0" x="298" />
    <e:Label id="_lblWinAMount" text="Label" x="321" size="40" touchEnabled="false" verticalCenter="0" />
    <ui:BaseImageButton id="_btnDismiss" width="122" height="39" x="250"
                        skinName="skin_mobile_portrait.ImageButtonSkinLobby" currentState="lobby_notify_btn_hide" useColorFilter="true" visible="false"/>
    <ui:BaseImageButton id="_btnQuickBet" width="64" height="64" x="437"
                        skinName="skin_mobile_portrait.ImageButtonSkinLobby" currentState="lobby_notify_btn_action_variant" useColorFilter="true" verticalCenter="0" />
</e:Skin>