<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.AlreadyBetCardHolderSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ui="we.ui.*" xmlns:w="http://ns.egret.com/wing" width="442"
        height="190">
        <e:Group id="bankerSumGroup" right="0" width="221" height="100%">
                <e:Image id="_bankerSumGroup" source="d_lobby_quick_bet_area_poker_a_png" width="55"  anchorOffsetY="0" height="100%"/>
                <e:Label id="bankerSum" text="" x="19" y="100" fontFamily="Barlow" textAlign="center"
                         />
					<e:Label id="lblBankerName" text="莊" x="15" y="18"/>

                <ui:Card id="card3Banker" width="64" height="44"  verticalCenter="0" x="154"/>
                <ui:Card id="card2Banker" width="44" height="64"  verticalCenter="0" x="106"/>
                <ui:Card id="card1Banker" width="44" height="64"  verticalCenter="0" x="57"/>
        </e:Group>
        <e:Group id="playerSumGroup" left="0" width="221" height="100%">
                <e:Image source="d_lobby_quick_bet_area_poker_b_png" width="55" right="0"  height="100%"/>
                <e:Label id="playerSum" text="" fontFamily="Barlow" textAlign="center"
                          right="25" y="100"/>
<e:Label id="lblPlayerName" text="閒" x="175" y="20"/>
                <ui:Card id="card3Player" width="64" height="44"  right="154" verticalCenter="0"/>
                <ui:Card id="card2Player" width="44" height="64"  right="106" verticalCenter="0"/>
                <ui:Card id="card1Player" width="44" height="64"  right="57" verticalCenter="0"/>
					
        </e:Group>
</e:Skin>