<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.BABeadRoadResultPanelSkin" width="368" height="241.6" xmlns:e="http://ns.egret.com/eui"
        xmlns:ba="we.ba.*" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
        <e:Rect id="contentMask" width="100%" height="100%" x="2" y="0" strokeWeight="0" ellipseHeight="16"
                ellipseWidth="16" fillColor="0x7c7c7c" />
        <e:Rect id="bg" width="100%" height="100%" x="0" y="0" fillColor="0x1F242B" strokeWeight="0" ellipseHeight="0"
                ellipseWidth="0" anchorOffsetY="0" />
        <e:Image id="winBg" width="320" height="32" x="24" y="42" source="d_lobby_quick_bet_area_d_hover_png"
                 anchorOffsetX="0" />
        <ui:RunTimeLabel id="gameNumLabel" text="GameId 1234567890" x="16" y="12" textAlign="left" anchorOffsetX="0"
                         width="257" size="18" anchorOffsetY="0" height="18" />
        <ui:RunTimeLabel id="winLabel" text="Banker Win" x="0" y="49" anchorOffsetX="0" width="100%" size="20"
                         textAlign="center" />
        <ui:RunTimeLabel id="gameRoundLabel" text="Round 5-32" y="12" anchorOffsetX="0" width="140" size="18"
                         anchorOffsetY="0" height="16" textAlign="right" right="16" />
        <ui:RunTimeLabel id="gameInfoLabel" text="click to see video of this round" x="16" y="198" textAlign="left"
                         anchorOffsetX="0" width="316" size="16" anchorOffsetY="0" height="18" />
        <ba:BaBeadRoadResultCardHolder width="320" height="105" x="24" y="84" anchorOffsetX="0" anchorOffsetY="0" />
</e:Skin>