<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.BaccaratScene" width="2600" height="1340" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="bgImg" width="2821.33" height="1520" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x0e6030" />
	<ui:SwitchLang width="300" height="100" x="0" y="200" />
	<ba:BettingTable id="bettingTable" width="1128" height="314" bottom="0" horizontalCenter="0" isEdgeDismissable="true"
	                 skinName="skin_desktop.BettingTableSkin" />
	<ba:BetChipSet id='betChipSet' width="1000" height="50" y="540" horizontalCenter="0" />
	<ba:CardHolder id='cardHolder' width="1200" height="350" y="166" horizontalCenter="0" />
	<ba:CountdownTimer id="countdownTimer" width="200" height="80" y="611.46" horizontalCenter="-11" />
	<e:Button id="confirmButton" label="Confirm" y="632.46" anchorOffsetX="0" width="88" anchorOffsetY="0" height="38"
	          horizontalCenter="13" />
	<e:Button id="cancelButton" label="Cancel" y="632.46" anchorOffsetX="0" width="84" anchorOffsetY="0" height="38"
	          horizontalCenter="358" />
	<e:Label id="stateLabel" text="..." y="632.46" horizontalCenter="-387" />
	<e:Label id="winAmountLabel" text="" y="907.98" anchorOffsetX="0" width="569.7" anchorOffsetY="0" height="46.97"
	         textAlign="right" horizontalCenter="274" />
	<ba:BARoadmapLeftPanel id="roadmapLeftPanel" width="692" height="304" x="14" y="1020" anchorOffsetX="0"
	                       anchorOffsetY="0" />
	<ba:BARoadmapRightPanel id="roadmapRightPanel" width="698" height="304" x="1878.39" y="1016.51" anchorOffsetX="0"
	                        anchorOffsetY="0" />
	<e:Group id="_header" width="2200.12" height="91" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0">
		<e:Button id="btnBack" label="â†" x="18" y="20.5" width="50" />
		<ba:GameBar width="700" height="91" x="1500" y="0" id="gameBar" anchorOffsetY="0" scaleX="1" scaleY="1"
		            skinName="skin_desktop.GameBar" />
		<e:Group y="39" x="74.67">
			<e:Label text="20-500" id="lblBetLimit" y="1.5" x="0" scaleX="1" scaleY="1" />
			<e:Label id="lblBetLimitInfo" text="ðŸ›ˆ" y="-30" x="122.33000000000001" scaleX="1" scaleY="1" />
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:Group>
		<e:Group x="73" y="9" anchorOffsetX="0" anchorOffsetY="0">
			<e:Label id="lblRoomNo" text="ç™¾å®¶æ¨‚" x="3.6699999999999875" y="1.5" scaleX="1" scaleY="1" />
			<e:Label text="ðŸ›ˆ" id="lblRoomInfo" y="1.5" x="115" scaleX="1" scaleY="1" />
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:Group>
	</e:Group>
	<ba:GameResultMessage id="resultMessage" x="1288.5" y="954.45" anchorOffsetX="309" anchorOffsetY="55" scaleX="1"
	                      scaleY="1" skinName="skin_desktop.GameResultNormalSkin" />
	<ba:InGameMessage id="message" x="1300.5" y="923.98" skinName="skin_desktop.InGameMessageSkin" anchorOffsetX="152"
	                  anchorOffsetY="16" />
	<ui:TableInfoPanel width="600" height="319.7" x="0" y="91" id="tableInfoWindow" isPoppable="true"
	                   skinName="skin_desktop.TableInfoPanel" isEdgeDismissable="true" dismissOnClickOutside="false"
	                   isDraggable="true" hideOnStart="true" anchorOffsetY="0" />
</e:Skin>

