<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.BaccaratScene" width="2560" height="1320" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:components="components.*" xmlns:baccarat="baccarat.*">
	<e:Rect width="2560" height="1320" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x0e6030" />
	<components:SwitchLang width="300" height="100" x="0" y="200" />
	<components:TableInfoWindow width="600" height="450" x="0" y="300" id="tableInfoWindow" visible="false"/>
	<baccarat:BettingArea id="bettingArea" width="1000" anchorOffsetX="0" anchorOffsetY="0" bottom="0" horizontalCenter="0" />
	<e:Button id="btnBack" label="â†" x="50" y="50"  width="50"/>
	<e:Label text="ðŸ›ˆ" id="lblRoomInfo" y="77" x="528" />
	<e:Label text="20-500"  id="lblBetLimit" y="77" x="394" />
	<e:Label id="lblRoomNo" text="ç™¾å®¶æ¨‚"  x="393" y="47"/>
</e:Skin>

