<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.BaccaratScene" width="2600" height="1340" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="bgImg" width="2600" height="1340" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x0e6030" />
	<ui:SwitchLang width="300" height="100" x="0" y="200" />
	<ui:TableInfoPanel width="600" height="450" x="0" y="300" id="tableInfoWindow" isPoppable="true"
	                   skinName="skin_desktop.TableInfoPanel" isEdgeDismissable="true" dismissOnClickOutside="false"
	                   isDraggable="true" hideOnStart="true" />
	<ba:GameBar width="700" height="160" x="1500" y="0" id="gameBar" />
	<e:Button id="btnBack" label="â†" x="50" y="50" width="50" />
	<e:Label text="ðŸ›ˆ" id="lblRoomInfo" y="75" x="239" />
	<e:Label text="20-500" id="lblBetLimit" y="75" x="120" />
	<e:Label id="lblRoomNo" text="ç™¾å®¶æ¨‚" x="119" y="45" />
	<ba:BettingTable id="bettingTable" width="1128" height="314" bottom="0" horizontalCenter="0" isEdgeDismissable="true" />
	<ba:BetChipSet id='betChipSet' width="1000" height="50" y="533.46" horizontalCenter="0" />
	<ba:CardHolder id='cardHolder' width="1200" height="350" y="166" horizontalCenter="0" />
	<ba:CountdownTimer id="countdownTimer" width="200" height="80" y="611.46" horizontalCenter="-11" />
	<e:Button id="confirmButton" label="Confirm" y="632.46" anchorOffsetX="0" width="88" anchorOffsetY="0" height="38"
	          horizontalCenter="13" />
	<e:Button id="cancelButton" label="Cancel" y="632.46" anchorOffsetX="0" width="84" anchorOffsetY="0" height="38"
	          horizontalCenter="358" />
	<e:Label id="stateLabel" text="..." y="632.46" horizontalCenter="-387" />
	<e:Label id="winAmountLabel" text="" y="907.98" anchorOffsetX="0" width="569.7" anchorOffsetY="0" height="46.97"
	         textAlign="right" horizontalCenter="274" />
	<ba:BARoadmapLeftPanel id="roadmapLeftPanel" width="692" height="304" x="14" y="1020" anchorOffsetX="0"
	                       anchorOffsetY="0" />
	<ba:BARoadmapRightPanel id="roadmapRightPanel" width="698" height="304" x="1885" y="520" anchorOffsetX="0"
	                        anchorOffsetY="0" />
</e:Skin>

