<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.BaccaratScene" width="2600" height="1340" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="bgImg" width="2600" height="1340" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x0e6030" />
	<ui:SwitchLang width="300" height="100" x="0" y="200" />
	<ui:TableInfoWindow width="600" height="450" x="0" y="300" id="tableInfoWindow" />
	<ba:GameBar width="700" height="160" x="1500" y="0" id="gameBar" />
	<ba:BettingArea id="bettingArea" width="1000" anchorOffsetX="0" anchorOffsetY="0" bottom="0" horizontalCenter="0" />
	<e:Button id="btnBack" label="â†" x="50" y="50" width="50" />
	<e:Label text="ðŸ›ˆ" id="lblRoomInfo" y="75" x="239" />
	<e:Label text="20-500" id="lblBetLimit" y="75" x="120" />
	<e:Label id="lblRoomNo" text="ç™¾å®¶æ¨‚" x="119" y="45" />
</e:Skin>

