<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.BaLiveListItemSkin" width="578" height="388" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:live="we.live.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="_quickBetGroup" width="578" height="218" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0">
		<e:Rect width="100%" height="100" x="0" bottom="0" alpha="0.6" />
		<ba:BetChipSet id="_betChipSet" width="354" height="100" bottom="0" anchorOffsetX="0" x="36" />
		<ba:BettingTable id="_bettingTable" width="100%" skinName="skin_desktop.LiveBaBettingTableSkin" anchorOffsetY="0"
		                 height="60%" left="0" top="0" />
		<ui:BaseImageButton id="_confirmButton" x="430" y="143" width="85" height="50" currentState="lobby_confirm_button"
		                    skinName="ImageButtonSkinLobby" />
	</e:Group>
	<e:Group id="_contentContainer" width="100%" height="388" x="0" y="0">
		<e:Image id="_dealerImage" width="100%" height="249" x="0" y="0" />
		<ba:BALobbyBigRoad id="_bigRoad" width="100%" height="139" y="249" />
		<ui:RoundButton id="_quickbetButton" resName="d_lobby_quick_bet_notification_follow_normal_png"
		                hoverResName="d_lobby_quick_bet_notification_follow_hover_png" alpha="0" horizontalCenter="0" y="350"
		                width="148" height="42" label1text="快速投注" label2text="X" scale9Grid="20,21,108,0" />
		<live:BetLimitDropdown id="_dropdown" width="145" height="30" x="420" y="211" anchorOffsetX="0" anchorOffsetY="0"
		                       skinName="BetLimitDropdownSkin" />
		<ba:CountdownTimer id="_timer" width="80" height="80" x="20" y="20" />
	</e:Group>
	<ui:RunTimeLabel id="_label" anchorOffsetY="0" textAlign="left" fontFamily="Barlow" x="20" y="198" />
</e:Skin>