<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.BaSideListItemSkin" width="339" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:baccarat="baccarat.*" xmlns:ui="we.ui.*" xmlns:ba="we.ba.*"
        xmlns:live="we.live.*" minHeight="174">
    <e:Group id="_quickBetGroup" width="339" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" locked="true">
        <e:Rect width="100%" height="100" x="0" alpha="0.6" y="100" />
        <ba:BetChipSet id="_betChipSet" width="200" height="87" anchorOffsetX="0" x="0" anchorOffsetY="0" y="112" />
        <ba:BettingTable id="_bettingTable" width="339" skinName="skin_desktop.BaSideListBettingTableSkin"
                         anchorOffsetY="0" height="110" left="0" top="0" name="sidebettingtable" />
        <ui:BaseImageButton id="_confirmButton" x="235" y="135" width="85" height="50"
                            currentState="lobby_confirm_button" skinName="ImageButtonSkinLobby" />
    </e:Group>
    <e:Group id="_contentContainer" width="339" height="174" x="0" y="0">
        <e:Rect width="100%" height="47" fillColor="#303030" anchorOffsetY="0" y="0" />
        <ba:CountdownTimer id="_timer" width="47" height="47" x="0" y="1" anchorOffsetX="0" anchorOffsetY="0"
                           skinName="skin_desktop.CountdownTimerRoundSmallSkin" />
        <ui:RunTimeLabel id="_label" anchorOffsetY="0" textAlign="left" fontFamily="Barlow" y="12" text="" left="56"
                         size="26" />
        <ba:BetInfoBigRoad id="_bigRoad" width="339" height="127" bottom="0" />
        <ui:GoodRoadLabel id="_goodRoadLabel" skinName="skin_desktop.GoodRoadLabelSkin" right="13" bottom="10" />
        <ba:InGameMessage id="_message" anchorOffsetX="152"
	                  anchorOffsetY="16" skinName="skin_desktop.InGameMessageSkin" width="303" height="32" horizontalCenter="0.5" y="105" 
					  infoBg="d_ba_gamerecord_playerelement_png" successBg="d_ba_gamerecord_tieelement_png" errorBg="d_ba_gamerecord_bankerelement_png" />
        <ui:RoundButton id="_quickbetButton" resName="d_lobby_quick_bet_notification_follow_normal_png"
                        hoverResName="d_lobby_quick_bet_notification_follow_hover_png" alpha="0" horizontalCenter="0"
                        y="186" width="148" height="42" label1text="加注" label2text="X" scale9Grid="20,21,108,0" />
        <live:BetLimitDropdown id="_dropdown" width="145" height="30" x="420" y="211" anchorOffsetX="0"
                               anchorOffsetY="0" skinName="BetLimitDropdownSkin" visible="false" />
    </e:Group>
</e:Skin>