<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.BetInfoBaBettingTableSkin" currentState="Normal" width="450" height="116"
        xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ba="we.ba.*" states="Normal">
	<ba:BettingTableGrid id="_gridPlayer" includeIn="Normal" x="0" y="0" width="225" height="64"
	                     imageRes="d_lobby_quick_bet_area_a_none_png" hoverRes="d_lobby_quick_bet_area_a_hover_png"
	                     skinName="skin_desktop.BettingTableGridSkin" />
	<ba:BettingTableGrid id="_gridBanker" includeIn="Normal" x="225" y="0" width="225" height="64"
	                     imageRes="d_lobby_quick_bet_area_b_none_png" hoverRes="d_lobby_quick_bet_area_b_hover_png"
	                     skinName="skin_desktop.BettingTableGridSkin" />
	<ba:BettingTableGrid id="_gridPlayerPair" includeIn="Normal" x="0" y="64" width="150" height="52"
	                     imageRes="d_lobby_quick_bet_area_c_none_png" hoverRes="d_lobby_quick_bet_area_c_hover_png"
	                     skinName="skin_desktop.BettingTableGridSkin" />
	<ba:BettingTableGrid id="_gridTie" includeIn="Normal" x="150" y="64" width="150" height="52"
	                     imageRes="d_lobby_quick_bet_area_d_none_png" hoverRes="d_lobby_quick_bet_area_d_hover_png"
	                     skinName="skin_desktop.BettingTableGridSkin" />
	<ba:BettingTableGrid id="_gridBankerPair" includeIn="Normal" x="300" y="64" width="150" height="52"
	                     imageRes="d_lobby_quick_bet_area_e_none_png" hoverRes="d_lobby_quick_bet_area_e_hover_png"
	                     skinName="skin_desktop.BettingTableGridSkin" />
	<ba:BettingTableGrid id="_gridSuperSix" includeIn="Normal" visible="false" skinName="skin_desktop.BettingTableGridSkin" />
	<ba:BettingTableGrid id="_gridSuperSixBanker" includeIn="Normal" visible="false"
	                     skinName="skin_desktop.BettingTableGridSkin" />
</e:Skin>