<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.BetSummaryBettingTableSkin" currentState="Normal" width="450"
        xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ba="we.ba.*" states="Normal">
	<ba:BettingTableGrid id="gridPlayer" includeIn="Normal" x="0" y="0" width="225" height="100"/>
	<ba:BettingTableGrid id="gridBanker" includeIn="Normal" x="225" y="0" width="225" height="100" />
	<ba:BettingTableGrid id="gridPlayerPair" includeIn="Normal" x="0" y="100" width="150" height="100" />
	<ba:BettingTableGrid id="gridTie" includeIn="Normal" x="150" y="100" width="150" height="100" />
	<ba:BettingTableGrid id="gridBankerPair" includeIn="Normal" x="300" y="100" width="150" height="100"/>
	<ba:BettingTableGrid id="gridSuperSix" includeIn="Normal" visible="false"/>
	<e:ToggleSwitch id='switchSuperSix' includeIn="Normal" visible="false" />
	<e:Label id="lblNoComm" text="免佣" includeIn="Normal" visible="false" />
</e:Skin>