<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.BettingTableSkin" width="1146" height="304"
        xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ba="we.ba.*" states="Normal,SuperSix">
	<ba:BettingTableGrid id="_gridPlayerPair" x="0" y="191" width="382" height="113"/>
	<ba:BettingTableGrid id="_gridBankerPair" x="764" y="191" width="382" height="113"/>
	<ba:BettingTableGrid id="_gridPlayer" x="0" y="0" width="573" height="191"/>
	<ba:BettingTableGrid id="_gridTie" y="191" height="113" x="382" width="382" width.SuperSix="191"/>
	<ba:BettingTableGrid id="_gridBanker" includeIn="Normal" y="0" width="573" height="191" x="573"/>
	<ba:BettingTableGrid id="_gridSuperSix" includeIn="SuperSix" y="191" width="191" height="113" x="573"/>
	<ba:BettingTableGrid id="_gridSuperSixBanker" includeIn="SuperSix" x="573" width="573" height="191" y="0"/>
	<e:Rect includeIn="SuperSix" width="1" height="113" x="572.5" y="191" fillAlpha="0.5"/>
	<e:Rect id="mask" left="0" right="0" top="0" bottom="0" ellipseHeight="50" ellipseWidth="50" locked="true"/>
</e:Skin>