<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.BettingTableSkin" width="1146" height="304"
        xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ba="we.ba.*" states="Normal,SuperSix" width.Normal="1146" height.Normal="304">
	<ba:BettingTableGrid id="_gridPlayerPair" includeIn="Normal,SuperSix" x="0" y="191" anchorOffsetX="0" width="382" anchorOffsetY="0" height="113" y.Normal="191" scaleX="1" scaleY="1"/>
	<ba:BettingTableGrid id="_gridBankerPair" includeIn="Normal,SuperSix" x="764" y="191" anchorOffsetX="0" width="382" anchorOffsetY="0" height="113" scaleX="1" scaleY="1"/>
	<ba:BettingTableGrid id="_gridPlayer" includeIn="Normal,SuperSix" x="0" y="0" anchorOffsetX="0" width="573" anchorOffsetY="0" height="191" y.Normal="0" width.SuperSix="573" left.SuperSix="0" top.SuperSix="0" scaleX="1" scaleY="1"/>
	<ba:BettingTableGrid id="_gridTie" includeIn="Normal,SuperSix" y="191" anchorOffsetX="0" width="191" anchorOffsetY="0" height="113" x="382" width.Normal="382" x.Normal="382" width.SuperSix="191" x.SuperSix="382" scaleX="1" scaleY="1"/>
	<ba:BettingTableGrid id="_gridBanker" includeIn="Normal" y="0" anchorOffsetX="0" width.Normal="573" anchorOffsetY="0" height="191" x.Normal="573" y.Normal="0" width.SuperSix="573" right.SuperSix="0" top.SuperSix="0" width="573" x="573" scaleX="1" scaleY="1"/>
	<ba:BettingTableGrid id="_gridSuperSix" includeIn="SuperSix" y="191" anchorOffsetX="0" width="191" anchorOffsetY="0" height="113" x="573" scaleX="1" scaleY="1"/>
	<ba:BettingTableGrid id="_gridSuperSixBanker" includeIn="SuperSix" x="573" scaleX="1" scaleY="1" width="573" height="191" y="0"/>
	<e:Rect width="1" height="113" includeIn="SuperSix" x="572.5" y="191" fillAlpha="0.5"/>
	<e:Rect id="mask" left="0" right="0" top="0" bottom="0" ellipseHeight="50" ellipseWidth="50" locked="true"/>
</e:Skin>