<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.BaccaratScene" width="1200" height="350" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:components="components.*">
	<e:Rect width="1200" height="350" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" />
	<e:Image width="1000" height="175" horizontalCenter="0" verticalCenter="0" anchorOffsetX="0" anchorOffsetY="0"/>
        <e:Component id="card3Banker" width="200" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="190" top="0" height="120"/>
        <e:Component id="card3Player" width="200" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-190" top="0" height="120"/>
	<e:Component id="card2Banker" width="120" height="200" anchorOffsetX="0" anchorOffsetY="0" bottom="0" horizontalCenter="300"/>
	<e:Component id="card1Banker" width="120" height="200" anchorOffsetX="0" anchorOffsetY="0" bottom="0" horizontalCenter="150"/>
        <e:Component id="card2Player" width="120" height="200" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-150" bottom="0"/>
        <e:Component id="card1Player" width="120" height="200" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-300" bottom="0"/>
</e:Skin>