<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.CountdownTimerSkin" width="190" height="64" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
	<w:Config id="16dcf084172"></w:Config>
	<ui:RoundRectShape id="bg_color" cornerTL_TR_BL_BR="26,26,26,26" width="182" height="55" stroke="0" strokeIn="0"
	                   fillColor="0xFF0B34" fillAlpha="1" horizontalCenter="0" verticalCenter="0" />
	<ui:RadialProgressIndicator id="progressIndicator" anchorOffsetX="0" anchorOffsetY="0" left="0" top="0" bottom="0"
	                            right="0" thickness="2" touchEnabled="false" touchChildren="false" />
	<e:Label id="countdownLabel" text="30" x="29" verticalCenter="0" textAlign="center" verticalAlign="middle"
	         anchorOffsetX="25" anchorOffsetY="15" width="50" fontFamily="Barlow" />
</e:Skin>