<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.DialogRoundButton" minWidth="80" height="68" currentState="default" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" states="default,danger,hover">
    <e:Rect left="0" right="0" top="0" bottom="0" ellipseHeight="64" ellipseWidth="64" strokeWeight="2" locked="true"
        fillColor="0x14181e"
        strokeColor="0x5f6973"
        fillColor.danger="0xcd3c3c"
        strokeColor.danger="0xcd3c3c"
        fillColor.hover="0x1b416e"
        strokeColor.hover="0x1b416e"
    />
    <ui:RunTimeLabel id="_txt_label" text="Action" left="48" right="48" top="16" bottom="16" fontFamily="NotoSansCJKtc-Regular" size="24" verticalAlign="middle"/>
</e:Skin>