<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.GameBar" width="251" height="52" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
	<e:Group x="0" y="0">
		<e:Image width="52" height="52" x="0" y="0" source="d_ba_navbar_icon_hoverelement_png"/>
		<ui:BaseAnimationButton width="30" height="30" horizontalCenter="0" verticalCenter="0" dbClass="common_ui" dbDisplay="d_common_gamesetting_sound_on" />
	</e:Group>
	<e:Group id="videoButton" x="67.5" y="0">
		<e:Image width="52" height="52" x="0" y="0" source="d_ba_navbar_icon_hoverelement_png"/>
		<ui:BaseAnimationButton width="30" height="30" horizontalCenter="0" verticalCenter="0" dbClass="common_ui" dbDisplay="d_common_gamesetting_video_on" />
	</e:Group>
	<e:Group x="133" y="0">
		<e:Image width="52" height="52" x="0" y="0" source="d_ba_navbar_icon_hoverelement_png"/>
		<ui:BaseAnimationButton width="30" height="30" horizontalCenter="0" verticalCenter="0" dbClass="common_ui" dbDisplay="d_common_gamesetting_stat_on" />
	</e:Group>
	<e:Group x="199" y="0">
		<e:Image width="52" height="52" x="0" y="0" source="d_ba_navbar_icon_hoverelement_png"/>
		<ui:BaseAnimationButton width="30" height="30" horizontalCenter="0" verticalCenter="0" dbClass="common_ui" dbDisplay="d_common_gamesetting_on" />
	</e:Group>
</e:Skin>