<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.GameBar" width="251" height="52" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
	<e:Group right="0">
		<e:Group id="soundBtn" tooltipText="'nav.menu.soundSet'">
			<e:Image width="52" height="52" x="0" y="0" source="d_ba_navbar_icon_hoverelement_png"/>
			<ui:BaseAnimationButton width="30" height="30" horizontalCenter="0" verticalCenter="0" dbClass="common_ui" dbDisplay="d_common_gamesetting_sound_off" />
		</e:Group>
		<e:Group id="videoButton" tooltipText="'nav.menu.videoSet'">
			<e:Image width="52" height="52" x="0" y="0" source="d_ba_navbar_icon_hoverelement_png"/>
			<ui:BaseAnimationButton width="30" height="30" horizontalCenter="0" verticalCenter="0" dbClass="common_ui" dbDisplay="d_common_gamesetting_video_off" />
		</e:Group>
		<e:Group id="gameButton" tooltipText="'nav.menu.gameSet'">
			<e:Image width="52" height="52" x="0" y="0" source="d_ba_navbar_icon_hoverelement_png"/>
			<ui:BaseAnimationButton width="30" height="30" horizontalCenter="0" verticalCenter="0" dbClass="common_ui" dbDisplay="d_common_gamesetting_on" />
		</e:Group>
		<e:layout>
			<e:HorizontalLayout gap="20"/>
		</e:layout>
	</e:Group>
</e:Skin>