<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.GoodRoadEditItem" width="321" height="319" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="content" width="100%" height="100%" x="0" y="0">
		<e:Rect id="mask" width="100%" height="100%" x="0" y="0" ellipseHeight="30" ellipseWidth="30" fillColor="0xff0000" />
		<e:Rect id="_bg" width="100%" height="320" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x333333" />
		<e:Rect id="_textBg" width="248" height="44" x="16" y="16" anchorOffsetX="0" anchorOffsetY="0" ellipseHeight="10"
		        ellipseWidth="10" fillColor="0x14181e" strokeColor="0x333c4a" strokeWeight="1" />
		<e:EditableText id="_titleLabel" width="207" height="26" text="New Road" x="26" y="26" anchorOffsetX="0"
		                anchorOffsetY="0" size="24" maxChars="20" multiline="false" />
		<e:Rect id="_bigRoadMask" width="292" height="175" x="14" y="75" anchorOffsetX="0" anchorOffsetY="0"
		        ellipseHeight="30" ellipseWidth="30" alpha="0" />
		<e:Group width="291" height="175" x="14" y="75">
			<ba:GoodRoadmapEdit id="_bigRoad" width="291" height="175" />
			<e:Group id="_editHint" width="248" height="44" horizontalCenter="0" verticalCenter="0">
				<ui:RoundRectShape cornerTL_TR_BL_BR="6,6,6,6" width="248" height="44" stroke="0" fillColor="0x202730" fillAlpha="0.5" />
				<e:Group width="248" height="44" horizontalCenter="0" verticalCenter="0">
					<ui:RunTimeLabel id="_editHintLeft" textAlign="left" text="Press" size="24" targetWidth="65"/>
					<e:Image source="d_ba_panel_statistics_bankerelement_png" />
					<ui:RunTimeLabel id="_editHintCenter" textAlign="left" text="or" size="24"  targetWidth="22"/>
					<e:Image source="d_ba_panel_statistics_playerelement_png" />
					<ui:RunTimeLabel id="_editHintRight" textAlign="left" text="to set." size="24"  targetWidth="73"/>
					<e:layout>
						<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" />
					</e:layout>
				</e:Group>
			</e:Group>
		</e:Group>
		<ui:BaseImageButton id="_clearButton" currentState="b_clear" y="29" width="17" height="18" anchorOffsetX="0" x="238"
		                    skinName="skin_desktop.ImageButtonSkinGoodRoad"
				    tooltipText="'goodroad.tooltip.cleartext'" tooltipPosition="'above'" />
		<e:Image id="close" width="29" height="29" x="282" y="22" source="d-lobby-button-close-none_png" />
		<ui:BaseImageButton id="_bankerButton" currentState="b_banker" width="46" height="46" anchorOffsetX="0" y="262" x="13"
		                    skinName="skin_desktop.ImageButtonSkinGoodRoad"
				    tooltipText="'goodroad.tooltip.drawbanker'" tooltipPosition="'above'" />
		<ui:BaseImageButton id="_playerButton" currentState="b_player" width="46" height="46" anchorOffsetX="0" y="262" x="61.65"
		                    skinName="skin_desktop.ImageButtonSkinGoodRoad"
				    tooltipText="'goodroad.tooltip.drawplayer'" tooltipPosition="'above'" />
		<ui:BaseAnimationButton id="_removeButton" width="46" height="46" x="110.97" y="262"
		                    dbClass="lobby_ui" dbDisplay="d_lobby_goodroad_panel_addroad_btn_undo"
				    tooltipText="'mobile_ba_undo'" tooltipPosition="'above'" />
		<ui:BaseAnimationButton id="_removeAllButton" width="46" height="46" x="160.96" y="262"
		                    dbClass="lobby_ui" dbDisplay="d_lobby_goodroad_panel_addroad_btn_clear"
				    tooltipText="'mobile_ba_clear'" tooltipPosition="'above'" />
		<ui:BaseAnimationButton id="_saveButton" width="95" height="46" x="211" y="262"
		                    dbClass="lobby_ui" dbDisplay="d_lobby_goodroad_panel_addroad_btn_confirm"
				    tooltipText="'goodroad.tooltip.confirm'" tooltipPosition="'above'" />
	</e:Group>
</e:Skin>