<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.GoodRoadEditItem" width="321" height="319" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="content" width="100%" height="100%" x="0" y="0">
		<e:Rect id="mask" width="100%" height="100%" x="0" y="0" ellipseHeight="30" ellipseWidth="30" fillColor="0xff0000" />
		<e:Rect id="_bg" width="100%" height="320" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x333333" />
		<e:Rect id="_textBg" width="248" height="44" x="16" y="16" anchorOffsetX="0" anchorOffsetY="0" ellipseHeight="10"
		        ellipseWidth="10" fillColor="0x14181e" strokeColor="0x333c4a" strokeWeight="1" />
		<e:EditableText id="_titleLabel" width="207" height="26" text="New Road" x="26" y="26" anchorOffsetX="0"
		                anchorOffsetY="0" size="24" maxChars="20" multiline="false" />
		<e:Rect id="_bigRoadMask" width="292" height="175" x="14" y="75" anchorOffsetX="0" anchorOffsetY="0"
		        ellipseHeight="30" ellipseWidth="30" alpha="0" />
		<ba:GoodRoadmapEdit id="_bigRoad" width="291" height="175" y="75" x="14" />
		<ui:BaseImageButton id="_clearButton" currentState="b_clear" y="29" width="17" height="18" anchorOffsetX="0" x="238"
		                    skinName="skin_desktop.ImageButtonSkinGoodRoad" />
		<e:Image id="close" width="29" height="29" x="282" y="22" source="d-lobby-button-close-none_png" />
		<ui:BaseImageButton id="_playerButton" currentState="b_player" width="46" height="46" anchorOffsetX="0" y="262" x="65"
		                    skinName="skin_desktop.ImageButtonSkinGoodRoad" />
		<ui:BaseImageButton id="_removeButton" currentState="b_remove" width="46" height="46" anchorOffsetX="0" y="262"
		                    x="117" skinName="skin_desktop.ImageButtonSkinGoodRoad" />
		<ui:BaseImageButton id="_bankerButton" currentState="b_banker" width="46" height="46" anchorOffsetX="0" y="262" x="13"
		                    skinName="skin_desktop.ImageButtonSkinGoodRoad" />
		<ui:BaseImageButton id="_removeAllButton" currentState="b_removeAll" width="46" height="46" anchorOffsetX="0" x="169"
		                    y="262" skinName="skin_desktop.ImageButtonSkinGoodRoad" />
		<ui:BaseImageButton id="_saveButton" currentState="b_save" width="85" height="50" anchorOffsetX="0" x="221" y="259"
		                    skinName="skin_desktop.ImageButtonSkinGoodRoad" />
	</e:Group>
</e:Skin>