<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.GoodRoadEditItem" width="321" height="319" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="content" width="100%" height="100%" x="0" y="0">
		<e:Rect id="mask" width="100%" height="100%" x="0" y="0" ellipseHeight="30" ellipseWidth="30" fillColor="0xff0000" />
		<e:Rect id="_bg" width="100%" height="320" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x333333" />
		<e:Rect id="_textBg" width="248" height="44" x="16" y="16" anchorOffsetX="0" anchorOffsetY="0" ellipseHeight="10"
		        ellipseWidth="10" fillColor="0x14181e" strokeColor="0x333c4a" strokeWeight="1" />
		<e:EditableText id="_titleLabel" width="207" height="26" text="New Road" x="26" y="26" anchorOffsetX="0"
		                anchorOffsetY="0" size="24" maxChars="20" />
		<e:Rect id="_bigRoadMask" width="292" height="175" x="14" y="75" anchorOffsetX="0" anchorOffsetY="0"
		        ellipseHeight="30" ellipseWidth="30" alpha="0" />
		<ba:GoodRoadmapEdit id="_bigRoad" width="291" height="175" y="75" x="14" />
		<ui:RoundButton id="_clearButton" resName="d_lobby_form_textclear_png" hoverResName="d_lobby_form_textclear_png"
		                y="29" width="17" height="18" label1text="" label2text="" anchorOffsetX="0" x="238" />
		<e:Image id="close" width="29" height="29" x="282" y="22" source="d-lobby-button-close-none_png" />
		<ui:RoundButton id="_playerButton" resName="d_lobby_button_add_road_player copy_png"
		                hoverResName="d_lobby_button_add_road_player copy_png" width="46" height="46" label1text=""
		                label2text="" anchorOffsetX="0" y="262" x="65" />
		<ui:RoundButton id="_removeButton" resName="d_lobby_button_deduct copy_png"
		                hoverResName="d_lobby_button_deduct copy_png" width="46" height="46" label1text="" label2text=""
		                anchorOffsetX="0" y="262" x="117" />
		<ui:RoundButton id="_bankerButton" resName="d_lobby_button_add_road_banker copy_png"
		                hoverResName="d_lobby_button_add_road_banker copy_png" width="46" height="46" label1text=""
		                label2text="" anchorOffsetX="0" y="262" x="13" />
		<ui:RoundButton id="_removeAllButton" resName="d_lobby_button_clear_road copy_png"
		                hoverResName="d_lobby_button_clear_road copy_png" width="46" height="46" label1text="" label2text=""
		                anchorOffsetX="0" x="169" y="262" />
		<ui:RoundButton id="_saveButton" resName="d_lobby_confirm_btn_normal_png" hoverResName="d_lobby_confirm_btn_hover_png"
		                width="85" height="50" label1text="" label2text="" anchorOffsetX="0" x="221" y="259" />
	</e:Group>
</e:Skin>