<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.LiveBaListSimpleItemSkin" width="578" height="219" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:live="we.live.*" xmlns:w="http://ns.egret.com/wing">
	<live:LiveBaQuickBetPanel id="_quickbetPanel" x="0" y="0" width="578" height="218" alpha="0" />
	<e:Group id="_group" width="100%" height="219" x="0" y="0">
		<e:Rect width="578" height="80" x="0" y="0" fillColor="0x202020" />
		<ba:CountdownTimer id="_timer" width="80" height="80" x="0" y="0" visible="false" />
		<e:Label id="_label" text="" anchorOffsetY="0" textAlign="left" fontFamily="Barlow" x="150" y="20" />
		<live:BetLimitDropdown id="_dropdown" width="145" height="30" x="420" y="30" anchorOffsetX="0" anchorOffsetY="0"
		                       skinName="BetLimitDropdownSkin" />
		<ba:BALobbyBigRoad id="_bigRoad" width="100%" height="139" y="80" />
		<ui:RoundButton id="_quickbetButton" resName="d_lobby_quick_bet_notification_follow_none_png"
		                hoverResName="d_lobby_quick_bet_notification_follow_hover_png" alpha="0" horizontalCenter="0" y="180"
		                width="148" height="42" label1text="快速投注" label2text="X" scale9Grid="20,21,108,0" />
	</e:Group>
</e:Skin>