<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.LiveBaccaratListItem" width="578" height="388" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:live="we.live.*">
	<live:LiveQuickBetPanel id="_quickbetPanel" x="0" y="140" width="578" height="218" alpha="0" />
	<e:Group id="_group" width="100%" height="388" x="0" y="0">
		<e:Image id="_dealerImage" width="100%" height="249" x="0" y="0" />
		<ba:BALobbyBigRoad id="_bigRoad" width="100%" height="139" y="249" />
		<e:Button label="Button" id="_quickbetButton" alpha="0" horizontalCenter="0" y="350" />
	</e:Group>
	<e:Label id="label" text="百家樂01" anchorOffsetY="0" textAlign="left" fontFamily="Barlow" x="20" y="198" />
	<ui:CircularTimer width="80" height="80" x="20" y="20" />
	<e:Group id="_dropdown_toggle" x="0" y="198"  width="200" height="30" right="20" touchChildren="false">
		<ui:RunTimeLabel text="Dropdown" fontFamily="Barlow" size="30" textColor="0xffffff"  width="100%" height="100%" textAlign="right"/>
	</e:Group>
	<ui:DropdownList id="_dropdown"  x="0" y="228"  width="200" height="144" right="20"  anchorOffsetX="0" anchorOffsetY="0"/>
</e:Skin>