<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.LiveBaccaratListItem" minWidth="578" minHeight="600" xmlns:e="http://ns.egret.com/eui" xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:live="we.live.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="_dealerImage" width="100%" height="249" x="0" y="0"/>
	<live:LiveQuickBetPanel id="_quickbetPanel" x="0" y="140" width="578" height="218" alpha="0"/>
	<ba:BALobbyBigRoad id="_bigRoad" width="100%" height="139" y="237"  x="358"/>
	<e:Label id="label" text="百家樂01"  textAlign="left" fontFamily="Barlow" x="0" y="198" left="20"/>
	<ui:CircularTimer width="80" height="80" x="20" y="20"/>
	<e:Group id="_dropdown_toggle" x="0" y="198"  width="200" height="30" right="20">
		<ui:RunTimeLabel id="_dropdown_selectedItem" text="Dropdown" fontFamily="Barlow" size="30" textColor="0xffffff"  width="100%" height="100%" textAlign="right"/>
	</e:Group>
	<live:LiveItemDropdown id="_dropdown"  x="0" y="228"  width="214" height="182" right="20"  anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Button label="Button" id="_quickbetButton" alpha="0" horizontalCenter="0" y="350"/>
</e:Skin>