<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.LiveBaBettingTableSkin" width="578" height="218" currentState="Normal"
        xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ba="we.ba.*" states="Normal">
	<ba:BettingTableGrid id="gridPlayer" includeIn="Normal" x="0" y="0" width="288" height="100"/>
	<ba:BettingTableGrid id="gridBanker" includeIn="Normal" x="288" y="0" width="288" height="100" />
	<ba:BettingTableGrid id="gridPlayerPair" includeIn="Normal" x="0" y="100" width="192" height="80" />
	<ba:BettingTableGrid id="gridTie" includeIn="Normal" x="192" y="100" width="193" height="80" />
	<ba:BettingTableGrid id="gridBankerPair" includeIn="Normal" x="385" y="100" width="193" height="80"/>
	<ba:BettingTableGrid id="gridSuperSix" includeIn="Normal" visible="false"/>
	<e:ToggleSwitch id='switchSuperSix' includeIn="Normal" visible="false" />
	<e:Label id="lblNoComm" text="免佣" includeIn="Normal" visible="false" />
</e:Skin>