<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.LiveBaBettingTableSkin" width="578" height="112" currentState="Normal"
        xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ba="we.ba.*" states="Normal">
	<ba:BettingTableGrid id="_gridPlayer" includeIn="Normal" x="0" y="0" width="288" height="62"/>
	<ba:BettingTableGrid id="_gridBanker" includeIn="Normal" x="288" y="0" width="288" height="62" />
	<ba:BettingTableGrid id="_gridPlayerPair" includeIn="Normal" x="0" y="62" width="192" height="50" />
	<ba:BettingTableGrid id="_gridTie" includeIn="Normal" x="192" y="62" width="193" height="50" />
	<ba:BettingTableGrid id="_gridBankerPair" includeIn="Normal" x="385" y="62" width="193" height="50"/>
	<ba:BettingTableGrid id="_gridSuperSix" includeIn="Normal" visible="false"/>
	<ba:BettingTableGrid id="_gridSuperSixBanker" includeIn="Normal" visible="false"/>
</e:Skin>