<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.LiveBaListItemSkin" width="578" height="388" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:live="we.live.*" xmlns:w="http://ns.egret.com/wing">
	<live:LiveBaQuickBetPanel id="_quickbetPanel" x="0" y="140" width="578" height="218" alpha="0" />
	<e:Group id="_group" width="100%" height="388" x="0" y="0">
		<e:Image id="_dealerImage" width="100%" height="249" x="0" y="0" />
		<ba:BALobbyBigRoad id="_bigRoad" width="100%" height="139" y="249" />
		<ui:RoundButton id="_quickbetButton" alpha="0" horizontalCenter="0" y="350" label1text="快速下注" label2text="X" />
		<live:BetLimitDropdown id="_dropdown" width="145" height="30" x="420" y="211" anchorOffsetX="0" anchorOffsetY="0"
		                       skinName="BetLimitDropdownSkin" />
	</e:Group>
	<e:Label id="label" text="百家樂01" anchorOffsetY="0" textAlign="left" fontFamily="Barlow" x="20" y="198" />
	<ui:CircularTimer width="80" height="80" x="20" y="20" />
</e:Skin>