<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.LobbyScene" width="2600" height="1340" xmlns:e="http://ns.egret.com/eui" xmlns:ui="we.ui.*"
        xmlns:lobby="we.lobby.*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="background" width="100%" height="100%" x="0" y="0" fillColor="0x121212" strokeColor="0x121212" />
	<e:Group id="_header" x="7" y="12">
	<e:Image id="_logo" width="246" height="71" x="0" y="0" fillMode="scale" scaleX="1" scaleY="1"
		source="d_lobby_navbar_logo_png" tooltipText="'testing'" />
	<e:TabBar id="_list" height="41" x="266" y="14">
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle" gap="32" paddingLeft="16" />
		</e:layout>
	</e:TabBar>
	</e:Group>
	<e:Component id="_page" width="100%" height="100%" x="0" y="0" />
</e:Skin>