<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.LobbyBacarratListItem" minWidth="640" minHeight="300" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Group id="content" width="640" x="0" height="300" y="0">
		<e:Rect id="rect" width="100%" height="100%" x="0" y="0" fillColor="0xc12828" scaleX="1" scaleY="1" />
		<e:Group id="moveArea" left="0" top="0" bottom="0" right="0" touchThrough="false" touchEnabled="true"
		         touchChildren="false"></e:Group>
		<e:Label id="label" text="Label" verticalCenter="0" horizontalCenter="0" anchorOffsetX="37" anchorOffsetY="15" x="283"
		         y="135" scaleX="1" scaleY="1" />
		<e:Button label="Button" x="270" y="184" />
	</e:Group>
</e:Skin>