<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.LotteryPage" width="2600" height="1340" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">
	<e:Rect id="background" width="100%" height="100%" x="0" y="0"  fillColor="0x121212" strokeColor="0x121212"/>
    <e:Component id="_sliderRefer" height="780" width="2600" y="0" x="0"/>
    <e:List id="_roomListRefer" left="0" right="0" top="0" bottom="0">
			<e:layout>
				<e:TileLayout horizontalGap="48" verticalGap="48" paddingLeft="71" paddingTop="647" orientation="rows" requestedColumnCount="4" columnWidth="578" rowHeight="388"/>
			</e:layout>
		</e:List>
	<ui:Scroller id="_scroller" left="0" right="0" top="0" bottom="0" headerOffset="100">
		<ui:TableList id="_roomList"/>
	</ui:Scroller>
</e:Skin>