<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NavSideMenuSkin" width="338" height="551" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" >
	<w:Config id="16df87cf43a" ></w:Config>
	<e:Group id="content" left="0" top="0" right="0" bottom="0">
		<e:Rect anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="0" fillColor="0x262626" strokeColor="0xb2b2b2" strokeWeight="4"/>
		<ui:RunTimeLabel id="txt_selectMode" text="Label" y="32" anchorOffsetX="0" width="282" anchorOffsetY="0" height="36" textAlign="center" horizontalCenter="0" fontFamily="NotoSansCJKtc-Regular" size="24" textColor="0xffffff"/>
		<e:Group id="btn_history" x="46" y="261">
			<ui:RunTimeLabel id="txt_history" text="Label" x="67" y="1" anchorOffsetX="0" width="96" anchorOffsetY="0" height="36" fontFamily="NotoSansCJKtc-Regular" size="24" textColor="0xffffff"/>
			<e:Image width="40" height="40" x="0" y="0"/>
		</e:Group>
		<e:Group id="btn_member" x="46" y="317">
			<ui:RunTimeLabel id="txt_member" text="Label" x="67" y="0" anchorOffsetX="0" width="96" anchorOffsetY="0" height="36" size="24" fontFamily="NotoSansCJKtc-Regular" textColor="0xffffff"/>
			<e:Image width="40" height="40" x="0" y="0"/>
		</e:Group>
		<e:Group id="btn_road" x="46" y="371">
			<ui:RunTimeLabel id="txt_road" text="Label" x="67" y="2" anchorOffsetX="0" width="96" size="24" textColor="0xffffff" fontFamily="NotoSansCJKtc-Regular" height="36"/>
			<e:Image width="40" height="40" x="0" y="0"/>
		</e:Group>
		<e:Group id="btn_system" x="53" y="425">
			<ui:RunTimeLabel id="txt_system" text="Label" x="60" y="0" anchorOffsetX="0" width="96" height="36" size="24" textColor="0xffffff" fontFamily="NotoSansCJKtc-Regular"/>
			<e:Image width="27" height="27" x="0" y="5"/>
		</e:Group>
		<e:Group id="btn_logout" x="53" y="479">
			<ui:RunTimeLabel id="txt_logout" text="Label" x="60" y="0" anchorOffsetX="0" width="96" height="36" size="24" textColor="0xffffff" fontFamily="NotoSansCJKtc-Regular"/>
			<e:Image width="27" height="27" x="0" y="7"/>
		</e:Group>
		<e:Group id="btn_lightMode" x="86" y="100">
			<e:Image width="56" height="40.3" x="0" y="0"/>
			<ui:RunTimeLabel id="txt_lightMode" text="l" x="10" y="44.8" width="36" height="27" size="18" fontFamily="NotoSansCJKtc-Regular" textAlign="center"/>
			<e:Image width="18" height="18" x="19" y="78"/>
			<e:Image width="56" height="41" x="0" y="0" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="btn_darkMode" x="198" y="100">
			<e:Image width="56" height="40.3" x="0" y="0"/>
			<ui:RunTimeLabel id="txt_darkMode" text="l" x="10" y="44.8" width="36" height="27" size="18" fontFamily="NotoSansCJKtc-Regular" textAlign="center"/>
			<e:Image width="18" height="18" x="19" y="78"/>
			<e:Image width="56" height="41" x="0" y="0" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Group>
</e:Skin>