<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NavSideMenuSkin" width="363" height="576" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" >
	<w:Config id="16df87cf43a" ></w:Config>
	<e:Group id="content" left="0" right="0" top="0" bottom="0">
		<e:Image source="nav_panel_bg" left="0" right="0" top="0" bottom="0"/>
		<ui:RunTimeLabel id="txt_selectMode" text="Label" y="45" anchorOffsetX="0" width="282" anchorOffsetY="0" height="36" textAlign="center" fontFamily="NotoSansCJKtc-Regular" size="24" textColor="0xffffff" x="41"/>
		<e:Group id="btn_history" x="59" y="274">
			<ui:RunTimeLabel id="txt_history" text="Label" x="67" y="1" anchorOffsetX="0" width="96" anchorOffsetY="0" height="36" fontFamily="NotoSansCJKtc-Regular" size="24" textColor="0xffffff"/>
			<e:Image width="40" height="40" x="0" y="0"/>
		</e:Group>
		<e:Group id="btn_member" x="59" y="330">
			<ui:RunTimeLabel id="txt_member" text="Label" x="67" y="0" anchorOffsetX="0" width="96" anchorOffsetY="0" height="36" size="24" fontFamily="NotoSansCJKtc-Regular" textColor="0xffffff"/>
			<e:Image width="40" height="40" x="0" y="0"/>
		</e:Group>
		<e:Group id="btn_road" x="59" y="384">
			<ui:RunTimeLabel id="txt_road" text="Label" x="67" y="2" anchorOffsetX="0" width="96" size="24" textColor="0xffffff" fontFamily="NotoSansCJKtc-Regular" height="36"/>
			<e:Image width="40" height="40" x="0" y="0"/>
		</e:Group>
		<e:Group id="btn_system" x="66" y="438">
			<ui:RunTimeLabel id="txt_system" text="Label" x="60" y="0" anchorOffsetX="0" width="96" height="36" size="24" textColor="0xffffff" fontFamily="NotoSansCJKtc-Regular"/>
			<e:Image width="27" height="27" x="0" y="5"/>
		</e:Group>
		<e:Group id="btn_logout" x="66" y="492">
			<ui:RunTimeLabel id="txt_logout" text="Label" x="60" y="0" anchorOffsetX="0" width="96" height="36" size="24" textColor="0xffffff" fontFamily="NotoSansCJKtc-Regular"/>
			<e:Image width="27" height="27" x="0" y="7"/>
		</e:Group>
		<e:Group id="btn_lightMode" x="99" y="113">
			<e:Image width="56" height="40.3" x="0" y="0"/>
			<ui:RunTimeLabel id="txt_lightMode" text="l" x="10" y="44.8" width="36" height="27" size="18" fontFamily="NotoSansCJKtc-Regular" textAlign="center"/>
			<e:Image width="18" height="18" x="19" y="78"/>
			<e:Image width="56" height="41" x="0" y="0" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="btn_darkMode" x="211" y="113">
			<e:Image width="56" height="40.3" x="0" y="0"/>
			<ui:RunTimeLabel id="txt_darkMode" text="l" x="10" y="44.8" width="36" height="27" size="18" fontFamily="NotoSansCJKtc-Regular" textAlign="center"/>
			<e:Image width="18" height="18" x="19" y="78"/>
			<e:Image width="56" height="41" x="0" y="0" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Group>
</e:Skin>