<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SystemSetting" width="516" height="785" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" >
	<e:Group id="content" x="0" y="0">
		<e:Image source="nav_panel_bg" x="0" y="0"/>
		<e:Image id="close" width="48" height="48" x="437" y="31.5" source="nav_panel_close"/>
		<ui:RunTimeLabel id="_txt_title" text="Label" x="61" y="39.3" fontFamily="NotoSansCJKtc-Regular" textColor="0xce925e" width="120" height="45"/>
		<ui:RunTimeLabel id="_txt_lang" text="Label" x="61" y="108.3" fontFamily="NotoSansCJKtc-Regular" size="24" height="36" anchorOffsetX="0" width="390"/>
		<e:Rect width="400" height="1" x="58" y="257.5" fillColor="0x979797"/>
		<ui:RunTimeLabel id="_txt_liveRecord" text="Label" x="61" y="286.3" size="24" fontFamily="NotoSansCJKtc-Regular" width="96" height="36"/>
		<ui:RunTimeLabel id="_txt_soundfx" text="Label" x="61" y="433.2" size="24" fontFamily="NotoSansCJKtc-Regular" width="96" height="36"/>
		<ui:RunTimeLabel id="_txt_bgm" text="Label" x="61" y="569.3" size="24" fontFamily="NotoSansCJKtc-Regular" width="96" height="36"/>
		<ui:RunTimeLabel id="_txt_term" text="Label" x="60" y="701.5" size="20" fontFamily="NotoSansCJKtc-Regular" width="80" height="29" textColor="0xb2b2b2"/>
		<e:Label id="_txt_version" text="Label" x="366" y="702.5" textColor="0xb2b2b2" width="90" height="26" size="22" fontFamily="Barlow-Regular"/>
	</e:Group>

</e:Skin>