<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.di.MobileChipLayerSkin" width="924" height="1530" xmlns:ui="we.ui.*" xmlns:bt="we.ui.bt.*" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Group id="_row1" width="100%" height="190">
        <e:Group id="_small_group" width="153" height="100%" y="0" x="0">
			<ui:BetChipStack id="_small_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="50" />
        </e:Group>
        <e:Group id="_odd_group" x="154" width="154" height="100%">
			<ui:BetChipStack id="_odd_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="50" />
        </e:Group>
        <e:Group id="_triple_all_group" x="308.5" width="307" height="100%" anchorOffsetX="0">
			<ui:BetChipStack id="_triple_all_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="150" chipHeight="150"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="55" />
        </e:Group>
        <e:Group id="_even_group" x="616.5" width="153.5" height="100%" anchorOffsetX="0" y="0">
				<ui:BetChipStack id="_even_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="50" />
        </e:Group>
        <e:Group id="_big_group" x="771" width="153" height="100%" y="0">
				<ui:BetChipStack id="_big_betChipStack" bottom="0" horizontalCenter="0" chipWidth="122" chipHeight="122"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="50" />
        </e:Group>
    </e:Group>
    <e:Group id="_row2" y="234" width="100%" height="104" anchorOffsetY="0" x="0">
        <e:Group id="_triple_1_group" width="308" height="100%" anchorOffsetX="0">
				<ui:BetChipStack id="_triple_1_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="95" chipHeight="95"
		                 chipInterval="7" totalCfmOffset="45" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_triple_3_group" width="307" height="100%" x="309" y="0" anchorOffsetX="0">
    				<ui:BetChipStack id="_triple_3_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="95" chipHeight="95"
		                 chipInterval="7" totalCfmOffset="45" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_triple_5_group" width="307" height="100%" anchorOffsetX="0" x="616.5" y="0">
  				<ui:BetChipStack id="_triple_5_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="95" chipHeight="95"
		                 chipInterval="7" totalCfmOffset="45" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
    </e:Group>
    <e:Group id="_row3" y="338" width="100%" height="104" anchorOffsetY="0">
        <e:Group id="_triple_2_group" width="308" height="100%" anchorOffsetX="0">
				<ui:BetChipStack id="_triple_2_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="95" chipHeight="95"
		                 chipInterval="7" totalCfmOffset="45" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_triple_4_group" width="307" height="100%" x="309" y="0" anchorOffsetX="0">
				<ui:BetChipStack id="_triple_4_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="95" chipHeight="95"
		                 chipInterval="7" totalCfmOffset="45" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_triple_6_group" width="307" height="100%" anchorOffsetX="0" x="616.5" y="0">
				<ui:BetChipStack id="_triple_6_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="95" chipHeight="95"
		                 chipInterval="7" totalCfmOffset="45" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
    </e:Group>
    <e:Group id="_row4" y="487" width="100%" height="97" anchorOffsetY="0">
        <e:Group id="_double_1_group" width="308" height="100%" anchorOffsetX="0">
				<ui:BetChipStack id="_double_1_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="95" chipHeight="95"
		                 chipInterval="7" totalCfmOffset="45" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_double_3_group" width="307" height="100%" x="309" y="0" anchorOffsetX="0">
				<ui:BetChipStack id="_double_3_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="95" chipHeight="95"
		                 chipInterval="7" totalCfmOffset="45" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_double_5_group" width="307" height="100%" anchorOffsetX="0" x="616.5" y="0">
				<ui:BetChipStack id="_double_5_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="95" chipHeight="95"
		                 chipInterval="7" totalCfmOffset="45" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
    </e:Group>
    <e:Group id="_row5" y="584" width="100%" height="98" anchorOffsetY="0">
        <e:Group id="_double_2_group" width="308" height="100%" anchorOffsetX="0">
				<ui:BetChipStack id="_double_2_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="95" chipHeight="95"
		                 chipInterval="7" totalCfmOffset="45" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_double_4_group" width="307" height="100%" x="309" y="0" anchorOffsetX="0">
				<ui:BetChipStack id="_double_4_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="95" chipHeight="95"
		                 chipInterval="7" totalCfmOffset="45" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_double_6_group" width="307" height="100%" anchorOffsetX="0" x="616.5" y="0">
				<ui:BetChipStack id="_double_6_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="95" chipHeight="95"
		                 chipInterval="7" totalCfmOffset="45" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
    </e:Group>
    <e:Group id="_row6" y="724" width="100%" height="105" anchorOffsetY="0">
		<e:Group id="_sum_4_group" width="128" height="100%" x="2" anchorOffsetX="0" y="0">
				<ui:BetChipStack id="_sum_4_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="80" chipHeight="80"
		                 chipInterval="7" totalCfmOffset="40" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
		<e:Group id="_sum_5_group" width="132" height="100%" x="130" anchorOffsetX="0">
  				<ui:BetChipStack id="_sum_5_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="80" chipHeight="80"
		                 chipInterval="7" totalCfmOffset="40" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
		<e:Group id="_sum_6_group" width="132" height="100%" x="263" anchorOffsetX="0">
				<ui:BetChipStack id="_sum_6_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="80" chipHeight="80"
		                 chipInterval="7" totalCfmOffset="40" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
		<e:Group id="_sum_7_group" width="132" height="100%" x="395.5" anchorOffsetX="0">
				<ui:BetChipStack id="_sum_7_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="80" chipHeight="80"
		                 chipInterval="7" totalCfmOffset="40" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_sum_8_group" width="132" height="100%" x="528" anchorOffsetX="0">
				<ui:BetChipStack id="_sum_8_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="80" chipHeight="80"
		                 chipInterval="7" totalCfmOffset="40" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
		<e:Group id="_sum_9_group" width="132" height="100%" x="661" anchorOffsetX="0">
				<ui:BetChipStack id="_sum_9_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="80" chipHeight="80"
		                 chipInterval="7" totalCfmOffset="40" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
		<e:Group id="_sum_10_group" width="132" height="100%" x="792.5" anchorOffsetX="0">
				<ui:BetChipStack id="_sum_10_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="80" chipHeight="80"
		                 chipInterval="7" totalCfmOffset="40" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
    </e:Group>
    <e:Group id="_row7" y="874" width="100%" height="105" anchorOffsetY="0">
		<e:Group id="_sum_11_group" width="128" height="100%" x="2" anchorOffsetX="0" y="0">
				<ui:BetChipStack id="_sum_11_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="80" chipHeight="80"
		                 chipInterval="7" totalCfmOffset="40" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
		<e:Group id="_sum_12_group" width="132" height="100%" x="130" anchorOffsetX="0">
				<ui:BetChipStack id="_sum_12_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="80" chipHeight="80"
		                 chipInterval="7" totalCfmOffset="40" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
		<e:Group id="_sum_13_group" width="132" height="100%" x="263" anchorOffsetX="0">
				<ui:BetChipStack id="_sum_13_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="80" chipHeight="80"
		                 chipInterval="7" totalCfmOffset="40" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
		<e:Group id="_sum_14_group" width="132" height="100%" x="395.5" anchorOffsetX="0">
 				<ui:BetChipStack id="_sum_14_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="80" chipHeight="80"
		                 chipInterval="7" totalCfmOffset="40" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_sum_15_group" width="132" height="100%" x="528" anchorOffsetX="0">
    				<ui:BetChipStack id="_sum_15_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="80" chipHeight="80"
		                 chipInterval="7" totalCfmOffset="40" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
		<e:Group id="_sum_16_group" width="132" height="100%" x="661" anchorOffsetX="0">
				<ui:BetChipStack id="_sum_16_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="80" chipHeight="80"
		                 chipInterval="7" totalCfmOffset="40" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
		<e:Group id="_sum_17_group" width="132" height="100%" x="792.5" anchorOffsetX="0">
				<ui:BetChipStack id="_sum_17_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="80" chipHeight="80"
		                 chipInterval="7" totalCfmOffset="40" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
    </e:Group>
    <e:Group id="_row8" y="1024" width="100%" height="105" anchorOffsetY="0">
		<e:Group id="_combine_1_2_group" width="180" height="100%" x="2" anchorOffsetX="0" y="0">
				<ui:BetChipStack id="_combine_1_2_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="85" chipHeight="85"
		                 chipInterval="7" totalCfmOffset="45" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
		<e:Group id="_combine_1_5_group" width="186" height="100%" x="182" anchorOffsetX="0">
				<ui:BetChipStack id="_combine_1_5_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="85" chipHeight="85"
		                 chipInterval="7" totalCfmOffset="45" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
		<e:Group id="_combine_2_4_group" width="185.33" height="100%" x="369.33" anchorOffsetX="0">
  				<ui:BetChipStack id="_combine_2_4_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="85" chipHeight="85"
		                 chipInterval="7" totalCfmOffset="45" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
		<e:Group id="_combine_3_4_group" width="185.33" height="100%" x="555.35" anchorOffsetX="0">
				<ui:BetChipStack id="_combine_3_4_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="85" chipHeight="85"
		                 chipInterval="7" totalCfmOffset="45" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_combine_4_5_group" width="180" height="100%" x="741.99" anchorOffsetX="0">
				<ui:BetChipStack id="_combine_4_5_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="85" chipHeight="85"
		                 chipInterval="7" totalCfmOffset="45" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
    </e:Group>
    <e:Group id="_row9" y="1129" width="100%" height="105" anchorOffsetY="0">
		<e:Group id="_combine_1_3_group" width="180" height="100%" x="2" anchorOffsetX="0" y="0">
				<ui:BetChipStack id="_combine_1_3_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="85" chipHeight="85"
		                 chipInterval="7" totalCfmOffset="45" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
		<e:Group id="_combine_1_6_group" width="186" height="100%" x="182" anchorOffsetX="0">
   				<ui:BetChipStack id="_combine_1_6_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="85" chipHeight="85"
		                 chipInterval="7" totalCfmOffset="45" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
		<e:Group id="_combine_2_5_group" width="185.33" height="100%" x="369.33" anchorOffsetX="0">
 				<ui:BetChipStack id="_combine_2_5_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="85" chipHeight="85"
		                 chipInterval="7" totalCfmOffset="45" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
		<e:Group id="_combine_3_5_group" width="185.33" height="100%" x="555.35" anchorOffsetX="0">
				<ui:BetChipStack id="_combine_3_5_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="85" chipHeight="85"
		                 chipInterval="7" totalCfmOffset="45" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_combine_4_6_group" width="180" height="100%" x="741.99" anchorOffsetX="0">
				<ui:BetChipStack id="_combine_4_6_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="85" chipHeight="85"
		                 chipInterval="7" totalCfmOffset="45" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
    </e:Group>
    <e:Group id="_row10" y="1234" width="100%" height="105" anchorOffsetY="0">
		<e:Group id="_combine_1_4_group" width="180" height="100%" x="2" anchorOffsetX="0" y="0">
            <ui:BetChipStack id="_combine_1_4_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="85" chipHeight="85"
		                 chipInterval="7" totalCfmOffset="45" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
		<e:Group id="_combine_2_3_group" width="186" height="100%" x="182" anchorOffsetX="0">
            <ui:BetChipStack id="_combine_2_3_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="85" chipHeight="85"
		                 chipInterval="7" totalCfmOffset="45" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
		<e:Group id="_combine_2_6_group" width="185.33" height="100%" x="369.33" anchorOffsetX="0">
            <ui:BetChipStack id="_combine_2_6_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="85" chipHeight="85"
		                 chipInterval="7" totalCfmOffset="45" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
		<e:Group id="_combine_3_6_group" width="185.33" height="100%" x="555.35" anchorOffsetX="0">
            <ui:BetChipStack id="_combine_3_6_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="85" chipHeight="85"
		                 chipInterval="7" totalCfmOffset="45" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_combine_5_6_group" width="180" height="100%" x="741.99" anchorOffsetX="0">
              <ui:BetChipStack id="_combine_5_6_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="85" chipHeight="85"
		                 chipInterval="7" totalCfmOffset="45" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
    </e:Group>
    <e:Group id="_row11" y="1382" width="100%" height="106" anchorOffsetY="0">
		<e:Group id="_specific_1_group" width="151" height="100%" x="2" anchorOffsetX="0" y="0">
            <ui:BetChipStack id="_specific_1_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="95" chipHeight="95"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
		<e:Group id="_specific_2_group" width="154" height="100%" x="153.33" anchorOffsetX="0">
            <ui:BetChipStack id="_specific_2_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="95" chipHeight="95"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
       </e:Group>
		<e:Group id="_specific_3_group" width="154" height="100%" x="307.66" anchorOffsetX="0">
            <ui:BetChipStack id="_specific_3_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="95" chipHeight="95"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
		<e:Group id="_specific_4_group" width="154" height="100%" x="461.99" anchorOffsetX="0">
                <ui:BetChipStack id="_specific_4_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="95" chipHeight="95"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_specific_5_group" width="155" height="100%" x="616" anchorOffsetX="0">
            <ui:BetChipStack id="_specific_5_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="95" chipHeight="95"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
        <e:Group id="_specific_6_group" width="151" height="100%" x="771" anchorOffsetX="0">
            <ui:BetChipStack id="_specific_6_betChipStack" verticalCenter="0" horizontalCenter="0" chipWidth="95" chipHeight="95"
		                 chipInterval="7" totalCfmOffset="50" totalUncfmOffset="0"
		                 betSumBackgroundRes="d_ba_gamerecord_chipvalue_png" betSumBackgroundWidth="100"
		                 betSumBackgroundHeight="30" chipLabelOffset="-3" chipLabelSize="30" />
        </e:Group>
    </e:Group>
</e:Skin>