<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.di.MobileSidePanel" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" states="normal,race" >
	<e:Group id="_btn_video" x="0" y="0">
		<e:Image source="m_ba_btn_bg_png" x="0" y="0"/>
		<e:Image source="m_ba_btn_video_png" x="0" y="0"/>
	</e:Group>
	<e:Group id="_btn_chat" x="0" y="130">
		<e:Image source="m_ba_btn_bg_png" y="0" x="0"/>
		<e:Image source="m_ba_btn_chatroom_png"/>
	</e:Group>
	<e:Image source="m_ba_btn_bg_png" y="261"/>
    <e:Image source="m_ba_btn_bg_png" y="401"/>
</e:Skin>