<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_desktop.DilResultItem" height="76" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*">


	<e:Group y="18">
		<e:Group scaleX="1" scaleY="1">
			<e:Image id="diceImage" width="40" height="40" fillMode="scale" x="0" scaleX="1" scaleY="1" y="0"/>
			<e:Label id="resultLabel" textAlign="left" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" x="38" y="20"/>
		</e:Group>
		<e:Label id="oddLabel" x="75" textAlign="left" scaleX="1" scaleY="1" verticalCenter="0"/>
	</e:Group>		
</e:Skin>