<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile.lo.SSCBallButtonRow" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" width="1170">
    <ui:RoundRectShape id="_bg" cornerTL_TR_BL_BR="10,10,10,10" width="1170" height="559" x="2" y="0" stroke="0" fillColor="0x23282f" strokeIn="2" strokeInColor="0x434343" fillAlpha="0.4" />
    <e:Group id="_content" width="1170">
        <e:Group id="_top" width="1170" height="147">
            <ui:RunTimeLabel id="_title" targetWidth="64" text="萬位" textColor="0x00b8c3" size='32'/>
            <e:Group id="_optionMenu" width="940" height="150">
                <e:layout>
                    <e:HorizontalLayout verticalAlign="middle" gap="40"/>
                </e:layout>
            </e:Group>
            <e:layout>
                <e:HorizontalLayout verticalAlign="middle" paddingLeft="66" paddingRight="66" gap="54"/>
            </e:layout>
        </e:Group>
        <e:Rect id="_separateLine" width="1038" height="1" x="66" y="147" fillColor="0xffffff" alpha="0.1"/>
        <e:Group id="_ballsGroup" width="1170">
            <e:layout>
                <e:TileLayout paddingLeft="66" paddingRight="66" verticalAlign="middle" verticalGap="40" horizontalGap="72" columnAlign="justifyUsingWidth"/>
            </e:layout>
        </e:Group>
        <e:layout>
            <e:VerticalLayout horizontalAlign="center" paddingBottom="36"/>
        </e:layout>
    </e:Group>
</e:Skin>