<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile.lo.SSCTextAreaInput" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="we.ui.*" width="1170" height="643">
    <e:Group id="_textAreaGroup" width="1170" height="200" touchEnabled="true" touchChildren="true">
        <!--<e:Image/>-->
        <ui:RoundRectShape cornerTL_TR_BL_BR="8,8,8,8" x="0" width="1169" height="200" strokeIn="1"
                        strokeInColor="0xffffff" strokeInAlpha="0.5" fillColor="0x1b232c" stroke="0"/>
        <e:EditableText id="_textArea" top="3" left="12" right="12" bottom="3" text="" textAlign="left" verticalAlign="top" size="24"/>
    </e:Group>
    <ui:RunTimeLabel id="_lblInstruction" y="236" text="說明\n1. 每一注號碼之間的間隔符支持回車 空格[] 逗號[,] 分號[;]\n2. 文件格式必須是.txt格式，大小不超過200KB。\n3. 將文件拖入文本框即可快速實現文件上傳，大文件拖拽上傳效果更佳。\n4. 導入文本內容後將覆蓋文本框中現有的內容。" 
    lineSpacing="0" size="32" alpha="0.7" fontFamily="PMingLiU"/>
    
    <e:Group id="_btnGroup" bottom="38.2" width="1170" height="88">
        <e:Group verticalCenter="0" id="_btnUploadGroup" width="253" height="88">
		    <ui:RoundRectButton id="_btnUpload" cornerTL_TR_BL_BR="44,44,44,44" width="253" height="88" verticalCenter="0" 
                                stroke="1" fillAlpha="0" strokeColor="0x1b416e"
                                fillAlpha_click="0.5" fillColor_click="0x303749"  stroke_click="2" strokeColor_click="0x5f6973" strokeAlpha_click="1"
                                strokeColor_active="0x1b416e" stroke_active="2" fillColor_active="0x1B416E" fillAlpha_active="0.7"
                                fillAlpha_hover="1" fillColor_hover="0x303749"  stroke_hover="2" strokeColor_hover="0x5f6973" strokeAlpha_hover="1"/>
            <ui:RunTimeLabel id="_lblBtnUpload" text="Upload" size="34" horizontalCenter="0" verticalCenter="0" touchEnabled="false"/>
        </e:Group>
        <e:Group x="540.4" verticalCenter="0" id="_btnFixGroup" width="389" height="88">
		    <ui:RoundRectButton id="_btnFix" cornerTL_TR_BL_BR="44,44,44,44" width="389" height="88" verticalCenter="0" 
                                stroke="1" fillAlpha="0" strokeColor="0x1b416e"
                                fillAlpha_click="0.5" fillColor_click="0x303749"  stroke_click="2" strokeColor_click="0x5f6973" strokeAlpha_click="1"
                                strokeColor_active="0x1b416e" stroke_active="2" fillColor_active="0x1B416E" fillAlpha_active="0.7"
                                fillAlpha_hover="1" fillColor_hover="0x303749"  stroke_hover="2" strokeColor_hover="0x5f6973" strokeAlpha_hover="1"/>
            <ui:RunTimeLabel id="_lblBtnFix" text="Remove Error" size="34" horizontalCenter="0" verticalCenter="0" touchEnabled="false"/>
        </e:Group>
        <e:Group x="953.4" verticalCenter="0" id="_btnClearGroup" width="208" height="88">
		    <ui:RoundRectButton id="_btnClear" cornerTL_TR_BL_BR="44,44,44,44" width="208" height="88" verticalCenter="0" 
                                stroke="1" fillAlpha="0" strokeColor="0x1b416e"
                                fillAlpha_click="0.5" fillColor_click="0x303749"  stroke_click="2" strokeColor_click="0x5f6973" strokeAlpha_click="1"
                                strokeColor_active="0x1b416e" stroke_active="2" fillColor_active="0x1B416E" fillAlpha_active="0.7"
                                fillAlpha_hover="1" fillColor_hover="0x303749"  stroke_hover="2" strokeColor_hover="0x5f6973" strokeAlpha_hover="1"/>
            <ui:RunTimeLabel id="_lblBtnClear" text="Clear" size="34" horizontalCenter="0" verticalCenter="0" touchEnabled="false"/>
        </e:Group>
    </e:Group>
    <!--<e:TextInput id="_textInput" x="44" width="1420" height="180" restrict="0-9 \\;\\,"/>-->
</e:Skin>