<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.bc.DeckCard" width="117" height="170" xmlns:e="http://ns.egret.com/eui" xmlns:ui="we.ui.*"
        xmlns:ba="we.ba.*" xmlns:bab="we.bab.*" xmlns:w="http://ns.egret.com/wing" xmlns:live="we.live.*">
                <e:Image id="_cardImage" horizontalCenter="0" verticalCenter="0" width="89" height="138" />
                <e:Group horizontalCenter="0" width="117" height="30" y="170">
                        <e:Label id="_cardIndexLabel" horizontalCenter="0" size="21" textColor="0xFFFFFF" />
                </e:Group>

</e:Skin>

