<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.bc.DeckPanelSkin" width="1242" height="1789" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:w="http://ns.egret.com/wing" xmlns:live="we.live.*">
        <e:Group id="content" width="100%">


                <ui:Scroller width="100%" height="1789" id="_scroller" top="0">
                        <e:Group width="100%" horizontalCenter="0">
                                <ui:RunTimeLabel id="_descrptionLabel" i18n="baccarat.deckDesc" width="1150" height="150" wordWrap="true" horizontalCenter="0" size="36"/>
                                <e:List id="_list" y="200" horizontalCenter="0" >
                                        <e:layout>
                                                <e:TileLayout paddingTop="10" requestedColumnCount="8" horizontalGap="31" verticalGap="20" />
                                        </e:layout>
                                </e:List>
                        </e:Group>
                </ui:Scroller>
        </e:Group>
</e:Skin>

