<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.bc.DeckPanelSkin" width="1242" height="1789" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:w="http://ns.egret.com/wing" xmlns:live="we.live.*">
        <e:Group id="content" width="100%">
                <ui:RunTimeLabel id="_descrptionLabel" i18n="baccarat.deckDesc" height="240" wordWrap="true" size="36" width="1150" x="46" anchorOffsetY="0"/>
                <ui:Scroller width="100%" height="1789" id="_scroller" top="0">
                        <e:List id="_list" horizontalCenter="0" >
                                <e:layout>
                                        <e:TileLayout paddingTop="250" paddingBottom="100" requestedColumnCount="8" horizontalGap="31" verticalGap="20"  paddingLeft="46" paddingRight="46" columnAlign="justifyUsingGap" horizontalAlign="center"/>
                                </e:layout>
                        </e:List>
                </ui:Scroller>
        </e:Group>
</e:Skin>

