<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_portrait.bc.DeckPanelSkin" width="1242" height="1966" xmlns:e="http://ns.egret.com/eui"
        xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:w="http://ns.egret.com/wing" xmlns:live="we.live.*">
        <e:Group id="content" width="100%">
                <e:Image id="close" source="d-lobby-button-close-none_png" top="50" right="50" width="44" height="44" />
                <ui:RunTimeLabel i18n="baccarat.fullShoe" horizontalCenter="0" y="44" size="48" textColor="0xc59466"/>
                <ui:Scroller width="100%" bottom="100" height="1560" id="_scroller">
                        <e:Group width="100%" horizontalCenter="0">
                                <ui:RunTimeLabel id="_descrptionLabel" i18n="baccarat.deckDesc" x="80" width="1150" height="150" wordWrap="true"/>
                                <e:List id="_list" y="200" horizontalCenter="0" >
                                        <e:layout>
                                                <e:TileLayout paddingTop="10" requestedColumnCount="8" horizontalGap="31" verticalGap="20" />
                                        </e:layout>
                                </e:List>
                        </e:Group>
                </ui:Scroller>
        </e:Group>
</e:Skin>

