<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin_mobile_landscape.bam.MobileCardHolderSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ui="we.ui.*" xmlns:ba="we.ba.*" xmlns:w="http://ns.egret.com/wing"
        width="2422" height="260">
        <e:Rect width="100%" height="100%" fillColor="0x000000" alpha="0.6"/>       
        <e:Group verticalCenter="0" x="973">
		<e:Image width="70" height="89" x="0" y="0" source="m_ba_result_poker_player_png"/>
                <e:Label id="_playerSum" text="" x="53" y="8" fontFamily="Barlow" textAlign="center" horizontalCenter="0"
                         verticalCenter="0"  size="58" bold="true"/>
        </e:Group>
        <e:Group verticalCenter="0" x="1379">
		<e:Image width="70" height="89" x="0" y="0" source="m_ba_result_poker_banker_png"/>
                <e:Label id="_bankerSum" text="" x="53" y="8" fontFamily="Barlow" textAlign="center" horizontalCenter="0"
                         verticalCenter="0"  size="58" bold="true"/>
        </e:Group>

        <e:Group id="_openAllPlayer" width="282" height="100" verticalCenter="0" horizontalCenter="-950">
                <ui:RoundRectButton cornerTL_TR_BL_BR="50,50,50,50" width="282" height="100" x="0" y="0" 
                                    stroke="0" fillAlpha="1"  fillColor="0x2a80d9"/>
                <ui:RunTimeLabel verticalCenter="0" horizontalCenter="0" i18n="baccarat.allOpen"
                                touchEnabled="false"  size="48"/>
        </e:Group>

        <e:Group id="_openAllBanker" width="282" height="100" verticalCenter="0" horizontalCenter="950">
                <ui:RoundRectButton cornerTL_TR_BL_BR="50,50,50,50" width="282" height="100" x="0" y="0" 
                                    stroke="0" fillAlpha="1"  fillColor="0xd94a50"/>
                <ui:RunTimeLabel verticalCenter="0" horizontalCenter="0" i18n="baccarat.allOpen"
                                         touchEnabled="false"  size="48"/>
        </e:Group>

        <ui:Card id="card3Banker" name="card3Banker" width="101" height="154"  rotation="90" verticalCenter="20" horizontalCenter="690"/>
        <ui:Card id="card2Banker" name="card2Banker" width="101" height="154"  verticalCenter="0" horizontalCenter="500"/>
        <ui:Card id="card1Banker" name="card1Banker" width="101" height="154"  verticalCenter="0" horizontalCenter="340"/>
        <ui:Card id="card3Player" name="card3Player" width="101" height="154"  rotation="90" verticalCenter="20" horizontalCenter="-690"/>
        <ui:Card id="card2Player" name="card2Player" width="101" height="154"  verticalCenter="0" horizontalCenter="-500"/>
        <ui:Card id="card1Player" name="card1Player" width="101" height="154"  verticalCenter="0" horizontalCenter="-340"/>



        <ui:CountdownTimer id="_timer" width="182" height="182"  horizontalCenter="0" skinName="skin_desktop.CountdownTimerRoundSqueezeBaccaratSkin"  verticalCenter="0"/>
</e:Skin>